Retrotransposons like L1 are silenced in somatic cells by a
variety of mechanisms acting at different levels. Protective
mechanisms include DNA methylation and packaging into inactive
chromatin to suppress transcription and prevent recombination,
potentially supported by cytidine deaminase editing of RNA.
Furthermore, DNA strand breaks arising during attempted
retrotranspositions ought to activate cellular checkpoints, and L1
activation outside immunoprivileged sites may elicit immune
responses. A number of observations indicate that L1 sequences
nevertheless become reactivated in human cancer. Prominently,
methylation of L1 sequences is diminished in many cancer types and
full-length L1 RNAs become detectable, although strong expression
is restricted to germ cell cancers. L1 elements have been found to
be enriched at sites of illegitimate recombination in many
cancers. In theory, lack of L1 repression in cancer might cause
transcriptional deregulation, insertional mutations, DNA breaks,
and an increased frequency of recombinations, contributing to
genome disorganization, expression changes, and chromosomal
instability. There is however little evidence that such effects
occur at a gross scale in human cancers. Rather, as a rule, L1
repression is only partly alleviated. Unfortunately, many
techniques commonly used to investigate genetic and epigenetic
alterations in cancer cells are not well suited to detect subtle
effects elicited by partial reactivation of retroelements like L1
which are present as abundant, but heterogeneous copies.
Therefore, effects of L1 sequences exerted on the local chromatin
structure, on the transcriptional regulation of individual genes,
and on chromosome fragility need to be more closely investigated
in normal and cancer cells.