There has been rapid growth in research regarding the
use of live bacterial cells for therapeutic purposes.
The recognition that these cells can be genetically
engineered to synthesize products that have
therapeutic potential has generated considerable
interest and excitement among clinicians and health
professionals. It is expected that a wide range of
disease modifying substrates such as enzymes,
hormones, antibodies, vaccines, and other genetic
products will be used successfully and will impact
upon health care substantially. However, a major
limitation in the use of these bacterial cells is the
complexity of delivering them to the correct target
tissues. Oral delivery of live cells, lyophilized
cells, and immobilized cells has been attempted but
with limited success. Primarily, this is because
bacterial cells are incapable of surviving passage
through the gastrointestinal tract. In many
occasions, when given orally, these cells have been
found to provoke immunogenic responses that are
undesirable. Recent studies show that these problems
can be overcome by delivering live bacterial cells,
such as genetically engineered cells, using
artificial cell microcapsules. This review summarizes
recent advances in the therapeutic use of live
bacterial cells for therapy, discusses the principles
of using artificial cells for the oral delivery of
bacterial cells, outlines methods for preparing
suitable artificial cells for this purpose, addresses
potentials and limitations for their application in
therapy, and provides insight for the future
direction of this emergent and highly prospective
technology.