 negative changes in gene expression has only begun to be
 elucidated. The catalytic core of the complex can be either of two closely
 related ATPases, BRM or BRG1, with the potential that the choice of
 alternative subunits is a key determinant of specificity. Short hairpin
 RNA-mediated depletion of the ATPases was used to explore their respective
 roles in the well characterized multistage process of osteoblast
 differentiation. The results reveal an unexpected role for BRM-specific
 complexes. Instead of impeding differentiation as was seen with BRG1
 depletion, depletion of BRM caused accelerated progression to the
 differentiation phenotype. Multiple tissue-specific differentiation markers,
 including the tightly regulated late stage marker osteocalcin, become
 constitutively up-regulated in BRM-depleted cells. Chromatin
 immunoprecipitation analysis of the osteocalcin promoter as a model for the
 behavior of the complexes indicates that the promoter is a direct target of
 both BRM- and BRG1-containing complexes. BRG1 complexes, which are required
 for activation, are associated with the promoter well before induction, but
 the concurrent presence of BRM-specific complexes overrides their activation
 function. BRM-specific complexes are present only on the repressed promoter
 and are required for association of the co-repressor HDAC1. These findings
 reveal an unanticipated degree of specialization of function linked with the
 choice of ATPase and suggest a new paradigm for the roles of the alternative
 subunits during differentiation.