Micrographs of mouse liver gap junctions, isolated with detergents, and
negatively stained with uranyl acetate, have been recorded by low-
irradiation methods. Our Fourier-averaged micrographs of the hexagonal
junction lattice show skewed, hexameric connexons with less stain at the
threefold axis than at the six indentations between the lobes of the
connexon image. These substructural features, not clearly observed
previously, are acutely sensitive to irradiation. After an electron dose
less than that normally used in microscopy, the image is converted to the
familiar doughnut shape, with a darkly stained center and a smooth
hexagonal outline, oriented with mirror symmetry in the lattice.
Differences in appearance among 25 reconstructed images from our low-
irradiation micrographs illustrate variation in staining of the connexon
channel and the space between connexons. Consistently observed stain
concentration at six symmetrically related sites approximately 34 A from
the connexon center, 8 degrees to the right or left of the (1, 1) lattice
vector may reveal an intrinsic asymmetric feature of the junction
structure. The unexpected skewing of the six-lobed connexon image suggests
that the pair of hexagonal membrane arrays that form the junction may not
be structurally identical. Because the projected image of the connexon pair
itself appears mirror symmetric, each pair may consist of two identical
connexon hexamers related by local (noncrystallographic) twofold axes in
the junctional plane at the middle of the gap. All connexons may be
chemically identical, but their packing in the hexagonal arrays on the two
sides of the junction appears to be nonequivalent.