Rhodamine 123, a fluorescent laser dye that is selectively taken up into
mitochondria of living cells, was used to examine mitochondrial morphology
in early-passage (young), late-passage (old), and progeric human
fibroblasts. Mitochondria were readily visualized in all cell types during
growth (mid-log) and confluent stages. In all cell strains at confluence,
mitochondria became shorter, more randomly aligned, and developed a higher
proportion of bead-like forms. Treatment of cells for six days with
Tevenel, a chloramphenicol analog that inhibits mitochondrial protein
synthesis, brought about a marked depletion of mitochondria and a diffuse
background fluorescence. Cyanide produced a rapid release of preloaded
mitochondrial fluorescence followed by detachment and killing of cells.
Colcemid caused a random coiling and fragmentation of mitochondria
particularly in the confluent stage. No gross differences were discernible
in mitochondria of the three cell strains in mid-log and confluent states
or after these treatments. Butanol-extractable fluorescence after loading
with rhodamine 123 was lower in all cell strains in confluent compared to
mid-log stages. At confluence all three cell strains had similar rhodamine
contents at zero-time and after washout up to 24 h. At the mid-log stage,
young cells contained more rhodamine initially and lost it more rapidly
than old or progeria cells, in that order. The data indicate no gross
derangement in the morphology or number of mitochondria in old and progeria
fibroblasts but there is a reduction of protonmotive force evident in these
cells at the mid-log stage that may be growth limiting.