Previously, we have demonstrated that human oxidative DNA glycosylase NEIL1
 excises photoactivated psoralen-induced monoadducts but not genuine
 interstrand cross-links (ICLs) in duplex DNA. It has been postulated that the
 repair of ICLs in mammalian cells is mainly linked to DNA replication and
 proceeds via dual incisions in one DNA strand that bracket the cross-linked
 site. This process, known as “unhooking,” enables strand
 separation and translesion DNA synthesis through the gap, yielding a
 three-stranded DNA repair intermediate composed of a short unhooked oligomer
 covalently bound to the duplex. At present, the detailed molecular mechanism
 of ICL repair in mammalian cells remains unclear. Here, we constructed and
 characterized three-stranded DNA structures containing a single ICL as
 substrates for the base excision repair proteins. We show that NEIL1 excises
 with high efficiency the unhooked ICL fragment within a three-stranded DNA
 structure. Complete reconstitution of the repair of unhooked ICL shows that it
 can be processed in a short patch base excision repair pathway. The new
 substrate specificity of NEIL1 points to a preferential involvement in the
 replication-associated repair of ICLs. Based on these data, we propose a model
 for the mechanism of ICL repair in mammalian cells that implicates the DNA
 glycosylase activity of NEIL1 downstream of Xeroderma Pigmentosum group
 F/Excision Repair Cross-Complementing 1 endonuclease complex (XPF/ERCC1) and
 translesion DNA synthesis repair steps. Finally, our data demonstrate that
 Nei-like proteins from 