Small skin wounds in the chick embryo do not heal by lamellipodial
crawling of cells at the wound edge as a skin wound does in the adult, but
rather by contraction of an actin purse-string that rapidly assembles in
the front row of epidermal cells (Martin, P., and J. Lewis. 1992. Nature
(Lond.). 360:179-183). To observe the early time course of actin
purse-string assembly and to characterize other cytoskeletal components of
the contractile machinery, we have followed the healing of incisional or
slash wounds on the dorsum of the chick wing; these wounds take only
seconds to create and heal within approximately 6 h. Healing of the
epithelium depends on a combination of purse-string contraction and
zipper-like closure of the gap between the cut edges of the epithelium.
Confocal laser scanning microscope studies show that actin initially aligns
into a cable at the wound margin in the basal layer of the epidermis within
approximately 2 min of wounding. Coincident with actin cable assembly, we
see localization of cadherins into clusters at the wound margin, presumably
marking the sites where segments of the cable in adjacent cells are linked
via adherens junctions. A few minutes later we also see localization of
myosin II at the wound margin, as expected if myosin is being recruited
into the cable to generate a contractile force for wound healing. At the
time of wounding, cells at the wound edge become transiently leaky,
allowing us to load them with reagents that block the function of two small
GTPases, Rho and Rac, which recently have been shown to play key roles in
reorganiztion of the actin cytoskeleton in tissue-culture cells (Hall, A.
1994. Annu. Rev. Cell Biol. 10:31-54). Loading wound edge epidermal cells
with C3 transferase, a bacterial exoenzyme that inactivates endogenous Rho,
prevents assembly of an actin cable and causes a failure of healing. No
such effects are seen with N17rac, a dominant inhibitory mutant Rac
protein. These findings support the view that in this system the actin
cable is required for healing-both the purse-string contraction and the
zipping up-and that Rho is required for formation of the actin cable.