
                    The telomeric repeat binding factor 2 (TRF2)
                        plays a central role in the protection of chromosome ends by inhibiting
                        telomeres from initiating a DNA damage cascade. TRF2 overexpression has
                        been suggested to induce tumor development in the mouse, and TRF2 levels
                        have been found increased in human tumors. Here we tested whether moderate
                        expression of TRF2 in the hematopoietic system leads to cancer development
                        in the mouse. TRF2 and a GFP-TRF2 fusion protein were introduced into
                        hematopoietic precursors, and tested for function. TRF2 overexpressing
                        cells were integrated into the hematopoietic system of C57BL/6J recipient
                        mice, and animals were put on tumor watch. An increase in the development
                        of T-cell lymphomas was observed in secondary recipient animals, however,
                        overexpression of the TRF2 transgene was not detectable anymore in the
                        tumors. The tumors were characterized as large cell blastic T-cell
                        lymphomas and displayed signs of genome instability as evidenced by chromosome
                        fusions. However, the rate of lymphoma development in TRF2-overexpressing
                        animals was low, suggesting the TRF2 does not serve as a dominant oncogene
                        in the system used.
                