Glycoproteins on the plasma membrane of testicular and cauda
epididymidal spermatozoa have been labeled with galactose oxidase/NaB [3H]4
and sodium metaperiodate/NaB[3H]4, followed by analysis on SDS
polyacrylamide gels. The major glycoprotein labeling on testicular
spermatozoa has a molecular weight 110,000 whereas on cauda epididymidal
spermatozoa greater than 90% of the radio-label is incorporated into
proteins of molecular weight 32,000. These 32,000-mol wt X proteins are
homologous with proteins of similar molecular weight purified from the
epididymal secretion and which have been shown previously to be synthesized
in the caput epididymidis under hormonal control. Immunofluorescence
revealed that the 32,000-mol wt proteins are present on the flagellum of
mature but not immature spermatozoa and that they have a patchy
distribution suggesting that they are mobile within the plane of the
membrane. The membrane-bound 32,000-mol wt proteins possess hydrophobic
domains as revealed by charge-shift electrophoresis and they also label
with a lipophilic photoaffinity probe suggesting that they are in contact
with the lipid bilayer. The evidence indicates that there is a considerable
reorganization of the molecular structure of the plasma membrane of
spermatozoa during maturation in the epididymis and that some of the
changes are brought about by a direct interaction with epididymal secretory
proteins.