The murine plasma cell line MOPC 315 efficiently targets newly
synthesized acid hydrolases to lysosomes in spite of a marked deficiency in
the level of the mannose 6-phosphate receptor (Gabel, C., D. Goldberg, and
S. Kornfeld, 1983, Proc. Natl. Acad. Sci. USA, 80:775- 779). To better
understand the routing of lysosomal enzymes in this cell line, pulse-chase
experiments were performed with [2-3H]mannose and [35S]methionine followed
by immunoprecipitation of beta- glucuronidase and IgA. By 3 h of chase,
essentially all of the newly synthesized beta-glucuronidase had undergone
proteolytic processing, suggesting that the molecules had reached
lysosomes. At this time 30% of the pulse-labeled IgA was still
intracellular. The oligosaccharides on the intracellular IgA were of the
high mannose-type, while the secreted IgA contained processed, complex-type
oligosaccharides. This indicates that the intracellular IgA was still in
the endoplasmic reticulum or an early region of the Golgi complex when all
of the beta- glucuronidase had reached lysosomes. Therefore,
beta-glucuronidase and IgA must exit from the endoplasmic reticulum or the
early Golgi complex at different rates, a finding that is inconsistent with
bulk phase movement of these proteins from the endoplasmic reticulum to the
trans Golgi complex. The addition of the ionophore monensin greatly slows
the rate of IgA secretion from MOPC 315 cells and the molecules secreted
have incompletely processed oligosaccharides. In contrast, monensin only
slightly delays the transport of newly synthesized beta- glucuronidase to
lysosomes and causes no significant alteration in the extent of
oligosaccharide phosphorylation, a process that appears to occur in the
early (cis) Golgi complex. However, the labeled beta- glucuronidase was
deficient in sialylated, phosphorylated hybrid oligosaccharides whose
biosynthesis requires the action of late stage oligosaccharide processing
enzymes assumed to be localized in the trans Golgi complex.