A rat liver plasma membrane preparation was isolated and characterized
both biochemically and morphologically. The isolation procedure was rapid,
simple and effective in producing a membrane fraction with the following
biochemical characteristics: approximately 40-fold enrichment in three
plasma membrane markers, 5'-nucleotidase, alkaline phosphodiesterase I
(both putative bile canalicular membrane enzymes), and the
asialo-glycoprotein (ASGP) receptor (a membrane glycoprotein present along
the sinusoidal front of hepatocytes); a yield of each of these plasma
membrane markers that averaged approximately 16%; and minimal contamination
by lysosomes, nuclei, and mitochondria, but persistent contamination by
elements of the endoplasmic reticulum. Morphological analysis of the
preparation revealed that all three major domains of the hepatocyte plasma
membrane (sinusoidal, lateral, and bile canalicular) were present in
substantial amounts. The identification of sinusoidal membrane was further
confirmed when ASGP binding sites were localized predominantly to this
membrane in the isolated PM using electron microscope autoradiography. By
morphometry, the sinusoidal front membrane accounted for 47% of the total
membrane in the preparation, whereas the lateral surface and bile
canalicular membrane accounted for 6.8% and 23% respectively. This is the
first report of such a large fraction of sinusoidal membrane in a liver
plasma membrane preparation.