Nephroureterectomy is currently the gold standard for management
of upper urinary tract urothelial carcinoma despite it results. This review article
in the loss of a renal unit. The ultimate aim of endoscopic
management of this condition is cancer control whilst preserving
renal function and the integrity of the urinary tract. Endoscopic
treatments of upper tract TCC include the antegrade percutaneous
and retrograde ureteroscopic approaches. This review article
summarizes the endoscopic management of upper tract urothelial
carcinoma, surveillance of the disease after endoscopic management
and adjuvant therapy. The main message regarding endoscopic
management of upper tract urothelial cancer is that patients must
be carefully selected. Patient selection is based on tumour size,
grade, and multifocality. Single low-grade tumours, less than 1.5
cm in size, generally have a good outcome with endoscopic treatment
provided that they have regular ureteroscopic surveillance.
Ureteroscopic treatment of high-grade tumours is essentially
palliative. It is essential that patients are motivated and
compliant as lifetime follow-up is necessary. However, until
large randomized trials with long-term follow-up are performed,
endoscopic management cannot be considered a standard treatment
and should be limited to poor performance status patients.
