We have purified coated vesicles from rat liver by differential
ultracentrifugation. Electron micrographs of these preparations reveal only
the polyhedral structures typical of coated vesicles. SDS PAGE of the
coated vesicle preparation followed by Coomassie Blue staining of proteins
reveals a protein composition also typical of coated vesicles. We
determined that these rat liver coated vesicles possess a latent insulin
binding capability. That is, little if any specific binding of 125I-insulin
to coated vesicles is observed in the absence of detergent. However, coated
vesicles treated with the detergent octyl glucoside exhibit a substantial
specific 125I-insulin binding capacity. We visualized the insulin binding
structure of coated vesicles by cross- linking 125I-insulin to
detergent-solubilized coated vesicles using the bifunctional reagent
disuccinimidyl suberate followed by electrophoresis and autoradiography.
The receptor structure thus identified is identical to that of the
high-affinity insulin receptor present in a variety of tissues. We isolated
liver coated vesicles from rats which had received injections of
125I-insulin in the hepatic portal vein. We found that insulin administered
in this fashion was rapidly and specifically taken up by liver coated
vesicles. Taken together, these data are compatible with a functional role
for coated vesicles in the receptor-mediated endocytosis of insulin.