-Golgi
network and the apical membrane were examined. The
two lipid transport routes were shown to operate independently, and both were regulated by kinase activity.
The kinase inhibitor staurosporine inhibited the direct
lipid transport route but slightly stimulated the transcytosis-dependent route. The protein kinase C (PKC) activator phorbol-12 myristate-13 acetate (PMA) inhibited apical lipid transport via both transport routes,
while a specific inhibitor of this kinase stimulated apical
lipid transport. Activation of protein kinase A (PKA)
had opposing effects, in that a stimulation of apical lipid
transport via both transport routes was seen. Interestingly, the regulatory effects of either kinase activity in
sphingolipid transport correlated with changes in cell
polarity. Stimulation of PKC activity resulted in a disappearance of the bile canalicular structures, as evidenced by the redistribution of several apical markers
upon PMA treatment, which was accompanied by an
inhibition of apical sphingolipid transport. By contrast,
activation of PKA resulted in an increase in the number
and size of bile canaliculi and a concomitant enhancement of apical sphingolipid transport. Taken together,
our data indicate that apical membrane-directed sphingolipid transport in HepG2 cells is regulated by kinases,
which could play a role in the biogenesis of the apical
plasma membrane domain.