Hyperinsulinemia has been shown to be
associated with diabetic angiopathy. Migration
and proliferation of vascular smooth muscle
cells (VSMC) are the processes required for the
development of atherosclerosis. In this study,
we attempted to determine whether insulin
affects mitogenic signaling induced by plateletderived
growth factor (PDGF) in a rat VSMC
cell line (A10 cells). PDGF stimulated DNA
synthesis which was totally dependent on Ras,
because transfection of dominant negative Ras
resulted in complete loss of PDGF-stimulated
DNA synthesis. Initiation of DNA synthesis
was preceded by activation of Raf-1, MEK and
MAP kinases (Erk 1 and Erk2). Treatment of
the cells with PD98059, an inhibitor of MAPK
kinase (MEK) attenuated but did not abolish
PDGF-stimulated DNA synthesis, suggesting
that MAPK is required but not essential for
DNA synthesis. PDGF also stimulated phosphorylation
of protein kinase B (Akt/PKB) and
p70 S6Kinase (p70S6K) in a wortmannin-sensitive
manner. Rapamycin, an inhibitor of
p70S6K, markedly suppressed DNA synthesis.
Low concentrations of insulin (1-10 nmol/l)
alone showed little mitogenic activity and no
significant effect on MAPK activity. However,
the presence of insulin enhanced both DNA
synthesis and MAPK activation by PDGF. The
enhancing effect of insulin was not seen in cells
treated with PD98059. Insulin was without
effect on PDGF-stimulated activations of protein kinase B (Akt/PKB) and p70S6K. We conclude
that insulin, at pathophysiologically relevant
concentrations, potentiates the PDGFstimulated
DNA synthesis, at least in part, by
potentiating activation of the MAPK cascade.
These results are consistent with the notion
that hyperinsulinemia is a risk factor for the
development of atherosclerosis.