We have used fluorescent latex beads to label membrane receptors on
cultured NRK cells. Movement of individual beads during cell division was
recorded with digital imaging techniques. Surface-bound beads showed no
organized movement during metaphase but started to migrate toward the
equator approximately 1 min after anaphase onset, when chromosomes moved
out of the equatorial region to create the interzone. The movement was most
active in the central region of the cell near separating chromosomes, while
beads located near the poles of the cell underwent primarily random motion.
Most beads showed a surge in speed upon the passage of chromosomes,
suggesting a possible link between chromosome separation and cortical
reorganization. Furthermore, treatment of anaphase cells with cytochalasin
D induced a rapid, simultaneous collapse of beads and cortical actin
filaments into aggregates, indicating that the movement of beads was
closely related to the reorganization of the actin cortex. In contrast to
normal directional movement, cytochalasin-induced movement occurred in
random directions and caused some beads in the equatorial region to move
toward poles. Our results indicate that cytokinesis involves contractile
activities, not only along the equator, but over a wide area of the
actin-containing cortex. In addition, organized cortical activities appear
to be temporally activated at anaphase onset, and spatially modulated by
the spindle interzone or separating chromosomes.