Rats fed a galactose-rich diet have been used for
several years as a model for diabetes to study, particularly
in the eye, the effects of excess blood hexoses.
This study sought to determine the utility of galactosemia
as a model for oxidative stress in extraocular
tissues by examining biomarkers of oxidative
stress in galactose-fed rats and experimentally-induced
diabetic rats. Sprague-Dawley rats were
divided into four groups: experimental control;
streptozotocin-induced diabetic; insulin-treated diabetic;
and galactose-fed. The rats were maintained
on these regimens for 30 days, at which point the
activities of catalase, glutathione peroxidase, glutathione
reductase, and superoxide dismutase, as
well as levels of lipid peroxidation and reduced and
oxidized glutathione were determined in heart,
liver, and kidney. This study indicates that while
there are some similarities between galactosemic
and diabetic rats in these measured indices of oxidative
stress (hepatic catalase activity levels and hepatic
and renal levels of oxidized glutathione in
both diabetic and galactosemic rats were significantly
decreased when compared to normal), overall
the galactosemic rat model is not closely parallel to
the diabetic rat model in extra-ocular tissues. In addition,
several effects of diabetes (increased hepatic
glutathione peroxidase activity, increased superoxide
dismutase activity in kidney and heart, decreased
renal and increased cardiac catalase activity)
were not mimicked in galactosemic rats, and glutathione
concentration in both liver and heart was
affected in opposite ways in diabetic rats and galactose-
fed rats. Insulin treatment reversed/prevented
the activity changes in renal and cardiac superoxide
dismutase, renal and cardiac catalase, and hepatic
glutathione peroxidase as well as the hepatic
changes in lipid peroxidation and reduced and oxidized
glutathione, and the increase in cardiac glutathione.
Thus, prudence should be exercised in the
use of experimentally galactosemic rats as a model
for diabetes until the correspondence of the models
has been more fully characterized.