We analyzed the ability of interferon (IFN)-γ knockout mice (GKO) to reject a colon carcinoma transduced with interleukin (IL)-12 genes (C26/IL-12). Although the absence of IFN-γ
impaired the early response and reduced the time to tumor onset in GKO mice, the overall tumor take rate was similar to that of BALB/c mice. In GKO mice, C26/IL-12 tumors had a reduced number of infiltrating leukocytes, especially CD8 and natural killer cells. Analysis of the
tumor site, draining nodes, and spleens of GKO mice revealed reduced expression of IFN-
inducible protein 10 and monokine induced by γ-IFN. Despite these defects, GKO mice that
rejected C26/IL-12 tumor, and mice that were primed in vivo with irradiated C26/IL-12 cells,
showed the same cytotoxic T lymphocyte activity but higher production of granulocyte/macrophage colony–stimulating factor (GM-CSF) as compared with control BALB/c mice. Treatment with monoclonal antibodies against GM-CSF abrogated tumor regression in GKO but
not in BALB/c mice. CD4 T lymphocytes, which proved unnecessary or suppressive during
rejection of C26/IL-12 cells in BALB/c mice, were required for tumor rejection in GKO
mice. CD4 T cell depletion was coupled with a decline in GM-CSF expression by lymphocytes infiltrating the tumors or in the draining nodes, and with the reduction and disappearance
of granulocytes and CD8 T cells, respectively, in tumor nodules. These results suggest that
GM-CSF can substitute for IFN-γ in maintaining the CD8–polymorphonuclear leukocyte
cross-talk that is a hallmark of tumor rejection.