After endocytic uptake by mammalian cells, the heterodimeric plant toxin
 ricin is transported to the endoplasmic reticulum (ER), where the ricin A
 chain (RTA) must cross the ER membrane to reach its ribosomal substrates.
 Here, using gel filtration chromatography, sedimentation, fluorescence,
 fluorescence resonance energy transfer, and circular dichroism, we show that
 both fluorescently labeled and unlabeled RTA bind both to ER microsomal
 membranes and to negatively charged liposomes. The binding of RTA to the
 membrane at 0-30 °C exposes certain RTA residues to the nonpolar lipid
 core of the bilayer with little change in the secondary structure of the
 protein. However, major structural rearrangements in RTA occur when the
 temperature is increased. At 37 °C, membrane-bound toxin loses some of its
 helical content, and its C terminus moves closer to the membrane surface where
 it inserts into the bilayer. RTA is then stably bound to the membrane because
 it is nonextractable with carbonate. The sharp temperature dependence of the
 structural changes does not coincide with a lipid phase change because little
 change in fluorescence-detected membrane mobility occurred between 30 and 37
 °C. Instead, the structural rearrangements may precede or initiate toxin
 retrotranslocation through the ER membrane to the cytosol. The sharp
 temperature dependence of these changes in RTA further suggests that they
 occur optimally in mammalian targets of the plant toxin.