
                     The loss of
                        regenerative capacity of tissues is one of the major characteristics of
                        aging. Liver represents a powerful system for investigations of mechanisms
                        by which aging reduces regenerative capacity of tissues. The studies within
                        last five years revealed critical role of epigenetic silencing in the
                        inhibition of liver proliferation in old mice. These studies have shown
                        that a number of cell cycle proteins are silenced in livers of old mice by
                        C/EBPα-HDAC1-Brm
                        complex and that old liver fails to reduce the complex and activate these
                        genes in response to proliferative stimulus such as partial hepatectomy.
                        The complex modifies histone H3 on the promoters of c-myc and FoxM1B in the
                        manner which prevents expression of these genes. Despite this progress,
                        little is known about mechanisms by which aging causes this epigenetic
                        silencing. We have recently discovered signal transduction pathways which
                        operate upstream of the C/EBPα-HDAC1-Brm complex.  These pathways
                        involve communications of growth hormone, GSK3β and cyclin D3.
                        In addition to the liver, GH-GSK3β-cyclin D3
                        pathway is also changed with age in lung, brain and adipose tissues. We
                        suggest that other age-associated alterations in these tissues might be
                        mediated by the reduced levels of GSK3β and by elevation of cyclin D3.  In
                        this review, we summarize these new data and discuss the role of such
                        alterations in the development of aging phenotype in the liver and in other
                        tissues.
                