Recent advances in genomics provide genetic information from humans and other
mammals (mouse, rat, dog and primates) traditionally used as models as well
as new candidates (pigs and cattle). In addition, linked enabling technologies,
such as transgenesis and animal cloning, provide innovative ways to design and
perform experiments to dissect complex biological systems. Exploitation of genomic
information overcomes the traditional need to choose naturally occurring models.
Thus, investigators can utilize emerging genomic knowledge and tools to create
relevant animal models. This approach is referred to as reverse genetics. In contrast
to ‘forward genetics’, in which gene(s) responsible for a particular phenotype
are identified by positional cloning (phenotype to genotype), the ‘reverse genetics’
approach determines the function of a gene and predicts the phenotype of a
cell, tissue, or organism (genotype to phenotype). The convergence of classical
and reverse genetics, along with genomics, provides a working definition of a
‘genetic model’ organism (3). The recent construction of phenotypic maps defining
quantitative trait loci (QTL) in various domesticated species provides insights into
how allelic variations contribute to phenotypic diversity. Targeted chromosomal
regions are characterized by the construction of bacterial artificial chromosome
(BAC) contigs to isolate and characterize genes contributing towards phenotypic
variation. Recombineering provides a powerful methodology to harvest genetic
information responsible for phenotype. Linking recombineering with gene-targeted
homologous recombination, coupled with nuclear transfer (NT) technology can
provide ‘clones’ of genetically modified animals.