To test whether ryanodine blocks the release of calcium from the
sarcoplasmic reticulum in cardiac muscle, we examined its effects on the
aftercontractions and transient depolarizations or transient inward
currents developed by guinea pig papillary muscles and voltage-clamped calf
cardiac Purkinje fibers in potassium-free solutions. Ryanodine (0.1-1.0
microM) abolished or prevented aftercontractions and transient
depolarizations by the papillary muscles without affecting any of the other
sequelae of potassium removal. In the presence of 4.7 mM potassium and at a
stimulation rate of 1 Hz, ryanodine had only a small variable effect on
papillary muscle force development and action potential characteristics. In
calf Purkinje fibers, ryanodine (1 nM-1 microM) completely blocked the
aftercontractions and transient inward currents without altering the steady
state current-voltage relationship. Ryanodine also abolished the twitch in
potassium-free solutions, but it enhanced the tonic force during
depolarizing voltage- clamp steps. This latter effect was dependent on the
combination of ryanodine and potassium-free solutions. The slow inward
current was not blocked by 1 microM ryanodine, but ryanodine did appear to
abolish an outward current that remained in the presence of 0.5 mM 4-
aminopyridine. Our observations are consistent with the hypothesis that
ryanodine, by inhibiting the release of calcium from the sarcoplasmic
reticulum, prevents the oscillations in intracellular calcium that activate
the transient inward currents and aftercontractions associated with calcium
overload states.