 gene expression screens or phenotype screens) and bibliographic
applications, such as selection of keywords, would also benefit from a minimum
set of standard anatomical terms. Although only simple terms are required, the
researcher faces serious practical problems of inconsistency and confusion, given
the different aims and the range of complexity of existing anatomy ontologies. A
Standards and Ontologies for Functional Genomics (SOFG) group therefore initiated
discussions between several of the major anatomical ontologies for higher vertebrates.
As we report here, one result of these discussions is a simple, accessible, controlled
vocabulary of gross anatomical terms, the SOFG Anatomy Entry List (SAEL).
The SAEL is available from http://www.sofg.org and is intended as a resource
for biologists, curators, bioinformaticians and developers of software supporting
functional genomics. It can be used directly for annotation in the contexts described
above. Importantly, each term is linked to the corresponding term in each of the
major anatomy ontologies. Where the simple list does not provide enough detail or
sophistication, therefore, the researcher can use the SAEL to choose the appropriate
ontology and move directly to the relevant term as an entry point. The SAEL links will
also be used to support computational access to the respective ontologies.