
                     Gene expression
                        patterns vary dramatically in a tissue-specific and age-dependent manner. 
                        RNA-binding proteins that regulate mRNA turnover and/or translation
                        (TTR-RBPs) critically affect the subsets of expressed proteins.  However,
                        very little is known regarding the tissue- and age-dependent expression of
                        TTR-RBPs in humans.  Here, we use human tissue arrays containing a panel of
                        organ biopsies from donors of different ages, to study the distribution and
                        abundance of four TTR-RBPs:  HuR, AUF1, TIA-1, and TTP.  HuR and AUF1 were
                        expressed with remarkably similar patterns.  Both TTR-RBPs were present in
                        high percentages of cells and displayed elevated intensities in many age
                        groups and tissues, most notably in the gastrointestinal and reproductive
                        systems;  they were moderately expressed in the urinary and immune systems,
                        and were almost undetectable in muscle and brain.  TIA-1 was also abundant
                        in many tissues and age groups;  TIA-1 was expressed at high levels in the
                        gastrointestinal, immune, urinary, and reproductive systems, and at low
                        levels in brain and muscle.  By contrast, TTP-expressing cells, as well as
                        TTP signal intensities declined with advancing age, particularly in the
                        immune, nervous, and muscular systems;  however, TTP levels remained
                        elevated in the gastrointestinal tract.  The widespread abundance of HuR,
                        AUF1, and TIA-1 throughout the body and in all age groups was in stark
                        contrast with their declining levels in human diploid fibroblasts (HDFs)
                        undergoing replicative senescence, a cultured-cell model of aging. 
                        Conversely, TTP levels increased in senescent HDFs, while TTP levels
                        decreased with advancing age.  Our studies provide a framework for the
                        study of human TTR-RBP function in different tissues, throughout the human
                        life span.
                