Proteins with affinities for specific glycosaminoglycans (GAC's) were
used as probes for testing the potential of cell surface GAG's to mediate
cell adhesive responses to extracellular matrices (ECM). Plasma fibronectin
(FN) and proteins that bind hyaluronate (cartilage proteo- glycan core and
link proteins) or heparan sulfate (platelet factor 4 [PF4]) were adsorbed
to inert substrata to evaluate attachment and spreading of several 3T3 cell
lines. Cells failed to attach to hyaluronate-binding substrata. The rates
of attachment on PF4 were identical to those on FN; however, PF4 stimulated
formation of broad convex lamellae but not tapered cell processes fibers
during the spreading response. PF4-mediated responses were blocked by
treating the PF4-adsorbed substratum with heparin (but not chondroitin
sulfate), or alternatively the cells with Flavobacter heparinum heparinase
(but not chondroitinase ABC). Heparinase treatment did not inhibit cell
attachment to FN but did inhibit spreading. Cells spread on PF4 or FN
contained similar Ca2+-independent cell-substratum adhesions, as revealed
by EGTA-mediated retraction of their substratum-bound processes.
Microtubular networks reorganized in cells on PF4 but failed to extend into
the broadly spread lamellae, where fine microfilament bundles had
developed. Stress fibers, common on FN, failed to develop on PF4. These
experiments indicate that (a) heparan sulfate proteoglycans are critical
mediators of cell adhesion and heparan sulfate-dependent adhesion via PF4
is comparable in some, but not all, ways to FN-mediated adhesion, (b) the
uncharacterized and heparan sulfate-independent "cell surface" receptor for
FN permits some but not all aspects of adhesion, and (c) physiologically
compatible and complete adhesion of fibroblasts requires binding of
extracellular matrix FN to both the unidentified "cell surface" receptor
and heparan sulfate proteoglycans.