The mechanism regulating radiation-induced anti-apoptotic response, a
 limiting factor in improving cell radiosensitivity, remains elusive.
 Mitogen-activated protein kinase (MAPK) phosphatase (MKP)-1 is the major
 member of MKPs that dephosphorylates and inactivates MAPK. Here we provide the
 evidence that MKP-1 was negatively bridging between NF-κB-mediated
 prosurvival pathway and c-Jun N-terminal kinase (JNK)-mediated proapoptotic
 response. MKP-1 was induced by γ-radiation and repressed
 radiation-induced pro-apoptotic status. NF-κB RelA/p50 heterodimer was
 recruited to MKP-1 gene promoter to induce MKP-1 transcription. Deletion of
 the NF-κB-binding site or inactivation of NF-κB by its small
 interfering RNA significantly decreased the radiation-induced MKP-1 promoter
 activity. In addition, MKP-1-deficient mouse embryonic fibroblasts exhibited a
 prolonged activation of JNK but not p38 or extracellular signal-regulated
 kinase subfamilies of MAPKs. The prolonged activation of JNK was not induced
 by treatment with tumor necrosis factor α or interleukin-6, and
 inactivation of JNK but not p38 or ERK abolished radiation-induced
 proapoptotic status, indicating that JNK is specifically inhibited by
 radiation-induced MKP-1. Three MKP-1 wild type human tumor cell lines treated
 with MKP-1 small interfering RNA showed an increased proapoptotic response
 that can be rescued by overexpression of wild type mouse MKP-1. Together,
 these results suggest that MKP-1 is a NF-κB-mediated prosurvival
 effector in attenuating JNK-mediated pro-apoptotic response;
 NF-κB/MKP-1-mediated negative JNK regulation represents a potential
 therapeutic target for adjusting cell radiosensitivity.