Translocation-competent microsomal membrane vesicles of dog pancreas
were shown to selectively bind nascent, in vitro assembled polysomes
synthesizing secretory protein (bovine prolactin) but not those
synthesizing cytoplasmic protein (alpha and beta chain of rabbit globin).
This selective polysome binding capacity was abolished when the microsomal
vesicles were salt-extracted but was restored by an 11S protein (SRP,
Signal Recognition Protein) previously purified from the salt-extract of
microsomal vesicles (Walter and Blobel, 1980. Proc. Natl. Acad. Sci. U. S.
A. 77:7112-7116). SRP-dependent polysome recognition and binding to the
microsomal membrane was shown to be a prerequisite for chain translocation.
Modification of SRP by N-ethyl maleimide abolished its ability to mediate
nascent polysome binding to the microsomal vesicles. Likewise, polysome
binding to the microsomal membrane was largely abolished when beta-hydroxy
leucine, a Leu analogue, was incorporated into nascent secretory
polypeptides. The data in this and the preceding paper provide conclusive
experimental evidence that chain translocation across the endoplasmic
reticulum membrane is a receptor-mediated event and thus rule out proposals
that chain translocation occurs spontaneously and without the mediation by
proteins. Moreover, our data here demonstrate conclusively that the initial
events that lead to translocation and provide for its specificity are
protein-protein (signal sequence plus ribosome with SRP) and not
protein-lipid (signal sequence with lipid bilayer) interactions.