Type 1A diabetes mellitus is caused by specific and progressive autoimmune 
            destruction of the beta cells in the islets of Langerhans whereas the other cell 
            types in the islet (alpha, delta, and PP) are spared. The autoantigens of Type 
            1A diabetes may be divided into subgroups based on their tissue distributions: 
            Beta-cell-specific antigens like insulin, insulin derivatives, and IGRP (Islet-specific
             Glucose-6-phosphatase catalytic subunit Related Peptide); neurendocrine antigens
              such as carboxypeptidase H, insulinoma-associated antigen (IA-2), glutamic acid
               decarboxylase (GAD65), and carboxypeptidase E; and those expressed 
               ubiquitously like heat shock protein 60 (a putative autoantigen for type 1 diabetes). 
               This review will focus specifically on insulin as a primary autoantigen, an essentia
               l target for disease, in type 1A diabetes mellitus. In particular, immunization with 
               insulin peptide B:9-23 can be used to induce insulin autoantibodies and diabetes
                in animal models or used to prevent diabetes. Genetic manipulation of the insulin 
                1 and 2 genes reciprocally alters development of diabetes in the NOD mouse, 
                and insulin gene polymorphisms are important determinants of childhood 
                diabetes. We are pursuing the hypothesis that insulin is a primary autoantigen 
                for type 1 diabetes, and thus the 
            pathogenesis of the disease relates to specific recognition of one or more peptides.