To attend or not to attend, that is the question. The Pittsburgh
Conference continues to pose this conundrum to conferees and
exhibitors alike. This year's conference was the first to be
presented without a set of paper abstracts—a good thing some
would say but this old codger always used the paper abstracts to
select papers of interest to our readership and to seek a full
publication. The exhibit took its usual format but it seemed
that there were less manufacturers present.  The information
presented to the attendees was also lacking and many companies'
details were missing from the final program book, an omission no
doubt on their behalf—my company was one of these—however I
feel sure that past Pittcon organizers would have been more
persistent in getting the required details for the audience. As
is now the norm, many of the presentations take the form of
posters displayed within the exhibition area.  Without a driver
to get the audience there, the traffic was slow, to say the
least. Lecture presentations were also attended in a mixed
fashion. So the Pittsburgh Conference show moves on, and again
next year it will be held in Orlando from 12 March to 17 March
2006.  No doubt I will be there making it a straight 31 in a row;
in Pittsburgh Conference terms I am just a beginner with many of
the attendees making more shows in a run than that. Selected
abstracts dealing with topics of interest to the readers of this
journal follow—hopefully many of these groups will be willing
to publish their work either within this journal or elsewhere.