The role of natural idiotypic (Id-Abs) and anti-idiotypic (AId-Abs) autoantibodies
            against neuro-antigens observed in different neurological disorders is not fully
            understood. In particular, limited experimental evidence has been provided
            concerning the qualitative and quantitative serological response after acute injuries
            of the central nervous system or during chronic mental diseases. In this study, we
            analyzed the specific Id-Abs and AId-Abs serological reactivities against 4
            neuro-antigens in a large population of patients with ischemic stroke, schizophrenia,
            as well as healthy individuals. Patients with ischemic stroke were tested at different
            time points following the acute stroke episode and a correlation was attempted
            between autoantibodies response and different patterns of functional recovery.
            Results showed variable and detectable Id-Abs and AId-Abs in different proportions
             of all three populations of subjects. Among patients with different functional
             recovery after ischemic stroke, a difference in time-related trends of Id-Abs and
             AId-Abs was encountered. Our observations suggest that changes in
             the production of natural neurotropic Abs may engender a positive homeostatic,
             beside a possible
            pathogenic effect, in specific neurological disorders.