Sensory and cognitive impairments have been documented in diabetic humans and
                    animals, but the pathophysiology of diabetes in the central nervous system is
                    poorly understood. Because a high glucose level disrupts gap junctional
                    communication in various cell types and astrocytes are extensively coupled by
                    gap junctions to form large syncytia, the influence of experimental diabetes on
                    gap junction channel-mediated dye transfer was assessed in astrocytes in tissue
                    culture and in brain slices from diabetic rats. Astrocytes grown in
                    15–25 mmol/l glucose had a slow-onset, poorly reversible decrement in
                    gap junctional communication compared with those grown in 5.5 mmol/l glucose.
                    Astrocytes in brain slices from adult STZ (streptozotocin)-treated rats at
                    20–24 weeks after the onset of diabetes also exhibited reduced dye
                    transfer. In cultured astrocytes grown in high glucose, increased oxidative
                    stress preceded the decrement in dye transfer by several days, and gap
                    junctional impairment was prevented, but not rescued, after its manifestation by
                    compounds that can block or reduce oxidative stress. In sharp contrast with
                    these findings, chaperone molecules known to facilitate protein folding could
                    prevent and rescue gap junctional impairment, even in the presence of elevated
                    glucose level and oxidative stress. Immunostaining of Cx (connexin) 43 and 30,
                    but not Cx26, was altered by growth in high glucose. Disruption of astrocytic
                    trafficking of metabolites and signalling molecules may alter interactions among
                    astrocytes, neurons and endothelial cells and contribute to changes in brain
                    function in diabetes. Involvement of the microvasculature may contribute to
                    diabetic complications in the brain, the cardiovascular system and other
                organs.