Point-light biological motion stimuli provide spatio-temporal information about
					the structure of the human body in motion. Manipulation of the spatial structure
					of point-light stimuli reduces the ability of human observers to perceive
					biological motion. A recent study has reported that interference with the
					spatial structure of pointlight walkers also reduces the evoked eventrelated
					potentials over the occipitotemporal cortex, but that interference with the
					temporal structure of the stimuli evoked event-related potentials similar to
					normal biological motion stimuli. We systematically investigated the influence
					of spatial and temporal manipulation on 2 common discrimination tasks and
					compared it with predictions of a neurocomputational model previously proposed.
					This model first analyzes the spatial structure of the stimulus independently of
					the temporal information to derive body posture and subsequently analyzes the
					temporal sequence of body postures to derive movement direction. Similar to the
					model predictions, the psychophysical results show that human observers need
					only intact spatial configuration of the stimulus to discriminate the facing
					direction of a point-light walker. In contrast, movement direction
					discrimination needs a fully intact spatiotemporal pattern of the stimulus. The
					activation levels in the model predict the observed eventrelated potentials for
					the spatial and temporal manipulations.