Masked stimuli (primes) can affect the preparation of a motor response to
					subsequently presented target stimuli. Reactions to the target can be
					facilitated (straight priming) or inhibited (inverse priming) when preceded by a
					compatible prime (calling for the same response) and also when preceded by an
					incompatible prime. Several hypotheses are currently under debate. These are the
					self-inhibition (SI) hypothesis, the object-updating (OU) hypothesis, and
					mask-triggered inhibition (MTI) hypothesis. All assume that the initial
					activation of the motor response is elicited by the prime according to its
					identity. This activation inevitably leads to straight priming in some cases and
					the mechanisms involved are undisputed. The hypotheses differ, however, as to
					why inverse priming occurs. The self-inhibition (SI) hypothesis assumes that the
					motor activation elicited by a prime is automatically followed by an inhibition
					phase, leading to inverse priming if three conditions are fulfilled: perceptual
					evidence for the prime has to be sufficiently strong, it has to be immediately
					removed by the mask, and the delay between the prime and target has to be long
					enough for inhibition to become effective. The object-updating (OU) hypothesis
					assumes that inverse priming is triggered by the mask, provided that it contains
					features calling for the alternative response (i.e. the one contrasting with the
					response induced by the prime). The MTI hypothesis assumes that the inhibitory
					phase is triggered by each successive stimulus which does not support the
					perceptual hypothesis provided by the prime. Based mostly on our own
					experiments, we argue that (1) attempts to manipulate the three factors required
					by the SI hypothesis imply changes of other variables and that (2) indeed, other
					variables seem to affect priming: prime-mask perceptual interaction and temporal
					position of the mask. These observations are in favor of the MTI hypothesis. A
					limiting factor for all three hypotheses is that inverse priming is larger for
					arrows than for other shapes, making it doubtful as to what extent the majority
					of studies on inverse priming, due to their use of arrows, can be generalized to
					other stimuli.