ER to Golgi transport requires the function of two distinct vesicle coat
complexes, termed COPI (coatomer) and COPII, whose assembly is regulated by
the small GTPases ADP-ribosylation factor 1 (ARF1) and Sar1, respectively.
To address their individual roles in transport, we have developed a new
assay using mammalian microsomes that reconstitute the formation of
ER-derived vesicular carriers. Vesicles released from the ER were found to
contain the cargo molecule vesicular stomatitis virus glycoprotein (VSV-G)
and p58, an endogenous protein that continuously recycles between the ER
and pre-Golgi intermediates. Cargo was efficiently sorted from resident ER
proteins during vesicle formation in vitro. Export of VSV-G and p58 were
found to be exclusively mediated by COPII. Subsequent movement of
ER-derived carriers to the Golgi stack was blocked by a trans-dominant ARF1
mutant restricted to the GDP-bound state, which is known to prevent COPI
recruitment. To establish the initial site of coatomer assembly after
export from the ER, we immunoisolated the vesicular intermediates and
tested their ability to recruit COPI. Vesicles bound coatomer in a
physiological fashion requiring an ARF1-guanine nucleotide exchange
activity. These results suggest that coat exchange is an early event
preceding the targeting of ER-derived vesicles to pre-Golgi
intermediates.