Subunit 9 of mitochondrial ATPase (Su9) is synthesized in reticulocyte
lysates programmed with Neurospora poly A-RNA, and in a Neurospora cell
free system as a precursor with a higher apparent molecular weight than the
mature protein (Mr 16,400 vs. 10,500). The RNA which directs the synthesis
of Su9 precursor is associated with free polysomes. The precursor occurs as
a high molecular weight aggregate in the postribosomal supernatant of
reticulocyte lysates. Transfer in vitro of the precursor into isolated
mitochondria is demonstrated. This process includes the correct proteolytic
cleavage of the precursor to the mature form. After transfer, the protein
acquires the following properties of the assembled subunit: it is resistant
to added protease, it is soluble in chloroform/methanol, and it can be
immunoprecipitated with antibodies to F1-ATPase. The precursor to Su9 is
also detected in intact cells after pulse labeling. Processing in vivo
takes place posttranslationally. It is inhibited by the uncoupler
carbonylcyanide m- chlorophenylhydrazone (CCCP). A hypothetical mechanism
is discussed for the intracellular transfer of Su9. It entails synthesis on
free polysomes, release of the precursor into the cytosol, recognition by a
receptor on the mitochondrial surface, and transfer into the inner
mitochondrial membrane, which is accompanied by proteolytic cleavage and
which depends on an electrical potential across the inner mitochondrial
membrane.