Leukocyte extravasation into perivascular tissue during inflammation and lymphocyte homing
to lymphoid organs involve transient adhesion to the vessel endothelium, followed by transmigration
through the endothelial cell (EC) layer and establishment of residency at the tissue site
for a period of time. In these processes, leukocytes undergo multiple attachments to, and detachments
from, the vessel-lining endothelial cells, prior to transendothelial cell migration. Transmigrating
leukocytes must traverse a subendothelial basement membrane en route to perivascular
tissues and utilize enzymes known as matrix metalloproteinases to make selective clips in the
extracellular matrix components of the basement membrane. This review will focus on the evidence
for a link between adhesion of leukocytes to endothelial cells, the induction of matrix
metalloproteinases mediated by engagement of adhesion receptors on leukocytes, and the ability
to utilize these matrix metalloproteinases to facilitate leukocyte invasion of tissues. Leukocytes
with invasive phenotypes express high levels of MMPs, and expression of MMPs
enhances the migratory and invasive properties of these cells. Furthermore, MMPs may be used
by lymphocytes to proteolytically cleave molecules such as adhesion receptors and membrane
bound cytokines, increasing their efficiency in the immune response. Engagement of leukocyte
adhesion receptors may modulate adhesive (modulation of integrin affinities and expression),
synthetic (proteinase induction and activation), and surface organization (clustering of proteolyric
complexes) behaviors of invasive leukocytes. Elucidation of these pathways will lead to
better understanding of controlling mechanisms in order to develop rational therapeutic
approaches in the areas of inflammation and autoimmunity.