
                     Heat shock
                        proteins (HSPs) have proven to be effective tools for extending
                        invertebrate lifespan, and inC. elegans daf-2 mutants,
                        longevity resulting from loss of insulin / insulin-like signals is at least
                        partly dependent upon elevated HSP expression. In mice, inhibition of the
                        orthologous growth hormone / insulin-like growth factor I (GH / IGF-I)
                        pathway has similar pro-longevity effects. A recent study, however,
                        suggests that loss of GH / IGF-I signals in long-lived mice does not
                        broadly elevate HSP expression, but in fact decreases HSP expression in
                        many tissue types, such as liver and kidney. The contribution of chaperones
                        to the longevity of long-lived mice with altered GH / IGF-I signals may therefore
                        differ from that described in C. elegans daf-2 mutants. This result,
                        in combination with other recent findings, underscores the possibility that
                        systemic overexpression of chaperones will have dissimilar effects on
                        longevity in vertebrate and invertebrate systems.
                