We describe the molecular dynamics (MD)-aided engineering design of mutant
                    peptides based on the α-helical coiled-coil GCN4 leucine zipper
                    peptide (GCN4-p1) in order to obtain environmentally-responsive nanotweezers.
                    The actuation mechanism of the nanotweezers depends on the modification of
                    electrostatic charges on the residues along the length of the coiled coil.
                    Modulating the solution pH between neutral and acidic values results in the
                    reversible movement of helices toward and away from each other and creates a
                    complete closed-open-closed transition cycle between the helices. Our results
                    indicate that the mutants show a reversible opening of up to 15 Å
                    (1.5 nm; approximately 150% of the initial separation) upon pH
                    actuation. Investigation on the physicochemical phenomena that influence
                    conformational properties, structural stability, and reversibility of the
                    coiled-coil peptide-based nanotweezers revealed that a rationale- and
                    design-based approach is needed to engineer stable peptide or macromolecules
                    into stimuli-responsive devices. The efficacy of the mutant that demonstrated
                    the most significant reversible actuation for environmentally responsive
                    modulation of DNA-binding activity was also demonstrated. Our results have
                    significant implications in bioseparations and in the engineering of novel
                    transcription factors.