Latanoprost is a prostaglandin F2-alpha isopropyl ester prodrug which is rapidly
                    hydrolyzed by esterases in the cornea to the biologically active latanoprost
                    acid. When latanoprost is topically administered into the eye, the cornea seems
                    to act like as a slow-release depot to the anterior segment. One hour after
                    administration maximum concentration is found in the iris, followed by the
                    anterior chamber and the ciliary body. Despite extensive research, controversy
                    remains about the real mechanism of action of this drug. Immunohistochemical
                    data have shown that the intraocular pressure (IOP) reduction with topical
                    prostaglandin F2-alpha is associated with a reduction of collagens within the
                    uveoscleral outflow pathway. Evidence from several experimental and clinical
                    studies suggests that latanoprost is a valuable addition first-line treatment
                    alternatives for glaucoma, ocular hypertension and even angle-closure glaucoma.
                    Strong points are its efficacy, which is demonstrated to be higher than that of
                    brimonidine, dorzolamide and timolol with fewer systemic adverse effects; a
                    convenient administration schedule; and the IOP-controlling pattern, which is
                    relatively flat compared with timolol and dorzolamide, and enables better
                    control in glaucoma progression, since large fluctuations may be associated with
                    the risk of developing glaucoma in untreated ocular hypertensive subjects.