Septic shock is a life-threatening clinical syndrome that, despite its rare occurrence in obstetrics,
remains a leading cause of maternal mortality. Its pathophysiology is explained by a profound
systemic response to a complex variety of host cellular and humoral mediators elaborated after
exposure to microbial toxins. Early recognition, prompt diagnostic workup, and immediate initiation
of therapy improve outcomes. Therefore, recent publications have popularized the concept of the
“sepsis syndrome,” a preshock list of clinical criteria associated with progressive sepsis. Needed
diagnostic studies should never be withheld because of “pregnancy concerns.” With critically ill
patients, the risk-to-benefit ratio supports the use of these diagnostic studies in almost all circumstances.
Standard therapy is directed principally at restoring tissue perfusion by intravascular
volume expansion and in some instances vasoactive pharmacological intervention. Simultaneously,
identification of the source of infection and commencement of appropriate empiric antibiotic treatment
are critical. In some cases, surgical abscess drainage or debridement of infected necrotic tissue
will need to be considered. Novel approaches to treatment that attempt to reduce the systemic
response to microbial toxins are promising and under active investigation. Pregnancy-specific considerations
include the following: 1) initial signs or symptoms of septic shock may be masked by
normal physiologic alterations of pregnancy; 2) a mixed polymicrobial group of organisms, consistent
with lower genital tract flora, should be anticipated; and 3) initial therapy should be directed
at maternal concerns since adverse fetal effects are most likely the result of maternal decompensation.