The development of monoclonal antibodies (mAb) reactive with the thymic
microenvironment has identified distinct subpopulations within the stromal component,
but the function of these subregions in intrathymic T-cell differentiation remains
essentially an enigma. In this study, we have used such a panel of mAb to examine the
chicken thymus during ontogenic development to gain insight into the contributions of
these thymic regions to the distinct phases of T-cell development and to further
characterize the development of this organ. Our reagents have demonstrated the
complex differentiation of the primitive endodermal epithelium into more specialized
structures and the development of other thymic stromal components from
mesectodermal cells. We also describe molecules localized to the subcapsular and
perivascular regions, which have an ontogenic expression corresponding to the early
localization and stimulation of thymic precursors and another molecule on the
medullary vasculature expressed corresponding to the exit of mature cells from the
thymus. In addition, two markers of distinct medullary epithelial clusters are initially
expressed corresponding to the appearance of T-cell receptor-1 (TcR-1) and TcR-2
positive cells in the medulla, respectively. These mAb potentially represent excellent
reagents for further definition of the thymic modulation of T-cell differentiation.