) of the HAP transcriptional complex, which has been shown to be necessary for growth on respiratory substrates. Several hundred ORFs
are under positive or negative control of this complex and we analyse here in detail
the effect of HAP on mitochondria. We found that most of the genes upregulated
in the wild-type strain were involved in organelle functions, but practically none
of the downregulated ones. Nuclear genes encoding the different subunits of the
respiratory chain complexes figure in the genes more expressed in the wild-type than
in the mutants, as expected, but in this group we also found key components of
the mitochondrial translation apparatus. This control of mitochondrial translation
may be one of the means of coordinating mitochondrial and nuclear gene expression
in elaborating the respiratory chain. In addition, HAP controls the nuclear genes
involved in several other mitochondrial processes (import, mitochondrial division)
that define the metabolic state of the cell, but not mitochondrial DNA replication and
transcription. In most cases, a putative CCAAT-binding site is present upstream of the
ORF, while in others no such sites are present, suggesting the control to be indirect.
The large number of genes regulated by the HAP complex, as well as the fact that HAP
also regulates some putative transcriptional activators of unknown function, place this
complex at a hierarchically high position in the global transcriptional regulation of
the cell.