Responses of brisk-sustained cat retinal ganglion cells were examined
using receiver operating characteristic (ROC) analysis. Stimuli were brief
luminance changes superimposed upon a weak steady pedestal ranging from 27
to 47,000 quanta (507 nm) per second at the cornea. Overall quantum
efficiencies of cells ranged up to approximately 13% and were compatible
with previous estimates at absolute threshold. The main work was done on
on-center cells, but a small sample of off-center units behaved similarly.
Experimental ROC curves verified a set of qualitative predictions based on
a theoretical treatment of performance, assuming that response variability
resulted solely from quantum fluctuations. However, quantitative
predictions were not fulfilled. The discrepancy could be resolved by
postulating a source of added internal variance, R, the value of which
could then be deduced from the experimental measurements. A ganglion cell
model limited by a fixed amount of added variance from physiological
sources and having access to a fixed fraction of incident quanta can
account quantitatively for (a) slopes of ROC curves, (b) variation of
detectability with magnitude of both increments and decrements, and (c)
performance over a range of pedestal intensities. Estimates of the
proportion of incident quanta used ranged up to 29% under some conditions,
a figure approximately matching estimates of the fraction of corneal quanta
that isomerize rhodopsin in the cat.