Cell shape is known to influence the chondrogenic differentiation of
cultured limb bud mesenchyme cells (Solursh, M., T. F. Linsenmayer, and K.
L. Jensen, 1982, Dev. Biol., 94: 259-264). To test whether specific
cytoskeletal components mediate this influence of cell shape, we examined
different cytoskeleton disrupting agents for their ability to affect
chondrogenesis. Limb bud cells cultured at subconfluent densities on
plastic substrata normally become flattened, contain numerous cytoplasmic
microtubules and actin bundles, and do not undergo spontaneous
chondrogenesis. If such cultures are treated with 2 micrograms/ml
cytochalasin D during the initial 3-24 h in culture, the cells round up,
lose their actin cables, and undergo chondrogenesis, as indicated by the
production of immunologically detectable type II collagen and a
pericellular Alcian blue staining matrix. Cytochalasin D also induces
cartilage formation by high-density cultures of proximal limb bud cells,
which normally become blocked in a protodifferentiated state. In addition,
cytochalasin D was found to reverse the normal inhibition by fibronectin of
chondrogenesis by proximal limb bud cells cultured in hydrated collagen
gels. Agents that disrupt microtubules have no apparent effect on the shape
or chondrogenic differentiation of limb bud mesenchymal cells. These
results suggest an involvement of the actin cytoskeleton in controlling
cell shape and chondrogenic differentiation of limb bud mesenchyme.
Interactions of the actin cytoskeleton and extracellular matrix components
may provide a regulatory mechanism for mesenchyme cell differentiation into
cartilage or fibrous connective tissue in the developing limb.