
                        Sarcopenia,
                        which is defined by the loss of skeletal muscle mass, predisposes skeletal
                        muscle to metabolic dysfunction which can precipitate metabolic disease.
                        Similarly, overnutrition, which is a major health problem in modern
                        society, also causes metabolic dysfunction in skeletal muscle and predisposition
                        to metabolic disease. It is now the prevailing view that both aging and
                        overnutrition negatively impact skeletal muscle metabolic homeostasis
                        through deleterious effects on the mitochondria. Accordingly, interplay
                        between the molecular pathways implicated in aging and overnutrition that
                        induce mitochondrial dysfunction are apparent. Recent work from our
                        laboratory has uncovered the stress-responsive mitogen-activated protein
                        kinase (MAPK) phosphatase-1 (MKP-1) as a new player in the regulation of
                        metabolic homeostasis in skeletal muscle and mitochondrial dysfunction
                        caused by overnutrition. These observations raise the intriguing
                        possibility that MKP-1 may function as a common target in the convergence
                        between sarcopenia and overnutrition in a pathophysiological pathway that
                        leads to a loss of skeletal muscle mitochondrial function. With the
                        increasing aging population it will become more important to understand how
                        MKP-1, and possibly other phosphatases, operate at the nexus between
                        sarcopenia and metabolic disease.
                