Reactive oxygen species (ROS) generation in mitochondria as a side product
 of electron and proton transport through the inner membrane is important for
 normal cell operation as well as development of pathology. Matrix and cytosol
 alkalization stabilizes semiquinone radical, a potential superoxide producer,
 and we hypothesized that proton deficiency under the excess of electron donors
 enhances reactive oxygen species generation. We tested this hypothesis by
 measuring pH dependence of reactive oxygen species released by mitochondria.
 The experiments were performed in the media with pH varying from 6 to 8 in the
 presence of complex II substrate succinate or under more physiological
 conditions with complex I substrates glutamate and malate. Matrix pH was
 manipulated by inorganic phosphate, nigericine, and low concentrations of
 uncoupler or valinomycin. We found that high pH strongly increased the rate of
 free radical generation in all of the conditions studied, even when ΔpH
 = 0 in the presence of nigericin. In the absence of inorganic phosphate, when
 the matrix was the most alkaline, pH shift in the medium above 7 induced
 permeability transition accompanied by the decrease of ROS production. ROS
 production increase induced by the alkalization of medium was observed with
 intact respiring mitochondria as well as in the presence of complex I
 inhibitor rotenone, which enhanced reactive oxygen species release. The
 phenomena revealed in this report are important for understanding mechanisms
 governing mitochondrial production of reactive oxygen species, in particular
 that related with uncoupling proteins.