Human WI-38 fibroblasts in cultures synthesized at least three molecular
forms of the major, extracellular matrix glycoprotein (GP), GP140: (a)
cytoplasmic GP140 (1.2 ng of GP140/micrograms of cell protein) was
detergent-soluble, underglycosylated, and possessed detectable levels of
intermolecular disulfide bonding; (b) matrix GP140 (3.6 ng of
GP140/micrograms of cell protein) was detergent-insoluble, more highly
glycosylated and polymerized by intermolecular disulfide bonding, and
co-distributed in the extracellular matrix with fibronectin; and (c)
released GP140 (2 ng of GP140/micrograms of cell protein per 24 h) was
recovered in the conditioned culture media and lacked intermolecular
disulfide bonding. Cytoplasmic GP140 was the immediate biosynthetic
precursor of the matrix form of GP140. In addition, various human adult and
fetal tissues contained a form of GP140 that resembled the fibroblast
matrix GP140 in the degree of intermolecular disulfide bonding, relative
molecular mass, and immunological reactivity. Analysis of the sequence of
events in assembly of GP140 and fibronectin in the extracellular matrix
detected the following: (a) fibronectin was first to appear in the
extracellular matrix; (b) GP140 accumulated in the cytoplasm, then
deposited in the extracellular matrix and co-aligned with the established
fibronectin; and (c) maturation of the extracellular matrix proceeded by
continued intermolecular disulfide bonding. To evaluate possible roles for
intermolecular disulfide bonding in cell interactions, a unique assay
system was utilized based on the ability of labeled cells to incorporate
radioactive matrix components into a biotinylated exogenous matrix.
Precipitation of the biotinylated matrix from extracts of the cultures
using avidin indicated: (a) disulfide bonding of radioactive GP140 and
fibronectin into the exogenous biotinylated matrix required cell contact
with the matrix. The newly deposited GP140 and fibronectin derived from the
cells and not from GP140 and fibronectin present in the conditioned culture
media. (b) Pro-alpha 1 and Pro-alpha 2 procollagens, present in the culture
media, bound to the exogenous matrix in a noncovalent manner and were
independent of cell contact. (c) SV40 transformed cells (WI-38 VA13)
synthesized released form GP140 but did not deposit GP140 into the
biotinylated matrix.