
                    Caloric
                            restriction (CR), in the absence of malnutrition, delays aging and prevents
                            aging-related diseases through multiple mechanisms. A reduction in chronic
                            inflammation is widely observed in experimental models of caloric
                            restriction. The low inflammation status may contribute to the reduced
                            incidence of osteoporosis, Alzheimer's disease, cardiovascular diseases and
                            cancer in the aging subjects. The association of caloric restriction with
                            low inflammation suggests a role of energy accumulation in the origin of
                            the chronic inflammation. This point is enforced by recent advances in
                            obesity research. Abundant literature on obesity suggests that chronic
                            inflammation is a consequence of energy accumulation in the body. The
                            emerging evidence strongly supports that the inflammatory response induces
                            energy expenditure in a feedback manner to fight against energy surplus in
                            obesity. 
                    If
                        this feedback system is deficient (Inflammation Resistance), energy
                        expenditure will be reduced and energy accumulation will lead to obesity. In this perspective, we propose
                            that an increase in inflammation in obesity promotes energy expenditure
                            with a goal to get rid of energy surplus. A decrease in inflammation under
                            caloric restriction contributes to energy saving. Inflammation is a
                            mechanism for energy balance in the body. Inflammation resistance will lead
                            to obesity. We will review the recent literature in support of the
                            viewpoints.
                