An affinity-purification method has been developed for the rapid,
efficient, and precise elution of antibodies specifically bound to antigens
immobilized on nitrocellulose after blot transfer from SDS polyacrylamide
gels. The applicability of this technology has been demonstrated using
antisera raised against the nuclear matrix-pore complex-lamina fraction
prepared from Drosophila melanogaster embryos. In so doing, we have
established the existence in whole embryo lysates, of two nearly identical
forms of the predominant 74-kilodalton polypeptide previously identified in
lower resolution studies of the nuclear matrix-pore complex-lamina
fraction. These species, distinguishable on the basis of a slight
difference in SDS PAGE mobilities on low concentration polyacrylamide gels,
are immunochemically cross-reactive and have been localized exclusively to
the nuclear periphery (nuclear envelope) by indirect immunofluorescence
analyses of cryosections. The steady-state levels of these two polypeptides
have been examined in total embryo lysates both as a function of
embryogenesis and in response to heat shock. The larger species is not
detectable in early embryos but approaches levels approximately equal to
that of the smaller form by about the temporal midpoint of embryonic
development. In response to heat shock, this larger form appears to be
converted nearly quantitatively into the lower molecular weight
polypeptide. These results, as well as the general reliability of the
nitrocellulose blot immunoaffinity- purification methodology, have been
substantiated through the use of monoclonal antibodies.