
                        Caveolae
                        are vesicular invaginations of the plasma membrane. Caveolin-1 is the
                        structural protein component of caveolae. Caveolin-1 participates in signal
                        transduction processes by acting as a scaffolding protein that concentrates,
                        organizes and functional regulates signaling molecules within caveolar
                        membranes. Cigarette smoke, a source of oxidants, is an environmental
                        hazard that causes pulmonary emphysema. Recently, we reported that the
                        development of cigarette smoking-induced pulmonary emphysema was inhibited
                        in caveolin-1 null mice, which do not express caveolin-1. We demonstrated
                        that lack of caveolin-1 expression in lung fibroblasts dramatically
                        inhibited premature senescence induced by oxidants contained in cigarette
                        smoke. Mechanistically, we uncovered that premature senescence of lung
                        fibroblasts induced by oxidative stress occurred through activation of an
                        ataxia telangiectasia-mutated (ATM)/p53-depedent pathway following
                        sequestration of the catalytic subunit of protein phosphatase 2A (PP2A-C),
                        an inhibitor of ATM, by caveolin-1 into caveolar membranes. We propose
                        caveolin-1 as a key player of a novel signaling pathway that links
                        cigarette smoke to premature senescence of lung fibroblasts and development
                        of pulmonary emphysema.
                