
Although
autophagy has widely been conceived as a self-destructive mechanism that
causes cell death, accumulating evidence suggests that autophagy usually
mediates cytoprotection, thereby avoiding the apoptotic or necrotic demise
of stressed cells. Recent evidence produced by our groups demonstrates that
autophagy is also involved in pharmacological manipulations that increase
longevity. Exogenous supply of the polyamine spermidine can prolong the
lifespan of (while inducing autophagy in) yeast, nematodes and flies.
Similarly, resveratrol can trigger autophagy in cells from different
organisms, extend lifespan in nematodes, and ameliorate the fitness of
human cells undergoing metabolic stress. These beneficial effects are lost
when essential autophagy modulators are genetically or pharmacologically
inactivated, indicating that autophagy is required for the cytoprotective
and/or anti-aging effects of spermidine and resveratrol. Genetic and
functional studies indicate that spermidine inhibits histone acetylases,
while resveratrol activates the histone deacetylase Sirtuin 1 to confer
cytoprotection/longevity. Although it remains elusive whether the same
histones (or perhaps other nuclear or cytoplasmic proteins) act as the downstream
targets of spermidine and resveratrol, these results point to an essential
role of protein hypoacetylation in autophagy control and in the regulation
of longevity.
