One of the fundamental goals in proteomics and cell biology is to identify the
functions of proteins in various cellular organelles and pathways. Information of
subcellular locations of proteins can provide useful insights for revealing their
functions and understanding how they interact with each other in cellular network
systems. Most of the existing methods in predicting plant protein subcellular
localization can only cover three or four location sites, and none of them can be
used to deal with multiplex plant proteins that can simultaneously exist at two, or
move between, two or more different location sites. Actually, such multiplex proteins
might have special biological functions worthy of particular notice. The present
study was devoted to improve the existing plant protein subcellular location
predictors from the aforementioned two aspects. A new predictor called
“Plant-mPLoc” is developed by integrating the gene ontology
information, functional domain information, and sequential evolutionary information
through three different modes of pseudo amino acid composition. It can be used to
identify plant proteins among the following 12 location sites: (1) cell membrane, (2)
cell wall, (3) chloroplast, (4) cytoplasm, (5) endoplasmic reticulum, (6)
extracellular, (7) Golgi apparatus, (8) mitochondrion, (9) nucleus, (10) peroxisome,
(11) plastid, and (12) vacuole. Compared with the existing methods for predicting
plant protein subcellular localization, the new predictor is much more powerful and
flexible. Particularly, it also has the capacity to deal with multiple-location
proteins, which is beyond the reach of any existing predictors specialized for
identifying plant protein subcellular localization. As a user-friendly web-server,
Plant-mPLoc is freely accessible at 