A versatile automated apparatus, equipped with an artificial
intelligence has been developed which may be used to prepare and
isolate a wide variety of compounds. The prediction of the optimum
reaction conditions and the reaction control in real time, are
accomplished using novel kinetic equations and substituent effects in
an artificial intelligence software which has already reported [1].
This paper deals with the design and construction of the fully
automated system, and its application to the synthesis of a
substituted N-(carboxyalkyl)amino acid. The apparatus is composed
of units for perfoming various tasks, e.g. reagent supply,
reaction, purification and separation, each linked to a control
system. All synthetic processes including washing and drying of the
apparatus after each synthetic run were automatically performed
from the mixing of the reactants to the isolation of the products as
powders with purities of greater than 98%. The automated
apparatus has been able to run for 24 hours per day, and the average
rate of synthesis of substituted N-(carboxyalkyl)amino acids has
been three compounds daily. The apparatus is extremely valuable
for synthesizing many derivatives of one particular compound
structure. Even if the chemical yields are low under the optimum
conditions, it is still possible to obtain a sufficient amount of the
desired product by repetition of the reaction. Moreover it was
possible to greatly reduce the manual involvement of the many
syntheses which are a necessary part of pharmaceutical research.