Increased energy metabolism in the circulating blood platelet plays an essential role in platelet plug
formation and clot retraction. This increased energy
consumption is mainly due to enhanced anaerobic consumption of glucose via the glycolytic pathway. The aim
of the present study was to determine the role of glucose transport as a potential rate-limiting step for human platelet glucose metabolism. We measured in isolated platelet preparations the effect of thrombin and
ADP activation, on glucose transport (2-deoxyglucose
uptake), and the cellular distribution of the platelet glucose transporter (GLUT), GLUT-3. Thrombin (0.5
U/ml) caused a pronounced shape change and secretion
of most α-granules within 10 min. During that time glucose transport increased approximately threefold, concomitant with a similar increase in expression of
GLUT-3 on the plasma membrane as observed by immunocytochemistry. A major shift in GLUT-3 labeling
was observed from the α-granule membranes in resting
platelets to the plasma membrane after thrombin treatment. ADP induced shape change but no significant
α-granule secretion. Accordingly, ADP-treated platelets showed no increased glucose transport and no increased GLUT-3 labeling on the plasma membrane.
These studies suggest that, in human blood platelets, increased energy metabolism may be precisely coupled to
the platelet activation response by means of the translocation of GLUT-3 by regulated secretion of α-granules. Observations in megakaryocytes and platelets
freshly fixed from blood confirmed the predominant
GLUT-3 localization in α-granules in the isolated cells,
except that even less GLUT-3 is present at the plasma
membrane in the circulating cells (∼15%), indicating
that glucose uptake may be upregulated five to six
times during in vivo activation of platelets.