Dehydrosoyasaponin-I (DHS-I) is a potent activator of high-conductance, calcium-activated potassium (maxi-K) channels. Interaction of DHS-I with maxi-K channels from bovine aortic smooth muscle was studied after incorporating single channels into planar lipid bilayers. Nanomolar amounts of intracellular DHS-I
caused the appearance of discrete episodes of high channel open probability interrupted by periods of apparently
normal activity. Statistical analysis of these periods revealed two clearly separable gating modes that likely reflect
binding and unbinding of DHS-I. Kinetic analysis of durations of DHS-I-modified modes suggested DHS-I activates maxi-K channels through a high-order reaction. Average durations of DHS-I-modified modes increased with
DHS-I concentration, and distributions of these mode durations contained two or more exponential components.
In addition, dose-dependent increases in channel open probability from low initial values were high order with average Hill slopes of 2.4–2.9 under different conditions, suggesting at least three to four DHS-I molecules bind to
maximally activate the channel. Changes in membrane potential over a 60-mV range appeared to have little effect
on DHS-I binding. DHS-I modified calcium- and voltage-dependent channel gating. 100 nM DHS-I caused a threefold decrease in concentration of calcium required to half maximally open channels. DHS-I shifted the midpoint
voltage for channel opening to more hyperpolarized potentials with a maximum shift of −105 mV. 100 nM DHS-I
had a larger effect on voltage-dependent compared with calcium-dependent channel gating, suggesting DHS-I
may differentiate these gating mechanisms. A model specifying four identical, noninteracting binding sites, where
DHS-I binds to open conformations with 10–20-fold higher affinity than to closed conformations, explained
changes in voltage-dependent gating and DHS-I-induced modes. This model of channel activation by DHS-I may
provide a framework for understanding protein structures underlying maxi-K channel gating, and may provide a
basis for understanding ligand activation of other ion channels.