An electronic workshop was conducted on 4 November–13 December 2002 to discuss current issues and needs in animal bioinformatics. The electronic (e-mail listserver)
format was chosen to provide a relatively speedy process that is broad in scope,
cost-efficient and easily accessible to all participants. Approximately 40 panelists
with diverse species and discipline expertise communicated through the panel e-mail
listserver. The panel included scientists from academia, industry and government, in
the USA, Australia and the UK. A second ‘stakeholder’ e-mail listserver was used to
obtain input from a broad audience with general interests in animal genomics. The
objectives of the electronic workshop were: (a) to define priorities for animal genome
database development; and (b) to recommend ways in which the USDA could provide
leadership in the area of animal genome database development. E-mail messages
from panelists and stakeholders are archived at http://genome.cvm.umn.edu/bioinfo/.
Priorities defined for animal genome database development included: (a) data
repository; (b) tools for genome analysis; (c) annotation; (d) practical application of
genomic data; and (e) a biological framework for DNA sequence. A stable source of
funding, such as the USDA Agricultural Research Service (ARS), was recommended
to support maintenance of data repositories and data curation. Continued support
for competitive grants programs within the USDA Cooperative State Research,
Education and Extension Service (CSREES) was recommended for tool development
and hypothesis-driven research projects in genome analysis. Additional stakeholder
input will be required to continuously refine priorities and maximize the use of limited
resources for animal bioinformatics within the USDA.