T cell precursors homed to thymus develop in close contact with stromal cells. Among them,
thymic epithelial cells (TEC) are known to exert dominant roles in their survival and functional
shaping. Key molecules mediating TEC/thymocytes interactions include cytokines and
growth factors secreted by the two cell types and adhesion receptors mediating cell contact.
Signaling events triggered in thymocytes by adhesion to epithelial cells have been extensively
investigated, whereas little is known on the opposite phenomenon. We have previously investigated
this issue in a co-culture system composed of TEC cultures derived from human normal
thymus and heterologous thymocytes. We demonstrated that thymocytes adhere to TEC
involving β1 and β4 integrins and induce the clustering of (α3β1 and α6β4 heterodimers at the
TEC surface. In addition thymocyte adhesion was followed by activation of NF-κB and
NF-IL6 gene transciption factors and enhanced IL-6 production. The two latter phenomena
were reproduced by the cross-linking of the α3, α6, β1 and β4 integrins, thus implying that
the α3β1 and α6β4  heterodimers can signal during thymocyte adhesion. We have extended
our previous work investigating in the same experimental setting the inducing activity of non
stimulated or activated policlonal or clonal mature T cells as representative of the more
mature thymocyte subset. We found that adhesion of unstimulated T cell i) involved β1, but
not β4 integrin functions at the surface ii) induced the clustering of α3β1 , but not α2β1  heterodimers
at the TEC surface and iii) up-regulated the nuclear binding activity of NF-κB transcription
factor and the IL-6 secretion. We propose that α3β1  and α6β4  heterodimers are
induced to cluster at the TEC surface recognizing yet unknown cellular ligands differentially
expressed during T cell development.