We examined the role of innervation on acetylcholinesterase (AChE) gene
expression within mammalian skeletal muscle fibers. First, we showed the
selective accumulation of AChE mRNAs within the junctional vs
extrajunctional sarcoplasm of adult muscle fibers using a quantitative
reverse transcription PCR assay and demonstrated by in situ hybridization
experiments that AChE transcripts are concentrated immediately beneath the
postsynaptic membrane of the neuromuscular junction. Next, we determined
the influence of nerve-evoked activity vs putative trophic factors on the
synaptic accumulation of AChE mRNA levels in muscle fibers paralyzed by
either surgical denervation or selective blockage of nerve action
potentials with chronic superfusion of tetrodotoxin. Our results indicated
that muscle paralysis leads to a marked decrease in AChE transcripts from
the postsynaptic sarcoplasm, yet the extent of this decrease is less
pronounced after tetrodotoxin inactivation than after denervation. These
results suggest that although nerve-evoked activity per se appears a key
regulator of AChE mRNA levels, the integrity of the synaptic structure or
the release of putative trophic factors contribute to maintaining the
synaptic accumulation of AChE transcripts at adult neuromuscular synapses.
Furthermore, the pronounced downregulation of AChE transcripts in paralyzed
muscles stands in sharp contrast to the well-documented increase in
nicotinic acetylcholine receptor mRNAs under these conditions, and
indicates that expression of the genes encoding these two synaptic proteins
are subjected to different regulatory mechanisms in adult muscle fibers in
vivo.