The most common procedures for characterizing the chemical components
of lignocellulosic feedstocks use a two-stage sulfuric acid hydrolysis
to fractionate biomass for gravimetric and instrumental analyses.
The uncertainty (i.e., dispersion of values from repeated measurement)
in the primary data is of general interest to those with technical
or financial interests in biomass conversion technology. The composition
of a homogenized corn stover feedstock (154 replicate samples in 13
batches, by 7 analysts in 2 laboratories) was measured along with
a National Institute of Standards and Technology (NIST) reference
sugar cane bagasse, as a control, using this laboratory's suite of
laboratory analytical procedures (LAPs). The uncertainty was evaluated
by the statistical analysis of these data and is reported as the standard
deviation of each component measurement. Censored and uncensored versions
of these data sets are reported, as evidence was found for intermittent
instrumental and equipment problems. The censored data are believed
to represent the “best case” results of these analyses,
whereas the uncensored data show how small method changes can strongly
affect the uncertainties of these empirical methods. Relative standard
deviations (RSD) of 1−3% are reported for glucan, xylan, lignin,
extractives, and total component closure with the other minor components
showing 4−10% RSD. The standard deviations seen with the corn
stover and NIST bagasse materials were similar, which suggests that
the uncertainties reported here are due more to the analytical method
used than to the specific feedstock type being analyzed.