
                     The
                        combination of functional genomics with next generation sequencing
                        facilitates new experimental strategies for addressing complex biological
                        phenomena. Here, we report the identification of a gain-of-function allele
                        of peroxiredoxin (thioredoxin peroxidase, Tsa1p) via whole-genome
                        re-sequencing of a dominantSaccharomyces cerevisiae mutant obtained
                        by chemical mutagenesis. Yeast strain K6001, a screening system for
                        lifespan phenotypes, was treated with ethyl methanesulfonate (EMS).  We
                        isolated an oxidative stress-resistant mutant (B7) which transmitted this
                        phenotype in a background-independent, monogenic and dominant way. By
                        massive parallel pyrosequencing, we generated an 38.8 fold whole-genome
                        coverage of the strains, which differed in 12,482 positions from the
                        reference (S288c) genome. Via a subtraction strategy, we could narrow this
                        number to 13 total and 4 missense nucleotide variations that were specific for
                        the mutant. Via expression in wild type backgrounds, we show that one of
                        these mutations, exchanging a residue in the peroxiredoxin Tsa1p, was
                        responsible for the mutant phenotype causing background-independent
                        dominant oxidative stress-resistance. These effects were not provoked by
                        altered Tsa1p levels, nor could they be simulated by deletion,
                        haploinsufficiency or over-expression of the wild-type allele. Furthermore,
                        via both a mother-enrichment technique and a micromanipulation assay, we
                        found a robust premature aging phenotype of this oxidant-resistant strain.
                        Thus, TSA1-B7 encodes for a novel dominant form of peroxiredoxin,
                        and establishes a new connection between oxidative stress and aging. In
                        addition, this study shows that the re-sequencing of entire genomes is
                        becoming a promising alternative for the identification of functional
                        alleles in approaches of classic molecular genetics.
                