Protein kinases (PKs) play critical roles in signal transduction and
            activation of lymphocytes. The identification of PK genes provides a tool for
            understanding mechanisms of immunotoxic xenobiotics. As part of a larger study
            investigating persistent organic pollutants in the harbor seal and their possible
            immunomodulatory actions, we sequenced harbor seal cDNA fragments encoding
            PKs. The procedure, using degenerate primers based on conserved motifs of
            human protein tyrosine kinases (PTKs), successfully amplified nine phocid PK gene
            fragments with high homology to human and rodent orthologs. We identified eight
            PTKs and one dual (serine/threonine and tyrosine) kinase. Among these were
            several PKs important in early signaling events through the B- and T-cell receptors
            (FYN, LYN, ITK and SYK) and a MAP kinase involved in downstream signal
            transduction. V-FGR, RET and DDR2 were also expressed. Sequential activation
            of protein kinases ultimately induces gene transcription leading to the proliferation
            and differentiation of lymphocytes critical to adaptive immunity. PKs are potential
            targets of bioactive xenobiotics, including persistent organic pollutants of the marine
            environment; characterization of these molecules in the harbor seal provides
            a foundation for further research illuminating mechanisms of action of contaminants
            speculated to contribute to large-scale
            die-offs of marine mammals via immunosuppression.