We have studied the role of vinculin in regulating integrin-dependent
neurite outgrowth in PC12 cells, a neuronal cell line. Vinculin is a
cytoskeletal protein believed to mediate interactions between integrins and
the actin cytoskeleton. In differentiated PC12 cells, the cell body, the
neurite, and the growth cone contain vinculin. Within the growth cone, both
the proximal region of "consolidation" and the more distal region
consisting of lamellipodia and filopodia contain vinculin. To study the
role of vinculin in neurite outgrowth, we generated vinculin-deficient
isolates of PC12 cell lines by transfection with vectors expressing
antisense vinculin RNA. In some of these cell lines, vinculin levels were
reduced to 18-23% of normal levels. In the vinculin-deficient cell lines,
neurite outgrowth on laminin was significantly reduced. In time-lapse
analysis, growth cones advanced much more slowly than normal. Further
analysis indicated that this deficit could be explained in large part by
changes in the behaviors of filopodia and lamellipodia. Filopodia were
formed in normal numbers, extended at normal rates, and extended to
approximately normal lengths, but were much less stable in the vinculin
deficient compared to control PC12 cells. Similarly, lamellipodia formed
and grew nearly normally, but were dramatically less stable in the
vinculin- deficient cells. This can account for the reduction in rate of
growth cone advance. These results indicate that interactions between
integrins and the actin-based cytoskeleton are necessary for stability of
both filopodia and lamellipodia.