The cytoskeleton that supports microvilli in intestinal epithelial cells
was visualized by the quick-freeze, deep-etch, rotary-replication technique
(Heuser and Salpeter. 1979. J. Cell Biol. 82: 150). Before quick freezing,
cells were exposed to detergents or broken open physically to clear away
the granular material in their cytoplasm that would otherwise obscure the
view. After such extraction, cells still displayed a characteristic
organization of cytoskeletal filaments in their interiors. Platinum
replicas of these cytoskeletons had sufficient resolution to allow us to
identify the filament types present, and to determine their characteristic
patterns of interaction. The most important new finding was that the apical
"terminal web" in these cells, which supports the microvilli via their core
bundles of actin filaments, does not itself contain very much actin but
instead is comprised largely of narrow strands that interconnect adjacent
actin bundles with one another and with the underlying base of intermediate
filaments. These strands are slightly thinner than actin, do not display
actin's 53A periodicity, and do not decorate with myosin subfragment S1. On
the contrary, two lines of evidence suggested that these strands, could
include myosin molecules. First, other investigators have shown that myosin
is present in the terminal web (Mooseker et al. 1978. J. Cell Biol. 79:
444-453), yet we could find no thick filaments in this area. Second, we
found that the strands were removed completely in the process of decorating
the core filament bundles with the myosin subfragment S1, suggesting that
they had been competitively displaced by exogenous myosin. We conclude that
myosin may play a structural role in these cells, via its cross-linking
distribution, in addition to whatever role it plays in microvillar
motility.