) pointed
					out that the cognitive system has to be configured in a certain way for
					automatic processes to occur. In extension of his work, I propose a gating
					framework to account for the influence of top-down factors such as attention,
					intention and task set on automatic processes such as masked response or
					semantic priming. It is assumed that task representations held in prefrontal
					cortex regulate the gain of neurons in visual and sematic association cortex
					thereby modulating the effects of unconsciously perceived masked stimuli on
					further ‘automatic’ information processing steps. In support of the postulated
					gating framework, recent studies demonstrated a top-down modulation of automatic
					processes. Behavioral and electrophysiological studies with the masked response
					priming and semantic priming paradigms show that masked priming effects
					crucially depend (i) on temporal attention to the masked prime, (ii) on
					intentions or action plans and (iii) on the task set active immediately before
					masked prime presentation. For instance, masked semantic priming was only
					observed when the preceding task set required the orientation to semantic word
					features, but not when it required orientation to perceptual word features.
					These results support the view that unconscious automatic processes are
					modulated by top-down factors. They are suggestive of a gating mechanism which
					orchestrates the conscious and unconscious information processing streams.