Anaphylaxis is a source of anxiety for patients and healthcare providers. It is 
            a medical emergency that presents with a broad array of symptoms and signs, 
            many of which can be deceptively similar to other diseases such as myocardial 
            infarction, asthma, or panic attacks. In addition to these diagnostic challenges, 
            anaphylaxis presents management difficulties due to rapid onset and 
            progression, lack of appropriate self-treatment education and implementation by 
            patients, severity of the allergic response, exacerbating medications or concurrent 
            disease, and unpredictability. The most common causes of anaphylaxis are food 
            allergies, stinging insects and immunotherapy (allergy shots) but idiopathic 
            anaphylaxis, latex allergy and drug hypersensitive all contribute to the 
            epidemiology. Reactions to IVP and other dyes are coined anaphylactoid reactions 
            but have identical pathophysiology and treatment, once the mast cell has been 
            degranulated. As many antigens can be the trigger for fatal anaphylaxis, it is useful
             to examine the features of each etiology individually, highlighting factors common 
             to all fatal anaphylaxis and some specific to certain etiologies. Generally what 
             distinguishes a fatal from non fatal reaction is often just the rapidity to apply correct 
             therapy. Prevention is clearly the key and should identify high-risk patients in 
             an attempt to minimize the likely of 
            a severe reaction. Although fatal anaphylaxis is rare, it is likely underreported.