
                     Creatine kinase
                        catalyzes the reversible transfer of the gamma phosphate from ATP to
                        creatine forming the high energy compound creatine phosphate.  Muscle creatine
                        kinase (CKm) activity maintains energetic homeostasis as variations in
                        energy requirements dictate that ATP be readily available.  Recent studies
                        suggest that CKm activity is altered during aging.  Proteomic analyses have
                        shown that CKm is 3-nitrotyrosine (3-NT) modified and carbonylated in aged
                        rodent skeletal muscle.  However, it remains unknown if these modifications
                        affect its structure and activity. To address this we characterized
                        oxidatively modified CKm from the quadriceps of young, middle-aged, and
                        aged mice. Our data indicate that 3-NT modified and carbonylated CKm are
                        found predominantly in aged muscle and that it exists in high molecular
                        weight oligomers and insoluble protein aggregates. CKm from middle-aged and
                        aged mouse quadriceps also exhibits structural instability that may account
                        for its reduction in function. These structural and functional changes correlate with the differential protein
                        modifications. Interestingly, the majority of the age-related changes in
                        enzyme activity and protein stability occurred by middle age. Our studies indicate that the age-associated oxidative and
                        nitrative modification of CKm results in a decrease in its activity and may
                        cause structural changes that promote oligomerization and aggregation.
                