=10).
              Mice immunized with H-3 developed clinical and neurological manifestations of
               APS, including: embryo resorption, thrombocytopenia neurological defects and
               behavioral disturbances. In mouse sera, the titer of various autoantibodies were
               elevated, including: anti-phospholipids (aPLs), anti-2 glycoprotein-I (β2GPI),
               anti-endothelial cell antibodies (AECA) and low titer of anti-dsDNA antibodies. Five
                months after APS induction, mice were sacrificed and brain tissue specimens were
                 processed for hematoxylin and eosin (H&E), immunofluorescence staining and
                 transmission electron microscopy (TEM). H&E staining of cortical tissue derived
                 from all APS mice revealed mild inflammation, localized mainly in the meninges.
                 Prominent IgG deposits in the large vessel walls and perivascular IgG leakage
                 were observed by immunofluorescence. No large thrombi were observed in large
                  vessels. However, EM evaluation of cerebral tissue revealed pathological
                  changes in the microvessels. Thrombotic occlusion of capillaries in combination
                   with mild inflammation was the main finding and may underlie
            the neurological defects displayed by mice with APS.