, 
                  suggesting that CTSC might have roles on 
                  regulating release and/or formation of a jelly 
                  layer. In this study, enzymically active CTSC of 
                  the kuruma prawn was prepared by recombinant 
                  expression in the High Five insect cell line. 
                  The recombinant enzyme with a polyhistidine tag 
                  at its C-terminus was considered to be initially 
                  secreted into the culture medium as an inactive 
                  form of zymogen, because Western blot with 
                  anti-CTSC antibody detected a 51 kDa 
                  protein corresponding to CTSC precursor. After 
                  purification by affinity chromatography on 
                  nickel-iminodiacetic acid resin, the enzyme 
                  displayed three forms of 51, 31, and 
                  30 kDa polypeptides. All of the forms can 
                  be recognized by antiserum raised against 
                  C-terminal polyhistidine tag, indicating that 
                  the 31 and 30 kDa forms were generated 
                  from 51 kDa polypeptide by removal of a 
                  portion of the N-terminus of propeptide. 
                  Following activation at pH 5.5 and 37°C for 40 hours under native conditions, the recombinant CTSC (rCTSC) exhibited increased activity against the synthetic substrate Gly-Phe-