
                     The
                        functions of the ubiquitously expressed protein tyrosine phosphatase Shp-2
                        are dependent on its localization. Cytosolic Shp-2 is known to modulate
                        different pathways involved in cell growth, cell development, tissue
                        inflammation and cellular chemotaxis. But Shp-2 is also localized in the
                        nucleus and the mitochondria. Nuclear Shp-2 forms a complex with the signal
                        transducer and activator of transcription 5 (STAT5) which then binds to DNA
                        and regulates transcription of milk genes. In contrast, nuclear Shp-2
                        dephosphorylates STAT1 and thereby inhibits gene transcription. In addition,
                        it counteracts the oxidative stress dependent nuclear export of Telomerase
                        Reverse Transcriptase (TERT) mediated by members of the Src kinase family, a
                        process leading to replicative senescence. For the recently found
                        mitochondrial Shp-2 an involvement in the regulation of the cellular redox
                        balance is discussed. Shp-2 shows the ability to regulate reactive oxygen
                        species formation in the mitochondria. There are hints that mitochondrial
                        Shp-2 and Src are involved in the regulation of respiratory chain activity.
                        Since a substantial fraction of TERT has been found in the mitochondria, it
                        is hypothesized that mitochondrial Shp-2 acts as a positive regulator of
                        TERT in the mitochondria, similar to its nuclear role. Taken together,
                        Shp-2 seems to be a new player in aging processes.
                