
                        This
                        paper reviews the contemporary evidence that radiation can accelerate
                        aging, degenerative health effects and mortality. Around the 1960s, the
                        idea that ionizing radiation caused premature aging was dismissed as the
                        radiation-induced
                        health effects appeared to be virtually confined to neoplasms. More
                        recently, radiation has become associated with a much wider spectrum of
                        age-related diseases, including cardiovascular disease; although some diseases
                        of old age, such as diabetes, are notably absent as a radiation risk. On
                        the basis of recent research, is there a stronger case today to be made
                        linking radiation and aging? Comparison is made between the
                        now-known biological mechanisms of aging and those of radiation, including
                        oxidative stress, chromosomal damage, apoptosis, stem cell exhaustion and
                        inflammation. The association between radiation effects and the
                        free-radical theory of aging as the causative hypothesis seems to be more
                        compelling than that between radiation and the nutrient-sensing TOR
                        pathway. Premature aging has been assessed by biomarkers in calorie
                        restriction studies; yet, biomarkers such as telomere erosion and p16