
                     Several independent
                        epidemiological studies indicate that chronic use of non-steroidal
                        anti-inflammatory drugs can reduce the risk of developing Alzheimer's
                        disease (AD), supporting the inflammatory cascade hypothesis. Although the
                        first clinical trial with indomethacin, a preferential cyclooxygenase
                        (COX)-1 inhibitor, showed beneficial effects, subsequent large clinical
                        trials, mostly using COX-2 inhibitors, failed to show any beneficial effect
                        in AD patients with mild to severe cognitive impairment. These combined
                        data suggest that either an early treatment is crucial to stop the
                        mechanisms underlying the disease before the onset of the symptoms, or that
                        preferential COX-1 inhibition, rather than COX-2, is beneficial. Therefore,
                        a full understanding of the physiological, pathological, and/or
                        neuroprotective role of COX isoforms may help to develop better therapeutic
                        strategies for the prevention or treatment of AD. In this study, we
                        examined the effect of COX-1 genetic deletion on the inflammatory response
                        and neurodegeneration induced by β-amyloid. β-amyloid (Aβ