Normal interphase PtK2 and A549 cells display long microtubules
radiating from the microtubule-organizing center (MTOC) to the plasma
membrane. Both MTOC and Golgi apparatus are contained in the same
perinuclear area. Treatment of cells with 1 microM colcemid for 2 h results
in microtubule depolymerization and fragmentation of the Golgi apparatus
into elements scattered throughout the cytoplasm. Both normal microtubules
and the Golgi apparatus assemble again following removal of colcemid.
Injection of the alpha, beta-nonhydrolyzable GTP analog, guanosine
5'(alpha, beta-methylene)diphosphate [pp(CH2)pG], into interphase cells
growing in normal medium results in the formation of microtubule bundles
resistant to colcemid and prevents the fragmentation of the Golgi
apparatus. Injection of pp(CH2)pG into cells incubated with colcemid
results in substitution of tubulin ribbons for microtubules and has no
effect on the Golgi-derived elements scattered throughout the cytoplasm.
Removal of colcemid 1 h after the injection of pp(CH2)pG results in
polymerization of large numbers of short, single randomly oriented
microtubules, whereas the Golgi apparatus remains fragmented. Treatment of
cells with 10 microM taxol for 3 h results both in polymerization of
microtubule bundles without relation to the MTOC in the cell periphery and
fragmentation of the Golgi apparatus. The Golgi-derived fragments are
present exclusively in regions of the peripheral cytoplasm enriched in
microtubules. The codistribution of microtubules and Golgi elements can be
reversed in taxol-treated cells by injection of a monoclonal (YL 1/2)
antibody reacting specifically with the tyrosylated form of alpha-tubulin.
Cells incubated with colcemid after treatment with taxol have large numbers
of Golgi-derived elements in close association with colcemid-resistant
microtubule bundles. Incubation of cells with 50 microM vinblastine for 90
min results in microtubule dissembly, formation of tubulin paracrystals,
and fragmentation of the Golgi apparatus into elements without relation to
the tubulin paracrystals.