Pregnancy, like most biologic phenomena, involves the action of cytokines. These proteins
have a short half-life and are believed to exert their effect close to their site of production,
where diagnostic tests cannot be easily performed. Here we show that the cytokine content
in the maternal serum reflects cytokine production and secretion from maternal spleen
cells, which also correlates with production from decidual cells. We show that GM-CSF, IL-
3, and IL-10 are present in the serum at specific time intervals during the first half of murine
pregnancy, which correlates with their production from maternal spleen cells. Purified
GM-CSF and IL-3 from spleen-cell-culture supernatants are biologically active molecules,
able to stimulate placental-cell proliferation. Furthermore, TNF-0, which has been identified
in many cases of fetal rejection as well as in labor, is shown to be naturally produced
during the second half of pregnancy. Additionally, within the limits of the sensitivity of the
technique we have used, the detection of IL-4 and the absence of detectable levels of IL-
2 in the maternal serum strongly comforts the hypothesis that pregnancy is a Th2-dependent
phenomenon. The results presented in this paper show that the cytokine profile during
pregnancy can be monitored by simple blood tests, which may be of relevance both in the
followup of a physiological human pregnancy and to the diagnosis of recurrent abortions
due to cytokine imbalance.