Over the last decade the design of tailor-made vaccines for prophylactic
applications (e.g., prevention of infection) and therapeutic applications (e.g.,
cancer therapy) has attracted significant interest. Epitope-based vaccines are
good candidates for such tailor-made approaches. They trigger an immune response
by confronting the immune system with immunogenic peptides derived from, e.g.,
viral- or cancer-specific proteins. These peptides bind to major
histocompatibility complex (MHC) molecules in a specific manner. The resulting
complex is crucial for immune system activation. However, there are many allelic
variants of MHC molecules, meaning that different patients typically bind
different repertoires of peptides. Nevertheless, due to economical and
regulatory issues one cannot simply add all immunogenic peptides to such a
peptide mix. Hence, it is crucial to identify the optimal set of peptides for a
vaccine, given constraints such as MHC allele frequencies in the target
population, peptide mutation rates, and maximum number of selected peptides. In
this work we formalize this problem, and variants thereof, in a mathematical
framework. The resulting optimization problem can be solved efficiently and
yields a provably optimal peptide combination. We can show that the method
performs better than existing solutions. Furthermore, the framework is highly
flexible and can easily handle additional criteria.