Necrotizing fasciitis is a severe, life-threatening soft tissue infection that results in rapid and progressive
destruction of the superficial fascia and subcutaneous tissue. Because of its varied clinical
presentation and bacteriological make-up, it has been labelled with many other names such as acute
streptococcal gangrene, gangrenous erysipelas, necrotizing erysipelas, hospital gangrene, and acute
dermal gangrene. Although described by Hippocrates and Galen, it has received increasing attention
in obstetrical and gynecological literature only within the last 20 years. This review includes two
recent cases successfully managed at Parkland Memorial Hospital, Dallas, Texas. The first patient
was a 50 year old, morbidly obese, diabetic woman who presented with a small, painful lesion on the
vulva. After failing triple antibiotic therapy with ampicillin, clindamycin, and gentamicin, the diagnosis
of necrotizing fasciitis of the vulva was made, and she was taken to the operating room for
extensive excision. She was discharged home on hospital day 29. The second patient was a 65 year
old, obese, diabetic woman with risk factors for atherosclerosis who had a wound separation after an
abdominal hysterectomy. Two days later a loss of resistance to probing was noted in the subcutaneous
tissue. Necrotizing fasciitis was suspected, and she was taken to the operating room for resection.
The patient was discharged home on hospital day 27. The mortality rate after diagnosis of
necrotizing fasciitis has been reported to be 30% to 60%. We review the literature and outline the
guidelines used in a large Ob/Gyn teaching hospital to minimize the adverse outcome. Lectures on
soft-tissue infections are included on a regular basis. The high-risk factors of age over 50, diabetes,
and atherosclerosis are emphasized. The need for early diagnosis and surgical treatment within 48
hours is stressed, and any suspicious lesions or wound complications are reported to experienced
senior house officers and staff. We use two recent cases to highlight the diagnostic clues and
management strategies for this often fatal polymicrobial infection.