The locomotion of T lymphocytes within 3-D extracellular matrix (ECM) is a highly dynamic
and flexible process following the principles of ameboid movement. Ameboid motility is
characterized by a polarized yet simple cell shape allowing high speed, rapid directional
oscillations, and low affinity interactions to the substrate that are coupled to a low degree of
cytoskeletal organization lacking discrete focal contacts. At the onset of T cell migration, a
default program, here described as migration-associated polarization, is initiated, resulting in
the polar redistribution of cell surface receptors and cytoskeletal elements. Polarization
involves protein cycling either to the leading edge (i.e. LFA-1, CD45RO, chemokine receptors,
focal adhesion kinase), to a central polarizing compartment (MTOC, PKC, MARCKS),
or into the uropod (CD44, CD43, ICAM- and –3, β1 integrins). The function of such compartment
formation may be important in chemotactic response, scanning of encountered cells,
and a flexible and adaptive interaction with the ECM itself. Due to the simple shape and a diffusely
organized cytoskeleton, the interactions to the surrounding extracellular matrix are
rapid and reversible and appear to allow a broad spectrum of molecular migration strategies.
These range from (1) adhesive and haptokinetic following i.e. chemokine-induced motility
across 2-D surfaces to (2) largely integrin-independent migration predominantly guided by
shape change and morphological flexibility, as seen in 3-D type I collagen matrices. Their
prominent capacity to rapidly adapt to a given structural environment coupled to contact
guidance mechanisms set T cell locomotion apart from slow, focal contact-dependent and
more adhesive migration strategies established by fibroblast-like cells and cell clusters. It is
therefore likely that, within the tissues, besides chemotactic or haptotactic gradients, the preformed
matrix structure has an important impact on T cell trafficking and positioning in
health and disease.