Multiple sclerosis (MS) is a central nervous system disease in which activated
            autoreactive T-cells invade the blood brain barrier and initiate an inflammatory
            response that leads to myelin destruction and axonal loss. The etiology of MS, as
            well as the mechanisms associated with its unexpected onset, the unpredictable
            clinical course spanning decades, and the different rates of progression leading
            to disability over time, remains an enigma. We have applied gene expression
            microarrays technology in peripheral blood mononuclear cells (PBMC) to better
            understand MS pathogenesis and better target treatment approaches. A signature
            of 535 genes were found to distinguish immunomodulatory treatment effects
            between 13 treated and 13 untreated MS patients. In addition, the expression
             pattern of 1109 gene transcripts that were previously reported to significantly
             differentiate between MS patients and healthy subjects were further analyzed to
              study the effect of cytokine-related pathways on disease pathogenesis. When
              relative gene expression for 26 MS patients was compared to 18 healthy controls,
              30 genes related to various cytokine-associated pathways were identified. These
              genes belong to a variety of families such as interleukins, small inducible cytokine
              subfamily and tumor necrosis factor ligand and receptor. Further analysis disclosed
              seven cytokine-associated genes within the immunomodulatory treatment
              signature, and two cytokine-associated genes SCYA4 (small inducible cytokine A4)
              and FCAR (Fc fragment of IgA, CD89) that were common to both the MS gene
              expression signature and the immunomodulatory treatment gene expression
              signature. Our results indicate that cytokine-associated genes are involved in various
            pathogenic pathways in MS and also related to immunomodulatory treatment effects.