Modulation of endothelial cell proliferation and cell cycle progression
by the "chemokine" platelet factor-4 (PF-4) was investigated. PF-4
inhibited DNA synthesis, as well as proliferation of endothelial cells
derived from large and small blood vessels. Inhibition by PF-4 was
independent of the type and the concentration of stimuli used for the
induction of endothelial cell proliferation. Inhibition of cell growth by
PF-4 was reversible. The effects of PF-4 were antagonized by heparin. Cell
cycle analysis using [3H]thymidine pulse labeling during traverse of
synchronous cells from G0/G1 to S phase revealed that addition of PF-4
during G1 phase completely abolished the entry of cells into S phase. In
addition, PF-4 also inhibited DNA synthesis in cells that were already in S
phase. In exponentially growing cells, addition of PF-4 resulted in an
accumulation of > 70% of the cells in early S phase, as determined by
FACS (Becton-Dickinson Immunocytometry Systems, Mountain View, CA). In
cells synchronized in S phase by hydroxyurea and then released, addition of
PF-4 promptly blocked further progression of DNA synthesis. These results
demonstrate that in G0/G1-arrested cells, PF-4 inhibited entry of
endothelial cells into S phase. More strikingly, our studies have revealed
a unique mode of endothelial cell growth inhibition whereby PF-4
effectively blocked cell cycle progression during S phase.