Scattering of shorter-wavelength visible light limits the
fluorescence imaging depth of thick specimens such as whole
organs. In this study, we report the use of four newly synthesized
near-infrared and far-red fluorescence probes
(excitation/emission, in nm: 644/670; 683/707; 786/814; 824/834)
to image tumor cells in the subpleural vasculature of the intact
rat lungs. Transpelural imaging of tumor cells labeled with
long-wavelength probes and expressing green fluorescent protein
(GFP; excitation/emission 488/507 nm) was done in the intact rat
lung after perfusate administration or intravenous injection. Our
results show that the average optimum imaging depth for the
long-wavelength probes is higher (27.8 ± 0.7 
μm) than for GFP (20 ± 0.5 
μm; p = 0.008; n = 50), corresponding to a
40% increase in the volume of tissue accessible for
high-resolution imaging. The maximum depth of cell visualization
was significantly improved with the novel dyes (36.4 ± 1 
μm from the pleural surface) compared with GFP (30.1 ± 0.5 
μm; p = 0.01; n = 50). Stable binding of the long-wavelength
vital dyes to the plasma membrane also permitted in vivo tracking
of injected tumor cells in the pulmonary vasculature. These probes
offer a significant improvement in the imaging quality of in situ
biological processes in the deeper regions of intact lungs.