The measurement of polychlorinated biphenyls (PCBs) in ambient air requires 
                  a complex, multistep sample preparation procedure prior to analysis by gas 
                  chromatography—mass spectrometry (GC-MS). Although routine analytical 
                  laboratories regularly carry out these measurements, they are often undertaken 
                  with little regard to the accurate calculation of measurement uncertainty, or 
                  appreciation of the sensitivity of the accuracy of the measurement to each step of the 
                  analysis. A measurement equation is developed for this analysis, and the contributory 
                  sources to the overall uncertainty when preparing calibration standards and other 
                  solutions by gravimetric and volumetric approaches are discussed and compared. For 
                  the example analysis presented, it is found that the uncertainty of the measurement is 
                  dominated by the repeatability of the GC-MS analysis and suggested that volumetric 
                  (as opposed to gravimetric) preparation of solutions does not adversely affect the 
                  overall uncertainty. The methodology presented in this work can also be applied to 
                  analogous methods for similar analytes, for example, those used to measure polycyclic 
                  aromatic hydrocarbons (PAHs), pesticides, dioxins, or furans in ambient air.