Visual selective attention and visual working memory (WM) share the same
					capacity-limited resources. We investigated whether and how participants can
					cope with a task in which these 2 mechanisms interfere. The task required
					participants to scan an array of 9 objects in order to select the target
					locations and to encode the items presented at these locations into WM (1 to 5
					shapes). Determination of the target locations required either few attentional
					resources (“popout condition”) or an attention-demanding serial search (“non
					pop-out condition”). Participants were able to achieve high memory performance
					in all stimulation conditions but, in the non popout conditions, this came at
					the cost of additional processing time. Both empirical evidence and subjective
					reports suggest that participants invested the additional time in memorizing the
					locations of all target objects prior to the encoding of their shapes into WM.
					Thus, they seemed to be unable to interleave the steps of search with those of
					encoding. We propose that the memory for target locations substitutes for
					perceptual pop-out and thus may be the key component that allows for flexible
					coping with the common processing limitations of visual WM and attention. The
					findings have implications for understanding how we cope with real-life
					situations in which the demands on visual attention and WM occur
					simultaneously.