Type 1 (insulin-dependent) diabetes mellitus, like other
organ specific autoimmune diseases, results from a disorder
of immunoregulation. T cells specific for pancreatic
islet ß cell constituents (autoantigens) exist normally but
are restrained by regulatory mechanisms (self-tolerant
state). When regulation fails, ß cell-specific autoreactive T
cells become activated and expand clonally. Current evidence
indicates that islet ß cell-specific autoreactive T cells
belong to a T helper 1 (Th1) subset, and these Th1 cells
and their characteristic cytokine products, IFNγ and IL-2,
are believed to cause islet inflammation (insulitis) and ß
cell destruction. Immune-mediated destruction of ß cells
precedes hyperglycemia and clinical symptoms by many
years because these become apparent only when most of
the insulin-secreting ß cells have been destroyed.
Therefore, several approaches are being tested or are
under consideration for clinical trials to prevent or arrest
complete autoimmune destruction of islet ß cells and
insulin-dependent diabetes. Approaches that attempt to
correct underlying immunoregulatory defects in autoimmune
diabetes include interventions aimed at i) deleting ß
cell autoreactive Th1 cells and cytokines (IFNγ and IL-2)
and/or ii) increasing regulatory Th2 cells and/or Th3 cells
and their cytokine products (IL-4, IL-10 and TGFßI).