The purpose of this study is to investigate the impacts of added filtration
on the contrast-detail detectability of a digital X-ray imaging system for
small animal studies. A digital X-ray imaging system specifically
designed for small animal studies was used.
This system is equipped with a micro X-ray source with a tungsten
target and a beryllium window filtration and a CCD-based digital
detector. Molybdenum filters of 0 mm, 0.02 mm, and 0.05 mm in thickness were added. The corresponding X-ray
spectra and contrast-detail detectabilities were measured using
two phantoms of different thicknesses simulating breast tissue
under different exposures. The added Mo filters
reduced the low-energy as well as the high-energy photons, hence
providing a narrowband for imaging quality improvement. In the
experiments with a 1.15 cm phantom, the optimal image detectability was observed using 22 kVp and the 0.05 mm Mo 
filter. With the 2.15 cm phantom, the best detectability
was obtained with 22 kVp and the 0.02 mm Mo filter.
Our experiments showed that appropriate
filtrations could reduce certain low- and high-energy components of
X-ray spectra which have limited contributions to image contrast.
At the same time, such filtration could improve the
contrast-detail detectability, particularly at relatively low kVp
and high filtration. Therefore, optimal image quality can be
obtained with the same absorbed radiation dose by the subjects when
appropriate filtration is used.