The transfer of the vesicular stomatitis virus-encoded glycoprotein (G
protein) between Golgi populations in fused cells (Rothman, J. E., L. J.
Urbani, and R. Brands. 1984. J. Cell Biol. 99:248-259) is exploited here to
study and to help define the compartmental organization of the Golgi stack
and to characterize the mechanism of intercompartmental transport. We find
that G protein that has just received its peripheral N-acetylglucosamine in
the Golgi complex of one cell is efficiently transferred to the Golgi
complex of another cell to receive galactose (Gal). Remarkably, this
transport occurs at the same rate between these two compartments whether
they are present in the same or different Golgi populations. Therefore, a
dissociative (presumably vesicular) transport step moves G protein from one
part of the Golgi in which N- acetylglucosamine is added to another in
which Gal is added. Minutes later, upon receiving Gal, the same G protein
molecules are very poorly transferred to an exogenous Golgi population
after cell fusion. Therefore, once this intercompartmental transfer has
already taken place (before fusion), it cannot take place again (after
fusion); i.e., transport across the compartment boundary in the Golgi
complex that separates the sites of N-acetylglucosamine and Gal
incorporation is a vectorial process. We conclude that transfers between
Golgi cisternae occur by a stochastic process in which transport vesicles
budding from cisternae dissociate, can diffuse away, and then attach to and
fuse with the appropriate target cisterna residing in the same or in a
different stack, based on a biochemical pairing after a random encounter.
Under these circumstances, a transported protein would almost always
randomize among stacks with each intercisternal transfer; it would not
progress systematically through a single stack. Altogether, our studies
define three sequential compartments in the Golgi stack.