The ultrastructural characteristics of alveolar (ABM) and capillary
(CBM) basement membranes in the adult rat lung have been defined using
tannic acid fixation, ruthenium red staining, or incubation in guanidine
HCl. ABM is dense and amorphous, has 3- to 5-nm filaments in the lamina
rara externa (facing the alveolus) that run between the lamina densa and
the basal cell surface of the epithelium, has an orderly array of ruthenium
red-positive anionic sites that appear predominantly (79%) on the lamina
rara externa, and has discontinuities beneath alveolar type II cells but
not type I cells that allow penetration of type II cytoplasmic processes
into the interstitium of the alveolar wall. The CBM is fibrillar and less
compact than ABM, has no lamina rara filaments, and has one fifth the
number of ruthenium red- positive anionic sites of ABM that appear
predominantly (64%) overlying the lamina densa. Incubation of lung tissue
with Flavobacterium heparinum enzyme or with chondroitinase has shown that
ABM anionic sites represent heparan sulfate proteoglycans, whereas CBM
anionic sites contain this and other sulfated proteoglycans. The CBM fuses
in a local fashion with ABM, compartmentalizing the alveolar wall into a
thick and thin side and establishing a thin, single, basement-membrane
gas-exchange surface between alveolar air, and capillary blood. The
potential implications of ABM and CBM ultrastructure for permeability, cell
differentiation, and repair and morphogenesis of the lung are
discussed.