Water, sodium, potassium, ATP, amino acids, and sugars are not uniformly
distributed in Rana pipiens oocytes. Concentration differences exist
between nucleus (germinal vesicle) and ooplasm and between animal and
vegetal ooplasmic regions. The mechanisms responsible for these differences
were investigated using intracellular reference-phase (iRP) analysis. The
iRP is an artificial "organelle" that has the solvent properties of a
dilute salt solution and is in diffusional equilibrium with water and
solutes present in other cellular compartments. Ooplasm/iRP solute
distributions show that ooplasm differs from ordinary aqueous
solutions--exhibiting both solute exclusion and solute binding. Yolk
platelets are an important cause of this behavior, largely because their
proteins are present as hydrate crystals, which are rich in anionic sites
and which interact intensely with associated water. Because of yolk's
abundance, it obscures the solvent and binding properties of ooplasmic
ground substance. The oocyte nucleus is yolk and organelle free and the
nuclear envelope is readily permeable. Consequently, nucleus/iRP solute
concentration differences reflect the binding and solvent properties of
nuclear ground substance. Nucleoplasm binds approximately 19 meq of
potassium. Furthermore, the monosaccharides, 3-O-methylglucose, L-glucose,
and D-xylose, are selectively excluded, their nucleus/iRP concentration
ratios averaging about 0.7; ratios for other solutes studied are unity. We
interpret monosaccharide exclusion to mean that nuclear ground substance
water is different in its "instantaneous" structure from ordinary saline
water. Because of this difference, hydrogen bond interaction between
nuclear water and certain sterically restricted solutes, of which ringed
monosaccharides are examples, is reduced. Some implications of modified
ground substance water and selective solute exclusion are discussed.