A new and convenient animal model for studying peripheral
vascular and coronary artery disease in diabetes was established
in this study. Male New Zealand White rabbits weighing approximately
2 kg were divided into 2 groups: a normal control group fed
standard laboratory chow and a diabetogenic diet–fed group received
a high-fat/high-sucrose diet. The high-fat/high-sucrose diet
(contained 10% lard and 37% sucrose) feeding was maintained for
6 months. Plasma total cholesterol, high-density lipoprotein (HDL)
cholesterol, triglyceride, superoxide dismutase, nitric oxide, nitric
oxide synthase, insulin, and glucose were quantitated at monthly
or bimonthly intervals. The aortic fatty streak lesions were quantified
following lipid staining with Sudan IV. The aortic samples
were observed by electron microscopy. High plasma triglyceride
and glucose concentrations were induced. At the end of 6 months,
the aortic fatty streak lesions were present in the animals' vascular
specimens. As far as we know, this is the first report that demonstrates
that New Zealand White rabbits can develop obvious aortic
fatty streaks by feeding a high-fat/high-sucrose diet. Our results
suggest that NewZealand White rabbits fed a high-fat/high-sucrose
diet would provide a convenient model for studying peripheral vascular
and coronary artery disease in diabetes.