-dependent deacetylases, which is localized to the
                        mitochondria and is enriched in kidney, brown adipose tissue, heart, and
                        other metabolically active tissues. We report here that SIRT3 responds
                        dynamically to both exercise and nutritional signals in skeletal muscle to
                        coordinate downstream molecular responses.
                        We show that exercise training increases SIRT3 expression as well as
                        associated CREB phosphorylation and PGC-1α up-regulation.
                        Furthermore, we show that SIRT3 is more highly expressed in slow oxidative
                        type I soleus muscle compared to fast type II extensor digitorum longus or
                        gastrocnemius muscles. Additionally, we find that SIRT3 protein levels in
                        skeletal muscle are sensitive to diet, for SIRT3 expression increases by
                        fasting and caloric restriction, yet it is decreased by high-fat diet.
                        Interestingly, the caloric restriction regimen also leads to
                        phospho-activation of AMPK in muscle. Conversely in SIRT3 knockout mice, we
                        find that the phosphorylation of both AMPK and CREB and the expression of
                        PGC-1α are down
                        regulated, suggesting that these key cellular factors may be important
                        components of SIRT3-mediated biological signals in vivo. 
                