Membrane fusion plays a central role in many cell processes from vesicular
transport to nuclear envelope reconstitution at mitosis but the mechanisms that
underlie fusion of natural membranes are not well understood. Studies with
synthetic membranes and theoretical considerations indicate that accumulation of
lipids characterised by negative curvature such as diacylglycerol (DAG)
facilitate fusion. However, the specific role of lipids in membrane fusion of
natural membranes is not well established. Nuclear envelope (NE) assembly was
used as a model for membrane fusion. A natural membrane population highly
enriched in the enzyme and substrate needed to produce DAG has been isolated and
is required for fusions leading to nuclear envelope formation, although it
contributes only a small amount of the membrane eventually incorporated into the
NE. It was postulated to initiate and regulate membrane fusion. Here we use a
multidisciplinary approach including subcellular membrane purification,
fluorescence spectroscopy and Förster resonance energy transfer
(FRET)/two-photon fluorescence lifetime imaging microscopy (FLIM) to demonstrate
that initiation of vesicle fusion arises from two unique sites where these
vesicles bind to chromatin. Fusion is subsequently propagated to the endoplasmic
reticulum-derived membranes that make up the bulk of the NE to ultimately
enclose the chromatin. We show how initiation of multiple vesicle fusions can be
controlled by localised production of DAG and propagated bidirectionally.
Phospholipase C (PLCγ), GTP hydrolysis and
(phosphatidylinsositol-(4,5)-bisphosphate (PtdIns(4,5)P