Our recent studies revealed that focal basal cell layer disruption (FBCLD)
                    induced auto-immunoreactions represented a contributing factor for human
                    prostate tumor progression and invasion. As the basement membrane surrounds and
                    attaches to the basal cell layer, our current study assessed whether FBCLD would
                    impact the physical integrity of the associated basement membrane. Paraffin
                    sections from 25-human prostate tumors were subjected to double
                    immunohistochemistry to simultaneously elucidate the basal cell layer and the
                    basement membrane with corresponding biomarkers. The physical integrity of the
                    basement membrane overlying FBCLD was examined to determine the extent of
                    correlated alterations. Of a total of 89 FBCLD encountered, 76 (85 %) showed
                    correlated alterations in the overlying basement membrane, which included
                    distinct focal disruptions or fragmentations. In the remaining 13 (15%) FBCLD,
                    the overlying basement membrane showed significant attenuation or reduction of
                    the immunostaining intensity. The basement membrane in all or nearly all ducts
                    or acini with p63 positive basal cells was substantially thicker and more
                    uniform than that in ducts or acini without p63 positive basal cells, and also,
                    a vast majority of the focal disruptions occurred near basal cells that lack p63
                    expression. These findings suggest that focal disruptions in the basal cell
                    layer and alterations in the basement membrane are correlated events and that
                    the physical and functional status of the basal cells could significantly impact
                    the physical integrity of the overlying basement membrane. As the degradation of
                    both the basal cell layer and the basement membrane is a pre-requisite for
                    prostate tumor invasion or progression, ducts or acini with focally disrupted
                    basal cell layer and basement membrane are likely at greater risk to develop
                    invasive lesions. Thus, further elucidation of the specific molecules and
                    mechanism associated with these events may lead to the development of a more
                    effective alternative for repeat biopsy to monitor tumor progression and
                    invasion.