Cells are known to bind to individual extracellular matrix glycoproteins in a complex and poorly
understood way. Overall strength of adhesion is
thought to be mediated by a combinatorial mechanism,
involving adhesion of a cell to a variety of binding sites
on the target glycoproteins. During migration in embryos, cells must alter their overall adhesiveness to the
substrate to allow locomotion. The mechanism by
which this is accomplished is not well understood. During early development, the cells destined to form the
gametes, the primordial germ cells (PGCs), migrate
from the developing hind gut to the site where the gonad will form. We have used whole-mount immunocytochemistry to study the changing distribution of three
extracellular matrix glycoproteins, collagen IV, fibronectin, and laminin, during PGC migration and correlated this with quantitative assays of adhesiveness of
PGCs to each of these. We show that PGCs change
their strength of adhesion to each glycoprotein differentially during these stages. Furthermore, we show that
PGCs interact with a discrete tract of laminin at the end
of migration. Closer analysis of the adhesion of PGCs
to laminin revealed that PGCs adhere particularly
strongly to the E3 domain of laminin, and blocking experiments in vitro suggest that they adhere to this domain using a cell surface proteoglycan.