The Swine Genome Sequencing Consortium (SGSC) was formed in September
2003 by academic, government and industry representatives to provide international
coordination for sequencing the pig genome. The SGSC’s mission is to advance
biomedical research for animal production and health by the development of DNAbased
tools and products resulting from the sequencing of the swine genome. During
the past 2 years, the SGSC has met bi-annually to develop a strategic roadmap for
creating the required scientific resources, to integrate existing physical maps, and to
create a sequencing strategy that captured international participation and a broad
funding base. During the past year, SGSC members have integrated their respective
physical mapping data with the goal of creating a minimal tiling path (MTP)
that will be used as the sequencing template. During the recent Plant and Animal
Genome meeting (January 16, 2005 San Diego, CA), presentations demonstrated that
a human–pig comparative map has been completed, BAC fingerprint contigs (FPC)
for each of the autosomes and X chromosome have been constructed and that BAC
end-sequencing has permitted, through BLAST analysis and RH-mapping, anchoring
of the contigs. Thus, significant progress has been made towards the creation of a
MTP. In addition, whole-genome (WG) shotgun libraries have been constructed and
are currently being sequenced in various laboratories around the globe. Thus, a
hybrid sequencing approach in which 3x coverage of BACs comprising the MTP
and 3x of the WG-shotgun libraries will be used to develop a draft 6x coverage of
the pig genome.