The number, phenotype, localisation and development of intraepithelial lymphocytes (IEL)
from duodenum (Du) and ileum (Il) were studied by immunohistochemistry (IHC) and light
and electron microscopy in unweaned (0–7 weeks old) and six months-old pigs. Developmental
changes at birth showed that 38% of the total lymphocytes in the villi were IEL, mainly of
the CD2+CD4-CD8- double negative (DN) phenotype. That proportion rose to over 50% at
week 5 after birth, resembling adult proportion, although still with fewer cells than in adult
pigs. CD4+ cells appeared relatively early in life although they were confined to the lamina
propria (LP) and CD8+ cells were found only in low numbers. In the villi of adult animals,
almost half of the total number of lymphocytes were IEL (49% Du, 52% Il). Over half of
these IEL (52% Du, 53% Il) showed the CD2+CD4-CD8+ phenotype and were localized at
the epithelium's basement membrane. Numerous (43% Du, 42% Il) DN IEL were found
grouped at the enterocyte nucleus level and relatively few (5% in Du and Il) granular IEL
were found apically in the epithelium. These proportions were homogeneously maintained
along the villi's tip, middle and bottom, suggesting that the IEL may have their origin in the
LP. Therefore, the IEL compartment in the porcine intestine develops slowly with age and is
actually composed by a heterogeneous population of cells (null, DN and CD8+). These
results may explain the increased susceptibility of young animals to disease during the lactation
period and should be taken into account when functional studies are carried out with IEL.
The quantitative results of this paper established a model for studies on the effect of age, diet,
normal flora, infection and oral immunization on the IEL of the gut.