Nuclear dots containing PML and Sp100 proteins (NDs) play a role in the development of acute
promyelocytic leukemia, are modified after infection
with various viruses, and are autoimmunogenic in patients with primary biliary cirrhosis (PBC). PML and
Sp100 gene expression is strongly enhanced by interferons (IFN). Based on immunostaining with a monoclonal
antibody (mAb C8A2), a third protein, nuclear dot protein 52 (NDP52), was recently localized in NDs. Here
we analyzed the cellular localization, expression, and
structure of NDP52 in more detail. Our NDP52-specific
sera revealed mainly cytoplasmic staining but no ND
pattern, neither in untreated nor in IFN-treated cells.
Cells transfected with NDP52 expression vectors
showed exclusively cytoplasmic staining. In subcellular
fractionation experiments, NDP52 was found in cytoplasmic and nuclear fractions. Unlike as described for
Sp100 and PML, NDP52 mRNA and protein levels
were only marginally enhanced by IFN γ and not enhanced at all by IFN β. NDP52 homodimerization but
no heterodimerization with Sp100 or PML could be
demonstrated. None of the 93 PBC sera tested contained autoantibodies against NDP52. Finally, mAb
C8A2 reacted not only with NDP52 but also with a
conformation-dependent epitope on the Sp100 protein.
These data imply that NDP52 forms homodimers but
no heterodimers with Sp100 and PML, lacks autoantigenicity in PBC, localizes mainly in the cytoplasm, and
is associated with the nucleus, but not with NDs. Finally, unlike Sp100 and PML, NDP52 expression is neither markedly enhanced nor localization detectably altered by type I and II IFNs.