 is a bioenergetically flexible,
halophilic microorganism that can generate energy by respiration,
photosynthesis, and the fermentation of arginine. In a previous study, using a
genome-scale metabolic model, we have shown that the archaeon unexpectedly
degrades essential amino acids under aerobic conditions, a behavior that can
lead to the termination of growth earlier than necessary. Here, we further
integratively investigate energy generation, nutrient utilization, and biomass
production using an extended methodology that accounts for dynamically changing
transport patterns, including those that arise from interactions among the
supplied metabolites. Moreover, we widen the scope of our analysis to include
phototrophic conditions to explore the interplay between different bioenergetic
modes. Surprisingly, we found that cells also degrade essential amino acids even
during phototropy, when energy should already be abundant. We also found that
under both conditions considerable amounts of nutrients that were taken up were
neither incorporated into the biomass nor used as respiratory substrates,
implying the considerable production and accumulation of several metabolites in
the medium. Some of these are likely the products of forms of overflow
metabolism. In addition, our results also show that arginine fermentation,
contrary to what is typically assumed, occurs simultaneously with respiration
and photosynthesis and can contribute energy in levels that are comparable to
the primary bioenergetic modes, if not more. These findings portray a picture
that the organism takes an approach toward growth that favors the here and now,
even at the cost of longer-term concerns. We believe that the seemingly
“greedy” behavior exhibited actually consists of adaptations
by the organism to its natural environments, where nutrients are not only
irregularly available but may altogether be absent for extended periods that may
span several years. Such a setting probably predisposed the cells to grow as
much as possible when the conditions become favorable.