 pneumonia
in 1981. Ocular lesions can occur at any stage of the disease but are more commonly seen at the late stages.
Human immunodeficiency virus (HIV), the causative agent of AIDS is a retrovirus with RNA genome and
a unique ′Reverse transcriptase enzyme′ and is of two types, HIV-1 and 2. Most human diseases are caused
by HIV-1. The HIV-1 subtypes prevalent in India are A, B and C. They act predominantly by reducing the
CD4+ cells and thus the patient becomes susceptible to opportunistic infections. High viral titers in the
peripheral blood during primary infection lead to decrease in the number of CD4+ T lymphocytes. Onset of
HIV-1-specific cellular immune response with synthesis of HIV-1 specific antibodies leads to the decline of
plasma viral load and chronification of HIV-1 infection. However, the asymptomatic stage of infection may
lead to persistent viral replication and a rapid turnover of plasma virions which is the clinical latency. During
this period, there is further decrease in the CD4+ counts which makes the patient′s immune system incapable
of controlling opportunistic pathogens and thus life-threatening AIDS-defining diseases emerge. Advent of
highly active antiretroviral treatment (HAART) has revolutionized the management of AIDS though there is
associated increased development of immune recovery uveitis in a few of these patients.