Human T-cell leukemia virus type-1 is the causative agent for adult T-cell
 leukemia. Previous research has established that the viral oncoprotein Tax
 mediates the transformation process by impairing cell cycle control and
 cellular response to DNA damage. We showed previously that Tax sequesters
 huChk2 within chromatin and impairs the response to ionizing radiation. Here
 we demonstrate that DNA-dependent protein kinase (DNA-PK) is a member of the
 Tax·Chk2 nuclear complex. The catalytic subunit, DNA-PKcs, and the
 regulatory subunit, Ku70, were present. Tax-containing nuclear extracts showed
 increased DNA-PK activity, and specific inhibition of DNA-PK prevented
 Tax-induced activation of Chk2 kinase activity. Expression of Tax induced foci
 formation and phosphorylation of H2AX. However, Tax-induced constitutive
 signaling of the DNA-PK pathway impaired cellular response to new damage, as
 reflected in suppression of ionizing radiation-induced DNA-PK phosphorylation
 and γH2AX stabilization. Tax co-localized with phospho-DNA-PK into
 nuclear speckles and a nuclear excluded Tax mutant sequestered endogenous
 phospho-DNA-PK into the cytoplasm, suggesting that Tax interaction with DNA-PK
 is an initiating event. We also describe a novel interaction between DNA-PK
 and Chk2 that requires Tax. We propose that Tax binds to and stabilizes a
 protein complex with DNA-PK and Chk2, resulting in a saturation of
 DNA-PK-mediated damage repair response.