Two psychophysical experiments were conducted at the horizontal and vertical
					orientations respectively, demonstrating substantial main effect of
					configuration, but no effect of offset direction on vernier acuity. In
					Experiment 1, a pair of horizontal bars were arranged side by side with a large
					gap between them. The observers were, on average, significantly better at
					discriminating a vertical offset if the right-hand bar was below the left-hand
					bar than vice versa, regardless of which bar they experienced as displaced and
					which as constant. A similar asymmetry was evident in Experiment 2 where
					observers judged horizontal offset for a pair of vertically oriented bars, where
					one was placed above the other. In this case average performance was better if
					the upper bar was on the right of the lower bar rather than on its left. There
					were large individual variations in the asymmetrical trend, but the effect could
					not be explained by subjective response bias. Furthermore, vernier acuity
					improved significantly and the asymmetry decreased more or less as a function of
					training. The average asymmetrical trend was consistent across training days and
					across two orientations, which indicates that the processing of line vernier
					stimuli is possibly configuration-specific in the cardinal orientation.