) is being sequenced by an international
consortium of 10 countries (Korea, China, the United Kingdom, India, The
Netherlands, France, Japan, Spain, Italy and the United States) as part of a larger initiative
called the ‘International Solanaceae Genome Project (SOL): Systems Approach
to Diversity and Adaptation’. The goal of this grassroots initiative, launched in
November 2003, is to establish a network of information, resources and scientists
to ultimately tackle two of the most significant questions in plant biology and agriculture:
(1) How can a common set of genes/proteins give rise to a wide range of
morphologically and ecologically distinct organisms that occupy our planet? (2) How
can a deeper understanding of the genetic basis of plant diversity be harnessed to
better meet the needs of society in an environmentally friendly and sustainable manner?
The Solanaceae and closely related species such as coffee, which are included
in the scope of the SOL project, are ideally suited to address both of these questions.
The first step of the SOL project is to use an ordered BAC approach to generate a
high quality sequence for the euchromatic portions of the tomato as a reference for
the Solanaceae. Due to the high level of macro and micro-synteny in the Solanaceae
the BAC-by-BAC tomato sequence will form the framework for shotgun sequencing
of other species. The starting point for sequencing the genome is BACs anchored
to the genetic map by overgo hybridization and AFLP technology. The overgos are
derived from approximately 1500 markers from the tomato high density F2-2000
genetic map (http://sgn.cornell.edu/). These seed BACs will be used as anchors from
which to radiate the tiling path using BAC end sequence data. Annotation will be
performed according to SOL project guidelines. All the information generated under
the SOL umbrella will be made available in a comprehensive website. The information
will be interlinked with the ultimate goal that the comparative biology of the
Solanaceae—and beyond—achieves a context that will facilitate a systems biology
approach.