Mammary gland development is controlled by systemic hormones and by
growth factors that might complement or mediate hormonal action. Peptides
that locally signal growth cessation and stimulate differentiation of the
developing epithelium have not been described. Here, we report that
recombinant and wild-type forms of mammary-derived growth inhibitor (MDGI)
and heart-fatty acid binding protein (FABP), which belong to the FABP
family, specifically inhibit growth of normal mouse mammary epithelial
cells (MEC), while growth of stromal cells is not suppressed. In mammary
gland organ culture, inhibition of ductal growth is associated with the
appearance of bulbous alveolar end buds and formation of fully developed
lobuloalveolar structures. In parallel, MDGI stimulates its own expression
and promotes milk protein synthesis. Selective inhibition of endogenous
MDGI expression in MEC by antisense phosphorothioate oligonucleotides
suppresses appearance of alveolar end buds and lowers the beta-casein level
in organ cultures. Furthermore, MDGI suppresses the mitogenic effects of
epidermal growth factor, and epidermal growth factor antagonizes the
activities of MDGI. Finally, the regulatory properties of MDGI can be fully
mimicked by an 11-amino acid sequence, represented in the COOH terminus of
MDGI and a subfamily of structurally related FABPs. This peptide does not
bind fatty acids. To our knowledge, this is the first report about a growth
inhibitor promoting mammary gland differentiation.