Since the identification of the gene responsible for HD (Huntington's
                    disease), many genetic mouse models have been generated. Each employs a unique
                    approach for delivery of the mutated gene and has a different CAG repeat length
                    and background strain. The resultant diversity in the genetic context and
                    phenotypes of these models has led to extensive debate regarding the relevance
                    of each model to the human disorder. Here, we compare and contrast the striatal
                    synaptic phenotypes of two models of HD, namely the YAC128 mouse, which carries
                    the full-length huntingtin gene on a yeast artificial chromosome, and the CAG140
                    KI (knock-in) mouse, which carries a human/mouse chimaeric gene that is
                    expressed in the context of the mouse genome, with our previously published data
                    obtained from the R6/2 mouse, which is transgenic for exon 1 mutant huntingtin.
                    We show that striatal MSNs (medium-sized spiny neurons) in YAC128 and CAG140 KI
                    mice have similar electrophysiological phenotypes to that of the R6/2 mouse.
                    These include a progressive increase in membrane input resistance, a reduction
                    in membrane capacitance, a lower frequency of spontaneous excitatory
                    postsynaptic currents and a greater frequency of spontaneous inhibitory
                    postsynaptic currents in a subpopulation of striatal neurons. Thus, despite
                    differences in the context of the inserted gene between these three models of
                    HD, the primary electrophysiological changes observed in striatal MSNs are
                    consistent. The outcomes suggest that the changes are due to the expression of
                    mutant huntingtin and such alterations can be extended to the human
                condition.