This review deals with the application of a new prefractionation tool, free-flow
electrophoresis (FFE), for proteomic analysis of colorectal cancer (CRC). CRC is a
leading cause of cancer death in the Western world. Early detection is the single most
important factor influencing outcome of CRC patients. If identified while the disease
is still localized, CRC is treatable. To improve outcomes for CRC patients there
is a pressing need to identify biomarkers for early detection (diagnostic markers),
prognosis (prognostic indicators), tumour responses (predictive markers) and disease
recurrence (monitoring markers). Despite recent advances in the use of genomic
analysis for risk assessment, in the area of biomarker identification genomic methods
alone have yet to produce reliable candidate markers for CRC. For this reason,
attention is being directed towards proteomics as a complementary analytical tool
for biomarker identification. Here we describe a proteomics separation tool, which
uses a combination of continuous FFE, a liquid-based isoelectric focusing technique, in
the first dimension, followed by rapid reversed-phase HPLC (1–6 min/analysis) in the
second dimension. We have optimized imaging software to present the FFE/RP-HPLC
data in a virtual 2D gel-like format. The advantage of this liquid based fractionation
system over traditional gel-based fractionation systems is the ability to fractionate
large quantity protein samples. Unlike 2D gels, the method is applicable to both
high-M