The origin of the vacuole membrane surrounding the intracellular
protozoan parasite Toxoplasma gondii is not known. Although unique
secretory organelles, the rhoptries, discharge during invasion of the host
cell and may contribute to the formation of this parasitophorous vacuole
membrane (PVM), no direct evidence for this hypothesis exists. Using a
novel approach we have determined that parasite-encoded proteins are
present in the PVM, exposed to the host cell cytoplasm. In infected cells
incubated with streptolysin-O or low concentrations of digitonin, the host
cell plasma membrane was selectively permeabilized without significantly
affecting the integrity of the PVM. Antisera prepared against whole
parasites or a parasite fraction enriched in rhoptries and dense granules
reacted with the PVM in these permeabilized cells, indicating that
parasite-encoded antigens were exposed on the cytoplasmic side of the PVM.
Parasite antigens responsible for this staining of the PVM were identified
by fractionating total parasite proteins by SDS-PAGE and velocity
sedimentation, and then affinity purifying "fraction-specific" antibodies
from the crude antisera. Proteins responsible for the PVM- staining,
identified with fraction-specific antibodies, cofractionated with known
rhoptry proteins. The gene encoding one of the rhoptry proteins, ROP 2, was
cloned and sequenced, predicting and integral membrane protein. Antibodies
specific for ROP 2 reacted with the intact PVM. These results provide the
first direct evidence that rhoptry contents participate in the formation of
the PVM of T. gondii and suggest a possible role of ROP 2 in parasite-host
cell interactions.