Nucleotide-dependent conformational changes of the constitutively dimeric
 molecular chaperone Hsp90 are integral to its molecular mechanism. Recent
 full-length crystal structures (Protein Data Bank codes 2IOQ, 2CG9, AND 2IOP)
 of Hsp90 homologs reveal large scale quaternary domain rearrangements upon the
 addition of nucleotides. Although previous work has shown the importance of
 C-terminal domain dimerization for efficient ATP hydrolysis, which should
 imply cooperativity, other studies suggest that the two ATPases function
 independently. Using the crystal structures as a guide, we examined the role
 of intra- and intermonomer interactions in stabilizing the ATPase activity of
 a single active site within an intact dimer. This was accomplished by creating
 heterodimers that allow us to differentially mutate each monomer, probing the
 context in which particular residues are important for ATP hydrolysis.
 Although the ATPase activity of each monomer can function independently, we
 found that the activity of one monomer could be inhibited by the mutation of
 hydrophobic residues on the trans N-terminal domain (opposite monomer).
 Furthermore, these trans interactions are synergistically mediated by a loop
 on the cis middle domain. This loop contains hydrophobic residues as well as a
 critical arginine that provides a direct linkage to the γ-phosphate of
 bound ATP. Small angle x-ray scattering demonstrates that deleterious
 mutations block domain closure in the presence of AMPPNP
 (5′-adenylyl-β,γ-imidodiphosphate), providing a direct
 linkage between structural changes and functional consequences. Together,
 these data indicate that both the cis monomer and the trans monomer and the
 intradomain and interdomain interactions cooperatively stabilize the active
 conformation of each active site and help explain the importance of dimer
 formation.