
                        Senescence
                        is blocked in human cervical keratinocytes infected with high risk human
                        papillomavirus (e.g. HPV type16). Viral oncoproteins HPV E6 and HPV E7
                        access the cell cycle via cellular p53 and retinoblastoma proteins
                        respectively. Previously we have shown that HPV E7, not HPV E6, is also
                        responsible for cervical cancer cell survival (SiHa cells; HPV type16). We
                        now present evidence that SIRT1, an aging-related NAD-dependent
                        deacetylase, mediates HPV E7 survival function in SiHa cervical cancer
                        cells. Moreover, HPV E7 up-regulates SIRT1 protein when expressed in
                        primary human keratinocytes. Conversely, SIRT1 levels decrease following
                        RNAi-mediated silencing of HPV E7 in SiHa cells. Silencing HPV E6 has no
                        effect on SIRT1 but, as expected, causes marked accumulation of p53 protein
                        accompanied by p53-mediated up-regulation of p21. However, p53 acetylation
                        (K382Ac) was barely detectable. Since p53 is a known SIRT1 substrate we
                        propose that elevated SIRT1 levels (induced by HPV E7) attenuate p53
                        pro-apoptotic capacity via its de-acetylation. Our discovery that HPV E7 up-regulates
                        SIRT1 links a clinically important oncogenic virus with the
                        multi-functional SIRT1 protein. This link may open the way for a more
                        in-depth understanding of the process of HPV-induced malignant
                        transformation and also of the inter-relationships between aging and
                        cancer.
                