One of the key components of the cytoskeleton of cells is actin, which allows
cells to move. Actin-based motility is involved in many biological processes,
such as intestinal development, intracellular trafficking and cell migration.
Actin monomers are individual building blocks that can be linked together to
form actin filaments. Numerous actin-binding proteins are involved in
controlling the higher order architecture and dynamics of these actin filaments
within cells. For example, actin capping proteins regulate actin dynamics by
controlling the number of growing filament ends, and actin cross-linking or
bundling proteins determine how to organize these filaments into higher order
structures. The protein Eps8 is capable of capping as well as bundling actin
filaments. However, the structural basis of this dual role of Eps8 remains
unknown. In this study, we use a combination of techniques to unravel the
molecular and structural basis of Eps8 interactions with actin filaments. We
show that distinct structural modules of Eps8 are responsible for capping versus
bundling activity, and we determine the contributions of these modules in vitro
and in vivo. At the functional level, we find that Eps8 regulates actin-based
motility and cellular trafficking through its capping activity, whereas
Eps8-mediated bundling is essential for intestinal morphogenesis.