
                     Although
                        the existence of a link between neurodegenerative diseases and obesity has
                        been suggested, a causal relation between neural degeneration and obesity
                        has remained to be demonstrated experimentally. We recently showed that
                        neurodegeneration in the hypothalamic satiety center results in obesity in
                        mice transgenic for E4B (also known as UFD2a), a mammalian ubiquitin
                        elongation factor (E4). Increased expression of E4B in neurons of the
                        transgenic mice results in the formation of ubiquitin-positive aggregates
                        similar to those apparent in many human neurodegenerative diseases as well
                        as in degeneration of hypothalamic neurons responsible for the regulation
                        of food intake and energy expenditure. We thus propose that
                        neurodegeneration is a possible cause of human obesity and related
                        metabolic diseases, which have become a serious public health problem
                        worldwide. Our animal model is thus a powerful tool for studies of the
                        relation between neurodegeneration and obesity.
                