Changes in the amounts of tubulin, actin, and neurofilament polypeptides
were found in regenerating motoneurons of grass frogs during the period of
axonal elongation. Ventral roots 9 and 10 were transected unilaterally
about 7 mm from the spinal cord. 35 d later, [3H]colchicine binding had
decreased in the proximal stumps to approximately one-half of contralateral
control values, well before the regenerating motor axons had reinnervated
skeletal muscles of the hind limb. [3H]colchicine binding did not change
significantly in the operated halves of the 9th and 10th spinal cord
segments over a 75-d period. The relative amounts of actin, tubulin, and
neurofilament polypeptides in the operated ventral roots were measured by
quantitative densitometry of stained two-dimensional electrophoretic gels.
Alpha-tubulin, beta-tubulin, and the 68,000 molecular weight subunit of
neurofilaments (NF68) decreased within the transected ventral roots to 78%,
57%, and less than 15% of control values, respectively. The amount of actin
increased to 132% of control values within the operated ventral roots,
although this change was not statistically significant. Opposite changes
were found within motoneuronal cell bodies isolated from the spinal cord.
The relative amounts of alpha-tubulin, beta-tubulin and NF68 within
axotomized perikarya increased, respectively, to 191%, 146%, and 144% of
that in control perikarya isolated from the contralateral side of the
spinal cord. Thus, the changes in NF68 and tubulin did not occur uniformly
throughout the injured cells. The possible structural and functional
consequences of these changes are discussed.