Voltage-clamped squid giant axons, perfused internally and externally
with solutions containing 10(-5) M dipicrylamine (DpA-), show very large
polarization currents (greater than or equal to 1 mA/cm2) in response to
voltage steps. The induced polarization currents are shown in the frequency
domain as a very large voltage-and frequency-dependent capacitance that can
be fit by single Debye-type relaxations. In the time domain, the decay
phase of the induced currents can be fit by single exponentials. The
induced polarization currents can also be observed in the presence of large
sodium and potassium currents. The presence of the DpA- molecules does not
affect the resting potential of the axons, but the action potentials appear
graded, with a much-reduced rate of rise. The data in the time domain as
well as the frequency domain can be explained by a single-barrier model
where the DpA- molecules translocate for an equivalent fraction of the
electric field of 0.63, and the forward and backward rate constants are
equal at -15 mV. When the induced polarization currents described here are
added to the total ionic current expression given by Hodgkin and Huxley
(1952), numerical solutions of the membrane action potential reproduce
qualitatively our experimental data. Numerical solutions of the propagated
action potential predict that large changes in the speed of conduction are
possible when polarization currents are induced in the axonal membrane. We
speculate that either naturally occurring substances or drugs could alter
the cable properties of cells in a similar manner.