The phylogenetics of the genus Alphavirus have historically been characterized using
partial gene, single gene or partial proteomic data. We have mined cDNA and
amino acid sequences from GenBank for all fully sequenced and some partially
sequenced alphaviruses and generated phylogenomic analyses of the genus Alphavirus
genus, employing capsid encoding structural regions, non-structural coding regions
and complete viral genomes. Our studies support the presence of the previously
reported recombination event that produced the Western Equine Encephalitis clade,
and confirm many of the patterns of geographic radiation and divergence of the
multiple species. Our data suggest that the Salmon Pancreatic Disease Virus and
Sleeping Disease Virus are sufficiently divergent to form a separate clade from
the other alphaviruses. Also, unlike previously reported studies employing limited
sequence data for correlation of phylogeny, our results indicate that the Barmah
Forest Virus and Middelburg Virus appear to be members of the Semliki Forest
clade. Additionally, our analysis indicates that the Southern Elephant Seal Virus
is part of the Semliki Forest clade, although still phylogenetically distant from all
known members of the genus Alphavirus. Finally, we demonstrate that the whole
Rubella viral genome provides an ideal outgroup for phylogenomic studies of the
genus Alphavirus.