In epidermal cells, keratin intermediate filaments connect with
desmosomes to form extensive cadherin-mediated cytoskeletal architectures.
Desmoplakin (DPI), a desmosomal component lacking a transmembrane domain,
has been implicated in this interaction, although most studies have been
conducted with cells that contain few or no desmosomes, and efforts to
demonstrate direct interactions between desmoplakin and intermediate
filaments have not been successful. In this report, we explore the
biochemical nature of the connections between keratin filaments and
desmosomes in epidermal keratinocytes. We show that the carboxy terminal
"tail" of DPI associates directly with the amino terminal "head" of type II
epidermal keratins, including K1, K2, K5, and K6. We have engineered and
purified recombinant K5 head and DPI tail, and we demonstrate direct
interaction in vitro by solution- binding assays and by ligand blot assays.
This marked association is not seen with simple epithelial type II
keratins, vimentin, or with type I keratins, providing a possible
explanation for the greater stability of the epidermal keratin filament
architecture over that of other cell types. We have identified an 18-amino
acid residue stretch in the K5 head that is conserved only among type II
epidermal keratins and that appears to play some role in DPI tail binding.
This finding might have important implications for understanding a recent
point mutation found within this binding site in a family with a blistering
skin disorder.