The Microarray Gene Expression Data (MGED) society was formed with an initial focus on experiments involving microarray technology. Despite the diversity of
applications, there are common concepts used and a common need to capture
experimental information in a standardized manner. In building the MGED ontology,
it was recognized that it would be impractical to cover all the different types of
experiments on all the different types of organisms by listing and defining all the
types of organisms and their properties. Our solution was to create a framework for
describing microarray experiments with an initial focus on the biological sample and
its manipulation. For concepts that are common for many species, we could provide a
manageable listing of controlled terms. For concepts that are species-specific or whose
values cannot be readily listed, we created an ‘OntologyEntry’ concept that referenced
an external resource. The MGED ontology is a work in progress that needs additional
instances and particularly needs constraints to be added. The ontology currently
covers the experimental sample and design, and we have begun capturing aspects of
the microarrays themselves as well. The primary application of the ontology will be
to develop forms for entering information into databases, and consequently allowing
queries, taking advantage of the structure provided by the ontology. The application
of an ontology of experimental conditions extends beyond microarray experiments
and, as the scope of MGED includes other aspects of functional genomics, so too will
the MGED ontology.