Human alpha-thrombin, the procoagulant activation product of
prothrombin, elicits chemotaxis in human peripheral blood monocytes and
several macrophagelike continuous cell lines, most notably J-774.2, but not
in human peripheral blood granulocytes. alpha-Thrombin is effective in
stimulating cell movement at concentrations ranging from 10(-10) to 10(-6)
M but is optimally active at 10(-8) M. At the latter concentration, the
degree of response is equivalent, on a molar basis, to that observed with
the peptide formylmethionylleucylphenylalanine, (FMP). In contrast to
thrombin, prothrombin produces a minimal chemotactic response in monocytes
and J-774.2. Blockade of alpha- thrombin's active center with
diisopropylfluorophosphate (DIP-F) or tryptic proteolysis of the
procoagulant exosite (i.e., gamma-thrombin) fails to alter chemotactic
activity. On the other hand, addition of equimolar amounts of antithrombin
III (AT3) to alpha-thrombin reduces thrombin-mediated chemotaxis by 60%,
and increased ratios of AT3 to enzyme completely suppress chemotaxis. We
conclude that thrombin is a potent monocyte chemotaxin and that the domains
in thrombin involved in stimulating cell movement are distinct from the
catalytic site and the fibrin recognition exosite. These chemotactic
domains appear to be sequestered in prothrombin and in the thrombin-AT3
complex and, as such, are unavailable to the chemotactic receptor on the
monocyte cell membrane.