A role of β2 integrins and one of their ligands, ICAM-1, in thymic macrophage
(TMF)/thymocyte interactions was studied. TMF were isolated as adherent cells from 4-day
old culture of thymic-cell suspensions either from normal or hydrocortisone-treated rats.
Adherent cells were 94-98% positive with ED1 (a pan-macrophage marker). The majority
of them (75-95%) expressed the CD11b and CD18 molecules, and 60-70% expressed CD54
(ICAM-1). A low proportion of TMF (10-20%) expressed CDlla (LFA-1). The expression
of all these antigens was upregulated by IFN-α and TNF-α. The effect of these mAbs on
TMF/thymocyte binding was studied using a simple rosette assay by incubating unstimulated
or IFN-γ or TNF-α stimulated TMF, grown on microscopic slides with resting or
ConA +IL-2 activated thymocytes. It was found that LFA-1/CD18 and ICAM-1 play a
significant role in the TMF/thymocyte adhesion. In addition, a LFA-l-dependent/ICAM-
1-independent adhesion pathway was observed, suggesting that LFA-1 might use another
ligand. The inhibitory effect of anti-CD18 mAb (WT-3) was higher than the effect of
anti-LFA-1 mAb (WT-1) and was a consequence of blocking the CD18 chain both on
thymocytes and TMF. No significant difference in the expression and function of adhesion
molecules was found between TMF obtained from normal or hydrocortisone-treated rats.
The involvement of CD1 1b in these processes was of lesser importance than the role of the
CD11a molecule. By using mAbs to different epitopes of the CD11b molecule, such as
OX-42 (anti-CD11b/CD11c), ED7, and ED8 (anti-CD11b), it was found that they were
either slightly or moderately inhibitory under certain experimental conditions or did not
significantly modulate TMF/thymocyte binding. Oχ-42 was slightly stimulatory in some
experiments. Cumulatively, these results show that 2 integrins play a significant role in
TMF/thymocyte interactions and probably contribute to T-cell development in vivo.