Neocortical neuroblast cell lines were used to clone G-protein-coupled
receptor (GPCR) genes to study signaling mechanisms regulating cortical
neurogenesis. One putative GPCR gene displayed an in situ expression
pattern enriched in cortical neurogenic regions and was therefore named
ventricular zone gene-1 (vzg-1). The vzg-1 cDNA hybridized to a 3.8-kb mRNA
transcript and encoded a protein with a predicted molecular mass of 41-42
kD, confirmed by Western blot analysis. To assess its function, vzg-1 was
overexpressed in a cell line from which it was cloned, inducing
serum-dependent "cell rounding." Lysophosphatidic acid (LPA), a bioactive
lipid present in high concentrations in serum, reproduced the effect seen
with serum alone. Morphological responses to other related phospholipids or
to thrombin, another agent that induces cell rounding through a GPCR, were
not observed in vzg-1 overexpressing cells. Vzg-1 overexpression decreased
the EC50 of both cell rounding and Gi activation in response to LPA.
Pertussis toxin treatment inhibited vzg-1-dependent LPA-mediated Gi
activation, but had no effect on cell rounding. Membrane binding studies
indicated that vzg-1 overexpression increased specific LPA binding. These
analyses identify the vzg-1 gene product as a receptor for LPA, suggesting
the operation of LPA signaling mechanisms in cortical neurogenesis. Vzg-1
therefore provides a link between extracellular LPA and the activation of
LPA- mediated signaling pathways through a single receptor and will allow
new investigations into LPA signaling both in neural and nonneural
systems.