The regulation of cleavage plane orientation is one of the key mechanisms driving
epithelial morphogenesis. Still, many aspects of the relationship between local
cleavage patterns and tissue-level properties remain poorly understood. Here we
develop a topological model that simulates the dynamics of a 2D proliferating
epithelium from generation to generation, enabling the exploration of a wide
variety of biologically plausible cleavage patterns. We investigate a spectrum
of models that incorporate the spatial impact of neighboring cells and the
temporal influence of parent cells on the choice of cleavage plane. Our findings
show that cleavage patterns generate “signature” equilibrium
distributions of polygonal cell shapes. These signatures enable the inference of
local cleavage parameters such as neighbor impact, maternal influence, and
division symmetry from global observations of the distribution of cell shape.
Applying these insights to the proliferating epithelia of five diverse
organisms, we find that strong division symmetry and moderate neighbor/maternal
influence are required to reproduce the predominance of hexagonal cells and low
variability in cell shape seen empirically. Furthermore, we present two distinct
cleavage pattern models, one stochastic and one deterministic, that can
reproduce the empirical distribution of cell shapes. Although the proliferating
epithelia of the five diverse organisms show a highly conserved cell shape
distribution, there are multiple plausible cleavage patterns that can generate
this distribution, and experimental evidence suggests that indeed plants and
fruitflies use distinct division mechanisms.