Postoperative endophthalmitis is a very devastating complication and every step should be taken to reduce
its occurrence. Unattended air conditioning filter systems are often the culprits and regular maintenance of
the filters is of paramount importance. Shedders of pathogenic organisms amongst the theater personnel
should be identified by regular screening and should be promptly treated. In addition to the use of Povidone
iodine 5% solution in the conjunctival sac few minutes prior to surgery, proper construction of wound,
injectable intraocular lenses, use of prophylactic intracameral antibiotics or prophylactic subconjunctival
antibiotic injection at the conclusion of cataract surgery, placing a patch after the surgery for at least 4 h and
initiating topical antibiotics from the same day of surgery helps to lower the frequency of postoperative
endophthalmitis. Intraoperative posterior capsule rupture and anterior vitrectomy are risk factors for acute
endophthalmitis, and utmost care to prevent posterior capsular rent should be taken while performing
cataract surgery. Also, in case of such complication, these patients should be closely monitored for early signs
of endophthalmitis in the postoperative period. In the unfortunate event of endophthalmitis the diagnosis
should be prompt and treatment must be initiated as early as possible.