We report further characterization of the physical and immunologic
properties, mechanism of action, and intracellular localization of
Acanthamoeba castellanii capping protein, an actin regulatory protein
discovered by Isenberg (Isenberg, G., U. Aebi, and T. D. Pollard, 1980,
Nature (Lond.) 288:455-459). The native molecular weight calculated from
measurements of Stokes' radius (3.8 nm by gel filtration chromatography)
and sedimentation coefficient (4.8 S by sucrose gradient velocity
sedimentation) was 74,000 daltons. The subunit molecular weights were
31,000 and 28,000 daltons, so the native molecule is a heterodimer. The two
subunits did not immunologically cross-react with each other or with any
other proteins from Acanthamoeba or several other organisms. In studies of
the mechanism of action, Isenberg (see above reference) found that capping
protein blocked polymerization from the barbed end of actin filaments and
sedimented with actin filaments. We confirmed that capping protein binds to
actin filaments with a gel filtration assay. Capping protein decreased the
length distribution and high shear viscosity of actin filaments. Capping
protein did not bundle or cross-link actin filaments. Low concentrations of
capping protein increased the critical concentration for muscle and ameba
actin polymerization from 0.1 to 0.6 microM in Mg++ and EGTA. Increasing
amounts of capping protein did not increase the critical concentration
further. In Ca++ capping protein did not change the critical concentration
for muscle actin, but did increase the critical concentration for ameba
actin. Ca++ had no effect on the ability of capping protein to decrease the
low or high shear viscosity of actin filaments. By indirect fluorescent
antibody staining, capping protein was localized to the cell cortex, an
area rich in actin filaments. During subcellular fractionation of
homogenates, about 1/3 of cellular capping protein banded with a crude
membrane fraction. The other 2/3 of cellular capping protein was soluble,
with a Stokes' radius equal to that of the purified protein. The molar
ratio of capping protein to actin in the cell was 1:150.