We studied the junctional region between rod inner segments (RIS) and
outer segments (ROS) in frog retinas by high resolution scanning electron
microscopy (SEM). Retinas of dark adapted or light exposed Rana pipiens
were critical-point-dried and RIS and ROS were split and coated with
ultrathin metal films of niobium and chromium--or decorated with gold--and
imaged in a new SE-I imaging mode. The connecting cilium (CC) usually broke
at the base of the RIS and remained attached to the ROS. The outer part of
the CC plasmalemma expanded to form liplike protrusions beyond which disks
evaginated with successively larger diameter until they reached the full
width of the ROS. The CC rose out from an invagination of the RIS apical
plasma membrane (PM). On the lateral walls of this invagination, a highly
ordered complex of nine symmetrically arrayed ridges and grooves rose
steeply and extended laterally approximately 0.4-1 micron on the adjacent
RIS PM. On the apical plasmalemma, the ridges and grooves formed groups of
three to four parallel rows that surrounded the invagination. The grooves
were bridged by filaments anchored at the top edges of the ridges. This
highly ordered structure we term the periciliary ridge complex (PRC). Its
ninefold symmetry apparently reflects the 9 + 0 microtubule organization of
the CC axoneme. The three-dimensional structure revealed by SEM was
confirmed by transmission electron microscopy (TEM) of sections of
Epon-embedded retinas. TEM-immunocytochemistry on thin sections of retinas
embedded in glutaraldehyde cross-linked albumin suggested that the PRC and
the CC may participate in opsin transport and disk morphogenesis.