Dynamin is the mammalian homologue to the Drosophila shibire gene
product. Mutations in this 100-kD GTPase cause a pleiotropic defect in
endocytosis. To further investigate its role, we generated stable HeLa cell
lines expressing either wild-type dynamin or a mutant defective in GTP
binding and hydrolysis driven by a tightly controlled, tetracycline-
inducible promoter. Overexpression of wild-type dynamin had no effect. In
contrast, coated pits failed to become constricted and coated vesicles
failed to bud in cells overexpressing mutant dynamin so that endocytosis
via both transferrin (Tfn) and EGF receptors was potently inhibited. Coated
pit assembly, invagination, and the recruitment of receptors into coated
pits were unaffected. Other vesicular transport pathways, including Tfn
receptor recycling, Tfn receptor biosynthesis, and cathepsin D transport to
lysosomes via Golgi-derived coated vesicles, were unaffected. Bulk
fluid-phase uptake also continued at the same initial rates as wild type.
EM immunolocalization showed that membrane-bound dynamin was specifically
associated with clathrin-coated pits on the plasma membrane. Dynamin was
also associated with isolated coated vesicles, suggesting that it plays a
role in vesicle budding. Like the Drosophila shibire mutant, HeLa cells
overexpressing mutant dynamin accumulated long tubules, many of which
remained connected to the plasma membrane. We conclude that dynamin is
specifically required for endocytic coated vesicle formation, and that its
GTP binding and hydrolysis activities are required to form constricted
coated pits and, subsequently, for coated vesicle budding.