Previous studies in nonhuman primates and cats 
have shown that the pulvinar receives input from various cortical 
and subcortical areas involved in vision. Although the 
contribution of the pulvinar to human vision remains to be 
established, anatomical tracer and electrophysiological animal 
studies on cortico-pulvinar circuits suggest an important role of 
this structure in visual spatial attention, visual integration, 
and higher-order visual processing. Because methodological 
constraints limit investigations of the human pulvinar's function, 
its role could, up to now, only be inferred from animal studies. 
In the present study, we used an innovative imaging technique, 
Diffusion Tensor Imaging (DTI) tractography, to determine cortical 
and subcortical connections of the human pulvinar. We were able to 
reconstruct pulvinar fiber tracts and compare variability across 
subjects in vivo. Here we demonstrate that the human pulvinar is 
interconnected with subcortical structures (superior colliculus, 
thalamus, and caudate nucleus) as well as with cortical regions 
(primary visual areas (area 17), secondary visual areas (area 18, 
19), visual inferotemporal areas (area 20), posterior parietal 
association areas (area 7), frontal eye fields and prefrontal 
areas). These results are consistent with the connectivity 
reported in animal anatomical studies.