PC12 rat pheochromocytoma cells respond to nerve growth factor (NGF)
protein by shifting from a chromaffin-cell-like phenotype to a neurite-
bearing sympathetic-neuron-like phenotype. Comparison of the phosphoprotein
patterns of the cells by SDS PAGE after various times of NGF treatment
revealed a high molecular weight (Mr greater than or approximately 300,000)
band whose relative intensity progressively increased beyond 2 d of NGF
exposure. This effect was blocked by inhibitors of RNA synthesis and did
not require neurite outgrowth or substrate attachment. The enhancement by
NGF occurred in serum-free medium and was not produced by exposure to
epidermal growth factor, insulin, dibutyryl cAMP, or dexamethasone. Several
different types of experiments indicated that this phosphoprotein
corresponds to a high molecular weight (HMW) microtubule-associated protein
(MAP). These included cross-reactivity with antiserum against brain HMW
MAPs, co- cycling with microtubules and co-assembly with tubulin in the
presence of taxol. The affected species also co-migrated in SDS PAGE gels
with brain MAP1 and, unlike MAP2, precipitated upon boiling. Studies with
[35S]-methionine-labeled PC12 cells indicated that at least a significant
proportion of this effect of NGF was due to increased levels of protein
rather than to mere enhancement of phosphorylation. On the basis of the
apparent effects of MAPs on the formation and stabilization of microtubules
and of the importance of microtubules in production and maintenance of
neurites, it is proposed that induction of a HMW MAP may be one of the
steps in the mechanism whereby NGF promotes neurite outgrowth. Furthermore,
these findings may lead to an understanding of the role of MAP1 in the
nervous system.