The contraction dynamics of end and center regions of single fibers have
been measured during fixed-end tetani. Experimental control and data
acquisition are provided by a digital system that can acquire diffraction
data as fast as every 260 microseconds for 300-700 ms. Tension records are
simultaneously displayed on a storage oscilloscope. Resting sarcomere
length variation between the end and center regions was analogous to that
of Gordon et al. (1966). During the rapid rise in force (less than 45 ms),
the end regions contract almost twice as fast as the center regions. During
the slow rise in force, the velocity of contraction of the end regions was
3.8 times the velocity of stretch of the center regions. In addition,
factors that affected the rate and extent of the slow rise in tension also
affected the rate and extent of end shortening. In 58% of the cases
studied, the amount of shortening observed in the end region was enough to
explain the extent of the slow rise in tension. These data support the
explanation of creep first proposed by A. V. Hill (1953) and used by Gordon
et al. (1966) to justify their use of the back-extrapolation technique in
measuring the isometric force-generating capability of a single fiber.
These data also indicate that the laser diffraction technique may provide
an effective, noninvasive method for studying sarcomere dynamics during
creep and related phenomena.