Coated vesicles are thought to be vehicles for the intracellular
transport of membranes. Clathrin is the major protein component of coated
vesicles. Minor components of these organelles can be identified in highly
purified preparations if they can be shown to copurify with clathrin. To
show copurification we have made use of the relatively uniform diameter of
coated vesicles (50-150 nm) to fractionate conventionally purified coated
vesicles according to size in glass bead columns of 200-nm pore size. We
have found that bovine brain coated vesicles prepared by the standard
procedure of Pearse can be contaminated with large membrane fragments that
are removed by permeation chromatography on such glass bead columns. Gel
electrophoretic analysis of column fractions shows that only three major
polypeptide chains, and a family of polypeptides with molecular weights
close to 100,000 are always in constant ratio to clathrin, and are unique
to fractions containing coated vesicles. Two other major polypeptides that
appear to be components of coated vesicles are also present in other
membrane fractions. We have also used permeation chromatography to monitor
artifactual membrane trapping during vesicle isolation. Pure radiolabeled
synaptic vesicle membranes were added to bovine brain tissue before
homogenization. Considerable amounts of the added radioactivity could be
recovered in the fractions conventionally pooled in the preparation of
coated vesicles. After permeation chromatography, the radioactivity in the
coated vesicle peak was reduced essentially to background.