
                     Proto-oncogenes
                        such as MYC and RAS promote normal cell growth but fuel tumor development
                        when deregulated. However, over-activated Myc and Ras also trigger
                        intrinsic tumor suppressor mechanisms leading to apoptosis and senescence,
                        respectively. When expressed together MYC and RAS are sufficient for
                        oncogenic transformation of primary rodent cells, but the basis for their
                        cooperativity has remained unresolved. While Ras is known to suppress
                        Myc-induced apoptosis, we recently discovered that Myc is able to repress
                        Ras-induced senescence. Myc and Ras thereby together enable evasion of two
                        main barriers of tumorigenesis. The ability of Myc to suppress senescence
                        was dependent on phosphorylation of Myc at Ser-62 by cyclin-dependent
                        kinase 2 (Cdk2), uncovering a new non-redundant role of this kinase.
                        Further, utilizing Cdk2 as a cofactor, Myc directly controlled key genes
                        involved in senescence. We speculate that this new role of Myc/Cdk2 in
                        senescence has relevance for other Myc functions, such as regulation of
                        stemness, self-renewal, immortalization and differentiation, which may have
                        an impact on tissue regeneration. Importantly, selective pharmacological
                        inhibition of Cdk2 forced Myc/Ras expressing cells into cellular
                        senescence, highlighting this kinase as a potential therapeutic target for
                        treatment of tumors driven by Myc or Ras.
                