Peroxisome-to-mitochondrion mistargeting of the homodimeric enzyme
alanine:glyoxylate aminotransferase 1 (AGT) in the autosomal recessive
disease primary hyperoxaluria type 1 (PH1) is associated with the combined
presence of a normally occurring Pro(11)Leu polymorphism and a PH1-specific
Gly170Arg mutation. The former leads to the formation of a novel
NH2-terminal mitochondrial targeting sequence (MTS), which although
sufficient to direct the import of in vitro-translated AGT into isolated
mitochondria, requires the additional presence of the Gly170Arg mutation to
function efficiently in whole cells. The role of this mutation in the
mistargeting phenomenon has remained elusive. It does not interfere with
the peroxisomal targeting or import of AGT. In the present study, we have
investigated the role of the Gly170Arg mutation in AGT mistargeting. In
addition, our studies have led us to examine the relationship between the
oligomeric status of AGT and the peroxisomal and mitochondrial import
processes. The results obtained show that in vitro-translated AGT rapidly
forms dimers that do not readily exchange subunits. Although the presence
of the Pro(11)Leu or Gly170Arg substitutions alone had no effect on
dimerization, their combined presence abolished homodimerization in vitro.
However, AGT containing both substitutions was still able to form
heterodimers in vitro with either normal AGT or AGT containing either
substitution alone. Expression of various combinations of normal and
mutant, as well as epitope-tagged and untagged forms of AGT in whole cells
showed that normal AGT rapidly dimerizes in the cytosol and is imported
into peroxisomes as a dimer. This dimerization prevents mitochondrial
import, even when the AGT possesses an MTS generated by the Pro(11)Leu
substitution. The additional presence of the Gly170Arg substitution impairs
dimerization sufficiently to allow mitochondrial import. Pharmacological
inhibition of mitochondrial import allows AGT containing both substitutions
to be imported into peroxisomes efficiently, showing that AGT dimerization
is not a prerequisite for peroxisomal import.