In this review we discuss some of the proteins for which a role in
linking actin to the fibroblast plasma membrane has been suggested. We
focus on the family of proteins related to erythrocyte spectrin, proteins
that have generally been viewed as having an organization and a function in
actin-membrane attachment similar to those of erythrocyte spectrin.
Experiments in which we precipitated the nonerythrocyte spectrin within
living fibroblasts have led us to question this supposed similarity of
organization and function of the nonerythrocyte and erythrocyte spectrins.
Intracellular precipitation of fibroblast spectrin does not affect the
integrity of the major actin-containing structures, the stress fiber
microfilament bundles. Unexpectedly, however, we found that the
precipitation of spectrin results in a condensation and altered
distribution of the vimentin class of intermediate filaments in most cells
examined. Although fibroblast spectrin may have a role in the attachment of
some of the cortical, submembranous actin, it is surprising how little the
intracellular immunoprecipitation of the spectrin affects the cells.
Several proteins have been found concentrated at the ends of stress fibers,
where the actin filaments terminate at focal contacts. Two of these
proteins, alpha-actinin and fimbrin, have properties that suggest that they
are not involved in the attachment of the ends of the bundles to the
membrane but are more probably involved in the organization and
cross-linking of the filaments within the bundles. On the other hand,
vinculin and talin are two proteins that interact with each other and may
form part of a chain of attachments between the ends of the microfilament
bundles and the focal contact membrane. Their role in this attachment,
however, has not been established and further work is needed to examine
their interaction with actin and to identify any other components with
which they may interact, particularly in the plasma membrane.