Microarrays have become an important technology for the global analysis of gene expression in humans, animals, plants, and microbes. Implemented in the context
of a well-designed experiment, cDNA and oligonucleotide arrays can provide highthroughput,
simultaneous analysis of transcript abundance for hundreds, if not
thousands, of genes. However, despite widespread acceptance, the use of microarrays
as a tool to better understand processes of interest to the plant physiologist is still
being explored. To help illustrate current uses of microarrays in the plant sciences,
several case studies that we believe demonstrate the emerging application of gene
expression arrays in plant physiology were selected from among the many posters
and presentations at the 2003 Plant and Animal Genome XI Conference. Based
on this survey, microarrays are being used to assess gene expression in plants
exposed to the experimental manipulation of air temperature, soil water content and
aluminium concentration in the root zone. Analysis often includes characterizing
transcript profiles for multiple post-treatment sampling periods and categorizing
genes with common patterns of response using hierarchical clustering techniques.
In addition, microarrays are also providing insights into developmental changes
in gene expression associated with fibre and root elongation in cotton and maize,
respectively. Technical and analytical limitations of microarrays are discussed and
projects attempting to advance areas of microarray design and data analysis are
highlighted. Finally, although much work remains, we conclude that microarrays
are a valuable tool for the plant physiologist interested in the characterization and
identification of individual genes and gene families with potential application in the
fields of agriculture, horticulture and forestry.