
                     Of all the
                        major organ systems in the body, the ovaries of females are the first to
                        exhibit impaired function with advancing age. Until recently, traditional
                        thinking was that female mammals are provided with a non-renewable pool of
                        oocyte-containing follicles at birth that are depleted during postnatal
                        life to exhaustion, driving ovarian failure. However, a growing body of
                        evidence, including the isolation of germline stem cells (GSC) from adult
                        mouse ovaries that produce developmentally-competent oocytes, has
                        challenged this belief. In addition, rare germline stem-like cells capable
                        of generating oocytes in vitro that undergo parthenogenesis to form
                        blastocyst-like structures have recently been identified in postmenopausal
                        human ovaries. Here we show that the germline-specific meiosis-commitment
                        genes,Stimulated by retinoic acid gene 8 (Stra8) and Deleted
                        in azoospermia-like (Dazl), are highly expressed in aged mouse
                        ovaries. However, histological and marker analyses fail to demonstrate the
                        presence of oocytes, supporting that Stra8 and Dazl are
                        expressed in premeiotic germ cells that do not undergo further
                        differentiation. Through the use of aged germline-specific GFP-expressing
                        transgenic mice, we further show that these germ cells can generate
                        GFP-positive oocytes that co-express the primordial oocyte marker NOBOX and
                        form follicles when grafted into young adult wild-type female hosts. Thus,
                        aged mouse ovaries possess a rare population of premeiotic germ cells that
                        retain the capacity to form oocytes if exposed to a young host environment.
                