Prior to gastrulation in the mouse, all endodermal cells arise from the primitive
endoderm of the blastocyst stage embryo. Primitive endoderm and its derivatives
are generally referred to as extra-embryonic endoderm (ExEn) because the
majority of these cells contribute to extra-embryonic lineages encompassing the
visceral endoderm (VE) and the parietal endoderm (PE). During gastrulation, the
definitive endoderm (DE) forms by ingression of cells from the epiblast. The DE
comprises most of the cells of the gut and its accessory organs. Despite their
different origins and fates, there is a surprising amount of overlap in marker
expression between the ExEn and DE, making it difficult to distinguish between
these cell types by marker analysis. This is significant for two main reasons.
First, because endodermal organs, such as the liver and pancreas, play important
physiological roles in adult animals, much experimental effort has been directed
in recent years toward the establishment of protocols for the efficient
derivation of endodermal cell types  lineage. Both PYS2 and XEN cells represent mixed
populations expressing markers for several ExEn lineages. Conversely END2 cells,
which were previously characterized as VE-like, fail to express many markers
that are widely expressed in the VE, but instead express markers for only a
subset of the VE, the anterior visceral endoderm. In addition END2 cells also
express markers for the PE. We extended these observations with microarray
analysis which was used to probe and refine previously published data sets of
genes proposed to distinguish between DE and VE. Finally, genome-wide pathway
analysis revealed that SMAD-independent TGFbeta signaling through a TAK1/p38/JNK
or TAK1/NLK pathway may represent one mode of intracellular signaling shared by
all three of these lines, and suggests that factors downstream of these pathways
may mediate some functions of the ExEn. These studies represent the first step
in the development of XEN cells as a powerful molecular genetic tool to study
the endodermal signals that mediate the important developmental functions of the
extra-embryonic endoderm. Our data refine our current knowledge of markers that
distinguish various subtypes of endoderm. In addition, pathway analysis suggests
that the ExEn may mediate some of its functions through a non-classical MAP
Kinase signaling pathway downstream of TAK1.