An increased awareness of the impact of group B streptococcus (GBS) infection on neonatal
outcome has prompted several seemingly discordant committee recommendations. Intrapartum
antibiotics are effective in reducing the risk of neonatal morbidity when administered to a colonized
woman who has a clinical condition that places her neonate at high risk for early-onset sepsis.
However, less is known about the efficacy of prophylactic antibiotics in the colonized woman who
does not have obvious risk factors. Some authorities have suggested that providers refrain from
administering intrapartum antibiotics to colonized women who do not have any of these risk factors,
primarily due to concerns about potential adverse reactions, selection of resistant pathogens, and
cost-effectiveness. These recommendations may conflict with the desires of an informed woman
who weighs the real, albeit low, risk for serious neonatal disease against the lower perceived risk
of adverse maternal sequelae from allergic reactions to the antimicrobial agents. Selective prophylaxis
for GBS disease that is limited to the colonized parturient with risk factors has the potential
for creating conflict because maternal beneficence-based obligations of the physician may be at
odds with maternal autonomy-based obligations. We believe that, given all currently available
information, providers have a moral obligation to discuss GBS screening and treatment issues with
patients. The potential for conflict between patient and physician at the time of delivery can be
minimized through the use of preventive ethics, allowing patients to develop advance directives
regarding intrapartum management within the confines of reasonable and cost-effective care. Until
a consensus is reached among experts, the most prudent approach would be to address such issues
proactively and individualize care based upon the overall estimation and anticipation of risk as well
as the patient's specific desires.