A new method is presented for extraction of population firing-rate models for
both thalamocortical and intracortical signal transfer based on stimulus-evoked
data from simultaneous thalamic single-electrode and cortical recordings using
linear (laminar) multielectrodes in the rat barrel system. Time-dependent
population firing rates for granular (layer 4), supragranular (layer 2/3), and
infragranular (layer 5) populations in a barrel column and the thalamic
population in the homologous barreloid are extracted from the high-frequency
portion (multi-unit activity; MUA) of the recorded extracellular signals. These
extracted firing rates are in turn used to identify population firing-rate
models formulated as integral equations with exponentially decaying coupling
kernels, allowing for straightforward transformation to the more common
firing-rate formulation in terms of differential equations. Optimal model
structures and model parameters are identified by minimizing the deviation
between model firing rates and the experimentally extracted population firing
rates. For the thalamocortical transfer, the experimental data favor a model
with fast feedforward excitation from thalamus to the layer-4 laminar population
combined with a slower inhibitory process due to feedforward and/or recurrent
connections and mixed linear-parabolic activation functions. The extracted
firing rates of the various cortical laminar populations are found to exhibit
strong temporal correlations for the present experimental paradigm, and simple
feedforward population firing-rate models combined with linear or mixed
linear-parabolic activation function are found to provide excellent fits to the
data. The identified thalamocortical and intracortical network models are thus
found to be qualitatively very different. While the thalamocortical circuit is
optimally stimulated by rapid changes in the thalamic firing rate, the
intracortical circuits are low-pass and respond most strongly to slowly varying
inputs from the cortical layer-4 population.