Interactions between biomolecules (DNA, proteins, sugar, etc.) represent the link
between genome information and function of living organisms. For effective
competition between organisms and adaptation to environmental changes, these
interactions have to take place at very high rates. As such interactions require
successive associations and dissociations between biomolecules, most of the time
could be spent in between interactions when biomolecules diffuse freely in the
intracellular space until the next interaction occurs. To reduce this waste of
time, cells have developed adaptive mechanisms. First, the concentration of
biomolecules in the intracellular medium is very high, which increases their
frequency of interactions. Second, the possibility for biomolecules to diffuse
along linear polymers, a process named “facilitated
diffusion,” increases the probability for biomolecules to find their
targets. This mechanism was first described to understand how DNA-binding
proteins could find their specific targets among thousands of putative binding
sites. We show here that facilitated diffusion could also play a significant
role in promoting the assembly of cytoskeleton proteins that are involved in
critical cell functions (e.g., division or neuron architecture). Alteration of
this mechanism may be of particular interest for cancer and
neuropathologies.