Electrical impedance tomography (EIT) produces an image of the electrical impedance distribution of
tissues in the body, using electrodes that are placed on the periphery of the imaged area. These
electrodes inject currents and measure voltages and from these data, the impedance can be
computed. Traditional EIT systems usually inject current patterns in a serial manner which means
that the impedance is computed from data collected at slightly different times. It is usually also a time-consuming process. In this paper, we propose a method for collecting data concurrently from all of the
current patterns in biomedical applications of EIT. This is achieved by injecting current through all of
the current injecting electrodes simultaneously, and measuring all of the resulting voltages at once.
The signals from various current injecting electrodes are separated by injecting different frequencies
through each electrode. This is called frequency-division multiplexing (FDM). At the voltage
measurement electrodes, the voltage related to each current injecting electrode is isolated by using
Fourier decomposition. In biomedical applications, using different frequencies has important
implications due to dispersions as the tissue's electrical properties change with
frequency. Another significant issue arises when we are recording data in a dynamic environment
where the properties change very fast. This method allows simultaneous measurements of all the
current patterns, which may be important in applications where the tissue changes occur in the same
time scale as the measurement. We discuss the FDM EIT method from the biomedical point of view
and show results obtained with a simple experimental system.