The study was undertaken to further elucidate a role of gonadal hormones in maintenance of
normal thymocyte maturation and sexual dimorphism in the intrathymic T-cell development.
Rats of both sexes were gonadectomized or sham-gonadectomized (controls) at age of 2 and 6
months, and 30 days later the thymus size, cellularity and thymocyte composition were evaluated.
In both control and gonadectomized rats, in spite of age, sexual dimorphism in the thymus
size and cellularity was found. Gonadectomy in 2-month-old rats of both sexes increased
the thymus cellularity, volumes of both cortex and medulla and thymus size (to a less extent
in males), while in 6-month-old rats, in this respect, it was effective only in females. In ovariectomized
(OVX) rats the increase in volume of cortex was more marked in younger rats,
while that of medulla did not differ between rats of different age. It seems obvious that in both
groups of OVX rats the volume of medullary non-lymphoid component was enlarged (the
increase in medullary volume was more pronounced than that in its cellularity). Unlikely, in
rats orchidectomized (ORX) at age of 2 months the volume of this component was either
decreased or unaltered (the increase in the volume of medulla was less conspicuous than that
in the number of medullary thymocytes). In control and gonadectomized rats of both ages,
sexual dimorphism in the composition of thymocyte subsets was also observed. Gonadectomy
in 2-month-old rats affected distinct stages of thymocyte maturation in male (increased the relative proportions of CD4+8+TCRαβ