Ocular complications are known to occur as a result of human immunodeficiency virus (HIV) disease. They
can be severe leading to ocular morbidity and visual handicap. Cytomegalovirus (CMV) retinitis is the
commonest ocular opportunistic infection seen in acquired immune deficiency syndrome (AIDS). Though
posterior segment lesions can be more vision-threatening, there are varied anterior segment manifestations
which can also lead to ocular morbidity and more so can affect the quality of life of a HIV-positive person.
Effective antiretroviral therapy and improved prophylaxis and treatment of opportunistic infections have led
to an increase in the survival of an individual afflicted with AIDS. This in turn has led to an increase in the
prevalence of anterior segment and adnexal disorders. Common lesions include relatively benign conditions
such as blepharitis and dry eye, to infections such as herpes zoster ophthalmicus and molluscum contagiosum
and malignancies such as squamous cell carcinoma and Kaposi′s sarcoma. With the advent of highly active
antiretroviral therapy, a new phenomenon known as immune recovery uveitis which presents with increased
inflammation, has been noted to be on the rise. Several drugs used in the management of AIDS such as
nevirapine or indinavir can themselves lead to severe inflammation in the anterior segment and adnexa of the
eye. This article is a comprehensive update of the important anterior segment and adnexal manifestations in
HIV-positive patients with special reference to their prevalence in the Indian population.