Kinetochores are structures that assemble on centromeric DNA and mediate
the attachment of chromosomes to the microtubules of the mitotic spindle.
The protein components of kinetochores are poorly understood, but the
simplicity of the S. cerevisiae kinetochore makes it an attractive
candidate for molecular dissection. Mutations in genes encoding CBF1 and
CBF3, proteins that bind to yeast centromeres, interfere with chromosome
segregation in vivo. To determine the roles played by these factors and by
various regions of centromeric DNA in kinetochore function, we have
developed a method to partially reassemble kinetochores on exogenous
centromeric templates in vitro and to visualize the attachment of these
reassembled kinetochore complexes to microtubules. In this assay, single
reassembled complexes appear to mediate microtubule binding. We find that
CBF3 is absolutely essential for this attachment but, contrary to previous
reports (Hyman, A. A., K. Middleton, M. Centola, T.J. Mitchison, and J.
Carbon. 1992. Microtubule- motor activity of a yeast centromere-binding
protein complex. Nature (Lond.). 359:533-536) is not sufficient. Additional
cellular factors interact with CBF3 to form active microtubule-binding
complexes. This is mediated primarily by the CDEIII region of centromeric
DNA but CDEII plays an essential modulatory role. Thus, the attachment of
kinetochores to microtubules appears to involve a hierarchy of interactions
by factors that assemble on a core complex consisting of DNA-bound
CBF3.