Temperature-sensitive mutations that produce insensitivity to division arrest by
alpha-factor, a mating pheromone, were isolated in an MATa strain of
Saccharomyces cerevisiae and shown by complementation studies to difine eight
genes. All of these mutations (designated ste) produce sterility at the
restrictive temperature in MATa cells, and mutations in seven of the genes
produce sterility in MAT alpha cells. In no case was the sterility associated
with these mutations coorectible by including wild-type cells of the same mating
type in the mating test nor did nay of the mutants inhibit mating of the
wild-type cells; the defect appears to be intrinsic to the cell for mutations in
each of the genes. Apparently, none of the mutants is defective exclusively in
division arrest by alpha-factor, as the sterility of none is suppressed by a
temperature-sensitive cdc 28 mutation (the latter imposes division arrest at the
correct cell cycle stage for mating). The mutants were examined for features
that are inducible in MATa cells by alpha-factor (agglutinin synthesis as well
as division arrest) and for the characteristics that constitutively distinguish
MATa from MAT alpha cells (a-factor production, alpha-factor destruction). ste2
Mutants are defective specifically in the two inducible properties, whereas
ste4, 5, 7, 8, 9, 11, and 12 mutants are defective, to varying degrees, in
constitutive as well as inducible aspects. Mutations in ste8 and 9 assume a
polar budding pattern unlike either MATa or MAT alpha cells but characteristic
of MATa/alpha cells. This study defines seven genes that function in two cell
types (MATa and alpha) to control the differentiation of cell type and one gene,
ste2, that functions exclusively in MATa cells to mediate responsiveness to
polypeptide hormone.