The genetic networks that govern the differentiation and growth of major tissues
of economic importance in the chicken are largely unknown. Under a functional
genomics project, our consortium has generated 30 609 expressed sequence
tags (ESTs) and developed several chicken DNA microarrays, which represent the
Chicken Metabolic/Somatic (10 K) and Neuroendocrine/Reproductive (8 K) Systems
(http://udgenome.ags.udel.edu/cogburn/). One of the major challenges facing functional
genomics is the development of mathematical models to reconstruct functional
gene networks and regulatory pathways from vast volumes of microarray data. In initial
studies with liver-specific microarrays (3.1 K), we have examined gene expression
profiles in liver during the peri-hatch transition and during a strong metabolic perturbation—fasting
and re-feeding—in divergently selected broiler chickens (fast vs. slow-growth lines).
The expression of many genes controlling metabolic pathways
is dramatically altered by these perturbations. Our analysis has revealed a
large number of clusters of functionally related genes (mainly metabolic enzymes
and transcription factors) that control major metabolic pathways. Currently, we are
conducting transcriptional profiling studies of multiple tissues during development of
two sets of divergently selected broiler chickens (fast vs. slow growing and fat vs. lean
lines). Transcriptional profiling across multiple tissues should permit construction of
a detailed genetic blueprint that illustrates the developmental events and hierarchy
of genes that govern growth and development of chickens. This review will briefly
describe the recent acquisition of chicken genomic resources (ESTs and microarrays)
and our consortium's efforts to help launch the new era of functional genomics in
the chicken.