Nitrogen-fixing symbioses between legumes and bacteria of the family Rhizobiaceae
involve differentiation of both plant and bacterial cells. Differentiation of plant root cells is
required to build an organ, the nodule, which can feed and accommodate a large population
of bacteria under conditions conducive to nitrogen fixation. An efficient vascular system is
built to connect the nodule to the root, which delivers sugars and other nutrients to the
nodule and removes the products of nitrogen fixation for use in the rest of the plant. Cells
in the outer cortex differentiate to form a barrier to oxygen diffusion into nodules, which
helps to produce the micro-aerobic environment necessary for bacterial nitrogenase
activity. Cells of the central, infected zone of nodules undergo multiple rounds of
endoreduplication, which may be necessary for colonisation by rhizobia and may enable
enlargement and greater metabolic activity of these cells. Infected cells of the nodule
contain rhizobia within a unique plant membrane called the peribacteroid or symbiosome
membrane, which separates the bacteria from the host cell cytoplasm and mediates nutrient
and signal exchanges between the partners. Rhizobia also undergo differentiation during
nodule development. Not surprisingly, perhaps, differentiation of each partner is dependent
upon interactions with the other. High-throughput methods to assay gene transcripts,
proteins, and metabolites are now being used to explore further the different aspects of
plant and bacterial differentiation. In this review, we highlight recent advances in our
understanding of plant cell differentiation during nodulation that have been made, at least
in part, using high-throughput methods.