There is increasing evidence that temporal factors are important in allowing
                    cells to gain additional information from external factors, such as hormones and
                    cytokines. We sought to discover how cell responses to glucocorticoids develop
                    over time, and how the response kinetics vary according to ligand structure and
                    concentration, and hence have developed a continuous gene transcription
                    measurement system, based on an interleukin-6 (IL-6) luciferase reporter gene.
                    We measured the time to maximal response, maximal response and integrated
                    response, and have compared these results with a conventional, end point
                    glucocorticoid bioassay. We studied natural glucocorticoids (corticosterone and
                    cortisol), synthetic glucocorticoids (dexamethasone) and glucocorticoid
                    precursors with weak, or absent bioactivity. We found a close correlation
                    between half maximal effective concentration (EC50) for maximal response, and
                    for integrated response, but with consistently higher EC50 for the latter. There
                    was no relation between the concentration of ligand and the time to maximal
                    response. A comparison between conventional end point assays and real-time
                    measurement showed similar effects for dexamethasone and hydrocortisone, with a
                    less effective inhibition of IL-6 seen with corticosterone. We profiled the
                    activity of precursor steroids, and found pregnenolone, progesterone,
                    21-hydroxyprogesterone and 17-hydroxyprogesterone all to be ineffective in the
                    real-time assay, but in contrast, progesterone and 21-hydroxyprogesterone showed
                    an IL-6 inhibitory activity in the end point assay. Taken together, our data
                    show how ligand concentration can alter the amplitude of glucocorticoid
                    response, and also that a comparison between real-time and end point assays
                    reveals an unexpected diversity of the function of glucocorticoid precursor
                    steroids, with implications for human disorders associated with their
                    overproduction.