 Telomere length (TL) has been proposed as a marker of
                        mitotic cell age and as a general index of human organismic aging. Short
                        absolute leukocyte telomere length has been linked to
                        cardiovascular-related morbidity and mortality.  Our aim was to test
                        whether the rate of change in leukocyte TL is related to mortality in a
                        healthy elderly cohort.  We examined a subsample of 236 randomly selected
                        Caucasian participants from the MacArthur Health Aging Study (aged 70 to 79
                        years).  DNA samples from baseline and 2.5 years later were assayed for
                        mean TL of leukocytes.  Percent change in TL was calculated as a measure of
                        TL change (TLC).   Associations between TL and TLC with 12-year overall and
                        cardiovascular mortality were assessed.  Over the 2.5 year period, 46% of
                        the study participants showed maintenance of mean bulk TL, whereas 30%
                        showed telomere shortening, and, unexpectedly, 24% showed telomere
                        lengthening. For women, short baseline TL was related to greater mortality
                        from cardiovascular disease (OR = 2.3; 95% CI: 1.0 - 5.3).  For men, TLC
                        (specifically shortening), but not baseline TL, was related to greater
                        cardiovascular mortality, OR = 3.0 (95% CI: 1.1 - 8.2).  This is the first
                        demonstration that rate of telomere length change (TLC) predicts mortality
                        and thus may be a useful prognostic factor for longevity.
                