In diabetes, the glomerular basement membrane
undergoes thickening and structural alterations with
loss of glomerular permselectivity properties. However,
the onset of the alterations at early phases of
diabetes is unclear. Aiming to determine the functional
and structural alterations of the glomerular
wall in the early stages of diabetes, we have studied
the distribution of endogenous circulating albumin
and type IV collagen in the glomerular basement
membrane, using the immunocytochemical approach.
The streptozotocin-injected hyperglycemic
rat was our animal model. Renal tissues were
examined after 10 days, 2, 4 and 6 months of hyperglycemia.
Upon immunogold labelings, changes in
the glomerular permeability to endogenous albumin
were found altered as early as upon ten days of
hyperglycemia. In contrast, no structural modifications
were detected at this time point. Indeed,
glomerular basement membrane thickening and an
altered type IV collagen labeling distribution were
only observed after four months of hyperglycemia,
suggesting that functional alterations take place
early in diabetes prior to any structural modification.
In order to evaluate the reversibility of the
glomerular alterations, two-month-old diabetic animals
were treated with insulin. These animals
showed a significant restoring of their glomerular
permselectivity. Our results suggest a link between
glycemic levels and alteration of glomerular permeability
in early stages of diabetes, probably through
high levels of glycated serum proteins.