Specific functional properties of dendritic cells (DCs) have been suspected 
            as being responsible for the impaired specific immune responses observed in 
            human neonates. To analyze stimulatory requirements for the critical transition 
            from immature, antigen-processing DCs to mature, antigen-presenting DCs, we 
            investigated the effect of different proinflammatory mediators and antigens on 
            phenotype and cytokine secretion of human neonatal DCs derived from 
            hematopoietic progenitor cells (HPCs). Whereas single proinflammatory 
            mediators were unable to induce the maturation of neonatal DCs, various 
            combinations of IFNγ, CD40L, TNFα, LPS and antigens, induced the maturation 
            of neonatal DCs documented by up-regulation of HLA-DR, CD83 and CD86. 
            Combinations of proinflammatory mediators also increased cytokine secretion 
            by neonatal DCs. Especially combined stimulation with LPS and IFNγ proved to 
            be very efficient in inducing maturation and cytokine synthesis of neonatal DCs. In 
            conclusion, neonatal DCs can be stimulated to express maturation as well as 
            costimulatory surface molecules. However, induction 
            of maturation requires combined stimulation with multiple proinflammatory signals.