Tumor necrosis factor (TNF) alpha participates in the regulation of the
acute-phase, immune, and inflammatory responses. Target genes known to be
transcriptionally activated by TNF-alpha include the granulocyte (G)-
colony-stimulating factor (CSF) gene, the granulocyte/macrophage (GM)- CSF
gene, as well as the interleukin (IL) 6 gene. Functional nuclear factor
(NF)-IL6 recognition sites have been identified in regulatory regions of
these genes by transient transfection studies using deleted promoter
constructs. In addition, NF-IL6 is known to form heterodimeric complexes
with the NF-kappa B transcription factor, which is also engaged in the
transcriptional regulation of these genes. The indispensable importance of
NF-IL6 for regulating gene expression of proinflammatory cytokine genes in
response to inflammatory stimuli in vivo remains, however, unclear. We here
report, by using both antisense (AS) oligodesoxyribonucleotide (ODN) and
ribozyme (RZ)-mediated specific elimination of NF-IL6 transcripts in human
fibroblasts, that TNF-alpha-induced synthesis of G-CSF, but not of GM-CSF
or IL-6, is abolished in the absence of functional NF-IL6 in vivo. Both AS
ODN and RZ targeting of the NF-IL6 transcript eliminate NF-IL6 protein, as
shown in Western blot analysis and electrophoretic mobility shift assays.
Similarly, fibroblasts exposed to either the AS NF-IL6 ODN or the NF-IL6
RZ, but not to the sense or nonsense ODN or a mutated ribozyme, also failed
to respond with functional activation of NF-IL6 as assayed in transient
transfection studies using heterologous promoter constructs harboring the
NF-IL6 recognition site. In contrast, protein synthesis, DNA-binding
activity, and transcriptional activation capacity of the NF-kappa B
transcription factor is not impaired upon exposure to either ODN or RZ.
Fibroblasts that had been cultured in the presence of the AS NF-IL6 ODN or
the NF-IL6RZ failed to synthesize G- CSF protein in response to TNF-alpha,
while TNF-alpha-inducible transcription and release of GM-CSF and IL-6 was
preserved.