Cytoskeletal structures obtained after extraction of Madin-Darby canine
kidney epithelial cell monolayers with Triton X-100 were examined in
transmission electron micrographs of cell whole mounts and unembedded thick
sections. The cytoskeleton, an ordered structure consisting of a peripheral
plasma lamina, a complex network of filaments, and chromatin-containing
nuclei, was revealed after extraction of intact cells with a nearly
physiological buffer containing Triton X-100. The cytoskeleton was further
fractionated by extraction with (NH4)2SO4, which left a structure enriched
in intermediate filaments and desmosomes around the nuclei. A further
digestion with nuclease and elution with (NH4)2SO4 removed the chromatin.
The stable structure that remained after this procedure retained much of
the epithelial morphology and contained essentially all of the cytokeratin
filaments and desmosomes and the chromatin-depleted nuclear matrices. This
structural network may serve as a scaffold for epithelial organization. The
cytoskeleton and the underlying nuclear matrix intermediate filament
scaffold, when examined in both conventional embedded thin sections and in
unembedded whole mounts and thick sections, showed the retention of many of
the detailed morphological aspects of the intact cells, which suggests a
structural continuum linking the nuclear matrix, the intermediate filament
network, and the intercellular desmosomal junctions. Most importantly, the
protein composition of each of the four fractions obtained by this
sequential procedure was essentially unique. Thus, the proteins
constituting the soluble fraction, the cytoskeleton, the chromatin
fraction, and the underlying nuclear matrix-intermediate filament scaffold
are biochemically distinct.