There is wide variation in the provision of home mechanical ventilation
                    (HMV) throughout Europe, but the provision of home
                    mechanical ventilation can also vary within countries. In 2008, the overall
                    prevalence of HMV in Norway was 19.9/100,000, and there were huge regional
                    differences in treatment prevalence. The aim of this study is to find
                    explanations for these differences. We gathered multidisciplinary respondents
                    involved in HMV treatment from five hospitals in five different counties to six
                    focus group conversations to explore respondents' views of their
                    experiences systematically. We based the analysis on grounded theory. We found
                    that uneven distribution of “enthusiasm” between
                    hospitals seems to be an important factor in the geographical distribution of
                    HMV. Furthermore, we found that the three subcategories, “high
                    competence,” “spreading competence,” and
                    “multidisciplinary collaboration,” are developed and
                    used systematically in counties with “enthusiasm.” This
                    culture is the main category, which might explain the differences, and is
                    described as “wise enthusiasm.” The last subcategory is
                    “individual attitudes” about HMV among decision-making
                    physicians. The most important factor is most likely the uneven distribution of
                    highly skilled enthusiasm between hospitals. Individual attitudes about HMV
                    among the decision makers may also explain why the provision of HMV
                    varies so widely. Data describing regional differences in the prevalence of HMV
                    within countries is lacking. Further research is needed to identify these
                    differences to ensure equality of provision of HMV.