To investigate the age-dependent mechanism of susceptibility for chicken anemia virus
(CAV) infection, we inoculated embryos and chickens of ages between day 9 of
embryonic development and day 28 after hatching with CAV. Chicken embryos
inoculated at days 9 and 11 of development showed no CAV-infected cells in the
thymus, nor in other lymphoid organs. Many CAV-infected cells were detected in the
thymic cortex of all chicken embryos inoculated at days 13 and 16 of development and
of all chickens inoculated 1, 3, and 7 days after hatching. All embryos and chickens that
contained CAV-infected cells in the thymus also contained CAV-infected cells in the
bone marrow, but not in the bursa of Fabricius or the spleen. In chickens inoculated at
days 14 and 21, only few CAV-infected cells were detected in the thymus, whereas these
cells were not detected in thymi of 28-day-old inoculated chickens. Depletion of the
thymic cortex was only detected in chickens inoculated from day 16 of embryonic
development till day 21 after hatching. Only hematocrit values of the chickens
inoculated 1 and 3 days after hatching were below normal. The rationale for the
simultaneous susceptibility of cells of the T-cell lineage and cells of the erythrocyte
lineage is discussed. As far as the thymus is concerned, the absence of clinical and
microscopical signs of CAV infection in older chickens and the inability of CAV to infect
embryos at days 9 and 11 of embryonic development may be caused by a lack of
susceptible thymocytes. In view of the three waves of thymic precursor cells that
populate the thymus during ontogeny, as described by Le Douarin and colleagues, we
hypothesize that CAV only infects thymocytes derived from the second wave of
precursor cells.