The complex pathophysiology of lung allergic inflammation and bronchial hyperresponsiveness
(BHR) that characterize asthma is achieved by the regulated accumulation and activation of
different leukocyte subsets in the lung. The development and maintenance of these processes
correlate with the coordinated production of chemokines. Here, we have assessed the role that
different chemokines play in lung allergic inflammation and BHR by blocking their activities
in vivo. Our results show that blockage of each one of these chemokines reduces both lung
leukocyte infiltration and BHR in a substantially different way. Thus, eotaxin neutralization reduces specifically BHR and lung eosinophilia transiently after each antigen exposure. Monocyte chemoattractant protein (MCP)-5 neutralization abolishes BHR not by affecting the accumulation of inflammatory leukocytes in the airways, but rather by altering the trafficking of the
eosinophils and other leukocytes through the lung interstitium. Neutralization of RANTES
(regulated upon activation, normal T cell expressed and secreted) receptor(s) with a receptor
antagonist decreases significantly lymphocyte and eosinophil infiltration as well as mRNA expression of eotaxin and RANTES. In contrast, neutralization of one of the ligands for RANTES receptors, macrophage-inflammatory protein 1α, reduces only slightly lung eosinophilia and BHR.
Finally, MCP-1 neutralization diminishes drastically BHR and inflammation, and this correlates
with a pronounced decrease in monocyte- and lymphocyte-derived inflammatory mediators.
These results suggest that different chemokines activate different cellular and molecular pathways
that in a coordinated fashion contribute to the complex pathophysiology of asthma, and that their
individual blockage results in intervention at different levels of these processes.