Measurements of diffusion of molecules in cells can provide information
about cytoplasmic viscosity and structure. In a series of studies
electron-spin resonance was used to measure the diffusion of a small spin
label in the aqueous cytoplasm of mammalian cells. Translational and
rotational motion were determined from the same spectra. Based on
measurements made in model systems, it was hypothesized that calculations
of the apparent viscosity of the cytoplasm from both rotational and
translational motion would distinguish between the effects of viscosity and
structure on diffusion. The diffusion constant measured in several cell
lines averaged 3.3 X 10(-6) cm2/s. It was greater in growing cells and in
cells treated with cytochalasin B than in quiescent cells. The viscosity of
the cytoplasm calculated from the translational diffusion constant or the
rotational correlation time was 2.0-3.0 centipoise, about two to three
times that of the spin label in water. Therefore, over the dimensions
measured by the technique, 50-100 A, solvent viscosity appears to be the
major determinant of particle movement in cells under physiologic
conditions. However, when cells were subjected to hypertonic conditions,
the translational motion of the spin label decreased threefold, whereas the
rotational motion changed by less than 20%. These data suggest that the
decrease in cell volume under hypertonic conditions is accompanied by an
increase in cytoplasmic barriers and a decrease in the space between
existing cytoplasmic components without a significant increase in viscosity
in the aqueous phase. In addition, a comparison of reported diffusion
values of a variety of molecules in water and in cells indicates that
cytoplasmic structure plays an important role in the diffusion of proteins
such as bovine serum albumin.