In inbred strains of mice, antiphosphorylcholine (PC) and anti-α1,3 dextran (DEX). antibodies
are structurally distinct from each other and have been shown to exhibit noncrossreactive
antigen binding and idiotypic specificities. However, the prototype anti-PC and
anti-DEX antibodies, TEPC15 and J558, respectively, were shown to be connected via a
common autoantiidiotypic monoclonal antibody isolated from newborn BALB/c mice. The
capacity of various monoclonal anti-PC and anti-DEX antibodies as well as the antigens PC
and DEX to modulate T15 and J558 idiotypes in BALB/c mice was tested by their administration
to newborn mice. Anti-PC antibodies of the .T15 idiotype injected into 2-4-day-old
mice, at a time when T15 anti-PC precursors develop in BALB/c mice, suppressed the anti-
PC response of these mice at 6 weeks of age. Similarly, J558 antibodies injected into 8-12-day-old mice, at a time when J558 precursors normally develop, suppressed the response to
DEX. As a further demonstration of this connectivity, the injection of J558 into 4-day-old
mice led to a down modulation of T15 idiotype, whereas both T15 and a minor idiotypeexpressing
antibody M167 when injected into 8-12-day-old mice caused a reduction in
expression of the J558 idiotype. As predicted from in vitro analysis, injection of anti-PC
antibodies of the M167 idiotype 2 to 4 days after birth enhanced the subsequent response to
PC. However, anti-PC antibodies expressing another minor M603 idiotype did not affect the
PC. response. The results parallel the 