In the perceptual retouch theory, masking and related microgenetic phenomena were
					explained as a result of interaction between specific cortical representational
					systems and the non-specific sub-cortical modulation system. Masking appears as
					deprivation of sufficient modulation of the consciousness mechanism suffered by
					the target-specific signals because of the temporal delay of non-specific
					modulation (necessary for conscious representation), which explicates the
					later-coming mask information instead of the already decayed target information.
					The core of the model envisaged relative magnitudes of EPSPs of single cortical
					cells driven by target and mask signals at the moment when the nonspecific,
					presynaptic, excitatory input arrives from the thalamus. In the light of the
					current evidence about the importance of synchronised activity of specific and
					non-specific systems in generating consciousness, the retouch theory requires
					perhaps a different view. This article presents some premises for modification
					of the retouch theory, where instead of the cumulative presynaptic spike
					activities and EPSPs of single cells, the oscillatory activity in the gamma
					range of the participating systems is considered and shown to be consistent with
					the basic ideas of the retouch theory. In this conceptualisation, O-binding
					refers to specific encoding which is based on gamma-band synchronised
					oscillations in the activity of specific cortical sensory modules that represent
					features and objects; C-binding refers to the gamma-band oscillations in the
					activity of the non-specific thalamic systems, which is necessary for the
					O-binding based data to become consciously experienced.