We consider the net benefits of predispensing antivirals to high-risk individuals during an
influenza pandemic, where the measure of the benefit is the number of severe outcomes (such
as deaths or hospitalizations) prevented by antivirals in the whole population. One
potential benefit of predispensing is that individuals to whom antivirals have been
predispensed may be able to initiate treatment earlier than if they had to wait to obtain
and fill a prescription, reducing their risk of progression to severe disease. If this
benefit exceeds the side effects of misuse for the category of individuals to whom
antivirals were predispensed, and if antiviral supply exceeds overall population demand
(which appears relevant for several countries including US in the current H1N1 pandemic),
predispensing a quantity of antivirals not exceeding the difference between supply and
demand is always beneficial. In this paper we consider the net benefits of predispensing
antivirals under various scenarios, including demand exceeding supply, and derive
mathematical conditions under which antiviral predispensing is advantageous on balance. For
individuals whose relative risk of severe outcome is high enough, such as immunosuppressed
individuals (particularly children) and possibly individuals with neurological disorders,
predispensing is always beneficial at a given level of antiviral stockpile with modest
assumptions on the relative benefit of early treatment by a predispensed course, regardless
of the overall population demand for antivirals during the course of an epidemic. Making
additional assumptions on either the overall population demand for antivirals (which appear
relevant in the current situation) or on the relative benefit of predispensing would make
predispensing net beneficial with inclusion of a larger number of persons such as pregnant
women and morbidly obese adults.