Assessments of the environmental status of marine ecosystems are increasingly
needed to inform management decisions and regulate human pressures to meet the
objectives of environmental policies. This paper addresses some generic
methodological challenges and related uncertainties involved in marine ecosystem
assessment, using the central Baltic Sea as a case study. The objectives of good
environmental status of the Baltic Sea are largely focusing on biodiversity,
eutrophication and hazardous substances. In this paper, we conduct comparative
evaluations of the status of these three segments, by applying different
methodological approaches. Our analyses indicate that the assessment results are
sensitive to a selection of indicators for ecological quality objectives that
are affected by a broad spectrum of human activities and natural processes
(biodiversity), less so for objectives that are influenced by a relatively
narrow array of drivers (eutrophications, hazardous substances). The choice of
indicator aggregation rule appeared to be of essential importance for assessment
results for all three segments, whereas the hierarchical structure of indicators
had only a minor influence. Trend-based assessment was shown to be a useful
supplement to reference-based evaluation, being independent of the problems
related to defining reference values and indicator aggregation methodologies.
Results of this study will help in setting priorities for future efforts to
improve environmental assessments in the Baltic Sea and elsewhere, and to ensure
the transparency of the assessment procedure.