TDP-43 and FUS are RNA-binding proteins that form cytoplasmic inclusions in some
forms of amyotrophic lateral sclerosis (ALS) and frontotemporal lobar
degeneration (FTLD). Moreover, mutations in TDP-43 and FUS are linked to ALS and
FTLD. However, it is unknown whether TDP-43 and FUS aggregate and cause toxicity
by similar mechanisms. Here, we exploit a yeast model and purified FUS to
elucidate mechanisms of FUS aggregation and toxicity. Like TDP-43, FUS must
aggregate in the cytoplasm and bind RNA to confer toxicity in yeast. These
cytoplasmic FUS aggregates partition to stress granule compartments just as they
do in ALS patients. Importantly, in isolation, FUS spontaneously forms pore-like
oligomers and filamentous structures reminiscent of FUS inclusions in ALS
patients. FUS aggregation and toxicity requires a prion-like domain, but unlike
TDP-43, additional determinants within a RGG domain are critical for FUS
aggregation and toxicity. In further distinction to TDP-43, ALS-linked FUS
mutations do not promote aggregation. Finally, genome-wide screens uncovered
stress granule assembly and RNA metabolism genes that modify FUS toxicity but
not TDP-43 toxicity. Our findings suggest that TDP-43 and FUS, though similar
RNA-binding proteins, aggregate and confer disease phenotypes via distinct
mechanisms. These differences will likely have important therapeutic
implications.