Cells
respond to environmental stressors and xenobiotic exposures
using regulatory networks to control gene expression, and there is
an emerging appreciation for the role of numerous postsynthetic chemical
modifications of DNA, RNA, and proteins in controlling transcription
and translation of the stress response. In this Perspective, we present
a model for a new network that regulates the cellular response to
xenobiotic exposures and other stresses in which stress-induced reprogramming
of a system of dozens of post-transcriptional modifications on tRNA
(tRNA) promotes selective translation of codon-biased mRNAs for critical
response proteins. As a product of novel genomic and bioanalytical
technologies, this model has strong parallels with the regulatory
networks of DNA methylation in epigenetics and the variety of protein
secondary modifications comprising signaling pathways and the histone
code. When present at the tRNA wobble position, the modified ribonucleosides
enhance the translation of mRNAs in which the cognate codons of the
tRNAs are highly over-represented and that represent critical stress
response proteins. A parallel system may also downregulate the translation
of families of proteins. Notably, dysregulation of the tRNA methyltransferase
enzymes in humans has also been implicated in cancer etiology, with
demonstrated oncogenic and tumor-suppressive effects.