-warfarin)
by one of the major drug-metabolizing P450 isoforms, CYP2C9. The reaction
barriers to substrate oxidation by the iron-oxo species (Compound
I) have been calculated at the B3LYP-D/CHARMM27 level for different
possible metabolism sites for each drug, on multiple pathways. In
the cases of ibuprofen and warfarin, the process with the lowest activation
energy is consistent with the experimentally preferred metabolite.
For diclofenac, the pathway leading to the experimentally observed
metabolite is not the one with the lowest activation energy. This
apparent inconsistency with experiment might be explained by the two
very different binding modes involved in oxidation at the two competing
positions. The carboxylate of diclofenac interacts strongly with the
CYP2C9 Arg108 side chain in the transition state for formation of
the observed metabolite—but not in that for the competing pathway.
We compare reaction barriers calculated both in the presence and in
the absence of the protein and observe a marked improvement in selectivity
prediction ability upon inclusion of the protein for all of the substrates
studied. The barriers calculated with the protein are generally higher
than those calculated in the gas phase. This suggests that active-site
residues surrounding the substrate play an important role in controlling
selectivity in CYP2C9. The results show that inclusion of sampling
(particularly) and dispersion effects is important in making accurate
predictions of drug metabolism selectivity of P450s using QM/MM methods.