The process of laser-mediated ablation of cancer cells marked with
                    biofunctionalized carbon nanotubes is frequently called
                    “nanophotothermolysis”. We herein present a method of selective
                    nanophotothermolisys of pancreatic cancer (PC) using multiwalled carbon
                    nanotubes (MWCNTs) functionalized with human serum albumin (HSA). With the
                    purpose of testing the therapeutic value of these nanobioconjugates, we have
                    developed an ex-vivo experimental platform. Surgically resected specimens from
                    patients with PC were preserved in a cold medium and kept alive via
                    intra-arterial perfusion. Additionally, the HSA-MWCNTs have been
                    intra-arterially administered in the greater pancreatic artery under ultrasound
                    guidance. Confocal and transmission electron microscopy combined with
                    immunohistochemical staining have confirmed the selective accumulation of
                    HSA-MWCNTs inside the human PC tissue. The external laser irradiation of the
                    specimen has significantly produced extensive necrosis of the malign tissue
                    after the intra-arterial administration of HSA-MWCNTs, without any harmful
                    effects on the surrounding healthy parenchyma. We have obtained a selective
                    photothermal ablation of the malign tissue based on the selective
                    internalization of MWCNTs with HSA cargo inside the pancreatic adenocarcinoma
                    after the ex-vivo intra-arterial perfusion.