
A method for effective development of solid-phase immunoassays on a glass
surface and for optimization of related protocols by highly sensitive
quantitative monitoring of each assay step has been proposed and experimentally
implemented. The method is based on the spectral correlation interferometry
(SCI) that allows real-time measuring of the thickness of a biomolecular layer
bound to the recognition molecular receptors on the sensor chip surface. The
method is realized with compact 3-channel SCI-biosensors that employ as the
sensor chips standard cover glass slips without deposition of any additional
films. Different schemes for antibody immobilization on a glass surface have
been experimentally compared and optimized toward a higher sorption capacity of
the sensor chips. Comparative characterization of the kinetics of each
immunoassay stage has been implemented with the optimized protocols: i)
covalent immobilization of antibody on an epoxylated surface and ii)
biotinylated antibody sorption on a biotinylated surface via a high-affinity
biotin-streptavidin bond. We have shown that magnetic nanoparticles employed as
labels with model detection of cardiac troponin I further amplify the SCI
signal, resulting in 100-fold improvement of the detection limit. The developed
protocols can also be used with the alternative immunoassay platforms,
including the label methods based on registration of only the final assay
result, which is the quantity of bound labels.
