Previous studies have reported retrospective influences of visual events that
occur after target events. In the attentional attraction effect, a position cue
presented after a target stimulus distorts the target’s position towards that of
the cue. The present study explored the temporal relationship between stimulus
presentation and reaction time (RT) in this effect in two experiments.
Participants performed a speeded localization task on two vertical lines, the
positions of which were to be distorted by an additional attentional cue. No
significant difference in RTs was found between the conditions with simultaneous
and delayed cues. RTRT was modulated by the perceived (rather than physical)
alignment of the lines. In Experiment 2, we manipulated the strength of
attentional capture by modulating the color relevance of the cue to the target.
Trials with cues producing stronger attentional capture (with cues of a
different color from the targets) were found to induce apparently stronger
distortion effects. This result favors the notion that the observed repulsion
and attraction effects are driven by attentional mechanisms. Overall, the
results imply that the attentional shift induced by the cue might occur rapidly
and complete before the establishment of conscious location representation of
the cue and the target without affecting overall response time.