Macroion mobility spectrometry was used to distinguish
between
a monoclonal antibody (clone M612165) that bound exclusively to monomeric
prostate specific antigen and a different monoclonal antibody (clone
M612166) that bound exclusively to a dimeric form of the antigen that
only comprised 6.8% of the total protein. In the presence of excess
antigen, the mobility spectrum of M612165 was replaced by a composite
spectrum that represented a mixture of antibodies that included either
one or two equivalents of the protein antigen. In similar circumstances,
the mobility spectrum of M612166 was replaced by a composite spectrum
that represented a mixture of antibodies that included either two
or four equivalents of the protein antigen. When exposed to either
of the two antibodies, the mobility spectrum of the prostate specific
antigen showed a concomitant decrease in the monomeric antigen in
one case and in the dimeric antigen in the other case. While sensitive
kinetic exclusion assays demonstrated large differences in the antigen
binding behavior of the two antibodies, these functional studies alone
were insufficient to reveal the likely structural origins of the observed
differences. Macroion mobility measurements were shown to be a useful
and informative complement to functional studies in understanding
complex macromolecular interactions.