A tight regulation of proton transport
in the inner mitochondrial
membrane is crucial for physiological processes such as ATP synthesis,
heat production, or regulation of the reactive oxygen species as proposed
for the uncoupling protein family members (UCP). Specific regulation
of proton transport is thus becoming increasingly important in the
therapy of obesity and inflammatory, neurodegenerative, and ischemic
diseases. We and other research groups have shown previously that
UCP1- and UCP2-mediated proton transport is inhibited by purine nucleotides.
Several hypotheses have been proposed to explain the inhibitory effect
of ATP, although structural details are still lacking. Moreover, the
unresolved mystery is how UCP operates in vivo despite the permanent
presence of high (millimolar) concentrations of ATP in mitochondria.
Here we use the topographic and recognition (TREC) mode of an atomic
force microscope to visualize UCP1 reconstituted into lipid bilayers
and to analyze the ATP–protein interaction at a single molecule
level. The comparison of recognition patterns obtained with anti-UCP1
antibody and ATP led to the conclusion that the ATP binding site can
be accessed from both sides of the membrane. Using cantilever tips
with different cross-linker lengths, we determined the location of
the nucleotide binding site inside the membrane with 1 Å precision.
Together with the recently published NMR structure of a UCP family
member (