Understanding potential health risks
is a significant challenge
due to the large numbers of diverse chemicals with poorly characterized
exposures and mechanisms of toxicities. The present study analyzes
976 chemicals (including failed pharmaceuticals, alternative plasticizers,
food additives, and pesticides) in Phases I and II of the U.S. EPA’s
ToxCast project across 331 cell-free enzymatic and ligand-binding
high-throughput screening (HTS) assays. Half-maximal activity concentrations
(AC50) were identified for 729 chemicals in 256 assays (7,135 chemical–assay
pairs). Some of the most commonly affected assays were CYPs (CYP2C9
and CYP2C19), transporters (mitochondrial TSPO, norepinephrine, and
dopaminergic), and GPCRs (aminergic). Heavy metals, surfactants, and
dithiocarbamate fungicides showed promiscuous but distinctly different
patterns of activity, whereas many of the pharmaceutical compounds
showed promiscuous activity across GPCRs. Literature analysis confirmed
>50% of the activities for the most potent chemical–assay
pairs
(54) but also revealed 10 missed interactions. Twenty-two chemicals
with known estrogenic activity were correctly identified for the majority
(77%), missing only the weaker interactions. In many cases, novel
findings for previously unreported chemical–target combinations
clustered with known chemical–target interactions. Results
from this large inventory of chemical–biological interactions
can inform read-across methods as well as link potential targets to
molecular initiating events in adverse outcome pathways for diverse
toxicities.