Aim of this retrospective study is to evaluate the impact of transoral laser surgery of early glottic cancer in elderly patients in terms of
feasibility, disease-free survival, overall survival and organ preservation, in a single Institute (European Institute of Oncology). A total of
122 patients (male/female ratio 113/9), over 70s with untreated early stage glottic cancer, were consecutively evaluated and treated at the
European Institute of Oncology from 2000 to 2008. None had contraindications to general anaesthesia and all patients signed informed
consent to this surgical treatment. The severity of pre-operative comorbidities and the intra-operative risk were evaluated according to
the American Society of Anaesthesiologists Grading classification. All patients underwent laser cordectomies according to the European
Laryngological Society classification. Histopathological examination demonstrated no evidence of tumour (pT0) in 19 patients (calculated
only in patients with a previous vocal cord biopsy positive for squamous cell carcinoma), pTis in 18, pT1a in 53, pT1b in 16, pT2 in 14 and
pT3 in 2, respectively. A 10-year overall survival, a tumour specific survival and a laryngeal tumour-specific survival were, respectively,
64.9%, 84.8% and 94.3%. In conclusion, transoral laser surgery is feasible in elderly patients with early stage glottic cancer, providing
good results in terms of disease-free survival, organ preservation and quality of life. Our group of elderly patients had no intra-operative or
post-surgical complications and resumed normal activities the day after discharge from hospital. Considering these factors, we can assess,
that transoral laser surgery, therefore, represents a modern treatment that should be offered as an alternative to conventional radiotherapy in
elderly patients with early glottic cancer referred to medical centres with expertise for this surgical procedure.