Nitric oxide (NO) probably
plays an important role in the
pathogenesis of migraine without
aura (MWA). As the activation of
NO–ergic cascade has been shown
to be closely linked to cyclooxygenase
pathway and to cause some
differences in peripheral blood lymphocyte
populations, we investigated
if the Th1/Th2 balance in peripheral
blood of MWA patients was
affected in comparison to controls.
Twenty–six MWA patients and 10
healthy controls (C) were enrolled
in this study. Blood samples were
taken at baseline (T0) and during an
induced migraine attack (T1). Total
RNA from human peripheral blood
lymphocytes (PBLs) was isolated
and reverse–transcribed to prepare
complementary DNA. COX–2,
NOS–2 and β–actin were amplified
using PCR. PBLs from patients and
controls were stimulated with phorbol
12–myristate 13–acetate plus
ionomycin in the presence of
brefeldin A. Cells were surface–stained
with fluorochrome–conjugated
anti–CD3 and anti–CD8 monoclonal
antibodies (mAbs) and
intracellularly stained with fluorochrome–
conjugated anti–IFN–γ or
anti–IL–4 mAbs. The level of
cytokine expression was analyzed
by gating on the CD4+ lymphocyte
subset. Th1 and Th2 type cytokines
(IFN–γ, IL–2, IL–4) were directly
assayed in serum by ELISA.
Preliminary results indicate that
NOS–2 was upregulated in MWA
patients at basal time if compared
to controls, whereas after NOD
administration NOS–2 was significantly
decreased. COX–2 was
upregulated in MWA patients at
basal time and it had an opposite
trend after NOD administration.
The homeostatic Th1/Th2 balance
defined by the IFN–γ or IL–4
cytokine expression was unchanged
in MWA patients in comparison to
controls, and NOD administration
did not affect that pattern. The cell
activation machinery was not
altered after mitogenic activation,
as shown by CD69 expression
level. Cytokine serum levels
showed no significant changes in
all studied situations. This study
confirms the relevance of the
NOS/COX system in MWA but, in
contrast with previous studies,
excludes their effect and activation
on peripheral cytokine production.
More sophisticated experimental
models are needed to investigate
the ability of NOS/COX to activate
migraine pain.