
We compared the thermal aggregation properties of two isoforms of the isolated myosin head
(myosin subfragment 1, S1) containing different “essential” (or
“alkali”) light chains, A1 or A2. Temperature dependencies for the aggregation of
these two S1 isoforms, as measured by the increase in turbidity, were compared with the
temperature dependencies of their thermal denaturation obtained from differential scanning
calorimetry (DSC) experiments. At relatively high ionic strength (in the presence of 100 mM
KCl) close to its physiological values in muscle fibers, we have found no appreciable
difference between the two S1 isoforms in their thermally induced aggregation. Under these
conditions, the aggregation of both S1 isoforms was independent of the protein concentration
and resulted from their irreversible denaturation, which led to the cohesion of denatured S1
molecules. In contrast, a significant difference between these S1 isoforms was revealed in
their aggregation measured at low ionic strength. Under these conditions, the aggregation of S1
containing a light chain A1 (but not A2) was strongly dependent on protein concentration, the
increase of which (from 0.125 to 2.0 mg/ml) shifted the aggregation curve by ~10 degrees
towards the lower temperatures. It has been concluded that the aggregation properties of this
S1 isoform at low ionic strength is basically determined by intermolecular interactions of the
N–terminal extension of the A1 light chain (which is absent in the A2 light chain) with
other S1 molecules. These interactions seem to be independent of the S1 thermal denaturation,
and they may take place even at low temperature.
