The objective was to
investigate possible psychosocial
factors in chronic daily headache
(HA) by comparing those with
chronic daily HA to matched
patients with chronic episodic HA
and to matched non–HA controls.
Although there is some research on
psychosocial factors in chronic
daily HA, it is conflicting and none
to date has compared such patients
to both an episodic HA control and
a non–HA control. Nineteen patients
with chronic daily HA (less than
2% of 4–times–per–day HA ratings
were zero) were compared to 19
HA patients matched on age, gender
and nominal IHS diagnoses,
and to 16 similarly matched non–HA controls on measures of psychological
distress (MMPI, BDI,
STAI), measures of life stress
(major past events, hassles,
prospective daily stress) and quality
of life (SF–36). Those with chronic
daily HA were significantly more
distressed and had significantly
poorer function on most measures
relative to non–HA controls.
Although there were many arithmetic
trends for chronic daily HA
to be more distressed and to function
less well than those with
episodic HA, only on the depression
and social introversion scales
of the MMPI and the overall vitality
rating of the SF–36 were the differences
significant. All three
groups had comparable levels of
life stress regardless of how it was
measured. Those with chronic daily
HA have greater levels of psychological
distress and poorer quality
of life than those with episodic HA
or non–HA controls, despite comparable
levels of life stress.