These findings provide little statistical support for the widely held
assumption that there is an association between the risk of child
undernutrition and economic growth in India. By contrast, a previous study
that used data from 63 countries collected over 26 years did find evidence
that national economic growth was inversely associated with the risk of
child undernutrition. However, this study was an ecological study and did
not, therefore, allow for the possibility that the risk of undernutrition
might vary between children in one state and between states. Further, the
target of inference in this study was "explaining" between-country
differences, while the target of inference in this analysis was explaining
within country differences over time. The researchers suggest several
reasons why there might not be a clear association between economic growth
and undernutrition in India. For example, they suggest, economic growth in
India might have only benefitted privileged sections of society. Whether
this or an alternative explanation accounts for the lack of an association,
it seems likely that further reductions in the prevalence of child
undernutrition in India (and possibly in other developing countries) will
require direct investment in health and health-related programs; expecting
economic growth to improve child undernutrition might not be a viable option
after all.