Poor decision making during adolescence occurs most frequently when situations
are emotionally charged. However, relatively few studies have measured the
development of cognitive control in response to emotional stimuli in this
population. This study used both affective (emotional faces) and non-affective
(letter) stimuli in two different flanker tasks to assess the ability to ignore
task-irrelevant but distracting information, in 25 adults and 25 adolescents. On
the non-emotional (letter) flanker task, the presence of incongruent flanking
letters increased the number of errors, and also slowed participants’ ability to
identify a central letter. Adolescents committed more errors than adults, but
there were no age-related differences for the reaction time interference effect
in the letter condition. Post-hoc testing revealed that age-related differences
on the task were driven by the younger adolescents (11-14 years); adults and
older adolescents (15-17 years) were equally accurate in the letter condition.
In contrast, on the emotional face flanker task, not only were adolescents less
accurate than adults but they were also more distracted by task-irrelevant
fearful faces as evidenced by greater reaction time interference effects. Our
findings suggest that the ability to self-regulate in adolescents, as evidenced
by the ability to suppress irrelevant information on a flanker task, is more
difficult when stimuli are affective in nature. The ability to ignore irrelevant
flankers appears to mature earlier for non-affective stimuli than for affective
stimuli.