The prediction of efficacy in long-term treatment of acetylcholinesterase inhibitors (AChEIs) is a major clinical
issue, although no consistently strong predictive factors have emerged thus far. The present analyses aimed to identify factors
for predicting long-term outcome of galantamine treatment. Analyses were conducted with data from a 24 weeks randomized,
double-blind, placebo controlled trial to evaluate the efficacy and the safety of galantamine in the treatment of
303 patients with mild to moderate AD. Patients were divided into responders (4 or more point improvement of ADAS-cog
scores at 24 weeks of treatment) and non-responders. We explored whether patients’ background (e.g. sex, age, and
duration of disease) and scores of cognitive scales at early stage, are relevant to the long-term response to AChEIs. Predictive
values were estimated by the logistic regression model. The responder rate was 31.7 %. We found that changes in
scores of ADAS-J cog subscales between week 4 and baseline, especially word recognition, can be a good variable to predict
subsequent response to galantamine, with approximately 75% of predictive performance. Characteristics of patients,
including demographic characteristics, severity of disease and neuropsychological features before treatment were poorly
predictive. The present study indicate that initial response to galantamine administration in patients with mild to moderate
AD seems to be a reliable predictor of response of consequent galantamine treatment. Patients who show improvement of
episodic memory function during the first 4 weeks of galantamine administration may be likely to particularly benefit
from galantamine treatment.