The central nervous system (CNS) is the major area that
is affected
by aging. Alzheimer’s disease (AD), Parkinson’s disease
(PD), brain cancer, and stroke are the CNS diseases that will cost
trillions of dollars for their treatment. Achievement of appropriate
blood–brain barrier (BBB) penetration is often considered a
significant hurdle in the CNS drug discovery process. On the other
hand, BBB penetration may be a liability for many of the non-CNS drug
targets, and a clear understanding of the physicochemical and structural
differences between CNS and non-CNS drugs may assist both research
areas. Because of the numerous and challenging issues in CNS drug
discovery and the low success rates, pharmaceutical companies are
beginning to deprioritize their drug discovery efforts in the CNS
arena. Prompted by these challenges and to aid in the design of high-quality,
efficacious CNS compounds, we analyzed the physicochemical property
and the chemical structural profiles of 317 CNS and 626 non-CNS oral
drugs. The conclusions derived provide an ideal property profile for
lead selection and the property modification strategy during the lead
optimization process. A list of substructural units that may be useful
for CNS drug design was also provided here. A classification tree
was also developed to differentiate between CNS drugs and non-CNS
oral drugs. The combined analysis provided the following guidelines
for designing high-quality CNS drugs: (i) topological molecular polar
surface area of <76 Å