Though the coronary collateral circulation has been recognized as an alternative source of blood supply to ischemic myocardium,
its prognostic significance for the CAD population as a whole has been controversial until recently. The debate
was due to different populations examined (acute versus chronic CAD, varying severity of CAD), to variable definitions
of the term “prognosis”, to insufficient statistical power of the investigation with rare occurrence of prognostic endpoints,
to short duration of follow-up and to blunt instruments employed for collateral assessment. Individually, it has been acknowledged
that a well functioning collateral supply to a myocardial area at risk for necrosis reduces infarct size, preserves
ventricular function, prevents ventricular remodelling and aneurysm formation. Collectively, evidence has accumulated
only recently that an extensive coronary collateral circulation is a beneficial prognosticator quoad vitam. In a recent
meta-analysis on the topic, the risk ratio to die from any cause for high vs low or absent collateralization in patients with
subacute myocardial infarction was 0.53 (95% confidence interval 0.15–1.92; p=0.335), and for patients with acute myocardial
infarction, it was 0.63 (95% confidence interval 0.29–1.39; p=0.257)¸ the relative risk to die from any cause for
well vs poorly developed collaterals in patients with stable CAD was 0.59 (95% confidence interval 0.39–0.89), p=0.012.