Implicit learning is often assumed to be an effortless process. However, some
artificial grammar learning and sequence learning studies using dual tasks seem
to suggest that attention is essential for implicit learning to occur. This
discrepancy probably results from the specific type of secondary task that is
used. Different secondary tasks may engage attentional resources differently and
therefore may bias performance on the primary task in different ways. Here, we
used a random number generation (RNG) task, which may allow for a closer
monitoring of a participant’s engagement in a secondary task than the popular
secondary task in sequence learning studies: tone counting (TC). In the first
two experiments, we investigated the interference associated with performing RNG
concurrently with a serial reaction time (SRT) task. In a third experiment, we
compared the effects of RNG and TC. In all three experiments, we directly
evaluated participants’ knowledge of the sequence with a subsequent sequence
generation task. Sequence learning was consistently observed in all experiments,
but was impaired under dual-task conditions. Most importantly, our data suggest
that RNG is more demanding and impairs learning to a greater extent than TC.
Nevertheless, we failed to observe effects of the secondary task in subsequent
sequence generation. Our studies indicate that RNG is a promising task to
explore the involvement of attention in the SRT task.