The incidence of Bell’s palsy has been estimated in a health district of a major Italian city, taking also into consideration the potential
risk factors that might influence the occurrence of Bell’s palsy. A matched case-control was therefore designed, by collecting data from
the Emergency Departments of four Hospitals belonging to the same Health District in Rome (Italy), coordinated by a tertiary referral
centre University Hospital. All patients affected by Bell’s palsy within the health district and four controls for each case were included.
Controls were selected from other ENT patients, and were matched for hospital admission, week of disease onset, and climate conditions.
Information regarding possible risk factors was collected using standardized telephone interviews. The resulting dataset was
analyzed using multiple conditional logistic regression. The study group comprised 381 patients with acute, unilateral, peripheral facial
palsy, clinically diagnosed as Bell’s palsy observed between 1st January 2006 and 31st December 2008. The cumulative incidence of
Bell’s palsy was found to be 53.3/100.000/year. Among the risk factors, age was found to influence onset of Bell’s palsy, with an odds
ratio of 2% for each one-year increase in age, with a linear trend (95% CI = 1-3%; p = 0.005). Bell’s palsy was found to occur with an
annual incidence close to previous reports. Among the possible known risk factors (diabetes, pregnancy, etc.), only aging was found to
play a significant role.