Sumatriptan is a selective
agonist of 5HT1 (1B/1D) receptors,
which has proved to be effective
and safe for the acute treatment of
migraine attacks. Nevertheless, its
use by migraine sufferers is still
limited and some patients consider
adverse reactions related to sumatriptan,
especially chest symptoms,
unacceptable even if not serious.
Moreover, in clinical trials, almost
one third and one sixth of patients,
respectively, fail to experience
headache relief either after oral or
after subcutaneous sumatriptan
administration. Our aim was to verify
whether differencies in sumatriptan
pharmacokinetics could
explain non–response and/or
adverse drug reactions. Sumatriptan
levels were determined by HPLC
with electrochemical detection.
Pharmacokinetic parameters were
calculated using a computer program
(PK Solutions 2.0; non compartmental
Pharmacokinetics Data
Analysis). After oral administration,
sumatriptan is rapidly absorbed and
sometimes displays multiple peaks
of plasma concentration. This “multiple
peaking” gives rise to considerable
inter–subject variability in
the time of reaching maximum
plasma concentration.
Pharmacokinetic parameters of
sumatriptan, both after oral and
subcutaneous administration, were
similar in the three patient groups.
Blood pressure and heart rate did
not show any significant differences
between groups. Pharmacokinetic
parameters and bioavailability of
sumatriptan did not seem to be correlated
either to the lack of efficacy
or the appearance of side effects.
These results could depend on the
limited number of patients studied.