The first protocell membranes may have assembled from
fatty acids
and related single-chain lipids available in the prebiotic environment.
Prior to the evolution of complex cellular machinery, spontaneous
protocell membrane growth and division had to result from the intrinsic
physicochemical properties of these molecules, in the context of specific
environmental conditions. Depending on the nature of the chemical
and physical environment, fatty acids can partition between several
different phases, including soluble monomers, micelles, and lamellar
vesicles. Here we address the concentration dependence of fatty acid
aggregation, which is dominated by entropic considerations. We quantitatively
distinguish between fatty acid phases using a combination of physical
and spectroscopic techniques, including the use of the fluorescent
fatty acid analogue Laurdan, whose emission spectrum is sensitive
to structural differences between micellar and lamellar aggregates.
We find that the monomer–aggregate transition largely follows
a characteristic pseudophase model of molecular aggregation but that
the composition of the aggregate phase is also concentration dependent.
At low amphiphile concentrations above the critical aggregate concentration,
vesicles coexist with a significant proportion of micelles, while
more concentrated solutions favor the lamellar vesicle phase. We subsequently
show that the micelle–vesicle equilibrium can be used to drive
the growth of pre-existing vesicles upon an increase in amphiphile
concentration either through solvent evaporation or following the
addition of excess lipids. We propose a simple model for a primitive
environmentally driven cell cycle, in which protocell membrane growth
results from evaporative concentration, followed by shear force or
photochemically induced division.