Telomerase is an enzyme that maintains the length of the telomere. The telomere
length specifies the number of divisions a cell can undergo before it finally
dies (i.e. the proliferative potential of cells). For example, telomerase is
activated in embryonic cell lines and the telomere length is maintained at a
constant level; therefore, these cells have an unlimited fission potential. Stem
cells are characterized by a lower telomerase activity, which enables only
partial compensation for the shortening of telomeres. Somatic cells are usually
characterized by the absence of telomerase activity. Telomere shortening leads
to the attainment of the Hayflick limit, the transition of cells to a state of
senescence. The cells subsequently enter a state of crisis, accompanied by
massive cell death. The surviving cells become cancer cells, which are capable
both of dividing indefinitely and maintaining telomere length (usually with the
aid of telomerase). Telomerase is a reverse transcriptase. It consists of two
major components: telomerase RNA (TER) and reverse transcriptase (TERT). TER is
a non-coding RNA, and it contains the region which serves as a template for
telomere synthesis. An increasing number of articles focussing on the
alternative functions of telomerase components have recently started appearing.
The present review summarizes data on the structure, biogenesis, and functions
of telomerase.