Phenomena of autoimmunity are frequent among psychiatric patients, but we don’t know yet if they should be
considered primary and linked to the pathophisiology of the disorder, or aspecific and associated to a general immune
system activation. Paraneoplastic Cerebellar Degeneration (PCD) represents a well known model of specific
autoimmunity. In order to better understand the abovementioned issues, we used this condition to compare a set of
immune dysfunctions found in a group of psychiatric patients. For this reason we tested sera from 48 psychiatric patients
(24 schizophrenics, 17 bipolars and 7 obsessive-compulsive), 22 PCD patients and 52 healthy controls for the presence of
anti-Purkinje autoantibodies and of some natural autoantibodies (ANAs, AMAs, APCAs, ASMAs). Psychopatological
status of the psychiatric patients was assessed with BPRS, SANS, SAPS, HAM-D, CGI-S. In the psychiatric group
anti-Purkinje autoantibodies were identified in 11/48 (22,9%) patients, while they were present in 22/22 (100%) PCD
patients and in 0/52 (0%) healthy controls. Among all anti-Purkinje autoantibody positive patients (in the PCD and
psychiatric samples), only those belonging to the psychiatric sample, but not those with PCD, were frequently found
positive also for natural autoantibodies, that are considered good markers of aspecific immune activation. In these
patients, both anti-Purkinje and natural autoantibodies were found associated with acute/positive psychopathological
symptoms. These results seem to point out that some phenomena of auto-immunity described in psychiatric patients could
be aspecific, unrelated to the pathophysiology of the concomitant mental disorders and could be more frequent during
phases of acute/positive symptoms.