Movement artifacts and other sources of noise are a matter of concern particularly in
the neuroimaging research of movement disorders such as Huntington’s disease (HD).
Using diffusion weighted imaging (DWI) and fractional anisotropy (FA) as a compound
marker of white matter integrity, we investigated the effect of movement on HD
specific changes in magnetic resonance imaging (MRI) data and how post hoc
compensation for it affects the MRI results. To this end, we studied by 3T MRI: 18
early affected, 22 premanifest gene-positive subjects, 23 healthy controls (50
slices of 2.3 mm thickness per volume, 64 diffusion-weighted directions (b = 1000
s/mm2), 8 minimal diffusion-weighting (b = 100 s/mm2)); and by 1.5 T imaging: 29
premanifest HD, 30 controls (40 axial slices of 2.3 mm thickness per volume, 61
diffusion-weighted directions (b = 1000 s/mm2), minimal diffusion-weighting (b = 100
s/mm2)). An outlier based method was developed to identify movement and other
sources of noise by comparing the index DWI direction against a weighted average
computed from all other directions of the same subject. No significant differences
were observed when separately comparing each group of patients with and without
removal of DWI volumes that contained artifacts. In line with previous DWI-based
studies, decreased FA in the corpus callosum and increased FA around the basal
ganglia were observed when premanifest mutation carriers and early affected patients
were compared with healthy controls. These findings demonstrate the robustness of
the FA value in the presence of movement and thus encourage multi-center imaging
studies in HD.