Spermatogenesis is an essential stage in human male gamete development, which is regulated by many Y chromosome specific genes. Most of these genes are centred in a specific 
region located on the long arm of the human Y chromosome known as the azoospermia 
factor region (AZF). Deletion events are common in Y chromosome because of its peculiar structural organization. Astonishingly, among the several known genetic causes of 
male infertility, Y chromosomal microdeletions emerged as the most frequent structural 
chromosome anomaly associated with the quantitative reduction of sperm. The development of assisted reproductive techniques (ART) like intra-cytoplasmic sperm injection 
(ICSI) and testicular sperm extraction (TESE) helps to bypass the natural barriers of 
fertilization, but it increases the concern about the transmission of genetic defects. Experimental evidence suggested that the men with Y chromosomal microdeletions vertically transmitted their deletion as well as related fertility disorders to their offspring via 
these ART techniques. In India, infertility is on alarming rise. ART centres have opened 
up in virtually every state but still most of the infertility centres in India do not choose 
to perform Y chromosomal microdeletion diagnosis because of some advanced theoretical reasons. Moreover, there is no consensus among the clinicians about the diagnosis 
and management of Y chromosomal microdeletion defects. The current review discusses 
thoroughly the role of Y chromosome microdeletion screening in the workup of male 
infertility, its significance as a diagnostic test, novel approaches for screening Y deletions 
and finally a systematic review on the current status of Y chromosome microdeletion 
deletion screening in India.