An 82-year-old male was referred to our institution for evaluation and treatment of a
protruding lesion in the stomach. Esophagogastroduodenoscopy (EGD) showed a small
protruding lesion and a large superficial elevated lesion on the lesser curvature of the
stomach (macroscopic type: 0-I and 0-IIa, resp.). CT and endoscopic
ultrasonography (EUS) visualized a small round lymph node (LN) 11 mm in size near
the lesser curvature, although submucosal invasion was not evident. These two lesions
were resected en bloc by endoscopic submucosal dissection (ESD). Pathological
examination of the resected specimen showed moderately differentiated tubular
adenocarcinoma (tub2) and well-differentiated tubular adenocarcinoma (tub1),
respectively, which were limited to the mucosal layer. Because lymphatic-vascular
involvement was not detected by hematoxylin and eosin (HE) staining, additional
gastrectomy was not performed. Two months after ESD, follow-up EUS and CT showed
an enlarged LN. EUS-guided fine needle aspiration (EUS-FNA) for the LN revealed
metastasis. Therefore, total gastrectomy with LN dissection was performed. His
postoperative course was uneventful. After discharge, he has been followed up at the
outpatient department without any sign of recurrence for 5 years. Histological
reexamination of the ESD specimen using immunohistochemistry showed lymphatic
invasion of cancer cells in the lamina propria of the 0-I lesion 13 mm in size.