 Dpo4, the prototypic Y-family DNA polymerase, using templates that
contained the adduct in either the 5′-CXG-3′ or the
5′-TXG-3′ sequence context. Although γ-OH-PdG
partially blocked Dpo4-catalyzed DNA synthesis, full primer extension
was observed, and the majority of bypass products were error-free.
Conversion of the adduct into an irreversibly ring-opened derivative
prior to reaction facilitated bypass and further improved the fidelity.
Structures of ternary Dpo4·DNA·dNTP complexes were determined
with primers that either were positioned immediately upstream of the
lesion (preinsertion complexes) or had a 3′-terminal dC opposite
the lesion (postinsertion complexes); the incoming nucleotides, either
dGTP or dATP, were complementary to the template 5′-neighbor
nucleotide. In both postinsertion complexes, the adduct existed as
ring-opened species, and the resulting base-pair featured Watson–Crick
hydrogen bonding. The incoming nucleotide paired with the 5′-neighbor
template, while the primer 3′-hydroxyl was positioned to facilitate
extension. In contrast, γ-OH-PdG was in the ring-closed form
in both preinsertion complexes, and the overall structure did not
favor catalysis. These data provide insights into γ-OH-PdG chemistry
during replication bypass by the Dpo4 DNA polymerase and may explain
why γ-OH-PdG-induced mutations due to primer–template
misalignment are uncommon.