Primary, or transmitted, HIV antiretroviral resistance is an ongoing concern despite continuing development of
new antiretroviral therapies. We examined HIV surveillance data, including both patient demographic characteristics and
laboratory data, combined with HIV genotypic test results to evaluate the comprehensiveness of drug resistance
surveillance, prevalence of primary drug resistance, and impact, if any, of primary resistance on population-based
virological outcomes. The King County, WA Variant, Atypical, and Resistant HIV Surveillance (VARHS) system
increased coverage of eligible genotypic testing – within three months of an HIV diagnosis among antiretroviral naïve
individuals -- from – 15% in 2003 to 69% in 2010. VARHS under-represented females, Blacks, Native Americans, and
injection drug users. Primary drug resistance was more common among males, individuals aged 20 – 29 years, men who
had sex with men, and individuals with an initial CD4+ lymphocyte count of 200 cells/µL and higher. High level
resistance to two or three antiretroviral classes declined over time. Over 90% of sequences were HIV-1 subtype B. The
proportion of individuals with a most recent viral load (closest to April 2011) that was undetectable (<50 copies/mL) was
not statistically significantly associated with primary drug resistance. This was true for both number and type of
antiretroviral drug class; although small numbers of specimens with drug resistance may have limited our statistical
power. In summary, although we found disparities in testing coverage and prevalence of drug resistance, we were unable
to detect a significantly deleterious impact of primary drug resistance based on a most recent viral load.