High resolution X-ray diffraction
data on forms I–IV of
sulfathiazole and neutron diffraction data on forms II–IV have
been collected at 100 K and analyzed using the Atoms in Molecules
topological approach. The molecular thermal motion as judged by the
anisotropic displacement parameters (adp’s) is very similar
in all four forms. The adp of the thiazole sulfur atom had the greatest
amplitude perpendicular to the five-membered ring, and analysis of
the temperature dependence of the adps indicates that this is due
to genuine thermal motion rather than a concealed disorder. A minor
disorder (∼1–2%) is evident for forms I and II, but
a statistical analysis reveals no deleterious effect on the derived
multipole populations. The topological analysis reveals an intramolecular
S–O···S interaction, which is consistently present
in all experimental topologies. Analysis of the gas-phase conformation
of the molecule indicates two low-energy theoretical conformers, one
of which possesses the same intramolecular S–O···S
interaction observed in the experimental studies and the other an
S–O···H–N intermolecular interaction.
These two interactions appear responsible for “locking”
the molecular conformation. The lattice energies of the various polymorphs
computed from the experimental multipole populations are highly dependent
on the exact refinement model. They are similar in magnitude to theoretically
derived lattice energies, but the relatively high estimated errors
mean that this method is insufficiently accurate to allow a definitive
stability order for the sulfathiazole polymorphs at 0 K to be determined.