Although Parkinson’s disease (PD) was first described almost 200 years ago, it remains an incurable disease
with a cause that is not fully understood. Nowadays it is known that disturbances in the structure of pathological proteins
in PD can be caused by more than environmental and genetic factors. Despite numerous debates and controversies in the
literature about the role of mutations in the SNCA and PRKN genes in the pathogenesis of PD, it is evident that these
genes play a key role in maintaining dopamine (DA) neuronal homeostasis and that the dysfunction of this homeostasis is
relevant to both familial (FPD) and sporadic (SPD) PD with different onset. In recent years, the importance of alphasynuclein
(ASN) in the process of neurodegeneration and neuroprotective function of the Parkin is becoming better understood.
Moreover, there have been an increasing number of recent reports indicating the importance of the interaction between
these proteins and their encoding genes. Among others interactions, it is suggested that even heterozygous substitution
in the PRKN gene in the presence of the variants +2/+2 or +2/+3 of NACP-Rep1 in the SNCA promoter, may increase
the risk of PD manifestation, which is probably due to ineffective elimination of over-expressed ASN by the mutated
Parkin protein. Finally, it seems that genetic testing may be an important part of diagnostics in patients with PD and may
improve the prognostic process in the course of PD. However, only full knowledge of the mechanism of the interaction
between the genes associated with the pathogenesis of PD is likely to help explain the currently unknown pathways of selective
damage to dopaminergic neurons in the course of PD.