 L.),
two cultivars contrasting in sensitivity to K deficiency were self- and reciprocally
grafted hypocotyl-to-hypocotyl, using standard grafting (one scion grafted onto one
rootstock), Y grafting (two scions grafted onto one rootstock), and inverted Y grafting
(one scion grafted onto two rootstocks) at the seedling stage. K deficiency (0.03mM for
standard and Y grafting, and 0.01mM for inverted Y grafting) increased the root abscisic
acid (ABA) concentration by 1.6- to 3.1-fold and xylem ABA delivery rates by 1.8- to
4.6-fold. The K deficiency also decreased the delivery rates of xylem cytokinins [CKs;
including the zeatin riboside (ZR) and isopentenyl adenosine (iPA) type] by 29–65%
and leaf CK concentration by 16–57%. The leaf ABA concentration and xylem ABA
deliveries were consistently greater in CCRI41 (more sensitive to K deficiency) than in
SCRC22 (less sensitive to K deficiency) scions under K deficiency, and ZR- and iPA-type
levels were consistently lower in the former than in the latter, irrespective of rootstock
cultivar or grafting type, indicating that cotton shoot influences the levels of ABA and
CKs in leaves and xylem sap. Because the scions had little influence on phytohormone
levels in the roots (rootstocks) of all three types of grafts and rootstock xylem sap
(collected below the graft union) of Y and inverted Y grafts, it appears that the site for
basipetal feedback signal(s) involved in the regulation of xylem phytohormones is the
hypocotyl of cotton seedlings. Also, the target of this feedback signal(s) is more likely
to be the changes in xylem phytohormones within tissues of the hypocotyl rather than the
export of phytohormones from the roots.