Migraine is a complex
patholophysiology in which both
central and peripheral components
of the trigeminal pain pathway
probably play a significant role,
both in the symptoms and signs of
the attack and in the mechanisms of
action of antimigraine compounds,
such as triptans, which constitute
the most important therapy for
aborting migraine pain and posses
several mechanisms on 5–HT receptor–mediated actions. The experimental
neurogenic inflammation
model represents a simple procedure
to obtain preliminary information
on well characterized receptortargeted
drugs. The apparent paradox
observed with certain drugs
that are shown to be effective in
this model but not in clinical trials
offers the opportunity to better
manipulate structure–activity to
obtain the best pharmacological
profile using an array of experimental
models. The observation
that nitric oxide donors induce
migraine–like pain in migraineours
and that nitric oxide plays a pivotal
role in the control of several functions
in the central nervous system,
has prompted the use of such molecules
for better understanding the
pathophysiology of migraine
attacks. A link between central and
peripheral components of the
trigeminal pain pathway is provided
by the observation that cortical
spreading depression in the rat activates
trigeminovascular afferents
and induces a series of cortical
meningeal and brainstem events
consistent with the development of
headache. Studies in humans support
the hypothesis that cortical
spreading depression underlies
migraine.aura. Therefore, tt is possible
that visual, motor or sensory
aura might be responsible for the
generation of the pain through the
above mechanisms