GpppN cap would identify previously
undescribed annotated and unannotated genes that are differentially expressed in
liver during hepatitis C virus (HCV) infection. Both 5′-capped and
poly(A)+ populations of RNA were analyzed using ENCODE tiling arrays.
Sixty-four annotated genes were significantly increased in HCV cirrhotic as
compared to control liver; twenty-seven (42%) of these genes were
identified only by analyzing 5′ capped RNA. Thirty-one annotated genes
were significantly decreased; sixteen (50%) of these were identified only
by analyzing 5′ capped RNA. Bioinformatic analysis showed that capped RNA
produced more consistent results, provided a more extensive expression profile
of intronic regions and identified upregulated Pol II transcriptionally active
regions in unannotated areas of the genome in HCV cirrhotic liver. Two of these
regions were verified by PCR and RACE analysis. qPCR analysis of liver biopsy
specimens demonstrated that these unannotated transcripts, as well as IRF1,
TRIM22 and MET, were also upregulated in hepatitis C with mild inflammation and
no fibrosis. The analysis of 5′ capped RNA in combination with ENCODE
tiling arrays provides additional gene expression information and identifies
novel upregulated Pol II transcripts not previously described in HCV infected
liver. This approach, particularly when combined with new RNA sequencing
technologies, should also be useful in further defining Pol II transcripts
differentially regulated in specific disease states and in studying RNAs
regulated by changes in pre-mRNA splicing or 3′ polyadenylation
status.