 species CWP G34B to degrade the peels of
selected Nigerian fruits. The potential of the bacterium to digest some carbon sources (lactose, maltose, sucrose and
mannitol) and peels of some Nigerian fruits (pineapple, orange, plantain, banana, pawpaw and mango fruits) was
investigated by growing the organism on the substances separately after which DNSA reagent method was used to
quantify glucose released into the medium. The results showed that the bacterium was able to degrade all the
carbohydrates with the highest and the lowest glucose concentrations of 5.52 mg/ml for lactose and 0.50 mg/ml for
mannitol. The carbohydrate-catabolic-enzyme (CCE) activity ranged from 0.169 mg/ml to 1.346 mg/ml glucose per
mg/ml protein. Mannitol exhibited the highest CCE activity while the lowest activity was observed in the presence of
sucrose. The amount of extracellular protein synthesized was highest (9.803 mg/ml) in the presence of maltose and lowest
(0.925 mg/ml) in mannitol. The mean polygalacturonase activity was 0.54 unit/ml when the bacterium was grown in
pectin in contrast to 0.28 unit/ml when it was grown in mannitol. The bacterium showed ability to breakdown the peels of
the Nigerian fruits with the highest capability in banana and pineapple (0.42 and 0.41 mg/ml glucose per mg/ml protein
respectively). The fruit-peel-degrading enzyme activity was lowest in orange peel (0.75 unit/ml).