The Distributed Surveillance Taskforce for Real-time Influenza Burden Tracking and
Evaluation (DiSTRIBuTE) project began as a pilot effort initiated by the
International Society for Disease Surveillance (ISDS) in autumn 2006 to create a
collaborative electronic emergency department (ED) syndromic influenza-like illness
(ILI) surveillance network based on existing state and local systems and expertise.
DiSTRIBuTE brought together health departments that were interested in: 1) sharing
aggregate level data; 2) maintaining jurisdictional control; 3) minimizing barriers
to participation; and 4) leveraging the flexibility of local systems to create a
dynamic and collaborative surveillance network. This approach was in contrast to the
prevailing paradigm for surveillance where record level information was collected,
stored and analyzed centrally. The DiSTRIBuTE project was created with a distributed
design, where individual level data remained local and only summarized, stratified
counts were reported centrally, thus minimizing privacy risks. The project was
responsive to federal mandates to improve integration of federal, state, and local
biosurveillance capabilities. During the proof of concept phase, 2006 to 2009, ten
jurisdictions from across North America sent ISDS on a daily to weekly basis
year-round, aggregated data by day, stratified by local ILI syndrome, age-group and
region. During this period, data from participating U.S. state or local health
departments captured over 13% of all ED visits nationwide. The initiative focused on
state and local health department trust, expertise, and control. Morbidity trends
observed in DiSTRIBuTE were highly correlated with other influenza surveillance
measures. With the emergence of novel A/H1N1 influenza in the spring of 2009, the
project was used to support information sharing and ad hoc querying at the state and
local level. In the fall of 2009, through a broadly collaborative effort, the
project was expanded to enhance electronic ED surveillance nationwide.