The global burden of neonatal and infant mortality due to infection is
staggering, particularly in resource-poor settings. Early childhood vaccination
is one of the major interventions that can reduce this burden, but there are
specific limitations to inducing effective immunity in early life, including
impaired neonatal leukocyte production of Th1-polarizing cytokines to many
stimuli. Characterizing the ontogeny of Toll-like receptor (TLR)-mediated innate
immune responses in infants may shed light on susceptibility to infection in
this vulnerable age group, and provide insights into TLR agonists as candidate
adjuvants for improved neonatal vaccines. As little is known about the leukocyte
responses of infants in resource-poor settings, we characterized production of
Th1-, Th2-, and anti-inflammatory- cytokines in response to agonists of TLRs 1-9
in whole blood from 120 Gambian infants ranging from newborns (cord blood) to 12
months of age. Most of the TLR agonists induced TNFα, IL-1β, IL-6, and
IL-10 in cord blood. The greatest TNFα responses were observed for TLR4, -5,
and -8 agonists, the highest being the thiazoloquinoline CLO75 (TLR7/8) that
also uniquely induced cord blood IFNγ production. For most agonists,
TLR-mediated TNFα and IFNγ responses increased from birth to 1 month of
age. TLR8 agonists also induced the greatest production of the Th1-polarizing
cytokines TNFα and IFNγ throughout the first year of life, although the
relative responses to the single TLR8 agonist and the combined TLR7/8 agonist
changed with age. In contrast, IL-1β, IL-6, and IL-10 responses to most
agonists were robust at birth and remained stable through 12 months of age.
These observations provide fresh insights into the ontogeny of innate immunity
in African children, and may inform development of age-specific adjuvanted
vaccine formulations important for global health.