Background: Cholera is an endemic disease in certain well-defined areas
in the east of the Democratic Republic of Congo (DRC). The west of the country,
including the mega-city Kinshasa, has been free of cases since mid 2001 when the
last outbreak ended. Methods and Findings: We used routinely collected passive
surveillance data to construct epidemic curves of the cholera cases and map the
spatio-temporal progress of the disease during the first 47 weeks of 2011. We
compared the spatial distribution of disease spread to that which occurred in
the last cholera epidemic in Kinshasa between 1996 and 2001. To better
understand previous determinants of cholera spread in this region, we conducted
a correlation analysis to assess the impact of rainfall on weekly health zone
cholera case counts between December 1998 and March 2001 and a Generalized
Linear Model (GLM) regression analysis to identify factors that have been
associated with the most vulnerable health zones within Kinshasa between October
1998 and June 1999. In February 2011, cholera reemerged in a region surrounding
Kisangani and gradually spread westwards following the course of the Congo River
to Kinshasa, home to 10 million people. Ten sampled isolates were confirmed to
be Vibrio cholerae O1, biotype El Tor, serotype Inaba, resistant to
trimethoprim-sulfa, furazolidone, nalidixic acid, sulfisoxaole, and
streptomycin, and intermediate resistant to Chloramphenicol. An analysis of a
previous outbreak in Kinshasa shows that rainfall was correlated with case
counts and that health zone population densities as well as fishing and trade
activities were predictors of case counts. Conclusion: Cholera is particularly
difficult to tackle in the DRC. Given the duration of the rainy season and
increased riverine traffic from the eastern provinces in late 2011, we expect
further increases in cholera in the coming months and especially within the
mega-city Kinshasa. We urge all partners involved in the response to remain
alert.