, signaling by the secreted protein
Hedgehog (Hh) is required for compartment boundary maintenance. However, the
precise mechanism of Hh input remains poorly understood. Here, we combine
experimental observations of perturbed Hh signaling with computer simulations of
cellular behavior, and connect physical properties of cells to their Hh
signaling status. We find that experimental disruption of Hh signaling has
observable effects on cell sorting surprisingly far from the compartment
boundary, which is in contrast to a previous model that confines Hh influence to
the compartment boundary itself. We have recapitulated our experimental
observations by simulations of Hh diffusion and transduction coupled to
mechanical tension along cell-to-cell contact surfaces. Intriguingly, the best
results were obtained under the assumption that Hh signaling cannot alter the
overall tension force of the cell, but will merely re-distribute it locally
inside the cell, relative to the signaling status of neighboring cells. Our
results suggest a scenario in which homotypic interactions of a putative Hh
target molecule at the cell surface are converted into a mechanical force. Such
a scenario could explain why the mechanical output of Hh signaling appears to be
confined to the compartment boundary, despite the longer range of the Hh
molecule itself. Our study is the first to couple a cellular vertex model
describing mechanical properties of cells in a growing tissue, to an explicit
model of an entire signaling pathway, including a freely diffusible component.
We discuss potential applications and challenges of such an approach.