A capillary with a pulled tip, densely
packed with silica particles
of 0.47 μm in diameter, is shown to provide higher peak capacity
and sensitivity in the separation of intact proteins by reversed-phase
liquid chromatography–mass spectrometry (LC–MS). For
a C18 bonded phase, slip flow gave a 10-fold flow enhancement to allow
for stable nanospray with a 4-cm column length. Model proteins were
studied: ribonuclease A, trypsin inhibitor, and carbonic anhydrase,
where the latter had impurities of superoxide dismutase and ubiquitin.
The proteins were well separated at room temperature with negligible
peak tailing. The peak capacity for ubiquitin was 195 for a 10-min
gradient and 315 for a 40-min gradient based on Gaussian fitting of
the entire peak, rather than extrapolating the full-width at half-maximum.
Separation of a cell lysate with a 60 min gradient showed extremely
high peak capacities of 750 and above for a peptide and relatively
homogeneous proteins. Clean, low noise mass spectra for each model
protein were obtained. The physical widths of the peaks were an order
of magnitude narrower than those of conventional columns, giving increased
sensitivity. All proteins except ubiquitin exhibited significant heterogeneity
apparently due to multiple proteoforms, as indicated by both peak
shapes and mass spectra. The chromatograms exhibited excellent reproducibility
in retention time, with relative standard deviations of 0.09 to 0.34%.
The results indicate that submicrometer particles are promising for
improving the separation dimension of LC in top-down proteomics.