]pyrene. Interaction with zinc finger proteins has been
shown to be an important molecular mechanism for arsenic toxicity
and cocarcinogenesis. Arsenicals such as arsenite, arsenic trioxide
(ATO), and monomethylarsonous acid (MMA(III)) have been reported to
interact with cysteine residues of zinc finger domains, but little
is known about potential differences in their selectivity of interaction.
Herein we analyzed the interaction of arsenite, MMA(III), and ATO
with C2H2, C3H1, and C4 configurations of zinc fingers using UV–vis,
cobalt, fluorescence, and mass spectrometry. We observed that arsenite
and ATO both selectively bound to C3H1 and C4 zinc fingers, while
MMA(III) interacted with all three configurations of zinc finger peptides.
Structurally and functionally, arsenite and ATO caused conformational
changes and zinc loss on C3H1 and C4 zinc finger peptide and protein,
respectively, whereas MMA(III) changed conformation and displaced
zinc on all three types of zinc fingers. The differential selectivity
was also demonstrated in zinc finger proteins isolated from cells
treated with these arsenicals. Our results show that trivalent inorganic
arsenic compounds, arsenite and ATO, have the same selectivity and
behavior when interacting with zinc finger proteins, while methylation
removes the selectivity. These findings provide insights on the molecular
mechanisms underlying the differential effects of inorganic versus
methylated arsenicals, as well as the role of 