An intracranial aneurysm in a child or adolescent is a rare, but potentially devastating condition. As little as approximately
1200 cases are reported between 1939 and 2011, with many of the reports presenting diverting results. There
is consensus, though, in that pediatric aneurysms represent a pathophysiological entity different from their adult counterparts.
In children, there is a male predominance. About two-thirds of pediatric intracranial aneurysms become symptomatic
with hemorrhage and the rate of re-hemorrhage is higher than in adults. The rate of hemorrhage from an intracranial
aneurysm peaks in girls around menarche. The most common aneurysm site in children is the internal carotid artery, in
particular at its terminal ending. Aneurysms in the posterior circulation are more common in children than adults. Children
more often develop giant aneurysms, and may become symptomatic from the mass effect of the aneurysm (tumorlike
symptoms). The more complex nature of pediatric aneurysms poses a larger challenge to treatment alongside with
higher demands to the durability of treatment. Outcome and mortality are similar in children and adults, but long-term
outcome in the pediatric population is influenced by the high rate of aneurysm recurrences and de novo formation of intracranial
aneurysms. This urges the need for life-long follow-up and screening protocols.