Among the osteotomies performed in orthognathic surgery, the sagittal osteotomy of
the mandibular ramus (SOMR) is the most common, allowing a great range of movements
and stable internal fixation (SIF), therefore eliminating the need of
maxillomandibular block in the postoperative period. Objectives: The purpose of this
study was to evaluate the biomechanical resistance of three national systems used for
SIF in SOMR in sheep mandibles. Material and methods: The study was performed in 30
sheep hemi-mandibles randomly divided into 3 experimental groups, each containing 10
hemi-mandibles. The samples were measured to avoid discrepancies and then subjected
to SOMR with 5-mm advancement. In group I, 2.0x12 mm screws were used for fixation,
inserted in an inverted "L" pattern (inverted "L" group). In group II, fixation was
performed with two 2.0x12 mm screws, positioned in a linear pattern and a 4-hole
straight miniplate and four 2.0x6.0 mm monocortical screws (hybrid group). In group
III, fixation was performed with two 4-hole straight miniplates and eight 2.0x6.0 mm
monocortical screws (mini plate group). All materials used for SIF were supplied by
Osteosin - SIN. The hemimandibles were subjected to vertical linear load test by
Kratos K2000MP mechanical testing unit for loading registration and displacement.
Results: All groups showed similar resistance during mechanical test for loading and
displacement, with no statistically significant differences between groups according
to analysis of variance. Conclusion: These results indicate that the three techniques
of fixation are equally effective for clinical fixation of SOMR.