Since the observation that
sumatriptan, the first triptan to be
synthetized as a specific antimigraine
compound, was able to
block neurogenic inflammation (NI)
in intra– and extracranial rat tissues,
the experimental model for NI
development has been used to predict
the efficacy in aborting migraine
pain of other compounds with activity
on 5-HT1B/1D receptors. Most of
the drugs active on 5–HT1 receptors
that have been tried in the NI model
effectively inhibited or decreased
this response, although some of them
lack of clinical efficacy on migraine
pain, suggesting that pain relief does
not correlate with NI blockade. A
central pathophysiological mechanism
has been advocated since
migraine attack is considered to be a
discharge from a central “generator”,
probably located in the brainstem.
The hypothesis is supported by
experimental data showing that triptans
inhibit excitability of neurons in
the trigeminal nucleus caudalis when
locally applied. This experimental
model does not rule out the involvement
of peripheral blockade during
migraine attack. Probably, neurophysiological
studies in humans provide
better information than do
experimental animal models about
central mechanisms of action of triptans.
Receptor pharmacology is also
important for understanding beneficial
or undesidered side effects other
than pain relief. Biochemical studies
are therefore needed to better understand
how triptans work and to
design new abortive or preventive
drugs.