), generates hydroxyl radicals
that initiate polymerization. Shell formation on prefabricated polymeric
cores is achieved by localizing the initiation reaction to the interface
of the core and a surrounding aqueous monomer formulation into which
it is immersed. The interfacially confined initiation reaction is
accomplished by incorporating one or more of the initiating species
in the particle core and the remainder of the complementary initiating
components in the surrounding media such that interactions and the
resulting initiation reaction occur at the interface. This work is
focused on engineering the reaction behavior and mass transport processes
to promote interfacially confined polymerization, controlling the
rate of shell formation, and manipulating the structure of the core–shell
particle. Specifically, incorporating GOx in the precursor solution
used to fabricate cores ranging from 100 to 200 μm, and the
remainder of the complementary initiating components and monomer in
the bulk solution prior to interfacial polymerization yielded shells
whose average thickness was 20 μm after 4 min of immersion and
at a bulk iron concentration of 12.5 mM. When the locations of glucose
and GOx are interchanged, the average thickness of the shell was 15
or 100 μm for bulk iron concentrations of 45 and 12.5 mM, respectively.
The initial locations of glucose and GOx also determine the degree
of interpenetration of the core and the shell. Specifically, for a
bulk iron concentration of 45 mM, the thickness of the interpenetrating
layer averaged 12 μm when GOx was initially within the core,
whereas no interpenetrating layer was observed when glucose was incorporated
in the core. The polymeric shell formed by this technique is also
demonstrated to be self-supporting following core degradation. This
behavior is accomplished by fabricating the particle core hydrogel
from monomers possessing degradable groups that can be irreversibly
cleaved by light exposure following shell formation. When the coated
particle was exposed to light, the shell remained intact while the
core degraded as evidenced by a dramatic change in diffusion coefficient
of fluorescent beads immobilized within the core.