Objectives: 
This study sought to compare the effectiveness and safety of an angiotensin converting enzyme inhibitor (ACE-I) (lisinopril) vs. an angiotensin receptor blocker (ARB) (losartan) for the treatment of cardiomyopathy (CM) in boys with Duchenne muscular dystrophy (DMD).
Background: 
Development of CM is universal in boys with DMD. ACE-I and ARB have both been suggested as effective treatment options. ARBs have been associated with skeletal muscle regeneration in a mouse model of DMD. The question of which, if either, is more effective for CM treatment in DMD remains. The purpose of this multicenter double-blind prospective study was to compare efficacy and safety of lisinopril versus losartan in the treatment of newly diagnosed CM in boys with DMD.
Methods: 
Echocardiographic technician inter- and intraobserver variability were tested on 2 separate days on 2 different boys with DMD CM. Results were compared with paired t-testing.
Twenty-two boys with newly diagnosed DMD CM (echocardiographic ejection fraction (EF) 10% EF drop. Three boys in the aCE-I group had 3 visits, due to study funding termination. Two were withdrawn because of low EF. All their data are included in the analysis for as long as they remained in the study. Mean EF’s were similar at baseline (47.5%- ACE-I, 48.4%- ARB). After 1 year each group significantly improved to 54.6% and 55.2% respectively (p=.02). There was no difference between the 2 treatment groups at 1 year.
Conclusions:
Inter-observer and intra-observer reliability studies showed no differences between echocardiographers on serial examinations. 
EF improved equally in the two groups. There is no therapeutic difference in EF improvement between lisinopril and losartan over the one-year duration for treatment of boys with DMD-related CM.
Trial Registration:
ClinicalTrials.gov NCT01982695
