The
effect of charge hydration asymmetry (CHA)—non-invariance
of solvation free energy upon solute charge inversion—is missing
from the standard linear response continuum electrostatics. The proposed
charge hydration asymmetric–generalized Born (CHA–GB)
approximation introduces this effect into the popular generalized
Born (GB) model. The CHA is added to the GB equation via an analytical
correction that quantifies the specific propensity of CHA of a given
water model; the latter is determined by the charge distribution within
the water model. Significant variations in CHA seen in explicit water
(TIP3P, TIP4P-Ew, and TIP5P-E) free energy calculations on charge-inverted
“molecular bracelets” are closely reproduced by CHA–GB,
with the accuracy similar to models such as SEA and 3D-RISM that go
beyond the linear response. Compared against reference explicit (TIP3P)
electrostatic solvation free energies, CHA–GB shows about a
40% improvement in accuracy over the canonical GB, tested on a diverse
set of 248 rigid small neutral molecules (root mean square error,
rmse = 0.88 kcal/mol for CHA–GB vs 1.24 kcal/mol for GB) and
48 conformations of amino acid analogs (rmse = 0.81 kcal/mol vs 1.26
kcal/mol). CHA–GB employs a novel definition of the dielectric
boundary that does not subsume the CHA effects into the intrinsic
atomic radii. The strategy leads to finding a new set of intrinsic
atomic radii optimized for CHA–GB; these radii show physically
meaningful variation with the atom type, in contrast to the radii
set optimized for GB. Compared to several popular radii sets used
with the original GB model, the new radii set shows better transferability
between different classes of molecules.