DNA repeat domains can form ensembles of canonical and
noncanonical
states, including stable and metastable DNA secondary structures.
Such sequence-induced structural diversity creates complex conformational
landscapes for DNA processing pathways, including those triplet expansion
events that accompany replication, recombination, and/or repair. Here
we demonstrate further levels of conformational complexity within
repeat domains. Specifically, we show that bulge loop structures within
an extended repeat domain can form dynamic ensembles containing a
distribution of loop positions, thereby yielding families of positional
loop isomers, which we designate as “rollamers”. Our
fluorescence, absorbance, and calorimetric data are consistent with
loop migration/translocation between sites within the repeat domain
(“rollamerization”). We demonstrate that such “rollameric”
migration of bulge loops within repeat sequences can invade and disrupt
previously formed base-paired domains via an isoenthalpic, entropy-driven
process. We further demonstrate that destabilizing abasic lesions
alter the loop distributions so as to favor “rollamers”
with the lesion positioned at the duplex/loop junction, sites where
the flexibility of the abasic “universal hinge” relaxes
unfavorable interactions and/or facilitates topological accommodation.
Another strategic siting of an abasic site induces directed loop migration
toward denaturing domains, a phenomenon that merges destabilizing
domains. In the aggregate, our data reveal that dynamic ensembles
within repeat domains profoundly impact the overall energetics of
such DNA constructs as well as the distribution of states by which
they denature/renature. These static and dynamic influences within
triplet repeat domains expand the conformational space available for
selection and targeting by the DNA processing machinery. We propose
that such dynamic ensembles and their associated impact on DNA properties
influence pathways that lead to DNA expansion.