An absolute quantitation method for
measuring free human milk oligosaccharides
(HMOs) in milk samples was developed using multiple reaction monitoring
(MRM). To obtain the best sensitivity, the instrument conditions were
optimized to reduce the source and postsource fragmentation prior
to the quadrupole transmission. Fragmentation spectra of HMOs using
collision-induced dissociation were studied to obtain the best characteristic
fragments. At least two MRM transitions were used to quantify and
identify each structure in the same run. The fragment ions corresponded
to the production of singly charged mono-, di-, and trisaccharide
fragments. The sensitivity and accuracy of the quantitation using
MRM were determined, with the detection limit in the femtomole level
and the calibration range spanning over 5 orders of magnitude. Seven
commercial HMO standards were used to create calibration curves and
were used to determine a universal response for all HMOs. The universal
response factor was used to estimate absolute amounts of other structures
and the total oligosaccharide content in milk. The quantitation method
was applied to 20 human milk samples to determine the variations in
HMO concentrations from women classified as secretors and nonsecretors,
a phenotype that can be identified by the concentration of 2′-fucosylation
in their milk.