The unique enhanced
sensitivity of vibrational circular dichroism
(VCD) to the formation and development of amyloid fibrils in solution
is extended to four additional fibril-forming proteins or peptides
where it is shown that the sign of the fibril VCD pattern correlates
with the sense of supramolecular filament chirality and, without exception,
to the dominant fibril morphology as observed in AFM or SEM images.
Previously for insulin, it has been demonstrated that the sign of
the VCD band pattern from filament chirality can be controlled by
adjusting the pH of the incubating solution, above pH 2 for “normal”
left-hand-helical filaments and below pH 2 for “reversed”
right-hand-helical filaments. From AFM or SEM images, left-helical
filaments form multifilament braids of left-twisted fibrils while
the right-helical filaments form parallel filament rows of fibrils
with a flat tape-like morphology, the two major classes of fibril
morphology that from deep UV resonance Raman scattering exhibit the
same cross-β-core secondary structure. Here we investigate whether
fibril supramolecular chirality is the underlying cause of the major
morphology differences in all amyloid fibrils by showing that the
morphology (twisted versus flat) of fibrils of lysozyme, apo-α-lactalbumin,
HET-s (218–289) prion, and a short polypeptide fragment of
transthyretin, TTR (105–115), directly correlates to their
supramolecular chirality as revealed by VCD. The result is strong
evidence that the chiral supramolecular organization of filaments
is the principal underlying cause of the morphological heterogeneity
of amyloid fibrils. Because fibril morphology is linked to cell toxicity,
the chirality of amyloid aggregates should be explored in the widely
used 