In this study, five consecutive patients with focal strokes and/or cortical excisions were examined with the Wechsler Adult Intelligence Scale and Wechsler
Memory Scale—Fourth Editions along with a comprehensive battery of other neuropsychological tasks. All five of the lesions
were large and typically involved frontal, temporal, and/or parietal lobes and were lateralized to one hemisphere. The clinical
case method was used to determine the cognitive neuropsychological correlates of mental rotation (Visual Puzzles), Piagetian
balance beam (Figure Weights), and visual search (Cancellation) tasks. The pattern of results on Visual Puzzles and
Figure Weights suggested that both subtests involve predominately right frontoparietal networks involved in visual working
memory. It appeared that Visual Puzzles could also critically rely on the integrity of the left temporoparietal junction. The
left temporoparietal junction could be involved in temporal ordering and integration of local elements into a nonverbal gestalt. 
In contrast, the Figure Weights task appears to critically involve the right temporoparietal junction involved in numerical magnitude
estimation. Cancellation was sensitive to left frontotemporal lesions and not right posterior parietal lesions typical of
other visual search tasks. In addition, the Cancellation subtest was sensitive to verbal search strategies and perhaps object-based attention demands, thereby constituting a unique task in comparison with previous visual search tasks.