The objective was to
define the overall treatment expectations
of migraineurs. Many studies
have defined the expectations of
patients regarding their acute
migraine treatment but little information
is available regarding overall
expectations. During routine first
visits to the author’s headache clinic
patients were asked about their
expectations of treatment as well as
demographics and headache characteristics.
Demographics were recorded
and expectations were compared
between different forms of migraine
and between females and males.
One thousand seven hundreds and
fifty patients were diagnosed with
ICHD-II 1.1, 1.2, 1.5.1 and 1.6,
1207 with migraine and 543 with
probable migraine. A percentage of
27.8 expected a cure from their
treatment, 79.7% to be symptomfree,
95.2% a reduction in frequency
of headaches, 95.6% a reduction in
severity of headaches and 95.5% an
improved quality of life. Males had
greater expectations for reduction in
severity of migraines than females.
Patients with migraine were more
likely to expect a cure and a reduction
in headache severity than
patients with probable migraine.
Patients with aura with every
headache were more likely to expect
reduced frequency of headache than
patients with no aura. Some patients
did expect a cure for their headaches
and knowing patients’ expectations
may facilitate headache management
and education, and achieve more
realistic outcomes.