We audited the expectations of patients referred to a
combined headache clinic from a specialist headache clinic and a
pain relief unit due to the intractable nature of their
headache. Our aim was to assess the expectations of definitive
diagnosis for the cause of headache, as well as the acceptance
of its symptomatic management. We reviewed the notes of all
patients referred to the combined clinic over a 2-year period
from January 1998 to January 2000. It has been standard practice
in the clinic to document patients’ expectations of definitive
diagnosis for the cause of their headache and for its
symptomatic treatment. Fifty-two patients (29 women, 23 men;
mean age, 40.5 years; range, 15–76 years) were referred to the
combined clinic over the two years. These patients had been
selected from a total of 460 new patients seen in the specialist
headache clinic over this period. All patients had been reviewed
by at least one consultant neurologist. Nearly all suffered
chronic daily headache of mean duration 8.25 years (range, 1–40
years). Only three patients suffered from migraine as well.
Forty patients (77%) were still concerned about the cause of
their headaches; 13 (33%) of these wanted further
investigations. Fourteen (27%) of the original 52 patients were
discharged from the clinic, 9 (17%) were satisfied and accepted
symptomatic management of their headache, 5 patients (10%) were
unsatisfied and were still looking for a cause for their pain.
Five more patients (10%) who demanded further investigations
failed to keep follow-up appointments. The remaining 33 patients
(64%) accepted symptomatic management within the clinic. One in
five patients (20%) attending a tertiary referral clinic for
symptomatic treatment of chronic headache did not want
symptomatic treatment. They wanted to know the cause of the
headache and be provided with a cure. This observation is
important when one is assessing outcome measures, because 20% of
these patients did not want symptomatic management, the only
treatment on offer.