Overactive bladder syndrome (OAB) is a highly prevalent urinary
dysfunction, with considerable economic and human costs. Clinical diagnosis of OAB is still based on subjective symptoms. A new
accurate, objective and noninvasive test to diagnose OAB and assess therapeutic outcome is lacking. Recent studies in lower
urinary tract (LUT) dysfunctions, particularly in OAB patients, indicate that urinary proteins (neurotrophins, prostaglandins, and
cytokines), serum C reactive protein, and detrusor wall thickness are altered, and such changes could be used as biomarkers of the
disease. Nowadays, increasing emphasis has been given to the role of urinary neurotrophins, namely nerve growth factor (NGF) and
brain derived neurotrophic factor (BDNF), as key players in some urinary dysfunctions. Although recently considered to be a bladder
dysfunction biomarker, urinary NGF presents low sensitivity and specificity. Preliminary results suggest that BDNF may serve as a
more efficient biomarker. Even though we have to wait for future studies to confirm the potential role of NGF and BDNF as OAB
biomarkers, it is already clear that neurotrophins will contribute to elucidate the physiopathological basis of OAB. Herein are
reviewed the latest advances in this new and exciting field, the detection and clinical application of emerging OAB biomarkers. 
