Tumor specific cell surface localization and release of the stress inducible heat shock protein 70 (Hsp70) stimulate the immune
system against cancer cells. A key immune stimulatory function of tumor-derived Hsp70 has been exemplified with the murine melanoma
cell model, B16 overexpressing exogenous Hsp70. Despite the therapeutic potential mechanism of Hsp70 transport to the surface
and release remained poorly understood. We investigated principles of Hsp70 trafficking in B16 melanoma cells with low and high level
of Hsp70. In cells with low level of Hsp70 apparent trafficking of Hsp70 was mediated by endosomes. Excess Hsp70 triggered a series of
changes such as a switch of Hsp70 trafficking from endosomes to lysosomes and a concomitant accumulation of Hsp70 in lysosomes.
Moreover, lysosomal rerouting resulted in an elevated concentration of surface Hsp70 and enabled active release of Hsp70. In fact, hyperthermia,
a clinically applicable approach triggered immediate active lysosomal release of soluble Hsp70 from cells with excess Hsp70.
Furthermore, excess Hsp70 enabled targeting of internalized surface Hsp70 to lysosomes, allowing in turn heat-induced secretion of surface
Hsp70. Altogether, we show that excess Hsp70 expressed in B16 melanoma cells diverts Hsp70 trafficking from endosomes to
lysosomes, thereby supporting its surface localization and lysosomal release. Controlled excess-induced lysosomal rerouting and secretion
of Hsp70 is proposed as a promising tool to stimulate anti-tumor immunity targeting melanoma.