Most
protein kinases are regulated through activation loop phosphorylation,
but the contributions of individual sites are largely unresolved due
to insufficient control over sample phosphorylation. Aurora-A is a
mitotic Ser/Thr protein kinase that has two regulatory phosphorylation
sites on its activation loop, T287 and T288. While phosphorylation
of T288 is known to activate the kinase, the function of T287 phosphorylation
is unclear. We applied site-directed mutagenesis and selective chemical
modification to specifically introduce bioisosteres for phospho-threonine
and other unnatural amino acids at these positions. Modified Aurora-A
proteins were characterized using a biochemical assay measuring substrate
phosphorylation. Replacement of T288 with glutamate and aspartate
weakly stimulated activity. Phospho-cysteine, installed by chemical
synthesis from a corresponding cysteine residue introduced at position
288, showed catalytic activity approaching that of the comparable
phospho-serine protein. Unnatural amino acid residues, with longer
side chains, inserted at position 288 were autophosphorylated and
supported substrate phosphorylation. Aurora-A activity is enhanced
by phosphorylation at position 287 alone but is suppressed when position
288 is also phosphorylated. This is rationalized by competition between
phosphorylated T287 and T288 for a binding site composed of arginines,
based on a structure of Aurora-A in which phospho-T287 occupies this
site. This is, to our knowledge, the first example of a Ser/Thr kinase
whose activity is controlled by the phosphorylation state of adjacent
residues in its activation loop. Overall we demonstrate an approach
that combines mutagenesis and selective chemical modification of selected
cysteine residues to investigate otherwise impenetrable aspects of
kinase regulation.