Despite great biological and computational efforts to determine the genetic causes
underlying human heritable diseases, approximately half (3500) of these diseases are still
without an identified genetic cause. Model organism studies allow the targeted
modification of the genome and can help with the identification of genetic causes for
human diseases. Targeted modifications have led to a vast amount of model organism data.
However, these data are scattered across different databases, preventing an integrated
view and missing out on contextual information. Once we are able to combine all the
existing resources, will we be able to fully understand the causes underlying a disease
and how species differ. Here, we present an integrated data resource combining tissue
expression with phenotypes in mouse lines and bringing us one step closer to consequence
chains from a molecular level to a resulting phenotype. Mutations in genes often manifest
in phenotypes in the same tissue that the gene is expressed in. However, in other cases, a
systems level approach is required to understand how perturbations to gene-networks
connecting multiple tissues lead to a phenotype. Automated evaluation of the predicted
tissue–phenotype associations reveals that 72–76% of the phenotypes are
associated with disruption of genes expressed in the affected tissue. However,
55–64% of the individual phenotype-tissue associations show spatially
separated gene expression and phenotype manifestation. For example, we see a correlation
between ‘total body fat’ abnormalities and genes expressed in the
‘brain’, which fits recent discoveries linking genes expressed in the
hypothalamus to obesity. Finally, we demonstrate that the use of our predicted
tissue–phenotype associations can improve the detection of a known
disease–gene association when combined with a disease gene candidate prediction
tool. For example, 