We propose a novel pathway for the prebiotic synthesis
of 2′-deoxynucleotides.
Consideration of the constitutional chemical relationships between
glycolaldehyde and β-mercapto-acetaldehyde, and the corresponding
proteinogenic amino acids, serine and cysteine, led us to explore
the consequences of the corresponding sulfur substitution for our
previously proposed pathways leading to the canonical ribonucleotides.
We demonstrate that just as 2-aminooxazole–an important prebiotic
ribonucleotide precursor–is readily formed from glycolaldehyde
and cyanamide, so is 2-aminothiazole formed from β-mercapto-acetaldehyde
and cyanamide in water at neutral pH. Indeed, both the oxazole and
the thiazole can be formed together in a one-pot reaction, and can
be co-purified by crystallization or sublimation. We then show that
2-aminothiazole can take part in a 3-component carbon–carbon
bond-forming reaction in water that leads to the diastereoselective
synthesis of masked 2′-thiosugars regiospecifically tethered
to purine precursors, which would lead to 2′-deoxynucleotides
upon desulfurization. The possibility of an abiotic route to the 2′-deoxynucleotides
provides a new perspective on the evolutionary origins of DNA. We
also show that 2-aminothiazole is able to sequester, through reversible
aminal formation, the important nucleotide precursors glycolaldehyde
and glyceraldehyde in a stable, crystalline form.