Recent reports have focused on a possible association between migraine and Menière’s disease; patients suffering from Menière’s disease
present a higher rate of migraine. In some cases, the clinical features of migraine-associated vertigo may mimic the presentation of
Menière’s disease. The present report focuses on two cases of females with recurrent episodes of rotational vertigo, fluctuating hearing
loss and tinnitus lasting from a few minutes to several hours; both cases also presented migrainous attacks. As a result of repeated cochleovestibular
attacks, both patients presented a permanent low frequency sensorineural hearing loss. Preventive therapies for Menière’s disease
did not reduce vertigo attacks, while topiramate and acetylsalicylic acid treatment resulted in a significant reduction of both migraine
and vertigo. Both the diagnosis of Menière’s disease and of migraine-associated vertigo rely on clinical history and both disorders lack a
specific diagnostic test. In the early stages, differential diagnosis between Menière’s disease and migraine-associated vertigo is often very
difficult; previous investigations focused on the possibility that subjects with migraine may experience all symptoms of Menière’s disease,
including sensorineural fluctuating hearing loss. In conclusion, a trial with prophylactic drug treatment for migraine might be suggested in
patients with clear symptoms of migraine and recurrent cochleovestibular disorders.