A versatile approach for the preparation
of photoswitchable molecularly
imprinted polymers (MIPs) is proposed where the selective recognition
and the photoresponsive function are assumed by two different monomers.
As a proof of concept, MIP microspheres were synthesized by precipitation
polymerization for recognizing terbutylazine, a triazine-type herbicide.
Formation of the selective binding sites was based upon H-bonding
interactions between the template and the functional monomer methacrylic
acid, whereas a polymerizable spiropyran unit was incorporated into
the polymer matrix to provide light-controllable characteristics.
A trifunctional monomer, trimethylolpropane trimethacrylate, was used
as a cross-linker. The imprinted particles exhibited considerable
morphological differences compared to their nonimprinted counterparts
as observed by scanning electron microscopy. The imprinting effect
was confirmed by equilibrium rebinding studies. The photoresponsiveness
of the polymer particles was visualized by fluorescence microscopy
and further characterized by spectroscopy. The template binding behavior
could be regulated by alternating UV and visible light illumination
when analyte release and uptake was observed, respectively. Binding
isotherms fitted by the Freundlich model revealed the photomodulation
of the number of binding sites and their average affinity. This facile
synthetic approach may give an attractive starting point to endow
currently existing highly selective MIPs with photoswitchable properties,
thereby extending the scope of spiropyran-based photoresponsive smart
materials.