Optoacoustic tomography enables volumetric imaging with optical contrast in biological tissue at depths beyond
the optical mean free path by the use of optical excitation and acoustic detection. The hybrid nature of optoacoustic
tomography gives rise to two distinct inverse problems: The optical inverse problem, related to the propagation of the excitation
light in tissue, and the acoustic inverse problem, which deals with the propagation and detection of the generated
acoustic waves. Since the two inverse problems have different physical underpinnings and are governed by different types
of equations, they are often treated independently as unrelated problems. From an imaging standpoint, the acoustic inverse
problem relates to forming an image from the measured acoustic data, whereas the optical inverse problem relates to
quantifying the formed image. This review focuses on the acoustic aspects of optoacoustic tomography, specifically
acoustic reconstruction algorithms and imaging-system practicalities. As these two aspects are intimately linked, and no
silver bullet exists in the path towards high-performance imaging, we adopt a holistic approach in our review and discuss
the many links between the two aspects. Four classes of reconstruction algorithms are reviewed: time-domain (so called
back-projection) formulae, frequency-domain formulae, time-reversal algorithms, and model-based algorithms. These algorithms
are discussed in the context of the various acoustic detectors and detection surfaces which are commonly used in
experimental studies. We further discuss the effects of non-ideal imaging scenarios on the quality of reconstruction and
review methods that can mitigate these effects. Namely, we consider the cases of finite detector aperture, limited-view
tomography, spatial under-sampling of the acoustic signals, and acoustic heterogeneities and losses.