Intermolecular
interactions in the aqueous phase must compete with
the interactions between the two binding partners and their solvating
water molecules. In biological systems, water molecules in protein
binding sites cluster at well-defined hydration sites and can form
strong hydrogen-bonding interactions with backbone and side-chain
atoms. Displacement of such water molecules is only favorable when
the ligand can form strong compensating hydrogen bonds. Conversely,
water molecules in hydrophobic regions of protein binding sites make
only weak interactions, and the requirements for favorable displacement
are less stringent. The propensity of water molecules for displacement
can be identified using inhomogeneous fluid solvation theory (IFST),
a statistical mechanical method that decomposes the solvation free
energy of a solute into the contributions from different spatial regions
and identifies potential binding hotspots. In this study, we employed
IFST to study the displacement of water molecules from the ATP binding
site of Hsp90, using a test set of 103 ligands. The predicted contribution
of a hydration site to the hydration free energy was found to correlate
well with the observed displacement. Additionally, we investigated
if this correlation could be improved by using the energetic scores
of favorable probe groups binding at the location of hydration sites,
derived from a multiple copy simultaneous search (MCSS) method. The
probe binding scores were not highly predictive of the observed displacement
and did not improve the predictivity when used in combination with
IFST-based hydration free energies. The results show that IFST alone
can be used to reliably predict the observed displacement of water
molecules in Hsp90. However, MCSS can augment IFST calculations by
suggesting which functional groups should be used to replace highly
displaceable water molecules. Such an approach could be very useful
in improving the hit-to-lead process for new drug targets.