We
present a new approach for the sensitive detection and accurate
quantitation of messenger ribonucleic acid (mRNA) gene transcripts
in single cells. First, the entire population of mRNAs is encoded
with molecular barcodes during reverse transcription. After amplification
of the gene targets of interest, molecular barcodes are counted by
sequencing or scored on a simple hybridization detector to reveal
the number of molecules in the starting sample. Since absolute quantities
are measured, calibration to standards is unnecessary, and many of
the relative quantitation challenges such as polymerase chain reaction
(PCR) bias are avoided. We apply the method to gene expression analysis
of minute sample quantities and demonstrate precise measurements with
sensitivity down to sub single-cell levels. The method is an easy,
single-tube, end point assay utilizing standard thermal cyclers and
PCR reagents. Accurate and precise measurements are obtained without
any need for cycle-to-cycle intensity-based real-time monitoring or
physical partitioning into multiple reactions (e.g., digital PCR).
Further, since all mRNA molecules are encoded with molecular barcodes,
amplification can be used to generate more material for multiple measurements
and technical replicates can be carried out on limited samples. The
method is particularly useful for small sample quantities, such as
single-cell experiments. Digital encoding of cellular content preserves
true abundance levels and overcomes distortions introduced by amplification.