Information on design principles
governing transcriptome changes
upon transition from safe to hazardous drug concentrations or from
tolerated to cytotoxic drug levels are important for the application
of toxicogenomics data in developmental toxicology. Here, we tested
the effect of eight concentrations of valproic acid (VPA; 25–1000
μM) in an assay that recapitulates the development of human
embryonic stem cells to neuroectoderm. Cells were exposed to the drug
during the entire differentiation process, and the number of differentially
regulated genes increased continuously over the concentration range
from zero to about 3000. We identified overrepresented transcription
factor binding sites (TFBS) as well as superordinate cell biological
processes, and we developed a gene ontology (GO) activation profiler,
as well as a two-dimensional teratogenicity index. Analysis of the
transcriptome data set by the above biostatistical and systems biology
approaches yielded the following insights: (i) tolerated (≤25
μM), deregulated/teratogenic (150–550 μM), and
cytotoxic (≥800 μM) concentrations could be differentiated.
(ii) Biological signatures related to the mode of action of VPA, such
as protein acetylation, developmental changes, and cell migration,
emerged from the teratogenic concentrations range. (iii) Cytotoxicity
was not accompanied by signatures of newly emerging canonical cell
death/stress indicators, but by catabolism and decreased expression
of cell cycle associated genes. (iv) Most, but not all of the GO groups
and TFBS seen at the highest concentrations were already overrepresented
at 350–450 μM. (v) The teratogenicity index reflected
this behavior, and thus differed strongly from cytotoxicity. Our findings
suggest the use of the highest noncytotoxic drug concentration for
gene array toxicogenomics studies, as higher concentrations possibly
yield wrong information on the mode of action, and lower drug levels
result in decreased gene expression changes and thus a reduced power
of the study.