 receptors, these are predominantly
tyrosine residues, with a number of other aromatic residues located
in or close to the binding pocket. Here we examine the roles of these
residues using substitution with both natural and unnatural amino
acids followed by functional characterization. Tyr198 (loop B) has
previously been shown to form a cation−π interaction
with GABA; the current data indicate that none of the other aromatic
residues form such an interaction, although the data indicate that
both Tyr102 and Phe138 may contribute to stabilization of the positively
charged amine of GABA. Tyr247 (loop C) was very sensitive to substitution
and, combined with data from a model of the receptor, suggest a π–π
interaction with Tyr241 (loop C); here again functional data show
aromaticity is important. In addition the hydroxyl group of Tyr241
is important, supporting the presence of a hydrogen bond with Arg104
suggested by the model. At position Tyr102 (loop D) size and aromaticity
are important; this residue may play a role in receptor gating and/or
ligand binding. The data also suggest that Tyr167, Tyr200, and Tyr208
have a structural role while Tyr106, Trp246, and Tyr251 are not critical.
Comparison of the agonist binding site “aromatic box”
across the superfamily of Cys-loop receptors reveals some interesting
parallels and divergences.