Opiate abuse and HIV-1 have been described as interrelated epidemics, and even in the advent of combined
anti-retroviral therapy, the additional abuse of opiates appears to result in greater neurologic and cognitive deficits. The
central nervous system (CNS) is particularly vulnerable to interactive opiate-HIV-1 effects, in part because of the unique
responses of microglia and astroglia. Although neurons are principally responsible for behavior and cognition, HIV-1
infection and replication in the brain is largely limited to microglia, while astroglia and perhaps glial progenitors can be
latently infected. Thus, neuronal dysfunction and injury result from cellular and viral toxins originating from HIV-1
infected/exposed glia. Importantly, subsets of glial cells including oligodendrocytes, as well as neurons, express µ-opioid
receptors and therefore can be direct targets for heroin and morphine (the major metabolite of heroin in the CNS), which
preferentially activate µ-opioid receptors. This review highlights findings that neuroAIDS is a glially driven disease, and
that opiate abuse may act at multiple glial-cell types to further compromise neuron function and survival. The ongoing,
reactive cross-talk between opiate drug and HIV-1 co-exposed microglia and astroglia appears to exacerbate critical
proinflammatory and excitotoxic events leading to neuron dysfunction, injury, and potentially death. Opiates enhance
synaptodendritic damage and a loss of synaptic connectivity, which is viewed as the substrate of cognitive deficits. We
especially emphasize that opioid signaling and interactions with HIV-1 are contextual, differing among cell types, and
even within subsets of the same cell type. For example, astroglia even within a single brain region are heterogeneous in
their expression of µ-, δ-, and κ-opioid receptors, as well as CXCR4 and CCR5, and Toll-like receptors. Thus, defining the
distinct targets engaged by opiates in each cell type, and among brain regions, is critical to an understanding of how opiate
abuse exacerbates neuroAIDS.