High-throughput methods allow rapid examination of parameter space to characterize materials and
develop new polymeric formulations for biomaterials applications. One limitation is the difficulty
of preparing libraries and performing high-throughput screening with conventional instrumentation
and sample preparation. Here, we describe the fabrication of substrate materials with controlled
gradients in composition by a rapid method of micromixing followed by a photopolymerization
reaction. Specifically, poly(ethylene glycol) dimethacrylate was copolymerized with a hyperbranched
multimethacrylate (P1000MA or H30MA) in a gradient manner. The extent of methacrylate conversion and
the final network composition were determined by near-infrared spectroscopy, and mechanical
properties were measured by nanoindentation. A relationship was observed between the elastic modulus
and network crosslinking density. Roughness and hydrophilicity were increased on surfaces with a
higher concentration of P1000MA. These results likely relate to a phase segregation process of the
hyperbranched macromer that occurs during the photopolymerization reaction. On the other hand, the
decrease in the final conversion in H30MA polymerization reactions was attributed to the lower
termination rate as a consequence of the softening of the network. Valvular interstitial cell
attachment was evaluated on these gradient substrates as a demonstration of studying cell morphology
as a function of the local substrate properties. Data revealed that the presence of P1000MA affects
cell–material interaction with a higher number of adhered cells and more cell spreading on
gradient regions with a higher content of the multifunctional crosslinker.