Large scale analysis of proteins
by mass spectrometry is becoming
increasingly routine; however, the presence of peptide isomers remains
a significant challenge for both identification and quantitation in
proteomics. Classes of isomers include sequence inversions, structural
isomers, and localization variants. In many cases, liquid chromatography
is inadequate for separation of peptide isomers. The resulting tandem
mass spectra are composite, containing fragments from multiple precursor
ions. The benefits of high-field asymmetric waveform ion mobility
spectrometry (FAIMS) for proteomics have been demonstrated by a number
of groups, but previously work has focused on extending proteome coverage
generally. Here, we present a systematic study of the benefits of
FAIMS for a key challenge in proteomics, that of peptide isomers.
We have applied FAIMS to the analysis of a phosphopeptide library
comprising the sequences GPSGXVpSXAQLX(K/R) and SXPFKXpSPLXFG(K/R),
where X = ADEFGLSTVY. The library has defined limits enabling us to
make valid conclusions regarding FAIMS performance. The library contains
numerous sequence inversions and structural isomers. In addition,
there are large numbers of theoretical localization variants, allowing
false localization rates to be determined. The FAIMS approach is compared
with reversed-phase liquid chromatography and strong cation exchange
chromatography. The FAIMS approach identified 35% of the peptide library,
whereas LC–MS/MS alone identified 8% and LC–MS/MS with
strong cation exchange chromatography prefractionation identified
17.3% of the library.