Classical theories of automaticity assume that automatic processes elicited by
unconscious stimuli are autonomous and independent of higher-level cognitive
influences. In contrast to these classical conceptions, we argue that automatic
processing depends on attentional amplification of task-congruent processing
pathways and propose an attentional sensitization model of unconscious visual
processing: According to this model, unconscious visual processing is automatic
in the sense that it is initiated without deliberate intention. However,
unconscious visual processing is susceptible to attentional top-down control and
is only elicited if the cognitive system is configured accordingly. In this
article, we describe our attentional sensitization model and review recent
evidence demonstrating attentional influences on subliminal priming, a
prototypical example of an automatic process. We show that subliminal priming
(a) depends on attentional resources, (b) is susceptible to stimulus
expectations, (c) is influenced by action intentions, and (d) is modulated by
task sets. These data suggest that attention enhances or attenuates unconscious
visual processes in congruency with attentional task representations similar to
conscious perception. We argue that seemingly paradoxical, hitherto unexplained
findings regarding the automaticity of the underlying processes in many
cognitive domains can be easily accommodated by our attentional sensitization
model. We conclude this review with a discussion of future research questions
regar-ding the nature of attentional control of unconscious visual
processing.