Chronic kidney disease (CKD) is an independent risk factor for coronary artery disease (CAD). Coronary artery
disease is the leading cause of morbidity and mortality in patients with CKD. The outcomes of CAD are poorer in patients
with CKD. In addition to traditional risk factors, several uremia-related risk factors such as inflammation, oxidative stress,
endothelial dysfunction, coronary artery calcification, hyperhomocysteinemia, and immunosuppressants have been associated
with accelerated atherosclerosis. A number of uremia-related biomarkers are identified as predictors of cardiac outcomes
in CKD patients. The symptoms of CAD may not be typical in patients with CKD. Both dobutamine stress echocardiography
and radionuclide myocardial perfusion imaging have moderate sensitivity and specificity in detecting obstructive
CAD in CKD patients. Invasive coronary angiography carries a risk of contrast nephropathy in patients with advanced
CKD. It should be reserved for those patients with a high risk for CAD and those who would benefit from revascularization.
Guideline-recommended therapies are, in general, underutilized in renal patients. Medical therapy should be
considered the initial strategy for clinically stable CAD. The effects of statins in patients with advanced CKD have been
neutral despite a lipid-lowering effect. Compared to non-CKD population, percutaneous coronary intervention (PCI) is associated
with higher procedure complications, restenosis, and future cardiac events even in the drug-eluting stent era in
patients with CKD. Compared with PCI, coronary artery bypass grafting (CABG) reduces repeat revascularizations but is
associated with significant perioperative morbidity and mortality. Screening for CAD is an important part of preoperative
evaluation for kidney transplant candidates.