The usual recommended
duration of preventive treatment for
migraine is 3–6 months. Our aim
was to explore how many patients
attending a specialised clinic need
prolonged preventive treatment for
longer than one year. Eighty consecutive
migraine patients who
received preventive treatment with
topiramate for 3 months with good
response and tolerability were
included in this observational study.
All patients continued on topiramate
until they had completed 6 months,
when this drug was stopped.
Topiramate was reintroduced if
there was a worsening. Topiramate
was kept for 6 more months and
then discontinued again. Those
patients whose headaches became
worse after this second withdrawal
received topiramate again and were
followed-up for at least half a year.
Headaches did not worsen after the
first withdrawal at 6 months in 40
patients (50%), while they clearly
worsened in the remaining 40
patients. At the end of the first year
only two patients out of these 40
(5%) discontinued topiramate and
did not notice an increase in
headache frequency after two
months. In conclusion, around half
of the patients attending a specialised
clinic due to frequent
headache need preventive treatment
for more than one year. Our data
suggest that the current practice recommending
periods of preventive
treatment of 3–6 months should be
reconsidered for many patients.