Intensive research over the last 15 years has led to the identification of several autosomal recessive and dominant
genes that cause familial Parkinson’s disease (PD). Importantly, the functional characterization of these genes has
shed considerable insights into the molecular mechanisms underlying the etiology and pathogenesis of PD. Collectively;
these studies implicate aberrant protein and mitochondrial homeostasis as key contributors to the development of PD, with
oxidative stress likely acting as an important nexus between the two pathogenic events. Interestingly, recent genome-wide
association studies (GWAS) have revealed variations in at least two of the identified familial PD genes (i.e. α-synuclein
and LRRK2) as significant risk factors for the development of sporadic PD. At the same time, the studies also uncovered
variability in novel alleles that is associated with increased risk for the disease. Additionally, in-silico meta-analyses of
GWAS data have allowed major steps into the investigation of the roles of gene-gene and gene-environment interactions
in sporadic PD. The emergent picture from the progress made thus far is that the etiology of sporadic PD is multi-factorial
and presumably involves a complex interplay between a multitude of gene networks and the environment. Nonetheless,
the biochemical pathways underlying familial and sporadic forms of PD are likely to be shared.