, but their mechanism of action is unclear. Extracellular
signal-regulated kinase 1/2 (ERK1/2) activation and inhibition have both been associated
with the induction of tumour cell apoptosis by n-3 PUFAs. We show here that low doses of
EPA, in particular, inhibited the growth of premalignant and malignant keratinocytes more
than the growth of normal counterparts by a combination of cell cycle arrest and
apoptosis. The growth inhibition of the oral squamous cell carcinoma (SCC) lines, but not
normal keratinocytes, by both n-3 PUFAs was associated with epidermal growth factor
receptor (EGFR) autophosphorylation, a sustained phosphorylation of ERK1/2 and its
downstream target p90RSK but not with phosphorylation of the PI3 kinase target Akt.
Inhibition of EGFR with either the EGFR kinase inhibitor AG1478 or an EGFR-blocking
antibody inhibited ERK1/2 phosphorylation, and the blocking antibody partially antagonized
growth inhibition by EPA but not by DHA. DHA generated more reactive oxygen species and
activated more c-jun N-terminal kinase than EPA, potentially explaining its increased
toxicity to normal keratinocytes. Our results show that, in part, EPA specifically
inhibits SCC growth and development by creating a sustained signalling imbalance to
amplify the EGFR/ERK/p90RSK pathway in neoplastic keratinocytes to a supraoptimal level,
supporting the chemopreventive potential of EPA, whose toxicity to normal cells might be
reduced further by blocking its metabolism to DHA. Furthermore, ERK1/2 phosphorylation may
have potential as a biomarker of n-3 PUFA function 