To elucidate this issue further, we performed a randomized, double-blind,
cross-over study, including 14 healthy subjects (3 females, age 22–47
years), who underwent a 3 h exposure with intermittent exercise to either
ozone (250 ppb) or clean air. Induced sputum was collected 3 h after
exposure. Nineteen to 22 hours after exposure, we recorded ECG, finger blood
pressure, brachial blood pressure, respiration, cardiac output, and muscle
sympathetic nerve activity (MSNA) at rest, during deep breathing,
maximum-inspiratory breath hold, and a Valsalva maneuver. While the ozone
exposure induced the expected airway inflammation, as indicated by a
significant increase in sputum neutrophils, we did not detect a significant
estimated treatment effect adjusted for period on cardiovascular
measurements. Resting heart rate (clean air: 59±2, ozone 60±2
bpm), blood pressure (clean air: 121±3/71±2 mmHg; ozone:
121±2/71±2 mmHg), cardiac output (clean air: 7.42±0.29
mmHg; ozone: 7.98±0.60 l/min), and plasma norepinephrine levels
(clean air: 213±21 pg/ml; ozone: 202±16 pg/ml), were similar
on both study days. No difference of resting MSNA was observed between ozone
and air exposure (air: 23±2, ozone: 23±2 bursts/min). Maximum
MSNA obtained at the end of apnea (air: 44±4, ozone: 48±4
bursts/min) and during the phase II of the Valsalva maneuver (air:
64±5, ozone: 57±6 bursts/min) was similar.