In this Account,
we present the development of stepwise [3 + 3]-cycloaddition
reactions from virtual invisibility in the 1990s to a rapidly growing
synthetic methodology today, involving organocatalysis or transition
metal catalysis. With origins in organometallic or vinyliminium ion
chemistry, this area has blossomed into a viable synthetic transformation
for the construction of six-membered heterocyclic compounds containing
one or more heteroatoms. The development of [3 + 3]-cycloaddition
transformations has been achieved through identification of suitable
and compatible reactive dipolar adducts and stable dipoles. The reactive
dipolar species is an energetic dipolar intermediate that is optimally
formed catalytically in the reaction. The stepwise process occurs
with the reactive dipolar adduct reacting as an electrophile or as
a nucleophile to form the first covalent bond, and this association
provides entropic assistance for the construction of the second covalent
bond and the overall formal [3 + 3]-cycloaddition. Organocatalysis
is well developed for both inter- and intramolecular synthetic transformations,
but the potential of transition metal catalysis for [3 + 3]-cycloaddition
has only recently emerged. The key to the rapid development of the
transition metal-based methodology has been recognition that certain
catalytically generated vinylcarbenes are effective dipolar adducts
for reactions with stable dipolar compounds, including aryl and vinyl
ylides. In particular, metallo-enolcarbenes that are generated catalytically
from conveniently prepared stable enoldiazoacetates or from donor–acceptor
cyclopropenes are highly effective dipolar adducts for [3 + 3]-cycloaddition.
The electron-donating oxygen of the silyl ether enhances electrophilic
ring closure to the metal-bound carbon of the initial adduct from
vinylogous addition, and this enhancement inhibits the alternative
[3 + 2]-cycloaddition across the carbon–carbon double bond
of the vinylcarbene.