Chronic pain is currently under-diagnosed and under-treated, partly because
doctors’ training in pain management is often inadequate. This situation
looks certain to become worse with the rapidly increasing elderly population
unless there is a wider adoption of best pain management practice. This paper
reviews current knowledge of the development of chronic pain and the
multidisciplinary team approach to pain therapy. The individual topics covered
include nociceptive and neuropathic pain, peripheral sensitization, central
sensitization, the definition and diagnosis of chronic pain, the biopsychosocial
model of pain and the multidisciplinary approach to pain management. This last
section includes an example of the implementation of a multidisciplinary
approach in Belgium and describes the various benefits it offers; for example,
the early multidimensional diagnosis of chronic pain and rapid initiation of
evidence-based therapy based on an individual treatment plan. The patient also
receives continuity of care, while pain relief is accompanied by improvements in
physical functioning, quality of life and emotional stress. Other benefits
include decreases in catastrophizing, self-reported patient disability, and
depression. Improved training in pain management is clearly needed, starting
with the undergraduate medical curriculum, and this review is intended to
encourage further study by those who manage patients with chronic pain.