To evaluate the psychosocial status of short
children with and without growth hormone therapy (GHT) and that of their parents,
self-administered questionnaires were collected from patients and parents who regularly
visit the outpatient clinics participating in the Child Health and Development Network.
Completed questionnaires were received for one hundred and thirteen patients with GHT and
67 patients without GHT. According to the parents, both children with GHT and without GHT
have no difficulty in their daily lives (89% vs. 95%) and are positive (56% vs. 65%),
respectively. Ninety-eight percent of parents of children with GHT and 83% of parents of
children without GHT had expected the current treatment strategy to be effective. Parents
of children with GHT are more satisfied with the current therapy than those without GHT
(79% vs. 50%), and feel less anxiety about the on-going therapy than (31% vs. 58%,
respectively). Children treated with or without equally reported having no difficulty in
their daily lives (90% vs. 93%), and being positive in their lives (81% vs. 75%,
respectively) despite their short stature. Although less than one third of the patients
have been bullied in their classroom (26% with GHT vs. 29% without GHT), younger and
shorter children tend to be bullied more often. Short children undergoing GHT and their
parents have anxiety regarding their height and expectations of the effect of GHT. It is
important for doctors to inform their patients regarding realistic height expectations
before starting GHT. Additionally, medical consultation is recommended for patients who
remain below –2 SD in height despite GHT.