Current models of schizophrenia and bipolar disorder implicate multiple genes,
however their biological relationships remain elusive. To test the genetic role
of glutamate receptors and their interacting scaffold proteins, the exons of ten
glutamatergic ‘hub’ genes in 1304 individuals were re-sequenced in
case and control samples. No significant difference in the overall number of
non-synonymous single nucleotide polymorphisms (nsSNPs) was observed between
cases and controls. However, cluster analysis of nsSNPs identified two exons
encoding the cysteine-rich domain and first transmembrane helix of GRM1 as a
risk locus with five mutations highly enriched within these domains. A new
splice variant lacking the transmembrane GPCR domain of GRM1 was discovered in
the human brain and the GRM1 mutation cluster could perturb the regulation of
this variant. The predicted effect on individuals harbouring multiple mutations
distributed in their ten hub genes was also examined. Diseased individuals
possessed an increased load of deleteriousness from multiple concurrent rare and
common coding variants. Together, these data suggest a disease model in which
the interplay of compound genetic coding variants, distributed among glutamate
receptors and their interacting proteins, contribute to the pathogenesis of
schizophrenia and bipolar disorders.