We tested the computerised,
structured medical record
by entering and analysing the consecutive
clinical sheets of primary
headaches in the episodic forms
(200) and chronic headache (200)
and the corresponding output diagnoses
of patients attending our
Headache Centre. A diagnosis of
one of the primary headache forms
was obtained in 67.9% of cases. A
certain diagnosis of primary
headache plus that of a probable
form was obtained in 24.4% of
cases (12.7% represented by
chronic migraine (CM) or chronic
tension–type headache
(CTTH)+probable medicationoveruse
headache). Only probable
forms were diagnosed in the
remaining 7.3% (as single probable
diagnosis in 5.8% of cases or
multiple diagnoses of probable
forms in the remaining ones). The
percentage of certain diagnoses
mainly in the chronic headache
group (28.4%), and to a lesser
extent tension–type headache
(6.5%), were obtained in 34.9% of
cases. A certain diagnosis of one
chronic form plus that of a probable
form was obtained in 50.8% of
cases (26.9% represented by probable
medication–overuse
headache). Only probable forms
were diagnosed in 13.46% (as single
probable diagnosis in 8.73% of
cases or multiple diagnoses of
probable forms in the remaining
ones). In the other cases, the
ICHD–II classification does not
allow the diagnoses of CM, CTTH
or probable forms and medicationoveruse
headache because the
mandatory criteria for the diagnoses
are too stringent and do not
reflect modifications of the
headache pattern in relation to its
chronicity. These preliminary
results underscore the usefulness
of a computerised device based on
the ICHD 2nd edition for diagnostic
purposes in tertiary centres
dedicated to headaches in clinical
practice as well as its relevance
for research. This computerised
device may help to validate the
new diagnostic criteria and to
answer some emerging questions
from the application of the new
classification version, the relevance
of which should be verified
in clinical practice.