To
develop a drug delivery system (DDS), it is critical to address
challenging tasks such as the delivery of hydrophobic and amphiphilic
compounds, cell uptake, and the metabolic fate of the drug delivery
carrier. Low-density lipoprotein (LDL) has been acknowledged as the
human serum transporter of natively abundant lipoparticles such as
cholesterol, triacylglycerides, and lipids. Apolipoprotein B (apo
B) is the only protein contained in LDL, and possesses a binding moiety
for the LDL receptor that can be internalized and degraded naturally
by the cell. Therefore, synthetic/reconstituting apoB lipoparticle
(rABL) could be an excellent delivery carrier for hydrophobic or amphiphilic
materials. Here, we synthesized rABL in vitro, using full-length apoB
through a five-step solvent exchange method, and addressed its potential
as a DDS. Our rABL exhibited good biocompatibility when evaluated
with cytotoxicity and cell metabolic response assays, and was stable
during storage in phosphate-buffered saline at 4 °C for several
months. Furthermore, hydrophobic superparamagnetic iron oxide nanoparticles
(SPIONPs) and the anticancer drug M4N (tetra-O-methyl nordihydroguaiaretic
acid), used as an imaging enhancer and lipophilic drug model, respectively,
were incorporated into the rABL, leading to the formation of SPIONPs-
and M4N- containing rABL (SPIO@rABL and M4N@rABL, respectively). Fourier
transform infrared spectroscopy suggested that rABL has a similar
composition to that of LDL, and successfully incorporated SPIONPs
or M4N. SPIO@rABL presented significant hepatic contrast enhancement
in 