A 15-yr-old male patient with congenital adrenal hyperplasia (CAH) was referred to our
department with a one year history of gradual worsening of tremors. He was diagnosed with
salt-wasting 21-hydroxylase deficiency CAH at 40 d old and was started on hydrocortisone,
fludrocortisone and salt. He was found to have hypertension at 8 yr of age. Detailed
investigations failed to detect any cause for secondary hypertension. Physical findings on
the current hospitalization objectified obesity, blood pressure of 150/80 mmHg, postural
and action tremor, left cerebellar syndrome, reflex tetra pyramidal syndrome and mental
decline. Brain magnetic resonance imaging (MRI) showed bilateral periventricular white
matter hyperintensity that was more pronounced in the posterior regions and associated
with cortico-subcortical atrophy and complete agenesis of the corpus callosum. All
investigations for leukoencephalopathy were negative. A diagnosis of brain MRI
abnormalities related to CAH was made, and the patient received symptomatic treatment of
tremors. Our case report provides evidence of an increased frequency of brain MRI
abnormalities in CAH. The literature suggests hormonal imbalance and exposure to excess
exogenous glucocorticoids as main probable mechanisms. Thus, in clinical practice, CAH
should be considered as one of the possible causes of brain white matter involvement
associated with or without cerebral atrophy.