Non-thermal plasma (NTP) consists of a huge amount of biologically active
particles, whereas its temperature is close to ambient. This combination allows
one to use NTP as a perspective tool for solving different biomedical tasks,
including antitumor therapy. The treatment of tumor cells with NTP caused
dose-dependent effects, such as growth arrest and apoptosis. However, while the
outcome of NTP treatment has been established, the molecular mechanisms of the
interaction between NTP and eukaryotic cells have not been thoroughly studied
thus far. In this work, the mechanisms and the type of death of human colon
carcinoma HCT 116 cells upon application of non-thermal argon plasma were
studied. The effect of NTP on the major stress-activated protein p53 was
investigated. The results demonstrate that the viability of HCT116 cells upon
plasma treatment is dependent on the functional p53 protein. NTP treatment
caused an increase in the intracellular concentration of p53 and the induction
of the p53-controlled regulon. The p53-dependent accumulation of active
proapoptotic caspase-3 was shown in NTP-treated cells. The study was the first
to demonstrate that treatment of human colon carcinoma cells with NTP results in
p53-dependent apoptosis. The results obtained contribute to our understanding of
the applicability of NTP in antitumor therapy.