Cellular differentiation entails reprogramming of the transcriptome from a
pluripotent to a unipotent fate. This process was suggested to coincide with a
global increase of repressive heterochromatin, which results in a reduction of
transcriptional plasticity and potential. Here we report the dynamics of the
transcriptome and an abundant heterochromatic histone modification,
dimethylation of histone H3 at lysine 9 (H3K9me2), during neuronal
differentiation of embryonic stem cells. In contrast to the prevailing model, we
find H3K9me2 to occupy over 50% of chromosomal regions already in stem
cells. Marked are most genomic regions that are devoid of transcription and a
subgroup of histone modifications. Importantly, no global increase occurs during
differentiation, but discrete local changes of H3K9me2 particularly at genic
regions can be detected. Mirroring the cell fate change, many genes show altered
expression upon differentiation. Quantitative sequencing of transcripts
demonstrates however that the total number of active genes is equal between stem
cells and several tested differentiated cell types. Together, these findings
reveal high prevalence of a heterochromatic mark in stem cells and challenge the
model of low abundance of epigenetic repression and resulting global basal level
transcription in stem cells. This suggests that cellular differentiation entails
local rather than global changes in epigenetic repression and transcriptional
activity.