The Italian Society for the
Study of Headaches (SISC) published
the first guidelines for diagnosis
and treatment of migraine in
1993. In 2000, the Executive
Committee of the SISC decided to
provide updated diagnostic and therapeutic
guidelines for migraine and
cluster headache for headache
experts and physicians dedicated to
headaches. For this purpose an Ad
Hoc Committee was formed, taking
into consideration the multidisciplinary
characteristics of the society,
and was composed of prominent
Italian researchers from various disciplines.
The guidelines were published
in 2001 and will be updated
each year on the basis of new information
concerning diagnostic and
therapeutic strategies for migraine
and cluster headache. The Ad Hoc
Committee was organized into subcommittees,
each responsible for a
different topic: diagnosis of
migraine; symptomatic treatment of
migraine; prophylactic treatment of
migraine; non–pharmacological treatment
of migraine; diagnosis, symptomatic
and prophylactic treatment
of cluster headache; and lastly
trigeminal autonomic cranial neuralgias
(TACs) and unsolved questions.
The present paper reports the major
conclusions of the first three subcommittees
only. From a methodological
point of view, it was decided
that all the information reported
in the guidelines would be evidencebased.
This involved a thorough
research on Medline and Pubmed
taking into consideration all the articles
concerning clinical, laboratory
and instrumental examinations and
therapeutic approaches for migraine
and cluster headache. As far as
migraine is concerned, all studies
available in the literature examining
the sensitivity, specificity, predictive
value of clinical history, neurological
examination, laboratory tests and
instrumental examination were evaluated
to identify variables useful in
the differential diagnosis of secondary
headaches mimicking
migraine attacks and to identify surrogate
indicators of migraine. Four
groups of recommendations, based
on the levels of evidence, scientific
effect and clinical assessment were
defined for all symptomatic and prophylactic
drugs. Information regarding
clinical contraindications and
pharmacological interactions for
each class of symptomatic and prophylactic
anti-migraine drugs were
also reported.