Chronic migraine (CM) is
an invalidating condition affecting a
significant population of headache
sufferers, frequently associated with
medication overuse headache
(MOH). Controlled trials and guidelines
for the treatment of MOH are
currently not available. We studied
the efficacy of a therapeutic regimen
for the withdrawal of the overused
drug and detoxification in a sample
of patients suffering from probable
CM and probable MOH during
admission in eight hospitals of
Piemonte–Liguria–Valle d’Aosta.
Fifty patients, 42 females (84%) and
8 males (16%), mean age at observation
50.66±13.08 years, affected by
probable CM and daily medication
overuse following IHS diagnostic
criteria were treated as inpatients or
in a day hospital. Headache index
(HI) and daily drug intake (DDI)
were used for evaluating the severity
of headache and medication overuse.
The patients were treated by abrupt
discontinuation of the overused drug
and by a therapeutic protocol including
i.v. hydration, dexamethasone,
metoclopramide and benzodiazepines
for 7–10 days. Prophylactic medication
was started immediately after
admission. Analgesics or triptans
were used under medical control
only in cases of severe rebound
headache. Diagnostic protocol
included routine blood tests (at
admission and at discharge), dosage
of B12 and folic acid. Patients
underwent follow-up controls one,
three and six months after discharge.
The initial diagnosis was probable
CM in almost all patients included in
the study (41 patients); in nine
patients the diagnosis was not specified
(coded only as CDH). The
overused medications were simple
analgesics in 17 cases (34%), combination
analgesics in 19 cases (38%),
triptans alone or with analgesics in
13 cases (26%) and ergotamine in 2
cases (4%). We collected data from
39 patients at first follow–up (1
month), 32 after 3 months and 14
after 6 months. Mean HI was 0.91 at
admission, 0.22 at discharge, 0.38
after 30 days, 0.46 after 3 months
and 0.48 after 6 months. Mean DDI
was 2.80 at admission, 0.39 at discharge,
0.41 after 1 month, 0.52 after
3 months and 0.59 after 6 months.
These results are on average positive
and tend to remain stable with time.
Although preliminary and obtained
on a limited number of patients at 6–month follow–up, our results seem to
be encouraging about the use of the
proposed therapeutic protocol.