Density
is an easily adjusted variable in molecular dynamics (MD)
simulations. Thus, pressure-jump (P-jump)-induced protein refolding,
if it could be made fast enough, would be ideally suited for comparison
with MD. Although pressure denaturation perturbs secondary structure
less than temperature denaturation, protein refolding after a fast
P-jump is not necessarily faster than that after a temperature jump.
Recent P-jump refolding experiments on the helix bundle λ-repressor
have shown evidence of a <3 μs burst phase, but also of a
∼1.5 ms “slow” phase of refolding, attributed
to non-native helical structure frustrating microsecond refolding.
Here we show that a λ-repressor mutant is nonetheless capable
of refolding in a single explicit solvent MD trajectory in about 19
μs, indicating that the burst phase observed in experiments
on the same mutant could produce native protein. The simulation reveals
that after about 18.5 μs of conformational sampling, the productive
structural rearrangement to the native state does not occur in a single
swift step but is spread out over a brief series of helix and loop
rearrangements that take about 0.9 μs. Our results support the
molecular time scale inferred for λ-repressor from near-downhill
folding experiments, where transition-state population can be seen
experimentally, and also agrees with the transition-state transit
time observed in slower folding proteins by single-molecule spectroscopy.