Boronic
acid affinity gels are important for effective separation of biological
active cis-diols, and are finding applications both in biotech industry
and in biomedical research areas. To increase the efficacy of boronate
affinity separation, it is interesting to introduce repeating boronic
acid units in flexible polymer chains attached on solid materials.
In this work, we synthesize polymer brushes containing boronic acid
repeating units on silica gels using surface-initiated atom transfer
radical polymerization (ATRP). A fluorescent boronic acid monomer
is first prepared from an azide-tagged fluorogenic boronic acid and
an alkyne-containing acrylate by Cu(I)-catalyzed 1,3-dipolar cycloaddition
reaction (the CuAAC click chemistry). The boronic acid monomer is
then grafted to the surface of silica gel modified with an ATRP initiator.
The obtained composite material contains boronic acid polymer brushes
on surface and shows favorable saccharide binding capability under
physiological pH conditions, and displays interesting fluorescence
intensity change upon binding fructose and glucose. In addition to
saccharide binding, the flexible polymer brushes on silica also enable
fast separation of a model glycoprotein based on selective boronate
affinity interaction. The synthetic approach and the composite functional
material developed in this work should open new opportunities for
high efficiency detection, separation, and analysis of not only simple
saccharides, but also glycopeptides and large glycoproteins.