Glucocorticoid use is one of the most important causes of avascular bone necrosis (AVN). The pathogenesis of
glucocorticoid-induced AVN is not fully understood but postulated mechanisms include fat hypertrophy, fat emboli and
intravascular coagulation that cause impedance of blood supply to the bones. Data regarding the relationship between
AVN and dosage, route of administration and treatment duration of glucocorticoids are conflicting, with some studies
demonstrating the cumulative dose of glucocorticoid being the most important determining factor. Early recognition of
this complication is essential as the prognosis is affected by the stage of the disease. Currently, there is no consensus on
whether universal screening of asymptomatic AVN should be performed for long-term glucocorticoid users. A high index
of suspicion should be exhibited for bone and joint pain at typical sites. Magnetic resonance imaging (MRI) or bone
scintigraphy is more sensitive than plain radiograph for diagnosing early-stage AVN. Conservative management of AVN
includes rest and reduction of weight bearing. Minimization of glucocorticoid dose or a complete withdrawal of the drug
should be considered if the underlying conditions allow. The efficacy of bisphosphonates in reducing the rate of collapse
of femoral head in AVN is controversial. Surgical therapy of AVN includes core decompression, osteotomy, bone grafting
and joint replacement. Recent advances in the treatment of AVN include the use of tantalum rod and the development of
more wear resistant bearing surface in hip arthroplasty.