Drug efficacy does not always increase
sigmoidally with concentration,
which has puzzled the community for decades. Unlike standard sigmoidal
curves, bell-shaped concentration–response curves suggest more
complex biological effects, such as multiple-binding sites or multiple
targets. Here, we investigate a physical property-based mechanism
for bell-shaped curves. Beginning with the observation that some drugs
form colloidal aggregates at relevant concentrations, we determined
concentration–response curves for three aggregating anticancer
drugs, formulated both as colloids and as free monomer. Colloidal
formulations exhibited bell-shaped curves, losing activity at higher
concentrations, while monomeric formulations gave typical sigmoidal
curves, sustaining a plateau of maximum activity. Inverting the question,
we next asked if molecules with bell-shaped curves, reported in the
literature, form colloidal aggregates at relevant concentrations.
We selected 12 molecules reported to have bell-shaped concentration–response
curves and found that five of these formed colloids. To understand
the mechanism behind the loss of activity at concentrations where
colloids are present, we investigated the diffusion of colloid-forming
dye Evans blue into cells. We found that colloidal species are excluded
from cells, which may explain the mechanism behind toxicological screens
that use Evans blue, Trypan blue, and related dyes.