We use thermodynamic integration (TI) and explicit solvent
molecular
dynamics (MD) simulation to estimate the absolute free energy of host–guest
binding. In the unbound state, water molecules visit all of the internally
accessible volume of the host, which is fully hydrated on all sides.
Upon binding of an apolar guest, the toroidal host cavity is fully
dehydrated; thus, during the intermediate λ stages along the
integration, the hydration of the host fluctuates between hydrated
and dehydrated states. Estimating free energies by TI can be especially
challenging when there is a considerable difference in hydration between
the two states of interest. We investigate these aspects using the
popular TIP3P and TIP4P water models. TI free energy estimates through
MD largely depend on water-related interactions, and water dynamics
significantly affect the convergence of binding free energy calculations.
Our results indicate that wetting/dewetting transitions play a major
role in slowing the convergence of free energy estimation. We employ
two alternative approaches—one analytical and the other empirically
based on actual MD sampling—to correct for the standard state
free energy. This correction is sizable (up to 4 kcal/mol), and the
two approaches provide corrections that differ by about 1 kcal/mol.
For the system considered here, the TIP4P water model combined with
an analytical correction for the standard state free energy provides
higher overall accuracy. This observation might be transferable to
other systems in which water-related contributions dominate the binding
process.