). CSAR has currently obtained data from Abbott, GlaxoSmithKline,
and Vertex and is working on obtaining data from several others. Combined
with our in-house projects, we are providing a data set consisting
of 6 protein targets, 647 compounds with biological affinities, and
82 crystal structures. Multiple congeneric series are available for
several targets with a few representative crystal structures of each
of the series. These series generally contain a few inactive compounds,
usually not available in the literature, to provide an upper bound
to the affinity range. The affinity ranges are typically 3–4
orders of magnitude per series. For our in-house projects, we have
had compounds synthesized for biological testing. Affinities were
measured by Thermofluor, Octet RED, and isothermal titration calorimetry
for the most soluble. This allows the direct comparison of the biological
affinities for those compounds, providing a measure of the variance
in the experimental affinity. It appears that there can be considerable
variance in the absolute value of the affinity, making the prediction
of the absolute value ill-defined. However, the relative rankings
within the methods are much better, and this fits with the observation
that predicting relative ranking is a more tractable problem computationally.
For those in-house compounds, we also have measured the following
physical properties: logD, logP, thermodynamic solubility, and p