Nummular headache is characterized by mild to moderate,
pressure-like head pain exclusively in a small, rounded or oval
area without underlying structural lesions. Either during
symptomatic periods or interictally, the affected area shows a
variable combination of hypoesthesia, dysesthesia, paresthesia,
tenderness or discomfort. The particular topography and signs of
sensory dysfunction suggest that nummular headache is an
extracranial headache probably stemming from epicranial tissues
such as the terminal branches of sensory nerves. Apart from
nummular headache, other headaches and neuralgias such as
idiopathic stabbing headache, trochleitis, supraorbital
neuralgia, external compression headache, nasociliary neuralgia,
occipital neuralgias, and auriculotemporal neuralgia have
temporal or spatial features that suggest a peripheral
(extracranial) origin, i. e. stemming from the bone, scalp, or
pericranial nerves. Common to these disorders is a focal
localization or a multidirectional sequence of paroxysms,
paucity of accompaniments, tenderness on the emergence or course
of a pericranial nerve or on the tissues where pain originates,
and possible presence of symptoms and signs (including effective
treatment with locally injected anesthetics or corticosteroids)
of nerve dysfunction. These observations led to the emergence of
a conceptual model of head pain with an epicranial origin that
we propose to group under the appellation of epicranias
(headaches and pericranial neuralgias stemming from epicranial
tissues). Nummular headache is the paradigm of epicranias.
Epicranias essentially differ from other primary headaches with
an intracranial origin and features of visceral pain, i. e.
splanchnocranias that are characterized by a painful area wider
than that of epicranias, no clear borders, presence of autonomic
features, regional muscle tension, and driving of the process
from the brain and brainstem.