Local and regional flap failure can be a major complication in head and neck surgery,
which continue to be prevalent for a number of reasons including poor flap design, improper surgical technique, and poor tissue vascularity. Dealing with these failures can
be quite difficult.
Surgical debridement, flap revisions, and complex wound regimens are necessitated to
reestablish appropriate tissue coverage. Traditional use of wet to dry dressing to enable
proper wound granulation and possible closure with additional flaps or skin grafts is a
laborious process. Such treatments place great time burdens on the patient, physicians, and nurses.
Because the face and neck possess a complex three-dimensional topography,
wound dressings are inherently complex to design and change. Many patients also require postoperative
treatments such as radiation and chemotherapy to treat aggressive malignancies, and delay in
wound healing leads to a delay in adjuvant treatment. Recently, advances in regenerative medicine,
specifically xenogeneic extracellular matrix compounds, have been shown to promote tissue growth while limiting
scar tissue formation (Badylak 2004). To our knowledge, this paper is the first case series using the porcine
extracellular matrix bioscaffold (MatriStem ACell, Columbia, MD, USA) to salvage flaps with extensive wound breakdown on the face and neck.