Recognition of the lipopolysaccharide
(LPS), a major component
of the outer membrane of Gram-negative bacteria, by the Toll-like
receptor 4 (TLR4)-myeloid differentiation factor 2 (MD-2) complex
is essential for the control of bacterial infection. A pro-inflammatory
signaling cascade is initiated upon binding of membrane-associated
portion of LPS, a glycophospholipid Lipid A, by a coreceptor protein
MD-2, which results in a protective host innate immune response. However,
activation of TLR4 signaling by LPS may lead to the dysregulated immune
response resulting in a variety of inflammatory conditions including
sepsis syndrome. Understanding of structural requirements for Lipid
A endotoxicity would ensure the development of effective anti-inflammatory
medications. Herein, we report on design, synthesis, and biological
activities of a series of conformationally confined Lipid A mimetics
based on β,α-trehalose-type scaffold. Replacement of the
flexible three-bond β(1→6) linkage in diglucosamine backbone
of Lipid A by a two-bond β,α(1↔1) glycosidic linkage
afforded novel potent TLR4 antagonists. Synthetic tetraacylated bisphosphorylated
Lipid A mimetics based on a β–GlcN(1↔1)α–GlcN
scaffold selectively block the LPS binding site on both human and
murine MD-2 and completely abolish lipopolysaccharide-induced pro-inflammatory
signaling, thereby serving as antisepsis drug candidates. In contrast
to their natural counterpart lipid IVa, conformationally constrained
Lipid A mimetics do not activate mouse TLR4. The structural basis
for high antagonistic activity of novel Lipid A mimetics was confirmed
by molecular dynamics simulation. Our findings suggest that besides
the chemical structure, also the three-dimensional arrangement of
the diglucosamine backbone of MD-2-bound Lipid A determines endotoxic
effects on TLR4.