Enzyme catalysis
has been studied extensively, but the role of
enzyme dynamics in the catalyzed chemical conversion is still an enigma.
The enzyme dihydrofolate reductase (DHFR) is often used as a model
system to assess a network of coupled motions across the protein that
may affect the catalyzed chemical transformation. Molecular dynamics
simulations, quantum mechanical/molecular mechanical studies, and
bioinformatics studies have suggested the presence of a “global
dynamic network” of residues in DHFR. Earlier studies of two
DHFR distal mutants, G121V and M42W, indicated that these residues
affect the chemical step synergistically. While this finding was in
accordance with the concept of a network of functional motions across
the protein, two residues do not constitute a network. To better define
the extent and limits of the proposed network, the current work studied
two remote residues predicted to be part of the same network: W133
and F125. The effect of mutations in these residues on the nature
of the chemical step was examined via measurements of the temperature-dependence
of the intrinsic kinetic isotope effects (KIEs) and other kinetic
parameters, and double mutants were used to tie the findings to G121
and M42. The findings indicate that residue F125, which was implicated
by both calculations and bioinformatic methods, is a part of the same
global dynamic network as G121 and M42, while W133, implicated only
by bioinformatics, is not. These findings extend our understanding
of the proposed network and the relations between functional and genomic
couplings. Delineating that network illuminates the need to consider
remote residues and protein structural dynamics in the rational design
of drugs and of biomimetic catalysts.