Microwave breast cancer detection is based on the dielectric
contrast between healthy and malignant tissue. This radar-based
imaging method involves illumination of the breast with an
ultra-wideband pulse. Detection of tumors within the breast is
achieved by some selected focusing technique. Image formation
algorithms are tailored to enhance tumor responses and reduce
early-time and late-time clutter associated with skin reflections
and heterogeneity of breast tissue. In this contribution, we
evaluate the performance of the so-called cross-correlated back
projection imaging scheme by using a scanning system in phantom
experiments. Supplementary numerical modeling based on commercial
software is also presented. The phantom is synthetically scanned
with a broadband elliptical antenna in a mono-static
configuration. The respective signals are pre-processed by a
data-adaptive RLS algorithm in order to remove artifacts caused by
antenna reverberations and signal clutter. Successful detection of
a 7 mm diameter cylindrical tumor immersed in a low permittivity
medium was achieved in all cases. Selecting the widely used
delay-and-sum (DAS) beamforming algorithm as a benchmark, we show
that correlation based imaging methods improve the
signal-to-clutter ratio by at least 10 dB and improves spatial
resolution through a reduction of the imaged peak full-width half
maximum (FWHM) of about 40–50%.