 phage display library. In order to develop a
                    universal tumor-targeting drug carrier, the LCTP and fluorescence-labeled
                    molecule (FITC) were conjugated to an acetylated polyamidoamine (PAMAM)
                    dendrimer of generation 4 (G4) to form a
                    PAMAM–Ac–FITC–LCTP conjugate. The
                    performance of the conjugate was first tested in vitro. In vitro results of cell
                    experiments analyzed by flow cytometry and inverted fluorescence microscopy
                    indicated that PAMAM–Ac–FITC–LCTP was
                    enriched more in NCI-H460 cells than in 293T cells, and cellular uptake was both
                    time- and dose-dependent. The tissue distribution of the conjugate in athymic
                    mice with lung cancer xenografts was also investigated to test the targeting
                    efficiency of PAMAM–Ac–FITC–LCTP in vivo.
                    The results showed that LCTP can effectively facilitate the targeting of
                    PAMAM–Ac–FITC–LCTP to nonsmall cell lung
                    cancer cells and tumors. These results suggest that the LCTP-conjugated PAMAM
                    dendrimer might be a promising drug carrier for targeted cancer diagnosis and
                    treatment.