Genetic parameters and environmental factors were estimated for foaling ease (FE) and
stillbirths (SBs) in four breeds of draft horses based on 11 229, 38 877, 35 764 and 13
274 FE and SB scores recorded between 1998 and 2010 for Ardennais (A), Breton (B), Comtois
(C) and Percheron (P), respectively. Incidences for the three FE categories were: easy or
without help 91.0% (A) to 95.4% (B), difficult 3.4% (B) to 7.1% (A) and intervention of a
veterinarian 1.1% (B) to 1.9% (A). The frequency of SB ranged between 5.4% (B) and 9.4%
(A). A multiple-trait threshold animal model was used that included the effects of sex of
foal, region, month, year of foaling, combined maternal age and parity, direct genetic,
maternal genetic and permanent environments. Estimates were obtained using Markov Chain
Monte Carlo Gibbs sampling. The most unfavourable effect was first parity, which decreased
the probability of easy foaling to 78.6% for A and 88.3% for B. Interaction with age
showed that the risk for first foaling for mares aged 3 years was higher than at 4 or 5 to
9 years. This was also observed for SB with an increased probability of SB at first
foaling of 17.9% (A) or 9.6% (B). The most unfavourable month was found to be the most
frequent month for foaling (April) and not the most demanding months weather-wise
(winter). For FE, direct heritabilities were A 0.27 (0.06), B 0.14 (0.03), C 0.18 (0.03)
and P 0.18 (0.04), and maternal heritabilities were A 0.25 (0.06), B 0.19 (0.04), C 0.12
(0.03) and P 0.21 (0.06). Genetic correlations between direct and maternal genetic effects
were A −0.29 (0.14), B −0.39 (0.12), C −0.09 (0.14) and P −0.54 (0.17). For SB, direct
heritabilities were A 0.52 (0.09), B 0.42 (0.04), C 0.28 (0.04) and P 0.39 (0.05), and
maternal heritabilities were A 0.25 (0.05), B 0.10 (0.02), C 0.07 (0.02) and P 0.14
(0.02). Genetic correlations between direct and maternal genetic effects were A −0.85
(0.06), B −0.63 (0.06), C −0.64 (0.11) and P −0.69 (0.06). Direct genetic correlations
between FE and SB traits were A 0.60 (0.10), B 0.58 (0.10), C 0.36 (0.10) and P 0.29
(0.15). Maternal genetic correlations between FE and SB traits were A 0.67 (0.10), B 0.47
(0.13), C 0.28 (0.15) and P 0.39 (0.15). These estimates are posterior means of the Gibbs
samples and are within the upper limits of comparable results reported in cattle.