Structure–activity
profiles for the phytohormone auxin have
been collected for over 70 years, and a number of synthetic auxins
are used in agriculture. Auxin classification schemes and binding
models followed from understanding auxin structures. However, all
of the data came from whole plant bioassays, meaning the output was
the integral of many different processes. The discovery of Transport
Inhibitor-Response 1 (TIR1) and the Auxin F-Box (AFB) proteins as
sites of auxin perception and the role of auxin as molecular glue
in the assembly of co-receptor complexes has allowed the development
of a definitive quantitative structure–activity relationship
for TIR1 and AFB5. Factorial analysis of binding activities offered
two uncorrelated factors associated with binding efficiency and binding
selectivity. The six maximum-likelihood estimators of Efficiency are
changes in the overlap matrixes, inferring that Efficiency is related
to the volume of the electronic system. Using the subset of compounds
that bound strongly, chemometric analyses based on quantum chemical
calculations and similarity and self-similarity indices yielded three
classes of Specificity that relate to differential binding. Specificity
may not be defined by any one specific atom or position and is influenced
by coulomb matrixes, suggesting that it is driven by electrostatic
forces. These analyses give the first receptor-specific classification
of auxins and indicate that AFB5 is the preferred site for a number
of auxinic herbicides by allowing interactions with analogues having
van der Waals surfaces larger than that of indole-3-acetic acid. The
quality factors are also examined in terms of long-standing models
for the mechanism of auxin binding.