According to an epidemiological
study in Japan, there
are as many as 22 million patients
with tension headache and 8.4 million
with migraine. Furthermore,
patients suffering from both types
of headache concurrently are estimated
to account for more than
50% of headache patients. We
studied the efficacy of drug therapy
for migraine accompanied by
tension headache–like symptoms,
focusing principally on neck stiffness.
We evaluated the efficacy of
rizatriptan by comparison of findings
before and after therapy in 34
migraine patients, consisting of 16
without neck stiffness (migraine
without neck factor: WONF) and
18 with it (migraine with neck factor:
WNF), who received treatment
at our neurology/internal
medicine department from 1
March 2004 to 31 May 2005. In
the study, all the patients were
asked to keep a record of their
migraine status. The severity of
migraine was classified by physicians
according to the
International Headache Society
diagnostic criteria, based on which
drug efficacy was evaluated. We
selected rizatriptan for migraine
treatment in our study based on
Dr. Ferrari’s report. In the efficacy
study of rizatriptan, in the group
of 34 migraine patients, the pain
relief rate (79.4%) and pain–free
rate (41.2%) at two hours after
treatment were as high as those
reported in the meta–analysis performed
by Ferrari et al., indicating
high efficacy of rizatriptan. In the
efficacy comparison between the
WONF and WNF groups, the painfree
rates were 56.3% and 27.8%,
and cumulative pain relief rates
were 100% and 61.1%, respectively,
with better results in the
WONF group. A test result was
also significantly better
(