Primary progressive aphasia (PPA) is a clinical syndrome diagnosed when three
core criteria are met. First, there should be a language impairment (i.e.,
aphasia) that interferes with the usage or comprehension of words. Second, the
neurological work-up should determine that the disease is neurodegenerative, and
therefore progressive. Third, the aphasia should arise in relative isolation,
without equivalent deficits of comportment or episodic memory. The language
impairment can be fluent or non-fluent and may or may not interfere with word
comprehension. Memory for recent events is preserved although memory scores
obtained in verbally mediated tests may be abnormal. Minor changes in
personality and behavior may be present but are not the leading factors that
bring the patient to medical attention or that limit daily living activities.
This distinctive clinical pattern is most conspicuous in the initial stages of
the disease, and reflects a relatively selective atrophy of the language
network, usually located in the left hemisphere. There are different clinical
variants of PPA, each with a characteristic pattern of atrophy. The underlying
neuropathological diseases are heterogeneous and can include Alzheimer's disease
as well as frontotemporal lobar degeneration. The clinician's task is to
recognize PPA and differentiate it from other neurodegenerative phenotypes, use
biomarkers to surmise the nature of the underlying neuropathology, and institute
the most fitting multimodal interventions.