Endophilin
A1 is a homodimeric membrane-binding endocytic accessory
protein with a high dimerization affinity. Its function has been hypothesized
to involve autoinhibition. However, the autoinhibition mechanism,
as well as the physicochemical basis for the high dimerization affinity
of endophilin in solution, have remained unclear. In this contribution,
we use a Förster resonance energy transfer (FRET) method to
investigate the homodimerization mechanism and intradimer molecular
interactions in endophilin. For the endophilin N-BAR domain (which
lacks the SH3 domain including a linker region of the full length
protein), we observe a large temperature dependence of the dimerization
affinity and dimer dissociation kinetics, implying large dimerization
enthalpy and dissociation activation enthalpy, respectively. Our evaluation
of the protein concentration dependence of dimer dissociation kinetics
implies that endophilin reversibly forms monomers via a dissociation/reassociation
mechanism. Furthermore, we use a kinetic method that allows us to
compare the dissociation kinetics of full-length endophilin to that
of truncated mutants. We find that mutants that lack either H0 helix
or SH3 domain show significantly faster dissociation kinetics relative
to full-length endophilin. This observation supports the presence
of an intradimer, intermonomer cross-interaction between H0 helix
and SH3 domain from different subunits within a homodimer. Because
the H0 helix is known to play a significant role in endophilin’s
membrane interactions, our measurements support a syngergistic model
where these interactions are inhibited in the absence of SH3 domain
binding ligands such as dynamin’s prolin rich domains, and
where the binding of these ligands may be suppressed for non-membrane-bound
endophilin.