 brain slice, combined with
whole-cell patch clamp recording and
capillary electrophoresis (CE)–mass spectrometry (MS)-based
metabolomics, yields high chemical information on the selected cells.
By providing access to a cell’s intracellular environment,
the whole-cell patch clamp technique allows one to record the cell’s
physiological activity. A patch clamp pipet is used to withdraw ∼3
pL of cytoplasm for metabolomic analysis using CE–MS. Sampling
the cytoplasm, rather than an intact isolated neuron, ensures that
the sample arises from the cell of interest and that structures such
as presynaptic terminals from surrounding, nontargeted neurons are
not sampled. We sampled the rat thalamus, a well-defined system containing
gamma-aminobutyric acid (GABA)-ergic and glutamatergic neurons. The
approach was validated by recording and sampling from glutamatergic
thalamocortical neurons, which receive major synaptic input from GABAergic
thalamic reticular nucleus neurons, as well as neurons and astrocytes
from the ventral basal nucleus and the dorsal lateral geniculate nucleus.
From the analysis of the cytoplasm of glutamatergic cells, approximately
60 metabolites were detected, none of which corresponded to the compound
GABA. However, GABA was successfully detected when sampling the cytoplasm
of GABAergic neurons, demonstrating the exclusive nature of our cytoplasmic
sampling approach. The combination of whole-cell patch clamp with
single cell cytoplasm metabolomics provides the ability to link the
physiological activity of neurons and astrocytes with their neurochemical
state. The observed differences in the metabolome of these neurons
underscore the striking cell to cell heterogeneity in the brain.