Split
inteins play an important role in modern protein semisynthesis
techniques. These naturally occurring protein splicing domains can
be used for in vitro and in vivo protein modification, peptide and
protein cyclization, segmental isotopic labeling, and the construction
of biosensors. The most well-characterized family of split inteins,
the cyanobacterial DnaE inteins, show particular promise, as many
of these can splice proteins in less than 1 min. Despite this fact,
the activity of these inteins is context-dependent: certain peptide
sequences surrounding their ligation junction (called local N- and
C-exteins) are strongly preferred, while other sequences cause a dramatic
reduction in the splicing kinetics and yield. These sequence constraints
limit the utility of inteins, and thus, a more detailed understanding
of their participation in protein splicing is needed. Here we present
a thorough kinetic analysis of the relationship between C-extein composition
and split intein activity. The results of these experiments were used
to guide structural and molecular dynamics studies, which revealed
that the motions of catalytic residues are constrained by the second
C-extein residue, likely forcing them into an active conformation
that promotes rapid protein splicing. Together, our structural and
functional studies also highlight a key region of the intein structure
that can be re-engineered to increase intein promiscuity.