LC–MS
provides a promising alternative to ligand-binding
assays for quantification of therapeutic proteins and biomarkers.
As LC–MS methodology is based on the analysis of proteolytic
peptides, calibration approaches utilizing various calibrators and
internal standards (I.S.) have been developed. A comprehensive assessment
of the accuracy and reliability of these approaches is essential but
has yet been reported. Here we performed a well-controlled and systematic
comparative study using quantification of monoclonal-antibody in plasma
as the model system. Method development utilized a high-throughput
orthogonal-array-optimization, and two sensitive and stable signature-peptides
(SP) from different domains were selected based on extensive evaluations
in plasma matrix. With the purities of all protein/peptide standards
corrected by quantitative amino acid analysis (AAA), five calibration
approaches using stable-isotope-labeled (SIL) I.S. were thoroughly
compared, including those at peptide, extended-peptide, and protein
levels and two “hybrid” approaches (i.e., protein calibrator
with SIL-peptide or SIL-extended-peptide I.S.). These approaches were
further evaluated in parallel for a 15 time point, preclinical pharmacokinetic
study. All methods showed good precision (CV% < 20%). When examined
with protein-spiked plasma QC, peptide-level calibration exhibited
severe negative biases (−23 to −62%), highly discordant
results between the two SP (deviations of 38–56%), and misleading
pharmacokinetics assessments. Extended-peptide calibration showed
significant improvements but still with unacceptable accuracy. Conversely,
protein-level and the two hybrid calibrations achieved good quantitative
accuracy (error < 10%), concordant results by two SP (deviations
< 15%), and correct pharmacokinetic parameters. Hybrid approaches
were found to provide a cost-effective means for accurate quantification
without the costly SIL-protein. Other key findings include (i) using
two SP provides a versatile gauge for method reliability; (ii) evaluation
of peptide stability in the matrix before SP selection is critical;
and (iii) using AAA to verify purities of protein/peptide calibrators
ensures accurate quantitation. These results address fundamental calibration
issues that have not been adequately investigated in published studies
and will provide valuable guidelines for the “fit for purpose”
development of accurate LC–MS assays for therapeutic proteins
and biomarkers in biological matrices.