 Another important chapter is the surgical rehabilitation. In fact, for many years, the alternative to functional procedures
in which the glottic or supraglottic level are preserved (cordectomy of varying extents, supraglottic horizontal laryngectomy) was
total laryngectomy, as replacement sphincteric function was not believed to be possible. In some cases, due to the persistence of swallowing
difficulties, with progressive weight loss and the occurrence of repeated episodes of aspiration with bronchopneumonic complications,
use of PEG can represent a provisional measure to allow an extension of the rehabilitation programme. If the functional situation does not
improve sufficiently to allow adequate, risk-free eating, patients are often offered total laryngectomy. Since the late 1980s, some Authors
have suggested surgical methods that aim to improve neoglottic competence and, consequently, the functions (swallowing and voice) related
to the sphincteric ability of the larynx. This functional rehabilitation surgery is gradually being adopted, after the early experiences
based exclusively on injective laryngoplasty techniques, in the light of more detailed evaluations of the various causes of deglutition failure.
Moreover, only with injective methods is it possible to find solutions to minimal pre- and post-deglutition disorders. In parallel with the
attempts to solve the problems of neoglottic insufficiency, a voice surgery technique has been developed with the aim of improving glottic
competence following cordectomy to improve voice quality and eliminate the phonoasthenia that often represents the greatest handicap for
these patients.