The
metabolic network is both a network of chemical reactions and
a network of enzymes that catalyze reactions. Toward better understanding
of this duality in the evolution of the metabolic network, we developed
a method to extract conserved sequences of reactions called reaction
modules from the analysis of chemical compound structure transformation
patterns in all known metabolic pathways stored in the KEGG PATHWAY
database. The extracted reaction modules are repeatedly used as if
they are building blocks of the metabolic network and contain chemical
logic of organic reactions. Furthermore, the reaction modules often
correspond to traditional pathway modules defined as sets of enzymes
in the KEGG MODULE database and sometimes to operon-like gene clusters
in prokaryotic genomes. We identified well-conserved, possibly ancient,
reaction modules involving 2-oxocarboxylic acids. The chain extension
module that appears as the tricarboxylic acid (TCA) reaction sequence
in the TCA cycle is now shown to be used in other pathways together
with different types of modification modules. We also identified reaction
modules and their connection patterns for aromatic ring cleavages
in microbial biodegradation pathways, which are most characteristic
in terms of both distinct reaction sequences and distinct gene clusters.
The modular architecture of biodegradation modules will have a potential
for predicting degradation pathways of xenobiotic compounds. The collection
of these and many other reaction modules is made available as part
of the KEGG database.