The objective was to
determine the frequency of
headache subtypes, according to
International Headache Society
(IHS) criteria, in a population of
children below 6 years visiting a
Center for Diagnosis and Treatment
of Headache in Youth. Medical
records of the children below 6
years at their first visit, admitted
for headache between 1997 and
2003, were studied. Headache was
classified according to the IHS criteria
2004. Children with less than
three headache attacks or less than
15 days of daily headache were
excluded. We found 1598 medical
records of children who visited our
Headache Center in the study period.
One hundred and five (6.5%)
were children younger than 6 years.
The mean age at the first medical
control was 4.8±1.3 years (range
17–71 months). There were 59
males (56.1%) and 46 females
(43.9%). The mean age at onset of
headaches was 4.3 years (range
14–69 months). According to the
IHS criteria we found 37 cases
(35.2%) with migraine, 19 cases
(18%) with episodic tension
headache, 5 cases (4.8%) with
chronic daily headache, 13 cases
(12.4%) with primary stabbing
headache, 18 cases (17.1%) with
post–traumatic headache, 7 cases
(6.6%) with other non–dangerous
secondary headaches (otorhinolaryngological
diseases, post–infectious
headaches), 3 cases (2.85%)
with dangerous headaches (Arnold–Chiari type 1 malformation, brain
tumour) and 9 cases (8.6%) with
unclassifiable headaches. Six children
(5.7%) reported more than one
headache subtype. The prevalence
of dangerous headaches was higher
than those in school age (χ