Diagnostic test interpretation remains a challenge in clinical practice. Most physicians receive training in the
use of Bayes’ rule, which specifies how the sensitivity and specificity of a test for a given disease combine with the pre-test
probability to quantify the change in disease probability incurred by a new test result. However, multiple studies
demonstrate physicians’ deficiencies in probabilistic reasoning, especially with unexpected test results. Information
theory, a branch of probability theory dealing explicitly with the quantification of uncertainty, has been proposed as an
alternative framework for diagnostic test interpretation, but is even less familiar to physicians. We have previously
addressed one key challenge in the practical application of Bayes theorem: the handling of uncertainty in the critical first
step of estimating the pre-test probability of disease. This essay aims to present the essential concepts of information
theory to physicians in an accessible manner, and to extend previous work regarding uncertainty in pre-test probability
estimation by placing this type of uncertainty within a principled information theoretic framework. We address several
obstacles hindering physicians’ application of information theoretic concepts to diagnostic test interpretation. These
include issues of terminology (mathematical meanings of certain information theoretic terms differ from clinical or
common parlance) as well as the underlying mathematical assumptions. Finally, we illustrate how, in information
theoretic terms, one can understand the effect on diagnostic uncertainty of considering ranges instead of simple point
estimates of pre-test probability.