Systems
Toxicology is the integration of classical toxicology with
quantitative analysis of large networks of molecular and functional
changes occurring across multiple levels of biological organization.
Society demands increasingly close scrutiny of the potential health
risks associated with exposure to chemicals present in our everyday
life, leading to an increasing need for more predictive and accurate
risk-assessment approaches. Developing such approaches requires a
detailed mechanistic understanding of the ways in which xenobiotic
substances perturb biological systems and lead to adverse outcomes.
Thus, Systems Toxicology approaches offer modern strategies for gaining
such mechanistic knowledge by combining advanced analytical and computational
tools. Furthermore, Systems Toxicology is a means for the identification
and application of biomarkers for improved safety assessments. In
Systems Toxicology, quantitative systems-wide molecular changes in
the context of an exposure are measured, and a causal chain of molecular
events linking exposures with adverse outcomes (i.e., functional and
apical end points) is deciphered. Mathematical models are then built
to describe these processes in a quantitative manner. The integrated
data analysis leads to the identification of how biological networks
are perturbed by the exposure and enables the development of predictive
mathematical models of toxicological processes. This perspective integrates
current knowledge regarding bioanalytical approaches, computational
analysis, and the potential for improved risk assessment.