The
adenylation (A) domain acts as the first “gate-keeper”
to ensure the activation and thioesterification of the correct monomer
to nonribosomal peptide synthetases (NRPSs). Our understanding of
the specificity-conferring code and our ability to engineer A domains
are critical for increasing the chemical diversity of nonribosomal
peptides (NRPs). We recently discovered a novel NRPS-like protein
(ATEG_03630) that can activate 5-methyl orsellinic acid (5-MOA) and
reduce it to 2,4-dihydroxy-5,6-dimethyl benzaldehyde. A NRPS-like
protein is much smaller than multidomain NRPSs, but it still represents
the thioesterification half-reaction, which is otherwise missed from
a stand-alone A domain. Therefore, a NRPS-like protein may serve as
a better model system for A domain engineering. Here, we characterize
the substrate specificity of ATEG_03630 and conclude that the hydrogen-bond
donor at the 4-position is crucial for substrate recognition. Next,
we show that the substrate specificity of ATEG_03630 can be engineered
toward our target substrate anthranilate via bioinformatics analysis
and mutagenesis. The resultant mutant H358A increased its activity
toward anthranilate by 10.9-fold, which led to a 26-fold improvement
in specificity. Finally, we demonstrate one-pot chemoenzymatic synthesis
of 4-hydroxybenzaldoxime from 4-hydroxybenzoic acid with high yield.