-glutamate complex. Furthermore,
BISA has been shown to be the strongest nonamino acid competitive
inhibitor. Previously published computational studies have suggested
that a portion of this binding strength is derived from complexation
with a more closed active site, relative to weaker ligands, and in
which the internal water network is more isolated from the bulk solvent.
In order to validate key contacts between the buried sulfonate moiety
of BISA and moieties in the back of the enzyme active site, as well
as to probe the energetic importance of the potentially large number
of interstitial waters contacted by the BISA scaffold, we have designed
several mutants of Asn75. GR-N75A removes a key hydrogen bond donor
to the sulfonate of BISA, but also serves to introduce an additional
interstitial water, due to the newly created space of the mutation.
GR- N75L should also show the loss of a hydrogen bond donor to the
sulfonate of BISA, but does not (a priori) seem to permit an additional
interstitial water contact. In order to investigate the dynamics,
structure, and energies of this water-mediated complexation, we have
employed the extended linear response (ELR) approach for the calculation
of binding free energies to GR, using the YASARA2 knowledge based
force field on a set of ten GR complexes, and yielding an R-squared
value of 0.85 and a RMSE of 2.0 kJ/mol. Surprisingly, the inhibitor
set produces a uniformly large interstitial water contribution to
the electrostatic interaction energy (⟨