Between 1995 and 2006, the SLSR recorded 3,373 first-ever strokes. Patients
were examined within 48 hours of referral to SLSR, their stroke diagnosis
was verified, and their sociodemographic characteristics (including age,
gender, and ethnic origin) were recorded. Study nurses and fieldworkers then
assessed the patients at three months and annually after the stroke for
disability (using the Barthel Index, which measures the ability to, for
example, eat unaided), inactivity (using the Frenchay Activities Index,
which measures participation in social activities), and cognitive impairment
(using the Abbreviated Mental Test or the Mini-Mental State Exam). Anxiety
and depression and the patients' perceptions of their mental and
physical capabilities were also assessed. Using preset cut-offs for each
outcome, 20%–30% of stroke survivors had a poor outcome
over ten years of follow-up. So, for example, 110 individuals per 1,000
population were judged disabled from three months to ten years, rates of
inactivity remained constant from year one to year eight, at 280 affected
individuals per 1,000 survivors, and rates of anxiety and depression
fluctuated over time but affected about a third of the population. Notably,
levels of inactivity were higher among men than women at all time points and
were higher in white than in black stroke survivors. Finally, increased age
was associated with higher rates of disability, inactivity, and cognitive
impairment.