The magnitude and urgency of the biodiversity crisis is widely recognized within
scientific and political organizations. However, a lack of integrated measures
for biodiversity has greatly constrained the national and international response
to the biodiversity crisis. Thus, integrated biodiversity indexes will greatly
facilitate information transfer from science toward other areas of human
society. The Nature Index framework samples scientific information on
biodiversity from a variety of sources, synthesizes this information, and then
transmits it in a simplified form to environmental managers, policymakers, and
the public. The Nature Index optimizes information use by incorporating expert
judgment, monitoring-based estimates, and model-based estimates. The index
relies on a network of scientific experts, each of whom is responsible for one
or more biodiversity indicators. The resulting set of indicators is supposed to
represent the best available knowledge on the state of biodiversity and
ecosystems in any given area. The value of each indicator is scaled relative to
a reference state, i.e., a predicted value assessed by each expert for a
hypothetical undisturbed or sustainably managed ecosystem. Scaled indicator
values can be aggregated or disaggregated over different axes representing
spatiotemporal dimensions or thematic groups. A range of scaling models can be
applied to allow for different ways of interpreting the reference states, e.g.,
optimal situations or minimum sustainable levels. Statistical testing for
differences in space or time can be implemented using Monte-Carlo simulations.
This study presents the Nature Index framework and details its implementation in
Norway. The results suggest that the framework is a functional, efficient, and
pragmatic approach for gathering and synthesizing scientific knowledge on the
state of biodiversity in any marine or terrestrial ecosystem and has general
applicability worldwide.