Discovery, as a public attribution, and discovering, the act of conducting research, are
          experiences that entail “languaging” the unknown. This distinguishing property of language ‐ its
          ability to bring forth, out of the unspoken realm, new knowledge, original ideas, and novel
          thinking – is essential to the discovery process. In sharing their ideas and views, scientists
          create co‐negotiated linguistic distinctions that prompt the revision of established mental maps
          and the adoption of new ones. While scientific mastery entails command of the conversational
          domain unique to a specific discipline, there is an emerging conversational domain that must be
          mastered that goes beyond the language unique to any particular specialty. Mastery of this
          new conversational domain gives researchers access to their hidden mental maps that limit
          their ways of thinking about and doing science. The most effective scientists use language to
          recontextualize their approach to problem‐solving, which triggers new insights (previously
          unavailable) that result in new discoveries. While language is not a replacement for intuition
          and other means of knowing, when we try to understand what’s outside of language we have
          to use language to do so. 