Theory of Mind (ToM) is the ability to infer other people’s mental states like
intentions or desires. ToM can be differentiated into affective (i.e.,
recognizing the feelings of another person) and cognitive (i.e., inferring the
mental state of the counterpart) subcomponents. Recently, subcortical structures
such as the basal ganglia (BG) have also been ascribed to the multifaceted
concept ToM and most BG disorders have been reported to elicit ToM deficits. In
order to assess both the correlates of affective and cognitive ToM as well as
involvement of the basal ganglia, 30 healthy participants underwent
event-related fMRI scanning, neuropsychological testing, and filled in
questionnaires concerning different aspects of ToM and empathy. Directly
contrasting affective (aff) as well as cognitive (cog) ToM to the control (phy)
condition, activation was found in classical ToM regions, namely parts of the
temporal lobe including the superior temporal sulcus, the supplementary motor
area, and parietal structures in the right hemisphere. The contrast aff > phy
yielded additional activation in the orbitofrontal cortex on the right and the
cingulate cortex, the precentral and inferior frontal gyrus and the cerebellum
on the left. The right BG were recruited in this contrast as well. The direct
contrast aff > cog showed activation in the temporoparietal junction and the
cingulate cortex on the right as well as in the left supplementary motor area.
The reverse contrast cog > aff however did not yield any significant clusters.
In summary, affective and cognitive ToM partly share neural correlates but can
also be differentiated anatomically. Furthermore, the BG are involved in
affective ToM and thus their contribution is discussed as possibly providing a
motor component of simulation processes, particularly in affective ToM.