Computational modeling is an important element of systems
biology. One of its important applications is modeling complex,
dynamical, and biological systems, including viral infections. This type
of modeling usually requires close cooperation between biologists
and mathematicians. However, such cooperation often faces
communication problems because biologists do not have sufficient
knowledge to understand mathematical description of the models,
and mathematicians do not have sufficient knowledge to define and
verify these models. In many areas of systems biology, this problem
has already been solved; however, in some of these areas there are
still certain problematic aspects. The goal of the presented research
was to facilitate this cooperation by designing seminatural formal
language for describing viral infection models that will be easy to
understand for biologists and easy to use by mathematicians and
computer scientists. The ModeLang language was designed in cooperation with
biologists and its computer implementation was prepared. Tests
proved that it can be successfully used to describe commonly used
viral infection models and then to simulate and verify them. As a result,
it can make cooperation between biologists and mathematicians
modeling viral infections much easier, speeding up computational
verification of formulated hypotheses.