Takotsubo cardiomyopathy (TCM), otherwise cardiomyopathy,apical ballooning syndrome or broken heart
syndrome is a reversible cardiomyopathy, predominantly occurs in post-menopausal women and commonly due to
emotional or physical stress. Typically, patients present with chest pain and ST elevation or T wave inversion on their
electrocardiogram mimicking acute coronary syndrome, but with normal or non-flow limiting coronary artery disease.
Acute dyspnoea, hypotension and even cardiogenic shock may be the presenting feature of this condition. The wall motion
abnormalities typically involve akinesia of the apex of the left ventricle with hyperkinesia of the base of the heart.
Atypical forms of TCM have also recently been described. An urgent left ventriculogram or echocardiogram is the key investigation
to identify this syndrome. Characteristically, there is only a limited release of cardiac enzymes disproportionate
to the extent of regional wall motion abnormality. Transient right ventricular dysfunction may occur and is associated
with more complications, longer hospitalisation and worse left ventricular systolic dysfunction. Recently, cardiac MRI has
been increasingly used to diagnose this condition and to differentiate from acute coronary syndrome in those who have
abnormal coronary arteries. Treatment is often supportive, however beta-blocker and angiotensin-converting enzyme inhibitor
or angiotensin II receptor blocking agent are being used in routine clinical practice. The syndrome is usually spontaneously
reversible and cardiovascular function returns to normal after a few weeks. This review article will elaborate on
the pathophysiology, clinical features including the variant forms, latest diagnostic tools, management and prognosis of
this condition.