P-glycoprotein (Pgp) is one of the most biomedically relevant transporters in the ATP binding
cassette (ABC) superfamily due to its involvement in developing multidrug resistance in cancer
cells. Employing molecular dynamics simulations and double electron-electron resonance spectroscopy,
we have investigated the structural dynamics of membrane-bound Pgp in the inward-facing state and
found that Pgp adopts an unexpectedly wide range of conformations, highlighted by the degree of
separation between the two nucleotide-binding domains (NBDs). The distance between the two NBDs in
the equilibrium simulations covers a range of at least 20 Å, including, both, more open and
more closed NBD configurations than the crystal structure. The double electron-electron resonance
measurements on spin-labeled Pgp mutants also show wide distributions covering both longer and
shorter distances than those observed in the crystal structure. Based on structural and sequence
analyses, we propose that the transmembrane domains of Pgp might be more flexible than other
structurally known ABC exporters. The structural flexibility of Pgp demonstrated here is not only in
close agreement with, but also helps rationalize, the reported high NBD fluctuations in several ABC
exporters and possibly represents a fundamental difference in the transport mechanism between ABC
exporters and ABC importers. In addition, during the simulations we have captured partial entrance
of a lipid molecule from the bilayer into the lumen of Pgp, reaching the putative drug binding site.
The location of the protruding lipid suggests a putative pathway for direct drug recruitment from
the membrane.