The efficiency, sensitivity, and huge dynamic range of eukaryotic cell chemotaxis
have proven very hard to explain. Cells respond to shallow gradients of
chemotactic molecules with directed movement, but the mechanisms remain elusive.
Most current models predict that cells have an internal “compass”
produced by processing the extracellular signal into an intracellular mechanism
that points the cell towards the gradient and steers it in that direction. In
this article, we present evidence that this internal compass does not exist;
instead, the cell orients itself simply by making use of its
pseudopods—the dynamic finger-like projections on the surface of the cell.
We approached the question by making a computational model of the movement of a
cell without a compass. In this model, the cell moves in a convincingly natural
way simply by using its pseudopods, which respond to positive- and
negative-feedback loops. The concentration of the chemoattractant molecule
modulates the amount of positive feedback. Apart from this, no signal processing
is necessary. This simple model reproduces many observations about normal
chemotaxis. It also accurately predicts the angle at which new pseudopods split
off from old ones, which had not been previously measured. The computational
model thus demonstrates that pseudopod-based mechanisms are powerful enough to
explain chemotaxis.