The cofactor nicotinamide adenine dinucleotide (NAD+) has emerged as a key
regulator of metabolism, stress resistance and longevity. Apart from its role as
an important redox carrier, NAD+ also serves as the sole substrate for
NAD-dependent enzymes, including poly(ADP-ribose) polymerase (PARP), an
important DNA nick sensor, and NAD-dependent histone deacetylases, Sirtuins
which play an important role in a wide variety of processes, including
senescence, apoptosis, differentiation, and aging. We examined the effect of
aging on intracellular NAD+ metabolism in the whole heart, lung, liver and
kidney of female wistar rats. Our results are the first to show a significant
decline in intracellular NAD+ levels and NAD∶NADH ratio in all organs
by middle age (i.e.12 months) compared to young (i.e. 3 month old) rats. These
changes in [NAD(H)] occurred in parallel with an increase in lipid
peroxidation and protein carbonyls (o- and m- tyrosine) formation and decline in
total antioxidant capacity in these organs. An age dependent increase in DNA
damage (phosphorylated H2AX) was also observed in these same organs. Decreased
Sirt1 activity and increased acetylated p53 were observed in organ tissues in
parallel with the drop in NAD+ and moderate over-expression of Sirt1
protein. Reduced mitochondrial activity of complex I–IV was also observed
in aging animals, impacting both redox status and ATP production. The strong
positive correlation observed between DNA damage associated NAD+ depletion
and Sirt1 activity suggests that adequate NAD+ concentrations may be an
important longevity assurance factor.