 who is responsible
and hence blameworthy for their offence is one of the few areas on which a
consensus prevails. In recent literature, this precept is associated with the
retributive tradition, in the modern form of ‘just deserts’. Turning
its back on the rehabilitative ideal, this tradition forges a strong association
between the justification of punishment, the attribution of responsible agency
in relation to the offence, and the appropriateness of blame. By contrast,
effective clinical treatment of disorders of agency employs a conceptual
framework in which ideas of responsibility and blameworthiness are clearly
separated from what we call ‘affective blame’: the range of hostile,
negative attitudes and emotions that are typical human responses to criminal or
immoral conduct. We argue that taking this clinical model of
‘responsibility without blame’ into the legal realm offers new
possibilities. Theoretically, it allows for the reconciliation of the idea of
‘just deserts’ with a rehabilitative ideal in penal philosophy.
Punishment can be reconceived as consequences—typically negative but
occasionally not, so long as they are serious and appropriate to the crime and
the context—imposed in response to, by reason of, and in proportion to
responsibility and blameworthiness, but without the hard treatment and stigma
typical of affective blame. Practically, it suggests how sentencing and
punishment can better avoid affective blame and instead further rehabilitative
and related ends, while yet serving the demands of justice.