Psoriasis is a polygenic, inflammatory and progressive disease, characterized by an
abnormal differentiation and hyperproliferation of keratinocytes, associated with
impaired immunologic activation and systemic disorders, while psoriatic arthritis is
a chronic inflammatory articular disease. Pathophysiology of psoriasis comprises a
dysfunction of the immune system cells with an interactive network between cells and
cytokines supporting the initiation and perpetuation of disease and leading to
inflammation of skin, enthesis and joints. Recent studies have shown an important
role of systemic inflammation in the development of atherosclerosis. Corroborating
these findings, patients with severe Psoriasis have marked incidence of psoriatic
arthritis, cardiovascular diseases, hypertension, dyslipidemia, obesity and diabetes
mellitus, showing an increased risk for acute myocardial infarction, which suggests
that the condition is not restricted to the skin. Nuclear receptors are
ligand-dependent transcription factors, whose activation affects genes that control
vital processes. Among them the peroxisome proliferator-activated receptor is
responsible for establishing the relationship between lipids, metabolic diseases and
innate immunity. In the skin, peroxisome proliferator-activated receptors have an
important effect in keratinocyte homeostasis, suggesting a role in diseases such as
psoriasis. The peroxisome proliferator-activated receptors agonists represent a
relevant source of research in the treatment of skin conditions, however more
clinical studies are needed to define the potential response of these drugs in
patients with psoriasis and psoriatic arthritis.