The objective of this study was to describe the process of intensive speech therapy
for a 6-year-old child using compensatory articulations while presenting with
velopharyngeal insufficiency (VPI) and a history of cleft lip and palate. The
correction of VPI was temporarily done with a pharyngeal obturator since the child
presented with very little movement of the pharyngeal walls during speech,
compromising the outcome of a possible pharyngeal flap procedure (pharyngoplasty).
The program of intensive speech therapy involved 3 phases, each for duration of 2
weeks incorporating 2 daily sessions of 50 minutes of therapy. A total of 60 sessions
of intervention were done with the initial goal of eliminating the use of
compensatory articulations. Evaluation before the program indicated the use of
co-productions (coarticulations) of voiceless plosive and fricative sounds with
glottal stops (simultaneous production of 2 places of productions), along with weak
intraoral pressure and hypernasality, all compromising speech intelligibility. To
address place of articulation, strategies to increase intraoral air pressure were
used along with visual, auditory and tactile feedback, emphasizing the therapy target
and the air pressure and airflow during plosive and fricative sound productions.
After the first two phases of the program, oral place of articulation of the targets
were achieved consistently. During the third phase, velopharyngeal closure during
speech was systematically addressed using a bulb reduction program with the objective
of achieving velopharyngeal closure during speech consistently. After the intensive
speech therapy program involving the use of a pharyngeal obturator, we observed
absence of hypernasality and compensatory articulation with improved speech
intelligibility.