Giant congenital melanocytic nevus is usually defined as a melanocytic lesion present
at birth that will reach a diameter ≥ 20 cm in adulthood. Its incidence is estimated
in <1:20,000 newborns. Despite its rarity, this lesion is important because it may
associate with severe complications such as malignant melanoma, affect the central
nervous system (neurocutaneous melanosis), and have major psychosocial impact on the
patient and his family due to its unsightly appearance. Giant congenital melanocytic
nevus generally presents as a brown lesion, with flat or mammilated surface,
well-demarcated borders and hypertrichosis. Congenital melanocytic nevus is primarily
a clinical diagnosis. However, congenital nevi are histologically distinguished from
acquired nevi mainly by their larger size, the spread of the nevus cells to the deep
layers of the skin and by their more varied architecture and morphology. Although
giant congenital melanocytic nevus is recognized as a risk factor for the development
of melanoma, the precise magnitude of this risk is still controversial. The estimated
lifetime risk of developing melanoma varies from 5 to 10%. On account of these
uncertainties and the size of the lesions, the management of giant congenital
melanocytic nevus needs individualization. Treatment may include surgical and
non-surgical procedures, psychological intervention and/or clinical follow-up, with
special attention to changes in color, texture or on the surface of the lesion. The
only absolute indication for surgery in giant congenital melanocytic nevus is the
development of a malignant neoplasm on the lesion.