Accounts of statistical learning, both implicit and explicit, often invoke
predictive processes as central to learning, yet practically all experiments
employ non-predictive measures during training. We argue that the common
theoretical assumption of anticipation and prediction needs clearer, more direct
evidence for it during learning. We offer a novel experimental context to
explore prediction, and report results from a simple sequential learning task
designed to promote predictive behaviors in participants as they responded to a
short sequence of simple stimulus events. Predictive tendencies in participants
were measured using their computer mouse, the trajectories of which served as a
means of tapping into predictive behavior while participants were exposed to
very short and simple sequences of events. A total of 143 participants were
randomly assigned to stimulus sequences along a continuum of regularity.
Analysis of computer-mouse trajectories revealed that (a) participants almost
always anticipate events in some manner, (b) participants exhibit two stable
patterns of behavior, either reacting to vs. predicting future events, (c) the
extent to which participants predict relates to performance on a recall test,
and (d) explicit reports of perceiving patterns in the brief sequence correlates
with extent of prediction. We end with a discussion of implicit and explicit
statistical learning and of the role prediction may play in both kinds of
learning.