A 20-d-old boy was referred to our department because of hyperthyrotropinemia at neonatal mass screening and
diagnosed with neonatal transient hyperthyrotropinemia. A follow-up examination when the patient was 5 mo old
revealed severe hypercholesterolemia. Familial hypercholesterolemia was first suspected because of the
patient’s significantly high levels of total and low-density lipoprotein cholesterol. The parent’s serum lipid
profiles were examined and found to be normal. He was completely breast-fed until 6 mo of age. Breast milk was
still the main source of food for a period following weaning. At 14 mo old, the patient was weaned completely
from breast milk, and his serum cholesterol levels decreased dramatically. According to the normal lipid
profiles of the patient’s parents and the spontaneous normalization of serum cholesterol levels after complete
weaning from breast milk, breast-feeding was suggested to be responsible for his transient severe
hypercholesterolemia. It is well documented that breast-fed infants have higher serum cholesterol levels than
formula-fed infants. However, there is no reported case with severe hypercholesterolemia equivalent to or
higher than the levels observed in the case of familial hypercholesterolemia. Although the exact mechanism is
unknown, it is necessary to consider that a small number of cases develop severe hypercholesterolemia related
to breast-feeding.