Electrical activity in the brain often shows oscillations at distinct
frequencies, such as the alpha (8–12 Hz) or gamma (30–80 Hz) bands,
which have been linked with distinct cognitive states. In addition, changes in
power are seen in a broad range above ∼80 Hz, called the
“high-gamma” band. High-gamma power could arise either from
sustained oscillations (similar to gamma rhythms but operating at higher
frequencies) or from brief bursts of power associated with spikes generated near
the electrode (“spike bleed-through”). It is difficult to dissociate
these two hypotheses because gamma oscillations and spiking are correlated
during most stimulus or cognitive manipulations. Further, most signal processing
techniques decompose any signal into a set of oscillatory functions, making it
difficult to represent any transient power fluctuations that occur at the time
of spikes. We address the first issue by using a stimulus manipulation for which
gamma oscillations and spiking activity are anti-correlated, permitting
dissociation. To address the second issue, we use a signal processing technique
called Matching Pursuit, which is well suited to capture transient activity. We
show that gamma and high-gamma power become anti-correlated, suggesting
different biophysical origins. Spikes and high-gamma power, however, remain
tightly correlated. Broadband high-gamma activity could therefore be an easily
obtained and reliable electrophysiological index of neuronal firing in the
vicinity of an electrode.