Hereditary hypophosphatemic rickets represented
by X-linked hypophosphatemic rickets (XLH) is a rare disorder characterized by
hypophosphatemia, elevated alkaline phosphatase (ALP) and undermineralization of bone.
Active vitamin D and phosphate are administered to correct hypophosphatemia and elevation
of ALP. Overtreatment with phosphate leads to secondary hyperparathyroidism, and a large
dose of active vitamin D has a risk of hypercalciuria. To understand the situation
concerning treatment of patients with hereditary hypophosphatemic rickets in Japan, we
conducted a questionnaire survey of pediatric endocrinologists. Answers were obtained from
53 out of 68 hospitals where the pediatric endocrinologists worked. One hundred and
thirty-five patients were treated in 28 hospitals during November 2009 and May 2010; 126
patients suffered from hereditary hypophosphatemic rickets, and 9 had hypophosphatemia
caused by other miscellaneous reasons. The distribution of patient age was as follows: 27
(21%) were between 6 mo and 6 yr of age, 39 (31%) were between 6 and 12 yr of age, and 60
(48%) were more than 12 yr of age. Active vitamin D was given to 123 patients, and
phosphate was given to 106 patients. As for the dose of phosphorus, 37.2–58.1 mg/kg/d was
given divided into 2 to 6 aliquots. There were various control targets of treatment,
including serum phosphate, serum ALP, rachitic change, urinary Ca/Cr, parathyroid hormone
and growth. It is very important to avoid side effects of these treatments. No evidence is
available about the optimal dose of phosphate or number of administrations in the
treatment of patients with hypophosphatemic rickets. Although there is a recommendation
for clinical management of patients with hypophosphatemic rickets, we should set a
clinical guideline for it in Japan.