Intrinsic and acquired drug resistance of tumor cells still causes the failure of treatment regimens in advanced
human cancers. It may be driven by intrinsic tumor cells features, or may also arise from micro environmental influences.
Hypoxia is a microenvironment feature associated with the aggressiveness and metastasizing ability of human solid cancers.
Hypoxic cancer cells overexpress Carbonic Anhydrase IX (CA IX). CA IX ensures a favorable tumor intracellular
pH, while contributing to stromal acidosis, which facilitates tumor invasion and metastasis. The overexpression of CA IX
is considered an epiphenomenon of the presence of hypoxic, aggressive tumor cells. Recently, a relationship between CA
IX overexpression and the cancer stem cells (CSCs) population has been hypothesized. CSCs are strictly regulated by tumor
hypoxia and drive a major non-mutational mechanism of cancer drug-resistance. We reviewed the current data concerning
the role of CA IX overexpression in human malignancies, extending such information to the expression of the
stem cells markers CD44 and nestin in solid cancers, to explore their relationship with the biological behavior of tumors.
CA IX is heavily expressed in advanced tumors. A positive trend of correlation between CA IX overexpression, tumor
stage/grade and poor outcome emerged. Moreover, stromal CA IX expression was associated with adverse events occurrence,
maybe signaling the direct action of CA IX in directing the mesenchymal changes that favor tumor invasion; in addition,
membranous/cytoplasmic co-overexpression of CA IX and stem cells markers were found in several aggressive
tumors. This suggests that CA IX targeting could indirectly deplete CSCs and counteract resistance of solid cancers in the
clinical setting.