 The initial treatment of childhood-onset Graves’ disease is based on the result of
clinical trials of adult-onset disease. The major adverse events associated with
methimazole, the only medication approved for childhood-onset disease in Japan, are
considered to depend on the dose, and the risk of adverse events is increased in patients
requiring higher doses for initial treatment. The serum levels of thyroid hormones are
partially dependent on the enterohepatic circulation, especially under thyrotoxicosis.
Cholesterol absorption inhibitors suppressing the enterohepatic circulation have the
possibility of controlling thyrotoxicosis. In this clinical trial, 13 patients with
childhood-onset Graves’ disease (5.5 to 15.3 yr old) were divided into three treatment
groups: low-dose (0.25 mg/kg/d) methimazole monotherapy, high-dose (1.0 mg/kg/d)
methimazole monotherapy, and combination (low-dose methimazole + a cholesterol absorption
inhibitor) therapy. The therapeutic efficacy was determined based on the rates of decrease
of thyroid hormones for four weeks. The high-dose methimazole regimen was superior in
efficacy to the low-dose methimazole regimen, while the combination therapy demonstrated
effects equal to those of the high-dose monotherapy. Therefore, combination therapy with a
cholesterol absorption inhibitor can improve thyrotoxicosis, and the dose of methimazole
can be reduced in the initial treatment of child-onset Graves’ disease.