We
describe the development and validation of interaction determination
using unpurified proteins (IDUP), a method that selectively amplifies
DNA sequences identifying ligand+target pairs from
a mixture of DNA-linked small molecules and unpurified protein targets
in cell lysates. By operating in cell lysates, IDUP preserves native
post-translational modifications and interactions with endogenous
binding partners, thereby enabling the study of difficult-to-purify
targets and increasing the potential biological relevance of detected
interactions compared with methods that require purified proteins.
In IDUP, target proteins are associated with DNA oligonucleotide tags
either non-covalently using a DNA-linked antibody or covalently using
a SNAP-tag. Ligand–target binding promotes hybridization of
a self-priming hairpin that is extended by a DNA polymerase to create
a DNA strand that contains sequences identifying both the target and
its ligand. These sequences encoding ligand+target
pairs are selectively amplified by PCR and revealed by high-throughput
DNA sequencing. IDUP can respond to the effect of affinity-modulating
adaptor proteins in cell lysates that would be absent in ligand screening
or selection methods using a purified protein target. This capability
was exemplified by the 100-fold amplification of DNA sequences encoding
FRB+rapamycin or FKBP+rapamycin in samples
overexpressing both FRB and FKBP (FRB·rapamycin+FKBP, 