In recent years attention has been
focused on the utilization of
microorganisms as alternatives for industrial and nutritional applications.
Considerable research has been devoted to techniques for growth, extraction,
and purification of high-value lipids for their use as biofuels and
biosurfactants as well as high-value metabolites for nutrition and
health. These successes argue that the elucidation of the mechanisms
underlying the microbial biosynthesis of such molecules, which are
far from being completely understood, now will yield spectacular opportunities
for industrial scale biomolecular production. There are important
additional questions to be solved to optimize the processing strategies
to take advantage of the assets of microbial lipids. The present review
describes the current state of knowledge regarding lipid biosynthesis,
accumulation, and transport mechanisms present in single-cell organisms,
specifically yeasts, microalgae, bacteria, and archaea. Similarities
and differences in biochemical pathways and strategies of different
microorganisms provide a diverse toolset to the expansion of biotechnologies
for lipid production. This paper is intended to inspire a generation
of lipid scientists to insights that will drive the biotechnologies
of microbial production as uniquely enabling players of lipid biotherapeutics,
biofuels, biomaterials, and other opportunity areas into the 21st
century.