Here
we present a novel, end-point method using the dead-end-elimination
and A* algorithms to efficiently and accurately calculate the change
in free energy, enthalpy, and configurational entropy of binding for
ligand–receptor association reactions. We apply the new approach
to the binding of a series of human immunodeficiency virus (HIV-1)
protease inhibitors to examine the effect ensemble reranking has on
relative accuracy as well as to evaluate the role of the absolute
and relative ligand configurational entropy losses upon binding in
affinity differences for structurally related inhibitors. Our results
suggest that most thermodynamic parameters can be estimated using
only a small fraction of the full configurational space, and we see
significant improvement in relative accuracy when using an ensemble
versus single-conformer approach to ligand ranking. We also find that
using approximate metrics based on the single-conformation enthalpy
differences between the global minimum energy configuration in the
bound as well as unbound states also correlates well with experiment.
Using a novel, additive entropy expansion based on conditional mutual
information, we also analyze the source of ligand configurational
entropy loss upon binding in terms of both uncoupled per degree of
freedom losses as well as changes in coupling between inhibitor degrees
of freedom. We estimate entropic free energy losses of approximately
+24 kcal/mol, 12 kcal/mol of which stems from loss of translational
and rotational entropy. Coupling effects contribute only a small fraction
to the overall entropy change (1–2 kcal/mol) but suggest differences
in how inhibitor dihedral angles couple to each other in the bound
versus unbound states. The importance of accounting for flexibility
in drug optimization and design is also discussed.