The objective was to discover
possible psychological factors
influencing treatment outcome for
headache patients referred to psychological
treatment in a tertiary
headache centre by initial assessment
using the Millon Clinical
Multiaxial Inventory III (MCMI-III).
The MCMI-III was administered to
136 referred patients. Patients with
valid protocols who had completed
their treatment by October 2003
were included. Multidisciplinary
treatment was offered including psychological
treatment, mainly pain
and stress management, pharmacological
treatment and physiotherapy.
Medians of MCMI-III scales for
patients with and without reduction
in headache frequency were compared.
All of the eligible 58 patients
were included in the study. Patients
with reduction in headache frequency
after treatment had lower scores
on the MCMI-III Somatoform,
Major depression and Avoidant personality
pattern scales and higher
scores on the Alcohol Dependence,
Self-Defeating personality pattern,
Depressive personality pattern, Drug
Dependence, Aggressive personality
pattern and Bipolar: Manic scales
before treatment compared to
patients without effect. Patients with
a positive treatment effect reported
less symptoms of depression and
seemed less inclined to somatisation
than non-responders. Responders
also appeared more likely to experience
increased social or occupational
distress and report difficulties
with handling emotions and an
enduring tendency to focus on negative
aspects of the self-image. The
results can give valuable information
regarding treatment planning and
development.