) cultivation to maximize yield.
However, it also affects sugar and free amino acid concentrations
in potato tubers, and this has potential implications for food quality
and safety because free amino acids and reducing sugars participate
in the Maillard reaction during high-temperature cooking and processing.
This results in the formation of color, aroma, and flavor compounds,
but also some undesirable contaminants, including acrylamide, which
forms when the amino acid that participates in the final stages of
the reaction is asparagine. Another mineral, sulfur (S), also has
profound effects on tuber composition. In this study, 13 varieties
of potato were grown in a field trial in 2010 and treated with different
combinations of N and S. Potatoes were analyzed immediately after
harvest to show the effect of N and S fertilization on concentrations
of free asparagine, other free amino acids, sugars, and acrylamide-forming
potential. The study showed that N application can affect acrylamide-forming
potential in potatoes but that the effect is type- (French fry, chipping,
and boiling) and variety-dependent, with most varieties showing an
increase in acrylamide formation in response to increased N but two
showing a decrease. S application reduced glucose concentrations and
mitigated the effect of high N application on the acrylamide-forming
potential of some of the French fry-type potatoes.