 The Avon Longitudinal Study of Children and Parents (ALSPAC) was
established to understand how genetic and environmental characteristics influence health
and development in parents and children. All pregnant women resident in a defined area in
the South West of England, with an expected date of delivery between 1st April 1991 and
31st December 1992, were eligible and 13 761 women (contributing 13 867
pregnancies) were recruited. These women have been followed over the last 19–22
years and have completed up to 20 questionnaires, have had detailed data abstracted from
their medical records and have information on any cancer diagnoses and deaths through
record linkage. A follow-up assessment was completed 17–18 years postnatal at which
anthropometry, blood pressure, fat, lean and bone mass and carotid intima media thickness
were assessed, and a fasting blood sample taken. The second follow-up clinic, which
additionally measures cognitive function, physical capability, physical activity (with
accelerometer) and wrist bone architecture, is underway and two further assessments with
similar measurements will take place over the next 5 years. There is a detailed biobank
that includes DNA, with genome-wide data available on >10 000, stored serum and
plasma taken repeatedly since pregnancy and other samples; a wide range of data on
completed biospecimen assays are available. Details of how to access these data are
provided in this cohort profile.