Tau is a soluble, microtubule-associated protein known to aberrantly form
amyloid-positive aggregates. This pathology is characteristic for more than 15
neuropathies, the most common of which is Alzheimer’s disease. Finding
therapeutics to reverse or remove this non-native tau state is of great
interest; however, at this time only one drug is entering phase III clinical
trials for treating tauopathies. Generally, tau manipulation by therapeutics can
either directly or indirectly alter tau aggregation and stability. Drugs that
bind and change the conformation of tau itself are largely classified as
aggregation inhibitors, while drugs that alter the activity of a tau-effector
protein fall into several categories, such as kinase inhibitors, microtubule
stabilizers, or chaperone modulators. Chaperone inhibitors that have proven
effective in tau models include heat shock protein 90 inhibitors, heat shock
protein 70 inhibitors and activators, as well as inducers of heat shock
proteins. While many of these compounds can alter tau levels and/or aggregation
states, it is possible that combining these approaches may produce the most
optimal outcome. However, because many of these compounds have multiple
off-target effects or poor blood–brain barrier permeability, the
development of this synergistic therapeutic strategy presents significant
challenges. This review will summarize many of the drugs that have been
identified to alter tau biology, with special focus on therapeutics that prevent
tau aggregation and regulate chaperone-mediated clearance of tau.