The
vibrational spectra of two five-coordinate nitrosyl iron porphyrinates,
[Fe(OEP)(NO)] (OEP = dianion of 2,3,7,8,12,13,17,18-octaethylporphyrin)
and [Fe(DPIX)(NO)] (DPIX = deuteroporphyrin IX), have been studied
by oriented single-crystal nuclear resonance vibrational spectroscopy.
Single crystals (both are in the triclinic crystal system) were oriented
to give vibrational spectra perpendicular to the porphyrin plane.
Additionally, two orthogonal in-plane measurements that were also
either perpendicular or parallel to the projection of the FeNO plane
onto the porphyrin plane yield the complete set of vibrations with
iron motion. In addition to cleanly enabling the assignment of the
FeNO bending and stretching modes, the measurements reveal that the
two in-plane spectra from the parallel and perpendicular in-plane
directions for both compounds have substantial differences. The assignment
of these in-plane vibrations were aided by density functional theory
predictions. The differences in the two in-plane directions result
from the strongly bonded axial NO ligand. The direction of the in-plane
iron motion is thus found to be largely parallel and perpendicular
to the projection of the FeNO plane on the porphyrin plane. These
axial ligand effects on the in-plane iron motion are related to the
strength of the axial ligand-to-iron bond.