In this work, we report a method
to acquire and analyze hyperspectral
coherent anti-Stokes Raman scattering (CARS) microscopy images of
organic materials and biological samples resulting in an unbiased
quantitative chemical analysis. The method employs singular value
decomposition on the square root of the CARS intensity, providing
an automatic determination of the components above noise, which are
retained. Complex CARS susceptibility spectra, which are linear in
the chemical composition, are retrieved from the CARS intensity spectra
using the causality of the susceptibility by two methods, and their
performance is evaluated by comparison with Raman spectra. We use
non-negative matrix factorization applied to the imaginary part and
the nonresonant real part of the susceptibility with an additional
concentration constraint to obtain absolute susceptibility spectra
of independently varying chemical components and their absolute concentration.
We demonstrate the ability of the method to provide quantitative chemical
analysis on known lipid mixtures. We then show the relevance of the
method by imaging lipid-rich stem-cell-derived mouse adipocytes as
well as differentiated embryonic stem cells with a low density of
lipids. We retrieve and visualize the most significant chemical components
with spectra given by water, lipid, and proteins segmenting the image
into the cell surrounding, lipid droplets, cytosol, and the nucleus,
and we reveal the chemical structure of the cells, with details visualized
by the projection of the chemical contrast into a few relevant channels.