We studied the effects of selective attention on metacontrast masking with 3
					different cueing experiments. Experiments 1 and 2 compared central symbolic and
					peripheral spatial cues. For symbolic cues, we observed small attentional costs,
					that is, reduced visibility when the target appeared at an unexpected location,
					and attentional costs as well as benefits for peripheral cues. All these effects
					occurred exclusively at the late, ascending branch of the U-shaped metacontrast
					masking function, although the possibility exists that cueing effects at the
					early branch were obscured by a ceiling effect due to almost perfect visibility
					at short stimulus onset asynchronies (SOAs). In Experiment 3, we presented
					temporal cues that indicated when the target was likely to appear, not where.
					Here, we also observed cueing effects in the form of higher visibility when the
					target appeared at the expected point in time compared to when it appeared too
					early. However, these effects were not restricted to the late branch of the
					masking function, but enhanced visibility over the complete range of the masking
					function. Given these results we discuss a common effect for different types of
					spatial selective attention on metacontrast masking involving neural subsystems
					that are different from those involved in temporal attention.