1 Hz repetitive Transcranial Magnetic Stimulation (rTMS) is considered to have an inhibitory effect in
healthy people because it suppresses the excitability of the motor or visual cortex that is expressed as an increase in
the motor or the phosphene threshold (PT), respectively. However, the underlying mechanisms and the brain structures
involved in the action of rTMS are still unknown. In this study we used two sessions of simultaneous TMS-functional
magnetic resonance imaging (fMRI), one before and one after, 15 minutes of 1Hz rTMS to map changes in
brain function associated with the reduction in cortical excitability of the primary visual cortex induced by 1 Hz
rTMS, when TMS was applied on the occipital area of healthy volunteers. Two groups were evaluated, one group
composed of people that can see phosphenes, and another of those lacking this perception. The inhibitory effect, induced
by the 1 Hz rTMS, was observed through the increase of the PT, in the first group, but did not lead to a global
reduction in brain activation, instead, showed change in the activation pattern before and after rTMS. Conversely, for
the second group, changes in brain activation were observed just in few brain areas, suggesting that the effect of 1 Hz
rTMS might not be inhibitory for everyone and that the concept of inhibitory/excitatory effect of rTMS may need to be
revised.