Cyclic
diadenosine monophosphate (c-di-AMP) has emerged as an important
dinucleotide that is involved in several processes in bacteria, including
cell wall remodeling (and therefore resistance to antibiotics that
target bacterial cell wall). Small molecules that target c-di-AMP
metabolism enzymes have the potential to be used as antibiotics. Coralyne
is known to form strong complexes with polyadenine containing eight
or more adenine stretches but not with short polyadenine oligonucleotides.
Using a panel of techniques (UV, both steady state fluorescence and
fluorescence lifetime measurements, circular dichroism (CD), NMR,
and Job plots), we demonstrate that c-di-AMP, which contains only
two adenine bases is an exception to this rule and that it can form
complexes with coralyne, even at low micromolar concentrations. Interestingly,
pApA (the linear analog of c-di-AMP that also contains two adenines)
or cyclic diguanylate (c-di-GMP, another nucleotide second messenger
in bacteria) did not form any complex with coralyne. Unlike polyadenine,
which forms a 2:1 complex with coralyne, c-di-AMP forms a higher order
complex with coralyne (≥6:1). Additionally, whereas polyadenine
reduces the fluorescence of coralyne when bound, c-di-AMP enhances
the fluorescence of coralyne. We use the quenching property of halides
to selectively quench the fluorescence of unbound coralyne but not
that of coralyne bound to c-di-AMP. Using this simple selective quenching
strategy, the assay could be used to monitor the synthesis of c-di-AMP
by DisA or the degradation of c-di-AMP by YybT. Apart from the practical
utility of this assay for c-di-AMP research, this work also demonstrates
that, when administered to cells, intercalators might not only associate
with polynucleotides, such as DNA or RNA, but also could associate
with cyclic dinucleotides to disrupt or modulate signal transduction
processes mediated by these nucleotides.