Division of labour (DoL) is a fundamental organisational principle in human
societies, within virtual and robotic swarms and at all levels of biological
organisation. DoL reaches a pinnacle in the insect societies where the most
widely used model is based on variation in response thresholds among
individuals, and the assumption that individuals and stimuli are well-mixed.
Here, we present a spatially explicit model of DoL. Our model is inspired by
Pierre de Gennes' 'Ant in a Labyrinth' which laid the foundations
of an entire new field in statistical mechanics. We demonstrate the emergence,
even in a simplified one-dimensional model, of a spatial patterning of
individuals and a right-skewed activity distribution, both of which are
characteristics of division of labour in animal societies. We then show using a
two-dimensional model that the work done by an individual within an activity
bout is a sigmoidal function of its response threshold. Furthermore, there is an
inverse relationship between the overall stimulus level and the skewness of the
activity distribution. Therefore, the difference in the amount of work done by
two individuals with different thresholds increases as the overall stimulus
level decreases. Indeed, spatial fluctuations of task stimuli are minimised at
these low stimulus levels. Hence, the more unequally labour is divided amongst
individuals, the greater the ability of the colony to maintain homeostasis.
Finally, we show that the non-random spatial distribution of individuals within
biological and social systems could be caused by indirect (stigmergic)
interactions, rather than direct agent-to-agent interactions. Our model links
the principle of DoL with principles in the statistical mechanics and provides
testable hypotheses for future experiments.