Narrow band imaging and high definition television are recent innovations in upper aero-digestive tract endoscopy. Aim of this prospective,
non-randomized, unblinded study was to establish the diagnostic advantage of these procedures in the evaluation of squamous cell cancer
arising from various upper aero-digestive tract sites. Between April 2007 and January 2010, 444 patients affected by upper aero-digestive
tract squamous cell cancer, or previously treated for it, were evaluated by white light and narrow band imaging ± high definition television
endoscopy, both in the pre-/intra-operative setting and during follow-up. Tumour resection was performed taking into account narrow band
imaging and high definition television information to obtain histopathologic confirmation of their validity. Endoscopic and pathologic data
were subsequently matched to obtain sensitivity, specificity, positive, negative predictive values, and accuracy. Overall, 110 (25%) patients
showed adjunctive findings by narrow band imaging ± high definition television when compared to standard white light endoscopy. Of
these patients, 98 (89%) received histopatological confirmation. The sensitivity, specificity, positive, negative predictive values, and accuracy
for white light-high definition television were 41%, 92%, 87%, 82%, and 67%, for narrow band imaging alone 75%, 87%, 87%,
74%, and 80%, and for narrow band imaging-high definition television 97%, 84%, 88%, 96%, and 92%. The highest diagnostic gain was
observed in the oral cavity and oropharynx (25%). Narrow band imaging and high definition television were of value in the definition of
superficial tumour extension, and in the detection of synchronous lesions in the pre-/intra-operative settings. These technologies also played
an important role during post-treatment surveillance for early detection of persistences, recurrences, and metachronous tumours.