
Phytoestrogens are a group of plant-derived compounds with an estrogen-like
activity. In mammalians, phytoestrogens bind to the estrogen receptor (ER) and
participate in the regulation of cell growth and gene transcription. There are
several reports of the cytotoxic effects of phytoestrogens in different cancer
cell lines. The aim of this study was to measure the phytoestrogen activity
against breast cancer cells with different levels of ER expression and to
elucidate the molecular pathways regulated by the leader compound. Methods used
in the study include immunoblotting, transfection with a luciferase reporter
vector, and a MTT test. We demonstrated the absence of a significant difference
between ER+ and ER– breast cancer cell lines in their response to
cytotoxic stimuli: treatment with high doses of phytoestrogens (apigenin,
genistein, quercetin, naringenin) had the same efficiency in ER-positive and
ER-negative cells. Incubation of breast cancer cells with apigenin revealed the
highest cytotoxicity of this compound; on the contrary, naringenin treatment
resulted in a low cytotoxic activity. It was shown that high doses of apigenin
(50 μM) do not display estrogen-like activity and can suppress ER
activation by 17β-estradiol. Cultivation of HER2-positive breast cancer
SKBR3 cells in the presence of apigenin resulted in a decrease in HER2/neu
expression, accompanied by cleavage of an apoptosis substrate PARP. Therefore,
the cytotoxic effects of phytoestrogens are not associated with the steroid
receptors of breast cancer cells. Apigenin was found to be the most effective
phytoestrogen that strongly inhibits the growth of breast cancer cells,
including HER2-positive ones.
