The alloy Au–Ag system is
an important noble bimetallic
phase, both historically (as “Electrum”) and now especially
in nanotechnology, as it is applied in catalysis and nanomedicine.
To comprehend the structural characteristics and the thermodynamic
stability of this alloy, a knowledge of its phase diagram is required
that considers explicitly its size and shape (morphology) dependence.
However, as the experimental determination remains quite challenging
at the nanoscale, theoretical guidance can provide significant advantages.
Using a regular solution model within a nanothermodynamic approach
to evaluate the size effect on all the parameters (melting temperature,
melting enthalpy, and interaction parameters in both phases), the
nanophase diagram is predicted. Besides an overall shift downward,
there is a “tilting” effect on the solidus–liquidus
curves for some particular shapes exposing the (100) and (110) facets
(cube, rhombic dodecahedron, and cuboctahedron). The segregation calculation
reveals the preferential presence of silver at the surface for all
the polyhedral shapes considered, in excellent agreement with the
latest transmission electron microscopy observations and energy dispersive
spectroscopy analysis. By reviewing the nature of the surface segregated
element of different bimetallic nanoalloys, two surface segregation
rules, based on the melting temperatures and surface energies, are
deduced. Finally, the optical properties of Au–Ag nanoparticles,
calculated within the discrete dipole approximation, show the control
that can be achieved in the tuning of the local surface plasmon resonance,
depending of the alloy content, the chemical ordering, the morphology,
the size of the nanoparticle, and the nature of the surrounding environment.