Envelope
protein gp120 of human immunodeficiency virus (HIV) is
armored with a dense glycan shield, which plays critical roles in
envelope folding, immune-evasion, infectivity, and immunogenicity.
Site-specific glycosylation profiling of recombinant gp120 is very
challenging. Therefore, glycoproteomic analysis of native viral gp120
is still formidable to date. This challenge promoted us to employ
a Q-Exactive mass spectrometer to identify low abundant glycopeptides
from virion-associated gp120. To search the HCD-MS data for glycopeptides,
a novel spectral-aligning strategy was developed. This strategy depends
on the observation that glycopeptides and the corresponding deglycosylated
peptides share very similar MS/MS pattern in terms of b- and y-ions
that do not contain the site of glycosylation. Moreover, glycopeptides
with an identical peptide backbone show nearly resembling spectra
regardless of the attached glycan structures. For the recombinant
gp120, this “copy–paste” spectral pattern of
glycopeptides facilitated identification of 2224 spectra using only
18 spectral templates, and after precursor mass correction, 1268 (57%)
spectra were assigned to 460 unique glycopeptides accommodating 19
N-linked and one O-linked glycosylation sites (glycosites). Strikingly,
we were able to observe five N- and one O-linked glycosites in native
gp120. We further revealed that except for Asn276 in the C2 region,
glycans were processed to contain both high mannose and hybrid/complex
glycans; an additional four N-linked glycosites were decorated with
high mannose type. Core 1 O-linked glycan Gal