Available
crystal structures of opioid receptors provide a high-resolution
picture of ligand binding at the primary (“orthosteric”)
site, that is, the site targeted by endogenous ligands. Recently,
positive allosteric modulators of opioid receptors have also been
discovered, but their modes of binding and action remain unknown.
Here, we use a metadynamics-based strategy to efficiently sample the
binding process of a recently discovered positive allosteric modulator
of the δ-opioid receptor, BMS-986187, in the presence of the
orthosteric agonist SNC-80, and with the receptor embedded in an explicit
lipid–water environment. The dynamics of BMS-986187 were enhanced
by biasing the potential acting on the ligand–receptor distance
and ligand–receptor interaction contacts. Representative lowest-energy
structures from the reconstructed free-energy landscape revealed two
alternative ligand binding poses at an allosteric site delineated
by transmembrane (TM) helices TM1, TM2, and TM7, with some participation
of TM6. Mutations of amino acid residues at these proposed allosteric
sites were found to either affect the binding of BMS-986187 or its
ability to modulate the affinity and/or efficacy of SNC-80. Taken
together, these combined experimental and computational studies provide
the first atomic-level insight into the modulation of opioid receptor
binding and signaling by allosteric modulators.