Atrial fibrillation is the most frequent arrhythmia in clinical practice, reaching 2% of the people in the world
and is associated with systemic embolism. Thus, the use of anticoagulants is indicated if CHA2DS2-VASc score ≥2 or in
patients with previous transient ischemic attack or stroke. For decades, warfarin, a vitamin K antagonist, was the only
choice for chronic oral anticoagulation. Recently, novel oral anticoagulants (NOACs) have been introduced, offering
similar (or better) effectiveness, safety, and convenience to the vitamin K antagonists. Dabigatran was the first NOAC
approved and is a direct thrombin inhibitor. Rivaroxaban and apixaban are factor Xa inhibitors. They display rapid onset
of action, more predictable of pharmacological profile, less interactions with other drugs, lack of significant effects in the
diet, and less risk of intracranial hemorrhage than warfarin. Despite that dose adjustment is necessary for patients with
chronic kidney disease or according to body weight, these new drugs do not require regular monitoring. There are
recommendations for the start and follow-up therapy with NOACs, planning for cardioversion, ablation and surgical
interventions and the management of bleeding. This article is a review of the major studies of the NOACs. The clinical
use of these drugs in patients with non-valvular atrial fibrillation is presented.