Stimuli-responsive
surfaces have sparked considerable interest
in recent years, especially in view of their biomimetic nature and
widespread biomedical applications. Significant efforts are continuously
being directed at developing functional surfaces exhibiting specific
property changes triggered by variations in electrical potential,
temperature, pH and concentration, irradiation with light, or exposure
to a magnetic field. In this respect, electrical stimulus offers several
attractive features, including a high level of spatial and temporal
controllability, rapid and reverse inducement, and noninvasiveness.
In this Account, we discuss how surfaces can be designed and methodologies
developed to produce electrically switchable systems, based on research
by our groups. We aim to provide fundamental mechanistic and structural
features of these dynamic systems, while highlighting their capabilities
and potential applications. We begin by briefly describing the current
state-of-the-art in integrating electroactive species on surfaces
to control the immobilization of diverse biological entities. This
premise leads us to portray our electrically switchable surfaces,
capable of controlling nonspecific and specific biological interactions
by exploiting molecular motions of surface-bound electroswitchable
molecules. We demonstrate that our self-assembled monolayer-based
electrically switchable surfaces can modulate the interactions of
surfaces with proteins, mammalian and bacterial cells. We emphasize
how these systems are ubiquitous in both switching biomolecular interactions
in highly complex biological conditions while still offering antifouling
properties. We also introduce how novel characterization techniques,
such as surface sensitive vibrational sum-frequency generation (SFG)
spectroscopy, can be used for probing the electrically switchable
molecular surfaces in situ. SFG spectroscopy is a technique that not
only allowed determining the structural orientation of the surface-tethered
molecules under electroinduced switching, but also provided an in-depth
characterization of the system reversibility. Furthermore, the unique
support from molecular dynamics (MD) simulations is highlighted. MD
simulations with polarizable force fields (FFs), which could give
proper description of the charge polarization caused by electrical
stimulus, have helped not only back many of the experimental observations,
but also to rationalize the mechanism of switching behavior. More
importantly, this polarizable FF-based approach can efficiently be
extended to light or pH stimulated surfaces when integrated with reactive
FF methods. The interplay between experimental and theoretical studies
has led to a higher level of understanding of the switchable surfaces,
and to a more precise interpretation and rationalization of the observed
data. The perspectives on the challenges and opportunities for future
progress on stimuli-responsive surfaces are also presented.