Myocarditis is an inflammatory disease of the heart, which can persist over a long time. During this time,
known as the chronic phase of myocarditis, ongoing inflammation damages the cardiomyocytes. The loss of cardiac cells
culminates in the development of dilated cardiomyopathy, often followed by non-ischemic heart failure due to diminished
cardiac function. During the course of the disease, expression levels of non-coding small RNAs, called microRNAs
(miRNAs), change. Although mainly studied in the acute setting, some of these changes in expression level appear to persist
in the chronic phase. In addition to being a much-needed diagnostic tool, these miRNA could provide new treatment
options. miRNA-based intervention strategies already showed promising results in the treatment of ischemic cardiovascular
diseases in preclinical animal models. By implementing more knowledge on the role of miRNAs in the progression
towards heart failure, this can potentially be used in the development of miRNA-based therapeutic interventions in the
treatment of myocarditis and thereby preventing the progression towards heart failure. The first part of this review will focus
on the natural course of myocarditis and the progression towards heart failure. Secondly, we will discuss the current
knowledge on alterations of miRNA expression patterns, and suggest some possible future interventions.