X-Pol is a general fragment method for electronic
structure calculations
based on the partition of a condensed-phase or macromolecular system
into subsystems (“fragments”) to achieve computational
efficiency. Here, intrafragment energy and the mutual electronic polarization
of interfragment interactions are treated explicitly using quantum
mechanics. X-Pol can be used as a general, multilevel electronic structure
model for macromolecular systems, and it can also serve as a new-generation
force field. As a quantum chemical model, a variational many-body
(VMB) expansion approach is used to systematically improve interfragment
interactions, including exchange repulsion, charge delocalization,
dispersion, and other correlation energies. As a quantum mechanical
force field, these energy terms are approximated by empirical functions
in the spirit of conventional molecular mechanics. This Account first
reviews the formulation of X-Pol, in the full variationally correct
version, in the faster embedded version, and with systematic many-body
improvements. We discuss illustrative examples involving water clusters
(which show the power of two-body corrections), ethylmethylimidazolium
acetate ionic liquids (which reveal that the amount of charge transfer
between anion and cation is much smaller than what has been assumed
in some classical simulations), and a solvated protein in aqueous
solution (which shows that the average charge distribution of carbonyl
groups along the polypeptide chain depends strongly on their position
in the sequence, whereas they are fixed in most classical force fields).
The development of QMFFs also offers an opportunity to extend the
accuracy of biochemical simulations to areas where classical force
fields are often insufficient, especially in the areas of spectroscopy,
reactivity, and enzyme catalysis.