Fabry disease is a lysosomal storage disorder (LSD) caused by deficiency of
α-galactosidase A (α-gal A), resulting in deposition of
globotriaosylceramide (Gb3; also known as ceramide trihexoside) in the vascular
endothelium of many organs. A gradual accumulation of Gb3 leads to cardiovascular,
cerebrovascular and renal dysfunction. Endothelial cell dysfunction leads to renal
complications, one of the main symptoms of Fabry disease. However, the pathological
mechanisms by which endothelial dysfunction occurs in Fabry disease are poorly
characterized. The purpose of this study was to investigate whether the expression of
transforming growth factor-β1 (TGF-β1) and vascular endothelial growth
factor (VEGF) is associated with the renal pathogenesis of Fabry disease. We found that
the protein expression levels of renal thrombospondin-1 (TSP-1), TGF-β1 and VEGF
were higher in the kidneys from Fabry mice compared to wild-type mice. The expression
levels of VEGF receptor 2 (VEGFR2), fibroblast growth factor-2 (FGF-2) and phospho-p38
(P-p38) were also higher in the kidneys from Fabry mice compared with wild-type mice.
Activities of cysteine aspartic acid protease (caspase)-6 and caspase-9 were higher in
kidneys from Fabry than from the wild-type mice. These results suggest that overexpression
of TGF-β1 and VEGF in the Fabry mouse kidney might contribute to Fabry disease
nephropathy by inducing apoptosis. To test whether Gb3 accumulation can induce apoptosis,
we incubated bovine aortic endothelial cells with Gb3 and found increased expression of
TGF-β1, VEGFR2, VEGF, FGF-2 and P-p38. The combination of increased expression of
TGF-β1 and VEGF caused by Gb3 accumulation may allow upregulation of FGF-2, VEGFR2
and P-p38 expression, and these changes may be associated with Fabry disease nephropathy
by inducing apoptosis.