The present study’s objective was to determine the mechanisms for enhancing the
utility of action checklists applied in participatory approach programs for workplace
improvements, to identify the benefits of building consensus and to compare their
applicability in Asian countries to find the most appropriate configuration for action
checklists. Data were collected from eight trainees and 43 trainers with experience in
Participatory Action-Oriented Training. Statistical analysis was performed in SPSS using
the package PASW, version 19.0. The difference in the mean score for the degree of the
utility of action checklists between countries was analyzed using ANOVA methods. Factor
analysis was performed to validate the action checklists’ utility. Pearson Correlation
Coefficients were then calculated to determine the direction and strength of the
relationship between these factors. Using responses obtained from trainees’ in-depth
interviews, we identified 33 key statements that were then classified into 11 thematic
clusters. Five factors were extracted, namely “ease of application”, “practical
solutions”, “group interaction”, “multifaceted perspective” and “active involvement”. The
action checklist was useful for facilitating a participatory process among trainees and
trainers for improving working conditions. Action checklists showed similar patterns of
utility in various Asian countries; particularly when adjusted to local conditions.