Disruption
to dopamine homeostasis during brain development has been implicated
in a variety of neuropsychiatric disorders, including depression and
schizophrenia. Inappropriate expression or activity of GABAergic interneurons
are common features of many of these disorders. We discovered a persistent
upregulation of GAD67+ and parvalbumin+ neurons within the anterior
cingulate cortex of dopamine D2 receptor knockout mice, while other
GABAergic interneuron markers were unaffected. Interneuron distribution
and number were not altered in the striatum or in the dopamine-poor
somatosensory cortex. The changes were already present by postnatal
day 14, indicating a developmental etiology. D2eGFP BAC transgenic
mice demonstrated the presence of D2 receptor expression within a
subset of parvalbumin-expressing cortical interneurons, suggesting
the possibility of a direct cellular mechanism through which D2 receptor
stimulation regulates interneuron differentiation or survival. D2
receptor knockout mice also exhibited decreased depressive-like behavior
compared with wild-type controls in the tail suspension test. These
data indicate that dopamine signaling modulates interneuron number
and emotional behavior and that developmental D2 receptor loss or
blockade could reveal a potential mechanism for the prodromal basis
of neuropsychiatric disorders.