Atherosclerosis begins in childhood. Protection from atherosclerosis is
provided by high-density lipoprotein (HDL), a heterogeneous particle, which includes
several subclasses differing in size, density and apolipoprotein content. The objective of
this study was to document the relevance of assessing HDL particle size as another feature
of dyslipidemia related to the develpment of atheosclerosis during childhood. For that
purpose, HDL particle size in 268 community-based children (137 boys and 131 girls), 7–13
years old, was measured by gradient gel electrophoresis, and relationships of HDL particle
size to plasma lipids parameters and the anthropometric indices were analyzed. There was
no gender difference in HDL particle diameter. The results of analysis revealed
significant positive correlations between HDL particle diameter and HDL-cholesterol level
(r=0.363, p<0.01), apolipoprotein AI level (r=0.310, r<0.05) and low-density
lipoprotein particle (LDL) size (r=0.290, p<0.05), while there was an inverse
correlation with atherogenic index (r=–0.316, p<0.05). There was no significant
correlation between HDL particle size and triglyceride levels in the overall analysis
(n=268), however, when this relation was analyzed in the limited HDL size range below 11
nm, a significant inverse relation appeared between particle size and TG levels (r
=–0.546, P<0.01, n=75). These findings indicate that the general shift toward smaller
HDL particle size was associated with dyslipidemia characterized by higher atherogenic
index and triglyceride level, lower HDL-C level and smaller LDL particle size. Therefore,
HDL size may represent another relevant marker of atherogenic lipid metabolism.