To obtain basic knowledge about selecting horses for therapeutic riding, the influence of
equine conformation on rider oscillation and relationships between these factors and the
evaluation on horses as the therapeutic riding were studied. Thirty-five riding horses
were used. Equine conformation was estimated by 24 indices. Rider oscillation was measured
by an accelerometer fixed at the rider’s waist. The spatial position of the oscillation
was estimated by a double integration of the acceleration. Horses were evaluated for
therapeutic riding by a Riding for the Disabled Association instructor as a rider.
Evaluations were on a scale of 1 to 5, with 5 being the highest score for 27 items. Horses
were classified into 4 groups: the short and narrow (SN), short and wide (SW), tall and
narrow (TN), and tall and wide (TW). The frequencies of rider oscillation both at walk and
trot were higher (P<0.01), and the vertical (P<0.01) and longitudinal (P<0.05)
amplitudes at trot were smaller, on short horses than on tall horses. The vertical
amplitude at walk was smaller (P<0.05) and the lateral amplitude at trot was larger
(P<0.01) on wide horses than on narrow horses. Short horses could be used for the rider
who requires side walkers. Wide horses could be used for relieving muscular tension and
for the rider who could not maintain good balance on the horse. Short and wide horses
should be suitable for therapeutic riding.