Inhibition
of protein–protein interactions (PPIs) is emerging
as a promising therapeutic strategy despite the difficulty in targeting
such interfaces with drug-like small molecules. PPIs generally feature
large and flat binding surfaces as compared to typical drug targets.
These features pose a challenge for structural characterization of
the surface using geometry-based pocket-detection methods. An attractive
mapping strategy—that builds on the principles of fragment-based
drug discovery (FBDD)—is to detect the fragment-centric modularity
at the protein surface and then characterize the large PPI interface
as a set of localized, fragment-targetable interaction regions. Here,
we introduce AlphaSpace, a computational analysis tool designed for
fragment-centric topographical mapping (FCTM) of PPI interfaces. Our
approach uses the alpha sphere construct, a geometric feature of a
protein’s Voronoi diagram, to map out concave interaction space
at the protein surface. We introduce two new features—alpha-atom
and alpha-space—and the concept of the alpha-atom/alpha-space
pair to rank pockets for fragment-targetability and to facilitate
the evaluation of pocket/fragment complementarity. The resulting high-resolution
interfacial map of targetable pocket space can be used to guide the
rational design and optimization of small molecule or biomimetic PPI
inhibitors.