Inspired by the nanoscale interactions observed
in the tissue microenvironment,
our research team at UCLA pioneered a unique concept of “NanoVelcro”
cell-affinity substrates, in which CTC capture agent-coated nanostructured
substrates were utilized to immobilize CTCs with high efficiency.
The working mechanism of NanoVelcro cell-affinity substrates mimics
that of Velcro: when the two fabric strips of a Velcro fastener are
pressed together, tangling between the hairy surfaces on two strips
leads to strong binding. Through continuous evolution, three generations
(gens) of NanoVelcro CTC chips have been established to achieve different
clinical utilities. The first-gen NanoVelcro chip, composed of a silicon
nanowire substrate (SiNS) and an overlaid microfluidic chaotic mixer,
was created for CTC enumeration. Side-by-side analytical validation
studies using clinical blood samples suggested that the sensitivity
of first-gen NanoVelcro chip outperforms that of FDA-approved CellSearch.
In conjunction with the use of the laser microdissection (LMD) technique,
second-gen NanoVelcro chips (i.e., NanoVelcro-LMD), based on polymer
nanosubstrates, were developed for single-CTC isolation. The individually
isolated CTCs can be subjected to single-CTC genotyping (e.g., Sanger
sequencing and next-generation sequencing, NGS) to verify the CTC’s
role as tumor liquid biopsy. Created by grafting of thermoresponsive
polymer brushes onto SiNS, third-gen NanoVelcro chips (i.e., Thermoresponsive
NanoVelcro) have demonstrated the capture and release of CTCs at 37
and 4 °C, respectively. The temperature-dependent conformational
changes of polymer brushes can effectively alter the accessibility
of the capture agent on SiNS, allowing for rapid CTC purification
with desired viability and molecular integrity.