In
this work, we study the reinforcement of polymers by mechanically
interlocked derivatives of single-walled carbon nanotubes (SWNTs).
We compare the mechanical properties of fibers made of polymers and
of composites with pristine SWNTs, mechanically interlocked derivatives
of SWNTs (MINTs), and the corresponding supramolecular models. Improvements
of both Young’s modulus and tensile strength of up to 200%
were observed for the polystyrene–MINT samples with an optimized
loading of just 0.01 wt %, while the supramolecular models with identical
chemical composition and loading showed negligible or even detrimental
influence. This behavior is found for three different types of SWNTs
and two types of macrocycles. Molecular dynamics simulations show
that the polymer adopts an elongated conformation parallel to the
SWNT when interacting with MINT fillers, irrespective of the macrocycle
chemical nature, whereas a more globular structure is taken upon facing
with either pristine SWNTs or supramolecular models. The MINT composite
architecture thus leads to a more efficient exploitation of the axial
properties of the SWNTs and of the polymer chain at the interface,
in agreement with experimental results. Our findings demonstrate that
the mechanical bond imparts distinctive advantageous properties to
SWNT derivatives as polymer fillers.