Use of randomized peptide libraries
to evolve molecules with new
functions provides a means for developing novel regulators of protein
activity. Despite the demonstrated power of such approaches for soluble
targets, application of this strategy to membrane systems, such as
ion channels, remains challenging. Here, we have combined libraries
of a tethered protein scaffold with functional selection in yeast
to develop a novel activator of the G-protein-coupled mammalian inwardly
rectifying potassium channel Kir3.2 (GIRK2). We show that the novel
regulator, denoted N5, increases Kir3.2 (GIRK2) basal activity by
inhibiting clearance of the channel from the cellular surface rather
than affecting the core biophysical properties of the channel. These
studies establish the tethered protein display strategy as a means
to create new channel modulators and highlight the power of approaches
that couple randomized libraries with direct selections for functional
effects. Our results further underscore the possibility for the development
of modulators that influence channel function by altering cell surface
expression densities rather than by direct action on channel biophysical
parameters. The use of tethered library selection strategies coupled
with functional selection bypasses the need for a purified target
and is likely to be applicable to a range of membrane protein systems.