Oncogenic RAS promotes production of reactive oxygen species (ROS), which
mediate pro-malignant signaling but can also trigger DNA damage-induced tumor
suppression. Thus RAS-driven tumor cells require redox-protective mechanisms to
mitigate the damaging aspects of ROS. Here we show that MutT Homolog 1 (MTH1),
the mammalian 8-oxodGTPase that sanitizes oxidative damage in the nucleotide
pool, is important for maintaining several KRAS-driven pro-malignant traits in a
nonsmall cell lung carcinoma (NSCLC) model. MTH1 suppression in KRAS-mutant
NSCLC cells impairs proliferation and xenograft tumor formation. Furthermore,
MTH1 levels modulate KRAS-induced transformation of immortalized lung epithelial
cells. MTH1 expression is upregulated by oncogenic KRAS and correlates
positively with high KRAS levels in NSCLC human tumors. At a molecular level, in
p53-competent KRAS-mutant cells, MTH1 loss provokes DNA damage and induction of
oncogene-induced senescence (OIS). In p53-nonfunctional KRAS-mutant cells, MTH1
suppression does not produce DNA damage but induces a reduced proliferative rate
and an adaptive decrease in KRAS expression levels. Thus, MTH1 not only enables
evasion of oxidative DNA damage and its consequences but can also function as a
molecular rheostat for maintaining oncogene expression at optimal levels.
Accordingly, our results indicate MTH1 is a novel and critical component of
oncogenic KRAS-associated malignancy and its inhibition is likely to yield
significant tumor-suppressive outcomes in KRAS-driven tumors.