 Gitelman syndrome (GS) is a renal tubular disorder characterized by hypokalemia,
hypomagnesemia, metabolic alkalosis and hypocalciuria due to defective tubular
reabsorption of magnesium and potassium. This disease is caused by mutations of the
thiazide-sensitive Na-Cl cotransporter (NCCT) gene, SLC12A3. Manifestations of GS are
heterogeneous, from asymptomatic to mild symptoms of cramps and easy fatigue, to tetany
and paralysis. Polydipsia, polyuria, and nocturia are also frequent in GS patients. Here
we describe two Japanese patients with GS followed as nocturnal enuresis. In the first
patient, occasional muscle cramps, easy fatigue and headache led to the diagnosis of GS.
The parents of this patient reported that he had been affected by polydipsia and polyuria,
especially nocturnal enuresis from early childhood. The second patient was referred to our
clinic because of muscular weakness and cramps. He had a past history of transient muscle
weakness and muscle cramps. He had also suffered from nocturnal enuresis since 3 yr of
age. Laboratory findings of these patients were consistent with those of GS. Sequencing
analysis of the SLC12A3 gene from two patients showed four mutations, which were
previously reported. In our two patients, their manifestations had been underestimated and
the correct diagnosis was delayed. GS is generally likely to be benign, however signs of
GS are found in early childhood. Especially, we must recognize that nocturnal enuresis is
frequent in symptoms of GS.