Described
here are mechanistic details of the chemical reactivities
of two modified/saturated pyrimidine residues that represent naturally
occurring forms of DNA damage: 5-thyminyl-5,6-dihydrothymine, commonly
referred to as the “spore photoproduct” (SP), and 5,6-dihydro-2′-deoxyuridine
(dHdU), formed via ionizing radiation damage to cytosine under anoxic
conditions and also serving as a general model of saturated pyrimidine
residues. It is shown that due to the loss of the pyrimidine C5–C6
double bond and consequent loss of ring aromaticity, the C4 position
of both these saturated pyrimidines is prone to the formation of a
hemiaminal intermediate via water addition. Water addition is facilitated
by basic conditions; however, it also occurs at physiological pH at
a slower rate. The hemiaminal species so-formed subsequently converts
to a ring-opened hydrolysis product through cleavage of the pyrimidine
N3–C4 bond. Further decomposition of this ring-opened product
above physiological pH leads to DNA strand break formation. Taken
together, these results suggest that once the aromaticity of a pyrimidine
residue is lost, the C4 position becomes a “hot spot”
for the formation of a tetrahedral intermediate, the decay of which
triggers a cascade of elimination reactions that can under certain
conditions convert a simple nucleobase modification into a DNA strand
break.