The aim of this study was to clarify the relationship between the placental retention
time (PRT) and the reproductive performance following mating at the foal heat in
Thoroughbreds. For this purpose, we interviewed 292 farmers over a period of 3 years with
questionnaires evaluating foaling, expulsion of placenta and reproductive performance at
the foal heat in 1,432 mares. The obtained data were later compared with a previous study
of heavy draft mares. The average of the PRT of the 1,432 Thoroughbred mares was 58 ± 88
min (mean ± SD). The mean PRT of Thoroughbreds was significantly shorter than that of
the148 min of heavy draft mares. The incidences of retained placenta (RP) occurring in the
Thoroughbred mares were 5.2 and 4.0%, for over 3 and 4 hr after foaling, respectively. The
incidence of RP over 4 hr was significantly lower than that of 25% in heavy draft mares.
The pregnancy rate at foal heat of the mares in which PRT was less than 3 hr was 37%, and
it significantly decreased to 11% for those with PRT of more than 3 hr. In the comparison
of the reproductive performance between Thoroughbred and heavy draft mares, the pregnancy
rate of Thoroughbreds dropped drastically to 10% when PRT exceeded 40, and in consequence,
the pregnancy rate of Thoroughbreds was significantly lower than the 30% of heavy draft
mares, which had a PRT of over 4 hr. In conclusion, the Thoroughbred mares had a low
incidence of RP, however, a PRT exceeding 3 hr severely affected the reproductive
performance at the foal heat.