The
transcription factor MYC plays a pivotal role in cancer initiation,
progression, and maintenance. However, it has proven difficult to
develop small molecule inhibitors of MYC. One attractive route to
pharmacological inhibition of MYC has been the prevention of its expression
through small molecule-mediated stabilization of the G-quadruplex
(G4) present in its promoter. Although molecules that bind globally
to quadruplex DNA and influence gene expression are well-known, the
identification of new chemical scaffolds that selectively modulate
G4-driven genes remains a challenge. Here, we report an approach for
the identification of G4-binding small molecules using small molecule
microarrays (SMMs). We use the SMM screening platform to identify
a novel G4-binding small molecule that inhibits MYC expression in
cell models, with minimal impact on the expression of other G4-associated
genes. Surface plasmon resonance (SPR) and thermal melt assays demonstrated
that this molecule binds reversibly to the MYC G4 with single digit
micromolar affinity, and with weaker or no measurable binding to other
G4s. Biochemical and cell-based assays demonstrated that the compound
effectively silenced MYC transcription and translation via a G4-dependent
mechanism of action. The compound induced G1 arrest and was selectively
toxic to MYC-driven cancer cell lines containing the G4 in the promoter
but had minimal effects in peripheral blood mononucleocytes or a cell
line lacking the G4 in its MYC promoter. As a measure of selectivity,
gene expression analysis and qPCR experiments demonstrated that MYC
and several MYC target genes were downregulated upon treatment with
this compound, while the expression of several other G4-driven genes
was not affected. In addition to providing a novel chemical scaffold
that modulates MYC expression through G4 binding, this work suggests
that the SMM screening approach may be broadly useful as an approach
for the identification of new G4-binding small molecules.