 crystal structure prediction
(CSP). One effective methodology for performing such a search relies
on low-discrepancy, quasi-random sampling, and our implementation
of such a search for molecular crystals is described in this paper.
Herein we restrict ourselves to rigid organic molecules and, by considering
their geometric properties, build trial crystal packings as starting
points for local lattice energy minimization. We also describe a method
to match instances of the same structure, which we use to measure
the convergence of our packing search toward completeness. The use
of these tools is demonstrated for a set of molecules with diverse
molecular characteristics and as representative of areas of application
where CSP has been applied. An important finding is that the lowest
energy crystal structures are typically located early and frequently
during a quasi-random search of phase space. It is usually the complete
sampling of higher energy structures that requires extended sampling.
We show how the procedure can first be refined, through targetting
the volume of the generated crystal structures, and then extended
across a range of space groups to make a full CSP search and locate
experimentally observed and lists of hypothetical polymorphs. As the
described method has also been created to lie at the base of more
involved approaches to CSP, which are being developed within the Global
Lattice Energy Explorer (