 enzyme. NMR spin relaxation and fluorescence spectroscopy have characterized
a conformational transition in AlkB between an open state, in which
the side chains of methionine residues in the active site are disordered,
and a closed state, in which these residues are ordered. The open
state is highly populated in the AlkB/Zn(II) complex, and the closed
state is highly populated in the AlkB/Zn(II)/2OG/substrate complex,
in which 2OG is the 2-oxoglutarate cosubstrate and the substrate is
a methylated DNA oligonucleotide. The equilibrium is shifted to approximately
equal populations of the two conformations in the AlkB/Zn(II)/2OG
complex. The conformational shift induced by 2OG ensures that 2OG
binds to AlkB/Zn(II) prior to the substrate. In addition, the opening
rate of the closed conformation limits premature release of substrate,
preventing generation of toxic side products by reaction with water.
Closure of active site loop 6 in triosephosphate isomerase is critical
for forming the Michaelis complex, but reopening of the loop after
the reaction is (partially) rate limiting. NMR spin relaxation and
MD simulations of triosephosphate isomerase in complex with glycerol
3-phosphate demonstrate that closure of loop 6 is a highly correlated
rigid-body motion. The MD simulations also indicate that motions of
Gly173 in the most flexible region of loop 6 contribute to opening
of the active site loop for product release. Considered together,
these three enzyme systems illustrate the power of NMR spin relaxation
investigations in providing global insights into the role of conformational
dynamic processes in the mechanisms of enzymes from initial activation
to final product release.