Plasmonic nanoparticles have been
increasingly investigated for
numerous applications in medicine, sensing, and catalysis. In particular,
gold nanoparticles have been investigated for separations, sensing,
drug/nucleic acid delivery, and bioimaging. In addition, silver nanoparticles
demonstrate antibacterial activity, resulting in potential application
in treatments against microbial infections, burns, diabetic skin ulcers,
and medical devices. Here, we describe the facile, parallel synthesis
of both gold and silver nanoparticles using a small set of poly(amino
ethers), or PAEs, derived from linear polyamines, under ambient conditions
and in absence of additional reagents. The kinetics of nanoparticle
formation were dependent on PAE concentration and chemical composition.
In addition, yields were significantly greater in case of PAEs when
compared to 25 kDa poly(ethylene imine), which was used as a standard
catonic polymer. Ultraviolet radiation enhanced the kinetics and the
yield of both gold and silver nanoparticles, likely by means of a
coreduction effect. PAE-templated gold nanoparticles demonstrated
the ability to deliver plasmid DNA, resulting in transgene expression,
in 22Rv1 human prostate cancer and MB49 murine bladder cancer cell
lines. Taken together, our results indicate that chemically diverse
poly(amino ethers) can be employed for rapidly templating the formation
of metal nanoparticles under ambient conditions. The simplicity of
synthesis and chemical diversity make PAE-templated nanoparticles
useful tools for several applications in biotechnology, including
nucleic acid delivery.