Mass-screening for congenital hypothyroidism has identified cases of mild hypothyroidism,
transient hypothyroidism, and transient hyperthyrotropinemia as well as typical
hypothyroidism. In this paper, we examine the clinical data of the cases found positive in
the screening test at our hospital. From 1989 to 1999 there were 72 patients with positive
screening tests who started levothyroxine sodium (l-T4; Thyradin-S) as supplement therapy.
At the age of 3 to 4 yr the patients were re-evaluated to determine whether treatment
should be continued. Thyroid scintigraphies were done at the same time. We divided these
cases into 4 groups. Those in group 1A started l-T4 in early infancy without a TRH test
because of obvious clinical evidence of hypothyroidism, and treatment was continued after
re-evaluation (n=37). Those in group 1B also started treatment in early infancy without a
TRH test, but treatment was discontinued after re-evaluation (n=20). Patients in group 2A
started l-T4 after evaluation by a TRH test and treatment was continued after
re-evaluation (n=14), while those in group 2B started treatment after a TRH test, but
after re-evaluation, treatment was discontinued (n=1). In group 2A, only a low dose of
l-T4 was needed, and a slightly elevated TSH and slightly decreased free T4 (FT4) were
observed after the drug washout period. However, these patients had an exaggerated
response to the TRH test at re-evaluation. These findings indicate that this group,
forming not a small part of whole screening-positive subjects, had mild hypothyroidism.
Such patients require careful follow-up and repeated evaluation to determine whether
treatment should be continued.