Insulator-based
dielectrophoresis is a relatively new analytical
technique with a large potential for a number of applications, such
as sorting, separation, purification, fractionation, and preconcentration.
The application of insulator-based dielectrophoresis (iDEP) for biological
samples, however, requires the precise control of the microenvironment
with temporal and spatial resolution. Temperature variations during
an iDEP experiment are a critical aspect in iDEP since Joule heating
could lead to various detrimental effects hampering reproducibility.
Additionally, Joule heating can potentially induce thermal flow and
more importantly can degrade biomolecules and other biological species.
Here, we investigate temperature variations in iDEP devices experimentally
employing the thermosensitive dye Rhodamin B (RhB) and compare the
measured results with numerical simulations. We performed the temperature
measurement experiments at a relevant buffer conductivity range commonly
used for iDEP applications under applied electric potentials. To this
aim, we employed an in-channel measurement method and an alternative
method employing a thin film located slightly below the iDEP channel.
We found that the temperature does not deviate significantly from
room temperature at 100 μS/cm up to 3000 V applied such as in
protein iDEP experiments. At a conductivity of 300 μS/cm, such
as previously used for mitochondria iDEP experiments at 3000 V, the
temperature never exceeds 34 °C. This observation suggests that
temperature effects for iDEP of proteins and mitochondria under these
conditions are marginal. However, at larger conductivities (1 mS/cm)
and only at 3000 V applied, temperature increases were significant,
reaching a regime in which degradation is likely to occur. Moreover,
the thin layer method resulted in lower temperature enhancement which
was also confirmed with numerical simulations. We thus conclude that
the thin film method is preferable providing closer agreement with
numerical simulations and further since it does not depend on the
iDEP channel material. Overall, our study provides a thorough comparison
of two experimental techniques for direct temperature measurement,
which can be adapted to a variety of iDEP applications in the future.
The good agreement between simulation and experiment will also allow
one to assess temperature variations for iDEP devices prior to experiments.