The relevance of tyrosine kinase inhibitors (TKIs) in the treatment of malignancies has
been already defined. Aberrant activation of tyrosine kinase signaling pathways has been causally
linked not only to cancers but also to other non-oncological diseases. This review concentrates on the
novel plausible usage of this group of drugs in neurological disorders, such as ischemic brain stroke,
subarachnoid hemorrhage, Alzheimer’s disease, multiple sclerosis. The drugs considered here are
representatives of both receptor and non-receptor TKIs. Among them imatinib and masitinib have the
broadest spectrum of therapeutic usage. Both drugs are effective in ischemic brain stroke and multiple
sclerosis, but only imatinib produces a therapeutic effect in subarachnoid hemorrhage. Masitinib and
dasatinib reduce the symptoms of Alzheimer’s disease. In the case of multiple sclerosis several TKIs are useful, including
apart from imatinib and masitinib, also sunitinib, sorafenib, lestaurtinib. Furthermore, the possible molecular targets for
the drugs are described in connection with the underlying pathophysiological mechanisms in the diseases in question. The
most frequent target for the TKIs is PDGFR which plays a pivotal role particularly in ischemic brain stroke and
subarachnoid hemorrhage. The collected data indicates that TKIs are very promising candidates for new therapeutic
interventions in neurological diseases.