Aldehydes are electrophilic compounds
to which humans are pervasively
exposed. Despite a significant health risk due to exposure, the mechanisms
of aldehyde toxicity are poorly understood. This ambiguity is likely
due to the structural diversity of aldehyde derivatives and corresponding
differences in chemical reactions and biological targets. To gain
mechanistic insight, we have used parameters based on the hard and
soft, acids and bases (HSAB) theory to profile the different aldehyde
subclasses with respect to electronic character (softness, hardness),
electrophilic reactivity (electrophilic index), and biological nucleophilic
targets. Our analyses indicate that short chain aldehydes and longer
chain saturated alkanals are hard electrophiles that cause toxicity
by forming adducts with hard biological nucleophiles, e.g., primary
nitrogen groups on lysine residues. In contrast, α,β-unsaturated
carbonyl derivatives, alkenals, and the α-oxoaldehydes are soft
electrophiles that preferentially react with soft nucleophilic thiolate
groups on cysteine residues. The aldehydes can therefore be grouped
into subclasses according to common electronic characteristics (softness/hardness)
and molecular mechanisms of toxicity. As we will discuss, the toxic
potencies of these subgroups are generally related to corresponding
electrophilicities. For some aldehydes, however, predictions of toxicity
based on electrophilicity are less accurate due to inherent physicochemical
variables that limit target accessibility, e.g., steric hindrance
and solubility. The unsaturated aldehydes are also members of the
conjugated type-2 alkene chemical class that includes α,β-unsaturated
amide, ketone, and ester derivatives. Type-2 alkenes are electrophiles
of varying softness and electrophilicity that share a common mechanism
of toxicity. Therefore, exposure to an environmental mixture of unsaturated
carbonyl derivatives could cause “type-2 alkene toxicity”
through additive interactions. Finally, we propose that environmentally
derived aldehydes can accelerate diseases by interacting with endogenous
aldehydes generated during oxidative stress. This review provides
a basis for understanding aldehyde mechanisms and environmental toxicity
through the context of electronic structure, electrophilicity, and
nucleophile target selectivity.