Bisphosphonates have been increasingly used not only to treat bone diseases as well
as conditions such as osteopenia and osteoporosis, but also in oncotherapy. The use
of bisphosphonates induces clinicians to fear and care. These reactions are
associated with controversy resulting from lack of in-depth knowledge on the
mechanisms of action as well as lack of a more accurate assessment of side effects.
Scientific and clinical knowledge disclosure greatly contributes to professionals'
discernment and inner balance, especially orthodontists. Fear does not lead to
awareness. For these reasons, we present an article that focuses on that matter. This
article was adapted from different journals of different dental specialties, as
mentioned on footnote. There is no scientific evidence demonstrating that
bisphosphonates are directly involved with etiopathogenic mechanisms of osteonecrosis
and jaw osteomyelitis. Their use is contraindicated and limited in cases of dental
treatment involving bone tissue. Nevertheless, such fact is based on professional
opinion, case reports, and personal experience or experiment trials with failing
methods. Additional studies will always be necessary; however, in-depth knowledge on
bone biology is of paramount importance to offer an opinion about the clinical use of
bisphosphonates and their further implications. Based on bone biopathology, this
article aims at contributing to lay the groundwork for this matter.