Up
to 7.5 wt % of chemically cross-linked gelatin microgel was incorporated
into dopamine-modified poly(ethylene glycol) (PEGDM) adhesive to simultaneously
improve the material property and bioactivity of the PEG-based bioadhesive.
Incorporation of gelatin microgel reduced cure time while it increased
the elastic modulus and cross-linking density of the adhesive network.
Most notably, the loss modulus values for microgel-containing adhesive
were an order of magnitude higher when compared to microgel-free control.
This drastic increase in the viscous dissipation ability of the adhesive
is attributed to the introduction of reversible physical bonds into
the adhesive network with the incorporation of the gelatin microgel.
Additionally, incorporation of the microgel increased the adhesive
properties of PEGDM by 1.5- to 2-fold. From in vitro cell culture
studies, the composite adhesive is noncytotoxic and the incorporation
of microgels provided binding site for promoting fibroblast attachment
and viability. The subcutaneous implantation study indicated that
the microgel-containing PEGDM adhesive is biocompatible and the incorporated
microgels provided pockets for rapid cellular infiltration. Gelatin
microgel incorporation was demonstrated to be a facile method to simultaneously
enhance the adhesive property and the bioactivity of PEG-based adhesive.