Atrial fibrillation (AF) is one of the most common arrhythmias seen in clinical cardiology practice. Patients
with non-valvular AF have an approximately 5-fold increase in the risk of stroke, with an exponential increase with advancing
age. Cardioembolic strokes carry a high mortality risk. Although the potential of warfarin to reduce systemic embolization
in AF patients is well established, its use is difficult due to narrow therapeutic windows and additional complications
(e.g. increased risk of bleeding), especially for aging patients. Therefore, alternative means of treatment to reduce
stroke risk in these patients are needed. The left atrial appendage is the major source of thrombus formation in patients
with non-valvular AF. The WATCHMAN device (Boston Scientific, MA) is a percutaneous left atrial appendage closure
device which has been tested prospectively in multiple randomized trials. It offers a new stroke risk reduction option for
high-risk patients with non-valvular atrial fibrillation who are seeking an alternative to long-term warfarin therapy. Based
on the robust WATCHMAN clinical program which consists of numerous studies, with more than 2,400 patients and
nearly 6,000 patient-years of follow-up, the WATCHMAN LAAC Device is approved by FDA. In this article we reviewed
the preclinical studies and clinical trials, as well as the next generation of the device.