Cognitive enhancement can be defined as the use of drugs and/or other means with the
aim to improve the cognitive functions of healthy subjects in particular memory, attention, creativity
and intelligence in the absence of any medical indication. Currently, it represents one of the most
debated topics in the neuroscience community. Human beings always wanted to use substances to
improve their cognitive functions, from the use of hallucinogens in ancient civilizations in an attempt
to allow them to better communicate with their gods, to the widespread use of caffeine under various
forms (energy drinks, tablets, etc.), to the more recent development of drugs such as stimulants and glutamate activators.
In the last ten years, increasing attention has been given to the use of cognitive enhancers, but up to now there is still only
a limited amount of information concerning the use, effect and functioning of cognitive enhancement in daily life on
healthy subjects. The first aim of this paper was to review current trends in the misuse of smart drugs (also known as
Nootropics) presently available on the market focusing in detail on methylphenidate, trying to evaluate the potential risk
in healthy individuals, especially teenagers and young adults. Moreover, the authors have explored the issue of cognitive
enhancement compared to the use of Anabolic Androgenic Steroids (AAS) in sports. Finally, a brief overview of the
ethical considerations surrounding human enhancement has been examined.