
Cholesterol is an important constituent of cell membranes and plays a crucial
role in the compartmentalization of the plasma membrane and signaling. Brain
cholesterol accounts for a large proportion of the body’s total
cholesterol, existing in two pools: the plasma membranes of neurons and glial
cells and the myelin membranes . Cholesterol has been recently shown to be
important for synaptic transmission, and a link between cholesterol metabolism
defects and neurodegenerative disorders is now recognized. Many
neurodegenerative diseases are characterized by impaired cholesterol turnover
in the brain. However, at which stage the cholesterol biosynthetic pathway is
perturbed and how this contributes to pathogenesis remains unknown. Cognitive
deficits and neurodegeneration may be associated with impaired synaptic
transduction. Defects in cholesterol biosynthesis can trigger dysfunction of
synaptic transmission. In this review, an overview of cholesterol turnover
under physiological and pathological conditions is presented
(Huntington’s, Niemann-Pick type C diseases, Smith-Lemli-Opitz syndrome).
We will discuss possible mechanisms by which cholesterol content in the plasma
membrane influences synaptic processes. Changes in cholesterol metabolism in
Alzheimer’s disease, Parkinson’s disease, and autistic disorders
are beyond the scope of this review and will be summarized in our next paper.
