The suprachiasmatic nucleus (SCN) is the master circadian pacemaker. The pineal hormone
melatonin is involved in the regulation of circadian phase. As a part of the circadian
system, its synthesis and secretion is under SCN control. On the other hand, melatonin
feeds back on the SCN to regulate its function. Melatonin has two specific windows of time
at which it regulates SCN function, namely dusk and dawn. It has been suggested that
melatonin exerts its effect on the SCN during that specific window of time via one or both
of its specific receptors, MT1 or MT2. The hypothesis that the density of these receptors
varies across the circadian cycle was tested. Using immunohistochemistry with
receptor-specific antibodies, the localization and distribution of melatonin receptors MT1
and MT2 was studied in the SCN at different Zeitgeber times (ZT): ZT 11–13 (dusk),
23–01 (dawn), 5–7 (mid-day), and 17–19 (midnight). Our results show that
MT1 receptor density significantly increased at dusk relative to dawn and midnight
(p<0.01 and p<0.001 respectively). Although MT1 receptors were widespread in the SCN
and parts of the optic chiasm at dusk, they were restricted to the SCN during the mid-day
period. MT2 receptors were not detected in the SCN. Thus, we find that melatonin receptor
MT1 density and distribution varies with circadian time. This creates a time window during
which melatonin can affect the operation of the SCN. We also find that melatonin regulates
SCN function via MT1 receptors with a minimal role for MT2.