Integral membrane proteins (IMPs)
are of great biophysical and
clinical interest because of the key role they play in many cellular
processes. Here, a comprehensive top down study of 152 IMPs and 277
soluble proteins from human H1299 cells including 11 087 fragments
obtained from collisionally activated dissociation (CAD), 6452 from
higher-energy collisional dissociation (HCD), and 2981 from electron
transfer dissociation (ETD) shows their great utility and complementarity
for the identification and characterization of IMPs. A central finding
is that ETD is ∼2-fold more likely to cleave in soluble regions
than threshold fragmentation methods, whereas the reverse is observed
in transmembrane domains with an observed ∼4-fold bias toward
CAD and HCD. The location of charges just prior to dissociation is
consistent with this directed fragmentation: protons remain localized
on basic residues during ETD but easily mobilize along the backbone
during collisional activation. The fragmentation driven by these protons,
which is most often observed in transmembrane domains, both is of
higher yield and occurs over a greater number of backbone cleavage
sites. Further, while threshold dissociation events in transmembrane
domains are on average 10.1 (CAD) and 9.2 (HCD) residues distant from
the nearest charge site (R, K, H, N-terminus), fragmentation is strongly
influenced by the N- or C-terminal position relative to that site:
the ratio of observed b- to y-fragments is ∼1:3 if the cleavage
occurs >7 residues N-terminal and ∼3:1 if it occurs >7
residues
C-terminal to the nearest basic site. Threshold dissociation products
driven by a mobilized proton appear to be strongly dependent on not
only relative position of a charge site but also N- or C-terminal
directionality of proton movement.