Cerebral palsy (CP) is a non progressive, demyelinating disorder that affects a child’s
development and posture and may be associated with sensation, cognition, communication and perception abnormalities. In CP, cerebral white matter is injured resulting in
the loss of oligodendrocytes. This causes damage to the myelin and disruption of nerve
conduction. Cell therapy is being explored as an alternate therapeutic strategy as there
is no treatment currently available for CP. To study the benefits of this treatment we have
administered autologous bone marrow mononuclear cells (BMMNCs) to a 12-year-old
CP case. He was clinically re-evaluated after six months and found to demonstrate
positive clinical and functional outcomes. His trunk strength, upper limb control, hand
functions, walking stability, balance, posture and coordination improved. His ability to
perform activities of daily living improved. On repeating the Functional Independence
Measure (FIM), the score increased from 90 to 113. A repeat positron emission tomography-computed tomography (PET-CT) scan of the brain six months after intervention
showed progression of the mean standard deviation values towards normalization which
correlated to the functional changes. At one year, all clinical improvements have remained. This indicated that cell transplantation may improve quality of life and have a
potential for treatment of CP. 