We recently identified a novel role for podosomes in antigen sampling. Podosomes are
dynamic cellular structures that consist of point-like concentrations of actin surrounded
by integrins and adaptor proteins such as vinculin and talin. Podosomes establish cellular
contact with the extracellular matrix (ECM) and facilitate cell migration via ECM
degradation. In our recent paper, we studied podosomes of human dendritic cells (DCs),
major antigen presenting cells (APC) that take-up, process, and present foreign antigen to
naive T-cells. We employed gelatin-impregnated porous polycarbonate filters to demonstrate
that the mechanosensitive podosomes of DCs selectively localize to regions of low-physical
resistance such as the filter pores. After degradation of the gelatin, podosomes
increasingly protrude into the lumen of these pores. These protrusive podosome-derived
structures contain several endocytic and early endosomal markers such as clathrin, Rab5,
and VAMP3, and, surprisingly, also contain C-type lectins, a type of pathogen recognition
receptors (PRRs). Finally, we performed functional uptake experiments to demonstrate that
these PRRs facilitate uptake of antigen from the opposite side of the filter. Our data
provide mechanistic insight in how dendritic cells sample for antigen across epithelial
barriers for instance from the lumen of the lung and gut.