Male hypogonadotropic hypogonadism (MHH), a disorder associated with infertility, is
treated with testosterone replacement therapy (TRT) and/or gonadotropins replacement
therapy (GRT) (TRT and GRT, together with HRT hormone replacement therapy). In Japan,
guidelines have been set for treatment during adolescence. Due to the risk of rapid
maturation of bone age, low doses of testosterone or gonadotropins have been used.
However, the optimal timing and methods of therapeutic intervention have not yet been
established. The objective of this study was to investigate the current situation of
treatment for children with MHH in Japan and to review a primary survey involving
councilors of the Japanese Society for Pediatric Endocrinology and a secondary survey
obtained from 26 facilities conducting HRT. The subjects were 55 patients with MHH who
reached their adult height after HRT. The breakdown of the patients is as follows: 7
patients with Kallmann syndrome, 6 patients with isolated gonadotropin deficiency, 18
patients with acquired hypopituitarism due to intracranial and pituitary tumor, 22
patients with classical idiopathic hypopituitarism due to breech delivery, and 2 patients
with CHARGE syndrome. The mean age at the start of HRT was 15.7 yrs and mean height was
157.2 cm. The mean age at reaching adult height was 19.4 yrs, and the mean adult height
was 171.0 cm. The starting age of HRT was later than the normal pubertal age and showed a
significant negative correlation with pubertal height gain, but it showed no correlation
with adult height. As for spermatogenesis, 76% of the above patients treated with hCG-rFSH
combined therapy showed positive results, though ranging in levels; impaired
spermatogenesis was observed in some with congenital MHH, and favorable spermatogenesis
was observed in all with acquired MHH. From the above, we propose the establishment of a
treatment protocol for the start low-dose testosterone or low-dose gonadotropins by
dividing subjects into two groups to determine different treatment protocols, acquired and
congenital MHH, and to conduct them at a timing closer to the onset of puberty, namely, at
a timing near entrance to junior high school. We also propose a new HRT protocol using
preemptive FSH therapy prior to GRT aimed at achieving future fertility in patients with
congenital MHH.