Metals are essential for life, playing critical
roles in all aspects
of the central dogma of biology (e.g., the transcription and translation
of nucleic acids and synthesis of proteins). Redox-inactive alkali,
alkaline earth, and transition metals such as sodium, potassium, calcium,
and zinc are widely recognized as dynamic signals, whereas redox-active
transition metals such as copper and iron are traditionally thought
of as sequestered by protein ligands, including as static enzyme cofactors,
in part because of their potential to trigger oxidative stress and
damage via Fenton chemistry. Metals in biology can be broadly categorized
into two pools: static and labile. In the former, proteins and other
macromolecules tightly bind metals; in the latter, metals are bound relatively
weakly to cellular ligands, including proteins and low molecular weight
ligands. Fluorescent probes can be useful tools for
studying the roles of transition metals in their labile forms. Probes
for imaging transition metal dynamics in living systems must meet
several stringent criteria. In addition to exhibiting desirable photophysical
properties and biocompatibility, they must be selective and show a
fluorescence turn-on response to the metal of interest. To meet this
challenge, we have pursued two general strategies for metal detection,
termed “recognition” and “reactivity”.
Our design of transition metal probes makes use of a recognition-based
approach for copper and nickel and a reactivity-based approach for
cobalt and iron. This Account summarizes progress in our laboratory
on both the development and application of fluorescent probes to identify
and study the signaling roles of transition metals in biology. In
conjunction with complementary methods for direct metal detection
and genetic and/or pharmacological manipulations, fluorescent probes
for transition metals have helped reveal a number of principles underlying transition metal dynamics. In this Account, we give three
recent examples from our laboratory and collaborations in which applications
of chemical probes reveal that labile copper contributes to various
physiologies. The first example shows that copper is an endogenous
regulator of neuronal activity, the second illustrates cellular prioritization
of mitochondrial copper homeostasis, and the third identifies the “cuprosome” as a new copper storage compartment in 