 silk sericin with different
molecular weights, one is a low (12.0 kDa) molecular sericin (LS)
form and another is a high (66.0 kDa) molecular weight sericin (HS)
form. Circular dichroism (CD) spectra showed that LS in hexafluoroacetone
(HFA) solvent adopted a predominantly random coil conformation, whereas
HS tended to form a β-sheet structure along with a large content
of random coils. In addition, LS and HS in HFA solvent were found
to form cylinder-like smaller nanoparticles and larger irregular aggregates
before electrospinning, respectively. As a result, biomaterials based
on microparticles and nanofibers were successfully fabricated by electrospinning
of LS and HS dissolved in HFA, respectively. The cell viability and
differentiation assay indicated that nanofibers and microparticles
improved cell adhesion, growth, and differentiation, proving that
the scaffolds electrospun from sericin are biocompatible regardless
of its molecular weight. The microparticles, not common in electrospinning
of silk proteins reported previously, were found to promote the osteogenic
differentiation of mesenchymal stem cells in comparison to the nanofibers.
This study suggested that molecular weight of sericin mediates its
secondary structure and assembly structure, which in turn leads to
a control of final morphology of the electrospun materials. The microparticles
and nanofibers of sericin can be potentially used as building blocks
for fabricating the scaffolds for tissue engineering.