Affinity
reagent pairs that recognize distinct epitopes on a target
protein can greatly improve the sensitivity and specificity of molecular
detection. Importantly, such pairs can be conjugated to generate reagents
that achieve two-site “bidentate” target recognition,
with affinities greatly exceeding either monovalent component. DNA
aptamers are especially well-suited for such constructs, because they
can be linked via standard synthesis techniques without requiring
chemical conjugation. Unfortunately, aptamer pairs are difficult to
generate, primarily because conventional selection methods preferentially
yield aptamers that recognize a dominant “hot spot”
epitope. Our array-based discovery platform for multivalent aptamers
(AD-MAP) overcomes this problem to achieve efficient discovery of
aptamer pairs. We use microfluidic selection and high-throughput sequencing
to obtain an enriched pool of aptamer sequences. Next, we synthesize
a custom array based on these sequences, and perform parallel affinity
measurements to identify the highest-affinity aptamer for the target
protein. We use this aptamer to form complexes that block the primary
binding site on the target, and then screen the same array with these
complexes to identify aptamers that bind secondary epitopes. We used
AD-MAP to discover DNA aptamer pairs that bind distinct sites on human
angiopoietin-2 with high affinities, even in undiluted serum. To the
best of our knowledge, this is the first work to discover new aptamer
pairs using arrays. We subsequently conjugated these aptamers with
a flexible linker to construct ultra-high-affinity bidentate reagents,
with equilibrium dissociation constants as low as 97 pM: >200-fold
better than either component aptamer. Functional studies confirm that
both aptamers critically contribute to this ultrahigh affinity, highlighting
the promise of such reagents for research and clinical use.