While most of the studies on molecular
machines have been performed
in solution, interfacing these supramolecular systems with solid-state
nanostructures and materials is very important in view of their utilization
in sensing components working by chemical and photonic actuation.
Host polymeric materials, and particularly polymer nanofibers, enable
the manipulation of the functional molecules constituting molecular
machines and provide a way to induce and control the supramolecular
organization. Here, we present electrospun nanocomposites embedding
a self-assembling rotaxane-type system that is responsive to both
optical (UV–vis light) and chemical (acid/base) stimuli. The
system includes a molecular axle comprised of a dibenzylammonium recognition
site and two azobenzene end groups and a dibenzo[24]crown-8 molecular
ring. The dethreading and rethreading of the molecular components
in nanofibers induced by exposure to base and acid vapors, as well
as the photoisomerization of the azobenzene end groups, occur in a
similar manner to what observed in solution. Importantly, however,
the nanoscale mechanical function following external chemical stimuli
induces a measurable variation of the macroscopic mechanical properties
of nanofibers aligned in arrays, whose Young’s modulus is significantly
enhanced upon dethreading of the axles from the rings. These composite
nanosystems show therefore great potential for application in chemical
sensors, photonic actuators, and environmentally responsive materials.