Development of efficient methods
for highly sensitive and rapid
screening of specific oligonucleotide sequences is essential to the
early diagnosis of serious diseases. In this work, an aggregated cationic
perylene diimide (PDI) derivative was found to efficiently quench
the fluorescence emission of a variety of anionic oligonucleotide-labeled
fluorophores that emit at wavelengths from the visible to NIR region.
This broad-spectrum quencher was then adopted to develop a multicolor
biosensor via a label-free approach for multiplexed fluorescent detection
of DNA. The aggregated perylene derivative exhibits a very high quenching
efficiency on all ssDNA-labeled dyes associated with biosensor detection,
having efficiency values of 98.3 ± 0.9%, 97 ± 1.1%, and
98.2 ± 0.6% for FAM, TAMRA, and Cy5, respectively. An exonuclease-assisted
autocatalytic target recycling amplification was also integrated into
the sensing system. High quenching efficiency combined with autocatalytic
target recycling amplification afforded the biosensor with high sensitivity
toward target DNA, resulting in a detection limit of 20 pM, which
is about 50-fold lower than that of traditional unamplified homogeneous
fluorescent assay methods. The quencher did not interfere with the
catalytic activity of nuclease, and the biosensor could be manipulated
in either preaddition or postaddition manner with similar sensitivity.
Moreover, the proposed sensing system allows for simultaneous and
multicolor analysis of several oligonucleotides in homogeneous solution,
demonstrating its potential application in the rapid screening of
multiple biotargets.