, 226405] as a nonempirical approach to predict the outer-valence
electronic structure of molecules with the same accuracy as many-body
perturbation theory. Here, we provide a quantitative evaluation of
the OT-RSH approach by examining its performance in predicting the
outer-valence electron spectra of several prototypical gas-phase molecules,
from aromatic rings (benzene, pyridine, and pyrimidine) to more complex
organic systems (terpyrimidinethiol and copper phthalocyanine). For
a range up to several electronvolts away from the frontier orbital
energies, we find that the outer-valence electronic structure obtained
from the OT-RSH method agrees very well (typically within ∼0.1–0.2
eV) with both experimental photoemission and theoretical many-body
perturbation theory data in the GW approximation. In particular, we
find that with new strategies for an optimal choice of the short-range
fraction of Fock exchange, the OT-RSH approach offers a balanced description
of localized and delocalized states. We discuss in detail the sole
exception found—a high-symmetry orbital, particular to small
aromatic rings, which is relatively deep inside the valence state
manifold. Overall, the OT-RSH method is an accurate DFT-based method
for outer-valence electronic structure prediction for such systems
and is of essentially the same level of accuracy as contemporary GW
approaches, at a reduced computational cost.