Several properties of nanomaterials, such as
morphologies (e.g.,
shapes and surface structures) and distance dependent properties (e.g.,
plasmonic and quantum confinement effects), make nanomaterials uniquely
qualified as potential choices for future applications from catalysis
to biomedicine. To realize the full potential of these nanomaterials,
it is important to demonstrate fine control of the morphology of individual
nanoparticles, as well as precise spatial control of the position,
orientation, and distances between multiple nanoparticles. In addition,
dynamic control of nanomaterial assembly in response to multiple stimuli,
with minimal or no error, and the reversibility of the assemblies
are also required. In this Account, we summarize recent progress of
using DNA as a powerful programmable tool to realize the above goals.
First, inspired by the discovery of genetic codes in biology, we have
discovered DNA sequence combinations to control different morphologies
of nanoparticles during their growth process and have shown that these
effects are synergistic or competitive, depending on the sequence
combination. The DNA, which guides the growth of the nanomaterial,
is stable and retains its biorecognition ability. Second, by taking
advantage of different reactivities of phosphorothioate and phosphodiester
backbone, we have placed phosphorothioate at selective positions on
different DNA nanostructures including DNA tetrahedrons. Bifunctional
linkers have been used to conjugate phosphorothioate on one end and
bind nanoparticles or proteins on the other end. In doing so, precise
control of distances between two or more nanoparticles or proteins
with nanometer resolution can be achieved. Furthermore, by developing
facile methods to functionalize two hemispheres of Janus nanoparticles
with two different DNA sequences regioselectively, we have demonstrated
directional control of nanomaterial assembly, where DNA strands with
specific hybridization serve as orthogonal linkers. Third, by using
functional DNA that includes DNAzyme, aptamer, and aptazyme, dynamic
control of assemblies of gold nanoparticles, quantum dots, carbon
nanotubes, and iron oxide nanoparticles in response to one or more
stimuli cooperatively have been achieved, resulting in colorimetric,
fluorescent, electrochemical, and magnetic resonance signals for a
wide range of targets, such as metal ions, small molecules, proteins,
and intact cells. Fourth, by mimicking biology, we have employed DNAzymes
as proofreading units to remove errors in nanoparticle assembly and
further used DNAzyme cascade reactions to modify or repair DNA sequences
involved in the assembly. Finally, by taking advantage of different
affinities of biotin and desthiobiotin toward streptavidin, we have
demonstrated reversible assembly of proteins on DNA origami.