Extracellular
signaling is commonly mediated through post-translational
protein modifications that propagate messages from membrane-bound
receptors to ultimately regulate gene expression. Signaling cascades
are ubiquitously intertwined, and a full understanding of function
can only be gleaned by observing dynamics across multiple key signaling
nodes. Importantly, targets within signaling cascades often represent
opportunities for therapeutic development or can serve as diagnostic
biomarkers. Protein phosphorylation is a particularly important post-translational
modification that controls many essential cellular signaling pathways.
Not surprisingly, aberrant phosphorylation is found in many human
diseases, including cancer, and phosphoprotein-based biomarker signatures
hold unrealized promise for disease monitoring. Moreover, phosphoprotein
analysis has wide-ranging applications across fundamental chemical
biology, as many drug discovery efforts seek to target nodes within
kinase signaling pathways. For both fundamental and translational
applications, the analysis of phosphoprotein biomarker targets is
limited by a reliance on labor-intensive and/or technically challenging
methods, particularly when considering the simultaneous monitoring
of multiplexed panels of phosphoprotein biomarkers. We have developed
a technology based upon arrays of silicon photonic microring resonator
sensors that fills this void, facilitating the rapid and automated
analysis of multiple phosphoprotein levels from both cell lines and
primary human tumor samples requiring only minimal sample preparation.