
Precise studies of plant, animal and human genomes enable remarkable
opportunities of obtained data application in biotechnology and medicine.
However, knowing nucleotide sequences isn’t enough for understanding of
particular genomic elements functional relationship and their role in phenotype
formation and disease pathogenesis. In post-genomic era methods allowing
genomic DNA sequences manipulation, visualization and regulation of gene
expression are rapidly evolving. Though, there are few methods, that meet high
standards of efficiency, safety and accessibility for a wide range of
researchers. In 2011 and 2013 novel methods of genome editing appeared –
this are TALEN (Transcription Activator-Like Effector Nucleases) and CRISPR
(Clustered Regulatory Interspaced Short Palindromic Repeats)/Cas9 systems.
Although TALEN and CRISPR/Cas9 appeared recently, these systems have proved to
be effective and reliable tools for genome engineering. Here we generally
review application of these systems for genome editing in conventional model
objects of current biology, functional genome screening, cell-based human
hereditary disease modeling, epigenome studies and visualization of cellular
processes. Additionally, we review general strategies for designing TALEN and
CRISPR/Cas9 and analyzing their activity. We also discuss some obstacles
researcher can face using these genome editing tools.
