Peptoids are a family of synthetic
oligomers composed of N-substituted
glycine units. Along with other “foldamer” systems,
peptoid oligomer sequences can be predictably designed to form a variety
of stable secondary structures. It is not yet evident if foldamer
design can be extended to reliably create tertiary structure features
that mimic more complex biomolecular folds and functions. Computational
modeling and prediction of peptoid conformations will likely play
a critical role in enabling complex biomimetic designs. We introduce
a computational approach to provide accurate conformational and energetic
parameters for peptoid side chains needed for successful modeling
and design. We find that peptoids can be described by a “rotamer”
treatment, similar to that established for proteins, in which the
peptoid side chains display rotational isomerism to populate discrete
regions of the conformational landscape. Because of the insufficient
number of solved peptoid structures, we have calculated the relative
energies of side-chain conformational states to provide a backbone-dependent
(BBD) rotamer library for a set of 54 different peptoid side chains.
We evaluated two rotamer library development methods that employ quantum
mechanics (QM) and/or molecular mechanics (MM) energy calculations
to identify side-chain rotamers. We show by comparison to experimental
peptoid structures that both methods provide an accurate prediction
of peptoid side chain placements in folded peptoid oligomers and at
protein interfaces. We have incorporated our peptoid rotamer libraries
into ROSETTA, a molecular design package previously validated in the
context of protein design and structure prediction.