The complete vertebrate mitochondrial genome consists of 13 coding genes. We used this genome to investigate
the existence of natural selection in vertebrate evolution. From the complete mitochondrial genomes, we predicted
nucleotide contents and then separated these values into coding and non-coding regions. When nucleotide contents of a
coding or non-coding region were plotted against the nucleotide content of the complete mitochondrial genomes, we obtained
linear regression lines only between homonucleotides and their analogs. On every plot using G or A content purine,
G content in aquatic vertebrates was higher than that in terrestrial vertebrates, while A content in aquatic vertebrates was
lower than that in terrestrial vertebrates. Based on these relationships, vertebrates were separated into two groups, terrestrial
and aquatic. However, using C or T content pyrimidine, clear separation between these two groups was not obtained.
The hagfish (Eptatretus burgeri) was further separated from both terrestrial and aquatic vertebrates. Based on these results,
nucleotide content relationships predicted from the complete vertebrate mitochondrial genomes reveal the existence
of natural selection based on evolutionary separation between terrestrial and aquatic vertebrate groups. In addition, we
propose that separation of the two groups might be linked to ammonia detoxification based on high G and low A contents,
which encode Glu rich and Lys poor proteins.