Of the 198 patients who completed the 6-week core study, 149 (75.3%) entered the
extension study and 148 received study medication. A total of 98 patients (65.8%)
completed the 6-month extension study. Lurasidone 40, 80, and 120 mg were the modal
daily doses for 19 (12.8%), 65 (43.9%), and 64 (43.2%) of patients, respectively.
Overall mean (SD) daily lurasidone dose was 102.0 mg (77.1). The most commonly reported
AEs were insomnia (13 patients [8.8%]), nausea (13 patients [8.8%]), akathisia (12
patients [8.1%]), and anxiety (9 patients [6.1%]). A total of 16 patients (10.8%) had at
least one AE leading to discontinuation from the study. Consistent with prior studies of
lurasidone, there was no signal for clinically relevant adverse changes in body weight,
lipids, glucose, insulin, or prolactin. Movement disorder rating scales did not
demonstrate meaningful changes. Treatment failure (defined as any occurrence of
discontinuation due to insufficient clinical response, exacerbation of underlying
disease, or AE) was observed for 19 patients (12.8% of patients entering) and median
time to treatment failure was 58 days (95% CI 22–86). The discontinuation rate due to
any cause was 50/148 (33.8%), and median time to discontinuation was 62 days (95% CI
30–75). The mean PANSS total score, mean CGI-S score, and mean CDSS score decreased
consistently from core study baseline across extension visits, indicating an improvement
in overall condition.