Methods to site-specifically and
densely label proteins in cellular
ultrastructures with small, bright, and photostable fluorophores would
substantially advance super-resolution imaging. Recent advances in
genetic code expansion and bioorthogonal chemistry have enabled the
site-specific labeling of proteins. However, the efficient incorporation
of unnatural amino acids into proteins and the specific, fluorescent
labeling of the intracellular ultrastructures they form for subdiffraction
imaging has not been accomplished. Two challenges have limited progress
in this area: (i) the low efficiency of unnatural amino acid incorporation
that limits labeling density and therefore spatial resolution and
(ii) the uncharacterized specificity of intracellular labeling that
will define signal-to-noise, and ultimately resolution, in imaging.
Here we demonstrate the efficient production of cystoskeletal proteins
(β-actin and vimentin) containing bicyclo[6.1.0]nonyne-lysine
at genetically defined sites. We demonstrate their selective fluorescent
labeling with respect to the proteome of living cells using tetrazine-fluorophore
conjugates, creating densely labeled cytoskeletal ultrastructures.
STORM imaging of these densely labeled ultrastructures reveals subdiffraction
features, including nuclear actin filaments. This work enables the
site-specific, live-cell, fluorescent labeling of intracellular proteins
at high density for super-resolution imaging of ultrastructural features
within cells.