CD34 is a type I membrane protein with a molecular mass of approximately 110 kDa.
This antigen is associated with human hematopoietic progenitor cells and is a differentiation stage-specific leukocyte antigen. In this study we have generated and characterized monoclonal antibodies (mAbs) directed against a CD34 marker. Mice were
immunized with two keyhole lympet hemocyanin (KLH)-conjugated CD34 peptides.
Fused cells were grown in hypoxanthine, aminopterine and thymidine (HAT) selective
medium and cloned by the limiting dilution (L.D) method. Several monoclones were
isolated by three rounds of limited dilutions. From these, we chose stable clones that
presented sustained antibody production for subsequent characterization. Antibodies
were tested for their reactivity and specificity to recognize the CD34 peptides and further screened by enzyme-linked immunosorbent assay (ELISA) and Western blotting
analyses. One of the mAbs (3D5) was strongly reactive against the CD34 peptide and
with native CD34 from human umbilical cord blood cells (UCB) in ELISA and Western
blotting analyses. The results have shown that this antibody is highly specific and
functional in biomedical applications such as ELISA and Western blot assays. This
monoclonal antibodies (mAb) can be a useful tool for isolation and purification of human hematopoietic stem cells (HSCs). 