 Cesarean section is the most common surgery performed in the United States with over 30% of deliveries
occurring via this route. This number is likely to increase given decreasing rates of vaginal birth after cesarean section
(VBAC) and primary cesarean delivery on maternal request, which carries the inherent risk for intraoperative
complications. Urologic injury is the most common injury at the time of either obstetric or gynecologic surgery, with the
bladder being the most frequent organ damaged. Risk factors for bladder injury during cesarean section include previous
cesarean delivery, adhesions, emergent cesarean delivery, and cesarean section performed at the time of the second stage
of labor. Fortunately, most bladder injuries are recognized at the time of surgery, which is important, as quick recognition
and repair are associated with a significant reduction in patient mortality. Although cesarean delivery is a cornerstone of
obstetrics, there is a paucity of data in the literature either supporting or refuting specific techniques that are performed
today. There is evidence to support double-layer closure of the hysterotomy, the routine use of adhesive barriers, and
performing a Pfannenstiel skin incision versus a vertical midline subumbilical incision to decrease the risk for bladder
injury during cesarean section. There is also no evidence that supports the creation of a bladder flap, although routinely
performed during cesarean section, as a method to reduce the risk of bladder injury. Finally, more research is needed to
determine if indwelling catheterization, exteriorization of the uterus, and methods to extend hysterotomy incision lead to
bladder injury. 