It gives me great pleasure to interview Dr. Hyeon-Shik Hwang, an innovative
orthodontist who has developed many creative techniques over his career. Dr. Hwang
was born in Korea and received his DDS and PhD degrees from Yonsei University in
Seoul. He is professor and chairman of the Department of Orthodontics at Chonnam
National University School of Dentistry, Gwangju, Korea. Dr. Hwang, as a faculty at
the university hospital, has maintained a successful clinical practice for more than
25 years. He has treated many adult patients focusing on esthetics and periodontal
health and has developed many clinical techniques to improve the effectiveness and
efficiency of treatment to the benefit of both the patient and practitioner. Dr.
Hwang is also interested in the evaluation of facial asymmetry two- and
three-dimensionally. As one of the early adopters of cone-beam volume imaging, he has
given special emphasis on the management of surgical cases. He is married to Jung-Un
Park with whom he has two sons. His favorite hobbies are photography and listening to
music. When I was presented to him in a congress, it was a great pleasure meeting
someone who I already admired for his singular work. Later on, his humbleness and
knowledge made me marvel at him even more. I hope that all readers of Dental Press
Journal of Orthodontics also enjoy the teachings from this brilliant Korean
orthodontist! Guilherme Thiesen - interview coordinator