 as the positive electrode in a full Li-ion cell configuration.
This multiprobe approach indicates that the electrolyte degradation
process observed in the case of full Li-ion cells exhibits many similarities
to what has been observed in the case of half-cells in previous works,
in particular during the early stages of the cycling. Like in the
case of Si/Li half-cells, the development of the inorganic part of
the SEI mostly occurs during the early stage of cycling while an incessant
degradation of the organic solvents of the electrolyte occurs upon
cycling. However, for extended cycling, all the lithium available
for cycling is consumed because of parasitic reactions and is either
trapped in an intermediate part of the SEI or in the electrolyte.
This nevertheless does not prevent the further degradation of the
organic electrolyte solvents, leading to the formation of lithium-free
organic degradation products at the extreme surface of the SEI. At this
point, without any available lithium left, the cell cannot function
properly anymore. Cycled positive and negative electrodes do not show
any sign of particles disconnection or clogging of their porosity
by electrolyte degradation products and can still function in half-cell
configuration. The failure mechanism for full Li-ion cells appears
then very different from that known for half-cells and is clearly
due to a lack of cyclable lithium because of parasitic reactions occurring
before the accumulation of electrolyte degradation products clogs
the porosity of the composite electrode or disconnects the active
material particles.