Objectives: To assess the risk of Ebola importation to Australia during the first
six months of 2015, based upon the current outbreak in West Africa. Methodology:
We assessed the risk under two distinct scenarios: (i) assuming that significant
numbers of cases of Ebola remain confined to Guinea, Liberia and Sierra Leone,
and using historic passenger arrival data into Australia; and, (ii) assuming
potential secondary spread based upon international flight data. A model
appropriate to each scenario is developed, and parameterised using passenger
arrival card or international flight data, and World Health Organisation case
data from West Africa. These models were constructed based on WHO Ebola outbreak
data as at 17 October 2014 and 3 December 2014. An assessment of the risk under
each scenario is reported. On 27 October 2014 the Australian Government
announced a policy change, that visas from affected countries would be
refused/cancelled, and the predicted effect of this policy change is reported.
Results: The current probability of at least one case entering Australia by 1
July 2015, having travelled directly from West Africa with historic passenger
arrival rates into Australia, is 0.34. Under the new Australian Government
policy of restricting visas from affected countries (as of 27 October 2014), the
probability of at least one case entering Australia by 1 July 2015 is reduced to
0.16. The probability of at least one case entering Australia by 1 July 2015 via
an outbreak from a secondary source country is approximately 0.12. Conclusions:
Our models suggest that if the transmission of Ebola remains unchanged, it is
possible that a case will enter Australia within the first six months of 2015,
either directly from West Africa (even when current visa restrictions are
considered), or via secondary outbreaks elsewhere. Government and medical
authorities should be prepared to respond to this eventuality. Control measures
within West Africa over recent months have contributed to a reduction in
projected risk of a case entering Australia. A significant further reduction of
the rate at which Ebola is proliferating in West Africa, and control of the
disease if and when it proliferates elsewhere, will continue to result in
substantially lower risk of the disease entering Australia.