Herein,
we report chemistry that enables excitation energy transfer
(EET) to be accurately measured via action spectroscopy on gaseous
ions in an ion trap. It is demonstrated that EET between tryptophan
or tyrosine and a disulfide bond leads to excited state, homolytic
fragmentation of the disulfide bond. This phenomenon exhibits a tight
distance dependence, which is consistent with Dexter exchange transfer.
The extent of fragmentation of the disulfide bond can be used to determine
the distance between the chromophore and disulfide bond. The chemistry
is well suited for the examination of protein structure in the gas
phase because native amino acids can serve as the donor/acceptor moieties.
Furthermore, both tyrosine and tryptophan exhibit unique action spectra,
meaning that the identity of the donating chromophore can be easily
determined in addition to the distance between donor/acceptor. Application
of the method to the Trpcage miniprotein reveals distance constraints
that are consistent with a native-like fold for the +2 charge state
in the gas phase. This structure is stabilized by several salt bridges,
which have also been observed to be important previously in proteins
that retain native-like structures in the gas phase. The ability of
this method to measure specific distance constraints, potentially
at numerous positions if combined with site-directed mutagenesis,
significantly enhances our ability to examine protein structure in
the gas phase.