Conventional
chemotherapeutics remain essential treatments for
most cancers, but their combination with other anticancer drugs (including
targeted therapeutics) is often complicated by unpredictable synergies
and multiplicative toxicities. As cytotoxic anticancer chemotherapeutics
generally function through induction of apoptosis, we hypothesized
that a molecularly targeted small molecule capable of facilitating
a central and defining step in the apoptotic cascade, the activation
of procaspase-3 to caspase-3, would broadly and predictably enhance
activity of cytotoxic drugs. Here we show that procaspase-activating
compound 1 (PAC-1) enhances cancer cell death induced by 15 different
FDA-approved chemotherapeutics, across many cancer types and chemotherapeutic
targets. In particular, the promising combination of PAC-1 and doxorubicin
induces a synergistic reduction in tumor burden and enhances survival
in murine tumor models of osteosarcoma and lymphoma. This PAC-1/doxorubicin
combination was evaluated in 10 pet dogs with naturally occurring
metastatic osteosarcoma or lymphoma, eliciting a biologic response
in 3 of 6 osteosarcoma patients and 4 of 4 lymphoma patients. Importantly,
in both mice and dogs, coadministration of PAC-1 with doxorubicin
resulted in no additional toxicity. On the basis of the mode of action
of PAC-1 and the high expression of procaspase-3 in many cancers,
these results suggest the combination of PAC-1 with cytotoxic anticancer
drugs as a potent and general strategy to enhance therapeutic response.