A fundamental
goal in understanding the mechanisms of autoimmune
disease is the characterization of autoantigens that are targeted
by autoreactive antibodies and T cells. Unfortunately, the identification
of autoantigens is a difficult problem. We have begun to explore a
novel route to the discovery of autoantibody/autoantigen pairs that
involves comparative screening of combinatorial libraries of unnatural,
synthetic molecules for compounds that bind antibodies present at
much higher levels in the serum of individuals with a given autoimmune
disease than in the serum of control individuals. We have shown that
this approach can yield “antigen surrogates” capable
of capturing disease-specific autoantibodies from serum. In this report,
we demonstrate that the synthetic antigen surrogates can be used to
affinity purify the autoantibodies from serum and that these antibodies
can then be used to identify their cognate autoantigen in an appropriate
tissue lysate. Specifically, we report the discovery of a peptoid
able to bind autoantibodies present in about one-third of nonobese
diabetic (NOD) mice. The peptoid-binding autoantibodies were highly
enriched through peptoid affinity chromatography and employed to probe
mouse pancreatic and brain lysates. This resulted in identification
of murine GAD65 as the native autoantigen. GAD65 is a known humoral
autoantigen in human type 1 diabetes mellitus (T1DM), but its existence
in mice had been controversial. This study demonstrates the potential
of this chemical approach for the unbiased identification of autoantigen/autoantibody
complexes.