Protein kinase C-α (PKCα)
has been studied widely as
a paradigm for conventional PKCs, with two C1 domains (C1A and C1B)
being important for the regulation and function of the kinase. However,
it is challenging to explore these domains in membrane-bound environments
with either simulations or experiments alone. In this work, we have
combined modeling, simulations, and experiments to understand the
molecular basis of the PKCα C1A and C1B domain interactions
with membranes. Our atomistic simulations of the PKCα C1 domains
reveal the dynamic interactions of the proteins with anionic lipids,
as well as the conserved hydrogen bonds and the distinct nonpolar
contacts formed with lipid activators. Corroborating evidence is obtained
from additional simulations and experiments in terms of lipid binding
and protein diffusion. Overall, our study, for the first time, explains
with atomistic detail how the PKCα C1A and C1B domains interact
differently with various lipids. On the molecular level, the information
provided by our study helps to shed light on PKCα regulation
and activation mechanism. The combined computational/experimental
approach demonstrated in this work is anticipated to enable further
studies to explore the roles of C1 domains in many signaling proteins
and to better understand their molecular mechanisms in normal cellular
function and disease development.