Background Severe limb trauma is common in earthquake survivors. Overall medium
term outcomes and patient-perceived outcomes are poorly documented. Methods and
Findings The prospective study SuTra2 assessed the functional and socio-economic
status of a cohort of patients undergoing surgery for limb injury resulting in
amputation (A) or limb preservation (LP) one year and two years after the 2010
Haiti earthquake. 305 patients [A: n=199 (65%), LP: n=106 (35%)] were evaluated.
Their characteristics were: 57% female; mean age 31 years; 74% of principal
injuries involved the lower limb; 46% of patients had an additional severe
injury; 60% had fractures, of which two-thirds were compound or associated with
severe soft tissue damage; 15% of amputations were traumatic. At 2 years, 51% of
patients were satisfied with the functional outcome (A: 52%, LP: 49%, ns).
Comparison with the 1-year status indicates a worsening of the perceived
functional status, significantly more pronounced in amputees, and an increase in
pain complaints, mainly in amputees (62% and 80% of pain in overall population
at 1- and 2-year respectively). Twenty eight percent (28%) of LP and 66% of A
considered themselves as “cured”. 100% of LP and 79% of A would have chosen a
conservative approach if an amputation was medically avoidable. Two years after
the earthquake, 23·5 % of patients were still living in a tent, 30% were
working, and 25·5% needed ongoing surgical management. Conclusions Only half the
patients with severe limb injuries, whether managed with amputation or limb
preservation, deemed their functional status satisfactory at 2 years. The
patients’ perspective, clearly favors limb conservative management whenever
possible. Prolonged care and rehabilitation are needed to optimize the outcome
for earthquake survivors with limb injuries. Humanitarian respondents to
catastrophes have professional and ethical obligations to provide optimal
immediate care and ensure scrupulous attention to long-term management. Keywords
Haiti earthquake, limb injury, two-year outcome, patients’ perspective,
amputation, limb salvage 