Work intensification is a popular management strategy to increase productivity, but at
the possible expense of employee mental stress. This study examines associations between
ratings of work intensification and psychological distress, and the level of agreement
between compared employee-rated and manager-rated work intensification. Multi-source
survey data were collected from 3,064 employees and 573 company managers from the private
sector in 2010. Multilevel regression models were used to compare different work
intensification ratings across psychological distress strata. Distressed employees rated
higher degree of total work intensification compared to non-distressed employees, and on
three out of five sub ratings there were an increased prevalence of work intensification
in the case group. In general, there was poor agreement between employee and company work
intensification rating. Neither manager-rated work intensification nor employee/manager
discrepancy in work intensification ratings was associated with psychological distress.
Distressed employees had a higher total score of employee/manager agreed work
intensification, and a higher prevalence of increased demands of labour productivity. This
study demonstrates higher ratings of employee/manager agreed work intensification in
distressed employees compared to non-distressed employees, challenging previous findings
of reporting bias in distressed employees’ assessment of work environment.