BALB/c and Swiss mice are routinely
used to validate the effectiveness of tuberculosis drug regimens,
although these mouse strains fail to develop human-like pulmonary
granulomas exhibiting caseous necrosis. Microenvironmental conditions
within human granulomas may negatively impact drug efficacy, and this
may not be reflected in non-necrotizing lesions found within conventional
mouse models. The C3HeB/FeJ mouse model has been increasingly utilized
as it develops hypoxic, caseous necrotic granulomas which may more
closely mimic the pathophysiological conditions found within human
pulmonary granulomas. Here, we examined the treatment response of
BALB/c and C3HeB/FeJ mice to bedaquiline (BDQ) and pyrazinamide (PZA)
administered singly and in combination. BALB/c mice consistently displayed
a highly uniform treatment response to both drugs, while C3HeB/FeJ
mice displayed a bimodal response composed of responsive and less-responsive
mice. Plasma pharmacokinetic analysis of dissected lesions from BALB/c
and C3HeB/FeJ mice revealed that PZA penetrated lesion types from
both mouse strains with similar efficiency. However, the pH of the
necrotic caseum of C3HeB/FeJ granulomas was determined to be 7.5,
which is in the range where PZA is essentially ineffective under standard
laboratory in vitro growth conditions. BDQ preferentially accumulated
within the highly cellular regions in the lungs of both mouse strains,
although it was present at reduced but still biologically relevant
concentrations within the central caseum when dosed at 25 mg/kg. The
differential treatment response which resulted from the heterogeneous
pulmonary pathology in the C3HeB/FeJ mouse model revealed several
factors which may impact treatment efficacy, and could be further
evaluated in clinical trials.