. Its
protein conjugates are current vaccines against group C meningitis.
To address some concerns about traditional protein conjugate vaccines,
a new type of fully synthetic vaccines composed of oligosialic acids
and glycolipids was explored. In this regard, α-2,9-linked di-,
tri-, tetra-, and pentasialic acids were prepared and conjugated with
monophosphoryl lipid A (MPLA). Immunological studies of the conjugates
in C57BL/6J mouse revealed that they alone elicited robust immune
responses comparable to that induced by corresponding protein conjugates
plus adjuvant, suggesting the self-adjuvanting properties of MPLA
conjugates. The elicited antibodies were mainly IgG2b and IgG2c, suggesting
T cell dependent immunities. The antisera had strong and specific
binding to α-2,9-oligosialic acids and to group C meningococcal
polysaccharide and cell, indicating the ability of antibodies to selectively
target the bacteria. The antisera also mediated strong bactericidal
activities. Structure–activity relationship analysis of the
MPLA conjugates also revealed that the immunogenicity of oligosialic
acids decreased with elongated sugar chain, but all tested MPLA conjugates
elicited robust immune responses. It is concluded that tri- and tetrasialic
acid–MPLA conjugates are worthy of further investigation as
the first fully synthetic and self-adjuvanting vaccines against group
C meningitis.