The study of N-linked glycans is
among the most challenging bioanalytical
tasks because of their complexity and variety. The presence of glycoform
families that differ only in branching and/or linkage position makes
the identification and quantitation of individual glycans exceedingly
difficult. Quantitation of these individual glycans is important because
changes in the abundance of these isomers are often associated with
significant biomedical events. For instance, previous studies have
shown that the ratio of α2-3 to α2-6 linked sialic acid
(SA) plays an important role in cancer biology. Consequently, quantitative
methods to detect alterations in the ratios of glycans based on their
SA linkages could serve as a diagnostic tool in oncology, yet traditional
glycomic profiling cannot readily differentiate between these linkage
isomers. Here, we present a liquid chromatography-selected reaction
monitoring (LC-SRM) approach that we demonstrate is capable of quantitating
the individual SA linkage
isomers. The LC method is capable of separating sialylated N-glycan
isomers differing in α2-3 and α2-6 linkages using a novel
superficially porous particle (Fused-Core) Penta-HILIC (hydrophilic
interaction liquid chromatography) column. SRM detection provides
the relative quantitation of each SA linkage isomer, and minimizes
interferences from coeluting glycans that are problematic for UV/Fluorescence
based quantitation. With our approach, the relative quantitation of
each SA linkage isomer is obtained from a straightforward liquid chromatography-mass
spectrometry (LC-MS) experiment.