Epilepsy is known as one of the most frequent neurological diseases, characterized by an enduring
predisposition to generate epileptic seizures. Oxidative stress is believed to directly participate in pathways
leading to neurodegeneration, which serves as the most important propagating factor, leading to the epileptic
condition and cognitive decline. Moreover, there is also a growing body of evidence showing the disturbance
of antioxidant system balance and consequently increased production of reactive species in patients with
epilepsy. A meta-analysis, conducted in the present review confirms an association between epilepsy and
increased lipid peroxidation. Furthermore, it was also shown that some of the antiepileptic drugs could potentially be
responsible for additionally increased lipid peroxidation. Therefore, it is reasonable to propose that during the epileptic
process neuroprotective treatment with antioxidants could lead to less sever structural damages, reduced epileptogenesis
and milder cognitive deterioration. To evaluate this hypothesis studies investigating the neuroprotective therapeutic
potential of various antioxidants in cells, animal seizure models and patients with epilepsy have been reviewed. Numerous
beneficial effects of antioxidants on oxidative stress markers and in some cases also neuroprotective effects were observed
in animal seizure models. However, despite these encouraging results, till now only a few antioxidants have been further
applied to patients with epilepsy as an add-on therapy. Based on the several positive findings in animal models, a strong
need for more carefully planned, randomized, double-blind, cross-over, placebo-controlled clinical trials for the evaluation
of antioxidants efficacy in patients with epilepsy is warranted.