The present study aimed to investigate the applicability of Universal Thermal
Climate Index (UTCI) as an innovative and science-based index in public health researches,
in occupational heat stress assessment. All indoor and outdoor workers (200 people) of
Brick industries of Shahroud, Iran participated in the research. First, the environmental
variables such as air temperature, wet-bulb temperature, globe temperature, air velocity
and relative humidity were measured; then UTCI and WBGT (wet-bulb globe temperature)
indices were calculated. Simultaneously, physiological parameters including systolic and
diastolic blood pressure, oral temperature, skin temperature, tympanic temperature and
heart rate of workers were measured. UTCI and WBGT indices were 34.2 ± 2°C, 21.8 ± 1.8°C
in the outdoor environments and 38.1 ± 4.4°C, 24.7 ± 3.3°C at the indoor environments,
respectively. There were the weak inverse relationships between UTCI and WBGT indices at
the outdoor environments and physiological responses such as systolic blood pressure, and
diastolic blood pressure. However, there were no similar results for indoor environments.
The significant relationships were found between UTCI and WBGT at both indoor and outdoor
environments. Both UTCI and WBGT indices are suitable for assessing the occupational heat
stress. Although, UTCI index seems more appropriate for heat stress assessment in the
environments with low humidity and air velocity.