We performed a prospective correlational study to evaluate the efficiency and cost effectiveness of weekend
physiotherapy in accelerating rehabilitation, reducing hospital stay as well as hospital costs for joint arthroplasty patients
in a busy Scottish district general hospital. Patients that underwent elective hip (470) and knee (321) arthroplasty were
analysed over a 12 month period. A four month period with weekend physiotherapy provision was arranged to ascertain
its effectiveness on the length of stay and the achievement of set physiotherapy milestones. Data collected included length
of stay and progression in a defined set of physiotherapy milestones. The relationship between time to discharge,
mobilisation with sticks, straight leg raise, 90ยบ knee flexion and cost effectiveness of service were used to determine the
correlation, and analysis of the interactions of these factors separately. Our Outcome data demonstrate a statistical
significance for the time to mobilisation with two sticks for hip (p=0.0030) and knee (p= 0.0037) arthroplasty patients.
There was a trend towards earlier discharge times for all patients receiving weekend physiotherapy, but this was not
statistically significant. We conclude that the provision of a continuous programme of weekend physiotherapy for all
arthroplasty patients has the potential benefit of a quicker rehabilitation that would results in a cost saving.