Though great progress has been realized over the last decade in extending HIV
prevention, care and treatment in some of the least resourced settings of the
world, a substantial gap remains between what we know works and what we are
actually achieving in HIV programs. To address this, leaders have called for the
adoption of an implementation science framework to improve the efficiency and
effectiveness of HIV programs. Implementation science (IS) is a
multidisciplinary scientific field that seeks generalizable knowledge about the
magnitude of, determinants of and strategies to close the gap between evidence
and routine practice for health in real-world settings. We propose an IS
approach that is iterative in nature and composed of four major components: 1)
Identifying Bottlenecks and Gaps, 2) Developing and Implementing Strategies, 3)
Measuring Effectiveness and Efficiency, and 4) Utilizing Results. With this
framework, IS initiatives draw from a variety of disciplines including
qualitative and quantitative methodologies in order to develop new approaches
responsive to the complexities of real world program delivery. In order to
remain useful for the changing programmatic landscape, IS research should factor
in relevant timeframes and engage the multi-sectoral community of stakeholders,
including community members, health care teams, program managers, researchers
and policy makers, to facilitate the development of programs, practices and
polices that lead to a more effective and efficient global AIDS response. The
approach presented here is a synthesis of approaches and is a useful model to
address IS-related questions for HIV prevention, care and treatment programs.
This approach, however, is not a panacea, and we will continue to learn new ways
of thinking as we move forward to close the implementation gap.