Sample preparation is a major bottleneck
in many biological processes.
Paramagnetic particles (PMPs) are a ubiquitous method for isolating
analytes of interest from biological samples and are used for their
ability to thoroughly sample a solution and be easily collected with
a magnet. There are three main methods by which PMPs are used for
sample preparation: (1) removal of fluid from the analyte-bound PMPs,
(2) removal of analyte-bound PMPs from the solution, and (3) removal
of the substrate (with immobilized analyte-bound PMPs). In this paper,
we explore the third and least studied method for PMP-based sample
preparation using a platform termed Sliding Lid for Immobilized Droplet
Extractions (SLIDE). SLIDE leverages principles of surface tension
and patterned hydrophobicity to create a simple-to-operate platform
for sample isolation (cells, DNA, RNA, protein) and preparation (cell
staining) without the need for time-intensive wash steps, use of immiscible
fluids, or precise pinning geometries. Compared to other standard
isolation protocols using PMPs, SLIDE is able to perform rapid sample
preparation with low (0.6%) carryover of contaminants from the original
sample. The natural recirculation occurring within the pinned droplets
of SLIDE make possible the performance of multistep cell staining
protocols within the SLIDE by simply resting the lid over the various
sample droplets. SLIDE demonstrates a simple easy to use platform
for sample preparation on a range of complex biological samples.