Neuregulin-1 (NRG1) is a well-recognized risk gene for schizophrenia and is often implicated in the
neurodevelopmental hypothesis of this illness. Alternative splicing and proteolytic processing of the NRG1
gene produce more than 30 structural variants; however, the neuropathological roles of individual variants
remain to be characterized. On the basis of the neurodevelopmental hypothesis of schizophrenia, we
administered eNRG1 (0.1~1.0 µg/g), a core epidermal growth factor-like (EGF) domain common for all splicing
NRG1 variants, to neonatal mice and compared their behavioral performance with mice challenged with a full
mature form of type 1 NRG1 variant. During the neonatal stage, recombinant eNRG1 protein administrated
from the periphery passed the blood-brain barrier and activated its receptor (ErbB4) in the brain. In adults, the
mice receiving the highest dose exhibited lower locomotor activity and deficits in prepulse inhibition and tonedependent
fear learning, although the hearing reduction of the eNRG1-treated mice may explain these
behavioral deficits. Neonatal eNRG1 treatment also significantly potentiated MK-801-driven locomotor activity
in an eNRG1 dose-dependent manner. In parallel eNRG1 treatment enhanced MK-801-driven c-Fos induction
and decreased immunoreactivity for NMDA receptor subunits in adult brain. In contrast, mice that had been
treated with the same molar dose of a full mature form of type 1 NRG1 as neonates did not exhibit
hypersensitivity to MK-801. However, both animal models exhibited similar hypersensitivity to
methamphetamine. Collectively, our findings suggest that aberrant peripheral NRG1 signals during
neurodevelopment alter later behavioral traits and auditory functions in the NRG1 subtype-dependent manner.