. These anions
are currently monitored by a variety of traditional analytical techniques
that are time-consuming, expensive, require large sample volumes,
and/or lack portability. To address the need for a fast and inexpensive
analysis of selenium oxoanions, we present the first microchip capillary
zone electrophoresis (MCE) separation targeting these species in the
presence of chloride, sulfate, nitrate, nitrite, chlorate, sulfamate,
methanesulfonate, and fluoride, which can be simultaneously monitored.
The chemistry was designed to give high selectivity in nonideal matrices.
Interference from common weak acids is avoided by operating near pH
4. Separation resolution from chloride was enhanced to improve tolerance
of high-salinity matrices. As a result, selenate can be quantified
in the presence of up to 1.5 mM NaCl, and selenite analysis is even
more robust against chloride. Using contact conductivity detection,
detection limits for samples with conductivity equal to the background
electrolyte are 53 nM (4.2 ppb Se) and 380 nM (30 ppb) for selenate
and selenite, respectively. Analysis time, including injection, is
∼2 min. The MCE method was validated against ion chromatography
(IC) using spiked samples of dilute BBL broth and slightly outperformed
the IC in accuracy while requiring <10% of the analysis time. The
applicability of the technique to real samples was shown by monitoring
the consumption of selenite by bacteria incubated in LB broth.