
The Novosvobodnaya culture is known as a Bronze Age archaeological culture in
the North Caucasus region of Southern Russia. It dates back to the middle of
the 4th millennium B.C. and seems to have occurred during the time of the
Maikop culture. There are now two hypotheses about the emergence of the
Novosvobodnaya culture. One hypothesis suggests that the Novosvobodnaya culture
was a phase of the Maikop culture, whereas the other one classifies it as an
independent event based on the material culture items found in graves.
Comparison between Novosvobodnaya pottery and Funnelbeaker (TRB) pottery from
Germany has allowed researchers to suggest that the Novosvobodnaya culture
developed under the influence of Indo-European culture. Nevertheless, the
origin of the Novosvobodnaya culture remains a matter of debate. We applied
next-generation sequencing to study ~5000-year-old human remains from the Klady
kurgan grave in Novosvobodnaya stanitsa (now the Republic of Adygea, Russia). A
total of 58,771,105 reads were generated using Illumina GAIIx with a coverage
depth of 13.4x over the mitochondrial (mt) DNA genome. The mtDNA haplogroup
affiliation was determined as V7, suggesting a role of the TRB culture in the
development of the Novosvobodnaya culture and supporting the model of sharing
between Novosvobodnaya and early Indo-European cultures.
