The global recession has forced the Finnish forest industry to carry out major
restructuring activities. Employees have faced different kinds of restructuring, mainly
aimed at reducing staff and production. Many studies have shown the negative consequences
of restructuring on employee well-being by using negative, ill-health indicators. Our aim
is to examine the extent to which change appraisal influences both the negative and
positive aspects of work-related well-being among employees who continue working in the
organization after the restructuring process. We also examine the role of different actors
(top management, immediate supervisor, employees themselves) in how the change is
appraised. The study investigated blue-collar employees working in the Finnish forest
industry during a period of extensive transition (2008–2009). All six participating
factories underwent restructuring between baseline and the follow-up survey (n=369). After
adjustment for gender, age and baseline well-being, negative change appraisal increased
the risk of experiencing more stress and less work enjoyment. Negative change appraisals
thus also damaged the positive, motivational aspects of employee well-being. The results
showed the importance of offering employees the opportunity to participate in the planning
of changes related to their work as regards positive change appraisal.