Metabolic
profiling studies aim to achieve broad metabolome coverage
in specific biological samples. However, wide metabolome coverage
has proven difficult to achieve, mostly because of the diverse physicochemical
properties of small molecules, obligating analysts to seek multiplatform
and multimethod approaches. Challenges are even greater when it comes
to applications to tissue samples, where tissue lysis and metabolite
extraction can induce significant systematic variation in composition.
We have developed a pipeline for obtaining the aqueous and organic
compounds from diseased arterial tissue using two consecutive extractions,
followed by a different untargeted UPLC-MS analysis method for each
extract. Methods were rationally chosen and optimized to address the
different physicochemical properties of each extract: hydrophilic
interaction liquid chromatography (HILIC) for the aqueous extract
and reversed-phase chromatography for the organic. This pipeline can
be generic for tissue analysis as demonstrated by applications to
different tissue types. The experimental setup and fast turnaround
time of the two methods contributed toward obtaining highly reproducible
features with exceptional chromatographic performance (CV % < 0.5%),
making this pipeline suitable for metabolic profiling applications.
We structurally assigned 226 metabolites from a range of chemical
classes (e.g., carnitines, α-amino acids, purines, pyrimidines,
phospholipids, sphingolipids, free fatty acids, and glycerolipids)
which were mapped to their corresponding pathways, biological functions
and known disease mechanisms. The combination of the two untargeted
UPLC-MS methods showed high metabolite complementarity. We demonstrate
the application of this pipeline to cardiovascular disease, where
we show that the analyzed diseased groups (