Aerosol particles influence global
climate by determining cloud
droplet number concentrations, brightness, and lifetime. Primary aerosol
particles, such as those produced from breaking waves in the ocean,
display large particle–particle variability in chemical composition,
morphology, and physical phase state, all of which affect the ability
of individual particles to accommodate water and grow into cloud droplets.
Despite such diversity in molecular composition, there is a paucity
of methods available to assess how particle–particle variability
in chemistry translates to corresponding differences in aerosol hygroscopicity.
Here, an approach has been developed that allows for characterization
of the distribution of aerosol hygroscopicity within a chemically
complex population of atmospheric particles. This methodology, when
applied to the interpretation of nascent sea spray aerosol, provides
a quantitative framework for connecting results obtained using molecular
mimics generated in the laboratory with chemically complex ambient
aerosol. We show that nascent sea spray aerosol, generated in situ
in the Atlantic Ocean, displays a broad distribution of particle hygroscopicities,
indicative of a correspondingly broad distribution of particle chemical
compositions. Molecular mimics of sea spray aerosol organic material
were used in the laboratory to assess the volume fractions and molecular
functionality required to suppress sea spray aerosol hygroscopicity
to the extent indicated by field observations. We show that proper
accounting for the distribution and diversity in particle hygroscopicity
and composition are important to the assessment of particle impacts
on clouds and global climate.