Multidomain protein kinases, central
controllers of signal transduction,
use regulatory domains to modulate catalytic activity in a complex
cellular environment. Additionally, these domains regulate noncatalytic
functions, including cellular localization and protein–protein
interactions. Src-family kinases (SFKs) are promising therapeutic
targets for a number of diseases and are an excellent model for studying
the regulation of multidomain kinases. Here, we demonstrate that the
regulatory domains of the SFKs Src and Hck are divergently affected
by ligands that stabilize two distinct inactive ATP-binding site conformations.
Conformation-selective, ATP-competitive inhibitors differentially
modulate the ability of the SH3 and SH2 domains of Src and Hck to
engage in intermolecular interactions and the ability of the kinase–inhibitor
complex to undergo post-translational modification by effector enzymes.
This surprising divergence in regulatory domain behavior by two classes
of inhibitors that each stabilize inactive ATP-binding site conformations
is found to occur through perturbation or stabilization of the αC
helix. These studies provide insight into how conformation-selective,
ATP-competitive inhibitors can be designed to modulate domain interactions
and post-translational modifications distal to the ATP-binding site
of kinases.