Post-translational addition of methyl
groups to the amino terminal
tails of histone proteins regulates cellular gene expression at various
stages of development and the pathogenesis of cellular diseases, including
cancer. Several enzymes that modulate these post-translational modifications
of histones are promising targets for development of small molecule
drugs. However, there is no promising real-time histone methylation
detection tool currently available to screen and validate potential
small molecule histone methylation modulators in small animal models.
With this in mind, we developed genetically encoded molecular biosensors
based on the split-enzyme complementation approach for in vitro and
in vivo imaging of lysine 9 (H3窶適9 sensor) and lysine 27 (H3窶適27
sensor) methylation marks of histone 3. These methylation sensors
were validated in vitro in HEK293T, HepG2, and HeLa cells. The efficiency
of the histone methylation sensor was assessed by employing methyltransferase
inhibitors (Bix01294 and UNC0638), demethylase inhibitor (JIB-04),
and siRNA silencing at the endogenous histone K9-methyltransferase
enzyme level. Furthermore, noninvasive bioluminescence imaging of
histone methylation sensors confirmed the potential of these sensors
in monitoring histone methylation status in response to histone methyltransferase
inhibitors in living animals. Experimental results confirmed that
the developed H3窶適9 and H3窶適27 sensors are specific
and sensitive to image the drug-induced histone methylation changes
in living animals. These novel histone methylation sensors can facilitate
the in vitro screening and in vivo characterization of new histone
methyltransferase inhibitors and accelerate the pace of introduction
of epigenetic therapies into the clinic.