We describe a platform for high-throughput
electrophoretic mobility
shift assays (EMSAs) for identification and characterization of molecular
binding reactions. A photopatterned free-standing polyacrylamide gel
array comprised of 8 mm-scale polyacrylamide gel strips acts as a
chassis for 96 concurrent EMSAs. The high-throughput EMSAs was employed
to assess binding of the Vc2 cyclic-di-GMP riboswitch to its ligand.
In optimizing the riboswitch EMSAs on the free-standing polyacrylamide
gel array, three design considerations were made: minimizing sample
injection dispersion, mitigating evaporation from the open free-standing
polyacrylamide gel structures during electrophoresis, and controlling
unit-to-unit variation across the large-format free-standing polyacrylamide
gel array. Optimized electrophoretic mobility shift conditions allowed
for 10% difference in mobility shift baseline resolution within 3
min. The powerful 96-plex EMSAs increased the throughput to ∼10
data/min, notably more efficient than either conventional slab EMSAs
(∼0.01 data/min) or even microchannel based microfluidic EMSAs
(∼0.3 data/min). The free-standing polyacrylamide gel EMSAs
yielded reliable quantification of molecular binding and associated
mobility shifts for a riboswitch–ligand interaction, thus demonstrating
a screening assay platform suitable for riboswitches and potentially
a wide range of RNA and other macromolecular targets.