
Some viral strains of the Paramyxoviridae family may be used as anti-tumor
agents. Oncolytic paramyxoviruses include attenuated strains of the measles
virus, Newcastle disease virus, and Sendai virus. These viral strains, and the
Sendai virus in particular, can preferentially induce the death of malignant,
rather than normal, cells. The death of cancer cells results from both direct
killing by the virus and through virus-induced activation of anticancer
immunity. Sialic-acid-containing glycoproteins that are overexpressed in cancer
cells serve as receptors for some oncolytic paramyxoviruses and ensure
preferential interaction of paramyxoviruses with malignant cells. Frequent
genetic defects in interferon and apoptotic response systems that are common to
cancer cells ensure better susceptibility of malignant cells to viruses. The
Sendai virus as a Paramyxovirus is capable of inducing the formation of
syncytia, multinuclear cell structures which promote viral infection spread
within a tumor without virus exposure to host neutralizing antibodies. As a
result, the Sendai virus can cause mass killing of malignant cells and tumor
destruction. Oncolytic paramyxoviruses can also promote the immune-mediated
elimination of malignant cells. In particular, they are powerful inducers of
interferon and other cytokynes promoting antitumor activity of various cell
components of the immune response, such as dendritic and natural killer cells,
as well as cytotoxic T lymphocytes. Taken together these mechanisms explain the
impressive oncolytic activity of paramyxoviruses that hold promise as future,
efficient anticancer therapeutics.
