The secretions of the equine endometrial glands are essential for the survival, growth,
and development of the conceptus in early pregnancy, and endometrial gland density is
directly related to successful pregnancy outcome. Endometrial biopsy is routinely used to
assess the reproductive potential of broodmares. Some previous studies have shown that
equine endometrial glands are uniformly distributed throughout the uterus; however, other
work has shown variation of the endometrial architecture between biopsy sites, suggesting
that a single biopsy is not representative of the entire endometrium. The aims of this
study were to assess and compare the endometrial gland density and thickness at four
sampling sites in the uterus (the central segment of each uterine horn, the uterine
horn-body junction, and the caudal portion of the uterine body). Endometrial samples from
five nulliparous Thoroughbred mares in diestrus were obtained at necropsy and used for
subsequent histomorphometric analysis. The caudal uterine body had a significantly lower
endometrial gland density and endometrial thickness than the other sites. This may result
in nutrient deprivation and reduced survival of embryos or fetuses in this region of the
uterus. The endometrial gland density and endometrial thickness did not significantly
differ between the other regions sampled, indicating that they are similarly suitable for
embryonic implantation and fetal development. Our results suggest that the endometrial
structure of the caudal uterine body of the mare is not representative of the endometrial
morphology at other sites. Thus, the caudal uterine body is not a suitable site for
routine endometrial biopsy.