Thoroughbred horses are seasonal mating animals, raised in northern regions or countries.
Foals born yearly in spring generally show a typical seasonal compensatory growth pattern,
in which their growth rate declines in the first winter and increases in the next spring.
In this study, a new empirical adjustment approach is proposed to adjust for this
compensatory growth when growth curve equations are estimated, by using 1,633 male body
weights of Thoroughbreds as an illustrating example. Based on general Richards growth
curve equation, a new growth curve equation was developed and fit to the weight-age data.
The new growth curve equation had a sigmoid sub-function that can adjust the compensatory
growth, combined with the Richards biological parameter responsible for the maturity of
animals. The unknown parameters included in the equations were estimated by SAS NLMIXED
procedure. The goodness of fit was examined by using Akaike’s Information Criterion (AIC).
The AIC values decreased from 13,053 (general Richards equation) to 12,794 (the newly
developed equation), indicating the better fit of the new equation to the weight-age data.
The shape of the growth curve was improved during the period of compensatory growth. The
proposed method is one of the useful approaches for adjusting seasonal compensatory growth
in growth curve estimations for Thoroughbreds, and for their management during the
compensatory period. Based on this approach, the optimal growth curve equations can be
estimated also for female body weight of Thoroughbreds or other growth traits affected by
seasonal compensatory growth.