There have been no comprehensive reviews of the relation of breakfast cereal
consumption to nutrition and health. This systematic review of all articles on
breakfast cereals to October 2013 in the Scopus and Medline databases identified 232
articles with outcomes related to nutrient intake, weight, diabetes, cardiovascular
disease, hypertension, digestive health, dental and mental health, and cognition.
Sufficient evidence was available to develop 21 summary evidence statements, ranked
from A (can be trusted to guide practice) to D (weak and must be applied with
caution). Breakfast cereal consumption is associated with diets higher in vitamins
and minerals and lower in fat (grade B) but is not associated with increased intakes
of total energy or sodium (grade C) or risk of dental caries (grade B). Most studies
on the nutritional impact are cross-sectional, with very few intervention studies, so
breakfast cereal consumption may be a marker of an overall healthy lifestyle. Oat-,
barley-, or psyllium-based cereals can help lower cholesterol concentrations (grade
A), and high-fiber, wheat-based cereals can improve bowel function (grade A). Regular
breakfast cereal consumption is associated with a lower body mass index and less risk
of being overweight or obese (grade B). Presweetened breakfast cereals do not
increase the risk of overweight and obesity in children (grade C). Whole-grain or
high-fiber breakfast cereals are associated with a lower risk of diabetes (grade B)
and cardiovascular disease (grade C). There is emerging evidence of associations with
feelings of greater well-being and a lower risk of hypertension (grade D), but more
research is required.