Recent development of two-photon
phosphorescence lifetime microscopy
(2PLM) of oxygen enabled first noninvasive high-resolution measurements
of tissue oxygenation in vivo in 3D, providing valuable physiological
information. The so far developed two-photon-enhanced phosphorescent
probes comprise antenna-core constructs, in which two-photon absorbing
chromophores (antenna) capture and channel excitation energy to a
phosphorescent core (metalloporphyrin) via intramolecular excitation
energy transfer (EET). These probes allowed demonstration of the methods’
potential; however, they suffer from a number of limitations, such
as partial loss of emissivity to competing triplet state deactivation
pathways (e.g., electron transfer) and suboptimal sensitivity to oxygen,
thereby limiting spatial and temporal resolution of the method. Here
we present a new probe, PtTCHP-C307, designed to overcome these limitations.
The key improvements include significant increase in the phosphorescence
quantum yield, higher efficiency of the antenna-core energy transfer,
minimized quenching of the phosphorescence by electron transfer and
increased signal dynamic range. For the same excitation flux, the
new probe is able to produce up to 6-fold higher signal output than
previously reported molecules. Performance of PtTCHP-C307 was demonstrated
in vivo in pO