The nonablative radiofrequency is a procedure commonly used for the treatment of skin
laxity from an increase in tissue temperature. The goal is to induce thermal damage
to thus stimulate neocollagenesis in deep layers of the skin and subcutaneous tissue.
However, many of these devices haven't been tested and their parameters are still not
accepted by the scientific community. Because of this, it is necessary to review the
literature regarding the physiological effects and parameters for application of
radiofrequency and methodological quality and level of evidence of studies. A
literature search was performed in MEDLINE, PEDro, SciELO, PubMed, LILACS and CAPES
and experimental studies in humans, which used radiofrequency devices as treatment
for facial or body laxity, were selected. The results showed that the main
physiological effect is to stimulate collagen synthesis. There was no homogeneity
between studies in relation to most of the parameters used and the methodological
quality of studies and level of evidence for using radiofrequency are low. This fact
complicates the determination of effective parameters for clinical use of this device
in the treatment of skin laxity. The analyzed studies suggest that radiofrequency is
effective, however the physiological mechanisms and the required parameters are not
clear in the literature.