Mules are known to have been used as carriage and riding animals in Mesopotamia and
Anatolia as early as the beginning of the second millennium BC but may have been first
bred in Anatolia in the Third Century BC. They have thus contributed to Turkey’s cultural,
social and economic heritage for more than 4,000 years and were an ancient component of
its guild of domestic animals and overall biodiversity. Once bred country-wide most mules
are now introduced “illegally” to the southeast and east from Iraq and Iran. Mules are now
bred only in one small area in north-central Turkey close to the Black Sea. The major role
as a pack animal has been usurped since the mid-twentieth century by increasing use of
motor transport and numbers have declined rapidly since the early 1980s. In 2009 about
51,500 mules remained in Turkey, mainly distributed in discrete areas in the extreme
southeast, the centre-south, the northwest and the centre-north. In the southeast the main
role is in cross-border trade (much of it described as smuggling) whereas in other areas
mules are used in support of pastoral and farming operations. Mules in Turkey are of
various colours but are generally large and strong compared to those found in many other
countries. Pressure on numbers will continue and will exert a negative effect on a part of
Turkey’s national heritage and domestic animal biodiversity.