We present a searchable repository of codes of ethics and standards in health
informatics. It is built using state-of-the-art search algorithms and
technologies. The repository will be potentially beneficial for public health
practitioners, researchers, and software developers in finding and comparing
ethics topics of interest. Public health clinics, clinicians, and researchers
can use the repository platform as a one-stop reference for various ethics codes
and standards. In addition, the repository interface is built for easy
navigation, fast search, and side-by-side comparative reading of documents. Our
selection criteria for codes and standards are two-fold; firstly, to maintain
intellectual property rights, we index only codes and standards freely available
on the internet. Secondly, major international, regional, and national health
informatics bodies across the globe are surveyed with the aim of understanding
the landscape in this domain. We also look at prevalent technical standards in
health informatics from major bodies such as the International Standards
Organization (ISO) and the U. S. Food and Drug Administration (FDA). Our
repository contains codes of ethics from the International Medical Informatics
Association (IMIA), the iHealth Coalition (iHC), the American Health Information
Management Association (AHIMA), the Australasian College of Health Informatics
(ACHI), the British Computer Society (BCS), and the UK Council for Health
Informatics Professions (UKCHIP), with room for adding more in the future. Our
major contribution is enhancing the findability of codes and standards related
to health informatics ethics by compilation and unified access through the
health informatics ethics repository.