Mutations
in the epitopes of antigenic proteins can confer viral
resistance to antibody-mediated neutralization. However, the fundamental
properties that characterize epitope residues and how mutations affect
antibody binding to alter virus susceptibility to neutralization remain
largely unknown. To address these questions, we used an ensemble-based
algorithm to characterize the effects of mutations on the thermodynamics
of protein conformational fluctuations. We applied this method to
the envelope protein domain III (ED3) of two medically important flaviviruses:
West Nile and dengue 2. We determined an intimate relationship between
the susceptibility of a residue to thermodynamic perturbations and
epitope location. This relationship allows the successful identification
of the primary epitopes in each ED3, despite their high sequence and
structural similarity. Mutations that allow the ED3 to evade detection
by the antibody either increase or decrease conformational fluctuations
of the epitopes through local effects or long-range interactions.
Spatially distant interactions originate in the redistribution of
conformations of the ED3 ensembles, not through a mechanically connected
array of contiguous amino acids. These results reconcile previous
observations of evasion of neutralization by mutations at a distance
from the epitopes. Finally, we established a quantitative correlation
between subtle changes in the conformational fluctuations of the epitope
and large defects in antibody binding affinity. This correlation suggests
that mutations that allow viral growth, while reducing neutralization,
do not generate significant structural changes and underscores the
importance of protein fluctuations and long-range interactions in
the mechanism of antibody-mediated neutralization resistance.