A new
cysteine-based methacrylic monomer (CysMA) was conveniently
synthesized via selective thia-Michael addition of a commercially
available methacrylate-acrylate precursor in aqueous solution without
recourse to protecting group chemistry. Poly(cysteine methacrylate)
(PCysMA) brushes were grown from the surface of silicon wafers by
atom-transfer radical polymerization. Brush thicknesses of ca. 27
nm were achieved within 270 min at 20 °C. Each CysMA residue
comprises a primary amine and a carboxylic acid. Surface zeta potential
and atomic force microscopy (AFM) studies of the pH-responsive PCysMA
brushes confirm that they are highly extended either below pH 2 or
above pH 9.5, since they possess either cationic or anionic character,
respectively. At intermediate pH, PCysMA brushes are zwitterionic.
At physiological pH, they exhibit excellent resistance to biofouling
and negligible cytotoxicity. PCysMA brushes undergo photodegradation:
AFM topographical imaging indicates significant mass loss from the
brush layer, while XPS studies confirm that exposure to UV radiation
produces surface aldehyde sites that can be subsequently derivatized
with amines. UV exposure using a photomask yielded sharp, well-defined
micropatterned PCysMA brushes functionalized with aldehyde groups
that enable conjugation to green fluorescent protein (GFP). Nanopatterned
PCysMA brushes were obtained using interference lithography, and confocal
microscopy again confirmed the selective conjugation of GFP. Finally,
PCysMA undergoes complex base-catalyzed degradation in alkaline solution,
leading to the elimination of several small molecules. However, good
long-term chemical stability was observed when PCysMA brushes were
immersed in aqueous solution at physiological pH.