). The results showed that heating at an elevated temperature of
100 °C had an appreciable effect on both the underivatized and
derivatized molecules, and heating at 250 °C created substantial
changes in the profile. For example, over 40% of the molecular peaks
were altered in the plasma metabolite analysis after heating (250
°C, 300s) with a significant formation of degradation and transformation
products. The analysis of 64 small molecule standards validated the
temperature-induced changes observed on the plasma metabolites, where
most of the small molecules degraded at elevated temperatures even
after minimal exposure times (30 s). For example, tri- and diorganophosphates
(e.g., adenosine triphosphate and adenosine diphosphate) were readily
degraded into a mono-organophosphate (e.g., adenosine monophosphate)
during heating. Nucleosides and nucleotides (e.g., inosine and inosine
monophosphate) were also found to be transformed into purine derivatives
(e.g., hypoxanthine). A newly formed transformation product, oleoyl
ethyl amide, was identified in both the underivatized and derivatized
forms of the plasma extracts and small molecule standard mixture,
and was likely generated from oleic acid. Overall these analyses show
that small molecules and metabolites undergo significant time-sensitive
alterations when exposed to elevated temperatures, especially those
conditions that mimic sample preparation and analysis in GC/MS experiments.