Rapid
and specific quantitation of a variety of proteins over a
wide concentration range is highly desirable for biosensing at the
point-of-care, in clinical laboratories, and in research settings.
Our recently developed electrochemical proximity assay (ECPA) is a
target-flexible, DNA-directed, direct-readout protein quantitation
method with detection limits in the low femtomolar range, making it
particularly amenable to point-of-care detection. However, consistent
quantitation in more complex matrices is required at the point-of-care,
and improvements in measurement speed are needed for clinical and
research settings. Here, we address these concerns with a reusable
ECPA, where a gentle regeneration of the surface DNA monolayer (used
to capture the proximity complex) is achieved enzymatically through
a novel combination of molecular biology and electrochemistry. Strategically
placed uracils in the DNA sequence trigger selective cleavage of the
backbone, releasing the assembled proximity complex. This allows repeated
protein quantitation by square-wave voltammetry (SWV)—as quickly
as 3 min between runs. The process can be repeated up to 19 times
on a single electrode without loss of assay sensitivity, and currents
are shown to be highly repeatable with similar calibrations using
seven different electrodes. The utility of reusable ECPA is demonstrated
through two important applications in complex matrices: (1) direct,
quantitative monitoring of hormone secretion in real time from as
few as five murine pancreatic islets and (2) standard addition experiments
in unspiked serum for direct quantitation of insulin at clinically
relevant levels. Results from both applications distinguish ECPA as
an exceptional tool in protein quantitation.