Major 
depressive disorder (MDD) is associated with a significant burden and costs to 
the society. As remission of depressive symptoms is achieved in only one-third 
of the MDD patients after the first antidepressant trial, unsuccessful 
treatments contribute largely to the observed suffering and social costs of MDD. 
The present article provides a summary of the therapeutic strategies that have 
been tested for treatment-resistant depression (TRD). A computerized search on 
MedLine/PubMed database from 1975 to September 2014 was performed, using the 
keywords “treatment-resistant depression”, “major depressive disorder”, 
“adjunctive”, “refractory” and “augmentation”. From the 581 articles retrieved, 
two authors selected 79 papers. A manual searching further considered relevant 
articles of the reference lists. The evidence found supports adding or switching 
to another antidepressant from a different class is an effective strategy in 
more severe MDD after failure to an initial antidepressant trial. Also, in 
subjects resistant to two or more classes of antidepressants, some augmentation 
strategies and antidepressant combinations should be considered, although the 
overall response and remission rates are relatively low, except for fast acting 
glutamatergic modulators. The wide range of available treatments for TRD 
reflects the complexity of MDD, which does not underlie diverse key features of 
the disorder. Larger and well-designed studies applying dimensional approaches 
to measure efficacy and effectiveness are warranted.