Computed tomography (CT) is a powerful tool for the accurate
and effective diagnosis and treatment of a variety of conditions
because it allows high-resolution three-dimensional images to
be acquired very quickly. However as the number of CT
procedures performed globally have continued to increase; with
growing concerns about patient protection. Currently, no system
is in place to track patient doses and the lifetime cumulative
dose from medical sources. The widespread use of CT even in
developing countries has raised questions regarding the possible
threat to public health especially in children. The best available
risk estimates suggest that paediatric CT will result in
significantly increased lifetime radiation risk over adult CT.
Studies have shown that lower milliampere-second (mAs)
settings can be used for children without significant loss of
information. Although the risk–benefit balance is still strongly
tilted toward benefit, there is still need for caution. Furthermore
since the frequency of paediatric CT examinations is rapidly
increasing, and estimates suggest that quantitative lifetime
radiation risks for children are not negligible, efforts should be
made toward more active reduction of CT exposure settings in
paediatric patients. This article hopes to address this concerns
and draw attention to the fact that children are not ‘