Phosphorus (P) is an important element for crop productivity and is widely applied in
fertilizers. Most P fertilizers applied to land are sorbed onto soil particles, so
research on improving plant uptake of less easily available P is important. In the
current study, we investigated the responses in root morphology and root-exuded
organic acids (OAs) to low available P (1 μM P) and sufficient P (50 μM
P) in barley, canola and micropropagated seedlings of potato—three important
food crops with divergent root traits, using a hydroponic plant growth system. We
hypothesized that the dicots canola and tuber-producing potato and the monocot barley
would respond differently under various P availabilities. WinRHIZO and liquid
chromatography triple quadrupole mass spectrometry results suggested that under low P
availability, canola developed longer roots and exhibited the fastest root exudation
rate for citric acid. Barley showed a reduction in root length and root surface area
and an increase in root-exuded malic acid under low-P conditions. Potato exuded
relatively small amounts of OAs under low P, while there was a marked increase in
root tips. Based on the results, we conclude that different crops show divergent
morphological and physiological responses to low P availability, having evolved
specific traits of root morphology and root exudation that enhance their P-uptake
capacity under low-P conditions. These results could underpin future efforts to
improve P uptake of the three crops that are of importance for future sustainable
crop production.