To enable the generation of RNA NPs,
a pipeline is being developed.
On one end, it encompasses the rational design and various computational
schemes that promote design of the RNA-based nanoconstructs, ultimately
producing a set of sequences consisting of RNA or RNA–DNA hybrids,
which can assemble into the designed construct. On the other end of
the pipeline is an experimental component, which takes the produced
sequences and uses them to initialize and characterize their proper
assembly and then test the resulting RNA NPs for their function and
delivery in cell culture and animal models. An important aspect of
this pipeline is the feedback that constantly occurs between the computational
and the experimental parts, which synergizes the refinement of both
the algorithmic methodologies and the experimental protocols. The
utility of this approach is depicted by the several examples described
in this Account (nanocubes, nanorings, and RNA–DNA hybrids).
Of particular interest, from the computational viewpoint, is that
in most cases, first a three-dimensional representation of the assembly
is produced, and only then are algorithms applied to generate the
sequences that will assemble into the designated three-dimensional
construct. This is opposite to the usual practice of predicting RNA
structures from a given sequence, that is, the RNA folding problem.
To be considered is the generation of sequences that upon assembly
have the proper intra- or interstrand interactions (or both). Of particular
interest from the experimental point of view is the determination
and characterization of the proper thermodynamic, kinetic, functionality,
and delivery protocols. Assembly of RNA NPs from individual single-stranded
RNAs can be accomplished by one-pot techniques under the proper thermal
and buffer conditions or, potentially more interestingly, by the use
of various RNA polymerases that can promote the formation of RNA NPs
cotransciptionally from specifically designed DNA templates.