Alkene metathesis is a widely and
increasingly used reaction in
academia and industry because of its efficiency in terms of atom economy
and its wide applicability. This reaction is notably responsible for
the production of several million tons of propene annually. Such industrial
processes rely on inexpensive silica-supported tungsten oxide catalysts,
which operate at high temperatures (>350 °C), in contrast
with
the mild room temperature reaction conditions typically used with
the corresponding molecular alkene metathesis homogeneous catalysts.
This large difference in the temperature requirements is generally
thought to arise from the difficulty in generating active sites (carbenes
or metallacyclobutanes) in the classical metal oxide catalysts and
prevents broader applicability, notably with functionalized substrates.
We report here a low temperature activation process of well-defined
metal oxo surface species using organosilicon reductants, which generate
a large amount of active species at only 70 °C (0.6 active sites/W).
This high activity at low temperature broadens the scope of these
catalysts to functionalized substrates. This activation process can
also be applied to classical industrial catalysts. We provide evidence
for the formation of a metallacyclopentane intermediate and propose
how the active species are formed.