Cancer registry data collection involves, at a minimum, collecting data on
demographics, tumor characteristics, and treatment. A common, identified, and
standardized set of data elements is needed to share data quickly and
efficiently with consumers of this data. This project highlights the fact that,
there is a need to develop common data elements; Surveys were developed for
central cancer registries (CCRs) and cancer researchers (CRs) at NCI-designated
Cancer Centers, in order to understand data needs. Survey questions were
developed based on the project focus, an evaluation of the research registries
and database responses, and systematic review of the literature. Questions
covered the following topics: 1) Research, 2) Data collection, 3) Database/
repository, 4) Use of data, 5) Additional data items, 6) Data requests, 7) New
data fields, and 8) Cancer registry data set. A review of the surveys indicates
that all cancer registries’ data are used for public health surveillance,
and 96% of the registries indicate the data are also used for research. Data are
available online in interactive tables from over 50% of CRs and 87% of CCRs.
Some other survey responses indicate that CCR treatment data are not complete
for example treatment data, however cancer researchers are interested in
treatment variables from CCRs. Cancer registries have many data available for
review, but need to examine what data are needed and used by different entities.
Cancer Registries can further enhance usage through collaborations and
partnerships to connect common interests in the data by making registries
visible and accessible.