Metal ions and metallocofactors play important
roles in a broad
range of biochemical reactions. Accordingly, it has been estimated
that as much as 25–50% of the proteome uses transition metal
ions to carry out a variety of essential functions. The metal ions
incorporated within metalloproteins fulfill functional roles based
on chemical properties, the diversity of which arises as transition
metals can adopt different redox states and geometries, dictated by
the identity of the metal and the protein environment. The coupling
of a metal ion with an organic framework in metallocofactors, such
as heme and cobalamin, further expands the chemical functionality
of metals in biology. The three-dimensional visualization of metal
ions and complex metallocofactors within a protein scaffold is often
a starting point for enzymology, highlighting the importance of structural
characterization of metalloproteins. Metalloprotein crystallography,
however, presents a number of implicit challenges including correctly
incorporating the relevant metal or metallocofactor, maintaining the
proper environment for the protein to be purified and crystallized
(including providing anaerobic, cold, or aphotic environments), and
being mindful of the possibility of X-ray induced damage to the proteins
or incorporated metal ions. Nevertheless, the incorporated metals
or metallocofactors also present unique advantages in metalloprotein
crystallography. The significant resonance that metals undergo with
X-ray photons at wavelengths used for protein crystallography and
the rich electronic properties of metals, which provide intense and
spectroscopically unique signatures, allow a metalloprotein crystallographer
to use anomalous dispersion to determine phases for structure solution
and to use simultaneous or parallel spectroscopic techniques on single
crystals. These properties, coupled with the improved brightness of
beamlines, the ability to tune the wavelength of the X-ray beam, the
availability of advanced detectors, and the incorporation of spectroscopic
equipment at a number of synchrotron beamlines, have yielded exciting
developments in metalloprotein structure determination. Here we will
present results on the advantageous uses of metals in metalloprotein
crystallography, including using metallocofactors to obtain phasing
information, using K-edge X-ray absorption spectroscopy to identify
metals coordinated in metalloprotein crystals, and using UV–vis
spectroscopy on crystals to probe the enzymatic activity of the crystallized
protein.