The purpose of this study was to create a lower forelimb model of the Thoroughbred horse for measuring the force in the
superficial and deep digital flexor tendons (SDFT and DDFT), and the suspensory ligament (SL) during a trot. The mass, centers of
gravity, and inertial moments in the metacarpus, pastern, and hoof segments were measured in 4 Thoroughbred horses. The moment
arms of the SDFT, DDFT, and SL in the metacarpophalangeal (fetlock) and distal interphalangeal (coffin) joints were measured in 7
Thoroughbred horses. The relationship between the fetlock joint angle and the force in the SL was assessed in 3 limbs of 2
Thoroughbred horses. The forces in the SDFT, DDFT, and SL during a trot were also measured in 7 Thoroughbred horses. The mass of
the 3 segments, and the moment arms of the SDFT and DDFT in the fetlock joint of the Thoroughbred horses were smaller than those
of the Warmblood horses, whereas the other values were almost the same in the 2 types. The calculated force in the SDFT with this
Thoroughbred model reached a peak (4,615 N) at 39.3% of the stance phase, whereas that in the DDFT reached a peak (5,076 N) at
51.2% of the stance phase. The force in the SL reached a peak (11,957 N) at 49.4% of the stance phase. This lower forelimb model
of the Thoroughbred can be applied to studying the effects of different shoe types and change of hoof angle for the flexor tendon
and SL forces.