) nanoparticles with
controlled materials properties
have been synthesized through a two-step hydrothermal aging method
to investigate fibronectin (Fn) adsorption. Two distinct populations
of HAP nanoparticles have been generated: HAP1 particles had smaller
size, plate-like shape, lower crystallinity, and more negative ζ
potential than HAP2 particles. We then developed two-dimensional platforms
containing HAP and Fn and analyzed both the amount and the conformation
of Fn via Förster resonance energy transfer (FRET) at various
HAP concentrations. Our FRET analysis reveals that larger amounts
of more compact Fn molecules were adsorbed onto HAP1 than onto HAP2
particles. Additionally, our data show that the amount of compact
Fn adsorbed increased with increasing HAP concentration due to the
formation of nanoparticle agglomerates. We propose that both the surface
chemistry of single nanoparticles and the size and morphology of HAP
agglomerates play significant roles in the interaction of Fn with
HAP. Collectively, our findings suggest that the HAP-induced conformational
changes of Fn, a critical mechanotransducer protein involved in the
communication of cells with their environment, will ultimately affect
downstream cellular behaviors. These results have important implications
for our understanding of organic–inorganic interactions in
physiological and pathological biomineralization processes such as
HAP-related inflammation.