Modified nucleotides are prevalent
in tRNA. Experimental studies
reveal that these covalent modifications play an important role in
tuning tRNA function. In this study, molecular dynamics (MD) simulations
were used to investigate how modifications alter tRNA dynamics. The
X-ray crystal structures of tRNA(Asp), tRNA(Phe), and tRNA(iMet),
both with and without modifications, were used as initial structures
for 333 ns explicit solvent MD simulations with AMBER. For each tRNA
molecule, three independent trajectory calculations were performed,
giving an aggregate of 6 μs of total MD across six molecules.
The global root-mean-square deviations (RMSD) of atomic positions
show that modifications only introduce significant rigidity to the
global structure of tRNA(Phe). Interestingly, RMSDs of the anticodon
stem-loop (ASL) suggest that modified tRNA has a more rigid structure
compared to the unmodified tRNA in this domain. The anticodon RMSDs
of the modified tRNAs, however, are higher than those of corresponding
unmodified tRNAs. These findings suggest that the rigidity of the
anticodon stem-loop is finely tuned by modifications, where rigidity
in the anticodon arm is essential for tRNA translocation in the ribosome,
and flexibility of the anticodon is important for codon recognition.
Sugar pucker and water residence time of pseudouridines in modified
tRNAs and corresponding uridines in unmodified tRNAs were assessed,
and the results reinforce that pseudouridine favors the 3′-endo
conformation and has a higher tendency to interact with water. Principal
component analysis (PCA) was used to examine correlated motions in
tRNA. Additionally, covariance overlaps of PCAs were compared for
trajectories of the same molecule and between trajectories of modified
and unmodified tRNAs. The comparison suggests that modifications alter
the correlated motions. For the anticodon bases, the extent of stacking
was compared between modified and unmodified molecules, and only unmodified
tRNA(Asp) has significantly higher percentage of stacking time. Overall,
the simulations reveal that the effect of covalent modification on
tRNA dynamics is not simple, with modifications increasing flexibility
in some regions of the structure and increasing rigidity in other
regions.