We used microsecond time scale molecular
dynamics simulations to
compute, at high precision, binding enthalpies for cucurbit[7]uril
(CB7) with eight guests in aqueous solution. The results correlate
well with experimental data from previously published isothermal titration
calorimetry studies, and decomposition of the computed binding enthalpies
by interaction type provides plausible mechanistic insights. Thus,
dispersion interactions appear to play a key role in stabilizing these
complexes, due at least in part to the fact that their packing density
is greater than that of water. On the other hand, strongly favorable
Coulombic interactions between the host and guests are compensated
by unfavorable solvent contributions, leaving relatively modest electrostatic
contributions to the binding enthalpies. The better steric fit of
the aliphatic guests into the circular host appears to explain why
their binding enthalpies tend to be more favorable than those of the
more planar aromatic guests. The present calculations also bear on
the validity of the simulation force field. Somewhat unexpectedly,
the TIP3P water yields better agreement with experiment than the TIP4P-Ew
water model, although the latter is known to replicate the properties
of pure water more accurately. More broadly, the present results demonstrate
the potential for computational calorimetry to provide atomistic explanations
for thermodynamic observations.