). Here, multiple complementary MS based approaches and homology modeling
have been applied to refine the structure of TNH. Solution-phase organic
solvent disruption coupled with native MS agrees with the previous
SID results. By coupling surface induced dissociation with ion mobility
mass spectrometry (SID/IM), further information on the intersubunit
contacts and relative interfacial strengths are obtained. The results
show that TNH is a dimer of αβγ trimers, that within
the trimer the α, β subunits bind most strongly, and that
the primary contact between the two trimers is through a γ–γ
interface. Collisional cross sections (CCSs) measured from IM experiments
are used as constraints for postulating the arrangement of the subunits
represented by coarse-grained spheres. Covalent labeling (surface
mapping) together with protein complex homology modeling and docking
of trimers to form hexamer are utilized with all the above information
to propose the likely quaternary structure of TNH, with chemical cross-linking
providing cross-links consistent with the proposed structure. The
novel feature of this approach is the use of SID-MS with ion mobility
to define complete connectivity and relative interfacial areas of
a heterohexameric protein complex, providing much more information
than is available from solution disruption. That information, when
combined with CCS-guided coarse-grained modeling and covalent labeling
restraints for homology modeling and trimer–trimer docking,
provides atomic models of a previously uncharacterized heterohexameric
protein complex.