Secondary use of clinical health data for near real-time public health
surveillance presents challenges surrounding its utility due to data quality
issues. Data used for real-time surveillance must be timely, accurate and
complete if it is to be useful; if incomplete data are used for surveillance,
understanding the structure of the incompleteness is necessary. Such data are
commonly aggregated due to privacy concerns. The Distribute project was a near
real-time influenza-like-illness (ILI) surveillance system that relied on
aggregated secondary clinical health data. The goal of this work is to
disseminate the data quality tools developed to gain insight into the data
quality problems associated with these data. These tools apply in general to any
system where aggregate data are accrued over time and were created through the
end-user-as-developer paradigm. Each tool was developed during the exploratory
analysis to gain insight into structural aspects of data quality. Our key
finding is that data quality of partially accruing data must be studied in the
context of accrual lag—the difference between the time an event occurs
and the time data for that event are received, i.e. the time at which data
become available to the surveillance system. Our visualization methods therefore
revolve around visualizing dimensions of data quality affected by accrual lag,
in particular the tradeoff between timeliness and completion, and the effects of
accrual lag on accuracy. Accounting for accrual lag in partially accruing data
is necessary to avoid misleading or biased conclusions about trends in indicator
values and data quality.