The human BCL-2 gene contains a 39-bp
GC-rich region upstream of
the P1 promoter that has been shown to be critically involved in the
regulation of BCL-2 gene expression. Inhibition of BCL-2 expression
can decrease cellular proliferation and enhance the efficacy of chemotherapy.
Here we report the major G-quadruplex formed in the Pu39 G-rich strand
in this BCL-2 promoter region. The 1245G4 quadruplex adopts a parallel
structure with one 13-nt and two 1-nt chain-reversal loops. The 1245G4
quadruplex involves four nonsuccessive G-runs, I, II, IV, V, unlike
the previously reported bcl2 MidG4 quadruplex formed on the central
four G-runs. The parallel 1245G4 quadruplex with the 13-nt loop, unexpectedly,
appears to be more stable than the mixed parallel/antiparallel MidG4.
Parallel-stranded structures with two 1-nt loops and one variable-length
middle loop are found to be prevalent in the promoter G-quadruplexes;
the variable middle loop is suggested to determine the specific overall
structure and potential ligand recognition site. A limit of 7 nt in
loop length is used in all quadruplex-predicting software. Thus, the
formation and high stability of the 1245G4 quadruplex with a 13-nt
loop is significant. The presence of two distinct interchangeable
G-quadruplexes in the overlapping region of the BCL-2 promoter is
intriguing, suggesting a novel mechanism for gene transcriptional
regulation and ligand modulation.