Iontophoresis
uses a current to eject solution from the tip of
a barrel formed from a pulled glass capillary and has been employed
as a method of drug delivery for neurochemical investigations. Much
attention has been devoted to resolving perhaps the greatest limitation
of iontophoresis, the inability to determine the concentration of
substances delivered by ejections. To further address this issue,
we evaluate the properties of typical ejections such as barrel solution
velocity and its relation to the ejection current using an amperometric
and liquid chromatographic approach. These properties were used to
predict the concentration distribution of ejected solute that was
then confirmed by fluorescence microscopy. Additionally, incorporation
of oppositely charged fluorophores into the barrel investigated the
role of migration on the mass transport of an ejected species. Results
indicate that location relative to the barrel tip is the primary influence
on the distribution of ejected species. At short distances (<100
μm), advection from electroosmotic transport of the barrel solution
may significantly contribute to the distribution, but this effect
can be minimized through the use of low to moderate ejection currents.
However, as the distance from the source increases (>100 μm),
even solute ejected using high currents exhibits diffusion-limited
behavior. Lastly a time-dependent theoretical model was constructed
and is used with experimental fluorescent profiles to demonstrate
how iontophoresis can generate near-uniform concentration distributions
near the ejection source.