Digital single-molecule technologies
are expanding diagnostic capabilities,
enabling the ultrasensitive quantification of targets, such as viral
load in HIV and hepatitis C infections, by directly counting single
molecules. Replacing fluorescent readout with a robust visual readout
that can be captured by any unmodified cell phone camera will facilitate
the global distribution of diagnostic tests, including in limited-resource
settings where the need is greatest. This paper describes a methodology
for developing a visual readout system for digital single-molecule
amplification of RNA and DNA by (i) selecting colorimetric amplification-indicator
dyes that are compatible with the spectral sensitivity of standard
mobile phones, and (ii) identifying an optimal ratiometric image-process
for a selected dye to achieve a readout that is robust to lighting
conditions and camera hardware and provides unambiguous quantitative
results, even for colorblind users. We also include an analysis of
the limitations of this methodology, and provide a microfluidic approach
that can be applied to expand dynamic range and improve reaction performance,
allowing ultrasensitive, quantitative measurements at volumes as low
as 5 nL. We validate this methodology using SlipChip-based digital
single-molecule isothermal amplification with λDNA as a model
and hepatitis C viral RNA as a clinically relevant target. The innovative
combination of isothermal amplification chemistry in the presence
of a judiciously chosen indicator dye and ratiometric image processing
with SlipChip technology allowed the sequence-specific visual readout
of single nucleic acid molecules in nanoliter volumes with an unmodified
cell phone camera. When paired with devices that integrate sample
preparation and nucleic acid amplification, this hardware-agnostic
approach will increase the affordability and the distribution of quantitative
diagnostic and environmental tests.