Chemical
cross-linking combined with mass spectrometry (MS) is
powerful to provide protein three-dimensional structure information
but difficulties in identifying cross-linked peptides and elucidating
their structures limit its usefulness. To tackle these challenges,
this study presents a novel cross-linking MS in conjunction with electrochemistry
using disulfide-bond-containing dithiobis[succinimidyl propionate]
(DSP) as the cross-linker. In our approach, electrolysis of DSP-bridged
protein/peptide products, as online monitored by desorption electrospray
ionization mass spectrometry is highly informative. First, as disulfide
bonds are electrochemically reducible, the cross-links are subject
to pronounced intensity decrease upon electrolytic reduction, suggesting
a new way to identify cross-links. Also, mass shift before and after
electrolysis suggests the linkage pattern of cross-links. Electrochemical
reduction removes disulfide bond constraints, possibly increasing
sequence coverage for tandem MS analysis and yielding linear peptides
whose structures are more easily determined than their cross-linked
precursor peptides. Furthermore, this cross-linking electrochemical
MS method is rapid, due to the fast nature of electrochemical conversion
(much faster than traditional chemical reduction) and no need for
chromatographic separation, which would be of high value for structural
proteomics research.