The long-term consequences of repetitive head impacts have been described since the
early 20th century. Terms such as punch drunk and dementia pugilistica were first
used to describe the clinical syndromes experienced by boxers. A more generic
designation, chronic traumatic encephalopathy (CTE), has been employed since the
mid-1900s and has been used in recent years to describe a neurodegenerative disease
found not just in boxers but in American football players, other contact sport
athletes, military veterans, and others with histories of repetitive brain trauma,
including concussions and subconcussive trauma. This article reviews the literature
of the clinical manifestations of CTE from 202 published cases. The clinical features
include impairments in mood (for example, depression and hopelessness), behavior (for
example, explosivity and violence), cognition (for example, impaired memory,
executive functioning, attention, and dementia), and, less commonly, motor
functioning (for example, parkinsonism, ataxia, and dysarthria). We present proposed
research criteria for traumatic encephalopathy syndrome (TES) which consist of four
variants or subtypes (TES behavioral/mood variant, TES cognitive variant, TES mixed
variant, and TES dementia) as well as classifications of ‘probable CTE’
and ‘possible CTE’. These proposed criteria are expected to be modified
and updated as new research findings become available. They are not meant to be used
for a clinical diagnosis. Rather, they should be viewed as research criteria that can
be employed in studies of the underlying causes, risk factors, differential
diagnosis, prevention, and treatment of CTE and related disorders.