The establishment of polarity necessitates initial axonal outgrowth and,
therefore, the addition of new membrane to the axon’s plasmalemma.
Axolemmal expansion occurs by exocytosis of plasmalemmal precursor vesicles
(PPVs) primarily at the neuronal growth cone. Little is known about the SNAREs
family proteins involved in the regulation of PPV fusion with the neuronal
plasmalemma at early stages of differentiation. We show here that five SNARE
proteins (VAMP2, VAMP4, VAMP7, Syntaxin6 and SNAP23) were expressed by
hippocampal pyramidal neurons before polarization. Expression silencing of three
of these proteins (VAMP4, Syntaxin6 and SNAP23) repressed axonal outgrowth and
the establishment of neuronal polarity, by inhibiting IGF-1 receptor exocytotic
polarized insertion, necessary for neuronal polarization. In addition,
stimulation with IGF-1 triggered the association of VAMP4, Syntaxin6 and SNAP23
to vesicular structures carrying the IGF-1 receptor and overexpression of a
negative dominant form of Syntaxin6 significantly inhibited exocytosis of IGF-1
receptor containing vesicles at the neuronal growth cone. Taken together, our
results indicated that VAMP4, Syntaxin6 and SNAP23 functions are essential for
regulation of PPV exocytosis and the polarized insertion of IGF-1 receptor and,
therefore, required for initial axonal elongation and the establishment of
neuronal polarity.