Hemozoin is a unique biomineral that
results from the sequestration
of toxic free heme liberated as a consequence of hemoglobin degradation
in the malaria parasite. Synthetic neutral lipid droplets (SNLDs)
and phospholipids were previously shown to support the rapid formation
of β-hematin, abiological hemozoin, under physiologically relevant
pH and temperature, though the mechanism by which heme crystallization
occurs remains unclear. Detergents are particularly interesting as
a template because they are amphiphilic molecules that spontaneously
organize into nanostructures and have been previously shown to mediate
β-hematin formation. Here, 11 detergents were investigated to
elucidate the physicochemical properties that best recapitulate crystal
formation in the parasite. A strong correlation between the detergent’s
molecular structure and the corresponding kinetics of β-hematin
formation was observed, where higher molecular weight polar chains
promoted faster reactions. The larger hydrophilic chains correlated
to the detergent’s ability to rapidly sequester heme into the
lipophilic core, allowing for crystal nucleation to occur. The data
presented here suggest that detergent nanostructures promote β-hematin
formation in a similar manner to SNLDs and phospholipids. Through
understanding mediator properties that promote optimal crystal formation,
we are able to establish an in vitro assay to probe this drug target
pathway.