Antibodies are widely used biomarkers
for the diagnosis of many
diseases. Assays based on solid-phase immobilization of antigens comprise
the majority of clinical platforms for antibody detection, but can
be undermined by antigen denaturation and epitope masking. These technological
hurdles are especially troublesome in detecting antibodies that bind
nonlinear or conformational epitopes, such as anti-insulin antibodies
in type 1 diabetes patients and anti-thyroglobulin antibodies associated
with thyroid cancers. Radioimmunoassay remains the gold standard for
these challenging antibody biomarkers, but the limited multiplexability
and reliance on hazardous radioactive reagents have prevented their
use outside specialized testing facilities. Here we present an ultrasensitive
solution-phase method for detecting antibodies, termed antibody detection
by agglutination-PCR (ADAP). Antibodies bind to and agglutinate synthetic
antigen–DNA conjugates, enabling ligation of the DNA strands
and subsequent quantification by qPCR. ADAP detects zepto- to attomoles
of antibodies in 2 μL of sample with a dynamic range spanning
5–6 orders of magnitude. Using ADAP, we detected anti-thyroglobulin
autoantibodies from human patient plasma with a 1000-fold increased
sensitivity over an FDA-approved radioimmunoassay. Finally, we demonstrate
the multiplexability of ADAP by simultaneously detecting multiple
antibodies in one experiment. ADAP’s combination of simplicity,
sensitivity, broad dynamic range, multiplexability, and use of standard
PCR protocols creates new opportunities for the discovery and detection
of antibody biomarkers.