
Non invasive coronary angiography with multislice computed tomography has exquisite sensitivity to detect
calcium and even the faintest late contrast filling of the distal vessel. Calcium burden and occlusion length are still valuable
markers of duration, complexity and success of the recanalisation procedure. The ability to visualise the vessel also in
the occluded segment, especially if calcified, can also help the operator to understand where to pierce the proximal cap in
stumpless occlusions and to predict unusual courses, especially in very tortuous arteries. Imaging side by side CT images
and angiography during the recanalisation procedure is an established practice in many active CTO laboratories and algorithms
for co-registration are designed to overcome the challenges of systo-diastolic and respiratory motion. Intravascular
ultrasound is used in almost all cases by the experienced Japanese CTO operators but most of the times its main use is a
better identification of the diseased segment after predilatation to ensure complete stent cover and appropriate stent expansion,
an application similar to other complex non occlusive lesions. The specificity of IVUS during CTO recanalisation is
the identification of the vessel path in stumpless occlusions and the guidance of wire reentry especially during reverse
Controlled Retrograde Anterograde Tracking. Optical coherence tomography has limitations in the setting of CTO recanalisation
because of the need of forceful contrast flushing to clear blood, contraindicated in the presence of anterograde
dissections, and the limited penetration. The variability in the use of both non-invasive and invasive imaging during CTO
recanalisation is immense, going from more than 90% in Japan to less than 20% in Europe and intermediate penetration in
the USA. Probably the explanation is almost only in availability and cost because all countries see a progressive increase
of use suggesting that these methods are becoming an established tool for guidance of CTO recanalisation.