Virtual
screening with docking is an integral component of drug
design, particularly during hit finding phases. While successful prospective
studies of virtual screening exist, it remains a significant challenge
to identify best practices a priori due to the many factors that influence
the final outcome, including targets, data sets, software, metrics,
and expert knowledge of the users. This study investigates the extent
to which ligand-based methods can be applied to improve structure-based
methods. The use of ligand-based methods to modulate the number of
hits identified using the protein–ligand complex and also the
diversity of these hits from the crystallographic ligand is discussed.
In this study, 40 CDK2 ligand complexes were used together with two
external data sets containing both actives and inactives from GlaxoSmithKline
(GSK) and actives and decoys from the Directory of Useful Decoys (DUD).
Results show how ligand-based modeling can be used to select a more
appropriate protein conformation for docking, as well as to assess
the reliability of the docking experiment. The time gained by reducing
the pool of virtual screening candidates via ligand-based similarity
can be invested in more accurate docking procedures, as well as in
downstream labor-intensive approaches (e.g., visual inspection) maximizing
the use of the chemical and biological information available. This
provides a framework for molecular modeling scientists that are involved
in initiating virtual screening campaigns with practical advice to
make best use of the information available to them.