It is hard to bridge the gap between
mathematical formulations
and biological implementations of Turing patterns, yet this is necessary
for both understanding and engineering these networks with synthetic
biology approaches. Here, we model a reaction–diffusion system
with two morphogens in a monostable regime, inspired by components
that we recently described in a synthetic biology study in mammalian
cells.1 The model employs a single promoter
to express both the activator and inhibitor genes and produces Turing
patterns over large regions of parameter space, using biologically
interpretable Hill function reactions. We applied a stability analysis
and identified rules for choosing biologically tunable parameter relationships
to increase the likelihood of successful patterning. We show how to
control Turing pattern sizes and time evolution by manipulating the
values for production and degradation relationships. More importantly,
our analysis predicts that steep dose–response functions arising
from cooperativity are mandatory for Turing patterns. Greater steepness
increases parameter space and even reduces the requirement for differential
diffusion between activator and inhibitor. These results demonstrate
some of the limitations of linear scenarios for reaction–diffusion
systems and will help to guide projects to engineer synthetic Turing
patterns.