The
cellular phospholipid membrane plays an important role in cell
function and cell–cell communication, but its biocomplexity
and dynamic nature presents a challenge for examining cellular uptake
of phospholipids and the resultant effects on cell function. Platelets,
small anuclear circulating cell bodies that influence a wide variety
of physiological functions through their dynamic secretory and adhesion
behavior, present an ideal platform for exploring the effects of exogenous
phospholipids on membrane phospholipid content and cell function.
In this work, a broad range of platelet functions are quantitatively
assessed by leveraging a variety of analytical chemistry techniques,
including ultraperformance liquid chromatography–tandem electrospray
ionization mass spectrometry (UPLC–MS/MS), vasculature-mimicking
microfluidic analysis, and single cell carbon-fiber microelectrode
amperometry (CFMA). The relative enrichments of phosphatidylserine
(PS) and phosphatidylethanolamine (PE) were characterized with UPLC–MS/MS,
and the effects of the enrichment of these two phospholipids on both
platelet secretory behavior and adhesion were examined. Results show
that, in fact, both PS and PE influence platelet adhesion and secretion.
PS was enriched dramatically and decreased platelet adhesion as well
as secretion from δ-, α-, and lysosomal granules. PE enrichment
was moderate and increased secretion from platelet lysosomes. These
insights illuminate the critical connection between membrane phospholipid
character and platelet behavior, and both the methods and results
presented herein are likely translatable to other mammalian cell systems.