Non- and semipolar
GaN have great potential to improve the efficiency
of light emitting devices due to much reduced internal electric fields.
However, heteroepitaxial GaN growth in these crystal orientations
suffers from very high dislocation and stacking faults densities.
Here, we report a facile method to obtain low defect density non-
and semipolar heteroepitaxial GaN via selective area epitaxy using
self-assembled multilayers of silica nanospheres (MSN). Nonpolar (11–20)
and semipolar (11–22) GaN layers with high crystal quality
have been achieved by epitaxial integration of the MSN and a simple
one-step overgrowth process, by which both dislocation and basal plane
stacking fault densities can be significantly reduced. The underlying
defect reduction mechanisms include epitaxial growth through the MSN
covered template, island nucleation via nanogaps in the MSN, and lateral
overgrowth and coalescence above the MSN. InGaN/GaN multiple quantum
wells structures grown on a nonpolar GaN/MSN template show more than
30-fold increase in the luminescence intensity compared to a control
sample without the MSN. This self-assembled MSN technique provides
a new platform for epitaxial growth of nitride semiconductors and
offers unique opportunities for improving the material quality of
GaN grown on other orientations and foreign substrates or heteroepitaxial
growth of other lattice-mismatched materials.