Type 1 diabetes (T1D) is an organ-specific autoimmune disease caused by the autoimmune
response against pancreatic β cells. T1D is often complicated with other autoimmune
diseases, and anti-islet autoantibodies precede the clinical onset of disease. The most
common coexisting organ-specific autoimmune disease in patients with T1D is autoimmune
thyroid disease, and its frequency is estimated at > 90% among patients with T1D and
autoimmune diseases. The prevalence of anti-thyroid antibodies in children with T1D at
disease onset is about 20% and is particularly common in girls. Furthermore, patients with
anti-thyroid antibodies are 18 times more likely to develop thyroid disease than patients
without anti-thyroid antibodies. Therefore, for early detection of autoimmune thyroid
disease in children with T1D, measurement of anti-thyroid antibodies and TSH at T1D onset
and in yearly intervals after the age of 12 yr is recommended. Anti-islet autoantibodies
are predictive and diagnostic markers for T1D. The most frequently detected autoantibodies
in Japanese patients are GAD autoantibodies (~80%) followed by IA-2 autoantibodies (~60%),
insulin autoantibodies (~55%) and ZnT8 autoantibodies (~50%). In a combined analysis, 94%
of Japanese patients with T1D can be defined as having type 1A diabetes. Furthermore,
autoantibodies to ZnT8 and IA-2 are associated with childhood-onset and acute-onset
patients. Thus, it is important to develop a diagnostic strategy for patients with type 1A
diabetes in consideration of the age or mode of disease onset.