Pluripotent stem cells (PSCs) are a unique type of cells because they
exhibit the characteristics of self-renewal and pluripotency. PSCs may be induced to
differentiate into any cell type, even male and female germ cells, suggesting their
potential as novel cell-based therapeutic treatment for infertility problems.
Spermatogenesis is an intricate biological process that starts from self-renewal of
spermatogonial stem cells (SSCs) and leads to differentiated haploid spermatozoa.
Errors at any stage in spermatogenesis may result in male infertility. During the
past decade, much progress has been made in the derivation of male germ cells from
various types of progenitor stem cells. Currently, there are two main approaches for
the derivation of functional germ cells from PSCs, either the induction of in vitro
differentiation to produce haploid cell products, or combination of in vitro
differentiation and in vivo transplantation. The production of mature and fertile
spermatozoa from stem cells might provide an unlimited source of autologous gametes
for treatment of male infertility. Here, we discuss the current state of the art
regarding the differentiation potential of SSCs, embryonic stem cells, and induced
pluripotent stem cells to produce functional male germ cells. We also discuss the
possible use of livestock-derived PSCs as a novel option for animal reproduction and
infertility treatment.