,
Cuthbertson and colleagues reported interesting results from a cohort of 439 patients
with sepsis, who showed high ongoing long-term mortality rates after severe sepsis,
reaching 61% at 5 years (from a starting point of ICU admission). Follow-up may start
at ICU admission, after ICU discharge, or after hospital discharge. Using ICU
admission as a starting point will include patients with a wide range of illness
severities and reasons for ICU admission. As a result, important consequences of the
ICU, such as rehabilitation and reduced quality of life, may be diluted in an
unselected population. ICU discharge is another frequently used starting point. ICU
discharge is a marker of better outcome and reduced risk for acute deterioration,
making this an interesting starting point for studying long-term mortality, need for
ICU readmission, and critical illness rehabilitation. Finally, using hospital
discharge as the starting point will include patients with the minimal requirements
to sustain an adequate condition in a non-monitored environment but will add a
?survivors bias?; that is, patients who survive critical illness are a special group
among the critically ill. In this commentary, we discuss the heterogeneity in
long-term mortality from recent studies in critical care medicine ? heterogeneity
that may be a consequence simply of changing the follow-up starting point ? and
propose a standardized follow-up starting point for future studies according to the
outcome of interest.