Organic pigments such as indigos,
quinacridones, and phthalocyanines
are widely produced industrially as colorants for everyday products
as various as cosmetics and printing inks. Herein we introduce a general
procedure to transform commercially available insoluble microcrystalline
pigment powders into colloidal solutions of variously sized and shaped
semiconductor micro- and nanocrystals. The synthesis is based on the
transformation of the pigments into soluble dyes by introducing transient
protecting groups on the secondary amine moieties, followed by controlled
deprotection in solution. Three deprotection methods are demonstrated:
thermal cleavage, acid-catalyzed deprotection, and amine-induced deprotection.
During these processes, ligands are introduced to afford colloidal
stability and to provide dedicated surface functionality and for size
and shape control. The resulting micro- and nanocrystals exhibit a
wide range of optical absorption and photoluminescence over spectral
regions from the visible to the near-infrared. Due to excellent colloidal
solubility offered by the ligands, the achieved organic nanocrystals
are suitable for solution processing of (opto)electronic devices.
As examples, phthalocyanine nanowire transistors as well as quinacridone
nanocrystal photodetectors, with photoresponsivity values by far outperforming
those of vacuum deposited reference samples, are demonstrated. The
high responsivity is enabled by photoinduced charge transfer between
the nanocrystals and the directly attached electron-accepting vitamin
B2 ligands. The semiconducting nanocrystals described here offer a
cheap, nontoxic, and environmentally friendly alternative to inorganic
nanocrystals as well as a new paradigm for obtaining organic semiconductor
materials from commercial colorants.