In
this work, we report on the development of a palladium-based,
microfabricated point-of-care electrochemical sensor for the determination
of manganese using square wave cathodic stripping voltammetry. Heavy
metals require careful monitoring, yet current methods are too complex
for a point-of-care system. Voltammetry offers an attractive approach
to metal detection on the microscale, but traditional carbon, gold,
or platinum electrodes are difficult or expensive to microfabricate,
preventing widespread use. Our sensor uses palladium working and auxiliary
electrodes and integrates them with a copper-based reference electrode
for simple fabrication and compatibility with microfabrication and
printed circuit board processing, while maintaining competitive performance
in electrochemical detection. Copper electrodes were prepared on glass
substrate using a combination of microfabrication procedures followed
by electrodeposition of palladium. The disposable sensor system was
formed by bonding a poly(dimethylsiloxane) (PDMS) well to the glass
substrate. Cathodic stripping voltammetry of manganese using our new
disposable palladium-based sensors exhibited 334 nM (18.3 ppb) limit
of detection in borate buffer. The sensor was used to demonstrate
manganese determination in natural water samples from a pond in Burnet
Woods, located in Cincinnati, OH, and the Ohio River.