To understand better the cerebral functions, several methods have been developed to study the
brain activity, they could be related with morphological, electrophysiological, molecular and neurochemical
techniques. Monitoring neurotransmitter concentration is a key role to know better how the brain works
during normal or pathological conditions, as well as for studying the changes in neurotransmitter
concentration with the use of several drugs that could affect or reestablish the normal brain activity.
Immediate response of the brain to environmental conditions is related with the release of the fast acting
neurotransmission by glutamate (Glu), γ-aminobutyric acid (GABA) and acetylcholine (ACh) through the opening of
ligand-operated ion channels. Neurotransmitter release is mainly determined by the classical microdialysis technique, this
is generally coupled to high performance liquid chromatography (HPLC). Detection of neurotransmitters can be done by
fluorescence, optical density, electrochemistry or other detection systems more sophisticated. Although the microdialysis
method is the golden technique to monitor the brain neurotransmitters, it has a poor temporal resolution. Recently, with
the use of biosensor the drawback of temporal resolution has been improved considerably, however other inconveniences
have merged, such as stability, reproducibility and the lack of reliable biosensors mainly for GABA. The aim of this
review is to show the important advances in the different ways to measure neurotransmitter concentrations; both with the
use of classic techniques as well as with the novel methods and alternant approaches to improve the temporal resolution.