Glioblastomas (GBM) are some bad prognosis brain tumors despite a conventional
treatment associating surgical resection and subsequent radio-chemotherapy. Among
these heterogeneous tumors, a subpopulation of chemo- and radioresistant GBM
stem-like cells appears to be involved in the systematic GBM recurrence. Moreover,
recent studies showed that differentiated tumor cells may have the ability to
dedifferentiate and acquire a stem-like phenotype, a phenomenon also called
plasticity, in response to microenvironment stresses such as hypoxia. We hypothesized
that GBM cells could be subjected to a similar dedifferentiation process after
ionizing radiations (IRs), then supporting the GBM rapid recurrence after
radiotherapy. In the present study we demonstrated that subtoxic IR exposure of
differentiated GBM cells isolated from patient resections potentiated the long-term
reacquisition of stem-associated properties such as the ability to generate primary
and secondary neurospheres, the expression of stemness markers and an increased
tumorigenicity. We also identified during this process an upregulation of the
anti-apoptotic protein survivin and we showed that its specific downregulation led to
the blockade of the IR-induced plasticity. Altogether, these results demonstrated
that irradiation could regulate GBM cell dedifferentiation via a survivin-dependent
pathway. Targeting the mechanisms associated with IR-induced plasticity will likely
contribute to the development of some innovating pharmacological strategies for an
improved radiosensitization of these aggressive brain cancers.