The purpose of this study was to investigate smart features required for the next
generation of personal protective equipment (PPE) for firefighters in Australia, Korea,
Japan, and the USA. Questionnaire responses were obtained from 167 Australian, 351
Japanese, 413 Korean, and 763 U.S. firefighters (1,611 males and 61 females). Preferences
concerning smart features varied among countries, with 27% of Korean and 30% of U.S.
firefighters identifying ‘a location monitoring system’ as the most important element. On
the other hand, 43% of Japanese firefighters preferred ‘an automatic body cooling system’
while 21% of the Australian firefighters selected equally ‘an automatic body cooling
system’ and ‘a wireless communication system’. When asked to rank these elements in
descending priority, responses across these countries were very similar with the following
items ranked highest: ‘a location monitoring system’, ‘an automatic body cooling system’,
‘a wireless communication system’, and ‘a vision support system’. The least preferred
elements were ‘an automatic body warming system’ and ‘a voice recording system’. No
preferential relationship was apparent for age, work experience, gender or anthropometric
characteristics. These results have implications for the development of the next
generation of PPE along with the international standardisation of the smart PPE.