Engineering mammalian
cell-based devices that monitor and therapeutically
modulate human physiology is a promising and emerging frontier in
clinical synthetic biology. However, realizing this vision will require
new technologies enabling engineered circuitry to sense and respond
to physiologically relevant cues. No existing technology enables an
engineered cell to sense exclusively extracellular ligands, including
proteins and pathogens, without relying upon native cellular receptors
or signal transduction pathways that may be subject to crosstalk with
native cellular components. To address this need, we here report a
technology we term a Modular Extracellular Sensor Architecture (MESA).
This self-contained receptor and signal transduction platform is maximally
orthogonal to native cellular processes and comprises independent,
tunable protein modules that enable performance optimization and straightforward
engineering of novel MESA that recognize novel ligands. We demonstrate
ligand-inducible activation of MESA signaling, optimization of receptor
performance using design-based approaches, and generation of MESA
biosensors that produce outputs in the form of either transcriptional
regulation or transcription-independent reconstitution of enzymatic
activity. This systematic, quantitative platform characterization
provides a framework for engineering MESA to recognize novel ligands
and for integrating these sensors into diverse mammalian synthetic
biology applications.