
Human secreted Ly-6/uPAR related proteins (SLURP-1 and SLURP-2) are produced by
various cells, including the epithelium and immune system. These proteins act
as autocrine/paracrine hormones regulating the growth and differentiation of
keratinocytes and are also involved in the control of inflammation and
malignant cell transformation. These effects are assumed to be mediated by the
interactions of SLURP-1 and SLURP-2 with the α7 and α3β2
subtypes of nicotinic acetylcholine receptors (nAChRs), respectively. Available
knowledge about the molecular mechanism underling the SLURP-1 and SLURP-2
effects is very limited. SLURP-2 remains one of the most poorly studied
proteins of the Ly-6/uPAR family. In this study, we designed for the first time
a bacterial system for SLURP-2 expression and a protocol for refolding of the
protein from cytoplasmic inclusion bodies. Milligram quantities of recombinant
SLURP-2 and its 13C-15N-labeled analog were obtained. The recombinant protein
was characterized by NMR spectroscopy, and a structural model was developed. A
comparative study of the SLURP-1 and SLURP-2 effects on the epithelial cell
growth was conducted using human colorectal adenocarcinoma HT-29 cells, which
express only α7-nAChRs. A pronounced antiproliferative effect of both
proteins was observed. Incubation of cells with 1 μM SLURP-1 and 1 μM
SLURP-2 during 48 h led to a reduction in the cell number down to ~ 54 and 63%
relative to the control, respectively. Fluorescent microscopy did not reveal
either apoptotic or necrotic cell death. An analysis of the dose-response curve
revealed the concentration-dependent mode of the SLURP-1 and SLURP-2 action
with EC50 ~ 0.1 and 0.2 nM, respectively. These findings suggest that the
α7-nAChR is the main receptor responsible for the antiproliferative effect
of SLURP proteins in epithelial cells.
