A common
motif in otolaryngology is the lack of certainty regarding
diagnosis for middle ear conditions, resulting in many patients being
overtreated under the worst-case assumption. Although pneumatic otoscopy
and adjunctive tests offer additional information, white light otoscopy
has been the main tool for diagnosis of external auditory canal and
middle ear pathologies for over a century. In middle ear pathologies,
the inability to avail high-resolution structural and/or molecular
imaging is particularly glaring, leading to a complicated and erratic
decision analysis. Here, we propose a novel multiwavelength fluorescence-based
video-rate imaging strategy that combines readily available optical
elements and software components to create a novel otoscopic device.
This modified otoscope enables low-cost, detailed and objective diagnosis
of common middle ear pathological conditions. Using the detection
of congenital cholesteatoma as a specific example, we demonstrate
the feasibility of fluorescence imaging to differentiate this proliferative
lesion from uninvolved middle ear tissue based on the characteristic
autofluorescence signals. Availability of real-time, wide-field chemical
information should enable more complete removal of cholesteatoma,
allowing for better hearing preservation and substantially reducing
the well-documented risks, costs and psychological effects of repeated
surgical procedures.