
Vaccination has been successfully used to prevent influenza for a long time.
Influenza virus hemagglutinin (HA), which induces a humoral immune response in
humans and protection against the flu, is the main antigenic component of
modern influenza vaccines. However, new seasonal and pandemic influenza virus
variants with altered structures of HA occasionally occur. This allows the
pathogen to avoid neutralization with antibodies produced in response to
previous vaccination. Development of a vaccine with the new variants of HA
acting as antigens takes a long time. Therefore, during an epidemic, it is
important to have passive immunization agents to prevent and treat influenza,
which can be monoclonal or single-domain antibodies with universal specificity
(broad-spectrum agents). We considered antibodies to conserved epitopes of
influenza virus antigens as universal ones. In this paper, we tried to
characterize the main B-cell epitopes of hemagglutinin and analyze our own and
literature data on broadly neutralizing antibodies. We conducted a computer
analysis of the best known conformational epitopes of influenza virus HAs using
materials of different databases. The analysis showed that the core of the HA
molecule, whose antibodies demonstrate pronounced heterosubtypic activity, can
be used as a target for the search for and development of broad-spectrum
antibodies to the influenza virus.
