Numerous
clinical and preclinical studies have suggested several
health promoting effects for the dietary consumption of extra-virgin
olive oil (EVOO) that could protect and decrease the risk of developing
Alzheimer’s disease (AD). Moreover, recent studies have linked
this protective effect to oleocanthal, a phenolic secoiridoid component
of EVOO. This protective effect of oleocanthal against AD has been
related to its ability to prevent amyloid-β (Aβ) and tau
aggregation in vitro, and enhance Aβ clearance from the brains
of wild type mice in vivo; however, its effect in a mouse model of
AD is not known. In the current study, we investigated the effect
of oleocanthal on pathological hallmarks of AD in TgSwDI, an animal
model of AD. Mice treatment for 4 weeks with oleocanthal significantly
decreased amyloid load in the hippocampal parenchyma and microvessels.
This reduction was associated with enhanced cerebral clearance of
Aβ across the blood-brain barrier (BBB). Further mechanistic
studies demonstrated oleocanthal to increase the expression of important
amyloid clearance proteins at the BBB including P-glycoprotein and
LRP1, and to activate the ApoE-dependent amyloid clearance pathway
in the mice brains. The anti-inflammatory effect of oleocanthal in
the brains of these mice was also obvious where it was able to reduce
astrocytes activation and IL-1β levels. Finally, we could recapitulate
the observed protective effect of oleocanthal in an in vitro human-based
model, which could argue against species difference in response to
oleocanthal. In conclusion, findings from in vivo and in vitro studies
provide further support for the protective effect of oleocanthal against
the progression of AD.