Understanding how biological systems
transduce dynamic, soluble
chemical cues into physiological processes requires robust experimental
tools for generating diverse temporal chemical patterns. The advent
of microfluidics has seen the development of platforms for rapid fluid
exchange allowing ease of changes in the cellular microenvironment
and precise cell handling. Rapid exchange is important for exposing
systems to temporally varying signals. However, direct coupling of
macroscale fluid flow with microstructures is potentially problematic
due to the high shear stresses that inevitably add confounding mechanical
perturbation effects to the biological system of interest. Here, we
have devised a method of translating fast and precise macroscale flows
to microscale flows using a monolithically integrated perforated membrane.
We integrated a high-density cell trap array for nonadherent cells
that are challenging to handle under flow conditions with a soluble
chemical signal generator module. The platform enables fast and repeatable
switching of stimulus and buffer at low shear stresses for quantitative
live, single-cell fluorescent studies. This modular design allows
facile integration of any cell-handling chip design with any chemical
delivery module. We demonstrate the utility of this device by characterizing
heterogeneity of oscillatory response for cells exposed to alternating
Ca