III–V Nanowires (NWs) grown
with metal–organic chemical
vapor deposition commonly show a polytypic crystal structure, allowing
growth of structures not found in the bulk counterpart. In this paper
we studied the radial overgrowth of pure wurtzite (WZ) GaAs nanowires
and characterized the samples with high resolution X-ray diffraction
(XRD) to reveal the crystal structure of the grown material. In particular,
we investigated what happens when adjacent WZ NWs radially merge with
each other by analyzing the evolution of XRD peaks for different amounts
of radial overgrowth and merging. By preparing cross-sectional lamella
samples we also analyzed the local crystal structure of partly merged
NWs by transmission electron microscopy. Once individual NWs start
to merge, the crystal structure of the merged segments is transformed
progressively from initial pure WZ to a mixed WZ/ZB structure. The
merging process is then modeled using a simple combinatorial approach,
which predicts that merging of two or more WZ NWs will result in a
mixed crystal structure containing WZ, ZB, and 4H. The existence large
and relaxed segments of 4H structure within the merged NWs was confirmed
by XRD, allowing us to accurately determine the lattice parameters
of GaAs 4H. We compare the measured WZ and 4H unit cells with an ideal
tetrahedron and find that both the polytypes are elongated in the 