Roux-en-Y gastric
bypass (RYGB) is an effective treatment for obesity.
Importantly, weight loss following RYGB is thought to result in part
from changes in brain-mediated regulation of appetite and food intake.
Dopamine (DA) within the dorsal striatum plays an important role in
feeding behavior; we therefore hypothesized that RYGB alters DA homeostasis
in this subcortical region. In the current study, obese RYGB-operated
mice consumed significantly less of a high-fat diet, weighed less
by the end of the study, and exhibited lower adiposity than obese
sham-operated mice. Interestingly, both RYGB and caloric restriction
(pair feeding) resulted in elevated DA and reduced norepinephrine
(NE) tissue levels compared with ad libitum fed sham animals. Consequently,
the ratio of NE to DA, a measure of DA turnover, was significantly
reduced in both of these groups. The RYGB mice additionally exhibited
a significant increase in phosphorylation of tyrosine hydroxylase
at position Ser31, a key regulatory site of DA synthesis. This increase
was associated with augmented expression of extracellular-signal-regulated
kinases ERK1/2, the kinase targeting Ser31. Additionally, RYGB has
been shown in animal models and humans to improve insulin sensitivity
and glycemic control. Curiously, we noted a significant increase in
the expression of insulin receptor-β in RYGB animals in striatum
(a glucosensing brain region) compared to sham ad libitum fed mice.
These data demonstrate that RYGB surgery is associated with altered
monoamine homeostasis at the level of the dorsal striatum, thus providing
a critical foundation for future studies exploring central mechanisms
of weight loss in RYGB.