With
the oceans covering 71% of the Earth, sea spray aerosol (SSA)
particles profoundly impact climate through their ability to scatter
solar radiation and serve as seeds for cloud formation. The climate
properties can change when sea salt particles become mixed with insoluble
organic material formed in ocean regions with phytoplankton blooms.
Currently, the extent to which SSA chemical composition and climate
properties are altered by biological processes in the ocean is uncertain.
To better understand the factors controlling SSA composition, we carried
out a mesocosm study in an isolated ocean-atmosphere facility containing
3,400 gallons of natural seawater. Over the course of the study, two
successive phytoplankton blooms resulted in SSA with vastly different
composition and properties. During the first bloom, aliphatic-rich
organics were enhanced in submicron SSA and tracked the abundance
of phytoplankton as indicated by chlorophyll-a concentrations. In
contrast, the second bloom showed no enhancement of organic species
in submicron particles. A concurrent increase in ice nucleating SSA
particles was also observed only during the first bloom. Analysis
of the temporal variability in the concentration of aliphatic-rich
organic species, using a kinetic model, suggests that the observed
enhancement in SSA organic content is set by a delicate balance between
the rate of phytoplankton primary production of labile lipids and
enzymatic induced degradation. This study establishes a mechanistic
framework indicating that biological processes in the ocean and SSA
chemical composition are coupled not simply by ocean chlorophyll-a
concentrations, but are modulated by microbial degradation processes.
This work provides unique insight into the biological, chemical, and
physical processes that control SSA chemical composition, that when
properly accounted for may explain the observed differences in SSA
composition between field studies.