An objective of this study is to search how physical examination and diet consultation
can influence those risk factors of cardiovascular disease. The subjects were 326 pilots
of the “B” airline company in Korea whose total cholesterol values were over 220 mg/dl on
their regular physical examinations from April 2006 to December 2008. They were divided
into two groups, one who had diet consultation (an intervention group) and a control
group. The physical examination components used to each group were body mass index (BMI),
total cholesterol (TC), high density lipoprotein (HDL), low density lipoprotein (LDL) and
triglyceride (TG). The behavioral, anthropometric and biomedical measurements were
collected at each visit. This study compares and investigates the changes of serum
cholesterol and also the health-behavior at each physical examination. Within the
intervention group significant improvements were observed for total cholesterol, BMI (body
mass index) and HDL (high density lipoprotein). The normalizing rates for cholesterol
level to decrease down to lower than 200 mg/dl were 17.7% in intervention group and 8.7%
in control group, which is statistically significantly higher among the intervention
group. The odds ratio of diet consultation was 2.80 (95% CI=1.35–5.79), which indicates
that it is a significantly contributing factor to normalize the serum cholesterol value
down to lower than 200 mg/dl. Based on result, it is recommended to have regular physical
examination and intensive management with diet and exercise consultation.