Despite broad biochemical
relevance, our understanding of the physiochemical
reactions that limit the assembly and cellular trafficking of integral
membrane proteins remains superficial. In this work, we report the
first experimental assessment of the relationship between the conformational
stability of a eukaryotic membrane protein and the degree to which
it is retained by cellular quality control in the secretory pathway.
We quantitatively assessed both the conformational equilibrium and
cellular trafficking of 12 variants of the α-helical membrane
protein peripheral myelin protein 22 (PMP22), the intracellular misfolding
of which is known to cause peripheral neuropathies associated with
Charcot–Marie–Tooth disease (CMT). We show that the
extent to which these mutations influence the energetics of Zn(II)-mediated
PMP22 folding is proportional to the observed reduction in cellular
trafficking efficiency. Strikingly, quantitative analyses also reveal
that the reduction of motor nerve conduction velocities in affected
patients is proportional to the extent of the mutagenic destabilization.
This finding provides compelling evidence that the effects of these
mutations on the energetics of PMP22 folding lie at the heart of the
molecular basis of CMT. These findings highlight conformational stability
as a key factor governing membrane protein biogenesis and suggest
novel therapeutic strategies for CMT.