Filamentous fungi are remarkable organisms naturally specialized in deconstructing plant
biomass and this feature has a tremendous potential for biofuel production from renewable sources.
The past decades have been marked by a remarkable progress in the genetic engineering of fungi to
generate industry-compatible strains needed for some biotech applications. In this sense, progress in
this field has been marked by the utilization of high-throughput techniques to gain deep understanding
of the molecular machinery controlling the physiology of these organisms, starting thus the Systems
Biology era of fungi. Additionally, genetic engineering has been extensively applied to modify wellcharacterized
promoters in order to construct new expression systems with enhanced performance under the conditions of
interest. In this review, we discuss some aspects related to significant progress in the understating and engineering of
fungi for biotechnological applications, with special focus on the construction of synthetic promoters and circuits in organisms
relevant for industry. Different engineering approaches are shown, and their potential and limitations for the construction
of complex synthetic circuits in these organisms are examined. Finally, we discuss the impact of engineered
promoter architecture in the single-cell behavior of the system, an often-neglected relationship with a tremendous impact
in the final performance of the process of interest. We expect to provide here some new directions to drive future research
directed to the construction of high-performance, engineered fungal strains working as microbial cell factories.