The development of new redox polymers
is being boosted by the increasing
interest in the area of energy and health. The development of new
polymers is needed to further advance new applications or improve
the performance of actual devices such as batteries, supercapacitors,
or drug delivery systems. Here we show the synthesis and characterization
of a new polymer which combines the present most successful conjugated
polymer backbone and the most successful redox active side group,
i.e., poly(3,4-ethylenedioxythiophene) (PEDOT), and a nitroxide stable
radical. First, a derivative of the 3,4-ethylenedioxythiophene (EDOT)
molecule with side nitroxide stable radical group (TEMPO) was synthesized.
The electrochemical polymerization of the PEDOT-TEMPO monomer was
investigated in detail using cyclic voltammetry, potential step, and
constant current methods. Monomer and polymer were characterized by
NMR, FTIR, matrix-assisted laser desorption ionization time of flight
mass spectrometry (MALDI-TOF MS), electron spin resonance (ESR) spectroscopy,
elemental analysis, cyclic voltammetry, and four-point probe conductivity.
The new PEDOT-TEMPO radical polymer combines the electronic conductivity
of the conjugated polythiophene backbone and redox properties of the
nitroxide group. As an example of application, this redox active polymer
was used as a conductive binder in lithium ion batteries. Good cycling
stability with high Coulombic efficiency and increased cyclability
at different rates were obtained using this polymer as a replacement
of two ingredients: conductive carbon additive and polymeric binders.