This study aimed to evaluate the influence of radiographic abnormalities of 2-year-old Thoroughbred horses
that were listed at in-training sales in Japan, on whether they started to race or not at 2–3 years of age.
Radiographs of 850 2-year-old Thoroughbreds in the in-training sales repository from 2007 to 2010 were
reviewed, and 26 categories of radiographic abnormalities were found. Forty-three horses (5.1%, 43/850) did
not start a race at 2–3 years of age. In accordance with the racing results for this age category, as
determined by Fisher’s exact test and multiple logistic regression analysis, none of the radiographic
abnormalities were significantly related to failure to start a race. At 2 years of age, 198 horses (23.3%,
198/850) did not start a race. Horses with enlargement of the proximal sesamoid bones in the fore (9 of 19
horses) and hind limbs (5 of 9 horses) did not start a race at the age of 2 years, and fewer of these horses
(fore, P=0.021; hind, P=0.030) started a race at the age of 2 years compared with the population of horses
without these radiographic abnormalities. These results suggest that identification of radiographic
enlargement of the proximal sesamoid bones during training sales could derail the racing debut of horses at
the age of 2 years. However, this might not necessarily indicate a poor prognosis and resulting in retirement
from racing at 2–3 years of age.