Thermodynamics
drive crystalline organic molecules to be crystallized
at temperatures below their melting point. Even though molecules can
form supercooled liquids by rapid cooling, crystalline organic materials
readily undergo a phase transformation to an energetically favorable
crystalline phase upon subsequent heat treatment. Opposite to this
general observation, here, we report molecular design of thermally
stable supercooled liquid of diketopyrrolopyrrole (DPP) derivatives
and their intriguing shear-triggered crystallization with dramatic
optical property changes. Molten DPP8, one of the DPP derivatives,
remains as stable supercooled liquid without crystallization through
subsequent thermal cycles. More interestingly, under shear conditions,
this supercooled liquid DPP8 transforms to its crystal phase accompanied
by a 25-fold increase in photoluminescence (PL) quantum efficiency
and a color change. By systematic investigation on supercooled liquid
formation of crystalline DPP derivatives and their correlation with
chemical structures, we reveal that the origin of this thermally stable
supercooled liquid is a subtle force balance between aromatic interactions
among the core units and van der Waals interactions among the aliphatic
side chains acting in opposite directions. Moreover, by applying shear
force to a supercooled liquid DPP8 film at different temperatures,
we demonstrated direct writing of fluorescent patterns and propagating
fluorescence amplification, respectively. Shear-triggered crystallization
of DPP8 is further achieved even by living cell attachment and spreading,
demonstrating the high sensitivity of the shear-triggered crystallization
which is about 6 orders of magnitude more sensitive than typical mechanochromism
observed in organic materials.