The occupational uses with vibratory tools or vehicles provoked health disorders of
users. We reviewed narratively our articles of 35 yr studies and their related
literatures, and considered the pathophysiology of the hand-arm vibration disorders.
Concerning the risk factors of health impairments in workers with vibratory tools, there
are two conflicting schools of the researchers: The peripheral school emphasizes that
vibration only makes predominant impairments on hands and arms, showing typically
Raynaud’s phenomenon in the fingers. In the systemic school, the health disorders are
produced by combination with vibration, noise and working environment, namely vibratory
work itself, leading to diversified symptoms and signs in relation to systemic
impairments. Our 35 yr studies have evidently supported the systemic school, including
disorders of the central and autonomic nervous systems. The genesis is vibratory work
itself, including vibration, noise, cold working environment, ergonomic and biodynamic
conditions, and emotional stress in work. Because the health disorders yield in the whole
body, the following measures would contribute to the prevention of health impairments: the
attenuation of vibration and noise generated form vibratory machines and the regulations
on operating tool hours. In conclusion, this occupational disease results from systemic
impairments due to long-term occupational work with vibratory tools.