The disaccharide moiety is responsible
for the tumor cell targeting
properties of bleomycin (BLM). While the aglycon (deglycobleomycin)
mediates DNA cleavage in much the same fashion as bleomycin, it exhibits
diminished cytotoxicity in comparison to BLM. These findings suggested
that BLM might be modular in nature, composed of tumor-seeking and
tumoricidal domains. To explore this possibility, BLM analogues were
prepared in which the disaccharide moiety was attached to deglycobleomycin
at novel positions, namely, via the threonine moiety or C-terminal
substituent. The analogues were compared with BLM and deglycoBLM for
DNA cleavage, cancer cell uptake, and cytotoxic activity. BLM is more
potent than deglycoBLM in supercoiled plasmid DNA relaxation, while
the analogue having the disaccharide on threonine was less active
than deglycoBLM and the analogue containing the C-terminal disaccharide
was slightly more potent. While having unexceptional DNA cleavage
potencies, both glycosylated analogues were more cytotoxic to cultured
DU145 prostate cancer cells than deglycoBLM. Dye-labeled conjugates
of the cytotoxic BLM aglycons were used in imaging experiments to
determine the extent of cell uptake. The rank order of internalization
efficiencies was the same as their order of cytotoxicities toward
DU145 cells. These findings establish a role for the BLM disaccharide
in tumor targeting/uptake and suggest that the disaccharide moiety
may be capable of delivering other cytotoxins to cancer cells. While
the mechanism responsible for uptake of the BLM disaccharide selectively
by tumor cells has not yet been established, data are presented which
suggest that the metabolic shift to glycolysis in cancer cells may
provide the vehicle for selective internalization.