
The abrupt cessation of effective cardiac function that is generally due to
heart rhythm disorders can cause sudden and unexpected death at any age and is
referred to as a syndrome called “sudden cardiac death” (SCD).
Annually, about 400,000 cases of SCD occur in the United States alone. Less
than 5% of the resuscitation techniques are effective. The prevalence of SCD in
a population rises with age according to the prevalence of coronary artery
disease, which is the most common cause of sudden cardiac arrest. However,
there is a peak in SCD incidence for the age below 5 years, which is equal to
17 cases per 100,000 of the population. This peak is due to congenital
monogenic arrhythmic canalopathies. Despite their relative rarity, these cases
are obviously the most tragic. The immediate causes, or mechanisms, of SCD are
comprehensive. Generally, it is arrhythmic death due to ventricular
tachyarrythmias – sustained ventricular tachycardia (VT) or ventricular
fibrillation (VF). Bradyarrhythmias and pulseless electrical activity account
for no more than 40% of all registered cardiac arrests, and they are more often
the outcome of the abovementioned arrhythmias. Our current understanding of the
mechanisms responsible for SCD has emerged from decades of basic science
investigation into the normal electrophysiology of the heart, the molecular
physiology of cardiac ion channels, the fundamental cellular and tissue events
associated with cardiac arrhythmias, and the molecular genetics of monogenic
disorders of the heart rhythm (for example, the long QT syndrome). This review
presents an overview of the molecular and genetic basis of SCD in the long QT
syndrome, Brugada syndrome, short QT syndrome, catecholaminergic polymorphic
ventricular tachycardia and idiopathic ventricular fibrillation, and
arrhythmogenic right ventricular dysplasia, and sudden cardiac death
prevention strategies by modern techniques (including implantable
cardioverter-defibrillator)
