The study was designed to determine diurnal and seasonal changes in basic physiologic responses of donkeys adapted to the
tropical Savannah. The rectal temperature (RT), respiratory rate (RR) and heart rate (HR) of six male Nubian pack donkeys, and the
dry-bulb temperature (DBT), relative humidity and heat index of the experimental site were concurrently recorded hourly, from
06:00 h to 18:00 h (GMT +1), for three days, spread 1 week apart, during the cold-dry (harmattan), hot-dry and humid (rainy)
seasons, in an open grazing field. Values of the physiologic parameters recorded during the morning (06:00 h–11:00 h) were lower
(P<0.001) than those obtained in the afternoon (12:00 h–15:00 h) and evening (16:00 h–18:00 h) hours in all seasons, but the
robustness of the diurnal rhythm differed (P<0.05) between seasons. Many diurnal hourly DBT mean values recorded during the
harmattan and hot-dry seasons fell outside the established thermoneutral zone for tropically-adapted donkeys, while those obtained
during the rainy season were within the zone, indicating that the dry seasons were more thermally stressful to the donkeys than
the humid season. Overall mean RT dropped (P<0.05) during the harmattan season. The RR rose, while HR dropped (P<0.001)
during the hot-dry season. In conclusion, daytime and season had profound influence on RT, RR and HR of the donkeys, therefore,
diurnal and seasonal variations should be taken into account during clinical evaluation before reaching conclusion on health
status and fitness for work in donkeys.