This study investigated the prospective association between supervisor leadership styles
and workplace bullying. Altogether 404 civil servants from a local government in Japan
completed baseline and follow-up surveys. The leadership variables and exposure to
bullying were measured by Multifactor Leadership Questionnaire and Negative Acts
Questionnaire-Revised, respectively. The prevalence of workplace bullying was 14.8% at
baseline and 15.1% at follow-up. Among respondents who did not experience bullying at
baseline (n=216), those who worked under the supervisors as higher in passive
laissez-faire leadership had a 4.3 times higher risk of new exposure to bullying. On the
other hand, respondents whose supervisors with highly considerate of the individual had a
70% lower risk of new exposure to bullying. In the entire sample (n=317), passive
laissez-faire leadership was significantly and positively associated, while
charisma/inspiration, individual consideration, and contingent reward were negatively
associated both after adjusting for demographic and occupational characteristics at
baseline, life events during follow-up, and exposure to workplace bullying at baseline.
Results indicated that passive laissez-faire and low individual consideration leadership
style at baseline were strong predictors of new exposure to bullying and high individual
consideration leadership of supervisors/managers could be a preventive factor against
bullying.