The distinguishability between working memory (WM) and long-term memory has been
a frequent and long-lasting source of debate in the literature. One recent
method of identifying the relationship between the two systems has been to
consider the influence of long-term memory effects, such as the
levels-of-processing (LoP) effect, in WM. However, the few studies that have
examined the LoP effect in WM have shown divergent results. This study examined
the LoP effect in WM by considering a theoretically meaningful methodological
aspect of the LoP span task. Specifically, we fixed the presentation duration of
the processing component a priori because such fixed complex span tasks have
shown differences when compared to unfixed tasks in terms of recall from WM as
well as the latent structure of WM. After establishing a fixed presentation rate
from a pilot study, the LoP span task presented memoranda in red or blue font
that were immediately followed by two processing words that matched the
memoranda in terms of font color or semantic relatedness. On presentation of the
processing words, participants made deep or shallow processing decisions for
each of the memoranda before a cue to recall them from WM. Participants also
completed delayed recall of the memoranda. Results indicated that LoP affected
delayed recall, but not immediate recall from WM. These results suggest that
fixing temporal parameters of the LoP span task does not moderate the null LoP
effect in WM, and further indicate that WM and long-term episodic memory are
dissociable on the basis of LoP effects.