Gene fission can convert monomeric
proteins into two-piece catalysts,
reporters, and transcription factors for systems and synthetic biology.
However, some proteins can be challenging to fragment without disrupting
function, such as near-infrared fluorescent protein (IFP). We describe
a directed evolution strategy that can overcome this challenge by
randomly fragmenting proteins and concomitantly fusing the protein
fragments to pairs of proteins or peptides that associate. We used
this method to create libraries that express fragmented IFP as fusions
to a pair of associating peptides (IAAL-E3 and IAAL-K3) and proteins
(CheA and CheY) and screened for fragmented IFP with detectable near-infrared
fluorescence. Thirteen novel fragmented IFPs were identified, all
of which arose from backbone fission proximal to the interdomain linker.
Either the IAAL-E3 and IAAL-K3 peptides or CheA and CheY proteins
could assist with IFP fragment complementation, although the IAAL-E3
and IAAL-K3 peptides consistently yielded higher fluorescence. These
results demonstrate how random gene fission can be coupled to rational
gene fusion to create libraries enriched in fragmented proteins with
AND gate logic that is dependent upon a protein–protein interaction,
and they suggest that these near-infrared fluorescent protein fragments
will be suitable as reporters for pairs of promoters and protein–protein
interactions within whole animals.