Peptide YY (PYY) is affected in several gastrointestinal diseases and disorders. Changes
in PYY appear to be an adaptive response to alterations in pathophysiological conditions
caused by the disease. This applies to gastrointestinal diseases/disorders such as
irritable bowel syndrome, inflammatory bowel disease, celiac disease, systemic sclerosis,
and post-intestinal resection. By contrast, the changes in PYY in chronic idiopathic slow
transit constipation (CST) seem to be of a primary nature, and may be one etiological
factor of the disease. Abnormalities in PYY seem to contribute to the development of
symptoms present in irritable bowel syndrome, inflammatory bowel disease,
gastroenteropathy in long-standing diabetes and CST. The changes in PYY could, however, be
favorable in some gastrointestinal disorders such as celiac disease, systemic sclerosis
and post-intestinal resection state. Investigating changes in PYY in gastrointestinal
diseases/disorders could be beneficial in clinical practice, where a receptor agonist or
an antagonist can be used as a drug, depending on the condition. Similar to other
neuroendocrine peptides/amines of the gut, PYY has broad physiological/pharmacological
effects: it can bind to and activate several receptors with independent actions. Thus, in
order to use PYY as a drug, receptor-specific agonists or antagonists need to be
developed.