Uteri from 50 necropsied nonpregnant Japanese Thoroughbred brood mares (1–30 years of age) were investigated to clarify the
histopathological characteristics of endometrosis in Japanese Thoroughbred mares and the distribution pattern of endometrosis
lesions in the uterus as a whole. Endometrosis was observed in all animals over 6 years of age and in all of the 21 mares aged
over 12 years of age. The affected mares showed elastofibrosis of arteries, veins and lymphatic vessels in the uterine wall,
atrophy of the uterine smooth muscle layers and hyperplasia of collagen fibers among the smooth muscle fascicles of the
myometrium, in addition to pathomorphologic features of endometrosis such as stromal endometrial fibrosis accompanied by
endometrial atrophy, periglandular fibrosis and reduction of uterine glands. The severity of the histopathological changes
increased with advancing age. Lymphatic vessels with elastofibrosis showed marked lymph congestion, leading to lymphatic edema.
With increasing age, the extent of the distribution of these lesions tended to expand from focal to diffuse involvement of the
entire uterus. Based on these findings, we speculate that aging plays a role in the pathogenesis of endometrosis; circulatory
disturbances due to intrauterine angiosis or angiopathy, particularly reduction of the arterial blood supply and disturbance of
venous drainage, resulting in a reduction of lymphatic drainage (lymphatic edema), are closely related to the onset and
progression of endometrial fibrosis and myometrial atrophy with fibroplasia may result in myometrial hypofunction during the
peri-implantation or puerperal period.