In mammal circulation, various ferritin-binding proteins (FBPs) are thought to be
involved in the clearance of circulating ferritin after complex formation with it.
However, horse FBPs are known to cause inhibitory effects on ferritin immunoassay due to
the concealment of the ferritin molecule to anti-ferritin antibodies used in the ferritin
immunoassay. These inhibitory effects are eliminated by heat treatment of horse serum at
75°C for 15 min. The inhibitory effects on ferritin immunoassay in the sera of ten foal
sera (5 females and 5 males) from 1 to 18 months were detected during all periods, and
ferritin concentrations of the foal sera increased 20–100% as compared with those of
untreated sera by same heat treatment. Ferritin concentrations of heat-treated foal sera
increased after birth, reaching to ferritin levels of adult horse at 9 months of age.
Thereafter, although serum ferritin concentrations fell down at 12 months of age, these
concentrations increased to adult levels at 15 months of age again. The ratio of ferritin
concentration of heat-treated serum to that of the untreated serum was regarded as an
apparent ferritin-binding activity. Ferritin-binding activities in the sera of foals
showed peak at 2 and 4 months of age in females and males, respectively. These results
suggested that horse FBPs were heat unstable, and FBPs may play an important role in iron
metabolism at early developmental stage.