In inflammatory demyelinating diseases such as multiple sclerosis (MS), myelin
degradation results in loss of axonal function and eventual axonal degeneration.
Differentiation of resident oligodendrocyte precursor cells (OPCs) leading to
remyelination of denuded axons occurs regularly in early stages of MS but halts as
the pathology transitions into progressive MS. Pharmacological potentiation of
endogenous OPC maturation and remyelination is now recognized as a promising
therapeutic approach for MS. In this study, we analyzed the effects of modulating the
Rho-A/Rho-associated kinase (ROCK) signaling pathway, by the use of selective
inhibitors of ROCK, on the transformation of OPCs into mature, myelinating
oligodendrocytes. Here we demonstrate, with the use of cellular cultures from rodent
and human origin, that ROCK inhibition in OPCs results in a significant generation of
branches and cell processes in early differentiation stages, followed by accelerated
production of myelin protein as an indication of advanced maturation. Furthermore,
inhibition of ROCK enhanced myelin formation in cocultures of human OPCs and neurons
and remyelination in rat cerebellar tissue explants previously demyelinated with
lysolecithin. Our findings indicate that by direct inhibition of this signaling
molecule, the OPC differentiation program is activated resulting in morphological and
functional cell maturation, myelin formation, and regeneration. Altogether, we show
evidence of modulation of the Rho-A/ROCK signaling pathway as a viable target for the
induction of remyelination in demyelinating pathologies.