Large
one-bead one-compound (OBOC) combinatorial libraries can
be constructed relatively easily by solid-phase split and pool synthesis.
The use of resins with hydrophilic surfaces, such as TentaGel, allows
the beads to be used directly in screens for compounds that bind selectively
to labeled proteins, nucleic acids, or other biomolecules. However,
we have found that this method, while useful, has a high false positive
rate. In other words, beads that are scored as hits often display
compounds that prove to be poor ligands for the target of interest
when they are resynthesized and carried through validation trials.
This results in a significant waste of time and resources in cases
where putative hits cannot be validated without resynthesis. Here,
we report that this problem can be largely eliminated through the
use of redundant OBOC libraries, where more than one bead displaying
the same compound is present in the screen. We show that compounds
isolated more than once are likely to be high quality ligands for
the target of interest, whereas compounds isolated only once have
a much higher likelihood of being poor ligands. While the use of redundant
libraries does limit the number of unique compounds that can be screened
at one time in this format, the overall savings in time, effort, and
materials makes this a more efficient route to the isolation of useful
ligands for biomolecules.