Mitochondrial membrane
potential varies, depending on energy demand,
subcellular location, and morphology and is commonly used as an indicator
of mitochondrial functional status. Electrophoretic mobility is a
heterogeneous surface property reflective of mitochondrial surface
composition and morphology, which could be used as a basis for separation
of mitochondrial subpopulations. Since these properties are heterogeneous,
methods for their characterization in individual mitochondria are
needed to better design and understand electrophoretic separations
of subpopulations of mitochondria. Here we report on the first method
for simultaneous determination of individual mitochondrial membrane
potential and electrophoretic mobility by capillary electrophoresis
with laser-induced fluorescence detection (CE-LIF). Mitochondria were
isolated from cultured cells, mouse muscle, or liver, and then polarized,
labeled with JC-1 (a ratiometric fluorescent probe, which indicates
changes in membrane potential), and separated with CE-LIF. Red/green
fluorescence intensity ratios from individual mitochondria were used
as an indicator of mitochondrial membrane potential. Reproducible
distributions of individual mitochondrial membrane potential and electrophoretic
mobility were observed. Analysis of polarized and depolarized regions
of interest defined using red/green ratios and runs of depolarized
controls allowed for the determination of membrane potential and comparison
of electrophoretic mobility distributions in preparations containing
depolarized mitochondria. Through comparison of these regions of interest,
we observed dependence of electrophoretic mobility on membrane potential,
with polarized regions of interest displaying decreased electrophoretic
mobility. This method could be applied to investigate mitochondrial
heterogeneity in aging or disease models where membrane potential
is an important factor.