The decision on whether starting an orthosurgical treatment depends on the negative
esthetic, functional and social impact the dentofacial deformity has on the quality
of life of each patient. The objective of this article is to demonstrate the
importance of assessing the quality of life of these individuals by means of applying
specific questionnaires before treatment onset in order to increase the success rate
of orthosurgical treatment. These questionnaires assess not only the esthetic factor,
but also the functional conditions that may be affected as well as the psychological
issues related to self-esteem and sociability, all of which must be assessed in order
to enable the development of an individual treatment plan that meets patient's
expectations. Thus, a more predictable level of satisfaction can be achieved at
treatment completion, not only from a normative standpoint stated by professionals,
but also from a subjective standpoint stated by patients. Although not enough
comparable data is available in the literature for us to assess the extent of
improvements produced by orthosurgical treatment, a few recent reports conducted by
different universities around the world reveal a good response from the majority of
patients after surgery, demonstrating great satisfaction with regard to esthetic,
functional and psychosocial factors. Therefore, it is reasonable to conclude that the
current objective of orthodontic treatment associated with orthognathic surgery
consists not only in treating the esthetic functional components of dentofacial
deformities, but also in considering patients' psychological factor.