 reductive
dehydroxylation of HMBPP; the mechanism by which catalysis is achieved,
however, is highly controversial. The work presented herein provides
the first step in assessing different routes to catalysis by using
computational methods. By performing broken-symmetry density functional
theory (BS–DFT) calculations that employ both the conductor-like
screening solvation model (DFT/COSMO) and a finite-difference Poisson–Boltzmann
self-consistent reaction field methodology (DFT/SCRF), we evaluate
geometries, energies, and Mössbauer signatures of the different
protonation states that may exist in the oxidized state of the IspH
catalytic cycle. From DFT/SCRF computations performed on the oxidized
state, we find a state where the substrate, HMBPP, coordinates the
apical iron in the [4Fe–4S] cluster as an alcohol group (ROH)
to be one of two, isoenergetic, lowest-energy states. In this state,
the HMBPP pyrophosphate moiety and an adjacent glutamate residue (E126)
are both fully deprotonated, making the active site highly anionic.
Our findings that this low-energy state also matches the experimental
geometry of the active site and that its computed isomer shifts agree
with experiment validate the use of the DFT/SCRF method to assess
relative energies along the IspH reaction pathway. Additional studies
of IspH catalytic intermediates are currently being pursued.