The site-specific
incorporation of three new coumarin lysine analogues
into proteins was achieved in bacterial and mammalian cells using
an engineered pyrrolysyl-tRNA synthetase system. The genetically encoded
coumarin lysines were successfully applied as fluorescent cellular
probes for protein localization and for the optical activation of
protein function. As a proof-of-principle, photoregulation of firefly
luciferase was achieved in live cells by caging a key lysine residue,
and excellent OFF to ON light-switching ratios were observed. Furthermore,
two-photon and single-photon optochemical control of EGFP maturation
was demonstrated, enabling the use of different, potentially orthogonal
excitation wavelengths (365, 405, and 760 nm) for the sequential activation
of protein function in live cells. These results demonstrate that
coumarin lysines are a new and valuable class of optical probes that
can be used for the investigation and regulation of protein structure,
dynamics, function, and localization in live cells. The small size
of coumarin, the site-specific incorporation, the application as both
a light-activated caging group and as a fluorescent probe, and the
broad range of excitation wavelengths are advantageous over other
genetically encoded photocontrol systems and provide a precise and
multifunctional tool for cellular biology.