In addition to its merits, industrial growth is associated with many issues and problems,
including occupational injuries and diseases. The adverse effects of industrialization are
function of economic, social, cultural, political and geographical condition of a country,
and therefore it varies widely between different countries, especially, developed and
developing countries. Establishment of occupational safety and health (OSH) is one of the
important solutions to predict, prevent, reduce and harness of the related harms. Despite
many relevant protocols and guidelines for establishment of OSH and decades of efforts,
still, there are debates and lack of success on different approaches towards
implementation of OSH, especially in developing countries. Iran has experienced
industrialized growth and has gained some advancement in establishment of OSH in the
region. The purpose of this study was to reach to a consensus among Iranian experts about
barriers to establish OSH in developing countries, using Delphi technique. 48 experts
participated in this study. Two rounds of Delphi were conducted and main barriers were
identified, then the identified barriers were prioritized and weighted by the experts.
Among all barriers, 17 barriers which were reported by 15 experts or more were selected
and categorized as structural, managerial and implementation barriers.