Biosensing
methods and devices using graphene oxide (GO) have recently
been explored for detection and quantification of specific biomolecules
from body fluid samples, such as saliva, milk, urine, and serum. For
a practical diagnostics application, any sensing system must show
an absence of nonselective detection of abundant proteins in the fluid
matrix. Because lysozyme is an abundant protein in these body fluids
(e.g., around 21.4 and 7 μg/mL of lysozyme is found in human
milk and saliva from healthy individuals, and more than 15 or even
100 μg/mL in patients suffering from leukemia, renal disease,
and sarcoidosis), it may interfere with detections and quantification
if it has strong interaction with GO. Therefore, one fundamental question
that needs to be addressed before any development of GO based diagnostics
method is how GO interacts with lysozyme. In this study, GO has demonstrated
a strong interaction with lysozyme. This interaction is so strong
that we are able to subsequently eliminate and separate lysozyme from
aqueous solution onto the surface of GO. Furthermore, the strong electrostatic
interaction also renders the selective adsorption of lysozyme on GO
from a mixture of binary and ternary proteins. This selectivity is
confirmed by sodium dodecyl sulfate polyacrylamide gel electrophoresis
(SDS-PAGE), fluorescence spectroscopy, and UV–vis absorption
spectroscopy.