
The speculations on the role of MUC1, a substance which is overexpressed in
glandular cancer cells, on the metastatic potential of such cells are rooted in
data that seem to indicate that cell malignization correlates with a change
from the apical localization of mucin MUC1 to a peripheral one. Nonetheless,
the role of MUC1 in cancer metastasizing remains far from clear. The major
hurdle remains the absence of adequate cell models. The aim of the present
study was to create cell models that present different fragments of the human
mucin MUC1 extracellular domain on their surface. Genetic constructions were
generated on the basis of the plasmid vector pEGFP-N3. These constructions
contain fusion genes coding for chimeric proteins composed of different
combinations of mucin MUC1 functional domains and identification markers
(FLAG-epitope, located at the N-terminus, and EGFP, located at the C-terminus
of the chimeric proteins). These constructions were used for a stable
transformation of HT-29 human cancer cells. The transformants obtained were
characterized by flow cytometry. The low expression level of endogenous mucin
MUC1 and the high expression level of recombinant proteins were confirmed by
real-time PCR. The microscopic examination of the transformed cells confirmed
the membrane localization of the fusion proteins. The resulting cell models
could be used to investigate the role of the mucin MUC1 domains in cancer cell
metastasizing. The obtained cells are used as an applicable model of
MUC1-expressing cancers and might be used to study the role of different
functional fragments of mucin MUC1 in metastasizing.
