Primary cutaneous B-cell lymphomas are a heterogeneous group of mature B-cells
neoplasms with tropism for the skin, whose biology and clinical course differ
significantly from the equivalent nodal lymphomas. The most indolent forms comprise
the primary cutaneous marginal zone and follicle center B-cell lymphomas that despite
the excellent prognosis have cutaneous recurrences very commonly. The most aggressive
forms include the primary cutaneous large B-cell lymphomas, consisting in two major
groups: the leg type, with poor prognosis, and others, the latter representing a
heterogeneous group of lymphomas from which specific entities are supposed to be
individualized over time, such as intravascular large B-cell lymphomas. Treatment may
include surgical excision, radiotherapy, antibiotics, corticosteroids, interferon,
monoclonal antibodies and chemotherapy, depending on the type of lymphoma and on the
type and location of the skin lesions. In subtypes with good prognosis is
contraindicated overtreatment and in those associated with a worse prognosis the
recommended therapy relies on CHOP-like regimens associated with rituximab, assisted
or not with local radiotherapy. We review the primary cutaneous B-cell lymphomas,
remembering the diagnostic criteria, differential diagnosis, classification, and
prognostic factors and presenting the available therapies.