The
first kinase inhibitor drug approval in 2001 initiated a remarkable
decade of tyrosine kinase inhibitor drugs for oncology indications,
but a void exists for serine/threonine protein kinase inhibitor drugs
and central nervous system indications. Stress kinases are of special
interest in neurological and neuropsychiatric disorders due to their
involvement in synaptic dysfunction and complex disease susceptibility.
Clinical and preclinical evidence implicates the stress related kinase
p38αMAPK as a potential neurotherapeutic target, but isoform
selective p38αMAPK inhibitor candidates are lacking and the
mixed kinase inhibitor drugs that are promising in peripheral tissue
disease indications have limitations for neurologic indications. Therefore,
pursuit of the neurotherapeutic hypothesis requires kinase isoform
selective inhibitors with appropriate neuropharmacology features.
Synaptic dysfunction disorders offer a potential for enhanced pharmacological
efficacy due to stress-induced activation of p38αMAPK in both
neurons and glia, the interacting cellular components of the synaptic
pathophysiological axis, to be modulated. We report a novel isoform
selective p38αMAPK inhibitor, MW01-18-150SRM (=MW150), that
is efficacious in suppression of hippocampal-dependent associative
and spatial memory deficits in two distinct synaptic dysfunction mouse
models. A synthetic scheme for biocompatible product and positive
outcomes from pharmacological screens are presented. The high-resolution
crystallographic structure of the p38αMAPK/MW150 complex documents
active site binding, reveals a potential low energy conformation of
the bound inhibitor, and suggests a structural explanation for MW150’s
exquisite target selectivity. As far as we are aware, MW150 is without
precedent as an isoform selective p38MAPK inhibitor or as a kinase
inhibitor capable of modulating in vivo stress related behavior.