The use of anabolic-androgenic steroids (AASs) by professional and recreational athletes is
increasing worldwide. The underlying motivations are mainly performance enhancement and body image improvement.
AAS abuse and dependence, which are specifically classified and coded by the DSM-5, are not uncommon. AAS-using
athletes are frequently present with psychiatric symptoms and disorders, mainly somatoform and eating, but also mood,
and schizophrenia-related disorders. Some psychiatric disorders are typical of athletes, like muscle dysmorphia. This
raises the issue of whether AAS use causes these disorders in athletes, by determining neuroadaptive changes in the reward
neural circuit or by exacerbating stress vulnerability, or rather these are athletes with premorbid abnormal personalities or
a history of psychiatric disorders who are attracted to AAS use, prompted by the desire to improve their appearance and
control their weights. This may predispose to eating disorders, but AASs also show mood destabilizing effects, with longterm
use inducing depression and short-term hypomania; withdrawal/discontinuation may be accompanied by depression.
The effects of AASs on anxiety behavior are unclear and studies are inconsistent. AASs are also linked to psychotic
behavior. The psychological characteristics that could prompt athletes to use AASs have not been elucidated.