We
present the synthesis of novel adjuvants for vaccine development
using multivalent scaffolds and bioconjugation chemistry to spatially
manipulate Toll-like receptor (TLR) agonists. TLRs are primary receptors
for activation of the innate immune system during vaccination. Vaccines
that contain a combination of small and macromolecule TLR agonists
elicit more directed immune responses and prolong responses against
foreign pathogens. In addition, immune activation is enhanced upon
stimulation of two distinct TLRs. Here, we synthesized combinations
of TLR agonists as spatially defined tri- and di-agonists to understand
how specific TLR agonist combinations contribute to the overall immune
response. We covalently conjugated three TLR agonists (TLR4, 7, and
9) to a small molecule core to probe the spatial arrangement of the
agonists. Treating immune cells with the linked agonists increased
activation of the transcription factor NF-κB and enhanced and
directed immune related cytokine production and gene expression beyond
cells treated with an unconjugated mixture of the same three agonists.
The use of TLR signaling inhibitors and knockout studies confirmed
that the tri-agonist molecule activated multiple signaling pathways
leading to the observed higher activity. To validate that the TLR4,
7, and 9 agonist combination would activate the immune response to
a greater extent, we performed 