The aim of this study was to evaluate the effects of subcutaneous pasireotide on cardiac
repolarization in healthy volunteers. Healthy volunteers were randomized to one of four treatment
sequences (n = 112) involving four successive treatments in different order: pasireotide 600
µg (therapeutic dose) or 1,950 µg (maximum tolerated dose) bid by subcutaneous
injection (sc), placebo injection and oral moxifloxacin. Maximum ΔΔQTcI occurred 2
hours post-dose for both doses of pasireotide. Mean ΔΔQTcI was 13.2 milliseconds
(90% CI: 11.4, 15.0) and 16.1 milliseconds (90% CI: 14.3, 17.9) for the 600 and 1,950
µg bid doses, respectively. Maximal placebo-subtracted change in QTcI from baseline for
moxifloxacin was 11.1 (90% CI: 9.3, 12.9) milliseconds. Both pasireotide doses caused a
reduction in heart rate: maximal heart rate change compared with placebo occurred at 1 hour for
pasireotide 600 µg bid and at 0.5 hours for pasireotide 1,950 µg bid, with heart rate
reductions of 10.4 and 14.9 bpm, respectively. At the therapeutic dose of 600 µg, pasireotide
has a modest QT-prolonging effect. The relatively small increase of ∼3 milliseconds in
ΔΔQTcI in the presence of a 3.25-fold increase in dose suggests a relatively flat
dose–effect relationship of pasireotide on ΔΔQTcI in healthy volunteers. No
safety concerns for pasireotide were identified during the study.