Assessing unconsciousness is important to safeguard animal welfare shortly after stunning
at the slaughter plant. Indicators that can be visually evaluated are most often used when
assessing unconsciousness, as they can be easily applied in slaughter plants. These
indicators include reflexes originating from the brain stem (e.g. eye reflexes) or from
the spinal cord (e.g. pedal reflex) and behavioural indicators such as loss of posture,
vocalisations and rhythmic breathing. When physically stunning an animal, for example,
captive bolt, most important indicators looked at are posture, righting reflex, rhythmic
breathing and the corneal or palpebral reflex that should all be absent if the animal is
unconscious. Spinal reflexes are difficult as a measure of unconsciousness with this type
of stunning, as they may occur more vigorous. For stunning methods that do not physically
destroy the brain, for example, electrical and gas stunning, most important indicators
looked at are posture, righting reflex, natural blinking response, rhythmic breathing,
vocalisations and focused eye movement that should all be absent if the animal is
unconscious. Brain stem reflexes such as the cornea reflex are difficult as measures of
unconsciousness in electrically stunned animals, as they may reflect residual brain stem
activity and not necessarily consciousness. Under commercial conditions, none of the
indicators mentioned above should be used as a single indicator to determine
unconsciousness after stunning. Multiple indicators should be used to determine
unconsciousness and sufficient time should be left for the animal to die following
exsanguination before starting invasive dressing procedures such as scalding or skinning.
The recording and subsequent assessment of brain activity, as presented in an
electroencephalogram (EEG), is considered the most objective way to assess unconsciousness
compared with reflexes and behavioural indicators, but is only applied in experimental
set-ups. Studies performed in an experimental set-up have often looked at either the EEG
or reflexes and behavioural indicators and there is a scarcity of studies that correlate
these different readout parameters. It is recommended to study these correlations in more
detail to investigate the validity of reflexes and behavioural indicators and to
accurately determine the point in time at which the animal loses consciousness.