Many deaths of wild birds that have drunk water contaminated with hepatotoxic microcystin-producing cyanobacteria
have been reported. A mass death of egrets and herons with steatitis were found at the agricultural reservoir occurring
cyanobacterial waterblooms. This study aimed to verify a hypothesis that the egrets and herons which died in the
reservoir drink microcystin-producing cyanobacteria and microcystin involves in the cause of death as well as the symptoms
of steatitis. The cyanobacterial community in gastric contents of egrets and herons that died from steatitis was assessed
using cyanobacterial 16S rRNA-based terminal-restriction fragment length polymorphism (T-RFLP) profiling and
a cyanobacterial 16S rRNA-based clone library analysis. In addition, PCR amplification of the mcyB–C region and the
mcyG gene, involved in microcystin biosynthesis, was examined. The cyanobacterial community in the gastric contents of
two birds showed a simplistic composition. A comparison of cyanobacterial T-RFLP profiling and cloned sequences suggested
that the genus Microcystis predominated in both samples of egrets died. Although we confirmed that two egrets
which died in the reservoir have taken in cyanobacterial waterblooms containing the genus Microcystis, no mcy gene was
detected in both samples according to the mcy gene-based PCR analysis. This study is the first to show the profiling and
traceability of a cyanobacterial community in the gastric contents of wild birds by molecular analysis. Additionally, we
consider causing symptoms of steatitis in the dead egrets. 