Hepatopulmonary syndrome (HPS) is a severe complication seen in advance liver
disease. Its prevalence among cirrhotic patients varies from 4–47 percent.
HPS exact pathogenesis remains unknown. Patient presents with signs/symptoms of
chronic liver disease, and dypsnea of variable severity. Our patient is a 62 years
old white male with a known history of chronic hepatitis C, cirrhosis, ascites, and
hypothyroidism who presented to GI/liver clinic complaining of 1 episode BRBPR, and
exacerbating dypsnea associated with nausea and few episodes of non-bloody vomit.
Physical exam showed, icterus, jaundice, few small spider angiomas on the chest,
decrease breath sounds bilateral right more than left, and mild tachycardic.
Abdominal exam revealed mid-line scar, moderated size ventral hernia, distention,
diffused tenderness, and dullness to percussion. Laboratory result: CBC
5.2/13.2/37.6/83, LFTs 83/217/125/5.2/4.7/7.4, Pt 22.6 INR 1.9 PTT35.4. CT scan
showed liver cirrhosis, abdominal varices, and moderated ascites collection around
ventral hernia. Calculated A-a gradient was 49.5. Echocardiography revealed patent
foramen ovale (PFO) with predominant left to right shunt. In our case, existence of
paten foramen ovale (PFO) and atelectasis precludes definitive diagnosis of HPS.
Presence of cardiopulmonary shunt could be partially responsible for the
patient's dypsnea exacerbation.