The infiltration of myeloid cells helps tumors to overcome immune surveillance and
imparts resistance to cancer immunotherapy. Thus, strategies to modulate the effects of
these immune cells may offer a potential therapeutic benefit. We report here that
tasquinimod, a novel immunotherapy which targets S100A9 signaling, reduces the
immunosuppressive properties of myeloid cells in preclinical models of bladder cancer
(BCa). As single anticancer agent, tasquinimod treatment was effective in preventing early
stage tumor growth, but did not achieve a clear antitumor effect in advanced tumors.
Investigations of this response revealed that tasquinimod induces an increase in the
expression of a negative regulator of T cell activation, Programmed-death-ligand 1
(PD-L1). This markedly weakens its antitumor immunity, yet provokes an
“inflamed” milieu rendering tumors more prone to T cell-mediated immune
attack by PD-L1 blockade. Interestingly, the combination of tasquinimod with an Anti-PD-L1
antibody enhanced the antitumor immune response in bladder tumors. This combination
synergistically modulated tumor-infiltrating myeloid cells, thereby strongly affecting
proliferation and activation of effector T cells. Together, our data provide insight into
the rational combination of therapies that activate both innate and adaptive immune
system, such as the association of S100A9-targeting agents with immune checkpoints
inhibitors, to improve the response to cancer immunotherapeutic agents in BCa.