One of the most important applications of transgenic animals for medical purposes is to
transplant their organs into human’s body, an issue which has caused a lot of ethical and
scientific discussions. we can divide the ethical arguments to two comprehensive groups;
the first group which is known as deontological critiques (related to the action itself regardless of any results pointing the human or animal) and the second group, called the
consequentialist critiques (which are directly pointing the consequences of the action).
The latter arguments also can be divided to two subgroups. In the first one which named
anthropocentrism, just humankind has inherent value in the moral society, and it studies
the problem just from a human-based point of view while in second named, biocentrism
all the living organism have this value and it deals specially with the problem from the
animal-based viewpoint. In this descriptive-analytic study, ethical issues were retrieved
from books, papers, international guidelines, thesis, declarations and instructions, and
even some weekly journals using keywords related to transgenic animals, organ, and
transplantation. According to the precautionary principle with the strong legal and ethical
background, due to lack of accepted scientific certainties about the safety of the procedure, in this phase, transplanting animal’s organs into human beings have the potential
harm and danger for both human and animals, and application of this procedure is unethical until the safety to human will be proven. 