eptide natural products (RiPPs) that typically harbor
multiple intramolecular thioether linkages. For class II lanthipeptides,
these cross-links are installed in a multistep reaction pathway by
a single enzyme (LanM). The multifunctional nature of LanMs and the
manipulability of their genetically encoded peptide substrates (LanAs)
make LanM/LanA systems promising targets for the engineering of new
antibacterial compounds. Here, we report the development of a semiquantitative
mass spectrometry-based assay for kinetic characterization of LanM-catalyzed
reactions. The assay was used to conduct a comparative kinetic analysis
of two LanM enzymes (HalM2 and ProcM) that exhibit drastically different
substrate selectivity. Numerical simulation of the kinetic data was
used to develop models for the multistep HalM2- and ProcM-catalyzed
reactions. These models illustrate that HalM2 and ProcM have markedly
different catalytic efficiencies for the various reactions they catalyze.
HalM2, which is responsible for the biosynthesis of a single compound
(the Halβ subunit of the lantibiotic haloduracin), catalyzes
reactions with higher catalytic efficiency than ProcM, which modifies
29 different ProcA precursor peptides during prochlorosin biosynthesis.
In particular, the rates of thioether ring formation are drastically
reduced in ProcM, likely because this enzyme is charged with installing
a variety of lanthipeptide ring architectures in its prochlorosin
products. Thus, ProcM appears to pay a kinetic price for its relaxed
substrate specificity. In addition, our kinetic models suggest that
conformational sampling of the LanM/LanA Michaelis complex could play
an important role in the kinetics of LanA maturation.