Noncovalent
mass spectrometry (MS) is emerging as an invaluable
technique to probe the structure, interactions, and dynamics of membrane
proteins (MPs). However, maintaining native-like MP conformations
in the gas phase using detergent solubilized proteins is often challenging
and may limit structural analysis. Amphipols, such as the well characterized
A8-35, are alternative reagents able to maintain the solubility of
MPs in detergent-free solution. In this work, the ability of A8-35
to retain the structural integrity of MPs for interrogation by electrospray
ionization-ion mobility spectrometry-mass spectrometry (ESI-IMS-MS)
is compared systematically with the commonly used detergent dodecylmaltoside.
MPs from the two major structural classes were selected for analysis,
including two β-barrel outer MPs, PagP and OmpT (20.2 and 33.5
kDa, respectively), and two α-helical proteins, Mhp1 and GalP
(54.6 and 51.7 kDa, respectively). Evaluation of the rotationally
averaged collision cross sections of the observed ions revealed that
the native structures of detergent solubilized MPs were not always
retained in the gas phase, with both collapsed and unfolded species
being detected. In contrast, ESI-IMS-MS analysis of the amphipol solubilized
MPs studied resulted in charge state distributions consistent with
less gas phase induced unfolding, and the presence of lowly charged
ions which exhibit collision cross sections comparable with those
calculated from high resolution structural data. The data demonstrate
that A8-35 can be more effective than dodecylmaltoside at maintaining
native MP structure and interactions in the gas phase, permitting
noncovalent ESI-IMS-MS analysis of MPs from the two major structural
classes, while gas phase dissociation from dodecylmaltoside micelles
leads to significant gas phase unfolding, especially for the α-helical
MPs studied.