Carbon nanotube (CNT)-based microelectrodes
have been investigated
as alternatives to carbon-fiber microelectrodes for the detection
of neurotransmitters because they are sensitive, exhibit fast electron
transfer kinetics, and are more resistant to surface fouling. Wet
spinning CNTs into fibers using a coagulating polymer produces a thin,
uniform fiber that can be fabricated into an electrode. CNT fibers
formed in poly(vinyl alcohol) (PVA) have been used as microelectrodes
to detect dopamine, serotonin, and hydrogen peroxide. In this study,
we characterize microelectrodes with CNT fibers made in polyethylenimine
(PEI), which have much higher conductivity than PVA-CNT fibers. PEI-CNT
fibers have lower overpotentials and higher sensitivities than PVA-CNT
fiber microelectrodes, with a limit of detection of 5 nM for dopamine.
The currents for dopamine were adsorption controlled at PEI-CNT fiber
microelectrodes, independent of scan repetition frequency, and stable
for over 10 h. PEI-CNT fiber microelectrodes were resistant to surface
fouling by serotonin and the metabolite interferant 5-hydroxyindoleacetic
acid (5-HIAA). No change in sensitivity was observed for detection
of serotonin after 30 flow injection experiments or after 2 h in 5-HIAA
for PEI-CNT electrodes. The antifouling properties were maintained
in brain slices when serotonin was exogenously applied multiple times
or after bathing the slice in 5-HIAA. Thus, PEI-CNT fiber electrodes
could be useful for the in vivo monitoring of neurochemicals.