 L.) is a worldwide food
staple, but substantial waste accompanies the cultivation of this
crop due to wounding of the outer skin and subsequent unfavorable
healing conditions. Motivated by both economic and nutritional considerations,
this metabolite profiling study aims to improve understanding of closing
layer and wound periderm formation and guide the development of new
methods to ensure faster and more complete healing after skin breakage.
The polar metabolites of wound-healing tissues from four potato cultivars
with differing patterns of tuber skin russeting (Norkotah Russet,
Atlantic, Chipeta, and Yukon Gold) were analyzed at three and seven
days after wounding, during suberized closing layer formation and
nascent wound periderm development, respectively. The polar extracts
were assessed using LC-MS and NMR spectroscopic methods, including
multivariate analysis and tentative identification of 22 of the 24
biomarkers that discriminate among the cultivars at a given wound-healing
time point or between developmental stages. Differences among the
metabolites that could be identified from NMR- and MS-derived biomarkers
highlight the strengths and limitations of each method, also demonstrating
the complementarity of these approaches in terms of assembling a complete
molecular picture of the tissue extracts. Both methods revealed that
differences among the cultivar metabolite profiles diminish as healing
proceeds during the period following wounding. The biomarkers included
polyphenolic amines, flavonoid glycosides, phenolic acids and glycoalkaloids.
Because wound healing is associated with oxidative stress, the free
radical scavenging activities of the extracts from different cultivars
were measured at each wounding time point, revealing significantly
higher scavenging activity of the Yukon Gold periderm especially after
7 days of wounding.