Tissue immunostaining is critically
important in clinical applications, and antibodies have been used
extensively as the molecular probes. Recently, aptamer, as a new class
of probes, have attracted much attention for their potential clinical
and research value. Epithelial cell adhesion molecule (EpCAM) is a
specific biomarker which is overexpressed in many cancers of epithelial
origin. Here, a DNA-based EpCAM aptamer SYL3C is reported as a probe
for the immunostaining of frozen and paraffin-embedded sections of
colorectal cancer tissues. Commercialized EpCAM antibodies were also
used as a standard control. EpCAM aptamer SYL3C specifically recognized
and immunostained cancer nests of colorectal tumor sections, but it
neither reacted with background cells within tumor sites nor exhibited
cross-reaction to the benign lesions or inflammation of colorectal
tissues. No cross-linking to EpCAM-negative malignant tumor sections
occurred. Compared with standard antibody staining, our EpCAM aptamer
SYL3C protocol is simpler to implement with a shorter reaction time.
Moreover, SYL3C can specifically bind with either frozen or paraffin-embedded
tissue sections. Since the histopathology of frozen tissue is closer
to that of fresh tissue and since frozen sections can be produced
more quickly than paraffin-embedded sections, SYL3C immunostaining
of frozen sections is a quick protocol that is easy to implement.