The
engineering of transcriptional networks presents many challenges
due to the inherent uncertainty in the system structure, changing
cellular context, and stochasticity in the governing dynamics. One
approach to address these problems is to design and build systems
that can function across a range of conditions; that is they are robust
to uncertainty in their constituent components. Here we examine the
parametric robustness landscape of transcriptional oscillators, which
underlie many important processes such as circadian rhythms and the
cell cycle, plus also serve as a model for the engineering of complex
and emergent phenomena. The central questions that we address are:
Can we build genetic oscillators that are more robust than those already
constructed? Can we make genetic oscillators arbitrarily robust? These
questions are technically challenging due to the large model and parameter
spaces that must be efficiently explored. Here we use a measure of
robustness that coincides with the Bayesian model evidence, combined
with an efficient Monte Carlo method to traverse model space and concentrate
on regions of high robustness, which enables the accurate evaluation
of the relative robustness of gene network models governed by stochastic
dynamics. We report the most robust two and three gene oscillator
systems, plus examine how the number of interactions, the presence
of autoregulation, and degradation of mRNA and protein affects the
frequency, amplitude, and robustness of transcriptional oscillators.
We also find that there is a limit to parametric robustness, beyond
which there is nothing to be gained by adding additional feedback.
Importantly, we provide predictions on new oscillator systems that
can be constructed to verify the theory and advance design and modeling
approaches to systems and synthetic biology.