Despite
decades of research on the bacterial ribosome, the ribosomal
exit tunnel is still poorly understood. Although it has been suggested
that the exit tunnel is simply a convenient route of egress for the
nascent chain, specific protein sequences serve to slow the rate of
translation, suggesting some degree of interaction between the nascent
peptide chain and the exit tunnel. To understand how the ribosome
interacts with nascent peptide sequences, we synthesized and characterized
a novel class of probe molecules. These peptide–macrolide (or
“peptolide”) conjugates were designed to present unique
peptide sequences to the exit tunnel. Biochemical and X-ray structural
analyses of the interactions between these probes and the ribosome
reveal interesting insights about the exit tunnel. Using translation
inhibition and RNA structure probing assays, we find the exit tunnel
has a relaxed preference for the directionality (N → C or C
→ N orientation) of the nascent peptides. Moreover, the X-ray
crystal structure of one peptolide derived from a positively charged,
reverse Nuclear Localization Sequence peptide, bound to the 70S bacterial
ribosome, reveals that the macrolide ring of the peptolide binds in
the same position as other macrolides. However, the peptide tail folds
over the macrolide ring, oriented toward the peptidyl transferase
center and interacting in a novel manner with 23S rRNA residue C2442
and His69 of ribosomal protein L4. These data suggest that these peptolides
are viable probes for interrogating nascent peptide–exit tunnel
interaction.