The
thermodynamics of ligand–receptor interactions at the
surface of living cells represents a fundamental aspect of G protein-coupled
receptor (GPCR) biology; thus, its detailed elucidation constitutes
a challenge for modern pharmacology. Interestingly, fluorescent ligands
have been developed for a variety of GPCRs in order to monitor ligand–receptor
binding in living cells. Accordingly, new methodological strategies
derived from noninvasive fluorescence-based approaches, especially
fluorescence resonance energy transfer (FRET), have been successfully
developed to characterize ligand–receptor interactions. Importantly,
these technologies are supplanting more hazardous and expensive radioactive
binding assays. In addition, FRET-based tools have also become extremely
powerful approaches for visualizing receptor–receptor interactions
(i.e., GPCR oligomerization) in living cells. Thus, by means of the
synthesis of compatible fluorescent ligands these novel techniques
can be implemented to demonstrate the existence of GPCR oligomerization
not only in heterologous systems but also in native tissues. Finally,
there is no doubt that these methodologies would also be relevant
in drug discovery in order to develop new high-throughput screening
approaches or to identify new therapeutic targets. Overall, herein,
we provide a thorough assessment of all technical and biological aspects,
including strengths and weaknesses, of these fluorescence-based methodologies
when applied to the study of GPCR biology at the plasma membrane of
living cells.