External Cervical Resorption in maxillary canines with pulp vitality is frequently
associated with dental trauma resulting from surgical procedures carried out to
prepare the teeth for further orthodontic traction. Preparation procedures might
surgically manipulate the cementoenamel junction or cause luxation of teeth due to
applying excessive force or movement tests beyond the tolerance limits of periodontal
ligament and cervical tissue structures. Dentin exposure at the cementoenamel
junction triggers External Cervical Resorption as a result of inflammation followed
by antigen recognition of dentin proteins. External Cervical Resorption is painless,
does not induce pulpitis and develops slowly. The lesion is generally associated with
and covered by gingival soft tissues which disguise normal clinical aspects, thereby
leading to late diagnosis when the process is near pulp threshold. Endodontic
treatment is recommended only if surgical procedures are rendered necessary in the
pulp space; otherwise, External Cervical Resorption should be treated by conservative
means: protecting the dental pulp and restoring function and esthetics of teeth whose
pulp will remain in normal conditions. Unfortunately, there is a lack of
well-grounded research evincing how often External Cervical Resorption associated
with canines subjected to orthodontic traction occurs.