
Ribosomal RNA (rRNA) maturation is a complex process that involves chemical
modifications of the bases or sugar residues of specific nucleotides. One of
the most abundant types of rRNA modifications, ribose 2’-O-methylation,
is guided by ribonucleoprotein complexes containing small nucleolar box C/D
RNAs. Since the majority of 2’-O-methylated nucleotides are located in
the most conserved regions of rRNA that comprise functionally important centers
of the ribosome, an alteration in a 2’-O-methylation profile can affect
ribosome assembly and function. One of the key approaches for localization of
2’-O-methylated nucleotides in long RNAs is a method based on the
termination of reverse transcription. The current study presents an adaptation
of this method for the use of fluorescently labeled primers and analysis of
termination products by capillary gel electrophoresis on an automated genetic
analyzer. The developed approach allowed us to analyze the influence of the
synthetic analogues of box C/D RNAs on post-transcriptional modifications of
human 28S rRNA in MCF-7 cells. It has been established that the transfection of
MCF-7 cells with a box C/D RNA analogue leads to an enhanced modification level
of certain native sites of 2’-O-methylation in the target rRNA. The
observed effect of synthetic RNAs on the 2’-O-methylation of rRNA in
human cells demonstrates a path towards targeted regulation of rRNA
post-transcriptional maturation. The described approach can be applied in the
development of novel diagnostic methods for detecting diseases in humans.
