We evaluated the effectiveness of ergonomic workload reduction of switching rats from a
high repetition high force (HRHF) lever pulling task to a reduced force and reach rate
task for preventing task-induced osteopenic changes in distal forelimb bones. Distal
radius and ulna trabecular structure was examined in young adult rats performing one of
three handle-pulling tasks for 12 wk: 1) HRHF, 2) low repetition low force (LRLF); or 3)
HRHF for 4 wk and than LRLF thereafter (HRHF-to-LRLF). Results were compared to
age-matched controls rats. Distal forelimb bones of 12-wk HRHF rats showed increased
trabecular resorption and decreased volume, as control rats. HRHF-to-LRLF rats had similar
trabecular bone quality as control rats; and decreased bone resorption (decreased
trabecular bone volume and serum CTX1), increased bone formation (increased mineral
apposition, bone formation rate, and serum osteocalcin), and decreased osteoclasts and
inflammatory cytokines, than HRHF rats. Thus, an ergonomic intervention of HRHF-to-LRLF
prevented loss of trabecular bone volume occurring with prolonged performance of a
repetitive upper extremity task. These findings support the idea of reduced workload as an
effective approach to management of work-related musculoskeletal disorders, and begin to
define reach rate and load level boundaries for such interventions.