A discontinuity
exists between the importance of the cation–olefin
reaction as the principal C–C bond forming reaction in terpene
biosynthesis and the synthetic tools for mimicking this reaction under
catalyst control; that is, having the product identity, stereochemistry,
and functionality under the control of a catalyst. The main reason
for this deficiency is that the cation–olefin reaction starts
with a reactive intermediate (a carbocation) that reacts exothermically
with an alkene to reform the reactive intermediate; not to mention
that reactive intermediates can also react in nonproductive fashions.
In this Account, we detail our efforts to realize catalyst control
over this most fundamental of reactions and thereby access steroid like
compounds. Our story is organized around our progress in each component
of the cascade reaction: the metal controlled electrophilic initiation,
the propagation and termination of the cyclization (the cyclase phase),
and the turnover deplatinating events. Electrophilic Pt(II) complexes
efficiently initiate the cation–olefin reaction by first coordinating
to the alkene with selection rules that favor less substituted alkenes
over more substituted alkenes. In complex substrates with multiple
alkenes, this preference ensures that the least substituted alkene
is always the better ligand for the Pt(II) initiator, and consequently
the site at which all electrophilic chemistry is initiated. This control
element is invariant. With a suitably electron deficient ligand set,
the catalyst then activates the coordinated alkene to intramolecular
addition by a second alkene, which initiates the cation–olefin
reaction cascade and generates an organometallic Pt(II)-alkyl. Deplatination
by a range of mechanisms (β-H elimination, single electron oxidation,
two-electron oxidation, etc.) provides an additional level of control
that ultimately enables A-ring functionalizations that are orthogonal
to the cyclase cascade. We particularly focus on reactions that combine
an initiated cyclization reaction with a turnover defining β-hydride
elimination, fluorination, and oxygenation. These latter demetalation
schemes lead to new compounds functionalized at the C3 carbon of the
A-ring (steroid numbering convention) and thus provide access to interesting
potentially bioactive targets. Progress toward efficient and diverse
polycyclization reactions has been achieved by investing in both synthetic
challenges and fundamental organometallic reactivity. In addition
to an interest in the entrance and exit of the metal catalyst from
this reaction scheme, we have been intrigued by the role of neighboring
group participation in the cyclase phase. Computational studies have
served to provide nuance and clarity on several key aspects, including
the role (and consequences) of neighboring group participation in
cation generation and stabilization. For example, these calculations
have demonstrated that traversing carbonium ion transition states
significantly impacts the kinetics of competitive 6-endo and 5-exo
A-ring forming reactions. The resulting nonclassical transition states
then become subject to a portion of the strain energy inherent to
bicyclic structures, with the net result being that the 6-endo pathway
becomes kinetically favored for alkene nucleophiles, in contrast to
heteroatom nucleophiles which progress through classical transition
states and preferentially follow 5-exo pathways. These vignettes articulate
our approach to achieving the desired catalyst control.