Opioids are traditionally associated with pain, analgesia and drug abuse. It is now clear,
however, that the opioids are central players in mood. The implications for mood disorders, particularly
clinical depression, suggest a paradigm shift from the monoamine neurotransmitters to the opioids either
alone or in interaction with monoamine neurons. We have a special interest in dynorphin, the last of
the major endogenous opioids to be isolated and identified. Dynorphin is derived from the Greek word
for power, dynamis, which hints at the expectation that the neuropeptide held for its discoverers. Yet,
dynorphin and its opioid receptor subtype, kappa, has always taken a backseat to the endogenous b-endorphin and the
exogenous morphine that both bind the mu opioid receptor subtype. That may be changing as the dynorphin/ kappa system
has been shown to have different, often opposite, neurophysiological and behavioral influences. This includes major
depressive disorder (MDD). Here, we have undertaken a review of dynorphin/ kappa neurobiology as related to behaviors,
especially MDD. Highlights include the unique features of dynorphin and kappa receptors and the special relation of a
plant-based agonist of the kappa receptor salvinorin A. In addition to acting as a kappa opioid agonist, we conclude that
salvinorin A has a complex pharmacologic profile, with potential additional mechanisms of action. Its unique neurophysiological
effects make Salvinorina A an ideal candidate for MDD treatment research.