 It is still in doubt whether the standard-dose growth hormone (GH) used in Japan (0.5
IU/kg/week, 0.167 mg/kg/week) for growth hormone deficiency is effective for achieving
significant adult height improvement in non-growth hormone deficient (non-GHD) short
children. We compared the growth of GH-treated non-GHD short children with that of
untreated short children to examine the effect of standard-dose GH treatment on non-GHD
short children. GH treatment with recombinant human growth hormone (rhGH) was started
before the age of 11 yr in 64 boys and 76 girls with non-GHD short stature registered at
the Foundation for Growth Science who have now reached their adult height. In 119
untreated boys and 127 untreated girls whose height standard deviation score (SDS) was
below –2 SD at the age of 6 yr, height growth was followed until 17 yr. Height SDS was
significantly lower before GH treatment in the GH-treated group than at the age of 6 yr in
the untreated group, in both sexes. Adult height and adult height SDS were significantly
greater in the untreated group than in the GH-treated group, in both sexes, although the
change in height SDS did not differ significantly. Height SDS was significantly lower
before GH treatment in the GH-treated group than at the age of 6 yr in the untreated
group, so 57 boys and 57 girls whose height SDS at the age of 6 yr in the untreated group
closely matched the height SDS before GH treatment in the GH-treated group were chosen for
comparison. Height SDS did not differ significantly between the GH-treated group before GH
treatment and the untreated group at the age of 6 yr, nor were there differences between
these subgroups in adult height, adult height SDS, or height SDS change, in either sex.
The effect of GH treatment is reported to be dose-dependent and doses over 0.23 mg/kg/week
are reported to be necessary to improve adult height in non-GHD short children. Currently,
the GH dose is fixed at 0.175 mg/kg/week in Japan, and we expected to find, and indeed
concluded, that ordinary GH treatment in Japanese, non-GHD short children does not improve
adult height.