Bipolar disorder is associated with subtle neuroanatomical deficits including lateral
ventricular enlargement, grey matter deficits incorporating limbic system structures, and distributed
white matter pathophysiology. Substantial heterogeneity has been identified by structural neuroimaging
studies to date and differential psychotropic medication use is potentially a substantial contributor to
this. This selective review of structural neuroimaging and diffusion tensor imaging studies considers
evidence that lithium, mood stabilisers, antipsychotic medication and antidepressant medications are
associated with neuroanatomical variation. Most studies are negative and suffer from methodological
weaknesses in terms of directly assessing medication effects on neuroanatomy, since they commonly
comprise posthoc assessments of medication associations with neuroimaging metrics in small heterogenous patient
groups. However the studies which report positive findings tend to form a relatively consistent picture whereby lithium
and antiepileptic mood stabiliser use is associated with increased regional grey matter volume, especially in limbic
structures. These findings are further supported by the more methodologically robust studies which include large numbers of
patients or repeated intra-individual scanning in longitudinal designs. Some similar findings of an apparently ameliorative
effect of lithium on white matter microstructure are also emerging. There is less support for an effect of antipsychotic or
antidepressant medication on brain structure in bipolar disorder, but these studies are further limited by methodological
difficulties. In general the literature to date supports a normalising effect of lithium and mood stabilisers on brain structure
in bipolar disorder, which is consistent with the neuroprotective characteristics of these medications identified by
preclinical studies.