Poly(vinylidene fluoride) (PVDF)
was modified by chemical treatments
in order to create active double bonds to obtain covalent grafting
of poly(acrylic acid) (PAA) on membrane. The attenuated total reflectance
Fourier transform infrared (ATR-FTIR) spectrum confirms the formation
of conjugated C=C double bonds with surface dehydrofluorination.
The membrane morphology was studied by scanning electron microscopy
(SEM). The surface composition was characterized by X-ray photoelectron
spectroscopy (XPS). The thermal stability of the dehydrofluorinated
membrane (Def-PVDF) and functionalized membranes were investigated
by differential scanning calorimetry (DSC) analysis. The influence
of covalently attached PAA on Def-PVDF membrane has been investigated
to determine its effect on the transport of water and charged solute.
Variations in the solution pH show an effect on both permeability
and solute retention in a reversible fashion. Metal nanoparticles
were also immobilized in the membrane for the degradation of toxic
chlorinated organics from water. In addition, PVDF membranes with
an asymmetric and sponge-like morphology were developed by immersion-precipitation
phase-inversion methods in both lab-scale and large-scale. The new
type of spongy PVDF membrane shows high surface area with higher yield
of PAA functionalization. The ion-capacity with Ca