This study of early CIN biopsies (25 CIN1 and 65 CIN2) with long follow-up was done to validate, in a new group
of patients, the value of Ki67 immuno-quantitative features to predict high CIN grade in a follow-up biopsy (often denoted to as
“progression”), as described in a previous study. Each biopsy in the present study was classified with the previously described
Ki67-model (consisting of the stratification index and the % positive nuclei in the middle third layer of the epithelium) as
“low-risk” or “high-risk”, and matched with the follow-up outcome (progression-or-not). Furthermore, it was studied whether
subjective evaluation of the Ki67 sections by experienced pathologists, who were aware of the prognostic quantitative Ki67
features, could also predict the outcome. Thirdly, the reproducibility of routine use of the quantitative Ki67-model was assessed. 
Fifteen cases progressed (17%) to CIN3, 2/25 CIN1 (8%) and 13/65 CIN2 (20%), indicating that CIN grade (as CIN1 or CIN2) is
prognostic and that the percentage of CIN1 and CIN2 cases with progression in the present study is comparable to many previous
studies. However, the quantitative Ki67 model had stronger prognostic value than CIN grade as none of the 40 “Ki67-model
low-risk” patients progressed, in contrast to 15 (30%) of the 50 “Ki67-model high-risk” patients (