The beneficial and harmful effects of human exposure to solar ultraviolet radiation
(UV-R) are topics that arouse great interest not only among physicians and
scientists, but also the general public and the media. Currently, discussions on
vitamin D synthesis (beneficial effect) are confronted with the high and growing
number of new cases of non-melanoma skin cancer and other diseases of the skin and
eyes (harmful effect) diagnosed each year in Brazil. However, the lack of scientific
knowledge on the UV-R in Brazil and South America leads to adoption of protective
measures based on studies conducted in Europe and USA, where the amounts of UV-R
available at surface and the sun-exposure habits and characteristics of the
population are significantly different from those observed in Brazil. In order to
circumvent this problem, the Brazilian Society of Dermatology recently published the
Brazilian Consensus of Photoprotection based on recent studies performed locally. The
main goal of this article is to provide detailed educational information on the main
properties and characteristics of UV-R and UV index in a simple language. It also
provides: a) a summary of UV-R measurements recently performed in Brazil; b) a
comparison with those performed in Europe; and, c) an evaluation to further clarify
the assessment of potential harm and health effects owing to chronic exposures.