Pharmacological studies of emotional arousal and initiation of emotional states in rats
measured by their ultrasonic vocalizations are reviewed. It is postulated that emission of
vocalizations is an inseparable feature of emotional states and it evolved from mother-infant
interaction. Positive emotional states are associated with emission of 50 kHz vocalizations that could
be induced by rewarding situations and dopaminergic activation of the nucleus accumbens and are
mediated by D1, D2, and partially D3 dopamine receptors. Three biologically significant subtypes of
50 kHz vocalizations have been identified, all expressing positive emotional states: (1) flat calls
without frequency modulation that serve as contact calls during social interactions; (2) frequencymodulated
calls without trills that signal rewarding and significantly motivated situation; and (3) frequency-modulated
calls with trills or trills themselves that are emitted in highly emotional situations associated with intensive affective state.
Negative emotional states are associated with emission of 22 kHz vocalizations that could be induced by aversive
situations, muscarinic cholinergic activation of limbic areas of medial diencephalon and forebrain, and are mediated by
M2 muscarinic receptors. Two biologically significant subtypes of 22 kHz vocalizations have been identified, both
expressing negative emotional sates: (1) long calls that serve as alarm calls and signal external danger; and (2) short calls
that express a state of discomfort without external danger. The positive and negative states with emission of vocalizations
are initiated by two ascending reticular activating subsystems: the mesolimbic dopaminergic subsystem as a specific
positive arousal system, and the mesolimbic cholinergic subsystem as a specific negative arousal system.