, but routine biochemical analysis is often insufficient to identify
the number and order of individual phosphorylation reactions and their
mechanistic impact on the protein behavior. Here, we integrate complementary
mass spectrometry (MS)-based approaches to characterize a multisite
phosphorylation-regulated protein system comprising Polo-like kinase
1 (Plk1) and its coactivators Aurora kinase A (Aur-A) and Bora, the
interplay of which is essential for mitotic entry after DNA damage-induced
cell cycle arrest. Native MS and cross-linking–MS revealed
that Aur-A/Bora-mediated Plk1 activation is accompanied by the formation
of Aur-A/Bora and Plk1/Bora heterodimers. We found that the Aur-A/Bora
interaction is independent of the Bora phosphorylation state, whereas
the Plk1/Bora interaction is dependent on extensive Bora multisite
phosphorylation. Bottom-up and top-down proteomics analyses showed
that Bora multisite phosphorylation proceeds via a well-ordered sequence
of site-specific phosphorylation reactions, whereby we could reveal
the involvement of up to 16 phosphorylated Bora residues. Ion mobility
spectrometry–MS demonstrated that this multisite phosphorylation
primes a substantial structural rearrangement of Bora, explaining
the interdependence between extensive Bora multisite phosphorylation
and Plk1/Bora complex formation. These results represent a first benchmark
of our multipronged MS strategy, highlighting its potential to elucidate
the mechanistic and structural implications of multisite protein phosphorylation.