Overcoming
signal resolution barriers of neural prostheses, such as the commercially
available cochlear impant (CI) or the developing retinal implant,
will likely require spatial control of regenerative neural elements.
To rationally design materials that direct nerve growth, it is first
necessary to determine pathfinding behavior of de novo neurite growth
from prosthesis-relevant cells such as spiral ganglion neurons (SGNs)
in the inner ear. Accordingly, in this work, repeating 90° turns
were fabricated as multidirectional micropatterns to determine SGN
neurite turning capability and pathfinding. Unidirectional micropatterns
and unpatterned substrates are used as comparisons. Spiral ganglion
Schwann cell alignment (SGSC) is also examined on each surface type.
Micropatterns are fabricated using the spatial reaction control inherent
to photopolymerization with photomasks that have either parallel line
spacing gratings for unidirectional patterns or repeating 90°
angle steps for multidirectional patterns. Feature depth is controlled
by modulating UV exposure time by shuttering the light source at given
time increments. Substrate topography is characterized by white light
interferometry and scanning electron microscopy (SEM). Both pattern
types exhibit features that are 25 μm in width and 7.4 ±
0.7 μm in depth. SGN neurites orient randomly on unpatterned
photopolymer controls, align and consistently track unidirectional
patterns, and are substantially influenced by, but do not consistently
track, multidirectional turning cues. Neurite lengths are 20% shorter
on multidirectional substrates compared to unidirectional patterns
while neurite branching and microfeature crossing events are significantly
higher. For both pattern types, the majority of the neurite length
is located in depressed surface features. Developing methods to understand
neural pathfinding and to guide de novo neurite growth to specific
stimulatory elements will enable design of innovative biomaterials
that improve functional outcomes of devices that interface with the
nervous system.