 orbitals to adopt different sizes and responses to the
change of charge state. The parametrization has been tested by applying
to a fairly broad set of molecules of biological relevance, and the
properties of interest include optimized geometries, ligand binding
energies, and ligand proton affinities. Compared to the reference
QM level (B3LYP/aug-cc-pVTZ, which is shown here to be similar to
the B97-1 and CCSD(T) results, in terms of many properties of interest
for a set of small copper containing molecules), our parametrization
generally gives reliable structural properties for both Cu(I) and
Cu(II) compounds, although several exceptions are also noted. For
energetics, the results are more accurate for neutral ligands than
for charged ligands, likely reflecting the minimal basis limitation
of DFTB3; the results generally outperform NDDO based methods such
as PM6 and even PBE with the 6-31+G(d,p) basis. For all ligand types,
single-point B3LYP calculations at DFTB3 geometries give results very
close (∼1–2 kcal/mol) to the reference B3LYP values,
highlighting the consistency between DFTB3 and B3LYP structures. Possible
further developments of the DFTB3 model for a better treatment of
transition-metal ions are also discussed. In the current form, our
first generation of DFTB3 copper model is expected to be particularly
valuable as a method that drives sampling in systems that feature
a dynamical copper binding site.