The
mechanical output of contracting cardiomyocytes, the muscle cells
of the heart, relates to healthy and disease states of the heart.
Culturing cardiomyocytes on arrays of elastomeric microposts can enable
inexpensive and high-throughput studies of heart disease at the single-cell
level. However, cardiomyocytes weakly adhere to these microposts,
which limits the possibility of using biomechanical assays of single
cardiomyocytes to study heart disease. We hypothesized that a stable
covalent attachment of laminin to the surface of microposts improves
cardiomyocyte contractility. We cultured cells on polydimethylsiloxane
microposts with laminin covalently bonded with the organosilanes 3-glycidoxypropyltrimethoxysilane
and 3-aminopropyltriethoxysilane with glutaraldehyde. We measured
displacement of microposts induced by the contractility of mouse neonatal
cardiomyocytes, which attach better than mature cardiomyocytes to
substrates. We observed time-dependent changes in contractile parameters
such as micropost deformation, contractility rates, contraction and
relaxation speeds, and the times of contractions. These parameters
were affected by the density of laminin on microposts and by the stability
of laminin binding to micropost surfaces. Organosilane-mediated binding
resulted in higher laminin surface density and laminin binding stability.
3-glycidoxypropyltrimethoxysilane provided the highest laminin density
but did not provide stable protein binding with time. Higher surface
protein binding stability and strength were observed with 3-aminopropyltriethoxysilane
with glutaraldehyde. In cultured cardiomyocytes, contractility rate,
contraction speeds, and contraction time increased with higher laminin
stability. Given these variations in contractile function, we conclude
that binding of laminin to microposts via 3-aminopropyltriethoxysilane
with glutaraldehyde improves contractility observed by an increase
in beating rate and contraction speed as it occurs during the postnatal
maturation of cardiomyocytes. This approach is promising for future
studies to mimic 