 and Cl- ions from cell. NKCC1 is widely
distributed throughout the body, while NKCC2 is exclusively present in kidney. Protein kinase A,
protein kinase C, Ste20-related proline-alanine-rich kinase, oxidative stress responsive kinases, With No
K=lysine kinase and protein phosphatase type 1 control the phosphorylation/dephosphorylation of key
threonine residues of in regulatory domain of NKCC1. The selective inhibitors of NKCC1 including
bumetanide and furosemide are conventionally employed as diuretics. However, recent studies have
indicated that NKCC1 may be involved in the pathophysiology of anxiety, cerebral ischemia, epilepsy, neuropathic pain,
fragile X syndrome, autism and schizophrenia. The inhibitors of NKCC1 are shown to produce anxiolytic effects;
attenuate cerebral ischemia-induced neuronal injury; produce antiepileptic effects and attenuate neuropathic pain. In the
early developing brain, GABAA activation primarily produces excitatory actions due to high NKCC1/KCC2 ratio.
However, as the development progresses, the ratio of NKCC1/KCC2 ratio reverses and there is switch in the polarity of
GABAA actions and latter acquires the inhibitory actions. The recapitulation of developmental-like state during
pathological state may be associated with increase in the expression and functioning of NKCC1, which decreases the
strength of inhibitory GABAergic neurotransmission. The present review describes the expanding role and mechanism of
NKCC1 in the pathophysiology of different diseases.