Chronic lymphocytic leukemia (CLL) is characterized by progressive accumulation of nonfunctional mature B
cells in blood, bone marrow and lymphoid tissues. In the last decade, our understanding of CLL and consequently our
diagnostic and therapeutic approaches have changed dramatically. Conventional fludarabine based chemotherapy has led
to improved disease response and longer survival in young patients with CLL. However its application in elderly patients
has been restricted by substantial myelosuppression and infection. Treatment of CLL is now moving towards targeted
therapy. The success of new class of agents such as monoclonal antibodies, proteasome inhibitors and immunomodulatory
derivatives has sparked further search for treatment agents with novel targets to inhibit. The B cell receptor activating
pathway involving the Bruton’s tyrosine kinase (BTK) is crucial in B cell production and maintenance and is an attractive
therapeutic target. Ibrutinib is an oral covalent inhibitor of the BTK pathway that induces apoptosis of B cells. Early phase
studies with Ibrutinib either as a single agent or in combination regimens have shown promising results with an excellent
safety profile in patients with high-risk, refractory or relapsed CLL and elderly treatment-naïve patients. This review
summarizes the current knowledge of Ibrutinib in the treatment of CLL.