Stem cells can be valuable model systems for drug discovery and modelling human diseases as well as to investigate cellular interactions and molecular events in the early
stages of development. Controlling the differentiation of stem cells into specific germ layers provides a potential source of highly specialized cells for therapeutic applications. In
recent years, finding individual properties of stem cells such as their ultimate self-renewal
capacity and the generation of particular cell lines by differentiation under specific culture conditions underpins the development of regenerative therapies. These futures make
stem cells a leading candidate to treat a wide range of diseases. Nevertheless, as with all
novel treatments, safety issues are one of the barriers that should be overcome to guarantee the quality of a patient’s life after stem cell therapy. Many studies have pointed to
a large gap in our knowledge about the therapeutic applications of these cells. This gap
clearly shows the importance of biosafety concerns for the current status of cell-based
therapies, even more than their therapeutic efficacy. Currently, scientists report that tumorigenicity and immunogenicity are the two most important associated cell-based therapy
risks. In principle, intrinsic factors such as cell characteristics and extrinsic elements
introduced by manufacturing of stem cells can result in tumor formation and immunological reactions after stem cell transplantation. Therapeutic research shows there are many
biological questions regarding safety issues of stem cell clinical applications. Stem cell
therapy is a rapidly advancing field that needs to focus more on finding a comprehensive
technology for assessing risk. A variety of risk factors (from intrinsic to extrinsic) should be
considered for safe clinical stem cell therapies. 