Since the Second World War, the Kenyan city of Kisumu has been an important site
of medical research and public health interventions – on malaria and other
vector-borne diseases, and lately on HIV and related infections. This article
compares the work and lives of two generations of local workers in public health
research, each central to science in the city at their time: staff of the
Ministry of Health's Division of Vector Borne Disease (DVBD) in the decades
after independence, and temporary employees of the Kenyan Medical Research
Institute (KEMRI) in its collaboration with the US government's Centers for
Disease Control and Prevention (CDC) in the early twenty-first century. Against
the backdrop of changes to the city, which stagnated during the 1970s and 1980s,
became an epicentre of the East African AIDS epidemic, and underwent an economic
boom of sorts from the late 1990s – at least partly driven by HIV research and
intervention programmes – the article examines the spaces and movements of
health research workers, and their experience of the city in time. The now
elderly DVBD workers' accounts are pervaded by memories of anticipated progress
and the convergence of life and work in the civic wholes of nation and city; by
chagrin about decay; and by nostalgia for lost hopes. Today's young KEMRI/CDC
workers' short-term contracts, and the fragmented city they inhabit and study,
make for less bounded and predictable spaces and temporalities. Their urban
lives and work take shape between remainders and remembrances of past projects,
the exhaustion of everyday struggles to make a living and a meaningful life, and
the search for new forms of urban order and civic purpose.