Adrenal crises (ACs) sometimes progress rapidly and can be fatal. The aims of
the present study were to reveal whether stress doses of glucocorticoids (SDGs) can
prevent progression of severe ACs and to suggest a method of prevention, through analysis
of its clinical features. We studied 24 severe ACs (nine patients) that occurred after
diagnosis of primary or secondary adrenal insufficiency, retrospectively. The following
information was analyzed: 1) whether SDGs were given orally and/or sc; 2) duration from
the time when some symptoms started to the time when the patient came to the hospital; and
3) presence of hypoglycemia and electrolyte disturbance (hyponatremia, hyperkalemia).
Eleven crises occurred after taking SDGs. Ten crises progressed within 3 h. Six of these
ten crises progressed to severe ACs despite the fact that the patients took SDGs. Six
crises were observed in association with hypoglycemia, and five of these six crises
occurred in patients under 5 yr of age. Three of the six crises in association with
hypoglycemia progressed to ACs within 3 h. Two of the three crises progressed to severe
status within 3 h despite the fact that the patients took SDGs. Electrolyte disturbance
was observed in only one crisis. In conclusion, SDGs cannot prevent progression of all
ACs. Progression can be associated with hypoglycemia, particularly in patients under 5 yr
of age. Patients should be given guidance on an ongoing basis on how to prevent ACs and
hypoglycemia.