The death of a loved one is often an ordeal and a tragedy for those who witness
it, as death is not merely the end of a life, but also the end of an existence,
the loss of a unique individual who is special and irreplaceable. In some
situations, end-of-life signs, such as agonal gasps, can be an almost unbearable
“sight” because the physical manifestations are hard to watch and
can lead to subjective interpretation and irrational fears. Ethical unease
arises as the dying patient falls prey to death throes and to the manifestations
of ebbing life and the physician can only stand by and watch. From this point
on, medicine can put an end to suffering by the use of neuromuscular blockade,
but in so doing life ceases at the same time. It is difficult, however, not to
respond to the distress of loved ones and caregivers. The ethical problem then
becomes the shift from the original ethical concern, i.e. the dying patient, to
the patient’s loved ones. Is such a rupture due to a difference in nature
or a difference in degree, given that the dying patient remains a person and not
a thing as long as the body continues to lead its own life, expressed through
movement and sound? Because there cannot be any simple and unequivocal answer to
this question, the SRLF Ethics Commission is offering ethical reflections on
end-of-life signs and symptoms in the intensive care setting, and on the use of
neuromuscular blockade in this context, with presentations on the subject by two
philosophers and members of the SRLF Ethics Commission, Ms Lise Haddad and Prof
Dominique Folscheid. The SRLF Ethics Commission hopes to provide food for
thought for everyone on this topic, which undoubtedly calls for further
contributions, the aim being not to provide ready-made solutions or policy, but
rather to allow everyone to ponder this question in all conscience.