Molecular engineering of protein
assemblies, including the fabrication
of nanostructures and synthetic signaling pathways, relies on the
availability of modular parts that can be combined to give different
structures and functions. Currently, a limited number of well-characterized
protein interaction components are available. Coiled-coil interaction
modules have been demonstrated to be useful for biomolecular design,
and many parallel homodimers and heterodimers are available in the
coiled-coil toolkit. In this work, we sought to design a set of orthogonal
antiparallel homodimeric coiled coils using a computational approach.
There are very few antiparallel homodimers described in the literature,
and none have been measured for cross-reactivity. We tested the ability
of the distance-dependent statistical potential DFIRE to predict orientation
preferences for coiled-coil dimers of known structure. The DFIRE model
was then combined with the CLASSY multistate protein design framework
to engineer sets of three orthogonal antiparallel homodimeric coiled
coils. Experimental measurements confirmed the successful design of
three peptides that preferentially formed antiparallel homodimers
that, furthermore, did not interact with one additional previously
reported antiparallel homodimer. Two designed peptides that formed
higher-order structures suggest how future design protocols could
be improved. The successful designs represent a significant expansion
of the existing protein-interaction toolbox for molecular engineers.