The recent outbreak of Zika virus
(ZIKV) infection in the Americas
and its devastating impact on fetal development have prompted the
World Health Organization (WHO) to declare the ZIKV pandemic as a
Public Health Emergency of International Concern. Rapid and reliable
diagnostics for ZIKV are vital because ZIKV-infected individuals display
no symptoms or nonspecific symptoms similar to other viral infections.
Because immunoassays lack adequate sensitivity and selectivity and
are unable to identify active state of infection, molecular diagnostics
are an effective means to detect ZIKV soon after infection and throughout
pregnancy. We report on a highly sensitive reverse-transcription loop-mediated,
isothermal amplification (RT-LAMP) assay for rapid detection of ZIKV
and its implementation in a simple, easy-to-use, inexpensive, point-of-care
(POC) disposable cassette that carries out all the unit operations
from sample introduction to detection. For thermal control of the
cassette, we use a chemically heated cup without a need for electrical
power. Amplification products are detected with leuco crystal violet
(LCV) dye by eye without a need for instrumentation. We demonstrated
the utility of our POC diagnostic system by detecting ZIKV in oral
samples with sensitivity of 5 plaque-forming units (PFU) in less than
40 min. Our system is particularly suitable for resource-poor settings,
where centralized laboratory facilities, funds, and trained personnel
are in short supply, and for use in doctors’ offices, clinics,
and at home.