Silicon is the second most abundant element on Earth, and the third most abundant
trace element in human body. It is present in water, plant and animal sources.
On the skin, it is suggested that silicon is important for optimal collagen
synthesis and activation of hydroxylating enzymes, improving skin strength and
elasticity. Regarding hair benefits, it was suggested that a higher silicon
content in the hair results in a lower rate of hair loss and increased
brightness. For these beneficial effects, there is growing interest in
scientific studies evaluating the efficacy and safety of using dietary
supplements containing silicon. Its use aims at increasing blood levels of this
element and improving the skin and its annexes appearance. There are different
forms of silicon supplements available and the most important consideration to
be made in order to select the best option is related to safety and
bioavailability. Silicon supplements are widely used, though there is wide
variation in silicon bioavailability, ranging from values below 1% up to values
close to 50%, depending on the chemical form. Therefore, the aim of this study
was to evaluate the scientific literature related to the different chemical
forms of silicon supplements available and the limitations and recent progress
in this field. According to reported studies, among the different chemical forms
available, the orthosilicic acid (OSA) presents the higher bioavailability,
whereas the others forms have absorption inversely proportional to the degree of
polymerization. However, clinical studies evaluating safety and efficacy are
still lacking.