MicroRNAs (miRNAs) play an important role in the regulation of gene expression.
Previous studies on miRNA functions mainly focused on their target sites in the
3′ untranslated regions (UTRs) of mRNAs. However, increasing evidence has
revealed that miRNAs can also induce mRNA degradation and mediate translational
repression via complementary interactions with the coding sequence (CDS) and
5′UTR of mRNAs. In this study, we developed a novel database, MtiBase, to
facilitate the comprehensive exploration of CDS- and 5′UTR-located miRNA target
sites identified from cross-linking immunoprecipitation sequencing (CLIP-Seq)
datasets and to uncover their regulatory effects on mRNA stability and translation
from expression profile datasets. By integrating 61 Argonaute protein-binding
CLIP-Seq datasets and miRNA target sites predicted by five commonly used programs, we
identified approximately 4 400 000 CDS-located and 470 000 5′UTR-located miRNA
target sites. Moreover, we evaluated the regulatory effects of miRNAs on mRNA
stability and translation using the data from 222 gene expression profiles, and 28
ribosome-protected fragment sequencing, and six pulsed stable isotope labeling with
amino acids in culture. Finally, the effects of SNPs on the functions of miRNA target
sites were systematically evaluated. Our study provides a useful tool for functional
studies of miRNAs in regulating physiology and pathology.