The
integration of local heat sources with solid-state nanopores
offers new means for controlling the transmembrane transport of charged
biomacromolecules. In the case of electrophoretic transport of DNA,
recent experimental studies revealed unexpected temperature dependences
of the DNA capture rate, the DNA translocation velocity, and the ionic
current blockades produced by the presence of DNA in the nanopore.
Here, we report the results of all-atom molecular dynamics simulations
that elucidated the effect of temperature on the key microscopic processes
governing electric field-driven transport of DNA through nanopores.
Mimicking the experimental setup, we simulated the capture and subsequent
translocation of short DNA duplexes through a locally heated nanopore
at several temperatures and electrolyte conditions. The temperature
dependence of ion mobility at the DNA surface was found to cause the
dependence of the relative conductance blockades on temperature. To
the first order, the effective force on DNA in the nanopore was found
to be independent of temperature, despite a considerable reduction
of solution viscosity. The temperature dependence of the solution
viscosity was found to make DNA translocations faster for a uniformly
heated system but not in the case of local heating that does not affect
viscosity of solution surrounding the untranslocated part of the molecule.
Increasing solution temperature was also found to reduce the lifetime
of bonds formed between cations and DNA. Using a flow suppression
algorithm, we were able to separate the effects of electro-osmotic
flow and direct ion binding, finding the reduced durations of DNA–ion
bonds to increase, albeit weakly, the effective force experienced
by DNA in an electric field. Unexpectedly, our simulations revealed
a considerable temperature dependence of solvent velocity at the DNA
surface—slip velocity, an effect that can alter hydrodynamic
coupling between the motion of DNA and the surrounding fluid.