It is a great honor to conduct an interview with Professor Mark G. Hans, after
following his outstanding work ahead of the Bolton-Brush Growth Study Center and the
Department of Orthodontics at the prestigious Case Western Reserve School of Dental
Medicine (CWRU) in Cleveland, Ohio. Born in Berea, Ohio, Professor Mark Hans attended
Yale University in New Haven, CT, and earned his Bachelor of Science Degree in
Chemistry. Upon graduation, Dr. Hans received his DDS and Masters Degree of Science
in Dentistry with specialty certification in Orthodontics at Case Western Reserve
University. During his education, Dr. Hans' Master's Thesis won the Harry Sicher
Award for Best Research by an Orthodontic Student and being granted a Presidential
Teaching Fellowship. As one of the youngest doctors ever certified by the American
Board of Orthodontics, Dr. Hans continues to maintain his board certification. He has
worked through academics on a variety of research interests, that includes the
demographics of orthodontic practice, digital radiographic data, dental and
craniofacial genetics, as obstructive sleep apnea syndrome, with selected
publications in these fields. One of his noteworthy contributions to the orthodontic
literature came along with Dr. Donald Enlow on the pages of "Essentials of Facial
Growth", being reference on the study of craniofacial growth and development. Dr.
Mark Hans's academic career is linked to CWRU, recognized as the renowned birthplace
of research on craniofacial growth and development, where the classic Bolton-Brush
Growth Study was historically set. Today, Dr. Hans is the Director of The
Bolton-Brush Growth Study Center, performing, with great skill and dedication, the
handling of the larger longitudinal sample of bone growth study. He is Associate Dean
for Graduate Studies, Professor and Chairman of the Department of Orthodontics,
working in clinical and theoretical activities with students of the Undergraduate
Course from the School of Dental Medicine and residents in the Department of
Orthodontics at CWRU. Part of his clinical practice at the university is devoted to
the treatment of craniofacial anomalies and to special needs patients. Prof. Mark
Hans has been wisely conducting the Joint Cephalometric Experts Group (JCEG) since
2008, held at the School of Dental Medicine (CWRU). He coordinates a team composed of
American, Asian, Brazilian and European researchers and clinicians, working on the
transition from 2D cephalometrics to 3D cone beam imaging as well as 3D models for
diagnosis, treatment planning and assessment of orthodontic outcomes. Dr. Hans
travels to different countries to give lectures on his fields of interest. Besides,
he still maintains a clinical orthodontic practice at his private office. In every
respect, Dr. Hans coordinates all activities with particular skill and performance.
Married to Susan, they have two sons, Thomas and Jack and one daughter, Sarah and he
enjoys playing jazz guitar for family and friends.