Subambient
pressure ionization with nanoelectrospray (SPIN) has
proven to be effective in producing ions with high efficiency and
transmitting them to low pressures for increased sensitivity in mass
spectrometry (MS) analysis. Here we present evidence that the SPIN
source not only improves MS sensitivity but also facilitates the detection
of more labile compounds. The gentleness of conventional heated capillary
electrospray ionization (ESI) and the SPIN designs was compared in
conjunction with the liquid chromatography mass spectrometry (LC–MS)
analysis of colominic acid and N-glycans containing sialic acid. Prior
experiments conducted with the SPIN interface demonstrated the ability
to detect labile glycans such as heavily sialylated and polysialic
acid N-glycans, which are difficult to detect with a conventional
ESI-MS interface. Colominic acid is a mixture of sialic acid polymers
of different lengths containing labile glycosidic linkages between
monomer units necessitating a gentle ion source. These labile covalent
bonds may display similar behavior to sialic acid chains in N-glycans
during MS analysis. By coupling the SPIN source with high-resolution
mass spectrometry and using advanced data processing tools, we demonstrate
much extended coverage of sialic acid polymer chains as compared to
conventional ESI-MS and the ability to detect sialic acid containing
N-glycans without the need of sample derivatization. In addition,
we show that SPIN-LC–MS is effective in elucidating polymer
features with high efficiency and high sensitivity previously unattainable
by the conventional ESI-LC–MS methods.