Discovery of new inhibitors of the
plasmalemmal monoamine transporters
(MATs) continues to provide pharmacotherapeutic options for depression,
addiction, attention deficit disorders, psychosis, narcolepsy, and
Parkinson’s disease. The windfall of high-resolution MAT structural
information afforded by X-ray crystallography has enabled the construction
of credible computational models. Elucidation of lead compounds, creation
of compound structure–activity series, and pharmacologic testing
are staggering expenses that could be reduced by using a MAT computational
model for virtual screening (VS) of structural libraries containing
millions of compounds. Here, VS of the PubChem small molecule structural
database using the S1 (primary substrate) ligand pocket of a serotonin
transporter homology model yielded 19 prominent “hit”
compounds. In vitro pharmacology of these VS hits revealed four structurally
unique MAT substrate uptake inhibitors with high nanomolar affinity
at one or more of the three MATs. In vivo characterization of three
of these hits revealed significant activity in a mouse model of acute
depression at doses that did not elicit untoward locomotor effects.
This constitutes the first report of MAT inhibitor discovery using
exclusively the primary substrate pocket as a VS tool. Novel-scaffold
MAT inhibitors offer hope of new medications that lack the many classic
adverse effects of existing antidepressant drugs.