We
investigated the roles of three proteins associated with the
formation of otoconia including fetuin A, osteopontin (OPN), and otoconin
90 (OC90). In situ atomic force microscopy (AFM) studies of the effects
of these proteins on the growth of atomic steps on calcite surfaces
were performed to obtain insight into their effects on the growth
kinetics. We also used scanning electron microscopy to examine the
effects of these proteins on crystal morphology. All three proteins
were found to be potent inhibitors of calcite growth, although fetuin
A promoted growth at concentrations below about 40 nM and only became
an inhibitor at higher concentrations. We then used in situ optical
microscopy to observe calcite nucleation on films of these proteins
adsorbed onto mica surfaces. By measuring the calcite nucleation rate
as a function of supersaturation, the value of the interfacial energy
that controls the free energy barrier to heterogeneous nucleation
was determined for each protein. OPN and OC90 films led to significantly
reduced interfacial energies as compared to the value for homogeneous
calcite nucleation in bulk solution. The value for fetuin A was equal
to that for bulk solution within experimental error. Zeta potential
measurements showed all of the proteins possessed negative surface
charge and varied in magnitude according to sequence fetuin A >
OC90
> OPN. In addition, the interfacial energies exhibited an inverse
scaling with the zeta potential. In analogy to previous measurements
on polysaccharide films, this scaling indicates the differences between
the proteins arise from the effect of protein surface charge on the
solution–substrate interfacial energy.