
The relationship between acute coronary syndrome (ACS) and local and systemic
inflammation, including accumulation of macrophages in atherosclerotic plaques
and upregulation of blood cytokines (e.g., C-reactive protein (CRP)), has been
known for more than 100 years. The atherosclerosis-associated inflammatory
response has been traditionally considered as an immune system reaction to
low-density lipoproteins. At the same time, some data have indicated a
potential involvement of cytomegalovirus (CMV) in the activation and
progression of atherosclerosis-associated inflammation, leading to ACS.
However, these data have been tangential and mainly concerned the relationship
between a coronary artery disease (CAD) prognosis and the anti-CMV antibody
titer. We assumed that ACS might be associated with CMV reactivation and virus
release into the bloodstream. The study’s aim was to test this assumption
through a comparison of the plasma CMV DNA level in patients with various CAD
forms and in healthy subjects. To our knowledge, no similar research has been
undertaken yet. A total of 150 subjects (97 CAD patients and 53 healthy
subjects) were examined. Real- time polymerase chain reaction (RT-PCR) was used
to determine the number of plasma CMV DNA copies. We demonstrated that the
number of plasma CMV genome copies in ACS patients was significantly higher
than that in healthy subjects (