Polymorphism and morphology can represent
key factors tremendously
limiting the bioavailability of active pharmaceutical ingredients
(API), in particular, due to solubility issues. Within this work,
the generation of a yet unknown surface-induced polymorph (SIP) of
the model drug, 5,5-diphenylimidazolidin-2,4-dion (phenytoin), is
demonstrated in thin films through altering the crystallization kinetics
and the solvent type. Atomic force microscopy points toward the presence
of large single-crystalline domains of the SIP, which is in contrast
to samples comprising solely the bulk phase, where extended dendritic
phenytoin networks are observed. Grazing incidence X-ray diffraction
reveals unit cell dimensions of the SIP significantly different from
those of the known bulk crystal structure of phenytoin. Moreover,
the aqueous dissolution performance of the new polymorph is benchmarked
against a pure bulk phase reference sample. Our results demonstrate
that the SIP exhibits markedly advantageous drug release performance
in terms of dissolution time. These findings suggest that thin-film
growth of pharmaceutical systems in general should be explored, where
poor aqueous dissolution represents a key limiting factor in pharmaceutical
applications, and illustrate the experimental pathway for determining
the physical properties of a pharmaceutically relevant SIP.