An
approach for the preparation of an oxidized porous silicon microparticle
drug delivery system that can provide efficient trapping and sustained
release of various drugs is reported. The method uses the contraction
of porous silicon’s mesopores, which occurs during oxidation
of the silicon matrix, to increase the loading and retention of drugs
within the particles. First, a porous Si (pSi) film is prepared by
electrochemical etching of p-type silicon with a resistivity of >0.65
Ω cm in a 1:1 (v/v) HF/ethanol electrolyte solution. Under these
conditions, the pore walls are sufficiently thin to allow for complete
oxidation of the silicon skeleton under mild conditions. The pSi film
is then soaked in an aqueous solution containing the drug (cobinamide
or rhodamine B test molecules were used in this study) and sodium
nitrite. Oxidation of the porous host by nitrite results in a shrinking
of the pore openings, which physically traps the drug in the porous
matrix. The film is subsequently fractured by ultrasonication into
microparticles. Upon comparison with commonly used oxidizing agents
for pSi such as water, peroxide, and dimethyl sulfoxide, nitrite is
kinetically and thermodynamically sufficient to oxidize the pore walls
of the pSi matrix, precluding reductive (by Si) or oxidative (by nitrite)
degradation of the drug payload. The drug loading efficiency is significantly
increased (by up to 10-fold), and the release rate is significantly
prolonged (by 20-fold) relative to control samples in which the drug
is loaded by infiltration of pSi particles postoxidation. We find
that it is important that the silicon skeleton be completely oxidized
to ensure the drug is not reduced or degraded by contact with elemental
silicon during the particle dissolution–drug release phase.