Optical dimerizers are a powerful
new class of optogenetic tools
that allow light-inducible control of protein–protein interactions.
Such tools have been useful for regulating cellular pathways and processes
with high spatiotemporal resolution in live cells, and a growing number
of dimerizer systems are available. As these systems have been characterized
by different groups using different methods, it has been difficult
for users to compare their properties. Here, we set about to systematically
benchmark the properties of four optical dimerizer systems, CRY2/CIB1,
TULIPs, phyB/PIF3, and phyB/PIF6. Using a yeast transcriptional assay,
we find significant differences in light sensitivity and fold-activation
levels between the red light regulated systems but similar responses
between the CRY2/CIB and TULIP systems. Further comparison of the
ability of the CRY2/CIB1 and TULIP systems to regulate a yeast MAPK
signaling pathway also showed similar responses, with slightly less
background activity in the dark observed with CRY2/CIB. In the process
of developing this work, we also generated an improved blue-light-regulated
transcriptional system using CRY2/CIB in yeast. In addition, we demonstrate
successful application of the CRY2/CIB dimerizers using a membrane-tethered
CRY2, which may allow for better local control of protein interactions.
Taken together, this work allows for a better understanding of the
capacities of these different dimerization systems and demonstrates
new uses of these dimerizers to control signaling and transcription
in yeast.