PCBs, such as PCB3, are air contaminants
in buildings and outdoors.
Metabolites of PCB3 are potential endocrine disrupting chemicals and
genotoxic agents. We studied the disposition of phenolic and sulfated
metabolites after acute nose-only inhalation exposure to airborne
PCB3 for 2 h in female rats. Inhalation exposure was carried out in
three groups. In the first group, rats exposed to an estimated dose
of 26 μg/rat were euthanized at 0, 1, 2, and 4 h after exposure.
Highest concentrations of phenols and sulfates were observed at 0
h, and the values were 7 ± 1 and 560 ± 60 ng/mL in serum,
213 ± 120 and 842 ± 80 ng/g in liver, 31 ± 27 and 22
± 7 ng/g in lung, and 27 ± 6 and 3 ± 0 ng/g in brain,
respectively. First-order serum clearance half-lives of 0.5 h for
phenols and 1 h for sulfates were estimated. In the second group,
rats exposed to an estimated dose of 35 μg/rat were transferred
to metabolism cages immediately after exposure for the collection
of urine and feces over 24 h. Approximately 45 ± 5% of the dose
was recovered from urine and consisted mostly of sulfates; the 18
± 5% of the dose recovered from feces was exclusively phenols.
Unchanged PCB3 was detected in both urine and feces but accounted
for only 5 ± 3% of the dose. Peak excretion of metabolites in
both urine and feces occurred within 18 h postexposure. In the third
group, three bile-cannulated rats exposed to an estimated dose of
277 μg/rat were used for bile collection. Bile was collected
for 4 h immediately after 2 h exposure. Biliary metabolites consisted
mostly of sulfates, some glucuronides, and lower amounts of the free
phenols. Control rats in each group were exposed to clean air. Clinical
serum chemistry values, serum T4 level, and urinary 8-hydroxy-2′-deoxyguanosine
were similar in treated and control rats. These data show that PCB3
is rapidly metabolized to phenols and conjugated to sulfates after
inhalation and that both of these metabolites are distributed to liver,
lungs, and brain. The sulfates elaborated into bile are either reabsorbed
or hydrolyzed in the intestine and excreted in the feces as phenols.