421 patients were included and divided into 2 groups: group 1- intraepidermal
blistering diseases (n=277) and 2- subepidermal blistering diseases (n=144). For
group 1, positive DIF findings demonstrated: predominance of IgG intercellular
staining (ICS) and C3 for pemphigus foliaceus-PF (94% and 73% respectively),
pemphigus vulgaris-PV (91.5%-79.5%) and paraneoplastic pemphigus-PNP (66%-33%);
ICS IgA in 100% of IgA pemphigus cases, and IgG deposits in the basement membrane
zone (BMZ) along with ICS in one Hailey-Hailey patient. The IIF findings revealed
mean titers of 1:2.560 for PV and 1:1.280 for PF. For paraneoplastic pemphigus,
IIF was positive in 2 out of 3 cases with rat bladder substrate. In group 2,
positive DIF findings included multiple deposits at basement membrane zone for
epidermolysis bullosa acquisita-EBA (C3-89%,IgG-79%,IgA-47%,IgM-21%) mucous
membrane pemphigoid-MMP (C3,IgG,IgA,IgM-80%) and bullous pemphigoid-BP
(C3-91%,IgG-39%,IgA-11%,IgM-6%), and IgA at basement membrane zone for IgA linear
disease (99%) and dermatitis herpetiformis-DH (dermal papillae in 84.6%). For
lichen planus pemphigoides, there was C3 (100%) and IgG (50%) deposition at
basement membrane zone. indirect immunofluorescence positive findings revealed
basement membrane zone IgG deposits in 46% of BP patients, 50% for EBA, 15% for
IgA linear dermatosis and 50% for LPP. Indirect immunofluorescence positive
results were higher for BP and EBA with Salt-Split skin substrate.