Aim of the study was the assessment of coping strategies, specifically substance use and post-traumatic growth
(PTG), in 411 college students two years after 2009 L’Aquila earthquake. Post-Traumatic Growth Inventory (PTGI) was
used to assess PTG and one question about substance use (alcohol, tobacco, cannabis) was asked to verify if students had
modified their use in the post-earthquake compared with the pre-earthquake period. The 77.1% of college students were
exposed to L’Aquila earthquake. The PTGI mean score was 35.23, underlining low positive coping strategies among student
community. About substance abuse, the 43.8% of college students reported a marked increase in alcohol use, 7.8% in
cannabis and the 15.8% reported an increase in nicotine use in the post-earthquake period. Despite these data, 12.5 % of
the students reported a decrease in alcohol use after the earthquake and 17.3% of the sample reported a PTG, showing
positive behaviors and attitudes after the traumatic experience of the natural disaster (increase of social relationships, appreciation
of new future possibilities, and development of a new deep meaning of life). Inferential analysis shows a strong
negative correlation between direct earthquake exposure and PTGI total score. In post-disaster settings, a systematic
framework of case identification, triage, and mental health interventions, including the improvement of positive coping
strategies, like the PTG, should be integrated into emergency medicine and trauma care responses.