The
usage of amorphous solids in practical applications, such as in medication,
is commonly limited by the poor long-term stability of this state,
because unwanted crystalline transitions occur. In this study, three
different polymeric coatings are investigated for their ability to
stabilize amorphous films of the model drug clotrimazole and to protect
against thermally induced transitions. For this, drop cast films of
clotrimazole are encapsulated by initiated chemical vapor deposition
(iCVD), using perfluorodecyl acrylate (PFDA), hydroxyethyl methacrylate
(HEMA), and methacrylic acid (MAA). The iCVD technique operates under
solvent-free conditions at low temperatures, thus leaving the solid
state of the encapsulated layer unaffected. Optical microscopy and
X-ray diffraction data reveal that at ambient conditions of about
22 째C, any of these iCVD layers extends the lifetime of the amorphous
state significantly. At higher temperatures (50 or 70 째C), the
p-PFDA coating is unable to provide protection, while the p-HEMA and
p-MAA strongly reduce the crystallization rate. Furthermore, p-HEMA
and p-MAA selectively facilitate a preferential alignment of clotrimazole
and, interestingly, even suppress crystallization upon a temporary,
rapid temperature increase (3 째C/min, up to 150 째C). The
results of this study demonstrate how a polymeric coating, synthesized
directly on top of an amorphous phase, can act as a stabilizing agent
against crystalline transitions, which makes this approach interesting
for a variety of applications.