
Semen hyperviscosity (SHV) is one of the factors involved in deficiency in sperm function. This research aimed to evaluate seminal plasma total antioxidant capacity (TAC)
and malondialdehyde (MDA) levels in infertile patients with hyperviscous and non-hyperviscous semen samples to understand whether hyperviscous semen is associated with
oxidative damage in infertile subjects. In this cross sectional study, 59 semen samples
were provided by fertile (n=12) individuals as control, infertile patients with normal viscosity (n=25) and infertile patients with hyperviscosity (n=22). After semen parameters examination, semen viscosity was studied by glass pipettes. Seminal plasma TAC and MDA
levels were measured by ferric reducing of antioxidant power (FRAP) and thiobarbituric
acid reaction (TBAR) methods, respectively. A probability less than 0.05 was considered
statistically significant throughout the article. The mean of sperm parameters including:
counts, motility and normal morphology in patients with hyperviscosity were significantly
lower than those in non-hyperviscosity patients (p<0.05, p<0.01 and p<0.001, respectively). The mean of seminal plasma TAC value in seminal plasma of non-hyperviscosity
patients (1710.31 ± 458.67 µmol/l) was significantly (p<0.01) higher than that of hyperviscosity group (1230.25 ± 352 µmol/l). A trend toward a higher mean of seminal plasma
MDA value was estimated for hyperviscous group compared with non-hyperviscous (1.01
± 0.41 nmol/ml vs. 0.94 ± 0.28 nmol/l); however, it was nonsignificant. Hyperviscous semen impairs seminal plasma TAC which is eventually associated with sperm membrane
lipid peroxidation.