We present an innovative centrifugal
microfluidic immunoassay platform
(SpinDx) to address the urgent biodefense and public health need for
ultrasensitive point-of-care/incident detection of botulinum toxin.
The simple, sample-to-answer centrifugal microfluidic immunoassay
approach is based on binding of toxins to antibody-laden capture particles
followed by sedimentation of the particles through a density-media
in a microfluidic disk and quantification by laser-induced fluorescence.
A blind, head-to-head comparison study of SpinDx versus the gold-standard
mouse bioassay demonstrates 100-fold improvement in sensitivity (limit
of detection = 0.09 pg/mL), while achieving total sample-to-answer
time of <30 min with 2-μL required volume of the unprocessed
sample. We further demonstrate quantification of botulinum toxin in
both exogeneous (human blood and serum spiked with toxins) and endogeneous
(serum from mice intoxicated via oral, intranasal, and intravenous
routes) samples. SpinDx can analyze, without any sample preparation,
multiple sample types including whole blood, serum, and food. It is
readily expandable to additional analytes as the assay reagents (i.e.,
the capture beads and detection antibodies) are disconnected from
the disk architecture and the reader, facilitating rapid development
of new assays. SpinDx can also serve as a general-purpose immunoassay
platform applicable to diagnosis of other conditions and diseases.