Post-human genome revelation observes the emergence of ‘Nutigenomics’ as one of the exciting
scientific advancement influencing mankind around the world. Food or more precisely 'nutrition'
has the major impact in defining the cause-response interaction between nutrient (diet) and human
health. In addition to substantial understanding of nutrition-human-health interaction, bases of
'nutrigenomic' development foster on advent in transcriptomics, genomics, proteomics and metabolomics as well as insight
into food as health supplement. Interaction of selected nutrient with associated genes in specific organ or tissue necessary
to comprehend that how individual's genetic makeup (DNA transcribed into mRNA and then to proteins) respond
to particular nutrient. It provided new opportunities to incorporate natural bioactive compounds into food for specific
group of people with similar genotype. As inception of diabetes associated with change in gene expression of, not limited
to, protein kinase B, insulin receptor, duodenal homeobox and glucokinase, thus, targeting such proteins by modifying or
improving the nutritional availability or uptake may help to devise novel food, supplements, or nutraceuticals. In this article,
various aspects of R&D in nutrigenomics are reviewed to ascertain its impact on human health, especially with life-style
associated diseases.