The chemotactic signaling induced
by the binding of chemokine CXCL12
(SDF-1α) to chemokine receptor CXCR4 is of significant biological
importance and is a potential therapeutic axis against HIV-1. However,
as CXCR4 is overexpressed in certain cancer cells, the CXCL12:CXCR4
signaling is involved in tumor metastasis, progression, angiogenesis,
and survival. Motivated by the pivotal role of the CXCL12:CXCR4 axis
in cancer, we employed a comprehensive set of computational tools,
predominantly based on free energy calculations and molecular dynamics
simulations, to obtain insights into the molecular recognition of
CXCR4 by CXCL12. We report, what is to our knowledge, the first computationally
derived CXCL12:CXCR4 complex structure which is in remarkable agreement
with experimental findings and sheds light into the functional role
of CXCL12 and CXCR4 residues which are associated with binding and
signaling. Our results reveal that the CXCL12 N-terminal domain is
firmly bound within the CXCR4 transmembrane domain, and the central
24–50 residue domain of CXCL12 interacts with the upper N-terminal
domain of CXCR4. The stability of the CXCL12:CXCR4 complex structure
is attributed to an abundance of nonpolar and polar intermolecular
interactions, including salt bridges formed between positively charged
CXCL12 residues and negatively charged CXCR4 residues. The success
of the computational protocol can mainly be attributed to the nearly
exhaustive docking conformational search, as well as the heterogeneous
dielectric implicit water-membrane-water model used to simulate and
select the optimum conformations. We also recently utilized this protocol
to elucidate the binding of an HIV-1 gp120 V3 loop in complex with
CXCR4, and a comparison between the molecular recognition of CXCR4
by CXCL12 and the HIV-1 gp120 V3 loop shows that both CXCL12 and the
HIV-1 gp120 V3 loop share the same CXCR4 binding pocket, as they mostly
interact with the same CXCR4 residues.