In mammal circulation, ferritin-binding proteins (FBPs) are thought to be involved in
clearance of circulating ferritin after complex formation with it through
receptor-mediated uptake. However, there is no report on fetal FBP in fetal circulation.
Although iron concentrations of fetal horse plasma were higher than those of adult horse
plasma, plasma ferritin concentrations and ferritin-binding activities were found to be
significantly lower in fetus than in adult. FBPs were purified from fetal or adult horse
plasma on horse spleen ferritin-Sepharose 4B affinity column. Partially affinity-purified
fetal horse plasma FBPs were mainly separated into 65 and 41 kDa bands in addition to
minor bands with higher molecular masses ranged from 102 to 140 kDa on SDS-PAGE under
reducing condition. The adult horse plasma FBPs were separated into 74, 54 and 28 kDa
bands, and the 74 and 54 kDa bands reacted with antibodies specific for horse IgM and IgG
heavy chains, respectively, by immunoblotting analyses. On the other hand, no antibodies
to horse immunoglobulin classes detected any bands in fetal horse plasma FBPs. The
affinity-purified adult and fetal horse plasma FBPs did not contain fibrinogen as a plasma
specific FBP, probably due to its lower affinity to the ligand ferritin. These results
demonstrate the presence of FBPs which are different from adult horse plasma FBPs
including anti-ferritin autoantibodies in fetal plasma.