Difficulties in estimating the correct
number of lipids in each
leaflet of complex bilayer membrane simulation systems make it inevitable
to introduce a mismatch in lipid packing (i.e., area per lipid) and
thus alter the lateral pressure of each leaflet. To investigate potential
impacts of such mismatch on simulation results, we performed molecular
dynamics simulations of saturated and monounsaturated lipid bilayers
with and without gramicidin A or WALP23 at various mismatches by adjusting
the number of lipids in the lower leaflet from no mismatch to a 25%
reduction compared to that in the upper leaflet. All simulations were
stable under the constant pressure barostat, but the mismatch induces
asymmetric lipid packing between the leaflets, so that the upper leaflet
becomes more ordered, and the lower leaflet becomes less ordered.
The mismatch impacts on various bilayer properties are mild up to
5–10% mismatch, and bilayers with fully saturated chains appear
to be more prone to these impacts than those with unsaturated tails.
The nonvanishing leaflet surface tensions and the free energy derivatives
with respect to the bilayer curvature indicate that the bilayer would
be energetically unstable in the presence of mismatch. We propose
a quantitative criterion for allowable mismatch based on the energetics
derived from a continuum elastic model, which grows as a square root
of the number of the lipids in the system. On the basis of this criterion,
we infer that the area per lipid mismatch up to 5% would be tolerable
in various membrane simulations of reasonable all-atom system sizes
(40–160 lipids per leaflet).