This study focused on the subjective experiences and mental health of young,
unemployed adults in Japan. We explored how individuals describe their experiences of
becoming unemployed and how these experiences influence their mental health within the
current Japanese sociocultural context, using a social constructionist approach. We
collected data from October 2012 to January 2013. Participants were 25 young unemployed
Japanese job seekers (15 females), who were recruited using a purposive sampling strategy
including snowball sampling. We conducted semi-structured interviews focusing on
participants’ previous work and job search experience, their lifestyle and health, the
social support they considered necessary, their future job-seeking plans, and their
demographic characteristics. Using thematic analysis, we identified four key themes from
the interview data: stress relief, re-energization for future work, new job skills
acquisition, and lifestyle change. The findings indicate that unemployment is sometimes
experienced as more beneficial than employment. This might be because of the poor working
environment in Japan, the financial support participants received, and the experience of
short-term unemployment. The findings suggest that intervention is necessary to help young
adults in Japan find high-quality jobs and that we must promote fair employment and decent
working conditions for them.