The heat shock response is an evolutionarily
conserved, stress-responsive
signaling pathway that adapts cellular proteostasis in response to
pathologic insult. In metazoans, the heat shock response primarily
functions through the posttranslational activation of heat shock factor
1 (HSF1), a stress-responsive transcription factor that induces the
expression of cytosolic proteostasis factors including chaperones,
cochaperones, and folding enzymes. HSF1 is a potentially attractive
therapeutic target to ameliorate pathologic imbalances in cellular
proteostasis associated with human disease, although the underlying
impact of stress-independent HSF1 activation on cellular proteome
composition remains to be defined. Here, we employ a highly controllable,
ligand-regulated HSF1 that activates HSF1 to levels compatible with
those that could be achieved using selective small molecule HSF1 activators.
Using a combination of RNAseq and quantitative proteomics, we define
the impact of stress-independent HSF1 activation on the composition
of the cellular proteome. We show that stress-independent HSF1 activation
selectively remodels cytosolic proteostasis pathways without globally
influencing the composition of the cellular proteome. Furthermore,
we show that stress-independent HSF1 activation decreases intracellular
aggregation of a model polyglutamine-containing protein and reduces
the cellular toxicity of environmental toxins like arsenite that disrupt
cytosolic proteostasis. Collectively, our results reveal a proteome-level
view of stress-independent HSF1 activation, providing a framework
to establish therapeutic approaches to correct pathologic imbalances
in cellular proteostasis through the selective targeting of HSF1.