ATP-dependent binding of the chaperonin
GroEL to its cofactor GroES
forms a cavity in which encapsulated substrate proteins can fold in
isolation from bulk solution. It has been suggested that folding in
the cavity may differ from that in bulk solution owing to steric confinement,
interactions with the cavity walls, and differences between the properties
of cavity-confined and bulk water. However, experimental data regarding
the cavity-confined water are lacking. Here, we report measurements
of water density and diffusion dynamics in the vicinity of a spin
label attached to a cysteine in the Tyr71 → Cys GroES mutant
obtained using two magnetic resonance techniques: electron-spin echo
envelope modulation and Overhauser dynamic nuclear polarization. Residue
71 in GroES is fully exposed to bulk water in free GroES and to confined
water within the cavity of the GroEL–GroES complex. Our data
show that water density and translational dynamics in the vicinity
of the label do not change upon complex formation, thus indicating
that bulk water-exposed and cavity-confined GroES surface water share
similar properties. Interestingly, the diffusion dynamics of water
near the GroES surface are found to be unusually fast relative to
other protein surfaces studied. The implications of these findings
for chaperonin-assisted folding mechanisms are discussed.