An established relationship exists between human immunodeficiency
virus (HIV) and the vascular system, which is characterised by clinical
expressions of aneurysmal and occlusive disease that emanate from a common
pathological process. The exact pathogenesis is currently unknown; attempts to
implicate opportunistic pathogens have been futile. Theories converge on
leucocytoclastic vasculitis with the vaso vasora as the vasculopathic epicentre.
It is thought that the virus itself or viral proteins trigger the release of
inflammatory mediators that cause endothelial dysfunction and smooth muscle
proliferation leading to vascular injury and thrombosis. The beneficial effects
of highly active anti-retroviral therapy alter the natural history of the
disease profile and promote longevity but are negated by cardiovascular
complications. Atherosclerosis is an emerging challenge. Presently patients are
managed by standard surgical protocols because of non-existent universal
surgical interventional guidelines. Clinical response to treatment is variable
and often compounded by complications of graft occlusion, sepsis and poor wound
healing. The clinical, imaging and pathological observations position
HIV-associated large-vessel vasculopathy as a unique entity. This review
highlights the spectrum of HIV-associated large-vessel aneurysmal, occlusive and
atherosclerotic disease in vascular surgical practice.