A cross-sectional study was conducted on the seroprevalence of horse brucellosis using the Rose Bengal Plate
Test (RBPT) and Serum Agglutination Test (SAT) on the Mambilla plateau of Taraba state, Nigeria where horses
are reared under a free range management system on cattle farms. The objectives of the study were to determine
the prevalence of brucella antibodies in horses as well as the distribution of the infection according to sex
and age. A total of 100 horses were sampled, 25 each from four locations where horses were concentrated on the
plateau: Gembu, Nguroje, Dorofi, and Mayo Ndaga. Sixty-two of the horses were males, and 38 were females.
Eighty of the horses were adults, while 20 were young. All horses were reared under a free range management
system together with cattle. The overall seroprevalence rate was 16 (16%) according to the RBPT and 6 (6%)
according to the SAT. The seroprevalence rates were 19.40% (12/62) according to the RBPT and 6.50% (4/62)
according to the SAT in the males and 10.50% (4/38) according to the RBPT and 5.30% (2/38) according to the
SAT in the females. The prevalence was highest in Nguroje (8/25, 32%) followed by Gembu (5/25, 20%), Dorofi
(3/25, 12%) and Mayo Ndaga (0%). Adult horses showed a seroprevalence of 18.8% (n=15) according to the RBPT
and 7.5% (n=1) according to the SAT. Young horses had a seroprevalence rate of only 5% (n=1) according to the
RBPT and 0% (n=0) according to the SAT. There was no statistically significance association with location,
sex, and age (P>0.05). From this result, it can be concluded that brucellosis in horses on the Mambilla
plateau of Taraba state, Nigeria was essentially a disease of adult horses and more prevalent in male horses
than female horses. Further studies need to be conducted to determine the disease status in lowland areas of
the state where horses are reared on zero grazing or are tethered and also to determine the involvement of
other species and humans.