To investigate the associations between psychosocial factors and the development of
chronic disabling low back pain (LBP) in Japanese workers. A 1 yr prospective cohort of
the Japan Epidemiological Research of Occupation-related Back Pain (JOB) study was used.
The participants were office workers, nurses, sales/marketing personnel, and manufacturing
engineers. Self-administered questionnaires were distributed twice: at baseline and 1 yr
after baseline. The outcome of interest was the development of chronic disabling LBP
during the 1 yr follow-up period. Incidence was calculated for the participants who
experienced disabling LBP during the month prior to baseline. Logistic regression was used
to assess risk factors for chronic disabling LBP. Of 5,310 participants responding at
baseline (response rate: 86.5%), 3,811 completed the questionnaire at follow-up. Among 171
eligible participants who experienced disabling back pain during the month prior to
baseline, 29 (17.0%) developed chronic disabling LBP during the follow-up period.
Multivariate logistic regression analysis implied reward to work (not feeling rewarded,
OR: 3.62, 95%CI: 1.17–11.19), anxiety (anxious, OR: 2.89, 95%CI: 0.97–8.57), and
daily-life satisfaction (not satisfied, ORs: 4.14, 95%CI: 1.18–14.58) were significant.
Psychosocial factors are key to the development of chronic disabling LBP in Japanese
workers. Psychosocial interventions may reduce the impact of LBP in the workplace.