Acetylcholine (ACh) has a crucial role in the peripheral and central nervous 
systems. The enzyme choline acetyltransferase (ChAT) is responsible for 
synthesizing ACh from acetyl-CoA and choline in the cytoplasm and the vesicular 
acetylcholine transporter (VAChT) uptakes the neurotransmitter into synaptic 
vesicles. Following depolarization, ACh undergoes exocytosis reaching the 
synaptic cleft, where it can bind its receptors, including muscarinic and 
nicotinic receptors. ACh present at the synaptic cleft is promptly hydrolyzed by 
the enzyme acetylcholinesterase (AChE), forming acetate and choline, which is 
recycled into the presynaptic nerve terminal by the high-affinity choline 
transporter (CHT1). Cholinergic neurons located in the basal forebrain, 
including the neurons that form the nucleus basalis of Meynert, are severely 
lost in Alzheimer’s disease (AD). AD is the most ordinary cause of dementia 
affecting 25 million people worldwide. The hallmarks of the disease are the 
accumulation of neurofibrillary tangles and amyloid plaques. However, there is 
no real correlation between levels of cortical plaques and AD-related cognitive 
impairment. Nevertheless, synaptic loss is the principal correlate of disease 
progression and loss of cholinergic neurons contributes to memory and attention 
deficits. Thus, drugs that act on the cholinergic system represent a promising 
option to treat AD patients.