Time-resolved fluorescence dynamics
are investigated in two mutants
of a thermophilic alcohol dehydrogenase (ht-ADH): Y25A (at the dimer
interface) and V260A (at the cofactor-binding domain). These residues,
ca. 32 Å apart, are shown to exhibit opposing low-temperature
effects on the hydride tunneling step. Using single-tryptophan constructs
at the active site (Trp87) and a remote, surface-exposed site (Trp167),
time-dependent Stokes shifts and collisional quenching data allow
an analysis of intra-protein dynamical communication. A double mutant,
Y25A:V260A, was also inserted into each single-Trp construct
and analyzed accordingly. None of the mutations affect fluorescence
lifetimes, Stokes shift relaxation rates, and quenching data for the
surface-exposed Trp167 to an appreciable extent. By contrast, fluorescent
probes of the active-site tryptophan 87 reveal distinctive forms of
dynamical communication. Stokes shifts show that the distal Y25A increases
active-site flexibility, V260A introduces a temperature-dependent
equilibration process not previously reported by such measurements,
and the double mutant (Y25A:V260A) eliminates the temperature-dependent
transition sensed by the active-site tryptophan in the presence of
V260A. Collisional quenching data at Trp87 further show a structural
change in the active-site environment/solvation for V260A. In the
aggregate, the temperature dependencies of the fluorescence data are
distinct from the breaks in behavior previously reported for catalysis
and hydrogen/deuterium exchange, attributed to time scales for the
interconversion of protein conformational substates that are slower
and more global than the local motions monitored within. An extended
network of dynamical communication between the protein dimer surface
and substrate- and cofactor-binding domains emerges from the flourescent
data.