Medical providers are trained to investigate, diagnose, and treat cancer.
Their primary goal is to maximize the chances of curing the patient, with less
training provided on palliative care concepts and the unique developmental needs
inherent in this population. Early, systematic integration of palliative care
into standard oncology practice represents a valuable, imperative approach to
improving the overall cancer experience for adolescents and young adults (AYAs).
The importance of competent, confident, and compassionate providers for AYAs
warrants the development of effective educational strategies for teaching AYA
palliative care. Just as palliative care should be integrated early in the
disease trajectory of AYA patients, palliative care training should be
integrated early in professional development of trainees. As the AYA age
spectrum represents sequential transitions through developmental stages,
trainees experience changes in their learning needs during their progression
through sequential phases of training. This article reviews unique
epidemiologic, developmental, and psychosocial factors that make the provision
of palliative care especially challenging in AYAs. A conceptual framework is
provided for AYA palliative care education. Critical instructional strategies
including experiential learning, group didactic opportunity, shared learning
among care disciplines, bereaved family members as educators, and online
learning are reviewed. Educational issues for provider training are addressed
from the perspective of the trainer, trainee, and AYA. Goals and objectives for
an AYA palliative care cancer rotation are presented. Guidance is also provided
on ways to support an AYA's quality of life as end of life nears.