Recombinant therapeutic monoclonal
antibodies exhibit a high degree
of heterogeneity that can arise from various post-translational modifications.
The formulation for a protein product is to maintain a specific pH
and to minimize further modifications. Generally Recognized as Safe
(GRAS), citric acid is commonly used for formulation to maintain a
pH at a range between 3 and 6 and is generally considered chemically
inert. However, as we reported herein, citric acid covalently modified
a recombinant monoclonal antibody (IgG1) in a phosphate/citrate-buffered
formulation at pH 5.2 and led to the formation of so-called “acidic
species” that showed mass increases of 174 and 156 Da, respectively.
Peptide mapping revealed that the modification occurred at the N-terminus
of the light chain. Three additional antibodies also showed the same
modification but displayed different susceptibilities of the N-termini
of the light chain, heavy chain, or both. Thus, ostensibly unreactive
excipients under certain conditions may increase heterogeneity and
acidic species in formulated recombinant monoclonal antibodies. By
analogy, other molecules (e.g., succinic acid) with two or more carboxylic
acid groups and capable of forming an anhydride may exhibit similar
reactivities. Altogether, our findings again reminded us that it is
prudent to consider formulations as a potential source for chemical
modifications and product heterogeneity.