Despite
recent advances in analytical and computational chemistry,
lipid identification remains a significant challenge in lipidomics.
Ion-mobility spectrometry provides an accurate measure of the molecules’
rotationally averaged collision cross-section (CCS) in the gas phase
and is thus related to ionic shape. Here, we investigate the use of
CCS as a highly specific molecular descriptor for identifying lipids
in biological samples. Using traveling wave ion mobility mass spectrometry
(MS), we measured the CCS values of over 200 lipids within multiple
chemical classes. CCS values derived from ion mobility were not affected
by instrument settings or chromatographic conditions, and they were
highly reproducible on instruments located in independent laboratories
(interlaboratory RSD < 3% for 98% of molecules). CCS values were
used as additional molecular descriptors to identify brain lipids
using a variety of traditional lipidomic approaches. The addition
of CCS improved the reproducibility of analysis in a liquid chromatography-MS
workflow and maximized the separation of isobaric species and the
signal-to-noise ratio in direct-MS analyses (e.g., “shotgun”
lipidomics and MS imaging). These results indicate that adding CCS
to databases and lipidomics workflows increases the specificity and
selectivity of analysis, thus improving the confidence in lipid identification
compared to traditional analytical approaches. The CCS/accurate-mass
database described here is made publicly available.