A number
of computational tools available today compute the thermodynamic properties
of water at surfaces and in binding pockets by using inhomogeneous
solvation theory (IST) to analyze explicit-solvent simulations. Such
methods enable qualitative spatial mappings of both energy and entropy
around a solute of interest and can also be applied quantitatively.
However, the entropy estimates of existing methods have, to date,
been almost entirely limited to the first-order terms in the IST’s
entropy expansion. These first-order terms account for localization
and orientation of water molecules in the field of the solute but
not for the modification of water–water correlations by the
solute. Here, we present an extension of the Grid Inhomogeneous Solvation
Theory (GIST) approach which accounts for water–water translational
correlations. The method involves rewriting the two-point density
of water in terms of a conditional density and utilizes the efficient
nearest-neighbor entropy estimation approach. Spatial maps of this
second order term, for water in and around the synthetic host cucurbit[7]uril
and in the binding pocket of the enzyme Factor Xa, reveal mainly negative
contributions, indicating solute-induced water–water correlations
relative to bulk water; particularly strong signals are obtained for
sites at the entrances of cavities or pockets. This second-order term
thus enters with the same, negative, sign as the first order translational
and orientational terms. Numerical and convergence properties of the
methodology are examined.