Defined fabrication of organic thin
films is highly desired in
technological, as well as pharmaceutical, applications since morphology
and crystal structure are directly linked to physical, electrical,
and optical properties. Within this work, the directed growth of caffeine
deposited by hot wall epitaxy (HWE) on muscovite mica is studied.
Optical and atomic force microscopy measurements reveal the presence
of caffeine needles exhibiting a preferable alignment in the azimuthal
directions with respect to the orientation of the defined mica surface.
Specular X-ray diffraction and X-ray diffraction pole figure measurements
give evidence that the β-polymorphic form of caffeine forms
on the mica surface. All results consent that caffeine molecules have
an edge-on conformation i.e. minimizing their interaction area with
the surface. Furthermore, the azimuthal alignment of the long caffeine
needle axis takes place along the [11̅0], [100], and [110] real
space directions of mica; needles are observed every 60° azimuthally.
While mica has a complex surface structure with mirror planes and
lowered oxygen rows, the slightly disturbed 3-fold symmetry dictates
the crystal alignment. This is different to previous findings for
solution cast caffeine growth on mica. For HWE the needles align solely
along the mica main directions whereby solution cast needles show
an additional needle splitting due to a different alignment of caffeine
with respect to the surface.