 group I ribozyme on the dynamics
of its substrate helix (referred to as P1) and on catalytic activity.
Dynamics were assayed by fluorescence anisotropy of the fluorescent
base analogue, 6-methyl isoxanthopterin, incorporated
into the P1 helix, and fluorescence anisotropy and catalytic activity
were measured for wild type and mutant ribozymes over a range of conditions.
Remarkably, catalytic activity correlated with P1 anisotropy over
5 orders of magnitude of activity, with a correlation coefficient
of 0.94. The functional and dynamic effects from simultaneous mutation
of the two long-range contacts that weaken P1 docking are cumulative
and, based on this RNA’s topology, suggest distinct underlying
origins for the mutant effects. Tests of mechanistic predictions via
single molecule FRET measurements of rate constants for P1 docking
and undocking suggest that ablation of the P14 tertiary interaction
frees P2 and thereby enhances the conformational space explored by
the undocked attached P1 helix. In contrast, mutation of the metal
core tertiary interaction disrupts the conserved core into which the
P1 helix docks. Thus, despite following a single correlation, the
two long-range tertiary contacts facilitate P1 helix docking by distinct
mechanisms. These results also demonstrate that a fluorescence anisotropy
probe incorporated into a specific helix within a larger RNA can report
on changes in local helical motions as well as differences in more
global dynamics. This ability will help uncover the physical properties
and behaviors that underlie the function of RNAs and RNA/protein complexes.