 was
developed, followed by comparative acetylcholinesterase inhibitory (AChEI) activity
assay of the in vitro raised and conventionally grown plants. The use of AChEI
activity is the most accepted strategy for the treatment of Alzheimer disease. Fully
expanded, mature leaves were cut into different segments to initiate the cultures.
The middle section of the leaf in vertical orientation with cut portion inserted
inside the medium was found most suitable for direct shoot regeneration. Leaf
explants responded with nearly consistent frequency (60–66.67 %) throughout the
year. To obtain high frequency response with enhanced shoot multiplication rate, 32
plant growth regulator regimes were screened amongst which benzylaminopurine at
5.0 mg/l was found most suitable, yielding 100 % response and maximum number of
shoots per explant (7.93); same concentration was also most supportive for repeated
multiplication (6.53 shoots). The quality of the shoots and multiplication rate
could be significantly enhanced (24.35 shoots) when adenine sulphate, glutamine and
phloroglucinol, in an optimised concentration, were additionally supplemented. The
clonal nature of the micropropagated plants was confirmed by random amplified
polymorphic DNA analysis. A comparative analysis of AChEI activity was carried out
amongst the methanolic extracts of stem segments of the mother plant, randomly
selected seedlings of different age (4 and 6 months old) of the same mother plant
and randomly selected micropropagated plants of different age (3 and 6 months age).
The mother plant sample showed effective AChEI activity, with
IC