The traumatic floating knee in adults (FK) is a combined injury of the lower limb defined by ipsilateral
fractures of the tibia and femur. The first publications emphasized the severity of injuries, the bad results after
conservative treatment, the most severe functional outcome in case of articular fracture and the frequency of associated
cruciate ligament injuries. The surgical management of FK has been highly modified according the improvement of the
fracture fixation devices and the operative techniques. This retrospective multicentric observational study included 172
adults with a FK injury admitted in emergency in 5 different level I or II trauma centers. All the patients data were
collected on an anonymized database. Results were evaluated by the overall clinical Karlström’s score at latest follow-up.
Fracture union was assessed on X-rays when at least 3 out of 4 cortices were in continuity in two different radiological
planes. A statistical analysis was performed by a logistic regression method. Despite some limitations, this study confirms
the general and local severity of this high-energy trauma, mainly occurring in young people around the third decade. A
special effort should lead to a better initial diagnosis of associated ligamentous injury: a tear of PCL can be suspected on a
lateral-ray view and a testing of the knee should be systematically performed after fixation of the fracture under
anesthesia. Secondary MRI assessment is sometimes difficult to interpret because of hardware artifacts. The timing of
fracture fixation is discussed on a case by case basis. However, a first femoral fixation is recommended except in cases of
tibia fracture with major soft tissue lesion or leg ischemia requiring the tibia fixation first. Also a tibia stabilized facilitates
the reduction and fixation of a complex distal femur fracture. The dual nailing remains so far for us the best treatment in
Fraser I FK. Further prospective studies are needed to validate treatment algorithms, best fixation techniques in order to
decrease the rate of complication and improve the functional outcome of floating knee injuries.