Truancy continues to be a major problem, affecting most school districts
in the U.S. Truancy is related to school dropout, with associated adverse
consequences, including unemployment and delinquency. It is important to obtain
a more complete picture of truants' educational experience. First, the present
study sought to examine the longitudinal growth (increasing/decreasing trend) in
truant youths' attitudes toward school and misbehavior in school (disobedience,
inappropriate behavior, skipping school). Second, this study focused on
examining the impact of a Brief Intervention (BI) targeting the youths’
substance use, as well as socio-demographic and background covariates, on their
attitudes toward school and school behavior problems over time. A linear growth
model was found to fit the attitudes toward school longitudinal data, suggesting
the youths’ attitudes toward school are related across time. An
auto-regressive lag model was estimated for each of the school misbehaviors,
indicating that, once initiated, youth continued to engage in them. Several
socio-demographic covariates effects were found on the youths’ attitudes
towards school and school misbehaviors over time. However, no significant,
overall BI effects were uncovered. Some statistically significant intervention
effects were found at specific follow-up points for some school misbehaviors,
but none were significant when applying the Holm procedure taking account of the
number of follow-ups. The implications of these findings are discussed.