Depression, also called major depressive disorder, is a neuropsychiatric disorder
jeopardizing an increasing number of the population worldwide. To date, a large number of studies
have devoted great attention to this problematic condition and raised several hypotheses of
depression. Based on these theories, many antidepressant drugs were developed for the treatment of
depression. Yet, the depressed patients are often refractory to the antidepressant therapies. Recently,
increasing experimental evidences demonstrated the effects of calorie restriction in neuroendocrine
system and in depression. Both basic and clinical investigations indicated that short-term calorie
restriction might induce an antidepressant efficacy in depression, providing a novel avenue for treatment. Molecular basis
underlying the antidepressant actions of calorie restriction might involve multiple physiological processes, primarily
including orexin signaling activation, increased CREB phosphorylation and neurotrophic effects, release of endorphin and
ketone production. However, the effects of chronic calorie restriction were quite controversial, in the cases that it often
resulted in the long-term detrimental effects via inhibiting the function of 5-HT system and decreasing leptin levels. Here
we review such dual effects of calorie restriction in depression and potential molecular basis behind these effects,
especially focusing on antidepressant effects.