An increasing number of pediatric cancer patients survive, and treatment-related
infertility represents one of the most important issues for these patients. While official
guidelines in Japan recommend long-term follow-up of childhood cancer survivors (CCSs),
their gonadal function and fertility have not been clarified. To address this issue, we
organized a working panel to compile evidence from long-term survivors who received
treatments for cancer during childhood or adolescence. In collaboration with members of
the CCS Committee of the Japanese Society for Pediatric Endocrinology (JSPE), we conducted
a questionnaire survey regarding reproductive function in pediatric cancer patients. A
cross-sectional survey was sent to 178 JSPE-certified councilors who were asked to
self-evaluate the medical examinations they had performed. A total of 151 responses were
obtained, revealing that 143 endocrinologists were involved in the care of CCSs. A quarter
of the respondents reported having experienced issues during gonadal or reproductive
examinations. Several survivors did not remember or fully understand the explanation
regarding gonadal damage, and faced physical and psychological distress when discussing
the risk of becoming infertile. Pediatric endocrinologists had anxieties regarding their
patients’ infertility and the risk of miscarriage, premature birth, and delivery problems.
Only a limited number of endocrinologists had experience with managing childbirth and
fertility preservation. Many councilors mentioned the necessity for inter-disciplinary
communication among healthcare providers. Both endocrinologists and oncologists should set
and follow a uniform clinical guideline that includes management of fertility of CCSs.