The use of molecular genetic information in the evaluation of livestock has become more
common. This study looks at the efficacy of using such information to improve the genetic
evaluation of a rare breed of dual-purpose cattle. Data were available in the form of
pedigree information on the Gloucester cattle breed in the United Kingdom and recorded
milk and beef performance on a small number of animals. In addition, molecular genetic
information in the form of multi-marker, multiple regression results converted to a 1 to
10 score (Igenity scores) and 123 single nucleotide polymorphism (SNP) genotypes for 199
non-recorded animals were available. Appropriate mixed-animal models were explored for the
recorded traits and these were used to calculate estimated breeding values (EBV), and
their accuracies, for 6527 animals in the breed’s pedigree file. Various ways to improve
the accuracy of these EBV were explored. This involved using multivariate BLUP analyses,
genomic estimated breeding values (GEBV) and combining Igenity scores with recorded traits
in a series of bivariate genetic analyses. Using the milk recording traits as an example,
the accuracy of a number of traits could be improved using multivariate analyses by up to
14%, depending on the combination of traits used. The level of increase in accuracy
largely corresponded to the absolute difference between the genetic and residual
correlations between two traits, but this was not always symmetrical. The use of GEBV did
not increase the accuracy of milk trait EBV owing to the low proportion of variance
explained by the 101 SNPs used. Using Igenity scores in bivariate analyses with the
recorded data was more successful in increasing EBV accuracy. The largest increases were
found in genotyped animals with no recorded performance (e.g. a 58% increase in fat weight
in milk); however, the size of the increase depended on the level of the genetic
correlation between the recorded trait and the Igenity score for that trait. Lower levels
of improvements in accuracy were seen in animals that were recoded but not genotyped, and
ancestors which were neither genotyped nor recorded. This study demonstrated that it was
possible to improve the accuracy of EBV estimation by including Igenity score information
in genetic analyses but it also concluded that increasing the level of performance
recording in the breed would be beneficial.