Grounded cognition suggests that conceptual processing shares cognitive resources
with perceptual processing. Hence, conceptual processing should be affected by
perceptual processing, and vice versa. The current study explored the
relationship between conceptual and perceptual processing of size. Within a pair
of words, we manipulated the font size of each word, which was either congruent
or incongruent with the actual size of the referred object. In Experiment 1a,
participants compared object sizes that were referred to by word pairs. Higher
accuracy was observed in the congruent condition (e.g., word pairs referring to
larger objects in larger font sizes) than in the incongruent condition. This is
known as the size-congruency effect. In Experiments 1b and 2, participants
compared the font sizes of these word pairs. The size-congruency effect was not
observed. In Experiments 3a and 3b, participants compared object and font sizes
of word pairs depending on a task cue. Results showed that perceptual processing
affected conceptual processing, and vice versa. This suggested that the
association between conceptual and perceptual processes may be bidirectional but
further modulated by semantic processing. Specifically, conceptual processing
might only affect perceptual processing when semantic information is activated.
The current study