We report the fabrication and characterization
of microwell-based
individually addressable microelectrode arrays (MEAs) and their application
to spatially and temporally resolved detection of neurotransmitter
release across a single pheochromocytoma (PC12) cell. The microwell-based
MEAs consist of 16 4-μm-width square ultramicroelectrodes, 25
3-μm-width square ultramicroelectrodes, or 36 2-μm-width
square ultramicroelectrodes, all inside a 40 × 40 μm square
SU-8 microwell. MEAs were fabricated on glass substrates by photolithography,
thin film deposition, and reactive ion etching. The ultramicroelectrodes
in each MEA are tightly defined in a 30 × 30 μm square
area, which is further encased inside the SU-8 microwell. With this
method, we demonstrate that these microelectrodes are stable, reproducible,
and demonstrate good electrochemical properties using cyclic voltammetry.
Effective targeting and culture of a single cell is achieved by combining
cell-sized microwell trapping and cell-picking micropipet techniques.
The surface of the microelectrodes in the MEA was coated with collagen
IV to promote cell adhesion and further single-cell culture, as good
adhesion between the cell membrane and the electrode surface is critical
for the quality of the measurements. Imaging the spatial distribution
of exocytosis at the surface of a single PC12 cell has also been demonstrated
with this system. Exocytotic signals have been successfully recorded
from eight independent 2-μm-wide ultramicroelectrodes from a
single PC12 cell showing that the subcellular heterogeneity in single-cell
exocytosis can be precisely analyzed with these microwell-based MEAs.