Spherical
nucleic acid (SNA) nanoparticle conjugates are a class
of bionanomaterials that are extremely potent in many biomedical applications.
Their unique ability to enter multiple mammalian cell types as single-entity
agents arises from their novel three-dimensional architecture, which
consists of a dense shell of highly oriented oligonucleotides chemically
attached typically to a gold nanoparticle core. This architecture
allows SNAs to engage certain cell surface receptors to facilitate
entry. Here, we report studies aimed at determining the intracellular
fate of SNAs and the trafficking events that occur inside C166 mouse
endothelial cells after cellular entry. We show that SNAs traffic
through the endocytic pathway into late endosomes and reside there
for up to 24 h after incubation. Disassembly of oligonucleotides from
the nanoparticle core is observed 16 h after cellular entry, most
likely due to degradation by enzymes such as DNase II localized in
late endosomes. Our observations point to these events being likely
independent of core composition and treatment conditions, and they
do not seem to be particularly dependent upon oligonucleotide sequence.
Significantly and surprisingly, the SNAs do not enter the lysosomes
under the conditions studied. To independently track the fate of the
particle core and the fluorophore-labeled oligonucleotides that comprise
its shell, we synthesized a novel class of quantum dot SNAs to determine
that as the SNA structures are broken down over the 24 h time course
of the experiment, the oligonucleotide fragments are recycled out
of the cell while the nanoparticle core is not. This mechanistic insight
points to the importance of designing and synthesizing next-generation
SNAs that can bypass the degradation bottleneck imposed by their residency
in late endosomes, and it also suggests that such structures might
be extremely useful for endosomal signaling pathways by engaging receptors
that are localized within the endosome.