
Current targeting strategies for genetic vectors imply the creation of a
specific vector for every targeted receptor, which is time-consuming and
expensive. Therefore, the development of a universal vector system whose
surface can specifically bind molecules to provide efficient targeting is of
particular interest. In this study, we propose a new approach in creating
targeted vectors based on the genome of human adenovirus serotype 5 carrying
the modified gene of the capsid protein pIX (Ad5-EGFP-pIX-ER): recombinant
pseudoadenoviral nanoparticles (RPANs). The surfaces of such RPANs are able to
bind properly modified chimeric nanoantibodies that specifically recognize a
particular target antigen (carcinoembryonic antigen (CEA)) with high affinity.
The efficient binding of nanoantibodies (aCEA-RE) to the RPAN capsid surfaces
has been demonstrated by ELISA. The ability of the constructed vector to
deliver target genes has been confirmed by experiments with the tumor cell
lines A549 and Lim1215 expressing CEA. It has been shown that Ad5-EGFP-pIX-ER
carrying aCEA-RE on its surface penetrates into the tumor cell lines A549 and
Lim1215 via the CAR-independent pathway three times more efficiently than
unmodified RPAN and Ad5-EGFP-pIX-ER without nanoantibodies on the capsid
surface. Thus, RPAN Ad5-EGFP-pIX-ER is a universal platform that may be useful
for targeted gene delivery in specific cells due to
“nanoantibody–modified RPAN” binding.
