Preterm deaths are responsible for the highest number of neonatal
mortality in Nigeria. Preterm nutrition contributes significantly to overall
outcome particularly as it relates to neurodevelopment. Recently, new
guidelines for enteral feedings in premature infants were issued by the
American Academy of Paediatrics and European Society of Pediatric
Gastroenterology, Hepatology and Nutrition Committee on Nutrition.
Nevertheless, in clinical practice it is often difficult to attain suggested
intakes at all times. The situation is worse in Nigeria where there are no
specific national guidelines and recommendations derived from local
data targeting Preterms. There is a high possibility of significant
potential cumulative nutritional deficits occurring in Nigerian preterms.
The inevitable suboptimal intake contributes significantly to the
incidence of neonatal diseases and outcome. This review describes
practical ways of optimizing nutritional intake in these vulnerable
neonates with reference to Nigerian situation. Understanding the preterm
gut, initiation of parenteral nutrition, need for minimal enteral feeds,
ensuring adequate macro and micronutrients intake and need for follow
up are discussed. There are limitations to the practice of the
recommended preterm nutrition in Nigerian settings, nevertheless the
interventions like early commencement of minimal enteral feeds and
preference for human breast milk should be practiced optimally. Hence,
all health professionals should acknowledge that preterm nutrition may
be an emergency and need to improve their knowledge on when and
how to achieve optimal feeds in them. There is a dare need through
both clinical practice as well as research, to reduce nutritional deficits
in these vulnerable infants.