The International Classification of High-resolution Computed Tomography (HRCT)
for Occupational and Environmental Respiratory Diseases (ICOERD) has been developed for
the screening, diagnosis, and epidemiological reporting of respiratory diseases caused by
occupational hazards. This study aimed to establish a correlation between readings of HRCT
(according to the ICOERD) and those of chest radiography (CXR) pneumoconiotic parenchymal
opacities (according to the International Labor Organization Classification/International
Classification of Radiographs of Pneumoconioses [ILO/ICRP]). Forty-six patients with and
28 controls without mineral dust exposure underwent posterior-anterior CXR and HRCT. We
recorded all subjects’ exposure and smoking history. Experts independently read CXRs
(using ILO/ICRP). Experts independently assessed HRCT using the ICOERD parenchymal
abnormalities grades for well-defined rounded opacities (RO), linear and/or irregular
opacities (IR), and emphysema (EM). The correlation between the ICOERD summed grades and
ILO/ICRP profusions was evaluated using Spearman’s rank-order correlation. Twenty-three
patients had small opacities on CXR. HRCT showed that 21 patients had RO; 20 patients, IR
opacities; and 23 patients, EM. The correlation between ILO/ICRP profusions and the ICOERD
grades was 0.844 for rounded opacities (