 fertilization/intra-cytoplasmic sperm injection
(IVF/ICSI) cycles is disrupted, which makes luteal phase support (LPS) mandatory. The
cause of the disruption is thought to be the multifollicular development achieved during
ovarian stimulation which results in supraphysiological concentrations of steroids se-
creted by a high number of corpora lutea during the early luteal phase. This will directly
inhibit luteinizing hormone (LH) secretion by the pituitary via negative feedback at the
level of the hypothalamic-pituitary axis, leading to a luteal phase defect. With the intro-
duction of the gonadotropin-releasing hormone (GnRH) antagonist protocol, it became
feasible to trigger final oocyte maturation and ovulation with a single bolus of GnRH
agonist (GnRHa) as an alternative to human chorionic gonadotropin (hCG). GnRHa trig-
gering presents several advantages, including the reduction in or even elimination of
ovarian hyperstimulation syndrome. Despite the potential advantages of GnRHa trig-
gering, previous randomized controlled trials reported a poor clinical outcome with high
rates of early pregnancy losses, despite supplementation with a standard LPS in the form
of progesterone and estradiol. Following these disappointing results, several studies now
report a luteal phase rescue after modifications of the LPS, resulting in a reproductive
outcome comparable to that seen after hCG triggering. We herein review luteal phase dif-
ferences between the natural cycle, hCG trigger and GnRHa trigger and present the most
recent data on handling the luteal phase after GnRHa triggering.