Countries with high lactase nonpersistence (LNP) or low lactase persistence (LP) populations have
lower rates of some “western” diseases, mimicking the effects of sunshine and
latitude. Inflammatory bowel disease (IBD), ie, Crohn’s disease and ulcerative colitis, is
putatively also influenced by sunshine. Recent availability of worldwide IBD rates and lactase
distributions allows more extensive comparisons. The aim of this study was to evaluate the extent to
which modern day lactase distributions interact with latitude, sunshine exposure, and IBD rates.
National IBD rates, national distributions of LP/LNP, and population-weighted average national
annual ultraviolet B exposure were obtained, estimated, or calculated from the literature. Negative
binomial analysis was used to assess the relationship between the three parameters and IBD rates.
Analyses for 55 countries were grouped in three geographic domains, ie, global, Europe, and
non-Europe. In Europe, both latitude and ultraviolet B exposure correlate well with LP/LNP and IBD.
In non-Europe, latitude and ultraviolet B exposure correlate weakly with LP/LNP, but the latter
retains a more robust correlation with IBD. In univariate analysis, latitude, ultraviolet B
exposure, and LP/LNP all had significant relationships with IBD. Multivariate analysis showed that
lactase distributions provided the best model of fit for IBD. The model of IBD reveals the
evolutionary effects of the human lactase divide, and suggests that latitude, ultraviolet B
exposure, and LP/LNP mimic each other because LP/LNP follows latitudinal directions toward the
equator. However, on a large scale, lactase patterns also follow lateral polarity. The effects of
LP/LNP in disease are likely to involve complex interactions.