Nature
employs a variety of tactics to precisely time and execute
the processes and mechanics of life, relying on sequential sense and
response cascades to transduce signaling events over multiple length
and time scales. Many of these tactics, such as the activation of
a zymogen, involve the direct manipulation of a material by a stimulus.
Similarly, effective therapeutics and diagnostics require the selective
and efficient homing of material to specific tissues and biomolecular
targets with appropriate temporal resolution. These systems must also
avoid undesirable or toxic side effects and evade unwanted removal
by endogenous clearing mechanisms. Nanoscale delivery vehicles have
been developed to package materials with the hope of delivering them
to select locations with rates of accumulation and clearance governed
by an interplay between the carrier and its cargo. Many modern approaches
to drug delivery have taken inspiration from natural activatable materials
like zymogens, membrane proteins, and metabolites, whereby stimuli
initiate transformations that are required for cargo release, prodrug
activation, or selective transport. This Perspective describes key
advances in the field of stimuli-responsive nanomaterials while highlighting
some of the many challenges faced and opportunities for development.
Major hurdles include the increasing need for powerful new tools and
strategies for characterizing the dynamics, morphology, and behavior
of advanced delivery systems 