The T cell receptor (TCR)-cluster
of differentiation 3 (CD3) signaling
complex plays an important role in initiation of adaptive immune responses,
but weak interactions have obstructed delineation of the individual
TCR-CD3 subunit interactions during T cell signaling. Here, we demonstrate
that unnatural amino acids (UAA) can be used to photo-cross-link subunits
of TCR-CD3 on the cell surface. Incorporating UAA in mammalian cells
is usually a low efficiency process. In addition, TCR-CD3 is composed
of eight subunits and both TCR and CD3 chains are required for expression
on the cell surface. Photo-cross-linking of UAAs for studying protein
complexes such as TCR-CD3 is challenging due to the difficulty of
transfecting and expressing multisubunit protein complexes in cells
combined with the low efficiency of UAA incorporation. Here, we demonstrate
that by systematic optimization, we can incorporate UAA in TCR-CD3
with high efficiency. Accordingly, the incorporated UAA can be used
for site-specific photo-cross-linking experiments to pinpoint protein
interaction sites, as well as to confirm interaction sites identified
by X-ray crystallography. We systemically compared two different photo-cross-linkers—p-azido-phenylalanine
(pAzpa) and H-p-Bz-Phe-OH (pBpa)—for their ability to map protein
subunit interactions in the 2B4 TCR. pAzpa was found to have higher
cross-linking efficiency, indicating that optimization of the selection
of the most optimal cross-linker is important for correct identification
of protein–protein interactions. This method is therefore suitable
for studying interaction sites of large, dynamic heteromeric protein
complexes associated with various cellular membrane systems.