In prokaryotes, the construction
of synthetic, multi-input promoters
is constrained by the number of transcription factors that can simultaneously
regulate a single promoter. This fundamental engineering constraint
is an obstacle to synthetic biologists because it limits the computational
capacity of engineered gene circuits. Here, we demonstrate that complex
multi-input transcriptional logic gating can be achieved through the
use of ligand-inducible chimeric transcription factors assembled from
the LacI/GalR family. These modular chimeras each contain a ligand-binding
domain and a DNA-binding domain, both of which are chosen from a library
of possibilities. When two or more chimeras have the same DNA-binding
domain, they independently and simultaneously regulate any promoter
containing the appropriate operator site. In this manner, simple transcriptional
AND gating is possible through the combination of two chimeras, and
multiple-input AND gating is possible with the simultaneous use of
three or even four chimeras. Furthermore, we demonstrate that orthogonal
DNA-binding domains and their cognate operators allow the coexpression
of multiple, orthogonal AND gates. Altogether, this work provides
synthetic biologists with novel, ligand-inducible logic gates and
greatly expands the possibilities for engineering complex synthetic
gene circuits.