We
have demonstrated a multistep 2-dimensional paper network immunoassay
based on controlled rehydration of patterned, dried reagents. Previous
work has shown that signal enhancement improves the limit of detection
in 2-dimensional paper network assays, but until now, reagents have
only been included as wet or dried in separate conjugate pads placed
at the upstream end of the assay device. Wet reagents are not ideal
for point-of-care because they must be refrigerated and typically
limit automation and require more user steps. Conjugate pads allow
drying but do not offer any control of the reagent distribution upon
rehydration and can be a source of error when pads do not contact
the assay membrane uniformly. Furthermore, each reagent is dried on
a separate pad, increasing the fabrication complexity when implementing
multistep assays that require several different reagents. Conversely,
our novel method allows for consistent, controlled rehydration from
patterned reagent storage depots directly within the paper membrane.
In this assay demonstration, four separate reagents were patterned
in different regions of the assay device: a gold-antibody conjugate
used for antigen detection and three different signal enhancement
components that must not be mixed until immediately before use. To
show the viability of patterning and drying reagents directly onto
a paper device for dry reagent storage and subsequent controlled release,
we tested this device with the malaria antigen 