Labor resembles an inflammatory response that includes secretion of
cytokines/chemokines by resident and infiltrating immune cells into reproductive
tissues and the maternal/fetal interface. Untimely activation of these inflammatory
pathways leads to preterm labor, which can result in preterm birth. Preterm birth is
a major determinant of neonatal mortality and morbidity; therefore, the elucidation
of the process of labor at a cellular and molecular level is essential for
understanding the pathophysiology of preterm labor. Here, we summarize the role of
innate and adaptive immune cells in the physiological or pathological activation of
labor. We review published literature regarding the role of innate and adaptive
immune cells in the cervix, myometrium, fetal membranes, decidua and the fetus in
late pregnancy and labor at term and preterm. Accumulating evidence suggests that
innate immune cells (neutrophils, macrophages and mast cells) mediate the process of
labor by releasing pro-inflammatory factors such as cytokines, chemokines and matrix
metalloproteinases. Adaptive immune cells (T-cell subsets and B cells) participate in
the maintenance of fetomaternal tolerance during pregnancy, and an alteration in
their function or abundance may lead to labor at term or preterm. Also, immune cells
that bridge the innate and adaptive immune systems (natural killer T (NKT) cells and
dendritic cells (DCs)) seem to participate in the pathophysiology of preterm labor.
In conclusion, a balance between innate and adaptive immune cells is required in
order to sustain pregnancy; an alteration of this balance will lead to labor at term
or preterm.