 Neutrophil extracellular traps (NETs) are web-like structures released by activated
neutrophils. Recent studies suggest that NETs play an active role in driving autoimmunity
and tissue injury in diseases including rheumatoid arthritis (RA) and systemic lupus
erythematosus (SLE). The purpose of this study was to investigate if celastrol, a triterpenoid
compound, can inhibit NET formation induced by inflammatory stimuli associated with RA
and SLE. We found that celastrol can completely inhibit neutrophil oxidative burst and NET formation induced
by tumor necrosis factor alpha (TNFα) with an IC50 of 0.34 µM and by ovalbumin:anti-ovalbumin immune
complexes (Ova IC) with an IC50 of 1.53 µM. Celastrol also completely inhibited neutrophil oxidative burst and
NET formation induced by immunoglobulin G (IgG) purified from RA and SLE patient sera. Further
investigating into the mechanisms, we found that celastrol treatment downregulated the activation of spleen
tyrosine kinase (SYK) and the concomitant phosphorylation of mitogen-activated protein kinase kinase
(MAPKK/MEK), extracellular-signal-regulated kinase (ERK), and NFκB inhibitor alpha (IκBα), as well as
citrullination of histones. Our data reveals that celastrol potently inhibits neutrophil oxidative burst and NET
formation induced by different inflammatory stimuli, possibly through downregulating the SYK-MEK-ERK-NFκB
signaling cascade. These results suggest that celastrol may have therapeutic potentials for the treatment of
inflammatory and autoimmune diseases involving neutrophils and NETs.