The
utility of biological nanopores for the development of sensors
has become a growing area of interest in analytical chemistry. Their
emerging use in chemical analysis is a result of several ideal characteristics.
First, they provide reproducible control over nanoscale pore sizes
with an atomic level of precision. Second, they are amenable to resistive-pulse
type measurement systems when embedded into an artificial lipid bilayer.
A single binding event causes a change in the flow of millions of
ions across the membrane per second that is readily measured as a
change in current with excellent signal-to-noise ratio. To date, ion
channel-based biosensors have been limited to well-behaved proteins.
Most demonstrations of using ion channels as sensors have been limited
to proteins that remain in the open, conducting state, unless occupied
by an analyte of interest. Furthermore, these proteins are nonspecific,
requiring chemical, biochemical, or genetic manipulations to impart
chemical specificity. Here, we report on the use of the pore-forming
abilities of heat shock cognate 70 (Hsc70) to quantify a specific
analyte. Hsc70 reconstitutes into phospholipid membranes and opens
to form multiple conductance states specifically in the presence of
ATP. We introduce the measurement of “charge flux” to
characterize the ATP-regulated multiconductance nature of Hsc70, which
enables sensitive quantification of ATP (100 μM–4 mM).
We believe that monitoring protein-induced charge flux across a bilayer
membrane represents a universal method for quantitatively monitoring
ion-channel activity. This measurement has the potential to broaden
the library of usable proteins in the development of nanopore-based
biosensors.