Schizophrenia is considered a neurodevelopmental and neurodegenerative disorder.
Cognitive impairment is a core symptom in patients with the illness, and has been suggested a major
predictor of functional outcomes. Reduction of parvalbumin (PV)-positive γ-aminobutyric acid
(GABA) interneurons has been associated with the pathophysiology of schizophrenia, in view of the
link between the abnormality of GABA neurons and cognitive impairments of the disease. It is
assumed that an imbalance of excitatory and inhibitory (E-I) activity induced by low activity of glutamatergic projections
and PV-positive GABA interneurons in the prefrontal cortex resulted in sustained neural firing and gamma oscillation,
leading to impaired cognitive function. Therefore, it is important to develop novel pharmacotherapy targeting GABA neurons
and their activities. Clinical evidence suggests serotonin (5-HT) 1A receptor agonist improves cognitive disturbances of
schizophrenia, consistent with results from preclinical studies, through mechanism that corrects E-I imbalance via the
suppression of GABA neural function. On the other hand, T-817MA, a novel neurotrophic agent, ameliorated loss of
PV-positive GABA neurons in the medial prefrontal cortex and reduction of gamma-band activity, as well as cognitive
dysfunction in animal model of schizophrenia. In conclusion, a pharmacotherapy to alleviate abnormalities in GABA
neurons through 5-HT1A agonists and T-817MA is expected to prevent the onset and/or progression of schizophrenia.