We report a study that examined the existence of a cognitive developmental
paradox in the counterfactual evaluation of decision-making outcomes. According
to this paradox adolescents and young adults could be able to apply
counterfactual reasoning and, yet, their counterfactual evaluation of outcomes
could be biased in a salient socio-emotional context. To this aim, we analyzed
the impact of health and social feedback on the counterfactual evaluation of
outcomes in a laboratory decision-making task involving short narratives with
the presence of peers. Forty risky (e.g., taking or refusing a drug), forty
neutral decisions (e.g., eating a hamburger or a hotdog), and emotions felt
following positive or negative outcomes were examined in 256 early, mid- and
late adolescents, and young adults, evenly distributed. Results showed that
emotional ratings to negative outcomes (regret and disappointment) but not to
positive outcomes (relief and elation) were attenuated when feedback was
provided. Evidence of development of cognitive decision-making capacities did
also exist, as the capacity to perform faster emotional ratings and to
differentially allocate more resources to the elaboration of emotional ratings
when no feedback information was available increased with age. Overall, we
interpret these findings as challenging the traditional cognitive developmental
assumption that development necessarily proceeds from lesser to greater
capacities, reflecting the impact of socio-emotional processes that could bias
the counterfactual evaluation of social decision-making outcomes. 