Vaspin as a novel adipokine has insulin-sensitizing effects, which may be associated with decreased blood glucose concentration. In this study, we aimed to investigate the effects of resistance exercise training on plasma vaspin concentrations and its relation to plasma levels
of insulin and glucose in patients with type 2 diabetes (T2D). In a quasi-experimental study,
18 male patients with T2D (mean age, 48.50 ± 7.73 years, mean weight, 79.41 ± 12.60 kg)
were divided into 2 groups as follows: control (n=9), and resistance training (RT; n=9) groups.
Resistance training was performed 3 times weekly for 8 weeks. Anthropometric, metabolic
parameters and plasma vaspin levels were measured at baseline and at the end of study.
Within-group data were analyzed with the paired t test, and between-group effects were analyzed with the independent t test. Waist-hip ratio (WHR), glucose, insulin of plasma and insulin
resistance [homeostasis model assessment of insulin resistance (HOMA-IR) score] were all
significantly decreased, whereas levels of vaspin and plasma lipids [cholesterol, triglycerides
(TG), high-density lipoprotein (HDL), low-density lipoprotein (LDL) and very low-density lipoproteins (VLDL)] showed no significant changes in RT group as compared with the related
values of control groups. Serum vaspin levels did not correlate with anthropometric and metabolic parameters at the assigned times. Our findings suggest that 8-week of resistance training
significantly improved insulin resistance index; however, this form of exercise failed to result in
significant changes in serum vaspin concentration and lipid profiles. Further research is needed
to investigate the role of vaspin in human physiology and to elucidate the effect(s) of exercise
intervention on serum vaspin concentrations (Registration Number: IRCT2013060911772N1). 