Chelatable, or mobile, forms of zinc
play critical signaling roles
in numerous biological processes. Elucidating the action of mobile
Zn(II) in complex biological environments requires sensitive tools
for visualizing, tracking, and manipulating Zn(II) ions. A large toolbox
of synthetic photoinduced electron transfer (PET)-based fluorescent
Zn(II) sensors are available, but the applicability of many of these
probes is limited by poor zinc sensitivity and low dynamic ranges
owing to proton interference. We present here a general approach for
acetylating PET-based probes containing a variety of fluorophores
and zinc-binding units. The new sensors provide substantially improved
zinc sensitivity and allow for incubation of live cells and tissue
slices with nM probe concentrations, a significant improvement compared
to the μM concentrations that are typically required for a measurable
fluorescence signal. Acetylation effectively reduces or completely
quenches background fluorescence in the metal-free sensor. Binding
of Zn(II) selectively and quickly mediates hydrolytic cleavage of
the acetyl groups, providing a large fluorescence response. An acetylated
blue coumarin-based sensor was used to carry out detailed analyses
of metal binding and metal-promoted acetyl hydrolysis. Acetylated
benzoresorufin-based red-emitting probes with different zinc-binding
sites are effective for sensing Zn(II) ions in live cells when applied
at low concentrations (∼50–100 nM). We used green diacetylated
Zinpyr1 (DA-ZP1) to image endogenous mobile Zn(II) in the molecular
layer of mouse dorsal cochlear nucleus (DCN), confirming that acetylation
is a suitable approach for preparing sensors that are highly specific
and sensitive to mobile zinc in biological systems.