Networks can greatly advance data sharing attitudes by providing organized and useful
data sets on marine biodiversity in a friendly and shared scientific environment.
NONATObase, the interactive database on polychaetes presented herein, will provide new
macroecological and taxonomic insights of the Southwestern Atlantic region. The database
was developed by the NONATO network, a team of South American researchers, who integrated
available information on polychaetes from between 5°N and 80°S in the Atlantic
Ocean and near the Antarctic. The guiding principle of the database is to keep free and
open access to data based on partnerships. Its architecture consists of a relational
database integrated in the MySQL and PHP framework. Its web application allows access to
the data from three different directions: species (qualitative data), abundance
(quantitative data) and data set (reference data). The database has built-in
functionality, such as the filter of data on user-defined taxonomic levels,
characteristics of site, sample, sampler, and mesh size used. Considering that there are
still many taxonomic issues related to poorly known regional fauna, a scientific committee
was created to work out consistent solutions to current misidentifications and equivocal
taxonomy status of some species. Expertise from this committee will be incorporated by
NONATObase continually. The use of quantitative data was possible by standardization of a
sample unit. All data, maps of distribution and references from a data set or a specified
query can be visualized and exported to a commonly used data format in statistical
analysis or reference manager software. The NONATO network has initialized with
NONATObase, a valuable resource for marine ecologists and taxonomists. The database is
expected to grow in functionality as it comes in useful, particularly regarding the
challenges of dealing with molecular genetic data and tools to assess the effects of
global environment change.