Neurite outgrowth is an important morphological phenotype of neuronal cells that correlates with their function
and cell health, yet there are limited methods available for measuring this phenomenon. Current approaches to measuring
neurite outgrowth are laborious and time-consuming, relying largely upon immunocytochemical staining of neuronal
markers (e.g., beta-III tubulin or MAP2) followed by manual or automated microscopy for image acquisition and analysis.
Here we report the development of a quick and simple dual-color fluorescent dye-based staining method that allows for
the simultaneous measurement of neuronal cell health and relative neurite outgrowth from the same sample. An orangered
fluorescent dye that stains cell membrane surfaces is used as an indirect reporter of changes in relative neurite outgrowth
due to alterations in the number or length of membrane projections emanating from neuronal cell bodies. Cell viability
is assessed simultaneously via the use of a cell-permeant dye that is converted by intracellular esterase activity
from a non-fluorescent substrate to a green-fluorescent product. Using Neuroscreen-1 cells (a PC-12 subclone), primary
rat cortex neurons, and human induced pluripotent stem cell (iPSC)-derived neurons, we demonstrate that this multiplex
assay allows for rapid visualization and unbiased, quantitative plate reader analysis of neuronal cell health and neurite
outgrowth.