The widespread use of plasmonic nanorulers
(PNRs) in sensing platforms
has been plagued by technical challenges associated with the development
of methods to fabricate precisely controlled nanostructures with high
yield and characterize them with high throughput. We have previously
shown that creating PNRs in a nanoparticle–film (NP–film)
format enables the fabrication of an extremely large population of
uniform PNRs with 100% yield using a self-assembly approach, which
facilitates high-throughput PNR characterization using ensemble spectroscopic
measurements and eliminates the need for expensive microscopy systems
required by many other PNR platforms. We expand upon this prior work
herein, showing that the NP–film PNR can be made compatible
with aqueous sensing studies by adapting it for use in a transmission
localized surface plasmon resonance spectroscopy format, where the
coupled NP–film resonance responsible for the PNR signal is
directly probed using an extinction measurement from a standard spectrophotometer.
We designed slide holders that fit inside standard spectrophotometer
cuvettes and position NP–film samples so that the coupled NP–film
resonance can be detected in a collinear optical configuration. Once
the NP–film PNR samples are cuvette-compatible, it is straightforward
to calibrate the PNR in aqueous solution and use it to characterize
dynamic, angstrom-scale distance changes resulting from pH-induced
swelling of polyelectrolyte (PE) spacer layers as thin as 1 PE layer
and also of a self-assembled monolayer of an amine-terminated alkanethiol.
This development is an important step toward making PNR sensors more
user-friendly and encouraging their widespread use in various sensing
schemes.