Extracellular levels of glucose in
brain tissue reflect dynamic
balance between its gradient-dependent entry from arterial blood and
its use for cellular metabolism. In this work, we present several
sets of previously published and unpublished data obtained by using
enzyme-based glucose biosensors coupled with constant-potential high-speed
amperometry in freely moving rats. First, we consider basic methodological
issues related to the reliability of electrochemical measurements
of extracellular glucose levels in rats under physiologically relevant
conditions. Second, we present data on glucose responses induced in
the nucleus accumbens (NAc) by salient environmental stimuli and discuss
the relationships between local neuronal activation and rapid glucose
entry into brain tissue. Third, by presenting data on changes in NAc
glucose induced by intravenous and intragastric glucose delivery,
we discuss other mechanisms of glucose entry into the extracellular
domain following changes in glucose blood concentrations. Lastly,
by showing the pattern of NAc glucose fluctuations during glucose-drinking
behavior, we discuss the relationships between “active”
and “passive” glucose entry to the brain, its connection
to behavior-related metabolic activation, and the possible functional
significance of these changes in behavioral regulation. These data
provide solid experimental support for the “neuronal”
hypothesis of neurovascular coupling, which postulates the critical
role of neuronal activity in rapid regulation of vascular tone, local
blood flow, and entry of glucose and oxygen to brain tissue to maintain
active cellular metabolism.