In estrogen replacement therapy in Turner syndrome, there is no report which
recommends the timing of the start of estrogen therapy in relation to height or adult
height prediction. We have established a prediction model for pubertal growth (height
difference from the start of estrogen therapy until adult height) at the start of estrogen
replacement therapy. Twenty-seven Turner girls without spontaneous puberty were divided
into two groups according to birth years; Group I consisted of 16 patients born from
1980–1989 and Group II consisted of 11 patients born before 1980. Using clinical
characteristics from Group I, stepwise multiple regression analysis taking pubertal growth
as an independent factor, and chronological age, bone age (TW2 RUS method standardized for
Japanese children), height and height SDS as dependent factors revealed following formula
(p<0.001, R2=0.737): (pubertal growth) = – 1.01x (Chronological age at start of E) –
0.326x (height at start of E) – 1.779x (bone age at start of E) + 90.997. Predicted adult
height was obtained by adding predicted pubertal growth to height at the start of estrogen
therapy. The mean absolute difference between real adult height (tallest height after
height velocity less than 1 cm/yr) and predicted adult height was 1.6 ± 0.9 cm (0.3–2.8
cm) in Group I. When this prediction model was applied to Group II, The mean absolute
difference between real adult height and predicted adult height was 1.0 ± 0.7 cm (0.1–2.0
cm). A prediction model for pubertal growth at start of estrogen therapy in Turner
syndrome was obtained. Using this prediction model, the timing of the start of estrogen
therapy can be decided in consideration of the patient’s desired adult height.