A 68-yr-old male, smoker, is admitted for proteinuria (2,800 mg/24 h) and
reduced renal function (serum creatinine 2 mg/dl, GFR 35 ml/min). Renter, he started
working 20-yr-old as a sandstone cave miner. Despite the high levels of silica dusts, he
reported no mandatory use of airways protection devices during the first 25 yr of
activity. No clinical or radiological signs of silicosis or pneumoconiosis where reported
until the year of retirement (1997). Erythrocyte sedimentation rate (91 mm/h) and C
reactive protein (35 mg/l) suggested a pro-inflammatory status. High serum IgA was found
(465 mg/dl). A renal biopsy identified glomerular sclerosis with IgA deposition, signs of
diffuse vasculitis and tubular atrophia suggesting a diagnosis of IgA nephropathy. Chest
X-Rays showed emphysema and diffuse nodularity suggesting diagnosis of silicosis. Chest
tomography was also positive for mild signs of silicosis with silicotic nodules and
without honeycombing. IgA nephropathy is the most common type of glomerulonephritis
worldwide. Several clues suggest a genetic or acquired abnormality of immune system as a
trigger of the increased production of IgA. In our case report, simultaneous kidney and
pulmonary disease could suggest same triggers (e.g. exposure to virus, bacteria or
environmental agents) inducing IgA synthesis and pulmonary immune system activation.