, mammalian cells proliferate within 3D
environments consisting of numerous microcavities and channels, which
contain a variety of chemical and physical cues. External environments
often differ between normal and pathological states, such as the unique
spatial constraints that metastasizing cancer cells experience as
they circulate the vasculature through arterioles and narrow capillaries,
where they can divide and acquire elongated cylindrical shapes. While
metastatic tumors cause most cancer deaths, factors impacting early
cancer cell proliferation inside the vasculature and those that can
promote the formation of secondary tumors remain largely unknown.
Prior studies investigating confined mitosis have mainly used 2D cell
culture systems. Here, we mimic aspects of metastasizing tumor cells
dividing inside blood capillaries by investigating single-cell divisions
of living human cancer cells, trapped inside 3D rolled-up, transparent
nanomembranes. We assess the molecular effects of tubular confinement
on key mitotic features, using optical high- and super-resolution
microscopy. Our experiments show that tubular confinement affects
the morphology and dynamics of the mitotic spindle, chromosome arrangements,
and the organization of the cell cortex. Moreover, we reveal that
membrane blebbing and/or associated processes act as a potential genome-safety
mechanism, limiting the extent of genomic instability caused by mitosis
in confined circumstances, especially in tubular 3D microenvironments.
Collectively, our study demonstrates the potential of rolled-up nanomembranes
for gaining molecular insights into key cellular events occurring
in tubular 3D microenvironments 