The
prevalence of noncigarette tobacco product use is on the rise
across the globe, especially for waterpipes (also known as hookah,
narghile, and shisha) and electronic cigarettes (e-cigarettes). The
scientific literature reveals that waterpipe tobacco smoking is associated
with exposure to a variety of toxicants that can cause short- and
long-term adverse health events. In contrast, there is far less evidence
of health harms related to e-cigarette use, although the variety of
products in this category makes it difficult to generalize. We searched
the PubMed database for all publications on waterpipes and e-cigarettes
from January 2000 to March 2014. The number of publications on waterpipes
rose in a slow, linear pattern during this time, while the number
of publications on e-cigarettes showed exponential growth. The different
trends suggest there may be more interest in studying a novel nicotine
product (the e-cigarette) over a traditional tobacco product (the
waterpipe). We posit that, although the specific research needs for
these products are different, public health would be served best by
a more equitable research approach. Scientists should continue to
devote attention to understanding the unknown long-term health effects
of e-cigarettes and their potential to serve as harm reduction or
smoking cessation tools while simultaneously investigating how to
reduce waterpipe smoking given that it exposes users to toxicants
known to cause harm to health. Recent regulatory action in the United
States, which proposes to include waterpipes and e-cigarettes under
some of the same regulations as tobacco cigarettes, makes such research
particularly timely.