
Thoracic aortic 
aneurysms can be triggered by genetic disorders such as Marfan syndrome (MFS) 
and related aortic diseases as well as by inflammatory disorders such as giant 
cell arteritis or atherosclerosis. In all these conditions, cardiovascular risk 
factors, such as systemic arterial hypertension, may contribute to faster rate 
of aneurysm progression. Optimal medical management to prevent progressive 
aortic dilatation and aortic dissection is unknown. β-blockers have been the 
mainstay of medical treatment for many years despite limited evidence of 
beneficial effects. Recently, losartan, an angiotensin II type I receptor 
antagonist (ARB), has shown promising results in a mouse model of MFS and 
subsequently in humans with MFS and hence is increasingly used. Several ongoing 
trials comparing losartan to β-blockers and/or placebo will better define the 
role of ARBs in the near future. In addition, other medications, such as statins 
and tetracyclines have demonstrated potential benefit in experimental aortic 
aneurysm studies. Given the advances in our understanding of molecular 
mechanisms triggering aortic dilatation and dissection, individualized 
management tailored to the underlying genetic defect may be on the horizon of 
individualized medicine. We anticipate that ongoing research will address the 
question whether such genotype/pathogenesis-driven 
treatments can replace current phenotype/syndrome-driven strategies and whether 
other forms of aortopathies should be treated similarly. In this work, we review 
currently used and promising medical treatment options for patients with 
heritable aortic aneurysmal disorders.