Steroid 21-hydroxylase deficiency (21-OHD) accounts for 90–95% of congenital
adrenal hyperplasia (CAH) cases. It is classified into three distinct clinical phenotypes:
the salt-wasting (SW), simple virilizing (SV) and nonclassical forms (NC). As girls with
the SW and SV forms of 21-OHD are exposed to high systemic levels of adrenal androgens
during fetal life, they show genital ambiguity. To ameliorate the degree of genital
virilization, prenatal dexamethasone treatment has been performed for more than two
decades, although mainly in the USA and Europe. This treatment has proven to be effective
in preventing or reducing genital virilization. Some data also show that prenatal
diagnosis and treatment are safe for the mother and fetus. However, prenatal treatment is
still controversial for the following reasons. First, the risk of having an affected
female fetus is only one in eight when both parents are known carriers of the autosomal
recessive trait. Therefore, seven of eight fetuses will receive dexamethasone
unnecessarily, and this raises ethical questions. Furthermore, maternal side effects such
as excessive weight gain and hypertension have been observed. Finally, the long-term
safety and outcome for dexamethasone-exposed children have not been established. In Japan,
prenatal diagnosis and treatment has rarely been reported because of these reasons.
Therefore, we must be cautious, and this treatment should be carried out in special
centers with the approval of their ethical committees, that are capable of performing
chorionic villus sampling (CVS) and subsequently determining the karyotype and genotype of
21-OHD.