Nanoparticles (NPs) adsorb proteins
when in the biological matrix, and the resulted protein corona could
affect NP-cell interactions. The corona has a dynamic nature with
the adsorbed proteins constantly exchanging with the free proteins
in the matrix at various rates. The rapidly exchanging proteins compose
the soft corona, which responds more dynamically to environment changes
than the hard corona established by the ones with slow exchange rates.
In the present study, the corona formed on the superparamagnetic iron
oxide NPs (SPIONs) in human serum was studied by flow field-flow fractionation
and ultracentrifugation, which rapidly differentiated the corona proteins
based on their exchange rates. By varying the surface hydrophobicity
of the SPIONs with a core size around 10 nm, we found out that, the
more hydrophobic surface ligand attracted proteins with higher surface
hydrophobicity and formed a more dynamic corona with a larger portion
of the involved proteins with fast exchange rates. Increasing the
core diameter of the SPIONs but keeping the surface ligand the same
could also result in a more dynamic corona. A brief investigation
of the effect on the cellular uptake of SPIONs using one selected
corona protein, transferrin, was conducted. The result showed that,
only the stably bound transferrin could significantly enhance cellular
uptake, while transferrin bound in a dynamic nature had negligible
impact. Our study has led to a better understanding of the relationship
between the particle properties and the dynamic nature of the corona,
which can help with design of nanomaterials with higher biocompatibility
and higher efficacy in biosystems for biomedical applications.