Inflammatory airway disease (IAD) is a common cause of poor performance, interruption of
training and premature retirement in racehorses. It is also reported that up to 80% of
horses are affected at some point in the first years of training in UK and Australia.
However, no studies with regard to the information on occurrence of IAD in Japanese
Thoroughbred racehorses have been reported. To investigate the occurrence and the
characteristics of IAD, epidemic research including endoscopic examination of the airway
tract and trachea wash was conducted for Thoroughbred racehorses presenting coughs or poor
performance which airway tract disease was suspected stalled in training facility managed
by Japan Racing Association. Fifty-six out of 76 Thoroughbred racehorses (73.7%)
presenting coughing or poor performance were diagnosed as IAD. Mean incidence rate of IAD
was 0.3% and it has been confirmed that constant number of IAD exists in Japan. Up to
35.7% of IAD horses showed upper airway abnormalities in some extent. There was a trend
for IAD horses to use wood shavings for bedding and fed hay from the ground compared with
the control group. Therefore, improvement of stabling environment may aid in preventing
IAD. This study demonstrated that Japanese Thoroughbred racehorses are affected by IAD
likewise other countries as well as demonstrated the characteristics of IAD which may
contribute to the clarification of the pathogenesis of IAD.