Glutathione
(GSH) plays an important role in maintaining redox
homeostasis inside cells. Currently, there are no methods available
to quantitatively assess the GSH concentration in live cells. Live
cell fluorescence imaging revolutionized the field of cell biology
and has become an indispensable tool in current biological studies.
In order to minimize the disturbance to the biological system in live
cell imaging, the probe concentration needs to be significantly lower
than the analyte concentration. Because of this, any irreversible
reaction-based GSH probe can only provide qualitative results within
a short reaction time and will exhibit maximum response regardless
of the GSH concentration if the reaction is completed. A reversible
reaction-based probe with an appropriate equilibrium constant allows
measurement of an analyte at much higher concentrations and, thus,
is a prerequisite for GSH quantification inside cells. In this contribution,
we report the first fluorescent probe—ThiolQuant Green (TQ
Green)—for quantitative imaging of GSH in live cells. Due to
the reversible nature of the reaction between the probe and GSH, we
are able to quantify mM concentrations of GSH with TQ Green concentrations
as low as 20 nM. Furthermore, the GSH concentrations measured using
TQ Green in 3T3-L1, HeLa, HepG2, PANC-1, and PANC-28 cells are reproducible
and well correlated with the values obtained from cell lysates. TQ
Green imaging can also resolve the changes in GSH concentration in
PANC-1 cells upon diethylmaleate (DEM) treatment. In addition, TQ
Green can be conveniently applied in fluorescence activated cell sorting
(FACS) to measure GSH level changes. Through this study, we not only
demonstrate the importance of reaction reversibility in designing
quantitative reaction-based fluorescent probes but also provide a
practical tool to facilitate redox biology studies.