Glioblastomas are highly malignant brain tumours. Mathematical models and their analysis
provide a tool to support the understanding of the development of these tumours as well as
the design of more effective treatment strategies. We have previously developed a multiscale
model of glioblastoma progression that covers processes on the cellular and molecular scale. 
Here, we present a novel nutrient-dependent multiscale sensitivity analysis of this model
that helps to identify those reaction parameters of the molecular interaction network that influence
the tumour progression on the cellular scale the most. In particular, those parameters
are identified that essentially determine tumour expansion and could be therefore used as potential
therapy targets. As indicators for the success of a potential therapy target, a deceleration
of the tumour expansion and a reduction of the tumour volume are employed. 
From the results, it can be concluded that no single parameter variation results in a less
aggressive tumour. However, it can be shown that a few combined perturbations of two
systematically selected parameters cause a slow-down of the tumour expansion velocity accompanied
with a decrease of the tumour volume. Those parameters are primarily linked to
the reactions that involve the microRNA-451 and the thereof regulated protein MO25.