Multidomain peptides (MDPs) are a class of self-assembling
peptides
that are organized in a β-sheet motif, resulting in a nanofibrous
architecture. This structure is stabilized by hydrophobic packing
in the fiber core and a hydrogen-bonding network down the fiber long
axis. Under easily controllable conditions, regulated by electrostatic
interactions between the peptides and the pH and salt composition
of the solvent, the nanofiber length can be dramatically extended,
resulting in fiber entanglement and hydrogel formation. One of the
chief strengths of this supramolecular material is that the design
criteria governing its structure and assembly are robust and permit
a wide range of modifications without disruption. This allows the
MDPs to be tailored to suit a wide range of applications, particularly
in biomedical engineering. For example, delivery of small molecules,
proteins, and cells is easily achievable. These materials can be trapped
within the matrices of the hydrogel or trapped within the hydrophobic
core of the nanofiber, depending on the cargo and the design of the
MDP. Interactions between the nanofibers and their cargo can be tailored
to alter the release profile, and in the most sophisticated cases,
different cargos can be released in a cascading time-dependent fashion.
The MDP hydrogel and its cargo can be targeted to specific locations,
as the thixotropic nature of the hydrogel allows it to be easily aspirated
into a syringe and then delivered from a narrow-bore needle. The sequence
of amino acids making up the MDP can also be modified to permit cross-linking
or enzymatic degradation. Selection of sequences with or without these
modifications allows one to control the rate of degradation in vivo
from as rapidly as 1 week to well over 6 weeks as the MDP nanofibers
are degraded to their amino acid components. MDP sequences can also
be modified to add biomimetic sequences derived from growth factors
and other signaling proteins. These chemical signals are displayed
at a very high density on the fibers’ surface, where they contribute
to the modification of cellular behavior. We have used this approach
to drive blood vessel formation, which is critical for tissue regeneration
generally and more specifically for the treatment of diseases related
to poor blood flow. MDPs represent an ideal case of bottom-up design
where control of chemical structure leads to control of self-assembly
and nanostructure and thereby control of material properties that
collectively can control biological function.