) (Say) (Diptera:
Cecidomyiidae) belong to a group of insects called gall midges (Diptera: Cecidomyiidae),
and both are destructive pests of wheat. From Hessian fly larvae, a large number of genes
have been identified to encode secreted salivary gland proteins (SSGPs), which are
presumably critical for the insect to feed on and manipulate host plants. For comparison,
we conducted an analysis on transcripts encoding SSGPs from the first instar larvae of the
wheat midge. In total, 3,500 cDNA clones were sequenced, from which 1,301 high-quality
sequences were obtained. Approximately 25% of the cDNAs with high-quality sequences
encoded SSGPs. The SSGPs were grouped into 97 groups based on sequence homology. Among the
SSGP-encoding transcripts, 206 encoded unique proteins with no sequence similarity to any
known protein and 29 encoded proteins similar to known proteins including proteases,
serpines, thioesterases, ankyrins, and ferritins. Most (~80%) SSGP-encoding genes appear
under strong selection for mutations that generate amino acid changes within the coding
region. Identification and characterization of SSGPs in wheat midge larvae provide a
foundation for future work to reveal molecular mechanisms behind wheat midge–wheat
interactions and the role of these putative effector proteins in insect virulence.
Availability of the SSGP transcripts will also facilitate comparative analyses of insect
effectors from related species.