In
this Account, we review examples of our own research where direct
observations by cryoTEM have been essential to understanding morphology
evolution in macromolecular self-assembly, inorganic nucleation and
growth, and the cooperative evolution of hybrid materials. These three
different research areas are at the heart of our approach to materials
chemistry where we take inspiration from the myriad examples of complex
materials in Nature. Biological materials are formed using a limited
number of chemical components and under ambient conditions, and their
formation pathways were refined during biological evolution by enormous
trial and error approaches to self-organization and biomineralization.
By combining the information on what is possible in nature and by
focusing on a limited number of chemical components, we aim to provide
an essential insight into the role of structure evolution in materials
synthesis. Bone, for example, is a hierarchical and hybrid material
which is lightweight, yet strong and hard. It is formed by the hierarchical
self-assembly of collagen into a macromolecular template with nano-
and microscale structure. This template then directs the nucleation
and growth of oriented, nanoscale calcium phosphate crystals to form
the composite material. Fundamental insight into controlling these
structuring processes will eventually allow us to design such complex
materials with predetermined and potentially unique properties.