Analyte
isolation is an important process that spans a range of biomedical
disciplines, including diagnostics, research, and forensics. While
downstream analytical techniques have advanced in terms of both capability
and throughput, analyte isolation technology has lagged behind, increasingly
becoming the bottleneck in these processes. Thus, there exists a need
for simple, fast, and easy to integrate analyte separation protocols
to alleviate this bottleneck. Recently, a new class of technologies
has emerged that leverages the movement of paramagnetic particle (PMP)-bound
analytes through phase barriers to achieve a high efficiency separation
in a single or a few steps. Specifically, the passage of a PMP/analyte
aggregate through a phase interface (aqueous/air in this case) acts
to efficiently “exclude” unbound (contaminant) material
from PMP-bound analytes with higher efficiency than traditional washing-based
solid-phase extraction (SPE) protocols (i.e., bind, wash several times,
elute). Here, we describe for the first time a new type of “exclusion-based”
sample preparation, which we term “AirJump”. Upon realizing
that much of the contaminant carryover stems from interactions with
the sample vessel surface (e.g., pipetting residue, wetting), we aim
to eliminate the influence of that factor. Thus, AirJump isolates
PMP-bound analyte by “jumping” analyte directly out
of a free liquid/air interface. Through careful characterization,
we have demonstrated the validity of AirJump isolation through comparison
to traditional washing-based isolations. Additionally, we have confirmed
the suitability of AirJump in three important independent biological
isolations, including protein immunoprecipitation, viral RNA isolation,
and cell culture gene expression analysis. Taken together, these data
sets demonstrate that AirJump performs efficiently, with high analyte
yield, high purity, no cross contamination, rapid time-to-isolation,
and excellent reproducibility.