In
this work, we demonstrate controlled drug delivery from low-temperature-sensitive
liposomes (LTSLs) mediated by photothermal heating from multibranched
gold nanoantennas (MGNs) in triple-negative breast cancer (TNBC) cells
in vitro. The unique geometry of MGNs enables the generation of mild
hyperthermia (∼42 °C) by converting near-infrared light
to heat and effectively delivering doxorubicin (DOX) from the LTSLs
in breast cancer cells. We confirmed the cellular uptake of MGNs by
using both fluorescence confocal Z-stack imaging and transmission
electron microscopy (TEM) imaging. We performed a cellular viability
assay and live/dead cell fluorescence imaging of the combined therapeutic
effects of MGNs with DOX-loaded LTSLs (DOX-LTSLs) and compared them
with free DOX and DOX-loaded non-temperature-sensitive liposomes (DOX-NTSLs).
Imaging of fluorescent live/dead cell indicators and MTT assay outcomes
both demonstrated significant decreases in cellular viability when
cells were treated with the combination therapy. Because of the high
phase-transition temperature of NTSLs, no drug delivery was observed
from the DOX-NTSLs. Notably, even at a low DOX concentration of 0.5
μg/mL, the combination treatment resulted in a higher (33%)
cell death relative to free DOX (17% cell death). The results of our
work demonstrate that the synergistic therapeutic effect of photothermal
hyperthermia of MGNs with drug delivery from the LTSLs can successfully
eradicate aggressive breast cancer cells with higher efficacy than
free DOX by providing a controlled light-activated approach and minimizing
off-target toxicity.