Polyploidy is occurred by the process of endomitosis or cell fusion and usually
represent terminally differentiated stage. Their effects on the developmental
process were mainly investigated in the amphibian and fishes, and only observed
in some rodents as mammalian model. Recently, we have established tetraploidy
somatic cell nuclear transfer-derived human embryonic stem cells (SCNT-hESCs)
and examined whether it could be available as a research model for the
polyploidy cells existed in the human tissues. Two tetraploid hESC lines were
artificially acquired by reintroduction of remained 1st polar body during the
establishment of SCNT-hESC using MII oocytes obtained from female donors and
dermal fibroblasts (DFB) from a 35-year-old adult male. These tetraploid
SCNT-hESC lines (CHA-NT1 and CHA-NT3) were identified by the cytogenetic
genotyping (91, XXXY,-6, t[2:6] / 92,XXXY,-12,+20) and have shown of indefinite
proliferation, but slow speed when compared to euploid SCNT-hESCs. Using the
eight Short Tendem Repeat (STR) markers, it was confirmed that both CHA-NT1 and
CHA-NT3 lines contain both nuclear and oocyte donor genotypes. These hESCs
expressed pluripotency markers and their embryoid bodies (EB) also expressed
markers of the three embryonic germ layers and formed teratoma after
transplantation into immune deficient mice. This study showed that tetraploidy
does not affect the activities of proliferation and differentiation in
SCNT-hESC. Therefore, tetraploid hESC lines established after SCNT procedure
could be differentiated into various types of cells and could be an useful model
for the study of the polyploidy cells in the tissues.