Inflammasomes are intracellular multiprotein complexes that comprise part of the
innate immune response. Since their definition, inflammasome disorders have been
linked to an increasing number of diseases. Autoinflammatory diseases refer to
disorders in which local factors lead to the activation of innate immune cells,
causing tissue damage when in the absence of autoantigens and autoantibodies.
Skin symptoms include the main features of monogenic inflammasomopathies, such
as Cryopyrin-Associated Periodic Syndromes (CAPS), Familial Mediterranean Fever
(FMF), Schnitzler Syndrome, Hyper-IgD Syndrome (HIDS), PAPA Syndrome, and
Deficiency of IL-1 Receptor Antagonist (DIRA). Concepts from other pathologies
have also been reviewed in recent years, such as psoriasis, after the
recognition of a combined contribution of innate and adaptive immunity in its
pathogenesis. Inflammasomes are also involved in the response to various
infections, malignancies, such as melanoma, autoimmune diseases, including
vitiligo and lupus erythematosus, atopic and contact dermatitis, acne,
hidradenitis suppurativa, among others. Inhibition of the inflammasome pathway
may be a target for future therapies, as already occurs in the handling of CAPS,
through the introduction of IL-1 inhibitors. This study presents a literature
review focusing on the participation of inflammasomes in skin diseases.