-peptide isomers in a gel’s formulation provides an
intuitive way to control the proteolytic degradation of an implanted
material. In the course of developing gels for delivery applications,
we discovered that a racemic mixture of the mirror-image β-hairpin
peptides, named MAX1 and DMAX1, provides a fibrillar hydrogel that
is four times more rigid than gels formed by either peptide alone—a
puzzling observation. Herein, we use transmission electron microscopy,
small angle neutron scattering, solid state NMR, diffusing wave, infrared,
and fluorescence spectroscopies, and modeling to determine the molecular
basis for the increased mechanical rigidity of the racemic gel. We
find that enantiomeric peptides coassemble in an alternating fashion
along the fibril long axis, forming an extended heterochiral pleat-like
β-sheet, a structure predicted by Pauling and Corey in 1953.
Hydrogen bonding between enantiomers within the sheet dictates the
placement of hydrophobic valine side chains in the fibrils’
dry interior in a manner that allows the formation of nested hydrophobic
interactions between enantiomers, interactions not accessible within
enantiomerically pure fibrils. Importantly, this unique molecular
arrangement of valine side chains maximizes inter-residue contacts
within the core of the fibrils resulting in their local stiffening,
which in turn, gives rise to the significant increase in bulk mechanical
rigidity observed for the racemic hydrogel.