Chlorhexidine gluconate (CHX) is recommended for a number of clinical procedures and
it has been pointed out as a potential cavity cleanser to be applied before adhesive
restoration of dental cavities. Objective: As CHX may diffuse through the dentinal
tubules to reach a monolayer of odontoblasts that underlies the dentin substrate,
this study evaluated the cytotoxic effects of different concentrations of CHX on
cultured odontoblast-like cells (MDPC23). Material and Methods: Cells were cultured
and exposed to CHX solutions at concentrations of 0.06%, 0.12%, 0.2%, 1% and 2%. Pure
culture medium (α-MEM) and 3% hydrogen peroxide were used as negative and
positive control, respectively. After exposing the cultured cells to the controls and
CHX solutions for 60 s, 2 h or 60 s with a 24h recovery period, cell metabolism (MTT
assay) and total protein concentration were evaluated. Cell morphology was assessed
under scanning electron microscopy. CHX had a dose-dependent toxic effect on the
MDPC-23 cells. Results: Statistically significant difference was observed when the
cells were exposed to CHX in all periods (p<0.05). Significant difference was also
determined for all CHX concentrations (p<0.05). The 60-s exposure time was the
least cytotoxic (p<0.05), while exposure to CHX for 60 s with a 24-h recovery
period was the most toxic to the cells (p<0.05). Conclusion: Regardless of the
exposure time, all CHX concentrations had a high direct cytotoxic effect to cultured
MDPC-23 cells.