The
current status of homogeneous iron catalysis in organic chemistry
is contemplated, as are the reasons why this particular research area
only recently starts challenging the enduring dominance of the late
and mostly noble metals over the field. Centered in the middle of
the d-block and able to support formal oxidation states ranging from
−II to +VI, iron catalysts hold the promise of being able to
encompass organic synthesis at large. They are expected to serve reductive
as well as oxidative regimes, can emulate “noble tasks”,
but are also able to adopt “early” transition metal
character. Since a comprehensive coverage of this multidimensional
agenda is beyond the scope of an Outlook anyway, emphasis is laid
in this article on the analysis of the factors that perhaps allow
one to control the multifarious chemical nature of this earth-abundant
metal. The challenges are significant, not least at the analytical
frontier; their mastery mandates a mindset that differs from the routines
that most organic chemists interested in (noble metal) catalysis tend
to cultivate. This aspect notwithstanding, it is safe to predict that
homogeneous iron catalysis bears the chance to enable a responsible
paradigm for chemical synthesis and a sustained catalyst economy,
while potentially providing substantial economic advantages. This
promise will spur the systematic and in-depth investigations that
it takes to upgrade this research area to strategy-level status in
organic chemistry and beyond.