Binding
free energy calculations that make use of alchemical pathways
are becoming increasingly feasible thanks to advances in hardware
and algorithms. Although relative binding free energy (RBFE) calculations
are starting to find widespread use, absolute binding free energy
(ABFE) calculations are still being explored mainly in academic settings
due to the high computational requirements and still uncertain predictive
value. However, in some drug design scenarios, RBFE calculations are
not applicable and ABFE calculations could provide an alternative.
Computationally cheaper end-point calculations in implicit solvent,
such as molecular mechanics Poisson–Boltzmann surface area
(MMPBSA) calculations, could too be used if one is primarily interested
in a relative ranking of affinities. Here, we compare MMPBSA calculations
to previously performed absolute alchemical free energy calculations
in their ability to correlate with experimental binding free energies
for three sets of bromodomain–inhibitor pairs. Different MMPBSA
approaches have been considered, including a standard single-trajectory
protocol, a protocol that includes a binding entropy estimate, and
protocols that take into account the ligand hydration shell. Despite
the improvements observed with the latter two MMPBSA approaches, ABFE
calculations were found to be overall superior in obtaining correlation
with experimental affinities for the test cases considered. A difference
in weighted average Pearson (