The current rectification displayed
by solid-state p–n semiconductor
diodes relies on the abundance of electrons and holes near the interface
between the p–n junction. In analogy to this electronic device,
we propose here the construction of a purely ionic liquid-state electric
rectifying heterojunction displaying an excess of monovalent cations
and anions near the interface between two immiscible solvents with
different dielectric properties. This system does not need any physical
membrane or material barrier to show preferential ion transfer but
relies on the ionic solvation energy between the two immiscible solvents.
We construct a simple device, based on an oil/water interface, displaying
an asymmetric behavior of the electric current as a function of the
polarity of an applied electric field. This device also exhibits a
region of negative differential conductivity, analogous to that observed
in brain and heart cells via voltage clamp techniques. Computer simulations
and mean field theory calculations for a model of this system show
that the application of an external electric field is able to control
the bulk concentrations of the ionic species in the immiscible liquids
in a manner that is asymmetric with respect to the polarity or direction
of the applied electric field. These properties make possible to enhance
or suppress selective ion transport at liquid−liquid interfaces
with the application of an external electric field or electrostatic
potential, mimicking the function of biological ion channels, thus
creating opportunities for varied applications.