The
bacterial Shiga toxin interacts with its cellular receptor,
the glycosphingolipid globotriaosylceramide (Gb3 or CD77), as a first
step to entering target cells. Previous studies have shown that toxin
molecules cluster on the plasma membrane, despite the apparent lack
of direct interactions between them. The precise mechanism by which
this clustering occurs remains poorly defined. Here, we used vesicle
and cell systems and computer simulations to show that line tension
due to curvature, height, or compositional mismatch, and lipid or
solvent depletion cannot drive the clustering of Shiga toxin molecules.
By contrast, in coarse-grained computer simulations, a correlation
was found between clustering and toxin nanoparticle-driven suppression
of membrane fluctuations, and experimentally we observed that clustering
required the toxin molecules to be tightly bound to the membrane surface.
The most likely interpretation of these findings is that a membrane
fluctuation-induced force generates an effective attraction between
toxin molecules. Such force would be of similar strength to the electrostatic
force at separations around 1 nm, remain strong at distances up to
the size of toxin molecules (several nanometers), and persist even
beyond. This force is predicted to operate between manufactured nanoparticles
providing they are sufficiently rigid and tightly bound to the plasma
membrane, thereby suggesting a route for the targeting of nanoparticles
to cells for biomedical applications.