Molecularly imprinted
polymers (MIPs), synthetic polymeric receptors,
have been combined successfully with thermal transducers for the detection
of small molecules in recent years. However, up until now they have
been combined with planar electrodes which limits their use for in
vivo applications. In this work, a new biosensor platform is developed
by roll-coating MIP particles onto thermocouples, functionalized with
polylactic acid (PLLA). As a first proof-of-principle, MIPs for the
neurotransmitter dopamine were incorporated into PLLA-coated thermocouples.
The response of the synthetic receptor layer to an increasing concentration
of dopamine in buffer was analyzed using a homemade heat-transfer
setup. Binding of the template to the MIP layer blocks the heat transport
through the thermocouple, leading to less heat loss to the environment
and an overall higher temperature in the measuring chamber. The measured
temperature increase is correlated to the neurotransmitter concentration,
which enables measurement of dopamine levels in the micromolar regime.
To demonstrate the general applicability of the proposed biosensor
platform, thermocouples were functionalized with similar MIPs for
cortisol and serotonin, indicating a similar response and limit-of-detection.
As the platform does not require planar electrodes, it can easily
be integrated in, e.g., a catheter. In this way, it is an excellent
fit for the current niche in the market of therapeutics and diagnostics.
Moreover, the use of a biocompatible and disposable PLLA-layer further
illustrates its potential for in vivo diagnostics.