The
use of solar energy to power chemical reactions is a long-standing
dream of the chemical community. Recently, visible-light-mediated
photoredox catalysis has been recognized as the ideal catalytic transformation
to convert solar energy into chemical bonds. However, scaling photochemical
transformations has been extremely challenging due to Bouguer–Lambert–Beer
law. Recently, we have pioneered the development of luminescent solar
concentrator photomicroreactors (LSC-PMs), which display an excellent
energy efficiency. These devices harvest solar energy, convert the
broad solar energy spectrum to a narrow-wavelength region, and subsequently
waveguide the re-emitted photons to the reaction channels. Herein,
we report on the scalability of such LSC-PMs via a numbering-up strategy.
Paramount in our work was the use of molds that were fabricated via
3D printing. This allowed us to rapidly produce many different prototypes
and to optimize experimentally key design aspects in a time-efficient
fashion. Reactors up to 32 parallel channels have been fabricated
that display an excellent flow distribution using a bifurcated flow
distributor (standard deviations below 10%). This excellent flow distribution
was crucial to scale up a model reaction efficiently, displaying yields
comparable to those obtained in a single-channel device. We also found
that interchannel spacing is an important and unique design parameter
for numbered-up LSC-PMs, which influences greatly the photon flux
experienced within the reaction channels.