Doses administered by both interoperable and
non-interoperable providers remained fairly consistent from pre-enhancement
through twelve months post-enhancement. Comparing immunization rates for
infants and adolescents, interoperable providers had higher rates both pre-
and post-enhancement than non-interoperable providers for all vaccines and
vaccine series assessed. The overall percentage of doses entered into the
NDIIS within one month of administration varied slightly between
interoperable and non-interoperable providers; however, there were
significant changes between the percentage of doses entered within one day
and within one week with the percentage entered within one day increasing
and within one week decreasing with interoperability. The number of
duplicate client records created by interoperable providers increased from
94 duplicates pre-enhancement to 10,552 at twelve months post-enhancement,
while the duplicates from non-interoperable providers only increased from
300 to 637 over the same period. Of the 40 core data elements in the NDIIS,
there was some difference in completeness between the interoperable versus
non-interoperable providers. Only middle name, sex, county, phone number,
mother’s maiden name, vaccine manufacturer, lot number and expiration
date were significantly (>=5%) different between the two provider
groups.