A review of the evidence on cognitive, functional and behavioral assessment for
the diagnosis of dementia due to Alzheimer’s disease (AD) is presented with
revision and broadening of the recommendations on the use of tests and batteries
in Brazil for the diagnosis of dementia due to AD. A systematic review of the
literature (MEDLINE, LILACS and SCIELO database) was carried out by a panel of
experts. Studies on the validation and/or adaptation of tests, scales and
batteries for the Brazilian population were analyzed and classified according to
level of evidence. There were sufficient data to recommend the IQCODE, DAFS-R,
DAD, ADL-Q and Bayer scale for the evaluation of instrumental activities of
daily living, and the Katz scale for the assessment of basic activities of daily
living. For the evaluation of neuropsychiatric symptoms, the Neuropsychiatric
Inventory (NPI) and the CAMDEX were found to be useful, as was the Cornell scale
for depression in dementia. The Mini-Mental State Examination has clinical
utility as a screening test, as do the multifunctional batteries (CAMCOG-R,
ADAS-COG, CERAD and MDRS) for brief evaluations of several cognitive domains.
There was sufficient evidence to recommend the CDR scale for clinical and
severity assessment of dementia. Tests for Brazilian Portuguese are recommended
by cognitive domain based on available data.