The
classic regelation experiment of Thomson in the 1850s deals
with cutting an ice cube, followed by refreezing. The cutting was
attributed to pressure-induced melting but has been challenged continuously,
and only lately consensus emerged by understanding that compression
shortens the O:H nonbond and lengthens the H–O bond simultaneously.
This H–O elongation leads to energy loss and lowers the melting
point. The hot debate survived well over 150 years, mainly due to
a poorly defined heat exchange with the environment in the experiment.
In our current experiment, we achieved thermal isolation from the
environment and studied the fully reversible ice–liquid water
transition for water confined between graphene and muscovite mica.
We observe a transition from two-dimensional (2D) ice into a quasi-liquid
phase by applying a pressure exerted by an atomic force microscopy
tip. At room temperature, the critical pressure amounts to about 6
GPa. The transition is completely reversible: refreezing occurs when
the applied pressure is lifted. The critical pressure to melt
the 2D ice decreases with temperature, and we measured the phase
coexistence line between 293 and 333 K. From a Clausius–Clapeyron
analysis, we determine the latent heat of fusion of two-dimensional
ice at 0.15 eV/molecule, being twice as large as that of bulk
ice.