RNA drug targets are pervasive in
cells, but methods to design
small molecules that target them are sparse. Herein, we report a general
approach to score the affinity and selectivity of RNA motif–small
molecule interactions identified via selection. Named High Throughput
Structure–Activity Relationships Through Sequencing (HiT-StARTS),
HiT-StARTS is statistical in nature and compares input nucleic acid
sequences to selected library members that bind a ligand via high
throughput sequencing. The approach allowed facile definition of the
fitness landscape of hundreds of thousands of RNA motif–small
molecule binding partners. These results were mined against folded
RNAs in the human transcriptome and identified an avid interaction
between a small molecule and the Dicer nuclease-processing site in
the oncogenic microRNA (miR)-18a hairpin precursor, which is a member
of the miR-17-92 cluster. Application of the small molecule, Targapremir-18a,
to prostate cancer cells inhibited production of miR-18a from the
cluster, de-repressed serine/threonine protein kinase 4 protein (STK4),
and triggered apoptosis. Profiling the cellular targets of Targapremir-18a
via Chemical Cross-Linking and Isolation by Pull Down (Chem-CLIP),
a covalent small molecule–RNA cellular profiling approach,
and other studies showed specific binding of the compound to the miR-18a
precursor, revealing broadly applicable factors that govern small
molecule drugging of noncoding RNAs.