This article presents a review of the recommendations on supplementary exams
employed for the clinical diagnosis of Alzheimer’s disease (AD) in Brazil
published in 2005. A systematic assessment of the consensus reached in other
countries, and of articles on AD diagnosis in Brazil available on the PUBMED and
LILACS medical databases, was carried out. Recommended laboratory exams included
complete blood count, serum creatinine, thyroid stimulating hormone (TSH),
albumin, hepatic enzymes, Vitamin B12, folic acid, calcium, serological
reactions for syphilis and serology for HIV in patients aged younger than 60
years with atypical clinical signs or suggestive symptoms. Structural
neuroimaging, computed tomography or – preferably – magnetic resonance exams,
are indicated for diagnostic investigation of dementia syndrome to rule out
secondary etiologies. Functional neuroimaging exams (SPECT and PET), when
available, increase diagnostic reliability and assist in the differential
diagnosis of other types of dementia. The cerebrospinal fluid exam is indicated
in cases of pre-senile onset dementia with atypical clinical presentation or
course, for communicant hydrocephaly, and suspected inflammatory, infectious or
prion disease of the central nervous system. Routine electroencephalograms aid
the differential diagnosis of dementia syndrome with other conditions which
impair cognitive functioning. Genotyping of apolipoprotein E or other
susceptibility polymorphisms is not recommended for diagnostic purposes or for
assessing the risk of developing the disease. Biomarkers related to the
molecular alterations in AD are largely limited to use exclusively in research
protocols, but when available can contribute to improving the accuracy of
diagnosis of the disease.