Among the wide range of symptoms neglected or resistant to conventional
treatments in clinical practice, itch is emerging gradually as a theme to be
studied. Itch complaints and the negative effects in the quality of life are
observed in several medical fields. Although the partially obscure
pathophysiology, some researchers decided to check and test the use of
psychotropic drugs in resistant itch to conventional topical treatments and
antihistamines. The objective of this study was to evaluate scientific evidence
in psychotropic use in the treatment of itch of various causes. This is a
systematic review of scientific literature. The following databases were used:
PubMed, Web of Science, Scopus and Scielo. Randomized controlled trials that
should focus on treatment with psychotropic drugs of pruritus of various causes
were the inclusion criteria. All articles were analyzed by the authors, and the
consensus was reached in cases of disagreement. Fifteen articles were included
after analysis and selection in databases, with the majority of clinical trials
focusing on psychopharmacological treatment of itch on account of chronic kidney
disease. Clinical trials with psychotropic drugs mostly indicated significant
improvement in the itching. In most trials of chronic kidney disease as basal
disease for itch, greater effectiveness was observed with the use of
psychotropic drugs compared with placebo or other antipruritic. However, the
small amount of controlled trials conducted precludes the generalization that
psychiatric drugs are effective for itch of various causes.