Biomimetic
and stimuli-responsive cell-material interfaces are
actively being developed to study and control various cell-dynamics
phenomena. Since cells naturally reside in the highly dynamic and
complex environment of the extracellular matrix, attempts are being
made to replicate these conditions in synthetic biomaterials. Supramolecular
chemistry, dealing with noncovalent interactions, has recently provided
possibilities to incorporate such dynamicity and responsiveness in
various types of architectures. Using a cucurbit[8]uril-based host–guest
system, we have successfully established a dynamic and electrochemically
responsive interface for the display of the integrin-specific ligand,
Arg-Gly-Asp (RGD), to promote cell adhesion. Due to the weak nature
of the noncovalent forces by which the components at the interface
are held together, we expected that cell adhesion would also be weaker
in comparison to traditional interfaces where ligands are usually
immobilized by covalent linkages. To assess the stability and limitations
of our noncovalent interfaces, we performed single-cell force spectroscopy
studies using fluid force microscopy. This technique enabled us to
measure rupture forces of multiple cells that were allowed to adhere
for several hours on individual substrates. We found that the rupture
forces of cells adhered to both the noncovalent and covalent interfaces
were nearly identical for up to several hours. We have analyzed and
elucidated the reasons behind this result as a combination of factors
including the weak rupture force between linear Arg-Gly-Asp and integrin,
high surface density of the ligand, and increase in effective concentration
of the supramolecular components under spread cells. These characteristics
enable the construction of highly dynamic biointerfaces without compromising
cell-adhesive properties.