Active data screening is an integral
part of many scientific activities,
and mobile technologies have greatly facilitated this process by minimizing
the reliance on large hardware instrumentation. In order to meet with
the increasingly growing field of metabolomics and heavy workload
of data processing, we designed the first remote metabolomic data
screening platform for mobile devices. Two mobile applications (apps),
XCMS Mobile and METLIN Mobile, facilitate access to XCMS and METLIN,
which are the most important components in the computer-based XCMS
Online platforms. These mobile apps allow for the visualization and
analysis of metabolic data throughout the entire analytical process.
Specifically, XCMS Mobile and METLIN Mobile provide the capabilities
for remote monitoring of data processing, real time notifications
for the data processing, visualization and interactive analysis of
processed data (e.g., cloud plots, principle component analysis, box-plots,
extracted ion chromatograms, and hierarchical cluster analysis), and
database searching for metabolite identification. These apps, available
on Apple iOS and Google Android operating systems, allow for the migration
of metabolomic research onto mobile devices for better accessibility
beyond direct instrument operation. The utility of XCMS Mobile and
METLIN Mobile functionalities was developed and is demonstrated here
through the metabolomic LC-MS analyses of stem cells, colon cancer,
aging, and bacterial metabolism.