The
Virtual Multifrequency Spectrometer (VMS) is a tool that aims
at integrating a wide range of computational and experimental spectroscopic
techniques with the final goal of disclosing the static and dynamic
physical–chemical properties “hidden” in molecular
spectra. VMS is composed of two parts, namely, VMS-Comp, which provides
access to the latest developments in the field of computational spectroscopy,
and VMS-Draw, which provides a powerful graphical user interface (GUI)
for an intuitive interpretation of theoretical outcomes and a direct
comparison to experiment. In the present work, we introduce VMS-ROT,
a new module of VMS that has been specifically designed to deal with
rotational spectroscopy. This module offers an integrated environment
for the analysis of rotational spectra: from the assignment of spectral
transitions to the refinement of spectroscopic parameters and the
simulation of the spectrum. While bridging theoretical and experimental
rotational spectroscopy, VMS-ROT is strongly integrated with quantum-chemical
calculations, and it is composed of four independent, yet interacting
units: (1) the computational engine for the calculation of the spectroscopic
parameters that are employed as a starting point for guiding experiments
and for the spectral interpretation, (2) the fitting-prediction engine
for the refinement of the molecular parameters on the basis of the
assigned transitions and the prediction of the rotational spectrum
of the target molecule, (3) the GUI module that offers a powerful
set of tools for a vis-à-vis comparison between experimental
and simulated spectra, and (4) the new assignment tool for the assignment
of experimental transitions in terms of quantum numbers upon comparison
with the simulated ones. The implementation and the main features
of VMS-ROT are presented, and the software is validated by means of
selected test cases ranging from isolated molecules of different sizes
to molecular complexes. VMS-ROT therefore offers an integrated environment
for the analysis of the rotational spectra, with the innovative perspective
of an intimate connection to quantum-chemical calculations that can
be exploited at different levels of refinement, as an invaluable support
and complement for experimental studies.