A comprehensive
understanding of the mechanisms of interaction
between proteins or peptides and nanomaterials is crucial for the
development of nanomaterial-based diagnostics and therapeutics. In
this work, we systematically explored the interactions between citrate-capped
gold nanoparticles (AuNPs) and islet amyloid polypeptide (IAPP), a
37-amino acid peptide hormone co-secreted with insulin from the pancreatic
islet. We utilized diffusion-ordered spectroscopy, isothermal titration
calorimetry, localized surface plasmon resonance spectroscopy, gel
electrophoresis, atomic force microscopy, transmission electron microscopy
(TEM), and molecular dynamics (MD) simulations to systematically elucidate
the underlying mechanism of the IAPP–AuNP interactions. Because
of the presence of a metal-binding sequence motif in the hydrophilic
peptide domain, IAPP strongly interacts with the Au surface in both
the monomeric and fibrillar states. Circular dichroism showed that
AuNPs triggered the IAPP conformational transition from random coil
to ordered structures (α-helix and β-sheet), and TEM imaging
suggested the acceleration of IAPP fibrillation in the presence of
AuNPs. MD simulations revealed that the IAPP–AuNP interactions
were initiated by the N-terminal domain (IAPP residues 1–19),
which subsequently induced a facet-dependent conformational change
in IAPP. On a Au(111) surface, IAPP was unfolded and adsorbed directly
onto the Au surface, while for the Au(100) surface, it interacted
predominantly with the citrate adlayer and retained some helical conformation.
The observed affinity of AuNPs for IAPP was further applied to reduce
the level of peptide-induced lipid membrane disruption.