 ± 1, are obtained.
(3) These states have a qualitatively correct multiplet structure.
(4) Quasi-degenerate perturbation theory is used to treat the spin–orbit
coupling operator variationally at the many-particle level. (5) Transition
moments are obtained between the relativistic many-particle states.
The method has shown great potential in the field of X-ray spectroscopy,
in particular in the field of transition-metal L-edge, which cannot
be described correctly with particle–hole theories. In this
work, the method is extended to the calculation of resonant VtC RXES
[alternatively referred to as 1s-VtC resonant inelastic X-ray scattering
(RIXS)] spectra. The complete Kramers–Dirac–Heisenerg
equation is taken into account. Thus, state interference effects are
treated naturally within this protocol. As a first application of
this protocol, a computational study on the previously reported VtC
RXES plane on a molecular managanese(V) complex is performed. Starting
from conventional X-ray absorption spectra (XAS), we present a systematic
study that involves calculations and electronic structure analysis
of both the XAS and non-resonant and resonant VtC XES spectra. The
very good agreement between theory and experiment, observed in all
cases, allows us to unravel the complicated intensity mechanism of
these spectroscopic techniques as a synergic function of state polarization
and interference effects. In general, intense features in the RIXS
spectra originate from absorption and emission processes that involve
nonorthogonal transition moments. We also present a graphical method
to determine the sign of the interference contributions.