This report describes the descriptive epidemiology of racing fractures that occurred from
the 1980s to 2000s on racetracks of the Japan Racing Association (JRA). The incidence of
racehorse fractures during flat racing was approximately 1–2%. Fractures occurring during
a race are more likely to occur in a forelimb. Fractures mostly occur at the third and
fourth corners of oval tracks and on the home stretch. They also occur more frequently at
the time of changing the leading limb. Comparison of the incidence of racing fracture
between before and after reconstruction of the geometrical configuration of a racetrack
revealed that there was an outstanding reduction in the number of serious fractures in the
year before and after reconstruction. It was postulated that the improvement in racing
time, possibly influenced by reconstructing the geometrical configuration of the
racetrack, was connected to the reduction in the number of fractures. Of non-biological
race- and course-related factors, type of course (dirt or turf), track surface condition,
differences between racecourses, and racing distance significantly influence racing time.
By using an instrumented shoe, vertical ground reaction forces (VGRFs) on the forelimb
during galloping and the relationships between a rough dirt and woodchip track surface and
a smooth dirt and woodchip surface were measured. Relating the incidence of racing
fractures with track conditions in general showed that track surface has significant
effects on the incidence of fracture, with the incidence of fractures increasing as track
conditions on dirt worsen and a tendency for the incidence of fractures to decrease as
track conditions on turf worsen. It seems probable that track condition in general may
affect the incidence of fracture. The incidence of fracture in horses during both racing
and training decreased as the years progressed.