Copper is an essential
nutrient for life, but at the same time,
hyperaccumulation of this redox-active metal in biological fluids
and tissues is a hallmark of pathologies such as Wilson’s and
Menkes diseases, various neurodegenerative diseases, and toxic environmental
exposure. Diseases characterized by copper hyperaccumulation are currently
challenging to identify due to costly diagnostic tools that involve
extensive technical workup. Motivated to create simple yet highly
selective and sensitive diagnostic tools, we have initiated a program
to develop new materials that can enable monitoring of copper levels
in biological fluid samples without complex and expensive instrumentation.
Herein, we report the design, synthesis, and properties of PAF-1-SMe,
a robust three-dimensional porous aromatic framework (PAF) densely
functionalized with thioether groups for selective capture and concentration
of copper from biofluids as well as aqueous samples. PAF-1-SMe exhibits
a high selectivity for copper over other biologically relevant metals,
with a saturation capacity reaching over 600 mg/g. Moreover, the combination
of PAF-1-SMe as a material for capture and concentration of copper
from biological samples with 8-hydroxyquinoline as a colorimetric
indicator affords a method for identifying aberrant elevations of
copper in urine samples from mice with Wilson’s disease and
also tracing exogenously added copper in serum. This divide-and-conquer
sensing strategy, where functional and robust porous materials serve
as molecular recognition elements that can be used to capture and
concentrate analytes in conjunction with molecular indicators for
signal readouts, establishes a valuable starting point for the use
of porous polymeric materials in noninvasive diagnostic applications.