The aim of this overview is to discuss the current information about the search
for the optimum yield of gametes in assisted reproduction, as one of the major
pillars of IVF success. The first topic is focused on the number of male gametes
and the possible impact of some genetic traits on these parameters. The number
of spermatozoa did not seem to be crucial when there is no severe male factor of
infertility. Genetic testing prior to using those sperm cells is very important.
Different methods were applied in order to elect the "best" spermatozoa
according to specific indications. The next problem discussed is the importance
of the number of oocytes collected. Several studies have agreed that "15 oocytes
is the perfect number," as the number of mature oocytes is more important.
However, if elective single embryo transfer is performed, the optimal number of
oocytes will enable a proper embryo selection. The third problem discussed
concerns fertility preservation. Many educational programs promote and encourage
procreation at maternal ages between 20-35 years, since assisted reproduction is
unable to fully overcome the effects of female aging and fertility loss after
that age. It is also strongly recommended to ensure a reasonable number of
cryopreserved mature oocytes, preferably in younger ages (<35), for which an
average of two stimulation cycles are likely required. For embryo
cryopreservation, the "freeze all" strategy suggests the vitrification of good
embryos, therefore quality is prior to number and patient recruitment for this
strategy should be performed cautiously.