We
report the results of a binding free energy-based virtual screening
campaign of a library of 77 α-hydroxytropolone derivatives against
the challenging RNase H active site of the reverse transcriptase (RT)
enzyme of human immunodeficiency virus-1. Multiple protonation states,
rotamer states, and binding modalities of each compound were individually
evaluated. The work involved more than 300 individual absolute alchemical
binding free energy parallel molecular dynamics calculations and over
1 million CPU hours on national computing clusters and a local campus
computational grid. The thermodynamic and structural measures obtained
in this work rationalize a series of characteristics of this system
useful for guiding future synthetic and biochemical efforts. The free
energy model identified key ligand-dependent entropic and conformational
reorganization processes difficult to capture using standard docking
and scoring approaches. Binding free energy-based optimization of
the lead compounds emerging from the virtual screen has yielded four
compounds with very favorable binding properties, which will be the
subject of further experimental investigations. This work is one of
the few reported applications of advanced-binding free energy models
to large-scale virtual screening and optimization projects. It further
demonstrates that, with suitable algorithms and automation, advanced-binding
free energy models can have a useful role in early-stage drug-discovery
programs.