We performed this study to evaluate the associations of hypothyroidism with clinical
severity and the occurrence of diabetic ketoacidosis (DKA) at initial diagnosis among
pediatric patients with type 1 diabetes mellitus (T1DM). 330 children with T1DM who
referred to Diabetes Clinic were enrolled. The medical records were e valuated and a blood
sample was drawn from patients for measuring thyroid function and antibodies, blood
glucose, and glycated hemoglobin (HbA1C) levels. Hypothyroidism was detected in 9.6% of
children with T1DM and was associated with higher rates of DKA (OR = 3.15, 95%CI =
1.48–6.71) and younger age at initial diagnosis (7.3 ± 3.2 vs. 10.1 ± 2.5, p = 0.04),
higher levels of HbA1C upon enrolment (9.8 ± 2.2 vs. 8.8 ± 1.9, p = 0.02) and the
requirement for higher insulin doses to control the disease (0.9 ± 0.42 vs. 0.81 ± 0.2, p
= 0.03) compared to children with T1DM and normal thyroid function. Additionally children
with T1DM and hypothyroidism had significantly higher rates of anti-TPO antibodies (p <
0.001), consanguinity in their parents (p =0.01), and family history of diabetes mellitus
(p = 0.02) in their first degree relatives. In conclusion autoimmune hypothyroidism is
prevalent among children with T1DM and is associated with a more aggressive disease at
initial presentation, poorly controlled T1DM, and requirement for higher Insulin doses for
controlling the disease.