H nuclear magnetic
resonance (NMR) spectroscopy is a rapid and promising approach to
monitor health and disease states in medicine and nutrition. However,
lack of standardization of measurement protocols has prevented the
use of NMR-based lipoprotein profiling in metastudies. In this study,
a standardized NMR measurement protocol was applied in a ring test
performed across three different laboratories in Europe on plasma
and serum samples from 28 individuals. Data was evaluated in terms
of (i) spectral differences, (ii) differences in LPD predictions obtained
using an existing prediction model, and (iii) agreement of predictions
with cholesterol concentrations in high- and low-density lipoproteins
(HDL and LDL) particles measured by standardized clinical assays.
ANOVA-simultaneous component analysis (ASCA) of the ring test spectral
ensemble that contains methylene and methyl peaks (1.4–0.6
ppm) showed that 97.99% of the variance in the data is related to
subject, 1.62% to sample type (serum or plasma), and 0.39% to laboratory.
This interlaboratory variation is in fact smaller than the maximum
acceptable intralaboratory variation on quality control samples. It
is also shown that the reproducibility between laboratories is good
enough for the LPD predictions to be exchangeable when the standardized
NMR measurement protocol is followed. With the successful implementation
of this protocol, which results in reproducible prediction of lipoprotein
distributions across laboratories, a step is taken toward bringing
NMR more into scope of prognostic and diagnostic biomarkers, reducing
the need for less efficient methods such as ultracentrifugation or
high-performance liquid chromatography (HPLC).