The ability to characterize chemical
heterogeneity in biological
structures is essential to understanding cellular-level function in
both healthy and diseased states, but these variations remain difficult
to assess using a single analytical technique. While mass spectrometry
(MS) provides sufficient sensitivity to measure many analytes from
volume-limited samples, each type of mass spectrometric analysis uncovers
only a portion of the complete chemical profile of a single cell.
Matrix-assisted laser desorption/ionization (MALDI) MS and capillary
electrophoresis electrospray ionization (CE–ESI)-MS are complementary
analytical platforms frequently utilized for single-cell analysis.
Optically guided MALDI MS provides a high-throughput assessment of
lipid and peptide content for large populations of cells, but is typically
nonquantitative and fails to detect many low-mass metabolites because
of MALDI matrix interferences. CE–ESI-MS allows quantitative
measurements of cellular metabolites and increased analyte coverage,
but has lower throughput because the electrophoretic separation is
relatively slow. In this work, the figures of merit for each technique
are combined via an off-line method that interfaces the two MS systems
with a custom liquid microjunction surface sampling probe. The probe
is mounted on an  translational stage, providing
90.6 ± 0.6% analyte removal efficiency with a spatial targeting
accuracy of 42.8 ± 2.3 μm. The analyte extraction footprint
is an elliptical area with a major diameter of 422 ± 21 μm
and minor diameter of 335 ± 27 μm. To validate the approach,
single rat pancreatic islet cells were rapidly analyzed with optically
guided MALDI MS to classify each cell into established cell types
by their peptide content. After MALDI MS analysis, a majority of the
analyte remains for follow-up measurements to extend the overall chemical
coverage. Optically guided MALDI MS was used to identify individual
pancreatic islet α and β cells, which were then targeted
for liquid microjunction extraction. Extracts from single α
and β cells were analyzed with CE–ESI-MS to obtain qualitative
information on metabolites, including amino acids. Matching the molecular
masses and relative migration times of the extracted analytes and
related standards allowed identification of several amino acids. Interestingly,
dopamine was consistently detected in both cell types. The results
demonstrate the successful interface of optical microscopy-guided
MALDI MS and CE–ESI-MS for sequential chemical profiling of
individual, mammalian cells.