The eukaryotic global genomic nucleotide
excision repair (GG-NER)
pathway is the major mechanism that removes most bulky and some nonbulky
lesions from cellular DNA. There is growing evidence that certain
DNA lesions are repaired slowly or are entirely resistant to repair
in cells, tissues, and in cell extract model assay systems. It is
well established that the eukaryotic DNA lesion-sensing proteins do
not detect the damaged nucleotide, but recognize the distortions/destabilizations
in the native DNA structure caused by the damaged nucleotides. In
this article, the nature of the structural features of certain bulky
DNA lesions that render them resistant to NER, or cause them to be
repaired slowly, is compared to that of those that are good-to-excellent
NER substrates. Understanding the structural features that distinguish
NER-resistant DNA lesions from good NER substrates may be useful for
interpreting the biological significance of biomarkers of exposure
of human populations to genotoxic environmental chemicals. NER-resistant
lesions can survive to replication and cause mutations that can initiate
cancer and other diseases. Furthermore, NER diminishes the efficacy
of certain chemotherapeutic drugs, and the design of more potent pharmaceuticals
that resist repair can be advanced through a better understanding
of the structural properties of DNA lesions that engender repair-resistance.