Liposomes, self-assembled
vesicles with a lipid-bilayer boundary
similar to cell membranes, are extensively used in both fundamental
and applied sciences. Manipulation of their physical properties, such
as growth and division, may significantly expand their use as model
systems in cellular and synthetic biology. Several approaches have
been explored to controllably divide liposomes, such as shape transformation
through temperature cycling, incorporation of additional lipids, and
the encapsulation of protein division machinery. However, so far,
these methods lacked control, exhibited low efficiency, and yielded
asymmetric division in terms of volume or lipid composition. Here,
we present a microfluidics-based strategy to realize mechanical division
of cell-sized (∼6 μm) liposomes. We use octanol-assisted
liposome assembly (OLA) to produce liposomes on chip, which are subsequently
flowed against the sharp edge of a wedge-shaped splitter. Upon encountering
such a Y-shaped bifurcation, the liposomes are deformed and, remarkably,
are able to divide into two stable daughter liposomes in just a few
milliseconds. The probability of successful division is found to critically
depend on the surface area-to-volume ratio of the mother liposome,
which can be tuned through osmotic pressure, and to strongly correlate
to the mother liposome size for given microchannel dimensions. The
division process is highly symmetric (∼3% size variation between
the daughter liposomes) and is accompanied by a low leakage. This
mechanical division of liposomes may constitute a valuable step to
establish a growth-division cycle of synthetic cells.