Single-walled
carbon nanotubes (SWNTs) offer unique electrical
and optical properties. Common synthesis processes yield SWNTs with
large length polydispersity (several tens of nanometers up to centimeters)
and heterogeneous electrical and optical properties. Applications
often require suitable selection and purification. Dielectrophoresis
is one manipulation method for separating SWNTs based on dielectric
properties and geometry. Here, we present a study of surfactant and
single-stranded DNA-wrapped SWNTs suspended in aqueous solutions manipulated
by insulator-based dielectrophoresis (iDEP). This method allows us
to manipulate SWNTs with the help of arrays of insulating posts in
a microfluidic device around which electric field gradients are created
by the application of an electric potential to the extremities of
the device. Semiconducting SWNTs were imaged during dielectrophoretic
manipulation with fluorescence microscopy making use of their fluorescence
emission in the near IR. We demonstrate SWNT trapping at low-frequency
alternating current (AC) electric fields with applied potentials not
exceeding 1000 V. Interestingly, suspended SWNTs showed both positive
and negative dielectrophoresis, which we attribute to their ζ
potential and the suspension properties. Such behavior agrees with
common theoretical models for nanoparticle dielectrophoresis. We further
show that the measured ζ potentials and suspension properties
are in excellent agreement with a numerical model predicting the trapping
locations in the iDEP device. This study is fundamental for the future
application of low-frequency AC iDEP for technological applications
of SWNTs.