Green Friedel–Crafts acylation
reactions belong to the most
desired transformations in organic chemistry. The resulting ketones
constitute important intermediates, building blocks, and functional
molecules in organic synthesis as well as for the chemical industry.
Over the past 60 years, advances in this topic have focused on how
to make this reaction more economically and environmentally friendly
by using green acylating conditions, such as stoichiometric acylations
and catalytic homogeneous and heterogeneous acylations. However, currently
well-established methodologies for their synthesis either produce
significant amounts of waste or proceed under harsh conditions, limiting
applications. Here, we present a new protocol for the straightforward
and selective introduction of acyl groups into (hetero)arenes without
directing groups by using available olefins with inexpensive CO. In
the presence of commercial palladium catalysts, inter- and intramolecular
carbonylative C–H functionalizations take place with good regio-
and chemoselectivity. Compared to classical Friedel–Crafts
chemistry, this novel methodology proceeds under mild reaction conditions.
The general applicability of this methodology is demonstrated by the
direct carbonylation of industrial feedstocks (ethylene and diisobutene)
as well as of natural products (eugenol and safrole). Furthermore,
synthetic applications to drug molecules are showcased.