The
efficient delivery of foreign nucleic acids (transfection)
into cells is a critical tool for fundamental biomedical research
and a pillar of several biotechnology industries. There are currently
three main strategies for transfection including reagent, instrument,
and viral based methods. Each technology has significantly advanced
cell transfection; however, reagent based methods have captured the
majority of the transfection market due to their relatively low cost
and ease of use. This general method relies on the efficient packaging
of a reagent with nucleic acids to form a stable complex that is subsequently
associated and delivered to cells via nonspecific electrostatic targeting.
Reagent transfection methods generally use various polyamine cationic
type molecules to condense with negatively charged nucleic acids into
a highly positively charged complex, which is subsequently delivered
to negatively charged cells in culture for association, internalization,
release, and expression. Although this appears to be a straightforward
procedure, there are several major issues including toxicity, low
efficiency, sorting of viable transfected from nontransfected cells,
and limited scope of transfectable cell types. Herein, we report a
new strategy (SnapFect) for nucleic acid transfection to cells that
does not rely on electrostatic interactions but instead uses an integrated
approach combining bio-orthogonal liposome fusion, click chemistry,
and cell surface engineering. We show that a target cell population
is rapidly and efficiently engineered to present a bio-orthogonal
functional group on its cell surface through nanoparticle liposome
delivery and fusion. A complementary bio-orthogonal nucleic acid complex
is then formed and delivered to which chemoselective click chemistry
induced transfection occurs to the primed cell. This new strategy
requires minimal time, steps, and reagents and leads to superior transfection
results for a broad range of cell types. Moreover the transfection
is efficient with high cell viability and does not require a postsorting
step to separate transfected from nontransfected cells in the cell
population. We also show for the first time a precision transfection
strategy where a single cell type in a coculture is target transfected
via bio-orthogonal click chemistry.