Nitrogen doping opens
possibilities for tailoring the electronic
properties and band gap of graphene toward its applications, e.g.,
in spintronics and optoelectronics. One major obstacle is development
of magnetically active N-doped graphene with spin-polarized conductive
behavior. However, the effect of nitrogen on the magnetic properties
of graphene has so far only been addressed theoretically, and triggering
of magnetism through N-doping has not yet been proved experimentally,
except for systems containing a high amount of oxygen and thus decreased
conductivity. Here, we report the first example of ferromagnetic graphene
achieved by controlled doping with graphitic, pyridinic, and chemisorbed
nitrogen. The magnetic properties were found to depend strongly on
both the nitrogen concentration and type of structural N-motifs generated
in the host lattice. Graphenes doped below 5 at. % of nitrogen were
nonmagnetic; however, once doped at 5.1 at. % of nitrogen, N-doped
graphene exhibited transition to a ferromagnetic state at ∼69
K and displayed a saturation magnetization reaching 1.09 emu/g. Theoretical
calculations were used to elucidate the effects of individual chemical
forms of nitrogen on magnetic properties. Results showed that magnetic
effects were triggered by graphitic nitrogen, whereas pyridinic and
chemisorbed nitrogen contributed much less to the overall ferromagnetic
ground state. Calculations further proved the existence of exchange
coupling among the paramagnetic centers mediated by the conduction
electrons.