Nitric oxide (NO) is an intra- and extracellular messenger
that mediates diverse signaling pathways in target cells and is
known to play an important role in many physiological processes
including neuronal signaling, immune response, inflammatory
response, modulation of ion channels, phagocytic defense
mechanism, penile erection, and cardiovascular homeostasis and its
decompensation in atherogenesis.  Recent studies have also
revealed a role for NO as signaling molecule in plant, as
it activates various defense genes and acts as developmental
regulator. In plants, NO can also be produced by nitrate
reductase. NO can operate through posttranslational
modification of proteins (nitrosylation). NO is also a
causative agent in various pathophysiological abnormalities.  One
of the very important systems, the cardiovascular system, is
affected by NO production, as this bioactive molecule is
involved in the regulation of cardiovascular motor tone,
modulation of myocardial contractivity, control of cell
proliferation, and inhibition of platelet activation, aggregation,
and adhesion.  The prime source of NO in the
cardiovascular system is endothelial NO synthase, which is
tightly regulated with respect to activity and localization. The
inhibition of chronic NO synthesis leads to neurogenic and
arterial hypertensions, which later
contribute to development of myocardial fibrosis.
Overall, the modulation of NO synthesis is associated with
hypertension.  This review briefly describes the physiology of
NO, its synthesis, catabolism, and targeting, the mechanism
of NO action, and the pharmacological role of NO
with special reference to its essential role in hypertension.