A combination of
electrochemical, spectroscopic, computational,
and kinetic studies has been used to elucidate the key mechanistic
aspects of the previously reported enantioselective iminium ion trapping
of photochemically generated carbon-centered radicals. The process,
which provides a direct way to forge quaternary stereocenters with
high fidelity, relies on the interplay of two distinct catalytic cycles:
the aminocatalytic electron-relay system, which triggers the stereoselective
radical trap upon iminium ion formation, and the photoredox cycle,
which generates radicals under mild conditions. Critical to reaction
development was the use of a chiral amine catalyst, bearing a redox-active
carbazole unit, which could rapidly reduce the highly reactive and
unstable intermediate generated upon radical interception. The carbazole
unit, however, is also involved in another step of the electron-relay
mechanism: the transiently generated carbazole radical cation acts
as an oxidant to return the photocatalyst into the original state.
By means of kinetic and spectroscopic studies, we have identified
the last redox event as being the turnover-limiting step of the overall
process. This mechanistic framework is corroborated by the linear
correlation between the reaction rate and the reduction potential
of the carbazole unit tethered to the aminocatalyst. The redox properties
of the carbazole unit can thus be rationally tuned to improve catalytic
activity. This knowledge may open a path for the mechanistically driven
design of the next generation of electron-relay catalysts.