. However,
they often are not able to meet the mechanical properties necessary
for many biological applications, losing mechanical properties at
low strains. We synthesized hybrid hydrogels consisting of a poly(γ-glutamic
acid) polymer network physically cross-linked via grafted self-assembling
β-sheet peptides to provide non-covalent cross-linking through
β-sheet assembly, reinforced with a polymer backbone to improve
strain stability. By altering the β-sheet peptide graft density
and concentration, we can tailor the mechanical properties of the
hydrogels over an order of magnitude range of 10–200 kPa, which
is in the region of many soft tissues. Also, due to the ability of
the non-covalent β-sheet cross-links to reassemble, the hydrogels
can self-heal after being strained to failure, in most cases recovering
all of their original storage moduli. Using a combination of spectroscopic
techniques, we were able to probe the secondary structure of the materials
and verify the presence of β-sheets within the hybrid hydrogels.
Since the polymer backbone requires less than a 15% functionalization
of its repeating units with β-sheet peptides to form a hydrogel,
it can easily be modified further to incorporate specific biological
epitopes. This self-healing polymer−β-sheet peptide hybrid
hydrogel with tailorable mechanical properties is a promising platform
for future tissue-engineering scaffolds and biomedical applications.