Two
novel routes for the production of gasoline from pyrolysis
oil (from timber pine) and biogas (from ley grass) are simulated,
followed by a cradle-to-gate life-cycle assessment of the two production
routes. The main aim of this work is to conduct a holistic evaluation
of the proposed routes and benchmark them against the conventional
route of producing gasoline from natural gas. A previously commercialized
method of synthesizing gasoline involves conversion of natural gas
to syngas, which is further converted to methanol, and then as a last
step, the methanol is converted to gasoline. In the new proposed routes,
the syngas production step is different; syngas is produced from a
mixture of pyrolysis oil and biogas in the following two ways: (i)
autothermal reforming of pyrolysis oil and biogas, in which there
are two reactions in one reactor (ATR) and (ii) steam reforming of
pyrolysis oil and catalytic partial oxidation of biogas, in which
there are separated but thermally coupled reactions and reactors (CR).
The other two steps to produce methanol from syngas, and gasoline
from methanol, remain the same. The purpose of this simulation is
to have an ex-ante comparison of the performance of the new routes
against a reference, in terms of energy and sustainability. Thus,
at this stage of simulations, nonrigorous, equilibrium-based models
have been used for reactors, which will give the best case conversions
for each step. For the conventional production route, conversion and
yield data available in the literature have been used, wherever available.The
results of the process design showed that the second method (separate,
but thermally coupled reforming) has a carbon efficiency of 0.53,
compared to the conventional route (0.48), as well as the first route
(0.40). The life-cycle assessment results revealed that the newly
proposed processes have a clear advantage over the conventional process
in some categories, particularly the global warming potential and
primary energy demand; but there are also some in which the conventional
route fares better, such as the human toxicity potential and the categories
related to land-use change such as biotic production potential and
the groundwater resistance indicator. The results confirmed that even
though using biomass such as timber pine as raw material does result
in reduced greenhouse gas emissions, the activities associated with
biomass, such as cultivation and harvesting, contribute to the environmental
footprint, particularly the land use change categories. This gives
an impetus to investigate the potential of agricultural, forest, or
even food waste, which would be likely to have a substantially lower
impact on the environment. Moreover, it could be seen that the source
of electricity used in the process has a major impact on the environmental
performance.