Purpose behind developing these guidelines: Over one decade ago, the “Guidelines for the
Treatment of Graves’ Disease with Antithyroid Drug, 2006” (Japan Thyroid Association
(JTA)) were published as the standard drug therapy protocol for Graves’ disease. The
“Guidelines for the Treatment of Childhood-Onset Graves’ Disease with Antithyroid Drug in
Japan, 2008” were published to provide guidance on the treatment of pediatric patients.
Based on new evidence, a revised version of the “Guidelines for the Treatment of Graves’
Disease with Antithyroid Drug, 2006” (JTA) was published in 2011, combined with the
“Handbook of Radioiodine Therapy for Graves’ Disease 2007” (JTA). Subsequently, newer
findings on pediatric Graves’ disease have been reported. Propylthiouracil (PTU)-induced
serious hepatopathy is an important problem in pediatric patients. The American Thyroid
Association’s guidelines suggest that, in principle, physicians must not administer PTU to
children. On the other hand, the “Guidelines for the Treatment of Graves’ Disease with
Antithyroid Drug, 2011” (JTA) state that radioiodine therapy is no longer considered a
“fundamental contraindication” in children. Therefore, the “Guidelines for the Treatment
of Childhood-Onset Graves’ Disease with Antithyroid Drug in Japan, 2008” required
revision.