Supramolecular copolymers,
non-covalent analogues of synthetic
copolymers, constitute a new and promising class of polymers. In contrast
to their covalent counterparts, the details of their mechanism of
formation, as well as the factors determining their composition and
length, are still poorly understood. Here, the supramolecular copolymerization
between two slightly structurally different benzene-1,3,5-tricarboxamide
(BTA) monomers functionalized with either oligodimethylsiloxane (oDMSi)
or alkyl side chains is unraveled by combining experimental and theoretical
approaches. By applying the “sergeant-and-soldiers”
approach using circular dichroism (CD) experiments, we are able to
obtain detailed insights into the structure and composition of these
supramolecular copolymers. Moreover, we observe an unexpected chiral
induction upon mixing two independently CD-silent solutions of the
achiral (soldier) and chiral (sergeant) monomers. We find that the
subtle differences in the chemical structure of the two monomers impact
their homopolymerization mechanism: whereas alkyl-BTAs cooperatively
self-assemble, oDMSi-BTAs self-assemble in an isodesmic manner. The
effect of these mechanistic differences in the supramolecular copolymerization
process is investigated as a function of the composition of the two
monomers and explicitly rationalized by mathematical modeling. The
results show that, at low fractions of oDMSi-BTA sergeants (<10
mol%), the polymerization process is cooperative and the supramolecular
helicity is biased toward the helical preference of the sergeant.
However, at higher fractions of oDMSi-BTA sergeant (>25 mol%),
the
isodesmic assembly of the increasing amounts of sergeant becomes more
dominant, and different species start to coexist in the copolymerization
process. The analysis of the experimental data with a newly developed
theoretical model allows us to quantify the thermodynamic parameters,
the distribution of different species, and the compositions and stack
lengths of the formed supramolecular copolymers existing at various
feed ratios of the two monomers.