The
self-replicating properties of proteins into amyloid fibrils
is a common phenomenon and underlies a variety of neurodegenerative
diseases. Because propagation-active fibrils are chemically indistinguishable
from innocuous aggregates and monomeric precursors, their detection
requires measurements of their replicative capacity. Here we present
a digital amyloid quantitative assay (d-AQuA) with insulin as model
protein for the absolute quantification of single replicative units,
propagons. D-AQuA is a microfluidics-based technology that performs
miniaturized simultaneous propagon-induced amplification chain reactions
within hundreds to thousands of picoliter-sized droplets. At limiting
dilutions, the d-AQuA reactions follow a stochastic regime indicative
of the detection of single propagons. D-AQuA thus enables absolute
quantification of single propagons present in a given sample at very
low concentrations. The number of propagons quantified by d-AQuA was
similar to that of fibrillar insulin aggregates detected by atomic-force
microscopy and to an equivalent microplate-based assay, providing
independent evidence for the identity of insulin propagons with a
subset of morphologically defined protein aggregates. The sensitivity,
precision, and accuracy of d-AQuA enable it to be suitable for multiple
biotechnological and medical applications.