, action planning is based on
anticipatory perceptual representations of action-effects. This aspect of action
control has been investigated in studies using the response-effect compatibility
(REC) paradigm, in which responses have been shown to be facilitated if ensuing
perceptual effects share codes with the response based on dimensional overlap
(i.e., REC). Additionally, according to the notion of ideomotor compatibility,
certain response-effect (R-E) mappings will be stronger than others because some
response features resemble the anticipated sensory response effects more
strongly than others (e.g., since vocal responses usually produce auditory
effects, an auditory stimulus should be anticipated in a stronger manner
following vocal responses rather than following manual responses). Yet,
systematic research on this matter is lacking. In the present study, two REC
experiments aimed to explore the influence of R-E modality mappings. In
Experiment 1, vocal number word responses produced visual effects on the screen
(digits vs. number words; i.e., visual-symbolic vs. visual-verbal effect codes).
The REC effect was only marginally larger for visual-verbal than for
visual-symbolic effects. Using verbal effect codes in Experiment 2, we found
that the REC effect was larger with auditory-verbal R-E mapping than with
visual-verbal R-E mapping. Overall, the findings support the hypothesis of a
role of R-E modality mappings in REC effects, suggesting both further evidence
for ideomotor accounts as well as code-specific and modality-specific
contributions to effect anticipation.