Direct
analysis by mass spectrometry (imaging) has become increasingly
deployed in preclinical and clinical research due to its rapid and
accurate readouts. However, when it comes to biomarker discovery or
histopathological diagnostics, more sensitive and in-depth profiling
from localized areas is required. We developed a comprehensive, fully
automated online platform for high-resolution liquid extraction surface
analysis (HR-LESA) followed by micro–liquid chromatography
(LC) separation and a data-independent acquisition strategy for untargeted
and low abundant analyte identification directly from tissue sections.
Applied to tissue sections of rat pituitary, the platform demonstrated
improved spatial resolution, allowing sample areas as small as 400
μm to be studied, a major advantage over conventional LESA.
The platform integrates an online buffer exchange and washing step
for removal of salts and other endogenous contamination that originates
from local tissue extraction. Our carry over–free platform
showed high reproducibility, with an interextraction variability below
30%. Another strength of the platform is the additional selectivity
provided by a postsampling gas-phase ion mobility separation. This
allowed distinguishing coeluted isobaric compounds without requiring
additional separation time. Furthermore, we identified untargeted
and low-abundance analytes, including neuropeptides deriving from
the pro-opiomelanocortin precursor protein and localized a specific
area of the pituitary gland (i.e., adenohypophysis) known to secrete
neuropeptides and other small metabolites related to development,
growth, and metabolism. This platform can thus be applied for the
in-depth study of small samples of complex tissues with histologic
features of ∼400 μm or more, including potential neuropeptide
markers involved in many diseases such as neurodegenerative diseases,
obesity, bulimia, and anorexia nervosa.