Metasurfaces
impart phase discontinuities on impinging electromagnetic waves that
are typically limited to 0–2π. Here, we demonstrate that
multiresonant metasurfaces can break free from this limitation and
supply arbitrarily large, tunable time delays over ultrawide bandwidths.
As such, ultrathin metasurfaces can act as the equivalent of thick
bulk structures by emulating the multiple geometric resonances of
three-dimensional systems that originate from phase accumulation with
effective material resonances implemented on the surface itself via
suitable subwavelength meta-atoms. We describe a constructive procedure
for defining the required sheet admittivities of such metasurfaces.
Importantly, the proposed approach provides an exactly linear phase
response so that broadband pulses can experience the desired group
delay without any distortion of the pulse shape. We focus on operation
in reflection by exploiting an antimatching condition, satisfied by
interleaved electric and magnetic Lorentzian resonances in the surface
admittivities, which completely zeroes out transmission through the
metasurface. As a result, the proposed metasurfaces can perfectly
reflect a broadband pulse imparting a prescribed group delay. The
group delay can be tuned by modifying the implemented resonances,
thus opening up diverse possibilities in the temporal applications
of metasurfaces.