Of particular interest is the use of porphyrins in supramolecular
chemistry and bionanotechnology, because they are excellent functional
groups due to their electronic properties that can be tailored through
chemical modifications of the aromatic core or through insertion of
almost any metal of the periodic table into the central cavity. The
porphyrins can be attached either to the nucleobase, to the phosphate
group, or to the ribose moiety. Additionally, noncovalent templating
through Watson–Crick base pairing forms an alternative and
attractive approach. With this, the combination of two seemingly simple
molecules gives rise to a highly complex system with unprecedented
possibilities for modulation of function, and with it applications,
particularly when combined with other functional groups. Here, an
overview is given on the developments of using porphyrin modified
DNA for the construction of functional assemblies. Strategies for
the synthesis and characterization are presented alongside selected
applications where the porphyrin modification has proven to be particularly
useful and superior to other modifiers but also has revealed its limitations.
We also discuss implications on properties and behavior of the porphyrin–DNA,
where similar issues could arise when using other hydrophobic and
bulky substituents on DNA. This includes particularly problems regarding
synthesis of the building blocks, DNA synthesis, yields, solubility,
and intermolecular interactions.