Gonadotropins are heterodimers consisting an alpha chain (Cgα) and a beta chain.
Interestingly, presence of complicated LH-β transcripts in rat testis was
accidently found; testicular LH-β transcripts were confined in seminiferous
tubules to spermatids, and the translated products were localized in the
elongated spermatids. We hypothesized that mouse testis has potential to produce
the tissue specific LH-β with similar structure to the rat testicular forms. To
verify our hypothesis, we examined the adult mouse (ICR) testis using RT-PCR and
immunohistochemistry. The PCR revealed the presence of the identical products in
the reactions for three LH subunit types. The expected product sizes for mouse
Cgα and LH-β known as pituitary type were 224 bp and 503 bp, respectively. The
testicular type LH-β products were produced by a primer set based on the rat
sequences, with unexpected size of 800 bp. Sequencing revealed that the proximal
and distal parts (2-82 and 661- 773 bp, respectively) were homologous to rat
testicular LH-β cDNA, and middle part (83-660 bp) was a unique mouse-specific
region. Both Cgα and LH-β positive signals were in the round and elongated
spermatids and mature sperms, and the LH-β signals were more intense. In
conclusion, our study demonstrated that the presence and localization of the LH
subunits in mouse testis. Further studies will be needed to understand the
precise structure and function of mouse testicular LH.