Medicare Advantage (MA) plans and the Veterans Affairs (VA) health care system
assess quality of care using standardized Healthcare Effectiveness Data and
Information Set (HEDIS) performance measures. Little is known, however, about
the relative accuracy of quality indicators for persons receiving care in more
than one health care system. Among Veterans dually enrolled in an MA plan, we
examined the agreement between MA and VA HEDIS assessments. Our study tested the
hypothesis that private health plans underreport quality of care relative to a
fully integrated delivery system utilizing a comprehensive electronic health
record. Despite assessing the same individuals using identical measure
specifications, reported VA performance was significantly better than reported
MA performance for all 12 HEDIS measures. The VA’s performance advantage ranged
from 9.8% (glycosylated hemoglobin [HbA1c] < 7.0% in diabetes) to 54.7%
(blood pressure < 140/90 mm Hg in diabetes). The overall agreement between VA
and MA HEDIS assessments ranged from 38.5% to 62.6%. Performance rates derived
from VA and MA aggregate data were 1.6% to 14.3% higher than those reported by
VA alone. This analysis suggests that neither MA plans nor the VA fully capture
quality of care information for dually enrolled persons. However, the VA’s
system-wide electronic health record may allow for more complete capture of
quality information across multiple providers and settings.