Complex
coacervate microdroplets are finding increased utility
in synthetic cell applications due to their cytomimetic properties.
However, their intrinsic membrane-free nature results in instability
that limits their application in protocell research. Herein, we present
the development of a new protocell model through the spontaneous interfacial
self-assembly of copolymer molecules on biopolymer coacervate microdroplets.
This hierarchical protocell model not only incorporates the favorable
properties of coacervates (such as spontaneous assembly and macromolecular
condensation) but also assimilates the essential features of a semipermeable
copolymeric membrane (such as discretization and stabilization). This
was accomplished by engineering an asymmetric, biodegradable triblock
copolymer molecule comprising hydrophilic, hydrophobic, and polyanionic
components capable of direct coacervate membranization via electrostatic
surface anchoring and chain self-association. The resulting hierarchical
protocell demonstrated striking integrity as a result of membrane
formation, successfully stabilizing enzymatic cargo against coalescence
and fusion in discrete protocellular populations. The semipermeable
nature of the copolymeric membrane enabled the incorporation of a
simple enzymatic cascade, demonstrating chemical communication between
discrete populations of neighboring protocells. In this way, we pave
the way for the development of new synthetic cell constructs.