
We studied the intranuclear localization of protein nucleophosmin (B23) and
ubiquitin in the dopaminergic neurons of human substantia nigra (n = 6, age of
25–87 years) using immunohistochemistry and confocal laser microscopy.
Intranuclear ubiquitin-immunopositive bodies that morphologically correspond to
Marinesco bodies were found to be present in substantia nigra dopaminergic
(tyrosine hydroxylase-immunopositive) neurons but absent in non-dopaminergic
neurons. The number of bodies varied from 0 to 6 per cell nucleus.
Nucleophosmin (B23) was found in the neuronal nucleolus, with the nucleolus
size being constant in the nigral neurons of each individual brain. All the
observed neurons had only one large nucleolus with intense nucleophosmin
immunoreactivity and a lightly stained region (1–2 μm in diameter)
that apparently represents the giant fibrillar center (GFC). An intensely
immunostained nucleophosmin-containing granule was often observed at the GFC
periphery. Double labeling demonstrated that nucleophosmin-immunoreactive
nucleolus and ubiquitin-immunoreactive Marinesco bodies can occur both closely
to and remotely from each other. Three-dimensional reconstruction indicates
that rounded Marinesco bodies are polymorphic and often have a complex shape,
with some flattening and concavities, which may be associated with contact not
only with the nucleolus, but also, presumably, with other intranuclear
structures free of ubiquitin or nucleophosmin. Ubiquitin-immunoreactive
structures with a relatively small size (up to 1 μm in length) and various
clastosome-like shapes (Lafarga et al., 2002) often occur near Marinesco
bodies. There were no cases of detection of ubiquitin in the nucleoli of
dopaminergic neurons and nucleophosmin/B23 in typical Marinesco bodies. The
obtained information may be helpful in unraveling the molecular mechanisms of
the selective vulnerability of substantia nigra dopaminergic neurons to
damaging factors.
