We investigate the role of distal, proximal, and child risk factors as predictors of
reading readiness and attention and behavior in children at risk of dyslexia. The parents
of a longitudinal sample of 251 preschool children, including children at family risk of
dyslexia and children with preschool language difficulties, provided measures of
socioeconomic status, home literacy environment, family stresses, and child health via
interviews and questionnaires. Assessments of children's reading-related skills, behavior,
and attention were used to define their readiness for learning at school entry. Children
at family risk of dyslexia and children with preschool language difficulties experienced
more environmental adversities and health risks than controls. The risks associated with
family risk of dyslexia and with language status were additive. Both home literacy
environment and child health predicted reading readiness while home literacy environment
and family stresses predicted attention and behavior. Family risk of dyslexia did not
predict readiness to learn once other risks were controlled and so seems likely to be best
conceptualized as representing gene–environment correlations. Pooling across risks defined
a cumulative risk index, which was a significant predictor of reading readiness and,
together with nonverbal ability, accounted for 31% of the variance between children.