 including, acute cytotoxicity, immunotoxicity, and carcinogenesis.
In contrast, quinones can induce cytoprotection through the induction
of detoxification enzymes, anti-inflammatory activities, and modification
of redox status. The mechanisms by which quinones cause these effects
can be quite complex. The various biological targets of quinones depend
on their rate and site of formation and their reactivity. Quinones
are formed through a variety of mechanisms from simple oxidation of
catechols/hydroquinones catalyzed by a variety of oxidative enzymes
and metal ions to more complex mechanisms involving initial P450-catalyzed
hydroxylation reactions followed by two-electron oxidation. Quinones
are Michael acceptors, and modification of cellular processes could
occur through alkylation of crucial cellular proteins and/or DNA.
Alternatively, quinones are highly redox active molecules which can
redox cycle with their semiquinone radical anions leading to the formation
of reactive oxygen species (ROS) including superoxide, hydrogen peroxide,
and ultimately the hydroxyl radical. Production of ROS can alter redox
balance within cells through the formation of oxidized cellular macromolecules
including lipids, proteins, and DNA. This perspective explores the
varied biological targets of quinones including GSH, NADPH, protein
sulfhydryls [heat shock proteins, P450s, cyclooxygenase-2 (COX-2),
glutathione 