-nucleophiles enables the rapid formation of amine linkages (secondary
and tertiary) in a chemoselective manner under mild, biocompatible
conditions. These new linkages are stable at a wide range of pH values
(pH 2.8 to 12.8), under reducing conditions (biological thiols such
as glutathione) and in human plasma. This method is demonstrated for
three proteins and is shown to be fully compatible with disulfide
bridges, as evidenced by the selective modification of recombinant
albumin that displays 17 structurally relevant disulfides. The practicability
and utility of our approach is further demonstrated by the construction
of a chemically modified C2A domain of Synaptotagmin-I protein that
retains its ability to preferentially bind to apoptotic cells at a
level comparable to the native protein. Importantly, the method was
useful for building a homogeneous antibody-drug conjugate with a precise
drug-to-antibody ratio of 2. The kinase inhibitor crizotinib was directly
conjugated to Dha through its piperidine motif, and its antibody-mediated
intracellular delivery results in 10-fold improvement of its cancer
cell-killing efficacy. The simplicity and exquisite site-selectivity
of the aza-Michael ligation described herein allows the construction
of stable secondary and tertiary amine-linked protein conjugates without
affecting the structure and function of biologically relevant proteins.