For applications of metal–organic
frameworks (MOFs) such
as gas storage and separation, flexibility is often seen as a parameter
that can tune material performance. In this work we aim to determine
the optimal flexibility for the shape selective separation of similarly
sized molecules (e.g., Xe/Kr mixtures). To obtain systematic insight
into how the flexibility impacts this type of separation, we develop
a simple analytical model that predicts a material’s Henry
regime adsorption and selectivity as a function of flexibility. We
elucidate the complex dependence of selectivity on a framework’s
intrinsic flexibility whereby performance is either improved or reduced
with increasing flexibility, depending on the material’s pore
size characteristics. However, the selectivity of a material with
the pore size and chemistry that already maximizes selectivity in
the rigid approximation is continuously diminished with increasing
flexibility, demonstrating that the globally optimal separation exists
within an entirely rigid pore. Molecular simulations show that our
simple model predicts performance trends that are observed when screening
the adsorption behavior of flexible MOFs. These flexible simulations
provide better agreement with experimental adsorption data in a high-performance
material that is not captured when modeling this framework as rigid,
an approximation typically made in high-throughput screening studies.
We conclude that, for shape selective adsorption applications, the 