Bisphenol-A(BPA) is a member of alkylphenol family, and shows adverse effects
including reduced fertility, reproductive tract abnormalities, metabolic
disorder, cancer induction, neurotoxicity and immunotoxicity. In the present
study, we conducted Hershberger assay to evaluate whether the two candidates to
replace BPA have androgenic or antiandrogenic activity. The assay was carried
out using immature castrated Sprague–Dawley male rats. After 7 days of the
surgery, testosterone propionate (TP, 0.4 mg/kg/day) and test materials (low
dose, 40 mg/kg/day; high dose, 400 mg/kg/day) were administered for 10
consecutive days by subcutaneous (s.c.) injection and oral gavage, respectively.
Test materials were BPA, isosorbide (ISO) and cyclohexanedimethanol (CHDM). The
rats were necropsied, and then the weights of five androgen-dependent tissues
[ventral prostate, seminal vesicle, levator ani-bulbocavernosus (LABC) muscle,
paired Cowper’s glands, and glans penis] and three androgen-insensitive tissues
(kidney, spleen and liver) were measured. All test materials including BPA did
not exhibit any androgenic activity in the assay. On the contrary,
antiandrogen-like activities were found in all test groups, and the order of the
intensity was CHDM > BPA > ISO in the five androgen-sensitive tissues.
There was no statistical difference between low dose treatment and high dose
treatment of BPA group as well as ISO group. In CHDM group, high dose treatment
exhibited most severe weight reduction in all measured tissues. There was no
statistical difference in androgen-insensitive tissue measurements, except BPA
groups. Since the effects of ISO treatment on the accessory sex organs were much
less or not present at all when compared to those of BPA, ISO could be a strong
candidate to replace BPA. CHDM treatment brought most severe weight reduction in
all of androgen-sensitive tissues, so this material should be excluded for
further screening of BPA substitute selection.