ryptophan biosynthetic enzymes) are structurally homologous and magnesium-dependent,
and all perform similar chemical permutations to chorismate by nucleophilic
addition (hydroxyl or amine) at the 2-position of the ring, inducing
displacement of the 4-hydroxyl. The isomerase enzymes release isochorismate
or aminodeoxychorismate as the product, while the synthase enzymes
also have lyase activity that displaces pyruvate to form either salicylate
or anthranilate. This has led to the hypothesis that the isomerase
and lyase activities performed by the MST enzymes are functionally
conserved. Here we have developed tailored pre-steady-state approaches
to establish the kinetic mechanisms of the isochorismate and salicylate
synthase enzymes of siderophore biosynthesis. Our data are centered
on the role of magnesium ions, which inhibit the isochorismate synthase
enzymes but not the salicylate synthase enzymes. Prior structural
data have suggested that binding of the metal ion occludes access
or egress of substrates. Our kinetic data indicate that for the production
of isochorismate, a high magnesium ion concentration suppresses the
rate of release of product, accounting for the observed inhibition
and establishing the basis of the ordered-addition kinetic mechanism.
Moreover, we show that isochorismate is channeled through the synthase
reaction as an intermediate that is retained in the active site by
the magnesium ion. Indeed, the lyase-active enzyme has 3 orders of
magnitude higher affinity for the isochorismate complex relative to
the chorismate complex. Apparent negative-feedback inhibition by ferrous
ions is documented at nanomolar concentrations, which is a potentially
physiologically relevant mode of regulation for siderophore biosynthesis
in vivo.