Diffuse malignant pleural mesothelioma (MPM) is an aggressive tumor that originates
from the surface of the pleura. Approximately 70% of cases are associated with
chronic asbestos exposure. MPM is regarded as an incurable disease, with a median
survival of ~2 years following intensive multimodality treatment. Pancreatic cancer
is a malignancy also associated with a poor prognosis, with only 2% of
patients surviving for 5 years. The majority of patients with pancreatic cancer are
diagnosed with an advanced stage of disease and experience a poor response to
therapy. The development of synchronous MPM and other types of cancer is rare. The
present study describes a patient with synchronous, biphasic MPM and pancreatic
adenocarcinoma, who was treated with a multimodal therapeutic approach with
stereotactic body radiation therapy. Due to a suspected diagnosis of ‘acute
abdomen’, an emergency small intestine resection was performed and a
subsequent diagnosis of moderately-differentiated adenocarcinoma was confirmed.
During a further immunohistochemical examination, pathologists determined that the
small bowel metastasis descended from pancreatic cancer. The onset of bowel
metastasis is an event rarely associated with MPM, and has not been previously
described in the literature for cases of pancreatic cancer. Therefore, to the best of
our knowledge, the present study describes the first case of intestinal metastasis
from pancreatic cancer in a long-term survival patient with biphasic MPM.