Tailor-made additives
can prove an effective method to prolong
the lifetime of metastable forms of pharmaceutical compounds by surface
stabilization. Pyrazinamide (PZA) is a pharmaceutical compound with
four polymorphic forms. The high temperature γ form, which can
be produced by spray drying or sublimation growth, is metastable at
room temperature and transforms within days when produced by spray
drying, and within several months up to years for single crystals
produced by sublimation. However, when PZA is cospray dried with 1,3-dimethylurea
(DMU), it has been reported to remain in its γ form for several
years. Scanning electron microscopy (SEM) images reveal that the phase
transition from γ-PZA to the low temperature forms involves
a vapor-mediated recrystallization, while the reverse phase transition
upon heating is a nucleation-and-growth solid–solid phase transition.
The lifetime-extending effect of DMU on spray-dried PZA has been investigated
in more detail and compared with high-energy ball milling of sublimation-grown
γ-PZA crystals. Co-ball milling of PZA and DMU is found to extend
the lifetime of the high temperature form of PZA to a few months,
while separate ball milling leads to an extension of merely a few
weeks. DMU acts as an additive that most likely stabilizes the surface
of γ-PZA, which would reduce the vapor pressure of PZA, thereby
reducing the transition rate. Alternatively, DMU could prevent nucleation
of low temperature forms of PZA.