Photoremovable
protecting groups are important for a wide range
of applications in peptide chemistry. Using Fmoc-Cys(Bhc-MOM)-OH,
peptides containing a Bhc-protected cysteine residue can be easily
prepared. However, such protected thiols can undergo isomerization
to a dead-end product (a 4-methylcoumarin-3-yl thioether) upon photolysis.
To circumvent that photoisomerization problem, we explored the use
of nitrodibenzofuran (NDBF) for thiol protection by preparing cysteine-containing
peptides where the thiol is masked with an NDBF group. This was accomplished
by synthesizing Fmoc-Cys(NDBF)-OH and incorporating that residue into
peptides by standard solid-phase peptide synthesis procedures. Irradiation
with 365 nm light or two-photon excitation with 800 nm light resulted
in efficient deprotection. To probe biological utility, thiol group
uncaging was carried out using a peptide derived from the protein
K-Ras4B to yield a sequence that is a known substrate for protein
farnesyltransferase; irradiation of the NDBF-caged peptide in the
presence of the enzyme resulted in the formation of the farnesylated
product. Additionally, incubation of human ovarian carcinoma (SKOV3)
cells with an NDBF-caged version of a farnesylated peptide followed
by UV irradiation resulted in migration of the peptide from the cytosol/Golgi
to the plasma membrane due to enzymatic palmitoylation. Overall, the
high cleavage efficiency devoid of side reactions and significant
two-photon cross-section of NDBF render it superior to Bhc for thiol
group caging. This protecting group should be useful for a plethora
of applications ranging from the development of light-activatable
cysteine-containing peptides to the development of light-sensitive
biomaterials.