Organic
glass films formed by physical vapor deposition exhibit
enhanced stability relative to those formed by conventional liquid
cooling and aging techniques. Recently, experimental and computational
evidence has emerged indicating that the average molecular orientation
can be tuned by controlling the substrate temperature at which these
“stable glasses” are grown. In this work, we present
a comprehensive all-atom simulation study of ethylbenzene, a canonical
stable-glass former, using a computational film formation procedure
that closely mimics the vapor deposition process. Atomistic studies
of experimentally formed vapor-deposited glasses have not been performed
before, and this study therefore begins by verifying that the model
and method utilized here reproduces key structural features observed
experimentally. Having established agreement between several simulated
and experimental macroscopic observables, simulations are used to
examine the substrate temperature dependence of molecular orientation.
The results indicate that ethylbenzene glasses are anisotropic, depending
upon substrate temperature, and that this dependence can be understood
from the orientation present at the surface of the equilibrium liquid.
By treating ethylbenzene as a simple model for molecular semiconducting
materials, a quantum-chemical analysis is then used to show that the
vapor-deposited glasses exhibit decreased energetic disorder and increased
magnitude of the mean-squared transfer integral relative to isotropic,
liquid-cooled films, an effect that is attributed to the anisotropic
ordering of the molecular film. These results suggest a novel structure–function
simulation strategy capable of tuning the electronic properties of
organic semiconducting glasses prior to experimental deposition, which
could have considerable potential for organic electronic materials
design.