Knowledge of lectin
and glycosidase specificities is fundamental
to the study of glycobiology. The primary specificities of such molecules
can be uncovered using well-established tools, but the complex details
of their specificities are difficult to determine and describe. Here
we present a language and algorithm for the analysis and description
of glycan motifs with high complexity. The language uses human-readable
notation and wildcards, modifiers, and logical operators to define
motifs of nearly any complexity. By applying the syntax to the analysis
of glycan-array data, we found that the lectin AAL had higher binding
where fucose groups are displayed on separate branches. The lectin
SNA showed gradations in binding based on the length of the extension
displaying sialic acid and on characteristics of the opposing branches.
A new algorithm to evaluate changes in lectin binding upon treatment
with exoglycosidases identified the primary specificities and potential
fine specificities of an α1–2-fucosidase and an α2–3,6,8-neuraminidase.
The fucosidase had significantly lower action where sialic acid neighbors
the fucose, and the neuraminidase showed statistically lower action
where α1–2 fucose neighbors the sialic acid or is on
the opposing branch. The complex features identified here would have
been inaccessible to analysis using previous methods. The new language
and algorithms promise to facilitate the precise determination and
description of lectin and glycosidase specificities.