 modulation of the nanotube’s
optical band gap. The engineered nanomaterial, composed of short,
single-stranded DNA and a single nanotube chirality, localizes exclusively
to the lumen of endolysosomal organelles without adversely affecting
cell viability or proliferation or organelle morphology, integrity,
or function. The emission wavelength of the reporter can be spatially
resolved from within the endolysosomal lumen to generate quantitative
maps of lipid content in live cells. Endolysosomal lipid accumulation
in cell lines, an example of drug-induced phospholipidosis, was observed
for multiple drugs in macrophages, and measurements of patient-derived
Niemann–Pick type C fibroblasts identified lipid accumulation
and phenotypic reversal of this lysosomal storage disease. Single-cell
measurements using the reporter discerned subcellular differences
in equilibrium lipid content, illuminating significant intracellular
heterogeneity among endolysosomal organelles of differentiating bone-marrow-derived
monocytes. Single-cell kinetics of lipoprotein-derived cholesterol
accumulation within macrophages revealed rates that differed among
cells by an order of magnitude. This carbon nanotube optical reporter
of endolysosomal lipid content in live cells confers additional capabilities
for drug development processes and the investigation of lipid-linked
diseases.