Different influenza
virus strains have caused a number of recent
outbreaks killing scores of people and causing significant losses
in animal farming. Simple, rapid, sensitive, and specific detection
of particular strains, such as a pandemic strain versus a previous
seasonal influenza, plays a crucial role in the monitoring, controlling,
and management of outbreaks. In this paper we describe a dual recognition
element lateral flow assay (DRELFA) which pairs a nucleic acid aptamer
with an antibody for use as a point-of-care platform which can detect
particular strains of interest. The combination is used to overcome
the individual limitations of antibodies’ cross-reactivity
and aptamers’ slow binding kinetics. In the detection of influenza
viruses, we show that DRELFA can discriminate a particular virus strain
against others of the same subtype or common respiratory diseases
while still exhibiting fast binding kinetic of the antibody-based
lateral flow assay (LFA). The improvement in specificity that DRELFA
exhibits is an advantage over the currently available antibody-based
LFA systems for influenza viruses, which offer discrimination between
influenza virus types and subtypes. Using quantitative real-time PCR
(qRT-PCR), it showed that the DRELFA is very effective in localizing
the analyte to the test line (consistently over 90%) and this is crucial
for the sensitivity of the device. In addition, color intensities
of the test lines showed a good correlation between the DRELFA and
the qRT-PCR over a 50-fold concentration range. Finally, lateral flow
strips with a streptavidin capture test line and an anti-antibody
control line are universally applicable to specific detection of a
wide range of different analytes.