The speed and throughput
of analytical platforms has been a driving
force in recent years in the “omics” technologies and
while great strides have been accomplished in both chromatography
and mass spectrometry, data analysis times have not benefited at the
same pace. Even though personal computers have become more powerful,
data transfer times still represent a bottleneck in data processing
because of the increasingly complex data files and studies with a
greater number of samples. To meet the demand of analyzing hundreds
to thousands of samples within a given experiment, we have developed
a data streaming platform, XCMS Stream, which capitalizes on the acquisition
time to compress and stream recently acquired data files to data processing
servers, mimicking just-in-time production strategies from the manufacturing
industry. The utility of this XCMS Online-based technology is demonstrated
here in the analysis of T cell metabolism and other large-scale metabolomic
studies. A large scale example on a 1000 sample data set demonstrated
a 10 000-fold time savings, reducing data analysis time from
days to minutes. Further, XCMS Stream has the capability to increase
the efficiency of downstream biochemical dependent data acquisition
(BDDA) analysis by initiating data conversion and data processing
on subsets of data acquired, expanding its application beyond data
transfer to smart preliminary data decision-making prior to full acquisition.