Bryostatin 1 (henceforth
bryostatin) is in clinical trials for
the treatment of Alzheimer’s disease and for HIV/AIDS eradication.
It is also a preclinical lead for cancer immunotherapy and other therapeutic
indications. Yet nothing is known about the conformation of bryostatin
bound to its protein kinase C (PKC) target in a membrane microenvironment.
As a result, efforts to design more efficacious, better tolerated,
or more synthetically accessible ligands have been limited to structures
that do not include PKC or membrane effects known to influence PKC–ligand
binding. This problem extends more generally to many membrane-associated
proteins in the human proteome. Here, we use rotational-echo double-resonance
(REDOR) solid-state NMR to determine the conformations of PKC modulators
bound to the PKCδ-C1b domain in the presence of phospholipid
vesicles. The conformationally limited PKC modulator phorbol diacetate
(PDAc) is used as an initial test substrate. While unanticipated partitioning
of PDAc between an immobilized protein-bound state and a mobile state
in the phospholipid assembly was observed, a single conformation in
the bound state was identified. In striking contrast, a bryostatin
analogue (bryolog) was found to exist exclusively in a protein-bound
state, but adopts a distribution of conformations as defined by three
independent distance measurements. The detection of multiple PKCδ-C1b-bound
bryolog conformers in a functionally relevant phospholipid complex
reveals the inherent dynamic nature of cellular systems that is not
captured with single-conformation static structures. These results
indicate that binding, selectivity, and function of PKC modulators,
as well as the design of new modulators, are best addressed using
a dynamic multistate model, an analysis potentially applicable to
other membrane-associated proteins.