-[(poly(ethylene glycol) (PEG))-2000]-DTPA(Gd) (DSPE-PEG2000-DTPA(Gd)).
The material characteristics of the resulting nanoparticle diagnostic
probes, clot-binding properties in vitro, and contrast enhancement
and safety for dual, optical imaging–magnetic resonance imaging
(MRI) were evaluated in the atherosclerotic mouse model. Transmission
electron micrographs showed a homogenous population of spherical micelles
for formulations containing DSPE-PEG2000-DTPA(Gd), whereas both spherical
and cylindrical micelles were formed upon mixing DTPA-BSA(Gd) and
CREKA amphiphiles. Clot-binding assays confirmed DSPE-PEG2000-DTPA(Gd)-based
CREKA micelles targeted clots over 8-fold higher than nontargeting
(NT) counterpart micelles, whereas no difference was found between
CREKA and NT, DTPA-BSA(Gd) micelles. However, in vivo MRI and optical
imaging studies of the aortas and hearts showed fibrin specificity
was conferred by the peptide ligand without much difference between
the nanoparticle formulations or shapes. Biodistribution studies confirmed
that all micelles were cleared through both the reticuloendothelial
system and renal clearance, and histology showed no signs of necrosis.
In summary, these studies demonstrate the successful synthesis, and
the molecular imaging capabilities of two types of CREKA-Gd PAMs for
atherosclerosis. Moreover, we demonstrate the differences in micelle
formulations and shapes and their outcomes in vitro versus in vivo
for site-specific, diagnostic strategies, and provide the groundwork
for the detection of thrombosis via contrast-enhancing agents and
concurrent therapeutic delivery for theranostic applications.