Polymeric
nanoparticles have become indispensable in modern society
with a wide array of applications ranging from waterborne coatings
to drug-carrier-delivery systems. While a large range of techniques
exist to determine a multitude of properties of these particles, relating
physicochemical properties of the particle to the chemical structure
of the intrinsic polymers is still challenging. A novel, highly orthogonal
separation system based on comprehensive two-dimensional liquid chromatography
(LC × LC) has been developed. The system combines hydrodynamic
chromatography (HDC) in the first-dimension to separate the particles
based on their size, with ultrahigh-performance size-exclusion chromatography
(SEC) in the second dimension to separate the constituting polymer
molecules according to their hydrodynamic radius for each of 80 to
100 separated fractions. A chip-based mixer is incorporated to transform
the sample by dissolving the separated nanoparticles from the first-dimension
online in tetrahydrofuran. The polymer bands are then focused using
stationary-phase-assisted modulation to enhance sensitivity, and the
water from the first-dimension eluent is largely eliminated to allow
interaction-free SEC. Using the developed system, the combined two-dimensional
distribution of the particle-size and the molecular-size of a mixture
of various polystyrene (PS) and polyacrylate (PACR) nanoparticles
has been obtained within 60 min.