Growing evidence suggests an alerting effect of monochromatic blue light on brain
activity. Little is known about the moderation of those effects by timing and
duration of exposure. The present electroencephalography (EEG ) study examined
such moderations on delta, theta, alpha1, alpha2, and beta EEG bands. A
counterbalanced repeated-measures design was applied. The 16-hr daytime period
was divided into three sessions: 07:00-12:20, 12:20-17:40, and 17:40-23:00
(timing of exposure). Two light conditions comparable in luminance but differing
in wavelength were applied, namely polychromatic white light and monochromatic
blue light (460 nm). There were two durations of exposure—the shorter one
lasting 30 min and the longer one lasting 4 hrs. Thirty male students
participated in the study. Four factors analyses of variance (ANOV As, for light
conditions, timing of exposure, duration of exposure, and brain area) were
performed on each EEG band. Results indicated an alerting effect of short
exposure to monochromatic blue light at midday and in the evening, which was
demonstrated by a decrease in lower frequency bands (alpha1, delta, and theta,
respectively). Long exposure to blue light may have a reverse effect, especially
in the morning and at midday, when increases in lower frequency bands (theta in
the morning and theta and alpha1 at midday) were observed. It can be concluded
that the daytime effect of monochromatic blue light on EEG activity depends on
timing and duration of exposure.