
Diabetes affects over 350 million people worldwide, with the figure projected
to rise to nearly 500 million over the next 20 years, according to the World
Health Organization. Insulin-dependent diabetes mellitus (type 1 diabetes) is
an endocrine disorder caused by an autoimmune reaction that destroys
insulin-producing β-cells in the pancreas, which leads to insulin
deficiency. Administration of exogenous insulin remains at the moment the
treatment mainstay. This approach helps to regulate blood glucose levels and
significantly increases the life expectancy of patients. However, type 1
diabetes is accompanied by long-term complications associated with the systemic
nature of the disease and metabolic abnormalities having a profound impact on
health. Of greater impact would be a therapeutic approach which would overcome
these limitations by better control of blood glucose levels and prevention of
acute and chronic complications. The current efforts in the field of
regenerative medicine are aimed at finding such an approach. In this review, we
discuss the time-honored technique of donor islets of Langerhans
transplantation. We also focus on the use of pluripotent stem and committed
cells and cellular reprogramming. The molecular mechanisms of pancreatic
differentiation are highlighted. Much attention is devoted to the methods of
grafts delivery and to the materials used during its creation.
