In eukaryotes, many proteins function in multi-subunit complexes that require
proper assembly. To maintain complex stoichiometry, cells use the endoplasmic
reticulum-associated degradation system to degrade unassembled membrane
subunits, but how unassembled soluble proteins are eliminated is undefined. Here
we show that degradation of unassembled soluble proteins (referred to as
unassembled soluble protein degradation, USPD) requires the ubiquitin selective
chaperone p97, its co-factor nuclear protein localization protein 4 (Npl4), and
the proteasome. At the ubiquitin ligase level, the previously identified protein
quality control ligase UBR1 (ubiquitin protein ligase E3 component n-recognin 1)
and the related enzymes only process a subset of unassembled soluble proteins.
We identify the homologous to the E6-AP carboxyl terminus (homologous to the
E6-AP carboxyl terminus) domain-containing protein HUWE1 as a ubiquitin ligase
for substrates bearing unshielded, hydrophobic segments. We used a stable
isotope labeling with amino acids-based proteomic approach to identify
endogenous HUWE1 substrates. Interestingly, many HUWE1 substrates form
multi-protein complexes that function in the nucleus although HUWE1 itself is
cytoplasmically localized. Inhibition of nuclear entry enhances HUWE1-mediated
ubiquitination and degradation, suggesting that USPD occurs primarily in the
cytoplasm. Altogether, these findings establish a new branch of the cytosolic
protein quality control network, which removes surplus polypeptides to control
protein homeostasis and nuclear complex assembly. 