-ATPase. There are many studies on molecular mechanisms of
digitalis interaction with purified pig kidney enzyme, with the tacit
assumption that it is a good model of human kidney enzyme. However,
previous studies on crude or recombinant human kidney enzymes are
limited, and have not resulted in consistent findings on their digitalis
sensitivities. Hence, we prepared comparably purified enzymes from
human and pig kidneys and determined inhibitory constants of digoxin,
ouabain, ouabagenin, bufalin, and marinobufagenin (MBG) on enzyme
activity under optimal turnover conditions. We found that each compound
had the same potency against the two enzymes, indicating that (i)
the pig enzyme is an appropriate model of the human enzyme, and (ii)
prior discrepant findings on human kidney enzymes were either due
to structural differences between the natural and recombinant enzymes
or because potencies were determined using binding constants of digitalis
for enzymes under nonphysiological conditions. In conjunction with
previous findings, our newly determined inhibitory constants of digitalis
compounds for human kidney enzymes indicate that (i) of the compounds
that have long been advocated to be endogenous hormones, only bufalin
and MBG may act as such at kidney tubules, and (ii) beneficial effects
of digoxin, the only digitalis with extensive clinical use, does not
involve its inhibitory effect on renal tubular Na