We studied effect of high glucose levels on coronary artery endothelial cell proliferation
and human colon cancer cell proliferation. To examine the long-term effect of glucose
exposure on cell growth, cells were cultured for 14 days in the absence or presence of
183 mg/dL D-glucose addition in the culture medium. Short effect of elevated glucose
levels was examined by addition of 183 mg/dL D-glucose addition in the culture medium
for just one hour per day followed by changing the culture to standard medium (5.5 mM
D-glucose) during the next 23-hours period. Cell proliferation was estimated by 2,3-Bis
(2-methoxy-4-nitro-5-sulfophenyl)-2H-tetrazolium-5-carbox-anilide (XTT) assay and
phosphor-Erk western blot analysis. We found that coronary artery endothelial cell proliferation
was significantly increased in the culture medium with the acute one-hour addition
of 183 mg/dL D-glucose compared to the absence or chronic presence of 183 mg/dL
D-glucose addition in the culture medium. In contrast, colon cancer cell proliferation was
significantly increased in the continuous presence of 183 mg/dL D-glucose addition in the
culture medium compared to the acute one-hour addition of glucose. The extent of Erk2
phosphorylation paralleled with the relative changes in cellular proliferation in both cell
types. Taken together, these results suggested that continuous or transient high level of
glucose exposure differentially effects coronary artery endothelial and human colon cancer cell proliferation. 