The sweat chloride test remains the
gold standard for confirmatory
diagnosis of cystic fibrosis (CF) in support of universal newborn
screening programs. However, it provides ambiguous results for intermediate
sweat chloride cases while not reflecting disease progression when
classifying the complex CF disease spectrum given the pleiotropic
effects of gene modifiers and environment. Herein we report the first
characterization of the sweat metabolome from screen-positive CF infants
and identify metabolites associated with disease status that complement
sweat chloride testing. Pilocarpine-stimulated sweat specimens were
collected independently from two CF clinics, including 50 unaffected
infants (e.g., carriers) and 18 confirmed CF cases. Nontargeted metabolite
profiling was performed using multisegment injection–capillary
electrophoresis–mass spectrometry as a high throughput platform
for analysis of polar/ionic metabolites in volume-restricted sweat
samples. Amino acids, organic acids, amino acid derivatives, dipeptides,
purine derivatives, and unknown exogenous compounds were identified
in sweat when using high resolution tandem mass spectrometry, including
metabolites associated with affected yet asymptomatic CF infants,
such as asparagine and glutamine. Unexpectedly, a metabolite of pilocarpine,
used to stimulate sweat secretion, pilocarpic acid, and a plasticizer
metabolite from environmental exposure, mono(2-ethylhexyl)phthalic
acid, were secreted in the sweat of CF infants at significantly lower
concentrations relative to unaffected CF screen-positive controls.
These results indicated a deficiency in human paraoxonase, an enzyme
unrelated to mutations to the cystic fibrosis transmembrane conductance
regulator (CFTR) and impaired chloride transport, which is a nonspecific
arylesterase/lactonase known to mediate inflammation, bacterial biofilm
formation, and recurrent lung infections in affected CF children later
in life. This work sheds new light into the underlying mechanisms
of CF pathophysiology as required for new advances in precision medicine
of orphan diseases that benefit from early detection and intervention,
including new molecular targets for therapeutic intervention.