ExoU is a 74 kDa
cytotoxin that undergoes substantial conformational
changes as part of its function, that is, it has multiple thermodynamically
stable conformations that interchange depending on its environment.
Such flexible proteins pose unique challenges to structural biology:
(1) not only is it often difficult to determine structures by X-ray crystallography
for all biologically relevant conformations because of the flat energy
landscape (2) but also experimental conditions can easily perturb
the biologically relevant conformation. The first challenge can be
overcome by applying orthogonal structural biology techniques that
are capable of observing alternative, biologically relevant conformations.
The second challenge can be addressed by determining the structure
in the same biological state with two independent techniques under
different experimental conditions. If both techniques converge to
the same structural model, the confidence that an unperturbed biologically
relevant conformation is observed increases. To this end, we determine
the structure of the C-terminal domain of the effector protein, ExoU,
from data obtained by electron paramagnetic resonance spectroscopy
in conjunction with site-directed spin labeling and in silico de novo
structure determination. Our protocol encompasses a multimodule approach,
consisting of low-resolution topology sampling, clustering, and high-resolution
refinement. The resulting model was compared with an ExoU model in
complex with its chaperone SpcU obtained previously by X-ray crystallography.
The two models converged to a minimal RMSD100 of 3.2 Å, providing
evidence that the unbound structure of ExoU matches the fold observed
in complex with SpcU.