Stable
isotope labeling (SIL) techniques have the potential to
enhance different aspects of liquid chromatography–high-resolution
mass spectrometry (LC-HRMS)-based untargeted metabolomics methods
including metabolite detection, annotation of unknown metabolites,
and comparative quantification. In this work, we present MetExtract
II, a software toolbox for detection of biologically derived compounds.
It exploits SIL-specific isotope patterns and elution profiles in
LC-HRMS(/MS) data. The toolbox consists of three complementary modules:
M1 (AllExtract) uses mixtures of uniformly highly isotope-enriched
and native biological samples for selective detection of the entire
accessible metabolome. M2 (TracExtract) is particularly suited to
probe the metabolism of endogenous or exogenous secondary metabolites
and facilitates the untargeted screening of tracer derivatives from
concurrently metabolized native and uniformly labeled tracer substances.
With M3 (FragExtract), tandem mass spectrometry (MS/MS) fragments
of corresponding native and uniformly labeled ions are evaluated and
automatically assigned with putative sum formulas. Generated results
can be graphically illustrated and exported as a comprehensive data
matrix that contains all detected pairs of native and labeled metabolite
ions that can be used for database queries, metabolome-wide internal
standardization, and statistical analysis. The software, associated
documentation, and sample data sets are freely available for noncommercial
use at 