Pox are unable to hydrolyze bulkyorganophosphates
with challenging leaving groups such as diisopropyl fluorophosphate
(DFP) or venomous agent X, creating a major challenge for enzyme design.
Curiously, despite their mutually exclusive substrate specificities,
PON1 and diisopropyl fluorophosphatase (DFPase) have essentially identical
active sites and tertiary structures. In the present work, we use
empirical valence bond simulations to probe the catalytic mechanism
of DFPase as well as temperature, pH, and mutational effects, demonstrating
that DFPase and PON1 also likely utilize identical catalytic mechanisms
to hydrolyze their respective substrates. However, detailed examination
of both static structures and dynamical simulations demonstrates subtle
but significant differences in the electrostatic properties and solvent
penetration of the two active sites and, most critically, the role
of residues that make no direct contact with either substrate in acting
as “specificity switches” between the two enzymes. Specifically,
we demonstrate that key residues that are structurally and functionally
critical for the paraoxonase activity of PON1 prevent it from being
able to hydrolyze DFP with its fluoride leaving group. These insights
expand our understanding of the drivers of the evolution of divergent
substrate specificity in enzymes with identical active sites and guide
the future design of organophosphate hydrolases that hydrolyze compounds
with challenging leaving groups.