Cells
within cartilaginous tissues are mechanosensitive and thus
require mechanical loading for regulation of tissue homeostasis and
metabolism. Mechanical loading plays critical roles in cell differentiation,
proliferation, biosynthesis, and homeostasis. Inflammation is an important
event occurring during multiple processes, such as aging, injury,
and disease. Inflammation has significant effects on biological processes
as well as mechanical function of cells and tissues. These effects
are highly dependent on cell/tissue type, timing, and magnitude. In
this review, we summarize key findings pertaining to effects of inflammation
on multiscale mechanical properties at subcellular, cellular, and
tissue level in cartilaginous tissues, including alterations in mechanotransduction
and mechanosensitivity. The emphasis is on articular cartilage and
the intervertebral disc, which are impacted by inflammatory insults
during degenerative conditions such as osteoarthritis, joint pain,
and back pain. To recapitulate the pro-inflammatory cascades that
occur in vivo, different inflammatory stimuli have been used for in
vitro and in situ studies, including tumor necrosis factor (TNF),
various interleukins (IL), and lipopolysaccharide (LPS). Therefore,
this review will focus on the effects of these stimuli because they
are the best studied pro-inflammatory cytokines in cartilaginous tissues.
Understanding the current state of the field of inflammation and cell/tissue
biomechanics may potentially identify future directions for novel
and translational therapeutics with multiscale biomechanical considerations.