Background: Master facility lists (MFL) maintain an important standard (unique
identifier) in country health information systems that will aid integration and
interoperability of multiple health facility based data sources. However, this
standard is not readily available in several low and middle income countries
where reliable data is most needed for efficient planning. The World Health
Organization in 2012 drew up guidelines for the creation of MFLs in countries
but this guideline still requires domestication and process modeling for each
country adopting it. Nigeria in 2013 published a paper-based MFL directory which
it hopes to migrate to an electronic MFL registry for use across the country.
Objective: To identify the use cases of importance in the development of an
electronic health facility registry to manage the MFL compiled in Nigeria.
Methods: Potential use cases for the health facility registry were identified
through consultations with key informants at the Federal Ministry of Health.
These will serve as input into an electronic MFL registry development effort.
Results: The use cases identified include: new health facility is created,
update of status of health facility, close-out, relocation, new information
available, delete and management of multi-branch health facility. Conclusion:
Development of an application for the management of MFLs requires proper
architectural analysis of the manifestations that can befall a health facility
through its lifecycle. A MFL electronic registry will be invaluable to manage
health facility data and will aid the integration and interoperability of health
facility information systems.