Understanding
strength and nature of noncovalent binding to surfaces
imposes significant challenge both for computations and experiments.
We explored the adsorption of five small nonpolar organic molecules
(acetone, acetonitrile, dichloromethane, ethanol, ethyl acetate) to
fluorographene and fluorographite using inverse gas chromatography
and theoretical calculations, providing new insights into the strength
and nature of adsorption of small organic molecules on these surfaces.
The measured adsorption enthalpies on fluorographite range from −7
to −13 kcal/mol and are by 1–2 kcal/mol lower than those
measured on graphene/graphite, which indicates higher affinity of
organic adsorbates to fluorographene than to graphene. The dispersion-corrected
functionals performed well, and the nonlocal vdW DFT functionals (particularly
optB86b-vdW) achieved the best agreement with the experimental data.
Computations show that the adsorption enthalpies are controlled by
the interaction energy, which is dominated by London dispersion forces
(∼70%). The calculations also show that bonding to structural
features, like edges and steps, as well as defects does not significantly
increase the adsorption enthalpies, which explains a low sensitivity
of measured adsorption enthalpies to coverage. The adopted Langmuir
model for fitting experimental data enabled determination of adsorption
entropies. The adsorption on the fluorographene/fluorographite surface
resulted in an entropy loss equal to approximately 40% of the gas
phase entropy.