", "fluoride", "dentifrice". The
primary outcome was the decrease of demineralization or the increase of
remineralization as measured by different methods (e.g.: transverse microradiography)
or tooth fluoride uptake. Inclusion of studies, data extraction and quality
assessment were undertaken independently and in duplicate by two members of the
review team. Disagreements were solved by discussion and consensus or by a third
party. One hundred and sixteen studies were included, of which 42 addressed
specifically the comparison of dentifrices using different pH-cycling models. The
other studies included meta-analysis or reviews, data about the effect of different
fluoride sources on de-remineralization, different methods for analysis
de-remineralization and chemical variables and characteristics of dental hard tissues
that might have influence on de-remineralization processes. Generally, the studies
presented ability to detect known results established by clinical trials, to
demonstrate dose-related responses in the fluoride content of the dentifrices, and to
provide repeatability and reproducibility between tests. In order to accomplish these
features satisfactorily, it is mandatory to take into account the type of substrate
and baseline artificial lesion, as well as the adequate response variables and
statistical approaches to be used. This critical review of literature showed that the
currently available pH-cycling models are appropriate to detect dose-response and
pH-response of fluoride dentifrices, and to evaluate the impact of new active
principles on the effect of fluoridated dentifrices, as well as their association
with other anti-caries treatments.