After the bioterrorism-anthrax attacks of 2001, public health officials were
tasked with planning population-wide medicine dispensing. This planning started
with assumptions and then evaluations of seasonal immunization clinics. Research
on the 2009 H1N1 pandemic-vaccination campaign showed that an adequately
prepared public health system could have prevented over 16% of flu-associated
hospitalizations. The 2011 ice storms revealed difficulties with sheltering
medically fragile persons with disabilities. Later research showed that training
and preparedness levels increased responders’ willingness to serve. When
triaging disaster survivors to community-mass-care-services of general shelters,
medical shelters, or mental health services; sorting improved up to 15% when
past traumatic effects, personal care assistance, or service methodology were
accounted for. The number of persons who are disabled and dependent on electric
medical equipment are increasing. This current study compared the time it takes
to dispense medication to two different cohorts: a general-population cohort
(n=31) and a special-needs cohort (n=30). The cohort comprised entirely of
persons with special needs took 4.1 compared to 2.48 minutes per person in a
general population cohort (p=.057). A person with any special needs took 3.73
versus 2.43 minutes for a person with no special needs (p=.082). Modeling of
service times per station and cohort type found significant delays at the
medical station among persons in the general population who are pregnant (14
minutes or 840 seconds, p=.002) and persons in the special needs cohort with a
language barrier (12.5 minutes or 750 seconds, p=.001). Recommendations include
planning for closed Points of Dispensing Sites (PODS) to those with special
needs, ensuring a sufficient number of medical dispenser in open PODS, and
assigning extra capacity at the medical station area for special needs involving
children, language, or pregnancy issues.