Collagen, the major
structural component of nearly all mammalian
tissues, undergoes extensive proteolytic remodeling during developmental
states and a variety of life-threatening diseases such as cancer,
myocardial infarction, and fibrosis. While degraded collagen could
be an important marker of tissue damage, it is difficult to detect
and target using conventional tools. Here, we show that a designed
peptide (collagen hybridizing peptide: CHP), which specifically hybridizes
to the degraded, unfolded collagen chains, can be used to image degraded
collagen and inform tissue remodeling activity in various tissues:
labeled with 5-carboxyfluorescein and biotin, CHPs enabled direct
localization and quantification of collagen degradation in isolated
tissues within pathologic states ranging from osteoarthritis and myocardial
infarction to glomerulonephritis and pulmonary fibrosis, as well as
in normal tissues during developmental programs associated with embryonic
bone formation and skin aging. The results indicate the general correlation
between the level of collagen remodeling and the amount of denatured
collagen in tissue and show that the CHP probes can be used across
species and collagen types, providing a versatile tool for not only
pathology and developmental biology research but also histology-based
disease diagnosis, staging, and therapeutic screening. This study
lays the foundation for further testing CHP as a targeting moiety
for theranostic delivery in various animal models.