 for detecting
zinc, a micronutrient for which deficiencies are a significant public
health burden. Importantly, the whole-cell biosensor produces readouts
(pigments) that are visible to the naked eye, mitigating the need
for measurement equipment and thus increasing feasibility for sensor
field-friendliness and affordability at a global scale. Two zinc-responsive
promoter/transcription factor systems are used to differentially control
production of three distinctly colored pigments in response to zinc
levels in culture. We demonstrate strategies for tuning each zinc-responsive
system to turn production of the different pigments on and off at
different zinc levels, and we demonstrate production of three distinct
color regimes over a concentration range relevant to human health.
We also demonstrate the ability of the sensor cells to grow and produce
pigment when cultured in human serum, the ultimate target matrix for
assessing zinc nutritional status. Specifically, we present approaches
to overcome innate immune responses that would otherwise hinder bacterial
sensor survival, and we demonstrate production of multiple pigment
regimes in human serum with different zinc levels. This work provides
proof of principle for the development of low-cost, minimal-equipment,
field-deployable biosensors for nutritional epidemiology applications.