Implant-associated
infections are notoriously difficult to treat and may even result
in amputation and death. The first few days after surgery are the
most critical time to prevent those infections, preferably through
full eradication of the micro-organisms entering the body perioperatively.
That is particularly important for patients with a compromised immune
system such as orthopedic oncology patients, as they are at higher
risk for infection and complications. Full eradication of bacteria
is, especially in a biofilm, extremely challenging due to the toxicity
barrier that prevents delivery of high doses of antibacterial agents.
This study aimed to use the potential synergistic effects of multiple
antibacterial agents to prevent the use of toxic levels of these agents
and achieve full eradication of planktonic and adherent bacteria.
Silver ions and vancomycin were therefore simultaneously delivered
from additively manufactured highly porous titanium implants with
an extremely high surface area incorporating a bactericidal coating
made from chitosan and gelatin applied by electrophoretic deposition
(EPD). The presence of the chitosan/gelatin (Ch+Gel) coating, Ag,
and vancomycin (Vanco) was confirmed by X-ray photoelectron spectroscopy
(XPS) and Fourier transform infrared spectroscopy (FTIR). The release
of vancomycin and silver ions continued for at least 21 days as measured
by inductively coupled plasma (ICP) and UV-spectroscopy. Antibacterial
behavior against 