Enediynes are potent natural product
anticancer antibiotics, and
are classified as 9- or 10-membered according to the size of their
enediyne core carbon skeleton. Both 9- and 10-membered enediyne cores
are biosynthesized by the enediyne polyketide synthase (PKSE), thioesterase
(TE), and PKSE-associated enzymes. Although the divergence between
9- and 10-membered enediyne core biosynthesis remains unclear, it
has been observed that nascent polyketide intermediates, tethered
to the acyl carrier protein (ACP) domain of PKSE, could be released
by TE in the absence of the PKSE-associated enzymes. In this study,
we determined the crystal structure of SgcE10, the TE that participates
in the biosynthesis of the 9-membered enediyne C-1027. Structural
comparison of SgcE10 with CalE7 and DynE7, two TEs that participate
in the biosynthesis of the 10-membered enediynes calicheamicin and
dynemicin, respectively, revealed that they share a common α/β
hot-dog fold. The amino acids involved in both substrate binding and
catalysis are conserved among SgcE10, CalE7, and DynE7. The volume
and the shape of the substrate-binding channel and active site in
SgcE10, CalE7, and DynE7 confirm that TEs from both 9- and 10-membered
enediyne biosynthetic machineries bind the linear form of similar
ACP-tethered polyene intermediates. Taken together, these findings
further support the proposal that the divergence between 9- and 10-membered
enediyne core biosynthesis occurs beyond PKSE and TE catalysis.