Several apical iodide translocation
pathways have been proposed
for iodide efflux out of thyroid follicular cells, including a pathway
mediated by the sodium-coupled monocarboxylate transporter 1 (SMCT1),
which remains controversial. Herein, we evaluate structural and functional
similarities between SMCT1 and the well-studied sodium-iodide symporter
(NIS) that mediates the first step of iodide entry into the thyroid.
Free-energy calculations using a force field with electronic polarizability
verify the presence of a conserved iodide-binding pocket between the
TM2, TM3, and TM7 segments in hNIS, where iodide is coordinated by
Phe67, Gln72, Cys91, and Gln94. We demonstrate the mutation of residue
Gly93 of hNIS to a larger amino acid expels the side chain of a critical
tryptophan residue (Trp255) into the interior of the binding pocket,
partially occluding the iodide binding site and reducing iodide affinity,
which is consistent with previous reports associating mutation of
this residue with iodide uptake deficiency and hypothyroidism. Furthermore,
we find that the position of Trp255 in this hNIS mutant mirrors that
of Trp253 in wild-type hSMCT1, where a threonine (Thr91) occupies
the position homologous to that occupied by glycine in wild-type hNIS
(Gly93). Correspondingly, mutation of Thr91 to glycine in hSMCT1 makes
the pocket structure more like that of wild-type hNIS, increasing
its iodide affinity. These results suggest that wild-type hSMCT1 in
the inward-facing conformation may bind iodide only very weakly, which
may have implications for its ability to transport iodide.