A remarkable
aspect of enzyme evolution is the portability of catalytic
mechanisms for fundamentally different chemical reactions. For example,
aspartyl proteases, which contain two active site carboxylic acid
groups, catalyze the hydrolysis of amide bonds, while glycosyltransferases
(and glycosyl hydrolases), which often also contain two active site
carboxylates, have evolved to form (or break) glycosidic bonds. However,
neither catalyst exhibits cross-reactivity in the intracellular environment.
The large, macromolecular architectures of these biocatalysts tailor
their active sites to their precise, divergent functions. The analogous
portability of a small-molecule catalyst for truly orthogonal chemical
reactivity is rare. Herein, we report aspartic acid containing peptides
that can be directed to different sectors of a substrate for which
the danger of cross-reactivity looms large. A transiently formed aspartyl
peracid catalyst can participate either as an electrophilic oxidant
to catalyze alkene epoxidation or as a nucleophilic oxidant to mediate
the Baeyer–Villiger oxidation (BVO) of ketones. We show in
this study that an appended peptide sequence can dictate the mode
of reactivity for this conserved catalytic functional group within
a substrate that has the potential to undergo both alkene epoxidation
and BVO; in both cases the additional aspects of chemical selectivity
(regio- and stereoselectivity) are high. This sequence-dependent tuning
of a common catalytic moiety for functional group selective reactions
constitutes a biomimetic strategy that may impact late-stage diversification
of complex polyfunctional molecules.