Femoro-acetabular impingement (FAI) is a frequent cause for groin pain in young and
active patients. We discovered a so far undescribed radiographic phenomenon only visible
in frog-leg lateral radiographs. The aim of this study was to describe this new
radiological sign, to determine its prevalence in a symptomatic population and to
investigate the correlation to a potential underlying pathology. We retrospectively
reviewed all patients, who had been sent to our clinic between 2010 and 2012 for hip
complaints. We excluded patients older than 50 years and patients with advanced
osteoarthritis. Two independent investigators blinded to clinical data independently
examined all images for the presence, location and dimension of a vacuum phenomenon and a
potential underlying hip pathology. We included 242 patients. 137 of them showed clinical
and radiological signs of FAI. A hip vacuum phenomenon was identified in 20 of 242
patients (8%). Interestingly, all these patients showed distinct signs of
femoro-acetabular impingement. In reference to this, the prevalence of the “Hip Vacuum
Sign” was 15% (20/137) in symptomatic patients with FAI. There was no correlation with age
or gender. We identified a new radiological sign, the “Hip Vacuum Sign”, in 15% of
symptomatic patients with FAI. It was only visible in frog-leg lateral radiographs. We
suggest that it represents a subluxation of the femoral head due to a lever mechanism
between the femoral neck and the acetabular rim and is, therefore, a hint for a relevant
femoro-acetabular impingement mechanism.