Imidacloprid, a neonicotinoid insecticide,
was previously reported
to enhance adipogenesis and resulted in insulin resistance in cell
culture models. It was also reported to promote high fat diet-induced
obesity and insulin resistance in male C57BL/6J mice. Thus, the goal
of the present study was to determine the effects of imidacloprid
and dietary fat interaction on the development of adiposity and insulin
resistance in female C57BL/6J mice. Mice were fed with a low (4% w/w)
or high fat (20% w/w) diet containing imidacloprid (0.06, 0.6, or
6 mg/kg bw/day) for 12 weeks. Mice fed with imidacloprid (0.6 mg/kg
bw/day) significantly enhanced high fat diet-induced weight gain and
adiposity. Treatment with imidacloprid significantly increased serum
insulin levels with high fat diet without effects on other markers
of glucose homeostasis. AMPKα activation was significantly inhibited
by 0.6 and 6 mg imidacloprid/kg bw/day in white adipose tissue. Moreover,
AMPKα activation with 5-aminoimidazole-4-carboxamide ribonucleotide
abolished the effects of imidacloprid (10 μM) on enhanced adipogenesis
in 3T3-L1 adipocytes. N-Acetyl cysteine also partially reversed the
effects of imidacloprid on reduced phosphorylation of protein kinase
B (AKT) in C2C12 myotubes. These results indicate that imidacloprid
may potentiate high fat diet-induced adiposity in female C57BL/6J
mice and enhance adipogenesis in 3T3-L1 adipocytes via the AMPKα-mediated
pathway. Imidacloprid might also influence glucose homeostasis partially
by inducing cellular oxidative stress in C2C12 myotubes.