Transplanting metabolic reactions
from one species into another
has many uses as a research tool with applications ranging from optogenetics
to crop production. Ferredoxin (Fd), the enzyme that most often supplies
electrons to these reactions, is often overlooked when transplanting
enzymes from one species to another because most cells already contain
endogenous Fd. However, we have shown that the production of chromophores
used in Phytochrome B (PhyB) optogenetics is greatly enhanced in mammalian
cells by expressing bacterial and plant Fds with ferredoxin-NADP+
reductases (FNR). We delineated the rate limiting factors and found
that the main metabolic precursor, heme, was not the primary limiting
factor for producing either the cyanobacterial or plant chromophores,
phycocyanobilin or phytochromobilin, respectively. In fact, Fd is
limiting, followed by Fd+FNR and finally heme. Using these findings,
we optimized the PCB production system and combined it with a tissue
penetrating red/far-red sensing PhyB optogenetic gene switch in animal
cells. We further characterized this system in several mammalian cell
lines using red and far-red light. Importantly, we found that the
light-switchable gene system remains active for several hours upon
illumination, even with a short light pulse, and requires very small
amounts of light for maximal activation. Boosting chromophore production
by matching metabolic pathways with specific ferredoxin systems will
enable the unparalleled use of the many PhyB optogenetic tools and
has broader implications for optimizing synthetic metabolic pathways.