Given a repeated choice between two or more options with independent and
identically distributed reward probabilities, overall pay-offs can be maximized
by the exclusive selection of the option with the greatest likelihood of reward.
The tendency to match response proportions to reward contingencies is
suboptimal. Nevertheless, this behaviour is well documented. A number of
explanatory accounts have been proposed for probability matching. These include
failed pattern matching, driven by apophenia, and a heuristic-driven response
that can be overruled with sufficient deliberation. We report two experiments
that were designed to test the relative effects on choice behaviour of both an
intuitive versus strategic approach to the task and belief that there was a
predictable pattern in the reward sequence, through a combination of both direct
experimental manipulation and post-experimental self-report. Mediation analysis
was used to model the pathways of effects. Neither of two attempted experimental
manipulations of apophenia, nor self-reported levels of apophenia, had a
significant effect on proportions of maximizing choices. However, the use of
strategy over intuition proved a consistent predictor of maximizing, across all
experimental conditions. A parallel analysis was conducted to assess the effect
of controlling for individual variance in perceptions of reward contingencies.
Although this analysis suggested that apophenia did increase probability
matching in the standard task preparation, this effect was found to result from
an unforeseen relationship between self-reported apophenia and perceived reward
probabilities. A Win-Stay Lose-Shift (WSLS ) analysis indicated no reliable
relationship between WSLS and either intuition or strategy use.