 hydrate, the main molten salt used in biomass
conversion, combined with low concentration HCl is an excellent solvent
for the dissolution and hydrolysis of the carbohydrates present in
lignocellulosic biomass. The most recalcitrant carbohydrate, cellulose,
is dissolved in a residence time less than 1 h under mild conditions
without significant degradation. This technology is referred to as
BIOeCON-solvent technology. Separation of the sugars from the solution
is the main challenge. The earlier conclusion regarding the potential
of zeolite beta for selective adsorption has been used as the basis
of a scale-up study. The technology of choice is continuous chromatographic
separation (e.g., simulated moving bed, SMB). The sugar monomers are
separated from the sugar oligomers, allowing the production of monosugars
at high yield, using water as an eluent. Results of a pilot plant
study are presented showing a stable operation at high selectivity.
Several process designs are discussed, and the techno-economic performance
of the BIOeCON-solvent technology is demonstrated by comparison with
the state-of-the-art technology of NREL (National Renewable Energy
Laboratory), which is based on enzymatic conversion of cellulose.
It is concluded that the BIOeCON-solvent technology is technically
and economically viable and is competitive to the NREL process. Because
the BIOeCON-solvent process is in an early stage of development and
far from fully optimized, it has the potential to outperform the existing
processes.