The understanding of adsorption and reactions of (large) organic
molecules at metal surfaces plays an increasingly important role in
modern surface science and technology. Such hybrid inorganic/organic
systems (HIOS) are relevant for many applications in catalysis, light-emitting
diodes, single-molecule junctions, molecular sensors and switches,
and photovoltaics. Obviously, the predictive modeling and understanding
of the structure and stability of such hybrid systems is an essential
prerequisite for tuning their electronic properties and functions.
At present, density-functional theory (DFT) is the most promising
approach to study the structure, stability, and electronic properties
of complex systems, because it can be applied to both molecules and
solids comprising thousands of atoms. However, state-of-the-art approximations
to DFT do not provide a consistent and reliable description for HIOS,
which is largely due to two issues: (i) the self-interaction of the
electrons with themselves arising from the Hartree term of the total
energy that is not fully compensated in approximate exchange-correlation
functionals, and (ii) the lack of long-range part of the ubiquitous
van der Waals (vdW) interactions. The self-interaction errors sometimes
lead to incorrect description of charge transfer and electronic level
alignment in HIOS, although for molecules adsorbed on metals these
effects will often cancel out in total energy differences. Regarding
vdW interactions, several promising vdW-inclusive DFT-based methods
have been recently demonstrated to yield remarkable accuracy for intermolecular
interactions in the gas phase. However, the majority of these approaches
neglect the nonlocal collective electron response in the vdW energy
tail, an effect that is particularly strong in condensed phases and
at interfaces between different materials.