Hydrodynamic phenomena
are ubiquitous in living organisms and can
be used to manipulate cells or emulate physiological microenvironments
experienced in vivo. Hydrodynamic effects influence multiple cellular
properties and processes, including cell morphology, intracellular
processes, cell–cell signaling cascades and reaction kinetics,
and play an important role at the single-cell, multicellular, and
organ level. Selected hydrodynamic effects can also be leveraged to
control mechanical stresses, analyte transport, as well as local temperature
within cellular microenvironments. With a better understanding of
fluid mechanics at the micrometer-length scale and the advent of microfluidic
technologies, a new generation of experimental tools that provide
control over cellular microenvironments and emulate physiological
conditions with exquisite accuracy is now emerging. Accordingly, we
believe that it is timely to assess the concepts underlying hydrodynamic
control of cellular microenvironments and their applications and provide
some perspective on the future of such tools in in vitro cell-culture
models. Generally, we describe the interplay between living cells,
hydrodynamic stressors, and fluid flow-induced effects imposed on
the cells. This interplay results in a broad range of chemical, biological,
and physical phenomena in and around cells. More specifically, we
describe and formulate the underlying physics of hydrodynamic phenomena
affecting both adhered and suspended cells. Moreover, we provide an
overview of representative studies that leverage hydrodynamic effects
in the context of single-cell studies within microfluidic systems.