Water is the most abundant liquid
on earth and also the substance
with the largest number of anomalies in its properties. It is a prerequisite
for life and as such a most important subject of current research
in chemical physics and physical chemistry. In spite of its simplicity
as a liquid, it has an enormously rich phase diagram where different
types of ices, amorphous phases, and anomalies disclose a path that
points to unique thermodynamics of its supercooled liquid state that
still hides many unraveled secrets. In this review we describe the
behavior of water in the regime from ambient conditions to the deeply
supercooled region. The review describes simulations and experiments
on this anomalous liquid. Several scenarios have been proposed to
explain the anomalous properties that become strongly enhanced in
the supercooled region. Among those, the second critical-point scenario
has been investigated extensively, and at present most experimental
evidence point to this scenario. Starting from very low temperatures,
a coexistence line between a high-density amorphous phase and a low-density
amorphous phase would continue in a coexistence line between a high-density
and a low-density liquid phase terminating in a liquid–liquid
critical point, LLCP. On approaching this LLCP from the one-phase
region, a crossover in thermodynamics and dynamics can be found. This
is discussed based on a picture of a temperature-dependent balance
between a high-density liquid and a low-density liquid favored by,
respectively, entropy and enthalpy, leading to a consistent picture
of the thermodynamics of bulk water. Ice nucleation is also discussed,
since this is what severely impedes experimental investigation of
the vicinity of the proposed LLCP. Experimental investigation of stretched
water, i.e., water at negative pressure, gives access to a different
regime of the complex water diagram. Different ways to inhibit crystallization
through confinement and aqueous solutions are discussed through results
from experiments and simulations using the most sophisticated and
advanced techniques. These findings represent tiles of a global picture
that still needs to be completed. Some of the possible experimental
lines of research that are essential to complete this picture are
explored.