The
year 2017 marks the twentieth anniversary of terpenoid cyclase
structural biology: a trio of terpenoid cyclase structures reported
together in 1997 were the first to set the foundation for understanding
the enzymes largely responsible for the exquisite chemodiversity of
more than 80000 terpenoid natural products. Terpenoid cyclases catalyze
the most complex chemical reactions in biology, in that more than
half of the substrate carbon atoms undergo changes in bonding and
hybridization during a single enzyme-catalyzed cyclization reaction.
The past two decades have witnessed structural, functional, and computational
studies illuminating the modes of substrate activation that initiate
the cyclization cascade, the management and manipulation of high-energy
carbocation intermediates that propagate the cyclization cascade,
and the chemical strategies that terminate the cyclization cascade.
The role of the terpenoid cyclase as a template for catalysis is paramount
to its function, and protein engineering can be used to reprogram
the cyclization cascade to generate alternative and commercially important
products. Here, I review key advances in terpenoid cyclase structural
and chemical biology, focusing mainly on terpenoid cyclases and related
prenyltransferases for which X-ray crystal structures have informed
and advanced our understanding of enzyme structure and function.