The CRISPR (clustered
regularly interspaced short palindromic repeats)-Cas9
system recently emerged as a transformative genome-editing technology
that is innovating basic bioscience and applied medicine and biotechnology.
The endonuclease Cas9 associates with a guide RNA to match and cleave
complementary sequences in double stranded DNA, forming an RNA:DNA
hybrid and a displaced non-target DNA strand. Although extensive structural
studies are ongoing, the conformational dynamics of Cas9 and its interplay
with the nucleic acids during association and DNA cleavage are largely
unclear. Here, by employing multi-microsecond time scale molecular
dynamics, we reveal the conformational plasticity of Cas9 and identify
key determinants that allow its large-scale conformational changes
during nucleic acid binding and processing. We show how the “closure”
of the protein, which accompanies nucleic acid binding, fundamentally
relies on highly coupled and specific motions of the protein domains,
collectively initiating the prominent conformational changes needed
for nucleic acid association. We further reveal a key role of the
non-target DNA during the process of activation of the nuclease HNH
domain, showing how the nontarget DNA positioning triggers local conformational
changes that favor the formation of a catalytically competent Cas9.
Finally, a remarkable conformational plasticity is identified as an
intrinsic property of the HNH domain, constituting a necessary element
that allows for the HNH repositioning. These novel findings constitute
a reference for future experimental studies aimed at a full characterization
of the dynamic features of the CRISPR-Cas9 system, and—more
importantly—call for novel structure engineering efforts that
are of fundamental importance for the rational design of new genome-engineering
applications.