Cation exchange is an interfacial
process during which cations on a clay surface are replaced by other
cations. This study investigates the effect of oil type and composition
on cation exchange on rock surfaces, relevant for a variety of oil-recovery
processes. We perform experiments in which brine with a different
composition than that of the in situ brine is injected into cores
with and without remaining oil saturation. The cation-exchange capacity
(CEC) of the rocks was calculated using PHREEQC software (coupled
to a multipurpose transport simulator) with the ionic composition
of the effluent histories as input parameters. We observe that in
the presence of crude oil, ion exchange is a kinetically controlled
process and its rate depends on residence time of the oil in the pore,
the temperature, and kinetic rate of adsorption of the polar groups
on the rock surface. The cation-exchange process occurs in two stages
during two phase flow in porous media. Initially, the charged sites
of the internal surface of the clays establish a new equilibrium by
exchanging cations with the aqueous phase. At later stages, the components
of the aqueous and oleic phases compete for the charged sites on the
external surface or edges of the clays. When there is sufficient time
for crude oil to interact with the rock (i.e., when the core is aged
with crude oil), a fraction of the charged sites are neutralized by
the charged components stemming from crude oil. Moreover, the positively
charged calcite and dolomite surfaces (at the prevailing pH environment
of our experiments) are covered with the negatively charged components
of the crude oil and therefore less mineral dissolution takes place
when oil is present in porous media.