Among plasmonic nanoparticles, surfactant-free
branched gold nanoparticles
have exhibited exceptional properties as a nanoplatform for a wide
variety of applications ranging from surface-enhanced Raman scattering
sensing and imaging applications to photothermal treatment and photoimmunotherapy
for cancer treatments. The effectiveness and reliability of branched
gold nanoparticles in biomedical applications strongly rely on the
consistency and reproducibility of physical, chemical, optical, and
therapeutic properties of nanoparticles, which are mainly governed
by their morphological features. Herein, we present an optimized bottom-up
synthesis that improves the reproducibility and homogeneity of the
gold-branched nanoparticles with desired morphological features and
optical properties. We identified that the order of reagent addition
is crucial for improved homogeneity of the branched nature of nanoparticles
that enable a high batch-to-batch reproducibility and reliability.
In addition, a different combination of the synthesis parameters,
in particular, additive halides and concentration ratios of reactive
Au to Ag and Au to Au seeds, which yield branched nanoparticle of
similar localized surface plasmon resonances but with distinguishable
changes in the dimensions of the branches, was realized. Overall,
our study introduces the design parameters for the purpose-tailored
manufacturing of surfactant-free gold nanostars in a reliable manner.