Testing thousands
of chemicals to identify potential androgen receptor
(AR) agonists or antagonists would cost millions of dollars and take
decades to complete using current validated methods. High-throughput
in vitro screening (HTS) and computational toxicology approaches can
more rapidly and inexpensively identify potential androgen-active
chemicals. We integrated 11 HTS ToxCast/Tox21 in vitro assays into
a computational network model to distinguish true AR pathway activity
from technology-specific assay interference. The in vitro HTS assays
probed perturbations of the AR pathway at multiple points (receptor
binding, coregulator recruitment, gene transcription, and protein
production) and multiple cell types. Confirmatory in vitro antagonist
assay data and cytotoxicity information were used as additional flags
for potential nonspecific activity. Validating such alternative testing
strategies requires high-quality reference data. We compiled 158 putative
androgen-active and -inactive chemicals from a combination of international
test method validation efforts and semiautomated systematic literature
reviews. Detailed in vitro assay information and results were compiled
into a single database using a standardized ontology. Reference chemical
concentrations that activated or inhibited AR pathway activity were
identified to establish a range of potencies with reproducible reference
chemical results. Comparison with existing Tier 1 AR binding data
from the U.S. EPA Endocrine Disruptor Screening Program revealed that
the model identified binders at relevant test concentrations (<100
μM) and was more sensitive to antagonist activity. The AR pathway
model based on the ToxCast/Tox21 assays had balanced accuracies of
95.2% for agonist (