Background: The mdx mouse model for the fatal muscle wasting disease Duchenne
Muscular Dystrophy (DMD) shows a very mild pathology once growth has ceased,
with low levels of myofibre necrosis in adults. However, from about 3 weeks of
post-natal age, muscles of juvenile mdx mice undergo an acute bout of severe
necrosis and inflammation: this subsequently decreases and stabilises to lower
adult levels by about 6 weeks of age. Prior to the onset of this severe
dystropathology, we have shown that mdx mice are deficient in the amino acid
taurine (potentially due to weaning), and we propose that this exacerbates
myofibre necrosis and inflammation in juvenile mdx mice. Objectives: The purpose
of this study was to increase taurine availability to pre-weaned juvenile mdx
mice (from 14 days of age), to evaluate the impact on levels of myofibre
necrosis and inflammation (at 22 days) during the acute period of severe
dystropathology. Results: Untreated 22 day old mdx muscle was not deficient in
taurine, with similar levels to normal C57 control muscle. However taurine
treatment, which increased the taurine content of young dystrophic muscle (by
40%), greatly reduced myofibre necrosis (by 75%) and prevented significant
increases in 3 markers of inflammation. Conclusion: Taurine was very effective
at preventing the acute phase of muscle damage that normally results in myofibre
necrosis and inflammation in juvenile mdx mice, supporting continued research
into the use of taurine as a therapeutic intervention for protecting growing
muscles of young DMD boys