Human
plasma to be analyzed for exposure to cholinesterase inhibitors
is stored at 4 °C or lower to prevent denaturation of human butyrylcholinesterase
(HuBChE), the biomarker of exposure. Currently published protocols
immunopurify HuBChE using antibodies that bind native HuBChE before
analysis by mass spectrometry. It is anticipated that the plasma collected
from human casualties may be stored nonideally at elevated temperatures
of up to 45 °C for days or maybe weeks. At 45 °C, the plasma
loses 50% of its HuBChE activity in 8 days and 95% in 40 days. Our
goal was to identify a set of monoclonal antibodies that could be
used to immunopurify HuBChE from plasma stored at 45 °C. The
folding states of pure human HuBChE stored at 4 and 45 °C and
boiled at 100 °C were visualized on nondenaturing gels stained
with Coomassie blue. Fully active pure HuBChE tetramers had a single
band, but pure HuBChE stored at 45 °C had four bands, representing
native, partly unfolded, aggregated, and completely denatured, boiled
tetramers. The previously described monoclonal B2 18-5 captured native,
partly unfolded, and aggregated HuBChE tetramers, whereas a new monoclonal,
C191 developed in our laboratory, was found to selectively capture
completely denatured, boiled HuBChE. The highest quantity of HuBChE
protein was extracted from 45 °C heat-denatured human plasma
when HuBChE was immunopurified with a combination of monoclonals B2
18-5 and C191. Using a mixture of these two antibodies in future emergency
response assays may increase the capability to confirm exposure to
cholinesterase inhibitors.