Injectable hydrogels have gained
popularity as a vehicle for the
delivery of cells, growth factors, and other molecules to localize
and improve their retention at the injection site, as well as for
the mechanical bulking of tissues. However, there are many factors,
such as viscosity, storage and loss moduli, and injection force, to
consider when evaluating hydrogels for such applications. There are
now numerous tools that can be used to quantitatively assess these
factors, including for shear-thinning hydrogels because their properties
change under mechanical load. Here, we describe relevant rheological
tests and ways to measure injection force using a force sensor or
a mechanical testing machine toward the evaluation of injectable hydrogels.
Injectable, shear-thinning hydrogels can be used in a variety of clinical
applications, and as an example we focus on methods for injection
into the heart, where an understanding of injection properties and
mechanical forces is imperative for consistent hydrogel delivery and
retention. We discuss methods for delivery of hydrogels to mouse,
rat, and pig hearts in models of myocardial infarction, and compare
methods of tissue postprocessing for hydrogel preservation. Our intent
is that the methods described herein can be helpful in the design
and assessment of shear-thinning hydrogels for widespread biomedical
applications.