Background: The Comprehensive Post-Acute Stroke Services (COMPASS) Study is one of the
first large pragmatic randomized-controlled clinical trials using comparative
effectiveness research methods, funded by the Patient-Centered Outcomes Research
Institute. In the COMPASS Study, we compare the effectiveness of a patient-centered,
transitional care intervention versus usual care for stroke patients discharged home from
acute care. Outcomes include stroke patient post-discharge functional status and caregiver
strain 90 days after discharge, and hospital readmissions. A central tenet of
Patient-Centered Outcomes Research Institute-funded research is stakeholder engagement
throughout the research process. However, evidence on how to successfully implement a
pragmatic trial that changes systems of care in combination with robust stakeholder
engagement is limited. This combination is not without challenges. Methods: We present our
approach for broad-based stakeholder engagement in the context of a pragmatic trial with
the participation of patients, caregivers, community stakeholders, including the North
Carolina Stroke Care Collaborative hospital network, and policy makers. To maximize
stakeholder engagement throughout the COMPASS Study, we employed a conceptual model with
the following components: (1) Patient and Other Stakeholder Identification and Selection;
(2) Patient and Other Stakeholder Involvement Across the Spectrum of Research Activities;
(3) Dedicated Resources for Patient and Other Stakeholder Involvement; (4) Support for
Patient and Other Stakeholder Engagement Through Organizational Processes; (5)
Communication with Patients and Other Stakeholders; (6) Transparent Involvement Processes;
(7) Tracking of Engagement; and (8) Evaluation of Engagement. Conclusion: In this paper,
we describe how each component of the model is being implemented and how this approach
addresses existing gaps in the literature on strategies for engaging stakeholders in
meaningful and useful ways when conducting pragmatic trials.