Calgary Laboratory Services provides global hospital and community laboratory services
for Calgary and surrounding areas (population 1.4 million) and global academic support for
the University of Calgary Cumming School of Medicine. It developed rapidly after the
Alberta Provincial Government implemented an austerity program to address rising health
care costs and to address Alberta’s debt and deficit in 1994. Over roughly the next year,
all hospital and community laboratory test funding within the province was put into a
single budget, fee codes for fee-for-service test billing were closed, roughly 40% of the
provincial laboratory budget was cut, and roughly 40% of the pathologists left the
province of Alberta. In Calgary, in the face of these abrupt changes in the laboratory
environment, private laboratories, publicly funded hospital laboratories and the medical
school department precipitously and reluctantly merged in 1996. The origin of Calgary
Laboratory Services was likened to an “unhappy shotgun marriage” by all parties. Although
such a structure could save money by eliminating duplicated services and excess capacity
and could provide excellent city-wide clinical service by increasing standardization, it
was less clear whether it could provide strong academic support for a medical school. Over
the past decade, iterations of the Calgary Laboratory Services model have been implemented
or are being considered in other Canadian jurisdictions. This case study analyzes the
evolution of Calgary Laboratory Services, provides a metric-based review of academic
performance over time, and demonstrates that this model, essentially arising as an
unplanned experiment, has merit within a Canadian health care context.