Proteasome inhibitors
are used to treat blood cancers such as multiple
myeloma (MM) and mantle cell lymphoma. The efficacy of these drugs
is frequently undermined by acquired resistance. One mechanism of
proteasome inhibitor resistance may involve the transcription factor
Nuclear Factor, Erythroid 2 Like 1 (NFE2L1, also referred to as Nrf1),
which responds to proteasome insufficiency or pharmacological inhibition
by upregulating proteasome subunit gene expression. This “bounce-back”
response is achieved through a unique mechanism. Nrf1 is constitutively
translocated into the ER lumen, N-glycosylated, and then targeted
for proteasomal degradation via the ER-associated degradation (ERAD)
pathway. Proteasome inhibition leads to accumulation of cytosolic
Nrf1, which is then processed to form the active transcription factor.
Here we show that the cytosolic enzyme N-glycanase 1 (NGLY1, the human
PNGase) is essential for Nrf1 activation in response to proteasome
inhibition. Chemical or genetic disruption of NGLY1 activity results
in the accumulation of misprocessed Nrf1 that is largely excluded
from the nucleus. Under these conditions, Nrf1 is inactive in regulating
proteasome subunit gene expression in response to proteasome inhibition.
Through a small molecule screen, we identified a cell-active NGLY1
inhibitor that disrupts the processing and function of Nrf1. The compound
potentiates the cytotoxicity of carfilzomib, a clinically used proteasome
inhibitor, against MM and T cell-derived acute lymphoblastic leukemia
(T-ALL) cell lines. Thus, NGLY1 inhibition prevents Nrf1 activation
and represents a new therapeutic approach for cancers that depend
on proteasome homeostasis.