Orally active aromatase inhibitors (AIs) have gained attention for treatment of infertile
women with endometriosis in whom aromatase p450 is aberrantly expressed. This review
aimed to critically appraise and summarize the available evidence concerning the use of
AIs for management of endometriosis-associated infertility. PubMed was searched to May
2015 with the following key words: endometriosis, infertility and aromatase. Priority was
given for randomized controlled trials (RCTs) followed by other study designs. Main outcome measures were as follows: rates of clinical pregnancy, miscarriage and live birth as
well as endocrine outcomes. Eighty-two abstracts were screened and six original articles
were included. A RCT demonstrated that post-operative letrozole treatment did not improve
spontaneous pregnancy rate. Another RCT reported no superiority of letrozole superovulation over clomiphene citrate (each combined with intrauterine insemination) in minimalmild endometriosis and previous laparoscopic treatment. Anastrozole significantly inhibited the growth of endometriotic cells and their estrogen production in culture. In assisted
reproductive technology (ART) cycles, dual suppression (Agonist/anastrozole) was tested
in a pilot study with a pregnancy rate of 45% however, high pregnancy loss (30%) occurred. A retrospective study showed that letrozole may improve endometrial receptivity
in endometriotic patients undergoing 