
Induction of donor specific tolerance (DST) by the introduction of donor cells
into a recipient’s portal vein is one of the approaches used to solve the
problem of transplant engraftment. However, the mechanism of DST development
remains unclear to this moment. In the present work, we first studied the
change in the content of immunoproteasomes and macrophages of the liver at
early stages of the development of allospecific portal tolerance in rats by
Western blotting and flow cytofluorimetry. On the basis of the data obtained,
we can conclude that the induction of DST is an active process characterized by
two phases during which the level of the proteasome immune subunits LMP2 and
LMP7 in liver mononuclear cells, including Kupffer cells, and the number of
Kupffer cells change. The first phase lasts up to 5 days after the beginning of
DST induction; the second phase – from 5 to 14 days. In both phases, the
level of the subunits LMP2 and LMP7 in the total pool of mononuclear cells and
Kupffer cells increases, with maximum values on days 1 and 7. In addition, the
total number of Kupffer cells increases in both phases with a shift in several
days. The most noticeable changes take place in the second phase. The third day
is characterized by a lower content of mononuclear cells expressing
immunoproteasomes compared to the control value in native animals. Presumably,
at this time point a “window of opportunity” appears for subsequent
filling of an empty niche with cells of different subpopulations and, depending
on this fact, the development of tolerance or rejection. The results obtained
raise the new tasks of finding ways to influence the cellular composition in
the liver and the expression of immunoproteasomes on the third day after the
beginning of DST induction to block the development of rejection.
