Despite numerous
studies on chemical and thermal stability of metal–organic
frameworks (MOFs), mechanical stability remains largely undeveloped.
To date, no strategy exists to control the mechanical deformation
of MOFs under ultrahigh pressure. Here, we show that the mechanically
unstable MOF-520 can be retrofitted by precise placement of a rigid
4,4′-biphenyldicarboxylate (BPDC) linker as a “girder”
to afford a mechanically robust framework: MOF-520-BPDC. This retrofitting
alters how the structure deforms under ultrahigh pressure and thus
leads to a drastic enhancement of its mechanical robustness. While
in the parent MOF-520 the pressure transmitting medium molecules diffuse
into the pore and expand the structure from the inside upon compression,
the girder in the new retrofitted MOF-520-BPDC prevents the framework
from expansion by linking two adjacent secondary building units together.
As a result, the modified MOF is stable under hydrostatic compression
in a diamond-anvil cell up to 5.5 gigapascal. The increased mechanical
stability of MOF-520-BPDC prohibits the typical amorphization observed
for MOFs in this pressure range. Direct correlation between the orientation
of these girders within the framework and its linear strain was estimated,
providing new insights for the design of MOFs with optimized mechanical
properties.