Chaotic genetic patchiness (CGP) refers to surprising patterns of spatial and temporal
genetic structure observed in some marine species at a scale where genetic variation
should be efficiently homogenized by gene flow via larval dispersal. Here we review and
discuss 4 mechanisms that could generate such unexpected patterns: selection, sweepstakes
reproductive success, collective dispersal, and temporal shifts in local population
dynamics. First, we review examples where genetic differentiation at specific loci was
driven by diversifying selection, which was historically the first process invoked to
explain CGP. Second, we turn to neutral demographic processes that may drive genome-wide
effects, and whose effects on CGP may be enhanced when they act together. We discuss how
sweepstakes reproductive success accelerates genetic drift and can thus generate genetic
structure, provided that gene flow is not too strong. Collective dispersal is another
mechanism whereby genetic structure can be maintained regardless of dispersal intensity,
because it may prevent larval cohorts from becoming entirely mixed. Theoretical analyses
of both the sweepstakes and the collective dispersal ideas are presented. Finally, we
discuss an idea that has received less attention than the other ones just mentioned,
namely temporal shifts in local population dynamics.