Mild cognitive impairment (MCI) was defined by Petersen et al. (1999) as
progressive memory loss, a prodrome of Alzheimer’s disease. MCI is a
well-established entity that can be both a diagnosis in medical practice and a
valid target of Alzheimer’s prevention therapy. More recently MCI has expanded
to include other cognitive domains with other potential causes: amnestic MCI,
multiple domains MCI, and single domain non-amnestic MCI. Behavioral symptoms in
MCI are associated with a higher risk of dementia, but their association with
dementia risk in patients without MCI is unknown. The objective of our paper was
to address the question of whether aging patients with behavioral symptoms with
or without cognitive impairment represent a population at risk for dementia.
Mild Behavioral Impairment (MBI) defines a late life syndrome with prominent
psychiatric and related behavioral symptoms in the absence of major cognitive
symptoms. MBI also appears to be a transitional state between normal aging and
dementia. MBI may carry a higher risk for dementia than MCI. A subgroup of MBI
patients is likely to exhibit symptoms of a frontotemporal dementia (FTD)
prodrome. We proposed 4 subtypes of patients at risk for dementia: amnestic MCI
(which is said to progress preferentially to Alzheimer’s disease), multiple
domain MCI (which may represent normal aging or may progress to vascular
cognitive impairment or a neurodegenerative disorder), single domain
non-amnestic MCI, and MBI (which may progress to frontotemporal dementia, Lewy
Body dementia or Alzheimer’s disease). We concluded that MBI is a counterpart of
MCI as a transitional state between normal aging and dementia. These findings
have implications for early detection, prevention, and treatment of patients
with late-life dementia.