Biopolymer-based
multilayers become more and more attractive due to the vast span of
biological application they can be used for, e.g., implant coatings,
cell culture supports, scaffolds. Multilayers have demonstrated superior
capability to store enormous amounts of small charged molecules, such
as drugs, and release them in a controlled manner; however, the binding
mechanism for drug loading into the multilayers is still poorly understood.
Here we focus on this mechanism using model hyaluronan/polylysine
(HA/PLL) multilayers and a model charged dye, carboxyfluorescein (CF).
We found that CF reaches a concentration of 13 mM in the multilayers
that by far exceeds its solubility in water. The high loading is not
related to the aggregation of CF in the multilayers. In the multilayers,
CF molecules bind to free amino groups of PLL; however, intermolecular
CF–CF interactions also play a role and (i) endow the binding
with a cooperative nature and (ii) result in polyadsorption of CF
molecules, as proven by fitting of the adsorption isotherm using the
BET model. Analysis of CF mobility in the multilayers by fluorescence
recovery after photobleaching has revealed that CF diffusion in the
multilayers is likely a result of both jumping of CF molecules from
one amino group to another and movement, together with a PLL chain
being bound to it. We believe that this study may help in the design
of tailor-made multilayers that act as advanced drug delivery platforms
for a variety of bioapplications where high loading and controlled
release are strongly desired.