. To prevent
particle agglomeration, a solvent exchange procedure was used to transfer
the aggregates from water to the oil phase. The aim of the current
paper was to elucidate on the enhanced stability against agglomeration
of heat-set whey protein isolate (WPI) aggregates to develop an alternative
for the solvent exchange procedure. Protein aggregates were transferred
from water to several solvents differing in polarity to investigate
the effect on agglomeration and changes in protein composition. We
show that after drying protein aggregates by evaporation from solvents
with a low polarity (e.g., hexane), the protein powder shows good
dispersibility in liquid oil compared to powders dried from solvents
with a high polarity. This difference in dispersibility could not
be related to changes in protein composition or conformation but was
instead related to the reduction of attractive capillary forces between
the protein aggregates during drying. Following another route, agglomeration
was also prevented by applying high freezing rates prior to freeze-drying.
The rheological properties of the oleogels prepared with such freeze-dried
protein aggregates were shown to be similar to that of oleogels prepared
using a solvent exchange procedure. This Research Article provides
valuable insights in how to tune the drying process to control protein
agglomeration to allow for subsequent structure formation of proteins
in liquid oil.