This study investigates the predictive value of child-related and environmental
characteristics for early lexical development. The German productive vocabulary
of 51 2-year-olds (27 girls), assessed via parental report, was analyzed taking
children’s gender, the type of early care they experienced, and their mono-
versus bilingual language composition into consideration. The children were from
an educationally homogeneous group of families and state-regulated daycare
facilities with high structural quality. All investigated subgroups exhibited
German vocabulary size within the expected normative range. Gender differences
in vocabulary composition, but not in size, were observed. There were no general
differences in vocabulary size or composition between the 2 care groups. An
interaction between the predictors gender and care arrangement showed that girls
without regular daycare experience before the age of 2 years had a somewhat
larger vocabulary than all other investigated subgroups of children. The
vocabulary size of the 2-year-old children in daycare correlated positively with
the duration of their daycare experience prior to testing. The small subgroup of
bilingual children investigated exhibited slightly lower but still normative
German expressive vocabulary size and a different vocabulary composition
compared to the monolingual children. This study expands current knowledge about
relevant predictors of early vocabulary. It shows that in the absence of
educational disadvantages the duration of early daycare experience of high
structural quality is positively associated with vocabulary size but also points
to the fact that environmental characteristics, such as type of care, might
affect boys’ and girls’ early vocabulary in different ways.