Covalent
organic frameworks (COFs) are two- or three-dimensional
(2D or 3D) polymer networks with designed topology and chemical functionality,
permanent porosity, and high surface areas. These features are potentially
useful for a broad range of applications, including catalysis, optoelectronics,
and energy storage devices. But current COF syntheses offer poor control
over the material’s morphology and final form, generally providing
insoluble and unprocessable microcrystalline powder aggregates. COF
polymerizations are often performed under conditions in which the
monomers are only partially soluble in the reaction solvent, and this
heterogeneity has hindered understanding of their polymerization or
crystallization processes. Here we report homogeneous polymerization
conditions for boronate ester-linked, 2D COFs that inhibit crystallite
precipitation, resulting in stable colloidal suspensions of 2D COF
nanoparticles. The hexagonal, layered structures of the colloids are
confirmed by small-angle and wide-angle X-ray scattering, and kinetic
characterization provides insight into the growth process. The colloid
size is modulated by solvent conditions, and the technique is demonstrated
for four 2D boronate ester-linked COFs. The diameter of individual
COF nanoparticles in solution is monitored and quantified during COF
growth and stabilization at elevated temperature using in situ variable-temperature
liquid cell transmission electron microscopy imaging, a new characterization
technique that complements conventional bulk scattering techniques.
Solution casting of the colloids yields a free-standing transparent
COF film with retained crystallinity and porosity, as well as preferential
crystallite orientation. Collectively this structural control provides
new opportunities for understanding COF formation and designing morphologies
for device applications.