The ubiquitin conjugating
enzyme Ube2g2 together with its cognate
E3 ligase gp78 catalyzes the synthesis of lysine-48 polyubiquitin
chains constituting signals for the proteasomal degradation of misfolded
proteins in the endoplasmic reticulum. Here, we employ NMR spectroscopy
in combination with single-turnover diubiquitin formation assays to
examine the role of the RING domain from gp78 in the catalytic activation
of Ube2g2∼Ub conjugates. We find that approximately 60% of
the Ube2g2∼Ub conjugates occupy a closed conformation in the
absence of gp78-RING, with the population increasing to 82% upon gp78-RING
binding. As expected, strong mutations in the hydrophobic patch residues
of the ∼Ub moiety result in Ube2g2∼Ub populating only
open states with corresponding loss of the ubiquitin conjugation activity.
Less disruptive mutations introduced into the hydrophobic patch of
the ∼Ub moiety also destabilize the closed conformational state,
yet the corresponding effect on the ubiquitin conjugation activity
ranges from complete loss to an enhancement of the catalytic activity.
These results present a picture in which Ube2g2’s active site
is in a state of continual dynamic flux with the organization of the
active site into a catalytically viable conformation constituting
the rate-limiting step for a single ubiquitin ligation event. Ube2g2’s
function as a highly specific K48-polyubiquitin chain elongator leads
us to speculate that this may be a strategy by which Ube2g2 reduces
the probability of nonproductive catalytic outcomes in the absence
of available substrate.