New analysis techniques of the electroencephalogram (EEG) such as wavelet
analysis open the possibility to address questions that may largely improve our
understanding of the EEG and clarify its relation with related potentials (ER
Ps). Three issues were addressed. 1) To what extent can early ERERP components
be described as transient evoked oscillations in specific frequency bands? 2)
Total EEG power (TP) after a stimulus consists of pre-stimulus baseline power
(BP), evoked power (EP), and induced power (IP), but what are their respective
contributions? 3) The Phase Reset model proposes that BP predicts EP, while the
evoked model holds that BP is unrelated to EP; which model is the most valid
one? EEG results on NoGo trials for 123 individuals that took part in an
experiment with emotional facial expressions were examined by computing ERPs and
by performing wavelet analyses on the raw EEG and on ER Ps. After performing
several multiple regression analyses, we obtained the following answers. First,
the P1, N1, and P2 components can by and large be described as transient
oscillations in the α and θ bands. Secondly, it appears possible to estimate the
separate contributions of EP, BP, and IP to TP, and importantly, the
contribution of IP is mostly larger than that of EP. Finally, no strong support
was obtained for either the Phase Reset or the Evoked model. Recent models are
discussed that may better explain the relation between raw EEG and ERPs.