The
function of bioenergetic membranes is strongly influenced by
the spatial arrangement of their constituent membrane proteins. Atomic
force microscopy (AFM) can be used to probe protein organization at
high resolution, allowing individual proteins to be identified. However,
previous AFM studies of biological membranes have typically required
that curved membranes are ruptured and flattened during sample preparation,
with the possibility of disruption of the native protein arrangement
or loss of proteins. Imaging native, curved membranes requires minimal
tip–sample interaction in both lateral and vertical directions.
Here, long-range tip–sample interactions are reduced by optimizing
the imaging buffer. Tapping mode AFM with high-resonance-frequency
small and soft cantilevers, in combination with a high-speed AFM,
reduces the forces due to feedback error and enables application of
an average imaging force of tens of piconewtons. Using this approach,
we have imaged the membrane organization of intact vesicular bacterial
photosynthetic “organelles”, chromatophores. Despite
the highly curved nature of the chromatophore membrane and lack of
direct support, the resolution was sufficient to identify the photosystem
complexes and quantify their arrangement in the native state. Successive
imaging showed the proteins remain surprisingly static, with minimal
rotation or translation over several-minute time scales. High-order
assemblies of RC-LH1-PufX complexes are observed, and intact ATPases
are successfully imaged. The methods developed here are likely to
be applicable to a broad range of protein-rich vesicles or curved
membrane systems, which are an almost ubiquitous feature of native
organelles.