Nonaqueous redox flow batteries (NRFBs)
represent an attractive
technology for energy storage from intermittent renewable sources.
In these batteries, electrical energy is stored in and extracted from
electrolyte solutions of redox-active molecules (termed catholytes
and anolytes) that are passed through an electrochemical flow cell.
To avoid battery self-discharge, the anolyte and catholyte solutions
must be separated by a membrane in the flow cell. This membrane prevents
crossover of the redox active molecules, while simultaneously allowing
facile transport of charge-balancing ions. A key unmet challenge for
the field is the design of redox-active molecule/membrane pairs that
enable effective electrolyte separation while maintaining optimal
battery properties. Herein, we demonstrate the development of oligomeric
catholytes based on tris(dialkylamino)cyclopropenium (CP) salts that
are specifically tailored for pairing with size-exclusion membranes
composed of polymers of intrinsic microporosity (PIMs). Systematic
studies were conducted to evaluate the impact of oligomer size/structure
on properties that are crucial for flow battery performance, including
cycling stability, charge capacity, solubility, electron transfer
kinetics, and crossover rates. These studies have led to the identification
of a CP-derived tetramer in which these properties are all comparable,
or significantly improved, relative to the monomeric counterpart.
Finally, a proof-of-concept flow battery is demonstrated by pairing
this tetrameric catholyte with a PIM membrane. After 6 days of cycling,
no crossover is detected, demonstrating the promise of this approach.
These studies provide a template for the future design of other redox-active
oligomers for this application.