Gonadal dysfunction and infertility are major endocrinological late effects among
childhood cancer survivors. Chemotherapy and radiation have gonadotoxic effects and
diminish the ovarian reserve. The serum concentration of anti-Müllerian hormone (AMH) is a
useful marker of ovarian reserve in survivors. We conducted a longitudinal study to
investigate the variations of AMH in evaluating the acute and chronic effects of cancer
therapy on the ovary. Three young female patients with different hematological diseases
were registered, and their medical records were reviewed. Patient 1 with myelodysplastic
syndrome received reduced-intensity hematopoietic stem cell transplantation (HSCT) at 10
yr of age. Breast development and menarche occurred spontaneously after HSCT; however, AMH
level became undetectable and gonadotropin did not increase. Patient 2 with acute
lymphoblastic leukemia had been receiving chemotherapy since 11 yr of age. AMH level
became undetectable but increased after chemotherapy and was associated with regular
menstruation. Patient 3 with acute myeloid leukemia received chemotherapy at 13 yr of age
and myeloablative HSCT at 14 yr of age. AMH level became undetectable after HSCT, and the
patient developed amenorrhea. These different patterns in the recovery phase demonstrated
that the AMH level immediately after the end of cancer therapy is inappropriate for the
evaluation of the ovarian reserve.