<0.001) were observed in LRFI pigs with
minor impact on the sensory quality of the meat. These changes in meat quality were
associated with changes of the muscular energy metabolism. Reduced maintenance energy
requirements (−10% after five generations of selection) and activity (−21% of time
standing after six generations of selection) of LRFI pigs greatly contributed to the gain
in energy efficiency. However, the impact of selection for RFI on the protein metabolism
of the pig remains unclear. Digestibility of energy and nutrients was not affected by
selection, neither for pigs fed conventional diets nor for pigs fed high-fibre diets. A
significant improvement of digestive efficiency could likely be achieved by selecting pigs
on fibre diets. No convincing genetic or blood biomarker has been identified for
explaining the differences in RFI, suggesting that pigs have various ways to achieve an
efficient use of feed. No deleterious impact of the selection on the sow reproduction
performance was observed. The resource allocation theory states that low RFI may reduce
the ability to cope with stressors, via the reduction of a buffer compartment dedicated to
responses to stress. None of the experiments focussed on the response of pigs to stress or
challenges could confirm this theory. Understanding the relationships between RFI and
responses to stress and energy demanding processes, as such immunity and lactation,
remains a major challenge for a better understanding of the underlying biological
mechanisms of the trait and to reconcile the experimental results with the resource
allocation theory.