Iron is essential for sustaining
life, as its ability to cycle
between multiple oxidation states is critical for catalyzing chemical
transformations in biological systems. However, without proper regulation,
this same redox capacity can trigger oxidative stress events that
contribute to aging along with diseases ranging from cancer to cardiovascular
and neurodegenerative disorders. Despite its importance, methods for
monitoring biological iron bound weakly to cellular ligands−the
labile iron pool−to generate a response that preserves spatial
and temporal information remain limited, owing to the potent fluorescence
quenching ability of iron. We report the design, synthesis, and biological
evaluation of FRET Iron Probe 1 (FIP-1), a reactivity-based probe
that enables ratiometric fluorescence imaging of labile iron pools
in living systems. Inspired by antimalarial natural products and related
therapeutics, FIP-1 links two fluorophores (fluorescein and Cy3) through
an Fe(II)-cleavable endoperoxide bridge, where Fe(II)-triggered peroxide
cleavage leads to a decrease in fluorescence resonance energy transfer
(FRET) from the fluorescein donor to Cy3 acceptor by splitting these
two dyes into separate fragments. FIP-1 responds to Fe(II) in aqueous
buffer with selectivity over competing metal ions and is capable of
detecting changes in labile iron pools within living cells with iron
supplementation and/or depletion. Moreover, application of FIP-1 to
a model of ferroptosis reveals a change in labile iron pools during
this form of cell death, providing a starting point to study iron
signaling in living systems.