
Based on the comorbidity of diabetes, depression, and dementia and recognizing
that a deficiency of the nerve growth factor (NGF) is involved in all of these
kinds of pathologies, we studied the effect of the mimetic of dimeric dipeptide
NGF loop 4, GK-2, on a model of streptozotocin-induced type 2 diabetes in
C57Bl/6 mice. GK-2 [hexamethylenediamide bis-(N-monosuccinyl-glutamyl-lysine)]
was synthesized at the V.V. Zakusov Scientific Research Institute of
Pharmacology. The study revealed the ability of GK-2 to ameliorate
hyperglycemia induced by streptozotocine (STZ 100 mg/kg i.p.) in C57Bl/6 mice,
to restore learning ability in the Morris Water Maze test, and to overcome
depression after both intraperitoneal (0.5 mg/kg) and peroral (5 mg/kg)
long-term administration. The presence of the listed properties and their
preservation in the case of peroral treatment determines the prospects of
research. Taking into account the previous findings on the ability of GK-2 to
selectively activate PI3K/Akt, these data suggest that Akt-signaling is
sufficient for pancreatic beta cell function. GK-2 has been shown to exhibit
pronounced neuroprotective activity. The coexistence of neuroprotective and
antidiabetic effects is in agreement with the fundamental concept holding that
the function of neurons and pancreatic beta cells is controlled by similar
mechanisms.
