Genomic imprinting is a phenomenon that arises when the expression of genes depends on
the parental origin of alleles. Epigenetic mechanisms may induce the full or partial
suppression of maternal or paternal alleles, thereby leading to different types of
imprinting. However, imprinting effects have received little consideration in animal
breeding programmes, although their relevance to some agricultural important traits has
been demonstrated. A recently proposed model (imprinting model) with two
path-of-transmission (male and female)-specific breeding values for each animal accounts
for all types of imprinting simultaneously (paternal, maternal, full and partial).
Imprinting effects (or more generally: parent-of-origin effects (POE)) are determined by
taking the difference between the two genetic effects in each animal. However, the
computation of their prediction error variance (PEV) is laborious; thus, we propose a new
model that is equivalent to the aforementioned imprinting model, which facilitates the
direct estimation of imprinting effects instead of taking the differences and the PEV is
readily obtained. We applied the new model to slaughterhouse data for Brown Swiss cattle,
among which imprinting has never been investigated previously. Data were available for up
to 173 051 fattening bulls, where the pedigrees contained up to 428 710 animals
representing the entire Brown Swiss population of Austria and Germany. The traits analysed
comprised the net BW gain, fat score, EUROP class and killing out percentage. The analysis
demonstrated that the net BW gain, fat score and EUROP class were influenced significantly
by POE. After estimating the POE, the new model yielded estimates with reliabilities
ranging between 0.4 and 0.9. On average, the imprinting variances accounted for 9.6% of
the total genetic variance, where the maternal gamete was the main contributor. Moreover,
our results agreed well with those obtained using linear models when the EUROP class and
fat score were treated as categorical traits by applying a GLMM with a logit link
function.