We present a model for calculating the net and effective electrical charge of globular
macromolecules
and linear polyelectrolytes such as proteins and DNA, given the concentration of monovalent
salt and pH in solution. The calculation is based on a numerical solution of the
non-linear Poisson-Boltzmann equation using a finite element discretized continuum
approach. The model simultaneously addresses the phenomena of charge regulation and
renormalization,
both of which underpin the electrostatics of biomolecules in solution. We show that while charge
regulation addresses the true electrical charge of a molecule arising from the acid-base
equilibria of its ionizable groups, charge renormalization finds relevance in the context of a
molecule’s interaction with another charged entity. Writing this electrostatic
interaction
free energy in
terms of a local electrical potential, we obtain an “interaction charge” for the molecule
which we demonstrate agrees closely with the “effective charge” discussed in charge
renormalization
and counterion-condensation theories. The predictions of this model agree well with direct
high-precision measurements of effective electrical charge of polyelectrolytes such as
nucleic acids and disordered proteins in solution, without tunable parameters. Including the
effective interior dielectric
constant for compactly folded molecules as a tunable parameter, the
model captures measurements of effective charge as well as published trends of
