Bile acids (BAs)
are a family of endogenous metabolites synthesized
from cholesterol in liver and modified by microbiota in gut. Being
amphipathic molecules, the major function of BAs is to help with dietary
lipid digestion. In addition, they also act as signaling molecules
to regulate lipid and glucose metabolism as well as gut microbiota
composition in the host. Remarkably, recent discoveries of the dedicated
receptors for BAs such as FXR and TGR5 have uncovered a number of
novel actions of BAs as signaling hormones which play significant
roles in both physiological and pathological conditions. Disorders
in BAs’ metabolism are closely related to metabolic syndrome
and intestinal and neurodegenerative diseases. Though BA-based therapies
have been clinically implemented for decades, the regulatory mechanism
of BA is still poorly understood and a comprehensive characterization
of BA-interacting proteins in proteome remains elusive. We herein
describe a chemoproteomic strategy that uses a number of structurally
diverse, clickable, and photoreactive BA-based probes in combination
with quantitative mass spectrometry to globally profile BA-interacting
proteins in mammalian cells. Over 600 BA-interacting protein targets
were identified, including known endogenous receptors and transporters
of BA. Analysis of these novel BA-interacting proteins revealed that
they are mainly enriched in functional pathways such as endoplasmic
reticulum (ER) stress response and lipid metabolism, and are predicted
with strong implications with Alzheimer’s disease, non-alcoholic
fatty liver disease, and diarrhea. Our findings will significantly
improve the current understanding of BAs’ regulatory roles
in human physiology and diseases.