Tortuous aneurysmal arteries are often associated with a higher risk of
rupture but the mechanism remains unclear. The goal of this study was to analyze
the buckling and post-buckling behaviors of aneurysmal arteries under pulsatile
flow. To accomplish this goal, we analyzed the buckling behavior of model
carotid and abdominal aorta with aneurysms by utilizing fluid-structure
interaction (FSI) method with realistic waveforms boundary conditions. FSI
simulations were done under steady-state and pulsatile flow for normal (1.5) and
reduced (1.3) axial stretch ratios to investigate the influence of aneurysm,
pulsatile lumen pressure and axial tension on stability. Our results indicated
that aneurysmal artery buckled at the critical buckling pressure and its
deflection nonlinearly increased with increasing lumen pressure. Buckling
elevates the peak stress (up to 118%). The maximum aneurysm wall stress
at pulsatile FSI flow was (29%) higher than under static pressure at the
peak lumen pressure of 130 mmHg. Buckling results show an increase in lumen
shear stress at the inner side of the maximum deflection. Vortex flow was
dramatically enlarged with increasing lumen pressure and artery diameter.
Aneurysmal arteries are more susceptible than normal arteries to mechanical
instability which causes high stresses in the aneurysm wall that could lead to
aneurysm rupture.