Electro-anatomical maps (EAMs) are commonly acquired in clinical routine for guiding
ablation therapies. They provide voltage and activation time information on a 3-D
anatomical mesh representation, making them useful for analyzing the electrical
activation patterns in specific pathologies. However, the variability between the
different acquisitions and anatomies hampers the comparison between different maps.
This paper presents two contributions for the analysis of electrical patterns in EAM
data from biventricular surfaces of cardiac chambers. The first contribution is an
integrated automatic 2-D disk representation (2-D bull’s eye plot) of the left
ventricle (LV) and right ventricle (RV) obtained with a quasi-conformal mapping from
the 3-D EAM meshes, that allows an analysis of cardiac resynchronization therapy
(CRT) lead positioning, interpretation of global (total activation time), and local
indices (local activation time (LAT), surrogates of conduction velocity,
inter-ventricular, and transmural delays) that characterize changes in the electrical
activation pattern. The second contribution is a set of indices derived from the
electrical activation: speed maps, computed from LAT values, to study the electrical
wave propagation, and histograms of isochrones to analyze regional electrical
heterogeneities in the ventricles. We have applied the proposed methods to look for
the underlying physiological mechanisms of left bundle branch block (LBBB) and CRT,
with the goal of optimizing the therapy by improving CRT response. To better
illustrate the benefits of the proposed tools, we created a set of synthetically
generated and fully controlled activation patterns, where the proposed representation
and indices were validated. Then, the proposed analysis tools are used to analyze EAM
data from an experimental swine model of induced LBBB with an implanted CRT device.
We have analyzed and compared the electrical activation patterns at baseline, LBBB,
and CRT stages in four animals: two without any structural disease and two with an
induced infarction. By relating the CRT lead location with electrical dyssynchrony,
we evaluated current hypotheses about lead placement in CRT and showed that optimal
pacing sites should target the RV lead close to the apex and the LV one distant from
it.