The nature and evolution
of the hydrocarbon pool (HP) species during the Methanol-to-Olefins
(MTO) process for three small-pore zeolite catalysts, with a different
framework consisting of large cages interconnected by small eight-ring
windows (CHA, DDR, and LEV) was studied at reaction temperatures between
350 and 450 °C using a combination of operando UV–vis
spectroscopy and online gas chromatography. It was found that small
differences in cage size, shape, and pore structure of the zeolite
frameworks result in the generation of different hydrocarbon pool
species. More specifically, it was found that the large cage of CHA
results in the formation of a wide variety of hydrocarbon pool species,
mostly alkylated benzenes and naphthalenes. In the DDR cage, 1-methylnaphthalene
is preferentially formed, while the small LEV cage generally contains
fewer hydrocarbon pool species. The nature and evolution of these
hydrocarbon pool species was linked with the stage of the reaction
using a multivariate analysis of the operando UV–vis spectra.
In the 3-D pore network of CHA, the reaction temperature has only
a minor effect on the performance of the MTO catalyst. However, for
the 2-D pore networks of DDR and LEV, an increase in the applied reaction
temperature resulted in a dramatic increase in catalytic activity.
For all zeolites in this study, the role of the hydrocarbon species
changes with reaction temperature. This effect is most clear in DDR,
in which diamantane and 1-methylnaphthalene are deactivating species
at a reaction temperature of 350 °C, whereas at higher temperatures
diamantane formation is not observed and 1-methylnaphthalene is an
active species. This results in a different amount and nature of coke
species in the deactivated catalyst, depending on zeolite framework
and reaction temperature.