Very little is known about the distribution of functional DNA, RNA, and protein molecules in
sequence space. The question of how the number and complexity of distinct solutions to a particular
biochemical problem varies with activity is an important aspect of this general problem. Here we present
a comparison of the structures and activities of eleven distinct GTP-binding RNAs (aptamers). By
experimentally measuring the amount of information required to specify each optimal binding structure, we
show that defining a structure capable of 10-fold tighter binding requires approximately 10 additional bits
of information. This increase in information content is equivalent to specifying the identity of five additional
nucleotide positions and corresponds to an ∼1000-fold decrease in abundance in a sample of random
sequences. We observe a similar relationship between structural complexity and activity in a comparison
of two catalytic RNAs (ribozyme ligases), raising the possibility of a general relationship between the
complexity of RNA structures and their functional activity. Describing how information varies with activity
in other heteropolymers, both biological and synthetic, may lead to an objective means of comparing their
functional properties. This approach could be useful in predicting the functional utility of novel heteropolymers.
