Fluorescence
correlation spectroscopy (FCS) is a sensitive technique
commonly applied for studying the dynamics of nanoscale-labeled objects
in solution. Current analysis of FCS data is largely based on the
assumption that the labeled objects are stochastically displaced due
to Brownian motion. However, this assumption is often invalid for
microscale objects, since the motion of these objects is dominated
by Stokes drag and settling or rising effects, rather than stochastic
Brownian motion. To utilize the power of FCS for systems with nonstochastic
displacements of objects, the collection and analysis of FCS data
have to be reconceptualized. Here, we extended the applicability of
FCS for the detection and analysis of periodically passing objects.
Toward this end, we implemented droplet-based microfluidics, in which
monodispersed droplets containing fluorescent marker are flowing equally
spaced within microchannels. We show by simulations and experiments
that FCS can sensitively quantify the flow-rates, variability, and
content of rapidly passing droplets. This information can be derived
at high temporal resolution, based on the intensity fluctuations generated
by only 5–10 passing droplets. Moreover, by utilizing the periodicity
of the flowing droplets for noise reduction by averaging, FCS can
monitor accurately the droplets flow even if their fluorescence intensity
is negligible. Hence, extending FCS for periodically passing objects
converts it into a powerful analytical tool for high-throughput droplet-based
microfluidics. Moreover, based on the principles described here, FCS
can be straightforwardly applied for a variety of systems in which
the passing of objects is periodic rather than stochastic.