 normal chow and (1) 24 hours tap water (Control group), (2)
12 hours HFCS access during dark period and 12 hours tap water (12H group), and
(3) 24 hours HFCS only access (24H group). Total exposure period was 28 days.
There is no significant change in body weight between control and HFCS-fed
animals. Both absolute and relative weights of ovary in 24H animals were
significantly heavier than those in control or 12H animals. The absolute and
relative weights of the kidney and liver in 24H groups were significantly
heavier than those in control or 12H animals. The estrous cycles of the 24H
animals were significantly longer. Histological analyses revealed that 24H
ovaries were relatively bigger and possessed more corpus lutea than control
ovaries. Uterine sections of 12H and 24H animals showed a well-developed stratum
vasculare between inner and outer myometrial layers. The number of endometrial
glands were decreased in 12H uteri, and recovered in 24H uteri compared to
control. Numbers of convoluted tubule in distal region increased in 12H and 24H
kidney samples. Liver specimens of 12H and 24H showed the increased number of
fat containing vacuoles. In conclusion, our study demonstrated that HFCS
treatment for 28 days could induce (1) changes in length of estrous cycle with
extended estrous and diestrous stages, (2) altered ovarian and uterine
histology, and (3) liver and renal lipid accumulation. These findings reveal the
adverse effects of HFCS drinking on the reproductive function and lipid
metabolism of female rats.