The approach to children with anogenital warts in the context of sexual abuse is
a challenge in clinical practice. This study aims to review the current
knowledge of anogenital warts in children, the forms of transmission, and the
association with sexual abuse and to propose a cross-sectional approach
involving all medical specialties. A systematic review of the literature was
conducted in Portuguese and English from January 2000 to June 2016 using the ISI
Web of Knowledge and PubMed databases. Children aged 12 years or younger were
included. The ethical and legal aspects were consulted in the Declaration and
Convention on the Rights of Children and in the World Health Organization.
Non-sexual and sexual transmission events of human papillomavirus in children
have been well documented. The possibility of sexual transmission appears to be
greater in children older than 4 years. In the case of anogenital warts in
children younger than 4 years of age, the possibility of non-sexual transmission
should be strongly considered in the absence of another sexually transmitted
infection, clinical indicators, or history of sexual abuse. The importance of
human papillomavirus genotyping in the evaluation of sexual abuse is
controversial. A detailed medical history and physical examination of both the
child and caregivers are critical during the course of the investigation. The
likelihood of an association between human papillomavirus infection and sexual
abuse increases directly with age. A multidisciplinary clinical approach
improves the ability to identify sexual abuse in children with anogenital
warts.