Drug discovery programs
frequently target members of the human
kinome and try to identify small molecule protein kinase inhibitors,
primarily for cancer treatment, additional indications being increasingly
investigated. One of the challenges is controlling the inhibitors
degree of selectivity, assessed by in vitro profiling against panels
of protein kinases. We manually extracted, compiled, and standardized
such profiles published in the literature: we collected 356 908
data points corresponding to 482 protein kinases, 2106 inhibitors,
and 661 patents. We then analyzed this data set in terms of kinome
coverage, results reproducibility, popularity, and degree of selectivity
of both kinases and inhibitors. We used the data set to create robust
proteochemometric models capable of predicting kinase activity (the
ligand–target space was modeled with an externally validated
RMSE of 0.41 ± 0.02 log units and R02 0.74 ± 0.03), in order
to account for missing or unreliable measurements. The influence on
the prediction quality of parameters such as number of measurements,
Murcko scaffold frequency or inhibitor type was assessed. Interpretation
of the models enabled to highlight inhibitors and kinases properties
correlated with higher affinities, and an analysis in the context
of kinases crystal structures was performed. Overall, the models quality
allows the accurate prediction of kinase-inhibitor activities and
their structural interpretation, thus paving the way for the rational
design of compounds with a targeted selectivity profile.