The process of spontaneous abortion involves a complex mechanism with various
cytokines, growth factors, and hormones during the pregnancy. However, the
mechanism underlying spontaneous abortion by pro- and anti-inflammatory
cytokines in the serum during the pregnancy is not fully understood. Therefore,
the purpose of this study was to examine the relationship between the serum
levels of pro- and anti-inflammatory cytokines and spontaneous abortion using
the CBA/j × DBA/2 mouse model. Serum levels of pro-inflammatory cytokines, such
as IFN-γ, IL-1α and TNF-α were not increased in abortion model mice, but
anti-inflammatory cytokines, such as IL-4, IL-13 and IL-1ra were decreased
compared to normal pregnant mice. In addition, serum levels of chemokine, such
as SDF-1, G-CSF, M-CSF, IL-16, KC and MCP-1 were decreased in abortion model
mice compared to normal pregnant mice. However, the expression levels of
nesfatin-1/NUCB2 mRNA and protein in the uteri of implantation sites were
significantly higher in abortion model mice than normal pregnant mice. These
results suggest that uterine nesfatin-1/NUCB2 expression may be down-regulated
by inflammatory cytokines and chemokines in the serum of pregnant mice.
Moreover, this study suggests the possibility that nesfatin-1/NUCB2 expressed in
the implantation sites may be associated with the maintenance of pregnancy.