
Solomon Benatar’s paper "Politics, Power, Poverty and Global Health: Systems and Frames" examines
the inequitable state of global health challenging readers to extend the discourse on global health beyond
conventional boundaries by addressing the interconnectedness of planetary life. Our response explores existing
models of international cooperation, assessing how modifying them may achieve the twin goals of ensuring
healthy people and planet. First, we address why the inequality reducing post World War II European welfare
model, if implemented state-by-state, is unfit for reducing global inequality and respecting environmental
boundaries. Second, we argue that to advance beyond the ‘Westphalian,’ human centric thinking integral to global
inequality and climate change requires challenging the logic of global economic integration and exploring the
politically infeasible. In conclusion, we propose social policy focused changes to the World Trade Organisation
(WTO) and a Green and Social Climate Fund, financed by new global greenhouse gas charges, both of which
could advance human and planetary health. Recent global political developments may offer a small window of
opportunity for out of the box proposals that could be advanced by concerted and united advocacy by global
health activists, environmental activists, human rights activists, and trade unions.
