This study was conducted to observe egg and larvae morphological development of
carp to obtain basic data for resource conservation and taxonomic research.
Brood carp used in the research (total length 67.3-75.5 cm, average 71.0±3.45
cm) were bred in a circular rearing aquarium (600×300×100 cm) using a running
water system from January to July, 2015. Breeding water temperature was
maintained at 23.0-25.0℃(average 24.0℃). Fertilized carp eggs were translucent
and globular, and their size was 1.75-1.89 mm (average 1.82±0.06 mm).
Blastoderms formed 10 min after fertilization and reached the two-cell stage 30
min after fertilization. Then, the embryo turned dark and exhibited
melanophores, and blood started flowing from the heart across the egg yolk at 42
hrs and 50 min after fertilization. Hatching began 70 hrs and 26 min after
fertilization larvae emerged through the egg membrane, starting from the head.
The length of prelarvae immediately after hatching was 5.23-5.38 mm (average
5.31±0.11 mm) the mouth and anus were closed, and the pectoral fin was formed.
Postlarvae at 18 days after hatching had a total length of 11.9-13.9 mm (average
12.9±1.40 mm), separate anal fin and back membranes, and fin ray. Juveniles fish
at 35 days after hatching had a total length of 29.9-30.2 mm (average 30.1±0.13
mm), with the body covered with scales, and the same number of fin rays, color,
and shape as their broodstork.