 electrophiles (Suzuki–Miyaura reaction) is a
long-standing problem in synthesis, but progress has been achieved
in specific cases using palladium catalysis. However, related couplings
with tertiary boronic esters are not currently achievable. To address
this general problem, we have focused on an alternative method exploiting
the reactivity of a boronate complex formed between an aryl lithium
and a boronic ester. We reasoned that subsequent addition of an oxidant
or an electrophile would remove an electron from the aromatic ring
or react in a Friedel–Crafts-type manner, respectively, generating
a cationic species, which would trigger 1,2-migration of the boron
substituent, creating the new C–C bond. Elimination (preceded
by further oxidation in the former case) would result in rearomatization
giving the coupled product stereospecifically. Initial work was examined
with 2-furyllithium. Although the oxidants tested were unsuccessful,
electrophiles, particularly NBS, enabled the coupling reaction to
occur in good yield with a broad range of secondary and tertiary boronic
esters, bearing different steric demands and functional groups (esters,
azides, nitriles, alcohols, and ethers). The reaction also worked
well with other electron-rich heteroaromatics and 6-membered ring
aromatics provided they had donor groups in the meta position. Conditions
were also found under which the B(pin)- moiety could be retained in
the product, ortho to the boron substituent. This protocol, which
created a new C(sp