Next-generation sequencing
(NGS) has proven to be an exceptionally
powerful tool for studying genetic variation and differences in gene
expression profiles between cell populations. However, these population-wide
studies are limited by their inability to detect variation between
individual cells within a population, inspiring the development of
single-cell techniques such as Drop-seq, which add a unique barcode
to the mRNA from each cell prior to sequencing. Current Drop-seq technology
enables capture, amplification, and barcoding of the entire mRNA transcriptome
of individual cells. NGS can then be used to sequence the 3′-end
of each message to build a cell-specific transcriptional landscape.
However, current technology does not allow high-throughput capture
of information distant from the mRNA poly-A tail. Thus, gene profiling
would have much greater utility if beads could be generated having
multiple transcript-specific capture sequences. Here we report the
use of a reversible chain blocking group to enable synthesis of DNA
barcoded beads having capture sequences for the constant domains of
the T-cell receptor α and β chain mRNAs. We demonstrate
that these beads can be used to capture and pair TCRα and TCRβ
sequences from total T-cell RNA, enabling reverse transcription and
PCR amplification of these sequences. This is the first example of
capture beads having more than one capture sequence, and we envision
that this technology will be of high utility for applications such
as pairing the antigen receptor chains that give rise to autoimmune
diseases or measuring the ratios of mRNA splice variants in cancer
stem cells.