Enabling ultra-high
energy density rechargeable Li batteries would
have widespread impact on society. However the critical challenges
of Li metal anodes (most notably cycle life and safety) remain unsolved.
This is attributed to the evolution of Li metal morphology during
cycling, which leads to dendrite growth and surface pitting. Herein,
we present a comprehensive understanding of the voltage variations
observed during Li metal cycling, which is directly correlated to
morphology evolution through the use of operando video microscopy.
A custom-designed visualization cell was developed to enable operando
synchronized observation of Li metal electrode morphology and electrochemical
behavior during cycling. A mechanistic understanding of the complex
behavior of these electrodes is gained through correlation with continuum-scale
modeling, which provides insight into the dominant surface kinetics.
This work provides a detailed explanation of (1) when dendrite nucleation
occurs, (2) how those dendrites evolve as a function of time, (3)
when surface pitting occurs during Li electrodissolution, (4) kinetic
parameters that dictate overpotential as the electrode morphology
evolves, and (5) how this understanding can be applied to evaluate
electrode performance in a variety of electrolytes. The results provide
detailed insight into the interplay between morphology and the dominant
electrochemical processes occurring on the Li electrode surface through
an improved understanding of changes in cell voltage, which represents
a powerful new platform for analysis.