Insulin-like growth factor-1 (IGF-1) plays several important physiological roles, and
IGF-related pathways have been implicated in developmental osteochondral disease and
endocrinopathic laminitis. This factor is also a downstream marker of growth hormone
activity and its peptide mimetics. Unfortunately, previously used assays for
measuring equine IGF-1 (radioimmunoassays and ELISAs) are no longer commercially
available, and many of the kits on the market give poor results when used on horse
samples. The aim of the present study was to compare three different ELISA assays
(two human and one horse-specific). Plasma samples from six Standardbreds, six ponies
and six Andalusians were used. The human IGF-1 ELISA kit from Immunodiagnostic
Systems (IDS) proved to be the most accurate and precise of the three kits; the other
two assays gave apparently much lower concentrations, with poor recovery of spiked
recombinant human IGF-1 and unacceptably poor intra-assay coefficients of variation
(CV). The IDS assay gave an intra-assay CV of 3.59 % and inter-assay CV of
7.31%. Mean percentage recovery of spiked IGF-1 was 88.82%, and
linearity and dilutional parallelism were satisfied. The IGF-1 plasma concentrations
were 123.21 ±8.24 ng/mL for Standardbreds, 124.95 ±3.69 ng/mL for
Andalusians and 174.26 ±1.94 ng/mL for ponies. Therefore of the three assays
assessed, the IGF-1 ELISA manufactured by IDS was the most suitable for use with
equine plasma samples and may have many useful applications in several different
research areas. However, caution should be used when comparing equine studies where
different analytical techniques and assays may have been used to measure this growth
factor.