The self-assembly of polypeptides
into amyloid structures is associated
with a range of increasingly prevalent neurodegenerative diseases
as well as with a select set of functional processes in biology. The
phenomenon of self-assembly results in species with dramatically different
sizes, from small oligomers to large fibrils; however, the kinetic
relationship between these species is challenging to characterize.
In the case of prion aggregates, these structures can self-replicate
and act as infectious agents. Here we use single molecule spectroscopy
to obtain quantitative information on the oligomer populations formed
during aggregation of the yeast prion protein Ure2. Global analysis
of the aggregation kinetics reveals the molecular mechanism underlying
oligomer formation and depletion. Quantitative characterization indicates
that the majority of Ure2 oligomers are relatively short-lived, and
their rate of dissociation is much higher than their rate of conversion
into growing fibrils. We identify an initial metastable oligomer,
which can subsequently convert into a structurally distinct oligomer,
which in turn converts into growing fibrils. We also show that fragmentation
is responsible for the autocatalytic self-replication of Ure2 fibrils,
but that preformed fibrils do not promote oligomer formation, indicating
that secondary nucleation of the type observed for peptides and proteins
associated with neurodegenerative disease does not occur at a significant
rate for Ure2. These results establish a framework for elucidating
the temporal and causal relationship between oligomers and larger
fibrillar species in amyloid forming systems, and provide insights
into why functional amyloid systems are not toxic to their host organisms.