.
with modifications for Thr and Arg. The digestible Thr (dThr): dLys ratio was increased
from 63% to 68% and the dArg:dLys ratio was decreased from 112% to 108%. In experiment 1,
the reduction of dietary CP from 19% to 15% (five treatments) did not alter feed intake or
BW, but the feed conversion ratio was increased for the 16% and 15% CP diets (+2.4% and
+3.6%, respectively), while in experiment 2 (three treatments: 19%, 17.5% and 16% CP)
there was no effect of dietary CP on performance. In both experiments, dietary CP content
did not affect breast meat yield. However, abdominal fat content (expressed as a
percentage of BW) was increased by the decrease in CP content (up to +0.5 and +0.2
percentage point, in experiments 1 and 2, respectively). In experiment 2, meat quality
traits responded to dietary CP content with a higher ultimate pH and lower lightness and
drip loss values for the low CP diets. Nitrogen retention efficiency increased when
reducing CP content in both experiments (+3.5 points/CP percentage point). The main
consequence of this higher efficiency was a decrease in nitrogen excretion (−2.5 g N/kg BW
gain) and volatilization (expressed as a percentage of excretion: −5 points/CP percentage
point). In conclusion, this study demonstrates that with an adapted AA profile, it is
possible to reduce dietary CP content to at least 17% in growing-finishing male broilers,
without altering animal performance and meat quality. Such a feeding strategy could
therefore help improving the sustainability of broiler production as it is an efficient
way to reduce environmental burden associated with nitrogen excretion.