Structural
characterization of proteins in the gas phase is becoming
increasingly popular, highlighting the need for a greater understanding
of how proteins behave in the absence of solvent. It is clear that
charged residues exert significant influence over structures in the
gas phase due to strong Coulombic and hydrogen-bonding interactions.
The net charge for a gaseous ion is easily identified by mass spectrometry,
but the presence of zwitterionic pairs or salt bridges has previously
been more difficult to detect. We show that these sites can be revealed
by photoinduced electron transfer dissociation, which produces characteristic
c and z ions only if zwitterionic species are present. Although previous
work on small molecules has shown that zwitterionic pairs are rarely
stable in the gas phase, we now demonstrate that charge-separated
states are favored in larger molecules. Indeed, we have detected zwitterionic
pairs in peptides and proteins where the net charge equals the number
of basic sites, requiring additional protonation at nonbasic residues.
For example, the small protein ubiquitin can sustain a zwitterionic
conformer for all charge states up to 14+, despite having only 13
basic sites. Virtually all of the peptides/proteins examined herein
contain zwitterionic sites if both acidic and basic residues are present
and the overall charge density is low. This bias in favor of charge-separated
states has important consequences for efforts to model gaseous proteins
via computational analysis, which should consider not only charge
state isomers that include salt bridges but also protonation at nonbasic
residues.