The etiological origin of type 2 diabetes mellitus (T2DM) has long
been controversial. The body of literature related to T2DM is vast
and varied in focus, making a broad epidemiological perspective
difficult, if not impossible. A data-mining approach was used to
analyze all electronically available scientific literature, over
12 million Medline records, for “objects” such as genes,
diseases, phenotypes, and chemical compounds linked to other
objects within the T2DM literature but were not themselves within
the T2DM literature. The goal of this analysis was to conduct a
comprehensive survey to identify novel factors implicated in the
pathology of T2DM by statistically evaluating mutually shared
associations. Surprisingly, epigenetic factors were among the
highest statistical scores in this analysis, strongly implicating
epigenetic changes within the body as causal factors in the
pathogenesis of T2DM. Further analysis implicates adipocytes as
the potential tissue of origin, and cytokines or cytokine-like
genes as the dysregulated factor(s) responsible for the T2DM
phenotype. The analysis provides a wealth of literature supporting
this hypothesis, which—if true—represents an important
paradigm shift for researchers studying the pathogenesis of T2DM.