Isolated chondrocytes dedifferentiate to a
fibroblast-like shape on plastic substrata and proliferate
extensively, but rarely form nodules. However, when dissociation
is not complete and some cartilage remnants are included in the
culture, proliferation decreases and cells grow in a reticular
pattern with numerous nodules, which occasionally form small
cartilage-like fragments. In an attempt to reproduce this stable
chondrogenic state, we added a cartilage protein extract, a sugar
extract, and hyaluronan to the medium of previously
dedifferentiated chondrocytes. When protein extract was added,
many cartilaginous nodules appeared. Hyaluronan produced changes
in cell phenotype and behaviour, but not nodule formation. Protein
extract has positive effects on the differentiation of previously
proliferated chondrocytes and permits nodule formation and the
extensive production of type-II collagen. A comparison with
incompletely dissociated chondrocyte cultures suggests that the
presence of some living cells anchored to their natural
extracellular matrix provides some important additional factors
for the phenotypical stability of chondrocytes on plastic
surfaces. In order to elucidate if it is possible that the
incidence of apoptosis is related to the results, we also
characterized the molecular traits of apoptosis.