Beta-sitosterol (BS) and pteropodine (PT) are
constituents of various plants with pharmacological activities
potentially useful to man. The chemicals themselves possess
biomedical properties related to the modulation of the immune
and the nervous systems, as well as to the inflammatory
process. Therefore, safety evaluation of the compounds is
necessary in regard to their probable beneficial use in human
health. The present study evaluates their genotoxic and cytotoxic
potential by determining the capacity of the compounds to induce
sister chromatid exchanges (SCE), or to alter cellular
proliferation kinetics (CPK) and the mitotic index (MI) in mouse
bone marrow cells. Besides, it also determines their capacity to
increase the rate of micronucleated polychromatic
erythrocytes (MNPE) in peripheral mouse blood, and the
relationship polychromatic erythrocytes/normochromatic
erythrocytes (PE/NE) as an index of cytotoxicity. For the
first assay, four doses of each compound were tested: 200, 400,
600, and 1000 mg/kg in case of BS, and 100, 200, 300, and
600 mg/kg for PT. The results in regard to both agents showed
no SCE increase induced by any of the tested doses, as well as no
alteration in the CPK, or in the MI. With respect to the second
assay, the results obtained with the two agents were also
negative for both the MNPE and the PE/NE index along the daily
evaluation made for four days. In the present study, the highest
tested dose corresponded to 80% of the LD