Amyloid peptide (Aβ) aggregates, derived from initial β-site proteolytic processing of the amyloid precursor
protein (APP), accumulate in the brains of Alzheimer's disease
patients. The plasmin-generating cascade appears to serve a
protective role in the central nervous system since
plasmin-mediated proteolysis of APP utilizes the α site, eventually generating nontoxic peptides, and plasmin also degrades
Aβ. The conversion of plasminogen to plasmin by tissue-type
plasminogen activator in the brain is negatively regulated by
plasminogen activator inhibitor type-1 (PAI-1) resulting in
attenuation of plasmin-dependent substrate degradation with
resultant accumulation of Aβ. PAI-1 and its major
physiological inducer TGF-β1, moreover, are increased in
models of Alzheimer's disease and have been implicated in the
etiology and progression of human neurodegenerative disorders.
This review highlights the potential role of PAI-1 and TGF-β1 in this process. Current molecular events associated with
TGF-β1-induced PAI-1 transcription are presented with
particular relevance to potential targeting of PAI-1 gene
expression as a molecular approach to the therapy of
neurodegenerative diseases associated with increased PAI-1
expression such as Alzheimer's disease.