We investigate the problems of multiclass cancer classification
with gene selection from gene expression data. Two different
constructed multiclass classifiers with gene selection are
proposed, which are fuzzy support vector machine (FSVM) with gene
selection and binary classification tree based on SVM with gene
selection. Using F test and recursive feature elimination based on
SVM as gene selection methods, binary classification tree based on
SVM with F test, binary classification tree based on SVM with
recursive feature elimination based on SVM, and FSVM with
recursive feature elimination based on SVM are tested in our
experiments. To accelerate computation, preselecting the strongest
genes is also used. The proposed techniques are applied to analyze
breast cancer data, small round blue-cell tumors, and acute
leukemia data. Compared to existing multiclass cancer classifiers
and binary classification tree based on SVM with F test or binary
classification tree based on SVM with recursive feature
elimination based on SVM mentioned in this paper, FSVM based on
recursive feature elimination based on SVM can find most important
genes that affect certain types of cancer with high recognition accuracy.