Structural features found in biomolecular networks
that are absent in random networks produced by simple algorithms
can provide insight into the function and evolution of cell
regulatory networks. Here we analyze “betweenness” of network
nodes, a graph theoretical centrality measure, in the yeast
protein interaction network. Proteins that have high betweenness,
but low connectivity (degree), were found to be abundant in the
yeast proteome. This finding is not explained by algorithms
proposed to explain the scale-free property of protein interaction
networks, where low-connectivity proteins also have low
betweenness. These data suggest the existence of some modular
organization of the network, and that the high-betweenness,
low-connectivity proteins may act as important links between these
modules. We found that proteins with high betweenness are more
likely to be essential and that evolutionary age of proteins is
positively correlated with betweenness. By comparing different
models of genome evolution that generate scale-free networks, we
show that rewiring of interactions via mutation is an important
factor in the production of such proteins. The evolutionary and
functional significance of these observations are discussed.