Chronic feeding of methyl-donor (methionine, choline, folic acid,
and vitamin B12) deficient diet induces hepatocellular carcinoma
formation in rats. Previous studies have shown that promoter CpG
islands in various cancer-related genes are aberrantly methylated
in this model. Moreover, the global genome in
methyl-donor-deficient diet fed rats contains a lesser amount of
5-methylcytosine than control livers. It is speculated that more
than 90% of all 5-methylcytosines lie within the CpG islands of
the transposons, including the long/short interspersed nucleotide
elements (LINE and SINE). It is considered that the
5-methylcytosines in LINE-1 limit the ability of retrotransposons
to be activated and transcribed; therefore, the extent of
hypomethylation of LINE-1 could be a surrogate marker for aberrant
methylation in other tumor-related genes as well as genome
instability. Additionally, LINE-1 methylation status has been
shown to be a good indicator of genome-wide methylation. In this
study, we determined cytosine methylation status in the LINE-1
repetitive sequences of rats fed a choline-deficient (CD) diet for
various durations and compared these with rats fed a
choline-sufficient (CS) diet. The methylation status of LINE-1 was
assessed by the combined bisulfite restriction analysis (COBRA)
method, where the amount of bisulfite-modified and RsaI-cleaved
DNA was quantified using gel electrophoresis. Progressive
hypomethylation was observed in LINE-1 of CD livers as a function
of feeding time; that is, the amount of cytosine in total cytosine
(methylated and unmethylated) increased from 11.1% (1 week) to
19.3% (56 weeks), whereas in the control CS livers, it increased
from 9.2% to 12.9%. Hypomethylation in tumor tissues was
slightly higher (6%) than the nontumorous surrounding tissue. The
present result also indicates that age is a factor influencing the
extent of cytosine methylation.