g/mL), and the combination of the two drugs in order
to determine treatment efficacies, toxic potential, and the
mechanism of cell death. The in vivo treatments were evaluated by
monitoring tumor growth, development, and life span. The in vitro
effects were measured through cell growth kinetics, cell
proliferation, mitochondrial membrane potential disruption assay,
and light and scanning electron microscopy. All drug treatments
extended the mean life span of the 4T1-inoculated
tumor-bearing mice; however, only tamoxifen and combination
treatments statistically increased the life span when compared to
untreated mice. Although the most drug inhibitory effect on cell
multiplication was observed in the combination treatment, both
anastrozole and tamoxifen individually inhibited cell
proliferation significantly at most time periods in this mouse
breast cancer cell line. The mitochondrial membrane potential
disruption assay demonstrated significant increase in the percent
of cells undergoing apoptosis in all treatment groups. However,
the combination treatment was the most effective in inducing cell
death via apoptosis. Light and scanning electron microscopy of
the treated cells revealed characteristics such as rounding,
clumping, and shrinkage of the cells as well as formation of cell
surface blebbing and apoptotic bodies suggestive of cell death
via apoptotic pathway.