This study investigated the use of DNA amplification
fingerprinting (DAF) to identify biomarkers useful in the
elucidating genetic factors that lead to carcinogenesis. The DNA
amplification fingerprinting (DAF) technique was used to generate
fingerprint profiles of a normal human mammary epithelial cell
line (MCF-10A) and a human breast cancer cell line (MCF-7).
When compared with one another, a polymorphic biomarker gene
(262 base pairs (bps)) was identified in MCF-10A but was not
present in MCF-7. This gene was cloned from the genomic DNA of
the MCF-10A cell line, and subjected to Genbank database
analysis. The analysis of the nucleotide sequence polymorphic
marker (Genbank account: AC079630) shows that this biomarker has
100% homology with the nucleotide sequence of human
chromosome 12 BAC RP11-476D10 (bps 19612-19353). The
nucleotide sequence was used for possible protein translation
product and the result obtained indicated that the gene codes for
hypothetical protein XF2620. In order to evaluate the effects
that the 262 bps biomarker would have on the morphology of
MCF-7 cells, it was transfected into MCF-7 cells. There were
observable changes in the morphology of the transfected cells.
These changes included an increase in cell elongation and a
decrease in cell aggregation.