Plant cells and tissue cultures hold
great promise for controlled production of a myriad
of useful secondary metabolites on demand. The
current yield and productivity cannot fulfill the
commercial goal of a plant cell-based bioprocess for
the production of most secondary metabolites. In
order to stretch the boundary, recent advances, new
directions and opportunities in plant cell-based
bioprocessing  have been critically examined for the 10
years from 1992 to 2002. A review of the literature
indicated that most of the R&D work was devoted
predominantly to studies at an empirical level.  A
rational approach to molecular plant cell
bioprocessing based on the fundamental understanding
of metabolic pathways and their regulations is
urgently required to stimulate further advances;
however, the strategies and technical framework are
still being developed. It is the aim of this review
to take a step forward in framing workable strategies
and technologies for molecular plant cell-based
bioprocessing. Using anthocyanin biosynthesis as a
case study, an integrated postgenomic approach has
been proposed. This combines the functional analysis
of metabolic pathways for biosynthesis of a
particular metabolite from profiling of gene
expression and protein expression to metabolic
profiling. A global correlation not only can thus be
established at the three molecular levels,
but also places emphasis on the interactions between
primary metabolism and secondary metabolism; between
competing and/or complimentary pathways; and between
biosynthetic and post-biosynthetic events.