β) monomers and oligomers, are likely key factors in tau
hyperphosphorylation, mitochondrial oxidative damage, inflammatory
changes, and synaptic failure in the brain tissue of AD patients.
Several therapeutic strategies have been developed to treat AD,
including anti-inflammatory, antioxidant, and antiamyloid
approaches. Among these, mitochondrial antioxidant therapy has
been found to be the most efficacious in reducing pathological
changes and in not producing adverse effects; thus, mitochondrial
antioxidant therapy is promising as a treatment for AD patients.
However, a major limitation in applying mitochondrial antioxidants
to AD treatment has been the inability of researchers to enhance
antioxidant levels in mitochondria. Recently, however, there has
been a breakthrough. Researchers have recently been able to
promote the entry of certain antioxidants—including MitoQ,
MitoVitE, MitoPBN, MitoPeroxidase, and amino acid and
peptide-based SS tetrapeptides—into mitochondria, several
hundred-fold more than do natural antioxidants. Once in the
mitochondria, they rapidly neutralize free radicals and decrease
mitochondrial toxicity. Thus, mitochondrially targeted
antioxidants are promising candidates for treating AD patients.