Parathyroid hormone-related protein (PTHrP) has a number of
cancer-related actions. While best known for causing hypercalcemia
of malignancy, it also has effects on cancer cell growth,
apoptosis, and angiogenesis. Studying the actions of PTHrP in
human cancer is complicated because there are three isoforms and
many derived peptides. Several peptides are biologically active at
known or presumed cell surface receptors; in addition, the
PTHrP-derived molecules can exert effects at the cell nucleus. To
address this complexity, we studied gene expression in a DU 145
prostate cancer cell line that was stably transfected with control
vector, PTHrP 1-173 and PTHrP 33-173. With this model, regulatory
effects of the amino-terminal portion of PTHrP would result only
from transduction with the full-length molecule, while effects
pertaining to distal sequences would be evident with either
construct. Analysis of the expression profiles by microarrays
demonstrated nonoverlapping groups of differentially expressed
genes. Amino-terminal PTHrP affected groups of genes involved in
apoptosis, prostaglandin and sex steroid metabolism, cell-matrix
interactions, and cell differentiation, while PTHrP 33-173 caused
substantial increases in MHC class I antigen expression. This work
demonstrates the distinct biological actions of the amino-terminus
compared to distal mid-molecule or carboxy-terminal sequences of
PTHrP in prostate carcinoma cells and provides targets for further
study of the malignant process.