The availability of a simple, sensitive, and rapid test using whole blood to facilitate processing and to 
        reduce the turnaround time could improve the management of patients presenting with
         chest pain. The aim of this study was an evaluation of the Innotrac Aio! second-generation
          cardiac troponin I (cTnI) assay. The Innotrac Aio! second-generation cTnI assay was
           compared with the Abbott AxSYM first-generation cTnI, Beckman Access AccuTnI, and Innotrac
            Aio! first-generation cTnI assays. We studied serum samples from 15 patients with positive
             rheumatoid factor but with no indication of myocardial infarction (MI). Additionally, the stability 
             of the sample with different matrices and the influence of hemodialysis on the cTnI 
             concentration were evaluated. Within-assay CVs were 3.2%–10.9%, and 
             between-assay precision ranged from 4.0% to 17.2% for cTnI. The functional sensitivity
              (CV = 20 %) and the concentration giving CV of 10% were approximated to be 0.02 and 0.04, 
respectively. The assay was found to be linear within the tested range of 0.063–111.6 
μ g/L. The correlations between the second-generation Innotrac Aio!, Access,
 and AxSYM cTnI assays were good (