C5a, one of the most potent inflammatory peptides, induces its
inflammatory functions by interacting with C5a receptor (C5aR)
that belongs to the rhodopsin family of seven-transmembrane G
protein-coupled receptors. C5a/C5aR signaling has been implicated
in the pathogenesis of many inflammatory and immunological
diseases such as sepsis and acute lung injury. Widespread
upregulation of C5aR has been seen at both the protein level and
transcriptional level under pathological conditions. Here, we show
that C5aR gene expression can be specifically suppressed by siRNA,
both in vitro and in vivo. A panel of chemically siRNA
oligonucleotides was first synthesized to identify the functional
siRNA sequences. The short hairpin RNAs (shRNAs) were also
designed, cloned, and tested for the silencing effects in C5aR
transfected cells. The effective shRNA expression cassettes were
then transferred to an adenovirus DNA vector. ShRNA-expressing
adenoviruses were intratracheally administered into mouse lung,
and a significant in vivo silencing of C5aR was obtained four days
after administration. Thus, C5aR shRNA-expressing adenoviruses
appear to be an alternative strategy for the treatment of
complement-induced disorders.