
                     The p53 tumor
                        suppressor plays a key role in induction and maintenance of cellular
                        senescence but p53-regulated response to stress in senescent cells is
                        poorly understood.  Here, we use the small-molecule MDM2 antagonist,
                        nutlin-3a, to selectively activate p53 and probe functionality of the p53
                        pathway in senescent human fibroblasts, WI-38.  Our experiments revealed
                        overall reduction in nutlin-induced transcriptional activity of nine p53
                        target genes and four p53-regulated microRNAs, indicating that not only p53
                        protein levels but also its ability to activate transcription are altered
                        during senescence.  Addition of nutlin restored doxorubicin-induced p53
                        protein and transcriptional activity in senescent cells to the levels in
                        early passage cells but only partially restored its apoptotic activity,
                        suggesting that changes in both upstream and downstream p53 signaling
                        during senescence are responsible for attenuated response to genotoxic
                        stress.
                