
                     We evaluated
                        the effect of exposure to constant light started at the age of 1 month and
                        at the age of 14 months on the survival, life span, tumorigenesis and
                        age-related dynamics of antioxidant enzymes activity in various organs in
                        comparison to the rats maintained at the standard (12:12 light/dark)
                        light/dark regimen. We found that exposure to constant light started at the
                        age of 1 month accelerated spontaneous tumorigenesis and shortened life
                        span both in male and female rats as compared to the standard regimen. At
                        the same time, the exposure to constant light started at the age of 14
                        months failed to influence survival of male and female rats. While delaying
                        tumors in males, constant light accelerated tumors in females. We conclude
                        that circadian disruption induced by light-at-night started at the age of 1
                        month accelerates aging and promotes tumorigenesis in rats, however failed
                        affect survival when started at the age of 14 months.
                