The aim of the present report was to study the development of
                                several T-lymphocyte subsets in the nasal-associated lymphoid
                                tissue (NALT) of growing Wistar rats. CD5+ and CD4+ lymphocytes
                                gradually increased with age. A predominance of CD8α+ over CD4+ T
                                cells was found from 7 to 45 days but from 45 to 60 days of age
                                 T helper cells outnumbered the cytotoxic subpopulation. The majority
                                 of CD8+ T lymphocytes expressed the heterodimeric isoform. The
                                 most relevant findings by immunohistochemistry are: (1) the
                                 predominance of TCRγδ+ and CD8α+ cells at 7 days postpartum over
                                 all the other T-cell subpopulations; and (2) that TCRγβ+ outnumbered
                                 TCRαβ+ T cells from 7 to 45 days postpartum whereas αβ T cells
                                 predominated in 45- and 60-day-old rats. Besides, cytometric studies
                                  have shown that the percentages of TCRγ+, CD8+, as well as the
                                  population coexpressing both phenotypes (TCRγδ+CD8α+), were
                                  significantly higher in rats at 7 days postpartum when compared to
                                  60 day-old rats. In the present study, the finding of a high number
                                  of γδ+ and CD8+ T cells early in NALT development may indicate the
                                  importance of these subpopulations in the protection of the nasal
                                mucosa in suckling and weaning Wistar rats.