In the context of a constantly increasing aging population with
cognitive deficiencies, insuring the autonomy of the elders at
home becomes a priority. The DOMUS laboratory is addressing
this issue by conceiving a smart home which can both assist
people and preserve their quality of life. Obviously, the ability to
monitor properly the occupant's activities and thus provide the
pertinent assistance depends highly on location information inside
the smart home. This paper proposes a solution to localize the
occupant thanks to Bayesian filtering and a set of anonymous
sensors disseminated throughout the house. The localization
system is designed for a single person inside the house. It could
however be used in conjunction with other localization systems
in case more people are present. Our solution is functional in real
conditions. We conceived an experiment to estimate precisely its
accuracy and evaluate its robustness. The experiment consists
of a scenario of daily routine meant to maximize the occupant's
motion in meaningful activities. It was performed by 14 subjects,
one subject at a time. The results are satisfactory: the system's
accuracy exceeds 85% and is independent of the occupant's
profile. The system works in real time and behaves well in
presence of noise.