Evolution, development, and cancer are governed by regulatory circuits where the
central nodes are transcription factors. Consequently, there is great interest
in methods that can identify the causal mutation/perturbation responsible for
any circuit rewiring. The most widely available high-throughput technology, the
microarray, assays the transcriptome. However, many regulatory perturbations are
post-transcriptional. This means that they are overlooked by traditional
differential gene expression analysis. We hypothesised that by viewing
biological systems as networks one could identify causal mutations and
perturbations by examining those regulators whose position in the network
changes the most. Using muscular myostatin mutant cattle as a proof-of-concept,
we propose an analysis that succeeds based solely on microarray expression data
from just 27 animals. Our analysis differs from competing network approaches in
that we do not use significance testing to eliminate connections. All
connections are contrasted, no matter how weak. Further, the identity of target
genes is maintained throughout the analysis. Finally, the analysis is
‘weighted’ such that movement relative to the phenotypically
most relevant part of the network is emphasised. By identifying the question to
which myostatin is the answer, we present a comparison of network connectivity
that is potentially generalisable.