Antiphospholipid antibodies (aPL) have been found in the blood of patients with systemic and
neurological disease. The rare reports of aPL in cerebral spinal fluid (CSF) have been limited mostly to
IgG and IgM anticardiolipin (aCL). Our published finding of IgA aPE in the CSF of a young stroke
victim prompted us to establish “normal” CSF aPL values for a panel of aPL, which included aCL,
antiphosphatidylserine (aPS), antiphosphatidylethanolamine (aPE) and antiphosphatidylcholine (aPC).
CSF samples were tested by ELISA for IgG, IgM and IgA aPL. In addition, the CSF samples were
tested for activity in the presence and absence of phospholipid (PL) binding plasma-proteins. A total of
24 data points were obtained for each CSF sample.We tested 59 CSF samples obtained from 59 patients
who were undergoing evaluation for systemic or neurologic diseases. All CSF samples had normal
protein, glucose and cell counts. Ten of the 59 CSF samples (17%) had elevated aPL optical density
(OD) values an order of magnitude higher than the other 49 CSF samples for one or more aPL
specificity and/or isotype. One CSF sample had both PL-binding protein dependent and independent
IgG aPE activity. Another CSF sample showed both IgG aPE and aPC reactivity. The remaining eight
CSF samples showed single aPL findings; IgG aPE (5), IgG aPC (1), IgG aCL (1) and IgM aPC (1).
Seven of 10 patients with elevated CSF values were females. As expected, most “normal” aPL OD
values were substantially lower in CSF than those we have reported in blood samples from volunteer
blood donors.