The 40-S subunit of eukaryotic ribosomes binds to the capped 5'-end of
mRNA and scans for the first AUG in a favorable sequence context to
initiate translation. Most eukaryotic mRNAs therefore have a short 5'-
untranslated region (5'-UTR) and no AUGs upstream of the translational
start site; features that seem to assure efficient translation. However,
approximately 5-10% of all eukaryotic mRNAs, particularly those encoding
for regulatory proteins, have complex leader sequences that seem to
compromise translational initiation. The retinoic-acid- receptor-beta 2
(RAR beta 2) mRNA is such a transcript with a long (461 nucleotides) 5'-UTR
that contains five, partially overlapping, upstream open reading frames
(uORFs) that precede the major ORF. We have begun to investigate the
function of this complex 5'-UTR in transgenic mice, by introducing
mutations in the start/stop codons of the uORFs in RAR beta 2-lacZ reporter
constructs. When we compared the expression patterns of mutant and
wild-type constructs we found that these mutations affected expression of
the downstream RAR beta 2-ORF, resulting in an altered regulation of RAR
beta 2-lacZ expression in heart and brain. Other tissues were unaffected.
RNA analysis of adult tissues demonstrated that the uORFs act at the level
of translation; adult brains and hearts of transgenic mice carrying a
construct with either the wild-type or a mutant UTR, had the same levels of
mRNA, but only the mutant produced protein. Our study outlines an
unexpected role for uORFs: control of tissue-specific and developmentally
regulated gene expression.