The autoimmune thyroid diseases (AITD) are complex diseases which are 
            caused by an interaction between susceptibility genes and environmental 
            triggers. Genetic susceptibility in combination with external factors (e.g. dietary 
            iodine) is believed to initiate the autoimmune response to thyroid antigens. 
            Abundant epidemiological data, including family and twin studies, point to 
            a strong genetic influence on the development of AITD. Various techniques have 
            been employed to identify the genes contributing to the etiology of AITD, including 
            candidate gene analysis and whole genome screening. These studies have 
            enabled the identification of several loci (genetic regions) that are linked with 
            AITD, and in some of these loci, putative AITD susceptibility genes have been
            identified. Some of these genes/loci are unique to Graves' disease (GD) and 
            Hashimoto's thyroiditis (HT) and some are common to both the diseases, indicating 
            that there is a shared genetic susceptibility to GD and HT. The putative GD and HT 
            susceptibility genes include both immune modifying genes (e.g. HLA, CTLA-4) and 
            thyroid specific genes (e.g. TSHR, Tg). Most likely, 
            these loci interact and their interactions may influence disease phenotype and severity.