We have identified a protein named pinin that is associated with the
mature desmosomes of the epithelia (Ouyang, P., and S.P. Sugrue. 1992. J.
Cell Biol. 118:1477-1488). We suggest that the function of pinin is to pin
intermediate filaments to the desmosome. Therefore, pinin may play a
significant role in reinforcing the intermediate filament- desmosome
complex. cDNA clones coding for pinin were identified, using degenerative
oligonucleotide probes that were based on the internal amino acid sequence
of pinin for the screening of a cDNA library. Immunoblotting of expressed
recombinant proteins with the monoclonal 08L antibody localized the 08L
epitope to the carboxyl end of the protein. Polyclonal antibodies directed
against fusion proteins immunoidentified the 140-kD protein in tissue
extracts. Immunofluorescence analysis, using the antifusion protein
antibody, demonstrated pinin at lateral epithelial boundaries, which is
consistent with desmosomal localization. The conceptual translation product
of the cDNA clones contained three unique domains: (a) a serine- rich
domain; (b) a glutamine-proline, glutamine-leucine repeat domain; and (c)
an acidic domain rich in glutamic acid. Although the 3' end of the open
reading frame of the clone for pinin showed near identity to a partial cDNA
isolated for a pig neutrophil phosphoprotein (Bellavite, P., F. Bazzoni, et
al. 1990. Biochem. Biophys. Res. Commun. 170:915- 922), the remaining
sequence demonstrated little homology to known protein sequences. Northern
blots of mRNA from chicken corneal epithelium, MDCK cells, and various
human tissues indicated that pinin messages exhibit tissue-specific
variation in size, ranging from 3.2 to 4.1 kb. Genomic Southern blots
revealed the existence of one gene for pinin, suggesting alternative
splicing of the mRNA. Expression of the full-length cDNA clones in human
293 cells and monkey COS-7 cells demonstrated that a 140-kD immunoreactive
species on Western blots corresponded to pinin. Pinin cDNA transfected into
the transformed 293 cells resulted in enhanced cell-cell adhesion.
Immunofluorescence staining revealed that the expressed pinin protein was
assembled to the lateral boundaries of the cells in contact, which is
consistent with the staining pattern of pinin in epithelial cells.