 gene, in the development of obesity
and diabetes in this model, we measured
steady-state circulating levels of leptin in obese and
lean SHR/N-cp rats and examined the relation
between plasma leptin levels and metabolic variables
at the stage of established obesity in these animals.
Mean fasting plasma leptin concentration was
8-fold higher in obese than in lean rats (p<0.01).
This was associated with a 6-fold elevation in
plasma insulin in the obese group. Fasting levels of
plasma glucose, cholesterol, and triglyceride were
all significantly higher in obese rats than in lean
controls. Spearman correlation analysis showed a
significant positive correlation between plasma leptin
concentration and body weight among the animals
(r=0.73, p<0.01). Similarly, plasma insulin
concentration was significantly correlated with BW
in all animals (r=0.54, p<0.05). There was also a
significant positive.correlation between plasma leptin
and plasma insulin in the entire group (r=0.70,
p<0.01). However, this relationship was significant
only for lean rats but not for obese rats (r=0.59,
p<0.05 for lean rats, and r=0.23, p=NS, for obese
rats). Plasma leptin also correlated positively with
fasting plasma glucose (r=0.75, p<0.05), total cholesterol
(r=0.63, p<0.05), and triglyceride (r=0.67,
p <0.05). The marked elevation of plasma leptin in
obese SHR/N-cp rats suggests that obesity in this
animal model is related to up-regulation of the ob
gene. Circulating leptin appears to be one of the
best biological markers of obesity and that hyperleptinemia
is closely associated with several metabolic
risk factors related to insulin resistance in the
diabesity syndrome.