
                        Endogenous
                        genes regulated by telomere length have not previously been identified in
                        human cells. Here we show that telomere length regulates the expression of
                        interferon stimulated gene 15 (ISG15, 1p36.33). ISG15 expression (RNA and
                        protein) increases in human cells with short telomeres, and decreases
                        following the elongation of telomeres by human telomerase reverse
                        transcriptase (hTERT). The short-telomere-dependent up-regulation of ISG15
                        is not mediated by replicative senescence/DNA damage signaling or type I
                        interferons. In human skin specimens obtained from various aged
                        individuals, ISG15 is up-regulated in a subset of cells in older
                        individuals. Our results demonstrate that endogenous human genes can be
                        regulated by the length of telomeres prior to the onset of DNA damage
                        signals, and suggest the possibility that cell turnover/telomere shortening
                        may provide a mechanism for adjusting cellular physiology. The upregulation
                        of ISG15 with telomere shortening may contribute to chronic inflammatory
                        states associated with human aging.
                