Glycoproteins in the plasma membrane of rat hepatoma cells were labeled
at their externally exposed tyrosine residues with 131I and at their
galactose and sialic acid residues with 3H. The degradation of both
isotopes in the total cell protein fraction, in glycoproteins purified by
concanavalin A, and in glycoproteins separated on two-dimensional gels was
determined. Similarly, the total cellular membrane glycoproteins were
metabolically labeled with [35S]methionine and [3H]fucose. The fate of both
incorporated labels was followed by lectin chromatography or by
precipitation of the proteins with specific antibodies followed by
electrophoretic gel separation. In both labeling experiments, the
carbohydrate markers were lost from the ligand- recognized fraction with
similar kinetics as from the total cell protein fraction. In some
glycoprotein species which were separated by two-dimensional gel
electrophoresis, the polypeptide portion exhibited up to a twofold slower
rate of degradation relative to that of the carbohydrate moiety. This
difference is most pronounced in carbohydrate- rich glycoproteins. To
corroborate this finding, double-labeled membrane glycoproteins were
incorporated into reconstituted phospholipid vesicles which were then
transferred via fusion into the plasma membrane of mouse fibroblasts. Both
the polypeptide and carbohydrate moieties of the transferred membrane
glycoproteins were degraded with the same relative kinetics as in the
original hepatoma cells. The rate of degradation is mostly a function of
the structural properties of the membrane components as shown by the
preservation of metabolically stable fucogangliosides of Reuber H-35
hepatoma cells transferred onto the fibroblasts. The technique of insertion
of membrane components into the plasma membrane of another cell should
assist in the elucidation of the exact route and mechanism of membrane
protein destruction.