It is well established that the majority of murine fetal thymocytes (day 15 of gestation)
express receptors for interleukin 2 (IL-2), but the functional significance of these IL-2 receptors
(IL-2Rs) is not clear. In situ hybridization data show a developmentally regulated
expression of IL-2 and IL-2R mRNA. IL-2 binding studies were performed on fetal thymocytes
and the results show the presence of both high (kD ≅ 20 pM) and low (kD ≅ 10 nM)
affinity IL-2Rs. These IL-2Rs are indeed functional: intact fetal thymic lobes (but not cell
suspensions) cultured in IL-2 exhibited an in vitro proliferative response at 20 pM of IL-2,
corresponding with the presence of a functional high-affinity IL-2R on fetal thymocytes. The
IL-2-dependent growth was primarily observed in the IL-2R + thymic subset, which contains
the CD3-/CD4-/CD8- precursor thymocytes. Furthermore, in vitro blocking of IL-2 in
intact fetal thymic lobes resulted in a reduction in the cell yield, which predominantly
affected the expansion of the immature CD3-/CD4-/CD8-thymocytes. Our findings
strongly support the concept that the IL-2/IL-2R pathway is responsible for the proliferation
of precursor cells within the fetal thymus.