The applications of functional genomics, proteomics and informatics to cancer research
have yielded a tremendous amount of information, which is growing all the time. Much
of this information is available publicly on the Internet and ranges from general
information about different cancers from a patient or clinical viewpoint, through to
databases suitable for cancer researchers of all backgrounds, to very specific
sites dedicated to individual genes or molecules. A simple search for ‘cancer’ from a
typical Web browser search engine yields more than half a million hits; an even more
specific search for ‘leukaemia’ (>40 000 hits) or ‘p53’ (>5700 hits) yields far too
many hits to allow one to identify particular sites of interest. This review aims to provide a
brief guide to some of the resources and databases that can be used as springboards to
home in rapidly on information relevant to many fields of cancer research. As such,
this article will not focus on a single website but hopes to illustrate some of the ways that
postgenomic biology is revolutionizing cancer research. It will cover genomics
and proteomics approaches that have been applied to studying global expression
patterns in cancers, in addition to providing links ranging from general information
about cancer to specific cancer gene mutation databases.