Proteins that transport ions across the cellular membrane are essential for
cellular life. The proteins conducting positively charged potassium ions are key
players in heart beat and nerve impulse generation because they are regulating
the electrical excitability of the cell (together with proteins transporting
other ions). These particular ion channels open and close in response to voltage
changes across cellular membranes, but the details of this process are still not
fully understood. It is, however, known that the main protein element
responsible is a helical section containing several charges. Through new
computer simulation methods, we have been able to run unprecedentedly long
atomic simulations of an entire potassium channel embedded within a patch of
membrane to help to shed new light on this gating process. Upon changing the
voltage across the membrane, we observe a change in structure of this helical
protein segment that appears to be an early sign of transition from the open to
the closed state of the channel. This has also been previously proposed to be
critical for the gating process. Understanding these structural changes on an
atomic level is essential for both advancing basic science and enabling drug
design targeting of voltage-regulated ion channels.