Some of the early events following scrapie infection take place in the lymphoreticular system
(LRS) and result in significant replication of prions in lymphoid organs. The identity of the
cells in the LRS that produce prions and their role in neuroinvasion are still unknown. We
find that in the spleen of scrapie-infected mice, prions are associated with T and B cells and to
a somewhat lesser degree with the stroma, which contains the follicular dendritic cells
(FDC's); curiously, no infectivity was found in lymphocytes from blood of the same mice.
Thus, splenic lymphocytes either replicate prions or acquire them from another source. Studies
on PrP knockout mice with ectopic expression of PrP restricted to only B or T lymphocytes
suggest that neither of these by themselves are competent for prion replication. To
determine whether B and T cells are able to pick up prions from other sources, irradiated
wild-type mice were reconstituted with PrP-deficient lymphohaematopoietic stem cells. Following
intraperitoneal inoculation of these mice, no infectivity was found on splenic lymphocytes
whereas the stroma (comprising the radiation-resistant, PrP-expressing FDC's)
contained prions. These results imply that splenic lymphocytes can acquire prions, possibly
from FDC's, but only if they express PrP.