Many proteins have an elongated structural domain formed by a stack of alpha
helices (alpha-rod), often found to interact with other proteins. The
identification of an alpha-rod in a protein can therefore tell something about
both the function and the structure of that protein. Though alpha-rods can be
readily identified from the structure of proteins, for the vast majority of
known proteins this is unavailable, and we have to use their amino acid
sequence. Because alpha-rods have highly variable sequences, commonly used
methods of domain identification by sequence similarity have difficulty
detecting them. However, alpha-rods do have specific patterns of amino acid
properties along their sequences, so we used a computational method based on a
neural network to learn these patterns. We illustrate how this method finds
novel instances of the domain in proteins from a wide range of organisms. We
performed detailed analysis of huntingtin, the protein mutated in
Huntington's chorea, a neurodegenerative disease. The function of
huntingtin remains a mystery partially due to the lack of knowledge about its
structure. Therefore, we defined three alpha-rods in this protein and
experimentally verified how they interact with each other, a novel result that
opens new avenues for huntingtin research.