 L.), with a large genome (16000 Mb) and high proportion
(∼80%) of repetitive sequences, has been a difficult crop for genomics research. However, the availability of extensive cytogenetics stocks has been an asset, which facilitated
significant progress in wheat genomic research in recent years. For instance, fairly dense
molecular maps (both genetic and physical maps) and a large set of ESTs allowed
genome-wide identification of gene-rich and gene-poor regions as well as QTL including
eQTL. The availability of markers associated with major economic traits also allowed
development of major programs on marker-assisted selection (MAS) in some countries,
and facilitated map-based cloning of a number of genes/QTL. Resources for functional
genomics including TILLING and RNA interference (RNAi) along with some new
approaches like epigenetics and association mapping are also being successfully used for
wheat genomics research. BAC/BIBAC libraries for the subgenome D and some
individual chromosomes have also been prepared to facilitate sequencing of gene space.
In this brief review, we discuss all these advances in some detail, and also describe
briefly the available resources, which can be used for future genomics research in this
important crop.