IgM allotype heterozygous F1 mice were independently suppressed for Igh6a or Igh6b to
evaluate the contribution of B-1 and B-2 cells to natural serum IgM levels and Ab responses.
B-2 B cells expressing IgM of the suppressed allotype were evident in the spleens of
suppressed mice 4 to 6 weeks after cessation of the suppression regimen, whereas B-1 B
cells of the suppressed allotype were undetectable for up to 9 months. Although serum IgM
of the suppressed allotype was initially depleted in mice suppressed for either allotype, by
7 months of age, there were detectable levels of IgM of the suppressed allotype in the
serum; however, the levels were significantly below that found in nonsuppressed mice.
When mice were immunized with either the T-independent or T-dependent form of
phosphorylcholine, those suppressed for either allotype, and consequently depleted of B-1
B cells of that allotype, did not respond with phosphorylcholine-specific IgM of the
suppressed allotype. In contrast, when mice were immunized with α1-3 dextran, the Igh6a
allotype-suppressed mice were able to produce dextran-specific IgM of that allotype. These
results show that allotype-bearing B-1 cells of both allotypes can be effectively suppressed
by this suppression protocol and this produces long-lasting effects on B-1 cell levels and
serum IgM of the suppressed allotype. These observations reflect the derivation of the
majority of B-1 cells from fetal-neonatal precursors, which cannot be replaced by newly
emerging B-2 cells of adult origin. Their ablation by antibody treatment results in
permanent alterations to the adult B-cell repertoire.