In this article we discuss three aspects of cell contact formation: (a)
the molecular architecture of the cytomatrix in cell-to-substrate focal
contacts, (b) the dynamic properties of membrane- and
microfilament-associated proteins in the contact areas, and (c) the
involvement of microtubules in the coordinated and directed formation of
new substrate contacts during cell locomotion. We show that different
microfilament-associated proteins exhibit distinct patterns of association
with focal contacts: some proteins are specifically associated with focal
contacts (vinculin and talin); alpha-actinin is enriched in the contact
areas but also is present along the stress fibers and in the lamellipodium;
actin and filamin are detected throughout the contact areas but in
apparently reduced amounts compared with the associated stress fibers; and
tropomyosin, myosin, and spectrin are either absent from the endofacial
surfaces of contact areas or are present in only very small amounts.
Fluorescence photobleaching recovery analyses performed with living cells
microinjected with fluorescently labeled actin, vinculin, and alpha-actinin
indicate that each of these proteins maintains a dynamic equilibrium
between a soluble cytoplasmic pool and a membrane-bound fraction.
Correlation of the distribution of vinculin and tubulin in motile
fibroblasts to local movements of the leading edge of the same cells
indicates that free-end microtubules extend into actively ruffling areas
along the lamellipodium and that new vinculin-containing contacts are
preferentially formed in these protruding regions.