Postsynaptic differentiation can be experimentally induced in cultured
Xenopus myotomal muscle cells by polyornithine-coated latex beads (Peng, H.
B., and P.-C. Cheng, 1982, J. Neurosci., 2:1760-1774). In this study, we
examined the time course of this process. Small, punctate acetylcholine
receptor (AChR) clusters were detectable as early as 1.5 h after the
addition of the beads. Subsequently, both the size and the number of the
clusters increased with time until a saturation level was reached between
8-24 h. Because the onset and the site of the AChR clustering could be
precisely marked, we were able to examine the early structural
specializations associated with presumptive AChR clusters. At 1 h, when
less than 20% bead-muscle contacts displayed AChR clusters, 70% of the
contacts already exhibited a meshwork of 5-6-nm filaments, which were of
the same size as the thin filaments within the myofibrils and thus may
contain actin. A system of cisternae similar to the smooth endoplasmic
reticulum was suspended within this meshwork, but other organelles were
excluded from it. This meshwork, being the earliest cytoplasmic
specialization at the presumptive AChR clusters and appearing before the
clusters, may be a mechanism for the clustering process.