In spite of the excellent temporal resolution of event-related EEG potentials
					(ERPs), the overlapping potentials evoked by masked and masking stimuli are hard
					to disentangle. However, when both masked and masking stimuli consist of pairs
					of relevant and irrelevant stimuli, one left and one right from fixation, with
					the side of the relevant element varying between pairs, effects of masked and
					masking stimuli can be distinguished by means of the contralateral preponderance
					of the potentials evoked by the relevant elements, because the relevant elements
					may independently change sides in masked and masking stimuli. Based on a
					reanalysis of data from which only selected contralateral-ipsilateral effects
					had been previously published, the present contribution will provide a more
					complete picture of the ERP effects in a masked-priming task. Indeed, effects
					evoked by masked primes and masking targets heavily overlapped in conventional
					ERPs and could be disentangled to a certain degree by contralateral-ipsilateral
					differences. Their major component, the N2pc, is interpreted as indicating
					preferential processing of stimuli matching the target template, which process
					can neither be identified with conscious perception nor with shifts of spatial
					attention. The measurements showed that the triggering of response preparation
					by the masked stimuli did not depend on their discriminability, and their
					priming effects on the processing of the following target stimuli were
					qualitatively different for stimulus identification and for response
					preparation. These results provide another piece of evidence for the
					independence of motor-related and perception-related effects of masked
					stimuli.