Total cell polypeptides synthesized, in cultured Drosophila cells under
control (25 degrees C) and heat-shock (37 degrees C) conditions have been
compared in two different two-dimensional polyacrylamide gel
electrophoresis systems which, together, resolve polypeptides having a wide
range of isoelectric points, including the most basic polypeptides of the
cell. The electrophoresis of basic proteins showed that the most prominent
basic polypeptide synthesized in heat shock comigrated with histone H2b.
This heat-shock polypeptide was identified as histone H2b by two criteria:
(a) it comigrated with authentic histone H2b in Triton- urea-acetic acid
acrylamide gel electrophoresis after solubilization from nuclei with acid;
and (b) partial proteolysis peptide maps of the basic heat-shock protein
and histone H2b were identical. The synthesis of histone H2b was induced
threefold in heat shock, whereas synthesis of the other histones was
reduced from two- to tenfold. The noncoordinate synthesis of histones in
Drosophila in heat shock provides an interesting system in which to
investigate transcriptional and translational controls of histone synthesis
as well as assembly of histones into chromatin.