The various biological activities of tumor necrosis factor (TNF) are mediated by two receptors, one
of 55 kD (TNF-R55) and one of 75 kD (TNF-R75). Although the phenotypic and molecular responses elicited
by TNF in different cell types are fairly well characterized, the signaling pathways leading to them are so far
only partly understood. To further unravel these processes, we focused on TNF-R55, which is responsible
for mediating most of the known TNF effects. Since
several studies have demonstrated the importance of
receptor clustering and consequently of close association of the intracellular domains for signaling, we addressed the question of whether clustering of the intracellular domains of TNF-R55 (TNF-R55i) needs to
occur in structural association with the inner side of the
cell membrane, where many signaling mediators are
known to reside. Therefore, we investigated whether
induced intracellular clustering of only TNF-R55i
would be sufficient to initiate and generate a full TNF
response, without the need for a full-length receptor
molecule or a transmembrane region. Our results provide clear evidence that inducible forced trimerization
of either TNF-R55i or only the death domain elicits an
efficient TNF response, comprising activation of the
nuclear factor κB, induction of interleukin-6, and cell
killing.