An experiment investigated the assumption that natural indicators which exploit
					existing learned associations between a signal and an event make more effective
					warnings than previously unlearned symbolic indicators. Signal modality (visual,
					auditory) and task demand (low, high) were also manipulated. Warning
					effectiveness was indexed by accuracy and reaction time (RT) recorded during
					training and dual task test phases. Thirty-six participants were trained to
					recognize 4 natural and 4 symbolic indicators, either visual or auditory, paired
					with critical incidents from an aviation context. As hypothesized, accuracy was
					greater and RT was faster in response to natural indicators during the training
					phase. This pattern of responding was upheld in test phase conditions with
					respect to accuracy but observed in RT only in test phase conditions involving
					high demand and the auditory modality. Using the experiment as a specific
					example, we argue for the importance of considering the cognitive contribution
					of the user (viz., prior learned associations) in the warning design process.
					Drawing on semiotics and cognitive psychology, we highlight the indexical nature
					of so-called 