A novel adaptive source-channel coding with feedback for
progressive transmission of medical images is proposed here. In
the source coding part, the transmission starts from the region of
interest (RoI). The parity length in the channel code varies with
respect to both the proximity of the image subblock to the RoI and
the channel noise, which is iteratively estimated in the receiver.
The overall transmitted data can be controlled by the user
(clinician). In the case of medical data transmission, it is vital
to keep the distortion level under control as in most of the cases
certain clinically important regions have to be transmitted
without any visible error. The proposed system significantly
reduces the transmission time and error. Moreover, the system is
very user friendly since the selection of the RoI, its size,
overall code rate, and a number of test features such as noise
level can be set by the users in both ends. A MATLAB-based TCP/IP
connection has been established to demonstrate the proposed
interactive and adaptive progressive transmission system. The
proposed system is simulated for both binary symmetric channel
(BSC) and Rayleigh channel. The experimental results verify the
effectiveness of the design.