The spread of drug-resistant parasites erodes the efficacy of therapeutic
treatments against many infectious diseases and is a major threat of the 21st
century. The evolution of drug-resistance depends, among other things, on how
the treatments are administered at the population level. “Resistance
management” consists of finding optimal treatment strategies that both
reduce the consequence of an infection at the individual host level, and limit
the spread of drug-resistance in the pathogen population. Several studies have
focused on the effect of mixing different treatments, or of alternating them in
time. Here, we analyze another strategy, where the use of the drug varies
spatially: there are places where no one receives any treatment. We find that
such a spatial heterogeneity can totally prevent the rise of drug-resistance,
provided that the size of treated patches is below a critical threshold. The
range of parasite dispersal, the relative costs and benefits of being
drug-resistant compared to being drug-sensitive, and the duration of an
infection with drug-resistant parasites are the main factors determining the
value of this threshold. Our analysis thus provides some general guidance
regarding the optimal spatial use of drugs to prevent or limit the evolution of
drug-resistance.