Differentiation of 3T3T cells into adipocytes results in the progressive
repression of growth factor responsiveness. This is associated with the
transcriptional repression of the inducibility of c- jun and junB
expression by serum. In contrast, differentiation of SV-40 large T
antigen-transformed 3T3T cells (CSV3-1) does not repress growth factor
responsiveness nor c-jun or junB inducibility even though CSV3-1 cells can
differentiate into adipocytes. To better explain these observations, we
have studied compositional changes in AP-1 DNA binding activity attributed
to c-Jun, JunB, and JunD during the differentiation process in 3T3T and
CSV3-1 cells. The results show that in nontransformed 3T3T cells,
differentiation represses AP-1 DNA binding activity via a proportionate
downregulation of c-Jun, JunB, and JunD. In contrast, in CSV3-1 cells, AP-1
DNA binding activity increases twofold during differentiation, which is
accounted for by an increase in JunD with no change in c-Jun and JunB. If
c-Jun and JunB serve as positive regulators and JunD serves as a negative
regulator for cell proliferation as suggested by previous studies, the
repression of JunD expression in differentiating CSV3-1 cells should be
mitogenic because decreasing JunD/AP-1 DNA binding activity would allow
c-Jun/AP-1 and JunB/AP-1 DNA binding activities to be dominant. The results
confirm this prediction showing that antisense junD
oligodeoxyribonucleotides are mitogenic for differentiating CSV3-1 cells
whereas antisense c-jun and junB inhibit mitogenesis. These data support
the conclusion that differentiation can regulate cellular proliferative
potential by modulating the balance of positive and negative Jun/AP-1 DNA
binding activities in distinct ways in nontransformed and transformed
cells.