A new spontaneously diabetic strain of the Sprague-Dawley rat was established in 1997 and named
the SDT (Spontaneously Diabetic Torii) rat. In this
research, we investigated the characteristics of the
disease condition in the SDT rats. The time of onset
of glucosuria was different between male and
female SDT rats; glucosuria appeared at approximately
20 weeks of age in male rats and at approximately
45 weeks of age in female rats. A cumulative
incidence of diabetes of 100% was noted by 40
weeks of age in male rats, while it was only 33.3%
even by 65 weeks of age in female rats. The survival
rate up to 65 weeks of age was 92.9% in male
rats and 97.4% in female rats. Glucose intolerance
was observed in male rats from 16 weeks of age.
The clinical characteristics of the male SDT rats
were (1) hyperglycemia and hypoinsulinemia (from
25 weeks of age); (2) long-term survival without insulin
treatment; (3) hypertriglyceridemia (by 35
weeks of age); however, no obesity was noted in
any of the male rats. The histopathological characteristics
of the male rats with diabetes mellitus
(DM) were (1) fibrosis of the pancreatic islets (by
25 weeks of age); (2) cataract (by 40 weeks of age);
(3) tractional retinal detachment with fibrous proliferation
(by 70 weeks of age) and (4) massive hemorrhaging
in the anterior chamber (by 77 weeks of age).
These clinical and histopathological characteristics
of the disease in SDT rats resemble those of human
Type 2 diabetes with insulin hyposecretion. In conclusion,
SDT rat is considered to be a potentially
useful model for studies of diabetic retinopathy
encountered in humans.