The receptor for alpha-latrotoxin, the major protein component of the
black widow spider venom, was investigated by the use of the purified toxin
and of polyclonal, monospecific anti-alpha-latrotoxin antibodies.
Experiments on rat brain synaptosomes (where the existence of alpha-
latrotoxin receptors was known from previous studies) demonstrated that the
toxin-receptor complex is made stable by glutaraldehyde fixation. At
saturation, each such complex was found to bind on the average five
antitoxin antibody molecules. In frog cutaneous pectoris muscles, the
existence of a finite number of high-affinity receptors was revealed by
binding experiments with 125I-alpha-latrotoxin (Kd = 5 X 10(-10) M; bmax =
1.36 +/- 0.16 [SE] X 10(9) sites/mg tissue, dry weight). Nonpermeabilized
muscles were first treated with alpha-latrotoxin, and then washed, fixed,
dissociated into individual fibers, and treated with anti-alpha-latrotoxin
antibodies and finally with rhodamine- conjugated sheep anti-rabbit
antibodies. In these preparations, muscle fibers and unmyelinated
preterminal nerve branches were consistently negative, whereas bright
specific fluorescent images, indicative of concentrated alpha-latrotoxin
binding sites, appeared in the junctional region. These images closely
correspond in size, shape, and localization to endplates decorated by the
acetylcholinesterase reaction. The presynaptic localization of the specific
fluorescence found at frog neuromuscular junctions is supported by two sets
of findings: (a) fluorescent endplate images were not seen in muscles that
had been denervated; and (b) the distribution of fluorescence in many
fibers treated with alpha-latrotoxin at room temperature was the one
expected from swollen terminal branches. Swelling of terminals is a known
morphological change induced by alpha-latrotoxin in this preparation. When
muscles were treated with either proteolytic enzymes (trypsin, collagenase)
or detergents (Triton X-100) before exposure to alpha-latrotoxin, the
specific fluorescent endplate images failed to appear. Taken together these
findings indicate that the alpha- latrotoxin receptor is an externally
exposed protein highly concentrated in the nerve terminal plasma membrane.
Its density (number per unit area) at the frog neuromuscular junction can
be calculated to be approximately 2,400/micron2.