
                     Transient
                        induction of p53 can cause reversible quiescence and
                            irreversible senescence. Using nutlin-3a (a small molecule that
                        activates p53 without causing DNA damage), we have previously identified
                        cell lines in which nutlin-3a caused quiescence. Importantly, nutlin-3a
                        caused quiescence by actively suppressing the senescence program (while
                        still causing cell cycle arrest). Noteworthy, in these cells nutlin-3a
                        inhibited the mTOR (mammalian Target of Rapamycin) pathway, which is known
                        to be involved in the senescence program. Here we showed that
                        shRNA-mediated knockdown of TSC2, a negative regulator of mTOR, partially
                        converted quiescence into senescence in these nutlin-arrested cells. In
                        accord, in melanoma cell lines and mouse embryo fibroblasts, which easily
                        undergo senescence in response to p53 activation, nutlin-3a failed to
                        inhibit mTOR.  In these senescence-prone cells, the mTOR inhibitor
                        rapamycin converted nutlin-3a-induced senescence into quiescence. We
                        conclude that status of the mTOR pathway can determine, at least in part,
                        the choice between senescence and quiescence in p53-arrested cells.  
                