We have previously reported that reading-frame usage and functional diversification is developmentally
regulated, with virtually all TCRB DJ mRNA transcripts using a single reading
frame at 8 weeks of gestational age, tapering to 50% by adult life. We used the polymerase
chain reaction to create genomic libraries of DJ rearrangements in the TCRB locus from thymuses
at 7.7, 10, and 16 weeks of gestational age, and from adult thymuses. Clones were randomly
picked and sequenced to determine junctional sequences and reading-frame
utilization. The resulting data address the hypothesis that cells bearing genomic joints in reading
frame one are preferentially selected during fetal life. This hypothesis predicts that reading-
frame bias would also be observed among genomic DJ joints. Instead, we observed
random utilization of the three possible D-region reading frames among genomic D1s1 =>
J1s1 joints during fetal life. Similar results were obtained at 7.7 weeks of gestational age in a
second thymus in which both RNA and DNA were simultaneously isolated and used to create
libraries of TCRBDJ transcripts or rearrangements. We conclude that reading-frame utilization
is random among genomic D1s1-JB1s1 rearrangements and that the preferential usage of
a single reading frame among mRNA transcripts of TCRB DJ transcripts is the result of preferential
transcription of genomic TCRB DJ joints in a single reading frame, or that TCRB DJ
transcripts have a longer half-life than transcripts in reading frames two or three.