
                     The nutrient-sensing target of
                        rapamycin (TOR) pathway appears to have a conserved role in regulating life
                        span. This signaling network is complex, with many downstream physiological
                        outputs, and thus the mechanisms underlying its age-related effects have
                        not been elucidated fully.  We demonstrated previously that reduced TOR
                        signaling (intor1Δ strains) extends yeast chronological life span (CLS)
                        by increasing mitochondrial oxygen consumption, in part, by up-regulating
                        translation of mtDNA-encoded oxidative phosphorylation (OXPHOS) subunits.
                        Here, we have examined in greater detail how TOR signaling influences
                        mitochondrial function and CLS and the role of the Sch9p kinase in the
                        TOR-mitochondria pathway. As is the case for oxygen consumption,
                        mitochondrial translation is elevated in tor1Δ strains only during active
                        growth and early stationary phase growth points.  This is accompanied by a
                        corresponding increase in the abundance of both mtDNA-encoded and
                        nucleus-encoded OXPHOS subunits per mitochondrial mass.  However, this
                        increased OXPHOS complex density is not associated with more mitochondria/cell
                        or cellular ATP and leads to an overall decrease in membrane potential,
                        suggesting that TOR signaling may influence respiration uncoupling. 
                        Finally, we document that the Sch9p kinase is a key downstream effector of
                        OXPHOS, ROS and CLS in the TOR-mitochondria pathway.  Altogether, our
                        results demonstrate that TOR signaling has a global role in regulating
                        mitochondrial proteome dynamics and function that is important for its role
                        in aging and provide compelling evidence for involvement of a "mitochondrial
                        pre-conditioning" effect in CLS determination.
                