
                     While half of all human
                        tumors possess p53 mutations, inactivation of wild-type p53 can also occur
                        through a variety of mechanisms that do not involve p53 gene mutation or
                        deletion.  Our laboratory has been interested in tumor cells possessing
                        wild-type p53 protein and elevated levels of HdmX and/or Hdm2, two critical
                        negative regulators of p53 function. In this study we utilized RNAi to
                        knockdown HdmX or Hdm2 in MCF7 human breast cancer cells, which harbor
                        wild-type p53 and elevated levels of HdmX and Hdm2 then examined gene
                        expression changes and effects on cell growth. Cell cycle and growth assays
                        confirmed that the loss of either HdmX or Hdm2 led to a significant growth
                        inhibition and G1 cell cycle arrest. Although the removal of overexpressed
                        HdmX/2 appears limited to an anti-proliferative effect in MCF7 cells, the
                        loss of HdmX and/or Hdm2 enhanced cytotoxicity in these same cells exposed
                        to DNA damage. Through the use of Affymetrix GeneChips and subsequent
                        RT-qPCR validations, we uncovered a subset of anti-proliferative p53 target
                        genes activated upon HdmX/2 knockdown. Interestingly, a second set of
                        genes, normally transactivated by E2F1 as cells transverse the G1-S phase
                        boundary, were found repressed in a p21-dependent manner following HdmX/2
                        knockdown.  Taken together, these results provide novel insights into the
                        reactivation of p53 in cells overexpressing HdmX and Hdm2.
                