Caspase 8 is a cysteine protease that initiates apoptotic signaling via the
 extrinsic pathway in a manner dependent upon association with early endosomes.
 Previously, we identified caspase 8 as an effector of migration, promoting
 motility in a manner dependent upon phosphorylation on Tyr-380 by Src family
 kinases and its subsequent association with Src homology 2 domain-containing
 proteins. Here we demonstrate the regulation of the small GTPase Rab5, which
 mediates early endosome formation, homotypic fusion, and maturation by caspase
 8. Regulation requires the Tyr-380 phosphorylation site but not caspase
 proteolytic activity. Tyr-380 is essential for interaction with the Src
 homology 2 domains of p85α, a multifunctional adaptor for
 phosphatidylinositol 3-kinase, that possesses Rab-GAP activity. Interaction
 between caspase 8 and p85α promotes Rab5 GTP loading, alters endosomal
 trafficking, and results in the accumulation of Rab5-positive endosomes at the
 edge of the cell. Conversely, caspase 8-dependent GTP loading of Rab5 is
 overcome by increased expression of p85α in a Rab-GAP-dependent manner.
 Thus, we demonstrate a novel function for caspase 8 as a modulator of
 p85α Rab-GAP activity and endosomal trafficking.