
                        Development
                        of agents that suppress aging (aging suppressants) requires quantification
                        of cellular senescence. Cellular senescence in vitro is
                        characterized by a large cell morphology and permanent loss of
                        proliferative potential. When HT-1080 cells were arrested by p21, they
                        continued to grow exponentially in size and became hypertrophic with a
                        15-fold increase in the protein content per cell. These changes were
                        mirrored by accumulation of GFP (driven by CMV promoter) per cell, which
                        also served as a marker of cellular hypertrophy. Preservation of
                        proliferative potential (competence) was measured by an increase in live
                        cell number, when p21 was switched off. While modestly decreasing
                        hypertrophy in p21-arresrted cells, rapamycin considerably preserved
                        competence, converting senescence into quiescence. Preservation of
                        proliferative potential (competence) correlated with inhibition of S6 phosphorylation
                        by rapamycin. When p21 was switched off, competent cells, by resuming
                        proliferation, became progressively less hypertrophic. Preservation of
                        proliferative potential is a sensitive and quantitative measure of
                        suppression of mTOR-driven senescence.  
                