This paper reviews recent theoretical and experimental work supporting the idea
					that brightness is computed in a series of neural stages involving edge
					integration and contrast gain control. It is proposed here that metacontrast and
					paracontrast masking occur as byproducts of the dynamical properties of these
					neural mechanisms. The brightness computation model assumes, more specifically,
					that early visual neurons in the retina, and cortical areas V1 and V2, encode
					local edge signals whose magnitudes are proportional to the logarithms of the
					luminance ratios at luminance edges within the retinal image. These local edge
					signals give rise to secondary neural lightness and darkness spatial induction
					signals, which are summed at a later stage of cortical processing to produce a
					neural representation of surface color, or achromatic color, in the case of the
					chromatically neutral stimuli considered here. Prior to the spatial summation of
					these edge-based induction signals, the weights assigned to local edge contrast
					are adjusted by cortical gain mechanisms involving both lateral interactions
					between neural edge detectors and top-down attentional control. We have
					previously constructed and computer-simulated a neural model of achromatic color
					perception based on these principles and have shown that our model gives a good
					quantitative account of the results of several brightness matching experiments.
					Adding to this model the realistic dynamical assumptions that 1) the neurons
					that encode local contrast exhibit transient firing rate enhancement at the
					onset of an edge, and 2) that the effects of contrast gain control take time to
					spread between edges, results in a dynamic model of brightness computation that
					predicts the existence Broca-Sulzer transient brightness enhancement of the
					target, Type B metacontrast masking, and a form of paracontrast masking in which
					the target brightness is enhanced when the mask precedes the target in time.