Little is known of the maturation of the mucosae-associated lymphoid tissue (MALT) in man,
because, for ethical reasons, tissues from newborns are not easy to obtain. We used the
opportunity provided by autopsies systematically performed in infants who died of Sudden Infant
Death Syndrome (SIDS) to study the maturation of the MALT after birth. Gut and bronchus
samples of 90 infants from postpartum to 90 months and who died from SIDS were collected and
studied by histological and immunofluorescence examination. Plasma cells, absent at birth,
appeared within a few hours after birth and initially were of the IgM isotype. IgA plasma cells
appeared at 12 days. These cells were first observed in gut and later in bronchi, indicating that
maturation of the gut precedes that of bronchi. The number of plasma cells increased rapidly over
time and IgA plasma cells became predominant after 3 weeks in the gut and 6 weeks in bronchi.
At birth, only small IgM bearing B-cell foci were seen and organized germinal centers appeared
to develop over a few days, first in the gut and only later in bronchi. These results confirm that,
in man, the MALT organization at birth is still in its fetal form and that maturation depends on
intestinal challenges and evolves over several weeks before IgA becomes the predominant
isotype secreted.