Most so-called “higher organisms” are diploid (have two
copies of each gene) and reproduce sexually. Diploidy may be advantageous if one
functional copy can mask the effects of a mutation in the other copy; however,
it is a liability if most mutations are dominant. Sex can increase genetic
diversity and the rate of evolution by creating new combinations of alleles that
might function better together but can also disrupt working combinations. Given
these trade-offs, why are sex and diploidy so common, and why do they occur so
often together? We hypothesize that sex and diploidy allow gene networks to
evolve to function more robustly in the face of genetic and environmental
variation. This robustness would be advantageous because organisms are exposed
to constantly changing environments and all genes undergo mutation. To test this
hypothesis, we simulated evolution in a model of the segment polarity network, a
well-studied group of genes essential for proper development in many organisms.
We compared the robustness of haploid and diploid populations that reproduced
either sexually or asexually. Sexually reproducing diploid populations evolved
the greatest robustness, suggesting an explanation for the selective advantage
of diploid sexual reproduction.