Despite the advent 
                  of sensitive and specific serologic testing, 
                  routine screening for celiac disease (CD) in 
                  diabetic populations may not be universal 
                  practice, and many clinicians struggle to find 
                  the optimal approach to managing CD in pediatric 
                  Type 1 diabetes (T1D) patients. While some 
                  clinicians advocate screening for CD in all 
                  patients with T1D, others are unsure whether 
                  this is warranted. The diagnosis of patients who 
                  present with symptomatic CD, including 
                  malabsorption and obvious pathology upon biopsy, 
                  remains straightforward, with improvements noted 
                  on a gluten-free diet. Many patients identified 
                  by screening, however, tend to be asymptomatic. 
                  Evidence is inconclusive as to whether the 
                  benefits of screening and potentially treating 
                  asymptomatic individuals outweigh the harms of 
                  managing a population already burdened with a 
                  serious illness. This review focuses on current 
                  knowledge of CD in children and youth with T1D, 
                  highlighting important elements of the 
                  disease's pathophysiology, epidemiology, 
                  clinical presentation, and diagnostic 
                  challenges.