Neural computation has been shown to be heavily dependent not only on the
connectivity of single neurons but also on their specific dendritic
shape—often used as a key feature for their classification. Still,
very little is known about the constraints determining a neuron's
morphological identity. In particular, one would like to understand what cells
with the same or similar function share anatomically, what renders them
different from others, and whether one can formalize this difference
objectively. A large number of approaches have been proposed, trying to put
dendritic morphology in a parametric frame. A central problem lies in the wide
variety and variability of dendritic branching and function even within one
narrow cell class. We addressed this problem by investigating functionally and
anatomically highly conserved neurons in the fly brain, where each neuron can
easily be individually identified in different animals. Our analysis shows that
the pattern of dendritic branching is not unique in any particular cell, only
the features of the area that the dendrites cover allow a clear classification.
This leads to the conclusion that all fly dendrites share the same growth
program but a neuron's dendritic field shape, its “anatomical
receptive field”, is key to its specific identity.