The Sir2 chromatin regulatory factor links maintenance
                                of genomic stability to life span extension in yeast.  The mammalian Sir2
                                family member SIRT6 has been proposed to have analogous functions, because
                                SIRT6-deficiency leads to shortened life span and an aging-like
                                degenerative phenotype in mice, and SIRT6 knockout cells exhibit genomic
                                instability and DNA damage hypersensitivity.  However, the molecular mechanisms
                                underlying these defects are not fully understood.  Here, we show that
                                SIRT6 forms a macromolecular complex with the DNA double-strand break (DSB)
                                repair factor DNA-PK (DNA-dependent protein kinase) and promotes DNA DSB
                                repair.  In response to DSBs, SIRT6 associates dynamically with chromatin
                                and is necessary for an acute decrease in global cellular acetylation
                                levels on histone H3 Lysine 9.  Moreover, SIRT6 is required for
                                mobilization of the DNA-PK catalytic subunit (DNA-PKcs) to chromatin in response
                                to DNA damage and stabilizes DNA-PKcs at chromatin adjacent to an induced
                                site-specific DSB.  Abrogation of these SIRT6 activities leads to impaired
                                resolution of DSBs.  Together, these findings elucidate a mechanism whereby
                                regulation of dynamic interaction of a DNA repair factor with chromatin
                                impacts on the efficiency of repair, and establish a link between chromatin
                                regulation, DNA repair, and a mammalian Sir2 factor.