
                     Our intent was
                        to investigate the mechanisms driving the adaptive potential of
                        subsarcolemmal (SS) and intermyofibrillar (IMF) mitochondria in young (6
                        mo) and senescent (36 mo) animals in response to a potent stimulus for
                        organelle biogenesis. We employed chronic electrical stimulation (10 Hz, 3
                        h/day, 7 days) to induce contractile activity of skeletal muscle in 6 and
                        36 mo F344XBN rats. Subsequent to chronic activity, acute stimulation (1
                        Hz, 5 min) in situ revealed greater fatigue resistance in both age groups.
                        However, the improvement in endurance was significantly greater in the
                        young, compared to the old animals. Chronic muscle use also augmented SS
                        and IMF mitochondrial volume to a greater extent in young muscle. The
                        molecular basis for the diminished organelle expansion in aged muscle was
                        due, in part, to the collective attenuation of the chronic
                        stimulation-evoked increase in regulatory proteins involved in mediating
                        mitochondrial protein import and biogenesis. Furthermore, adaptations in
                        mitochondrial function were also blunted in old animals. However, chronic
                        contractile activity evoked greater reductions in mitochondrially-mediated
                        proapoptotic signaling in aged muscle. Thus, mitochondrial plasticity is
                        retained in aged animals, however the magnitude of the changes are less
                        compared to young animals due to attenuated molecular processes regulating
                        organelle biogenesis.
                