We took advantage of stored sera from well-characterized patients with
            PBC followed for a period of 7-28 years (mean duration of 13.5 years). Immunoblot
            and enzyme-linked immunosorbant assays were performed against PDC-E2,
            BCOADC-E2 and OGDC-E2 as well as isotype analysis of antigen-specific IgG,
            IgA and IgM antibodies against each of these mitochondrial autoantigens. Sera
            were analyzed for total IgG, IgA and IgM by radial immunodiffusion. The sera titer
            of AMAs was significantly higher in younger patients with PBC. Indeed, age of onset
            of clinical PBC was a significant predictor for the highest values of sera AMAs. In
            contrast, the AMA titer did not significantly change over time in this prolonged
            longitudinal study. The total sera levels of the individual immunoglobulins did not
            show a time-dependent change, when based on age of onset of the disease. Higher
             titers of AMAs were noted in the younger patients. Furthermore, despite this long
             follow-up, there was no evidence for a significant change in AMA levels; also, levels
            were not influenced by drug therapy used during the period of observation.