Paxillin is a 68-kD focal adhesion phosphoprotein that interacts with
several proteins including members of the src family of tyrosine kinases,
the transforming protein v-crk, and the cytoskeletal proteins vinculin and
the tyrosine kinase, focal adhesion kinase (FAK). This suggests a function
for paxillin as a molecular adaptor, responsible for the recruitment of
structural and signaling molecules to focal adhesions. The current study
defines the vinculin- and FAK-interaction domains on paxillin and
identifies the principal paxillin focal adhesion targeting motif. Using
truncation and deletion mutagenesis, we have localized the vinculin-binding
site on paxillin to a contiguous stretch of 21 amino acids spanning
residues 143-164. In contrast, maximal binding of FAK to paxillin requires,
in addition to the region of paxillin spanning amino acids 143-164, a
carboxyl-terminal domain encompassing residues 265-313. These data
demonstrate the presence of a single binding site for vinculin, and at
least two binding sites for FAK that are separated by an intervening
stretch of 100 amino acids. Vinculin- and FAK-binding activities within
amino acids 143-164 were separable since mutation of amino acid 151 from a
negatively charged glutamic acid to the uncharged polar residue glutamine
(E151Q) reduced binding of vinculin to paxillin by >90%, with no
reduction in the binding capacity for FAK. The requirement for focal
adhesion targeting of the vinculin- and FAK-binding regions within paxillin
was determined by transfection into CHO.K1 fibroblasts. Significantly and
surprisingly, paxillin constructs containing both deletion and point
mutations that abrogate binding of FAK and/or vinculin were found to target
effectively to focal adhesions. Additionally, expression of the
amino-terminal 313 amino acids of paxillin containing intact vinculin- and
FAK-binding domains failed to target to focal adhesions. This indicated
other regions of paxillin were functioning as focal adhesion localization
motifs. The carboxyl-terminal half of paxillin (amino acids 313-559)
contains four contiguous double zinc finger LIM domains. Transfection
analyses of sequential carboxyl-terminal truncations of the four individual
LIM motifs and site-directed mutagenesis of LIM domains 1, 2, and 3, as
well as deletion mutagenesis, revealed that the principal mechanism of
targeting paxillin to focal adhesions is through LIM3. These data
demonstrate that paxillin localizes to focal adhesions independent of
interactions with vinculin and/or FAK, and represents the first definitive
demonstration of LIM domains functioning as a primary determinant of
protein subcellular localization to focal adhesions.