The adaptor protein talin serves both to activate the integrin family of
 cell adhesion molecules and to couple integrins to the actin cytoskeleton.
 Integrin activation has been shown to involve binding of the talin FERM domain
 to membrane proximal sequences in the cytoplasmic domain of the integrin
 β-subunit. However, a second integrin-binding site (IBS2) has been
 identified near the C-terminal end of the talin rod. Here we report the
 crystal structure of IBS2 (residues 1974-2293), which comprises two five-helix
 bundles, “IBS2-A” (1974-2139) and “IBS2-B”
 (2140-2293), connected by a continuous helix with a distinct kink at its
 center that is stabilized by side-chain H-bonding. Solution studies using
 small angle x-ray scattering and NMR point to a fairly flexible quaternary
 organization. Using pull-down and enzyme-linked immunosorbent assays, we
 demonstrate that integrin binding requires both IBS2 domains, as does binding
 to acidic phospholipids and robust targeting to focal adhesions. We have
 defined the membrane proximal region of the integrin cytoplasmic domain as the
 major binding region, although more membrane distal regions are also required
 for strong binding. Alanine-scanning mutagenesis points to an important
 electrostatic component to binding. Thermal unfolding experiments show that
 integrin binding induces conformational changes in the IBS2 module, which we
 speculate are linked to vinculin and membrane binding.