. Colicin M is unique among these toxins in that it
 acts in the periplasm and specifically inhibits murein biosynthesis by
 hydrolyzing the pyrophosphate linkage between bactoprenol and the murein
 precursor. We crystallized colicin M and determined the structure at
 1.7Å resolution using x-ray crystallography. The protein has a novel
 structure composed of three domains with distinct functions. The N-domain is a
 short random coil and contains the exposed TonB box. The central domain
 includes a hydrophobic α-helix and binds presumably to the FhuA
 receptor. The C-domain is composed of a mixed α/β-fold and forms
 the phosphatase. The architectures of the individual modules show no
 similarity to known structures. Amino acid replacements in previously isolated
 inactive colicin M mutants are located in the phosphatase domain, which
 contains a number of surface-exposed residues conserved in predicted
 bacteriocins of other bacteria. The novel phosphatase domain displays no
 sequence similarity to known phosphatases. The N-terminal and central domains
 are not conserved among bacteriocins, which likely reflect the distinct import
 proteins required for the uptake of the various bacteriocins. The homology
 pattern supports our previous proposal that colicins evolved by combination of
 distinct functional domains.