Membrane skeletons are cytoskeletal elements that have important roles in
 cell development, shape, and structural integrity. Malaria parasites encode a
 conserved family of putative membrane skeleton proteins related to articulins.
 One member, IMC1a, is expressed in sporozoites and localizes to the pellicle,
 a unique membrane complex believed to form a scaffold onto which the ligands
 and glideosome are arranged to mediate parasite motility and invasion. IMC1b
 is a closely related structural paralogue of IMC1a, fostering speculation that
 it could be functionally homologous but in a different invasive life stage.
 Here we have generated genetically modified parasites that express IMC1b
 tagged with green fluorescent protein, and we show that it is targeted
 exclusively to the pellicle of ookinetes. We also show that IMC1b-deficient
 ookinetes display abnormal cell shape, reduced gliding motility, decreased
 mechanical strength, and reduced infectivity. These findings are consistent
 with a membrane skeletal role of IMC1b and provide strong experimental support
 for the view that membrane skeletons form an integral part of the pellicle of
 apicomplexan zoites and function to provide rigidity to the pellicular
 membrane complex. The similarities observed between the loss-of-function
 phenotypes of IMC1a and IMC1b show that membrane skeletons of ookinetes and
 sporozoites function in an overall similar way. However, the fact that
 ookinetes and sporozoites do not use the same IMC1 protein implies that
 different mechanical properties are required of their respective membrane
 skeletons, likely reflecting the distinct environments in which these life
 stages must operate.