The human, leukemic cell line, HL-60, undergoes differentiation in
response to tumor-promoting phorbol esters. Recent studies have implicated
stimulation of a Na+/H+ antiporter as an initial event in cellular
differentiation and/or proliferation. The effects of phorbol esters on
Na+-dependent H+ efflux from HL-60 cells were studied by pH- stat
titration. Tumor-promoting phorbol diesters, but not the inactive parent
alcohol, stimulated Na+-dependent H+ efflux in a rapid (within 1 min at 37
degrees C) and reversible manner. Stimulation was dependent on the
concentration of extracellular sodium; lithium could substitute for sodium,
but choline could not. Stimulation was dependent on the activity of
extracellular protons and was inhibited completely by amiloride. The
concentrations of phorbol diesters at which we observed half-maximal
stimulation of Na+-dependent H+ efflux are very similar to the Kd reported
in the literature for binding of these phorbol diesters to the phorbol
ester receptor and the Km for phorbol diester activation of protein kinase
C. Overall characterization of basal and phorbol ester-stimulated H+ efflux
indicate that stimulation of a Na+/H+ antiporter constitutes a primary
event in phorbol ester interaction with HL-60 cells.