Membranes from the gill cilia of the mollusc Aequipecten irradians may
be solubilized readily with Nonidet P-40. When the detergent is removed
from the solution by adsorption to polystyrene beads, the proteins of the
extract remain soluble. However, when the solution is frozen and thawed,
nearly all of the proteins reassociate to form membrane vesicles,
recruiting lipids from the medium. The membranes equilibrate as a narrow
band (d = 1.167 g/cm3) upon sucrose density gradient centrifugation. The
lipid composition of reconstituted membranes (1:2
cholesterol:phospholipids) closely resembles that of the original extract,
as does the protein content (45%). Ciliary calmodulin is the major extract
protein that does not associate with the reconstituted membrane, even in
the presence of 1 mM calcium ions, suggesting that it is a soluble matrix
component. The major protein of reconstituted vesicles is membrane tubulin,
shown previously to differ hydrophobically from axonemal tubulin. The
tubulin is tightly associated with the membrane since extraction with 1 mM
iodide or thiocyanate leaves a vesicle fraction whose protein composition
and bouyant density are unchanged. Subjecting the detergent-free membrane
extract to a freeze-thaw cycle in the presence of elasmobranch brain
tubulin or forming membranes by warming the extract in the presence of
polymerization-competent tubulin yields a membrane fraction with little
incorporated brain tubulin. This suggests that ciliary membrane tubulin
specifically associates with lipids, whereas brain tubulin preferentially
forms microtubules.