Fibroblast growth factor receptor 2 (FGFR2) plays an important regulatory
 role in bone development. However, the regulatory mechanisms controlling FGFR2
 expression remain poorly understood. Here we have identified a role for the
 nuclear factor Y (NF-Y) in constitutive activation of FGFR2. A unique DNase I
 hypersensitive site was detected in the region encompassing nucleotides -270
 to +230 after scanning a large range covering 33.3 kilobases around the
 transcription start site of FGFR2. Using a PCR-based chromatin accessibility
 assay, an open chromatin conformation was detected around the proximal
 5′ fragment of FGFR2 gene. Deletion constructs of the 5′-flanking
 region of FGFR2 were fused to a luciferase reporter gene. After transient
 transfection in C3H10T1/2, ME3T3-E1, and C2C12 as well as primary osteoblasts,
 a minimal region -86/+139 that is highly homologous to the human sequence and
 bears a CCAAT box was identified as the core promoter. Electrophoretic
 mobility shift assay supershift and chromatin immunoprecipitation demonstrated
 that the CCAAT box was the binding site for NF-Y. Deletion of NF-Y consensus
 sequence resulted in the total loss of NF-Y promoter activity. Overexpression
 of NF-Y protein and transfection of NF-Y small interfering RNAs in the cells
 substantially changed the promoter activity. Moreover, NF-Y small interfering
 RNAs greatly inhibited the endogenous FGFR2 transcription level and the
 chromatin accessibility and H3 acetylation across the promoter. Taken
 together, our results demonstrate that interaction of NF-Y at the CCAAT box is
 pivotal to FGFR2 gene transcription partly through the construction of a local
 open chromatin configuration across the promoter.