Cell contact with the extracellular matrix component hyaluronic acid
(HA) plays an important role in many developmental, physiological, and
pathological processes, although the regulation of this contact is poorly
understood. CD44 proteins carry an amino acid motif that mediates affinity
to HA. Artificial clustering of the smallest 85-kD isoform of CD44 (CD44s)
has previously been shown to promote binding of the protein to soluble HA
(Lesley, J., R. Hyman, and P.W. Kincade. 1993. Adv. Immunol. 54:271-335;
Persche, A., J. Lesley, N. English, I. Trowbridge, and R. Hyman. 1995. Eur.
J. Immunol. 25:495-501). Here we show that in rat pancreatic carcinoma
cells, splice variants of CD44 (CD44v), but not CD44s, form molecular
aggregates in the plasma membrane. We demonstrate that reduction-sensitive
dimerization of CD44v occurs, and also that larger aggregations of the
protein can be stabilized by chemical cross-linking. Different CD44v
proteins present on the same cell exclusively form homoaggregates.
Molecular clustering does not require an intact cytoplasmic domain of the
protein. The ability of cells to bind to soluble HA is upregulated more
than one magnitude by the ectopic expression of CD44v4-v7, but only when
the CD44v4-v7 protein forms intermolecular aggregates. Tunicamycin
treatment inhibits HA binding by CD44v and at the same time destroys
oligomerization. We propose that the regulation of clustering of CD44,
mediated by factors including the presence of variant exons and
glycosylation, allows cells in turn to regulate their HA binding
properties.