, CR is 
                    mediated at least in part by activation of dSir2. In mammalian systems, one of 
                    the critical targets of Sir2 is the tumor suppressor p53. This deacetylation of 
                    p53 by Sir2 leads to inhibition of p53's transcriptional activity. We have 
                    recently shown that inhibition of Dmp53 activity in the fly brain through the 
                    use of dominant-negative (DN) constructs that inhibit DNA-binding can extend 
                    life span. This life span extension appears to be related to CR, as CR and 
                    DN-Dmp53 do not display additive effects on life span. Here we report that life 
                    span extension by DN-Dmp53 expression is highly dynamic and can be achieved even 
                    when DN-Dmp53 is expressed later in life. In addition, we demonstrate that life 
                    span extension by activation of dSir2 and DN-Dmp53 expression are not additive. 
                    Furthermore, we show that dSir2 physically interacts with Dmp53 and can 
                    deacetylate Dmp53-derived peptides. Taken together, our data demonstrate that 
                    Dmp53 is a down stream target of dSir2 enzymatic activity and mediates some 
                    aspects of the life span extending effects of CR.
                