Human umbilical cord blood, which in the past was discarded with the placental tissue,
provides a convenient source of fetal hemopoietic cells for scientific analysis and clinical use.
Cord blood cells are immature compared to analogous populations in adult peripheral
blood. Cord blood B lymphocytes display unique phenotypic and functional characteristics.
The antigens CD1C, CD38, CD5, and CD23, although normally expressed on only a small
percentage of circulating B cells in adults, are highly expressed on cord blood B cells. Recent
studies have demonstrated that whereas cord blood B cells are functionally naive, their
potential is similar to that of adult B cells if optimal T-cell help is available. Thus, the failure
of B-cell responses in cord blood is due to the T cells. The functional abnormalities of T cells
from newborns can be summarized as a dominance of the effects of TH0 cells. Thus, the
cytokines produced are immunosuppressive rather than mediating helper activity for B cells.
NK activity in cord blood is also depressed compared to that in adults. Cord blood is a very
rich source of hemopoietic progenitor cells. The spectrum of progenitors shows a predominance
of early progenitor cells when compared with bone marrow. These cells provide an
alternative source to adult bone marrow for stem cells to use for hemopoietic reconstitution
and as targets in the treatment of hereditary deficiencies by gene therapy. These features
make cord blood a unique research tool to investigate hemopoietic ontogeny and a unique
clinical tool for transplantation.