We studied endocytosis in chromaffin cells 
with both perforated patch and whole cell configurations of the patch clamp technique using cell capacitance measurements in combination with amperometric catecholamine detection. We found that chromaffin 
cells exhibit two relatively rapid, kinetically distinct 
forms of stimulus-coupled endocytosis. A more prevalent “compensatory” retrieval occurs reproducibly after 
stimulation, recovering an approximately equivalent 
amount of membrane as added through the immediately preceding exocytosis. Membrane is retrieved 
through compensatory endocytosis at an initial rate of 
∼6 fF/s. Compensatory endocytotic activity vanishes 
within a few minutes in the whole cell configuration. A 
second form of triggered membrane retrieval, termed 
“excess” retrieval, occurs only above a certain stimulus 
threshold and proceeds at a faster initial rate of ∼248 
fF/s. It typically undershoots the capacitance value preceding the stimulus, and its magnitude has no clear relationship to the amount of membrane added through the 
immediately preceding exocytotic event. Excess endocytotic activity persists in the whole cell configuration. Thus, two kinetically distinct forms of endocytosis 
coexist in intact cells during perforated patch recording. 
Both are fast enough to retrieve membrane after exocytosis within a few seconds. We argue that the slower 
one, termed compensatory endocytosis, exhibits properties that make it the most likely mechanism for membrane recycling during normal secretory activity.