It is unclear whether serum adiponectin concentrations diminish linearly with increasing
     adiposity and, if not, which factors codetermine this association. These issues were
     investigated cross-sectionally in 1188 men and women, representative of middle-aged and elderly
     Turkish adults. Serum total adiponectin was assayed by ELISA. Serum adiponectin values in men,
     though declining significantly in transition from the bottom to the mid tertile of body mass
     index (BMI) and waist circumference (WC), were similar in the two respective upper tertiles. In
     women, serum adiponectin concentrations were not significantly different in any tertile of
     these indices, were significantly correlated with BMI or WC within the low tertiles and not
     within the two higher tertiles. In a linear regression analysis for WC (or BMI) in a subset of
     the sample in which serum sex hormone-binding globulin (SHBG) was available and which
     additionally comprised adiponectin, fasting insulin and other confounders, only insulin and, in
     women SHBG, were significantly associated, but not adiponectin. In linear regression analyses
     for covariates of adiponectin in two models comprising 12 variables, insulin and SHBG
     concentrations were significantly associated in both genders though not BMI. Whereas in men
     HDL-cholesterol and CRP were covariates of adiponectin (both p<0.01), SHBG and
     apolipoprotein B positively associated in women (p<0.001), independent of BMI and
     fasting insulin levels.