The cell cortex of Dictyostelium amebae contains an actin-rich
cytoplasmic matrix. Changes in geometry of this matrix are believed to
regulate protrusive activity and motility of the cell cortex. Two
actin-binding proteins (120,000 and 95,000 daltons [120K and 95K]) are
present in the cell cortex, and their properties, many of which are
described here for the first time, suggest that they regulate growth and
organization of cortical microfilaments. The 120K protein is a flexible
dimer 35 nm in length with a native molecular mass of 241,000. It nucleates
the polymerization of actin and crosslinks the filaments to form branched
networks like those seen in situ in the cell cortex. The production of a
branched network of short crosslinked filaments results in a lattice that
would theoretically generate the maximum rigidity with minimum amount of
polymer. This sort of lattice would be very useful as a space-filling
cytoskeleton capable of resisting deformation. The 120K protein inhibits
the actin-stimulated Mg ATPase of myosin. Competition for actin binding
between 120K and myosin, the impenetrability of the 120K-actin network to
myosin, and the rigidity of actin filaments that are crosslinked by 120K
could all contribute to the decrease in the actin-stimulated Mg ATPase of
myosin. The properties of 120K are consistent with a role for this protein
in regulating the site of actin filament growth and gelation in the cell
but not the assembly of actin-containing structures that would participate
in force generation by a sliding-filament mechanism involving myosin. The
95K protein is a rigid dimer 40 nm in length with a native molecular mass
of between 190,000 and 210,000. Its physical and antigenic properties lead
us to conclude that the 95K protein is Dictyostelium alpha-actinin. Unlike
120K, it crosslinks actin filaments into lateral arrays and increases the
actin-stimulated Mg ATPase of myosin. Both activities are regulated by
Ca2+. The properties of 95K are consistent with a role in organizing actin
filaments in the cell into lateral arrays that are capable of efficient
interaction with myosin to produce force for cell motility.