A temperature-sensitive Syrian hamster mutant cell line, ts-745,
exhibiting novel mitotic events has been isolated. The cells show normal
growth and mitosis at 33 degrees C, the permissive temperature. At the
nonpermissive temperature of 39 degrees C, mitotic progression becomes
aberrant. Metaphase cells and those cells still able to form a metaphase
configuration continue through and complete normal cell division. However,
cells exposed to 39 degrees C for longer than 15 min can not form a normal
metaphase spindle. Instead, the chromosomes are distributed in a spherical
shell, with microtubules (MT) radiating to the chromosomes from four
closely associated centrioles near the center of the cell. The cells
progress from the spherical monopolar state to other monopolar orientations
conical in appearance with four centrioles in the apex region. Organized
chromosome movement is present, from the spherical shell state to the
asymmetrical orientations. Chromosomes remain in the metaphase
configuration without chromatid separation. Prometaphase chromosome
congression appears normal, as the chromosomes and MT form a stable
monopolar spindle, but bipolar spindle formation is apparently blocked in a
premetaphase state. When returned from 39 degrees to 33 degrees C, the
defective phenotype is readily reversible. At 39 degrees C, the mitotic
abnormality lasts 3-5 h, followed by reformation of a single nucleus and
cell flattening in an interphase- like state. Subsequent cell cycle events
appear to occur, as the cells duplicate chromosomes and initiate a second
round of abnormal mitosis. Cell cycle traversion continues for at least 5 d
in some cells despite abnormal mitosis resulting in cells accumulating
several hundred chromosomes.