Accumulating evidence indicates an important role for non-coding RNA molecules in
eukaryotic cell regulation. A small number of coding and non-coding overlapping antisense
transcripts (OATs) in eukaryotes have been reported, some of which regulate expression of
the corresponding sense transcript. The prevalence of this phenomenon is unknown, but
there may be an enrichment of such transcripts at imprinted gene loci. Taking a bioinformatics
approach, we systematically searched a human mRNA database (RefSeq) for complementary
regions that might facilitate pairing with other transcripts. We report 56 pairs
of overlapping transcripts, in which each member of the pair is transcribed from the same
locus. This allows us to make an estimate of 1000 for the minimum number of such
transcript pairs in the entire human genome. This is a surprisingly large number of
overlapping gene pairs and, clearly, some of the overlaps may not be functionally
significant. Nonetheless, this may indicate an important general role for overlapping
antisense control in gene regulation. EST databases were also investigated in order to
address the prevalence of cases of imprinted genes with associated non-coding overlapping,
antisense transcripts. However, EST databases were found to be completely inappropriate
for this purpose.