The role of cell surface glycoproteins of the sea urchin egg in binding
sperm has been examined by studying the biological activity of
glycopeptides derived from these glycoproteins. Glycopeptides were produced
from egg surface glycoproteins by Pronase digestion. After fractionation by
gel filtration the glycopeptides were tested for their ability to inhibit
the binding of sperm to eggs, presumably by competing with the egg surface
glycoproteins for binding sites on the sperm. One glycopeptide fraction
with an apparent molecular weight of approximately 6,000 was found to be a
potent inhibitor of sperm-egg binding, as well as fertilization, even at
nanomolar concentrations. This activity was heat stable and exerted its
effect against the sperm and not the egg. Experiments with a radiolabeled
form of the glycopeptide fraction directly demonstrated that at least one
component of it bound to sperm. Specific binding of the radiolabeled
glycopeptide occurred only to acrosome-reacted sperm. Because the isolated
glycopeptide fraction has many of the characteristics that one would expect
of a biologically active fragment of an egg surface receptor for sperm,
these findings are consistent with the idea that one or more
glycoconjugates on the surface of the egg are involved in sperm
binding.