To determine how a reduction in maternal hypertriglyceridemia
during late pregnancy may affect glucose/insulin relationships,
pregnant and virgin rats were orally treated with acipimox, a potent
antilipolytic agent. In 20-day pregnant rats receiving 80 mg of acipimox,
plasma triglycerides (TG), free fatty acids (FFA), and glycerol
decreased more than in virgin rats shortly after the drug (up to
7 hours), when compared with animals treated with distilled water,
whereas plasma glucose level was unaffected by the treatment in
either group of rats. When acipimox was given every 12 hours from
day 17 to day 20 of pregnancy, plasma TG, FFA, and glycerol levels
progressively increased, whereas they either decreased or did not
change in virgin rats receiving the same treatment, with no effect in
plasma glucose levels in either group. Fetal body weight was lower
than in controls in 20-day pregnant rats that received acipimox for
3 days. On day 20 of pregnancy, 3 hours after receiving acipimox
or distilled water, rats received a 2 g glucose/kg oral load and it was
found that the change in plasma glucose was similar in both groups,
whereas the increase in plasma insulin was greater in pregnant rats
treated with acipimox. However, no difference was found in either
variable after the oral glucose load in virgin rats receiving acipimox
or distilled water. No differences in plasma glucose levels were
found after intravenous (IV) administration of insulin in pregnant
rats treated or not treated with acipimox. In conclusion, present
results show that administration of acipimox during the last days
of gestation inhibited lipolysis and decreased fetal weight. Over a
short period of time, in pregnant rats, reductions of plasma FFA
and TG after acipimox treatment improved the glucose-induced
insulin release, but did not seem to have any effect in peripheral
insulin resistance.