Evidence suggesting that dietary polyphenols, flavanols, and proanthocyanidins 
            in particular offer significant cardiovascular health benefits is rapidly increasing. 
            Accordingly, reliable and accurate methods are needed to provide qualitative and 
            quantitative food composition data necessary for high quality epidemiological and
             clinical research. Measurements for flavonoids and proanthocyanidins have 
             employed a range of analytical techniques, with various colorimetric assays still 
             being popular for estimating total polyphenolic content in foods and other biological
              samples despite advances made with more sophisticated analyses. More crudely, 
              estimations of polyphenol content as well as antioxidant activity are also reported 
              with values relating to radical scavenging activity. High-performance liquid 
              chromatography (HPLC) is the method of choice for quantitative analysis of 
              individual polyphenols such as flavanols and proanthocyanidins. Qualitative 
              information regarding proanthocyanidin structure has been determined by 
              chemical methods such as thiolysis and by HPLC-mass spectrometry (MS) 
              techniques at present. The lack of appropriate standards is the single most 
              important factor that limits the aforementioned analyses. However, with ever 
              expanding research in the arena of flavanols, proanthocyanidins, and health 
              and the importance of their future inclusion in food composition databases, the 
              need for standards becomes more critical. At present, sufficiently well-characterized
               standard material is available for selective flavanols and proanthocyanidins, 
            and construction of at least a limited food composition database is feasible.