Historically, the concepts of field-independence, closure flexibility, and weak
					central coherence have been used to denote a locally, rather globally, dominated
					perceptual style. To date, there has been little attempt to clarify the
					relationship between these constructs, or to examine the convergent validity of
					the various tasks purported to measure them. To address this, we administered 14
					tasks that have been used to study visual perceptual styles to a group of 90
					neuro-typical adults. The data were subjected to exploratory factor analysis. We
					found evidence for the existence of a narrowly defined weak central coherence
					(field-independence) factor that received loadings from only a few of the tasks
					used to operationalise this concept. This factor can most aptly be described as
					representing the ability to dis-embed a simple stimulus from a more complex
					array. The results suggest that future studies of perceptual styles should
					include tasks whose theoretical validity is empirically verified, as such
					validity cannot be established merely on the basis of a priori task analysis.
					Moreover, the use of multiple indices is required to capture the latent
					dimensions of perceptual styles reliably.