
Increased
longevity and improved health can be achieved in mammals by two feeding
regimens, caloric restriction (CR), which limits the amount of daily
calorie intake, and intermittent fasting (IF), which allows the food to be
availablead libitum every other day. The precise mechanisms
mediating these beneficial effects are still unresolved. Resetting the circadian clock is another
intervention that can lead to increased life span and well being, while
clock disruption is associated with aging and morbidity. Currently, a
large body of evidence links circadian rhythms with metabolism and feeding
regimens. In particular, CR, and possibly also IF,
can entrain the master clock
located in the suprachiasmatic nuclei (SCN) of the brain hypothalamus.
These findings raise the hypothesis that the
beneficial effects exerted by these feeding regimens could be mediated, at
least in part, through resetting of the circadian clock, thus
leading to synchrony in metabolism and physiology. This hypothesis is reinforced by a transgenic mouse
model showing spontaneously reduced eating alongside robust circadian
rhythms and increased life span. This review will summarize recent findings
concerning the relationships between feeding
regimens, circadian rhythms, and metabolism with implications for ageing
attenuation and life span extension.
