
                     Werner syndrome
                        is an inherited human progeriod syndrome caused by mutations in the gene
                        encoding the Werner Syndrome protein, WRN.  It has both 3'-5' DNA
                        helicase and exonuclease activities, and is
                        suggested to have roles in many aspects of DNA metabolism, including DNA
                        repair and telomere maintenance. The DNA-PK complex also functions in both
                        DNA double strand break repair and telomere maintenance.  Interaction
                        between WRN and the DNA-PK complex has been reported in DNA double strand
                        break repair, but their possible cooperation at telomeres has not been
                        reported.  This study analyzes thein vitro and in vivo
                        interaction at the telomere between WRN and DNA-PKcs, the catalytic subunit
                        of DNA-PK.  The results show that DNA-PKcs selectively stimulates WRN
                        helicase but not WRN exonuclease in vitro, affecting that WRN
                        helicase unwinds and promotes the release of the full-length invading strand
                        of a telomere D-loop model substrate.  In addition, the length of telomeric
                        G-tails decreases in DNA-PKcs knockdown cells, and this phenotype is
                        reversed by overexpression of WRN helicase.  These results suggest that WRN
                        and DNA-PKcs may cooperatively prevent G-tail shortening in vivo.
                