). Here, musically trained participants produced the
					subdivisions themselves and were found to speed up, thus compensating for the
					perceived slowing. This was shown in a synchronization-continuation paradigm
					(Experiment 1) and in a reproduction task (Experiment 2a). Participants also
					judged the tempo of a subdivided sequence as being slower than that of a
					preceding simple beat sequence (Experiment 2b). Experiment 2 also included
					nonmusician participants, with similar results. Tempo measurements of famous
					pianists’ recordings of two variation movements from Beethoven sonatas revealed
					a strong tendency to play the first variation (subdivided beats) faster than the
					theme (mostly simple beats). A similar tendency was found in musicians’
					laboratory performances of a simple theme and variations, despite instruc-tions
					to keep the tempo constant (Experiment 3a). When playing melodic sequences in
					which only one of three beats per measure was subdivided, musicians tended to
					play these beats faster and to perceive them as longer than adjacent beats, and
					they played the whole sequence faster than a sequence without any subdivisions
					(Experiments 3b and 3c). The results amply demonstrate a 