Isolated rat liver nuclear matrices have been partially separated by means of
mild sonication into a matrix protein (matricin) fraction and a residual
ribonucleoprotein (RNP) fraction. The initial matricin fraction is composed
largely of protein (91.1%) but also contains significant amounts of DNA (8.4%).
Reconstruction experiments indicate that this DNA is not the result of the
artifactual binding of DNA to the matrix during the extraction procedures.
Subsequent treatment with DNase I results in purified matricin composed of
greater than 99.5% protein. SDS acrylamide gel electrophoresis of the matrix
protein fibrils reveals only three bands: the primary matrix polypeptides of
62,000, 66,000, and 70,000 daltons. Electron microscopy demonstrates a diffuse
reticulum with fibrils as thin as 30--50 A and the presence of 80--100-A
globular structures. The residual RNP fraction is composed largely of protein
(80.1%) and RNA (19.5%), with only traces of DNA (1.1%). Over 98% of the total
matrix-associated RNA is recovered in this fraction. SDS acrylamide gel
electrophoresis indicates an enrichment in both low and high molecular weight
secondary matrix polypeptides, although the 60,000--70,000-dalton polypeptides
are present in significant amounts as well. Ultrastructural analysis of the
residual RNP fraction reveals distinct electron-dense-staining matrix particles
(150--350 A) attached to a fibrous matricin network.