We investigated the capacity of a clonal osteogenic cell line MC3T3-E1,
established from newborn mouse calvaria and selected on the basis of high
alkaline phosphatase (ALP) activity in the confluent state, to
differentiate into osteoblasts and mineralize in vitro. The cells in the
growing state showed a fibroblastic morphology and grew to form multiple
layers. On day 21, clusters of cells exhibiting typical osteoblastic
morphology were found in osmiophilic nodular regions. Such nodules
increased in number and size with incubation time and became easily
identifiable with the naked eye by day 40-50. In the central part of
well-developed nodules, osteocytes were embedded in heavily mineralized
bone matrix. Osteoblasts were arranged at the periphery of the bone
spicules and were surrounded by lysosome-rich cells and a fibroblastic cell
layer. Numerous matrix vesicles were scattered around the osteoblasts and
young osteocytes. Matrix vesicles and plasma membranes of osteoblasts,
young osteocytes, and lysosome-rich cells showed strong reaction to
cytochemical stainings for ALP activity and calcium ions. Minerals were
initially localized in the matrix vesicles and then deposited on
well-banded collagen fibrils. Deposited minerals consisted exclusively of
calcium and phosphorus, and some of the crystals had matured into
hydroxyapatite crystals. These results indicate that MC3T3-E1 cells have
the capacity to differentiate into osteoblasts and osteocytes and to form
calcified bone tissue in vitro.