Lymphocytes are the best-studied higher eukaryote cells. In this report, quantitative
relationships of the protein components in resting cell, blast cell and plasma cell types
are evaluated. The comparison of these cell types leads to the conclusion that resting
cells synthesize about one-twentieth of the protein species as compared to blast cells.
Blast cells seem to be metabolically the most robust lymphocyte type. Plasma cells are
geared towards synthesis of one main product (antibody in B plasma cells), while most
of the synthesis of other protein species (including those for housekeeping and repair)
decreases as the messages decay. Although the data presented in this communication
allow a meaningful comparison of three cell populations, they are far from providing
a full picture. Both silver staining and radiofluorography depict only proteins of high
or intermediate abundance. Silver staining misses most proteins present at <10 000
copies/cell, while radiofluorography misses all those proteins with slow turnover (and
those with no methionine residue in their sequence). The detection of 1100 spots in the
blast cell-related radiofluorograph includes visualization of some 97–99% of protein
mass, but some 3900 polypeptide species in the remaining 1–3% of protein mass will
pass undetected. This protein mass (0.7–2 pg) reflects some 2500–7500 copies of each
of those 3900 polypeptide species that are present in the cell below the detection limit.
The work emphasizes that full understanding of cellular function can be achieved only
if quantitative aspects of cell inventory are considered.