
                        One
                        of the most striking changes during mammal aging is a progressive
                        involution of the thymus, associated with an increase in susceptibility to
                        infections, autoimmune diseases and cancer. In order to delay age-related
                        processes, we have developed mitochondria-targeted antioxidant
                        plastoquinonyl decyltriphenyl phosphonium (SkQ1). Here we report that, at
                        low doses, SkQ1 (250 nmol/kg per day) inhibited age-dependent
                        involution of the thymus in normal (Wistar) and senescence-prone (OXYS)
                        rats. SkQ1 preserved total weight and volume of the organ, the volume of
                        thymic cortex and medulla, the thymic cellularity, and the number of CD3+,
                        CD4+, and CD8+ cells in the thymus. Moreover, SkQ1 was especially effective
                        in senescence-prone rats.   Thus SkQ1 slows down age-linked
                        decline of the immune system, explaining prevention by this compound of
                        infection-caused death in rodents, previously described in our group.
                