
                     Epidermal stem cells are a population
                        of somatic stem cells responsible for maintaining and repairing the
                        epidermis of the skin. A malfunctioning epidermal stem cell compartment
                        results in loss of the epidermis and death of the whole organism. Since the
                        epidermis continually renews itself by sloughing a layer of cells every
                        day, it is in a constant state of cellular turnover and requires continual
                        cell replacement for life. Thus, maintaining a pristine epidermal stem cell
                        population is of prime importance, even during aging. Unlike stem cells
                        from internal tissues, epidermal stem cells show little response to aging.
                        They do not appear to decrease in number or functionality with age, and do
                        not show changes in gene expression, developmental responsiveness, or
                        age-associated increases of reactive oxygen species. Thus, epidermal stem
                        cells may be a unique somatic stem cell.
                