
                     Understanding
                        the molecular mechanisms and biological consequences of genetic changes
                        occurring during bypass of cellular senescence spans a broad area of
                        medical research from the cancer field to regenerative medicine. Senescence
                        escape and immortalisation have been intensively studied in murine
                        embryonic fibroblasts as a model system, and are known to occur when the
                        p53/ARF tumour suppressor pathway is disrupted. We showed recently that murine
                        fibroblasts with a humanised p53 gene (Hupki cells, from a human p53 knock-in mouse
                        model) first senesce, and then become immortalised in the same way as their
                        homologues with normal murine p53. In both cell types, immortalised cultures
                        frequently sustain either a p53 gene mutation matching a human tumour mutation and
                        resulting in loss of p53 transcriptional transactivation, or a biallelic deletion
                        at the p19/ARF locus.  Whilst these genetic events were not unexpected, we were
                        surprised to find that a significant proportion of immortalised cell cultures
                        apparently had neither a p53 mutation nor loss of p19/ARF.  Here we consider
                        various routes to p53/ARF disruption in senescence bypass, and dysfunction of
                        other tumour suppressor networks that may contribute to release from tenacious
                        cell cycle arrest in senescent cultures. 
                