Esters of succinic acid are potent insulin secretagogues,
and have been proposed as novel antidiabetic
agents for type 2 diabetes. This study
examines the effects of acute and chronic exposure
to succinic acid monomethyl ester (SAM) on insulin
secretion, glucose metabolism and pancreatic beta
cell function using the BRIN-BD11 cell line. SAM
stimulated insulin release in a dose-dependent
manner at both non-stimulatory (1.1mM) and stimulatory
(16.7mM) glucose. The depolarizing actions
of arginine also stimulated a significant increase
in SAM-induced insulin release but 2-ketoisocaproic
acid (KIC) inhibited SAM induced insulin
secretion indicating a possible competition between
the preferential oxidative metabolism of these two
agents. Prolonged (18hour) exposure to SAM revealed
decreases in the insulin-secretory responses
to glucose, KIC, glyceraldehyde and alanine.
Furthermore, SAM diminished the effects of nonmetabolized
secretagogues arginine and 3-isobutyl-1-methylxanthine (IBMX). While the ability of
BRIN-BD11 cells to oxidise glucose was unaffected
by SAM culture, glucose utilization was substantially
reduced. Collectively, these data suggest that
while SAM may enhance the secretory potential of
non-metabolized secretagogues, it may also serve as
a preferential metabolic fuel in preference to other
important physiological nutrients and compromise
pancreatic beta cell function following prolonged
exposure.