Interleukin 4 (IL-4) is a cytokine that is involved in the differentiation of B and T lymphocytes.
In this report, we describe the identification of a novel gene, N.52, which was cloned
from the murine pre-B cell line R8205 grown in the presence of IL-4 for 48 hr. Although
N.52 expression is detectable at low levels in unstimulated R8205 cells, the level of N.52
dramatically increases after only .4 hr exposure to IL-4 and remains at a high .level up to
48 hr. Although N.52 expression is low or absent in normal spleen B and T cells, its expression
can be induced by the differentiation signals delivered by LPS in B cells and by Con A
in T-cell hybrids. While N.52 mRNA is absent in all highly differentiated organs, it is detectable
in stem cell harboring lymphoid tissues such as bone marrow, fetal liver, and thymus.
Furthermore, N.52 mRNA is expressed at strikingly high levels in the testis, specifically in
differentiating male germ cells. It is induced by differentiation signals triggered by the
combination of cyclic AMP and retinoic acid in teratocarcinoma F9 cells. Taken together,
these data suggest that N.52 is a developmentally regulated gene whose expression in cells
of the immune and reproductive systems may be controlled by stimuli that induce differentiation.