The present research investigated the influencesof emotional mood states on
					cognitive processes and neural circuits during long-term memory encoding using
					event-related potentials (ERPs). We assessed whether the subsequent memory
					effect (SME), an electrophysiological index of successful memory encoding,
					varies as a function of participants’ current mood state. ERPs were recorded
					while participants in good or bad mood states were presented with words that had
					to be memorized for subsequent recall. In contrast to participants in bad mood,
					participants in good mood most frequently applied elaborative encoding styles.
					At the neurophysiological level, ERP analyses showed that potentials to
					subsequently recalled words were more positive than to forgotten words at
					central electrodes in the time interval of 500-650 ms after stimulus onset
					(SME). At fronto-central electrodes, a polarity-reversed SME was obtained. The
					strongest modulations of the SME by participants’ mood state were obtained at
					fronto-temporal electrodes. These differences in the scalp topography of the SME
					suggest that successful recall relies on partially separable neural circuits for
					good and bad mood states. The results are consistent with theoretical accounts
					of the interface between emotion and cognition that propose mood-dependent
					cognitive styles.