Neurons use electrical impulses called action potentials to transmit signals from
their cell body to their axon terminals, where the impulses trigger release of
neurotransmitter. Initiation of an action potential is determined by the balance
of currents through ion channels in a neuron's membrane. Although it is
well established that membrane ion channels randomly fluctuate between open and
closed states, most models of action potentials account for the average current
through these channels but not for the current fluctuations caused by this
stochastic opening and closing. Here, we examine the consequences of stochastic
ion channel gating for stellate neurons found in the entorhinal cortex. The
intrinsic properties of these neurons cause characteristic clustered patterns of
spiking. We find that in a model of a single stellate neuron that is constrained
by previous experimental data clustered action potential patterns are produced
only when the model accounts for the random opening and closing of individual
ion channels. This stochastic model provides an example of a general mechanism
for patterning of neuronal activity and may help to explain the patterns of
spikes fired by entorhinal neurons that encode spatial location in behaving
animals.