Much attention has been given to the ways in which organisms evolve new
phenotypes and the influence of the environment on this process. A major focus
of study is defining the genetic basis for phenotypes important for organismal
fitness. As a first step toward this goal, we surveyed phenotypic variation in
diverse yeast strains collected from different environments by characterizing
variations in stress resistance and genomic expression. We uncovered many
phenotypic differences across yeast strains, both in stress tolerance and gene
expression. The similarities and differences of the strains analyzed uncovered
phenotypes shared by strains that live in similar environments, suggesting
common features of yeast niches as well as mechanisms that different strains use
to thrive in those conditions. We provide evidence that some characteristics of
strains isolated from oak tree soil have been selected for, perhaps because of
the shared selective pressures imposed by their environment. One theme emerging
from our studies is that the laboratory strain of yeast, long used as a model
for yeast physiology and basic biology, is aberrant compared to all other
strains. This result raises caution about making general conclusions about yeast
biology based on a single strain with a specific genetic makeup.