Biological systems are exceedingly complicated: They consist of a large number of
elements, those elements interact in nonlinear and highly unpredictable ways,
and collective interactions typically play a critical role. It would seem
surprising, then, that one could build a quantitative description of biological
systems based only on knowledge of how pairs of elements interact. Yet, that is
what a number of studies have found. Those studies, however, focused on
relatively small systems. Here, we ask the question: Do their conclusions extend
to large systems? We show that the answer depends on the size of the system
relative to a crossover point: Below the crossover point the results on the
small system have no predictive power for large systems; above the crossover
point the results on the small system may have predictive power. Moreover, the
crossover point can be computed analytically. This work thus provides a general
framework for determining the extent to which pairwise models can be used to
predict the behavior of large biological systems. It also provides a useful
heuristic for designing experiments: If one is interested in understanding truly
large systems via pairwise interactions, then make sure that the system one
studies is above the crossover point.