In an earlier study I demonstrated that rat brain cytosol contains a
Ca2+/calmodulin-dependent protein kinase activity that phosphorylates
microtubule-associated protein 2 (MAP-2) but not MAP-1. Comparison of sites
of phosphate incorporated in MAP-2 catalyzed by the
Ca2+/calmodulin-dependent kinase activity and the cyclic AMP-dependent
protein kinase activity in cytosolic extracts revealed distinct sites of
phosphorylation (Schulman, H., 1984, Mol. Cell. Biol., 4:1175-1178;
abstract by me and J.A. Kuret and K.H. Spitzer [1983, Fed. Proc., 42:2250].
I have now used MAP-2 as a substrate to purify the
Ca2+/calmodulin-dependent protein kinase responsible for MAP-2
phosphorylation. The brain appears to contain a single predominant
Ca2+/calmodulin-dependent protein kinase that phosphorylates MAP-2. The
enzyme was purified to apparent homogeneity by column chromatography using
DEAE-cellulose, phosphocellulose, hydroxylapatite, Sepharose 6B, and a
calmodulin-Sepharose affinity column. The 580,000-dalton holoenzyme
consists of 51,000- and 60,000-dalton subunits. The purified enzyme
phosphorylates MAP-2 at the same "sites" that are phosphorylated in
cytosolic extracts and thus has the same specificity as the activity
present in cytosol. Analysis of phosphorylated MAP-2.1 and MAP-2.2, the two
components of MAP-2, suggests considerable homology in their phosphorylated
domains.