Previously we have demonstrated that diabetes
causes impairment in vascular function of
epineurial vessels, which precedes the slowing
of motor nerve conduction velocity. Treatment
of diabetic rats with aldose reductase
inhibitors, aminoguanidine or myo-inositol
supplementation have been shown to improve
motor nerve conduction velocity and/or
decreased endoneurial blood flow. However,
the effect these treatments have on vascular
reactivity of epineurial vessels of the sciatic
nerve is unknown. In these studies we examined
the effect of treating streptozotocininduced
rats with sorbinil, aminoguanidine or
myo-inositol on motor nerve conduction velocity,
endoneurial blood flow and endothelium dependent
vascular relaxation of arterioles that
provide circulation to the region of the sciatic
nerve. Treating diabetic rats with sorbinil,
aminoguanidine or myo-inositol improved the
reduction of endoneurial blood flow and motor
nerve conduction velocity. However, only
sorbinil treatment significantly improved the
diabetes-induced impairment of acetylcholinemediated
vasodilation of epineurial vessels of
the sciatic nerve. All three treatments were efficacious
in preventing the appropriate metabolic
derangements associated with either activation
of the polyol pathway or increased nonenzymatic
glycation. In addition, sorbinil was
shown to prevent the diabetes-induced decrease
in lens glutathione level. However, other markers of oxidative stress were not vividly
improved by these treatments. These studies
suggest that sorbinil treatment may be more
effective in preventing neural dysfunction in
diabetes than either aminoguanidine or myoinositol.