Elevated titers of at least one autoantibody were detected in 48% of 42 SLE 
            patients. Elevated titers of anti-Ro antibodies were most commonly detected. The 
            distribution of specific autoantibodies was: anti-Ro- 23.8%, anti-dsDNA- 19%, 
            anti-histone- 19%, anti-RNP- 14.2%, anti-La antibodies- 11.9%, anti-Sm- 7.1%, 
            anti-Scl 70-4.7%, and anti-centromere- 2.4%. Utilizing ROC analysis, the sensitivity 
            and specificity of anti-DNA antibodies at a cutoff value of 34 IU/ml were 87.1% and 
            79.4% respectively. Elevated titers of anti-Jo1 antibody were not detected. There 
            was a correlation with the titer of anti-Ro antibodies and disease activity by the 
            SLEDAI score. Seven patients harbored one autoantibody only, 15 patients 
            harbored 2-3 autoantibodies, 3 patients harbored 4-5 autoantibodies, and one 
            patient harbored 6 autoantibodies. A correlation between the number of 
            autoantibodies per patient and disease severity was found. One patient with 
            a multitude of 
            autoantibodies had severe lupus and a myriad of clinical manifestations.