The dissociation, migration, and remodeling
of epithelial monolayers induced by hepatocyte growth
factor (HGF) entail modifications in cell adhesion and
in the actin cytoskeleton through unknown mechanisms. Here we report that ezrin, a membrane–cytoskeleton linker, is crucial to HGF-mediated morphogenesis in a polarized kidney-derived epithelial cell
line, LLC-PK1. Ezrin is a substrate for the tyrosine kinase HGF receptor both in vitro and in vivo. HGF stimulation causes enrichment of ezrin recovered in the detergent-insoluble cytoskeleton fraction. Overproduction
of wild-type ezrin, by stable transfection in LLC-PK1
cells, enhances cell migration and tubulogenesis induced by HGF stimulation. Overproduction of a truncated variant of ezrin causes mislocalization of endogenous ezrin from microvilli into lateral surfaces. This is
concomitant with altered cell shape, characterized by
loss of microvilli and cell flattening. Moreover, the
truncated variant of ezrin impairs the morphogenic and
motogenic response to HGF, thus suggesting a dominant-negative mechanism of action. Site-directed mutagenesis of ezrin codons Y145 and Y353 to phenylalanine does not affect the localization of ezrin at microvilli,
but perturbs the motogenic and morphogenic responses
to HGF. These results provide evidence that ezrin displays activities that can control cell shape and signaling.