Peripheral vision has been the topic of few studies compared with central vision.
					Nevertheless, given that visual information covers all the visual field and that
					relevant information can originate from highly eccentric positions, the
					understanding of peripheral vision abilities for object perception seems
					essential. The poorer resolution of peripheral vision would first suggest that
					objects requiring large-scale feature integration such as buildings would be
					better processed than objects requiring finer analysis such as faces.
					Nevertheless, task requirements also determine the information (coarse or fine)
					necessary for a given object to be processed. We therefore investigated how task
					and eccentricity modulate object processing in peripheral vision. Three
					experiments were carried out requiring finer or coarser information processing
					of faces and buildings presented in central and peripheral vision. Our results
					showed that buildings were better judged as identical or familiar in periphery
					whilst faces were better categorised. We conclude that this superiority for a
					given stimulus in peripheral vision results (a) from the available information,
					which depends on the decrease of resolution with eccentricity, and (b) from the
					useful information, which depends on both the task and the semantic
					category.