Thymocyte differentiation involves several processes that occur in different anatomic sites
within the thymus. Therefore, thymocytes must have the ability to respond to signals received
from stromal cells and adopt either adhesive or motile behavior. We will discuss our data indicating
human thymocytes use α4β1 integrin, α5β1 integrin and RHAMM to mediate these
activities. Immature multinegative (MN; CD3–4–8–19-) thymocytes use α4β1 and α5β1
integrins to mediate weak and strong adhesion. This subset also uses α4β1 integrin to mediate
motility. As thymocytes differentiate, they begin to express and use RHAMM to mediate
motility in conjunction with α4β1 and α5β1 integrins. Motile thymocytes use β1 integrins to
maintain weakly adhesive contacts with substrate to provide traction for locomoting cells,
thus weak adhesion is a requirement of motile behavior. Hyaluronan (HA) is also required by
thymocytes to mediate motility. HA binding to cell surface RHAMM redistributes intracellular
RHAMM to the cell surface where it functions to mediate motility. We propose that the
decision to maintain adhesive or motile behavior is based on the balance between low and
high avidity binding conformations of β1 integrins on thymocytes and that RHAMM:HA
interactions decrease high avidity binding conformations of integrins pushing the balance
toward motile behavior.