Auxilin was recently identified as cofactor for hsc70 in the uncoating
of clathrin-coated vesicles (Ungewickell, E., H. Ungewickell, S.E.
Holstein, R. Lindner, K. Prasad, W. Barouch, B. Martin, L.E. Greene, and E.
Eisenberg. 1995. Nature (Lond.). 378: 632-635). By constructing different
glutathione-S-transferase (GST)-auxilin fragments, we show here that
cooperation of auxilin's J domain (segment 813-910) with an adjoining
clathrin binding domain (segment 547-814) suffices to dissociate clathrin
baskets in the presence of hsc70 and ATP. When the two domains are
expressed as separate GST fusion proteins, the cofactor activity is lost,
even though both retain their respective functions. The clathrin binding
domain binds to triskelia like intact auxilin with a maximum stoichiometry
of 3 and concomitantly promotes their assembly into regular baskets. A
fragment containing auxilin's J domain associates in an ATP-dependent
reaction with hsc70 to form a complex with a half-life of 8 min at 25
degrees C. When the clathrin binding domain and the J domain are recombined
via dimerization of their GST moieties, cofactor activity is partially
recovered. The interaction between auxilin's J domain and hsc70 causes
rapid hydrolysis of bound ATP. Release of inorganic phosphate appears to be
correlated with the disintegration of the complex between auxilin's J
domain and hsc70. We infer that the metastable complex composed of auxilin,
hsc70, ADP, and P(i) contains an activated form of hsc70, primed to engage
clathrin that is brought into apposition with it by the DnaJ homologue
auxilin.