T emporal masking is a paradigm that is widely used to study visual information
					processing. When a mask is presented, typically within less than 100 msec before
					or after the target, the response to the target is reduced. The results of our
					psychophysical and visual evoked potential (VEP) experiments show that the
					masking effect critically depends on a combination of several factors: (1) the
					processing time of the target, (2) the order of presentation of the target and
					the mask, and (3) the spatial arrangement of the target and the mask. Thus, the
					masking effect depends on the spatial-temporal combination of these factors.
					Suppression was observed when the mask was positioned within a spatial range
					that was found to evoke inhibition, and when the temporal separation between the
					target and the mask was short. In contrast, lateral facilitation was observed
					when the mask was presented at a spatial separation that did not evoke
					inhibition from the target’s vicinity and with a temporal sequence that preceded
					the target, or when it was presented simultaneously with it, but not when the
					target preceded the mask. We propose that masking effects, either suppression or
					facilitation, reflect integration into the spatial and the temporal domains of
					the feedforward response to the target and the lateral inputs evoked by the mask
					(excitatory and/or inhibitory). Because the excitation evoked by the mask
					develops and propagates slowly from the mask’s location to the target’s
					location, it lags behind the response to the target. On the other hand,
					inhibition that is produced in the vicinity of the target evolves more rapidly
					and follows the onset and offset of the stimulus more closely. Thus, lateral
					excitation that overcomes the inhibition may facilitate the grouping of local
					elements into a global percept by increasing the survivability of the object and
					its accessibility for perceptual awareness.