Advances in pig gene identification, mapping and functional analysis have continued to make rapid progress. The porcine genetic linkage map now has nearly 3000 loci,
including several hundred genes, and is likely to expand considerably in the next few
years, with many more genes and amplified fragment length polymorphism (AFLP)
markers being added to the map. The physical genetic map is also growing rapidly
and has over 3000 genes and markers. Several recent quantitative trait loci (QTL)
scans and candidate gene analyses have identified important chromosomal regions
and individual genes associated with traits of economic interest. The commercial pig
industry is actively using this information and traditional performance information
to improve pig production by marker-assisted selection (MAS). Research to study
the co-expression of thousands of genes is now advancing and methods to combine
these approaches to aid in gene discovery are under way. The pig's role in
xenotransplantation and biomedical research makes the study of its genome important
for the study of human disease. This review will briefly describe advances made,
directions for future research and the implications for both the pig industry and
human health.