Recent advances in neuroimaging techniques have provided precise spatial localization
of brain activation applied in several neuroscience subareas. The development of functional
magnetic resonance imaging (fMRI), based on the BOLD signal, is one of the most popular
techniques related to the detection of neuronal activation. However, understanding the
interactions between several neuronal modules is also an important task, providing a better
comprehension about brain dynamics. Nevertheless, most connectivity studies in fMRI are based
on a simple correlation analysis, which is only an association measure and does not provide the
direction of information flow between brain areas. Other proposed methods like structural
equation modeling (SEM) seem to be attractive alternatives. However, this approach assumes
prior information about the causality direction and stationarity conditions, which may not be
satisfied in fMRI experiments. Generally, the fMRI experiments are related to an activation task;
hence, the stimulus conditions should also be included in the model. In this paper, we suggest an intervention analysis, which includes stimulus condition, allowing a nonstationary modeling. Furthermore, an illustrative application to real fMRI
dataset from a simple motor task is presented.