
                     Calorie
                        restriction (CR) is the most effective way to increase life span and delay
                        the onset of age-related symptoms in animals.  We have previously reported
                        that CR affects a variety of physiological phenotypes in flies and results
                        in dramatic behavioral, physical and demographic changes.  Here we show
                        effects of low and high calorie levels on the spontaneous physical activity
                        of flies. Wild type flies maintained on a low calorie diet exhibit higher
                        spontaneous activity compared to flies on higher calorie diets. This
                        increase is dependent on the presence of Sir2 since a low calorie diet does
                        not increase the activity of dSir2 null flies. Similarly, increasing dSir2
                        activity by feeding flies resveratrol, a CR mimetic, increases spontaneous
                        physical activity of flies on high caloric food. InDrosophila,
                        spontaneous physical activity therefore closely mimics life span in its
                        dependence on Sir2.
                