Cell polarization and the establishment of functionally specialized domains play a pivotal role
in many cellular processes such as vectorial transport of molecules, cell division and differentiation,
directional movement of the cells in a chemotactic gradient and activation of the
immune response. Cell polarization is a complex phenomenon, in which the interplay among
cell cytoskeletal components, extra- and intracellular signals and organelle and membrane
reorganization is crucial to achieve a correct cell shape change. The intracellular machinery
needed for cell polarization has been elucidated in several well-established models, including
yeast, epithelial, neuronal and germ-line cells. Cells of the immune system also polarize in
response to extracellular cues, but many of the intracellular signals that control cell polarization
and the role of genes with a well-defined function in other polarization processes are still
unknown. In this review, recent advances in the study of leukocyte polarization are examined
highlighting the similarities and differences with other models of cell polarization. The extracellular
signals which direct cell polarization, the signal transduction pathways involved as
well as the role of cell polarization in the development of the immune response are discussed.