Actin has been localized in Rana pipiens retinas that were fixed and
embedded in aldehyde cross-linked BSA. Thin sections were reacted
sequentially with (a) affinity-purified antiactin antibodies induced in
rabbits; (b) biotinyl-sheep anti-rabbit antibodies; and (c) avidin-
ferritin conjugates. As expected, antiactin labeling density was high in
the apical pigment epithelial cell processes and in the calycal processes
of photoreceptors. Actin was also localized in a new site. The connecting
cilium that joins the inner and outer segments of both rods and cones was
heavily labeled by antiactin at its outer segment (OS), or distal, end. In
this region of the cilium, the plasma membrane evaginates to form new OS
disks and these basal disks were labeled in some instances. Below the new
disks in rods, the cytoplasm of liplike expansions of the distal cilium was
also heavily labeled. The plasma membrane and interior of the connecting
cilium and the remainder of the OS were unlabeled. These findings suggest
that actin may participate in the vectorial transport of opsin and other
intrinsic membrane proteins that are incorporated into newly forming OS
disks. The results also implicate actin in the membrane expansion involved
with OS disk formation.