
                     By
                        regulating the metabolism of fatty acids, carbohydrates, and xenobiotic,
                        the mammalian circadian clock plays a fundamental role on the liver
                        physiology. At present, it is supposed that the circadian clock regulates
                        metabolism mostly by regulating the expression of liver enzymes at the
                        transcriptional level. However, recent evidences suggest that some
                        signaling pathways synchronized by the circadian clock can also influence
                        metabolism at a post-transcriptional level. In this context, we have
                        recently shown that the circadian clock synchronizes the rhythmic
                        activation of the IRE1α pathway in the endoplasmic reticulum.
                        The absence of circadian clock perturbs this secondary clock, provokes
                        deregulation of endoplasmic reticulum-localized enzymes, and leads to
                        impaired lipid metabolism. We will describe here the additional pathways
                        synchronized by the clock and discussed the influence of the circadian
                        clock-controlled feeding rhythm on them.
                