Rat parietal yolk sacs (PYS) at gestational ages 7.5, 9.5, 11.5, 13.5,
14.5, and 16.5 d were reacted with antibodies against laminin or plasma
fibronectin. At all times studied, laminin consistently gave a positive
reaction with Reichert's membrane and with the cytoplasm of PYS cells. In
contrast, fibronectin gave a negative reaction with Reichert's membrane at
day 7.5, was weakly positive at day 9.5, and from then on was increasingly
positive with maximum reactivity at 14.5 d. By electron microscopic
immunohistochemistry, antilaminin reacted strongly with 14.5-d Reichert's
membrane and with the contents of the rough endoplasmic reticulum RER
cisternae of the PYS cells. Antifibronectin had some spotty reactivity with
Reichert's membrane, but the cytoplasm of the PYS cells was negative. The
contents of the vitelline vessels and the interface between trophoblast and
Reichert's membrane were strongly positive. Metabolic labeling of PYS cells
in organ culture clearly demonstrated the presence of laminin, type IV
procollagen, and entactin both in the medium and in tissues, but
fibronectin was absent. No component in the medium bound to
gelatin-Sepharose columns. These studies demonstrate that PYS cells, which
actively synthesize and secrete basement membrane components, do not
synthesize any detectable fibronectin. Furthermore, the anti-fibronectin
staining pattern in the vitelline vessels and trophoblast-Reichert's
membrane interface strongly suggests that the fibronectin present in
Reichert's membrane is derived from the maternal circulation and is merely
"trapped" in the membrane.