The immune system has a remarkable capacity to maintain a state of equilibrium even as it
responds to a diverse array of foreign proteins and despite its contact exposure to self-antigens.
Apoptosis is one of the mechanisms aimed at preserving the homeostasis after the completion
of an immune response, thus returning the immune system to a basal state and
warranting the elimination of autoagressive cells in both central and peripheral lymphoid
organs. Targeted deletions in critical genes involved in the apoptotic death machinery
together with natural spontaneous mutations have clearly shown the importance of apoptosis
in the regulation of the immune response. This complex scenario of stimulatory and inhibitory
genes has been enriched with the finding that galectin-1, a 14.5 kDa β-galactoside-binding
protein, is able to induce apoptosis of immature cortical thymocytes and mature T cells by
cross-linking cell surface glycoconjugates. Galectin-1 is present not only in central and
peripheral lymphoid organs, but also at sites of immune privilege. In the present article we
will discuss the implications of galectin-1-induced apoptosis in T-cell physiopathology in an
attempt to validate its therapeutic potential in autoimmune and inflammatory diseases.