To test the possibility that epidermal cells use a common basement
membrane protein whenever they spread, in vitro experiments were conducted
using trypsin-dissociated guinea pig epidermal cells and the following
proteins: human serum, bovine serum albumin, serum fibronectin, Type IV
collagen, laminin, and epibolin (a recently described serum glycoprotein
which supports epidermal cell spreading; Stenn, K.S., 1981, Proc. Natl.
Acad. Sci. U.S.A. 78:6907.). When the cells were added to media containing
the specific proteins, all the tested proteins, except for serum albumin,
supported cell spreading. Added to protein-coated substrates in defined
media, the cells spread on fibronectin, epibolin, and laminin-Type IV
collagen, but not on albumin or whole serum. In none of these experiments
were the results qualitatively affected by the presence of cycloheximide.
Antibodies to a specific protein blocked cell spreading on that protein but
not on the other active proteins, e.g. whereas antibodies to epibolin
blocked cell spreading on epibolin, they did not affect spreading on
fibronectin, collagen, or laminin. In a second assay in which the cells
were allowed to adhere to tissue culture plastic before the protein-
containing medium was added, the cells spread only if the medium contained
epibolin. Moreover, under these conditions the spreading activity of whole
serum and plasma was neutralized by antiepibolin antibodies. These results
support the conclusion that dissociated epidermal cells possess multiple
spreading modes which depend, in part, on the proteins of the substrate,
proteins of the medium, and the sequence of cell adhesion and protein
exposure.