
                     PKA
                        is an important mediator of signal transduction downstream of
                        G-protein-coupled receptors and plays a key role in the regulation of
                        metabolism and triglyceride storage. It is a ubiquitous cellular kinase
                        that phosphorylates serine and threonine residues in response to cAMP. PKA
                        consists of two regulatory subunits, RI and RII, that are activated by cAMP
                        to release two catalytic subunits, Cα and Cβ. We have shown that
                        C57/BL6J male mice lacking the regulatory RIIβ subunit have extended
                        lifespan and are resistant to age-related conditions including cardiac
                        decline. In addition to being protected from diet-induced pathologies, PKA
                        Cβ null mutant mice are protected from age-related problems such as
                        weight gain and enlarged livers, as well as cardiac dysfunction and
                        hypertrophy.  Several possible mechanisms for the age sparing effects of
                        PKA inhibition are discussed including A kinase anchoring protein
                        signaling, alterations in the β-adrenergic pathway, and activation of
                        AMPK.  Since PKA is a major metabolic regulator of gene signaling, the
                        human gene homologs are potential pharmacological targets for age-related
                        conditions including heart disease associated with declining cardiac
                        performance.
                