Recent experimental data showing fluctuations in gene activity between individual
cells and within the same cell over time confirm that gene expression is a
“noisy” process. This variation is partly due to the small
number of molecules involved in gene expression. One consequence is that protein
production often occurs in bursts, each due to the binding of a single
transcription factor. Recently, the distribution of the number of proteins
produced in such bursts has been experimentally measured, offering a unique
opportunity to study the relative importance of different sources of noise in
gene expression. We derive the theoretical probability distribution of these
bursts for a wide variety of gene expression models. We show a good fit between
our theoretical distribution and experimental data and prove that, irrespective
of the model details, the burst size distribution always has the same shape,
determined by a single parameter. As different combinations of the reaction
rates lead to the same observed distribution, it is impossible to estimate all
kinetic parameters from protein burst size data. When additional data, such as
protein equilibrium distributions, are available, these can be used to infer
additional parameters. We present one approach to this, demonstrating its
application to published data.