The strength of the rat as a model organism lies in its utility in pharmacology,
biochemistry and physiology research. Data resulting from such studies is difficult
to represent in databases and the creation of user-friendly data mining tools has
proved difficult. The Rat Genome Database has developed a comprehensive ontology-based
data structure and annotation system to integrate physiological data along with
environmental and experimental factors, as well as genetic and genomic information.
RGD uses multiple ontologies to integrate complex biological information from the
molecular level to the whole organism, and to develop data mining and presentation
tools. This approach allows RGD to indicate not only the phenotypes seen in a strain
but also the specific values under each diet and atmospheric condition, as well as
gender differences. Harnessing the power of ontologies in this way allows the user
to gather and filter data in a customized fashion, so that a researcher can retrieve
all phenotype readings for which a high hypoxia is a factor. Utilizing the same data
structure for expression data, pathways and biological processes, RGD will provide
a comprehensive research platform which allows users to investigate the conditions
under which biological processes are altered and to elucidate the mechanisms of
disease.