
                     Members of the
                        signal transducers and activators of transcription (STATs) family of
                        proteins, which connect cytokine
                        signaling to activation of transcription, are frequently activated in human
                        cancers. Suppressors of cytokine signaling (SOCS) are transcriptional
                        targets of activated STAT proteins that negatively control STAT signaling.
                        SOCS1 expression is silenced in multiple human cancers suggesting a tumor
                        suppressor role for this protein. However, SOCS1 not only regulates STAT
                        signaling but can also localize to the nucleus and directly interact with
                        the p53 tumor suppressor through its central SH2 domain. Furthermore, SOCS1
                        contributes to p53 activation and phosphorylation on serine 15 by forming a
                        ternary complex with ATM or ATR. Through this mechanism SOCS1 regulates the
                        process of oncogene-induced senescence, which is a very important tumor
                        suppressor response. A mutant SOCS1 lacking the SOCS box cannot interact
                        with ATM/ATR, stimulate p53 or induce the senescence phenotype, suggesting
                        that the SOCS box recruits DNA damage activated kinases to its interaction
                        partners bound to its SH2 domain. Proteomic analysis of SOCS1 interaction
                        partners revealed other potential targets of SOCS1 in the DNA damage
                        response. These newly discovered functions of SOCS1 help to explain the
                        increased susceptibility of 