The coincidence of autoantibodies against the acetylcholine receptor (AChR) and muscle
striational antigens (SA) is a characteristic finding in thymoma-associated myasthenia
gravis (MG), but their origins are still unresolved. Some common muscle antigens that
were shown to be targets of anti-SA autoantibodies in thymoma-associated MG have
also been detected in normal or neoplastic thymic epithelial cells, suggesting that the
release of (eventually altered) antigens from the thymic tumors could elicit SA
autoimmunity. In contrast to this model, we report here that titin, which is a recently
reported target of SA autoimmunity, is not expressed in thymomas. In addition, we
show that skeletal muscle type-II fibers exhibit a striational immunoreactivity with
monoclonal antibody mAb155, which was previously identified to label a very
immunogenic cytoplasmic epitope of the AChR and neoplastic epithelial cells of MGassociated
thymomas. We conclude from these findings that titin autoimmunity in
thymoma-associated MG is either due to a molecular mimicry mechanism involving
tumor antigens (other than titin) or is a secondary phenomenon following release of titin
from muscle. Based on the common immunoreactivity of the AChR, a striational antigen
and thymoma, we suggest as the pathogenetic mechanism of thymoma-associated MGa
"circulus vitiosus" in which SA autoimmunity could help maintain the AChR
autoimmunity that is primarily elicited by the thymomas.