
                        The
                        physical manifestations of aging reflect a loss of homeostasis that effects
                        molecular, cellular and organ system functional capacity. As a sentinel
                        homeostatic pathway, changes in apoptosis can have pathophysiological
                        consequences in both aging and disease. To
                        assess baseline global apoptosis balance, sera from 204 clinically
                        normal subjects had levels of sFas (inhibitor of apoptosis), sFasL
                        (stimulator of apoptosis), and total cytochrome c (released from cells
                        during apoptosis) measured. Serum levels of sFas were significantly higher
                        while sFasL and cytochrome c levels were lower in men compared to women.
                        With increasing age there was a decrease in apoptotic markers (cytochrome
                        c) and pro-apoptotic factors (sFasL) and an increase in anti-apoptotic
                        factors (sFas) in circulation. The observed gender differences are
                        consistent with the known differences between genders in mortality and
                        morbidity. In a separate cohort, subjects with
                        either breast  (n = 66) or prostate cancer (n = 38) exhibited significantly
                        elevated sFas with reduced sFasL and total cytochrome c regardless of age.
                        These markers correlated with disease severity consistent with tumor
                        subversion of apoptosis. The shift toward less global apoptosis with
                        increasing age in normal subjects is consistent with increased incidence of
                        diseases whose pathophysiology involves apoptosis dysregulation.
                