The metabolic aberrations associated with diabetes mellitus
profoundly alter the growth hormone/insulin-like growth factor I
(GH/IGF-I) system. In severe experimental diabetes, serum IGF-I
level is reduced, reflecting altered hepatic expression. On the other
hand, increased levels of kidney IGF-I have been implicated in the
development of diabetic kidney disease. This study aimed to examine
the effect of mild experimental diabetes with hypoinsulinemia
on both the systemic and renal GH/IGF-I systems in a low-dose
streptozotocin (STZ)-induced diabetic rat. Diabetic animals with
mild hypoinsulinemia developed renal hyperfiltration within 3 days
of diabetes, whereas the renal size increased significantly only between
30 and 48 days of diabetes. Plasma GHlevels were unchanged
during the entire course of the study, but a decrease in serum
IGF-I, IGF-binding protein 3 (IGFBP-3), and IGF-binding protein
4 (IGFBP-4) occurred after 10, 30, and 48 days. Kidney IGF-I
and IGF-binding protein 1 (IGFBP-1) mRNA expression increased
after 10 and 30 days of diabetes. A significant increase in kidney
IGFBP-1/2, IGFBP-3, and IGFBP-4 proteins was seen after 48 days
of diabetes.Apositive correlations was found between renal growth
and insulin/glucose ratio (