It is estimated that 75% of all women will experience at least 1 episode of vulvovaginal 
            candidiasis (VVC) during their lifetimes. Most patients with acute VVC can be treated with 
            short-term regimens that optimize compliance. Since current topical and oral antifungals 
            have shown comparably high efficacy rates, other issues should be considered in 
            determining the most appropriate therapy. It is possible that the use of short-duration 
            narrow-spectrum agents may increase selection of more resistant organisms which will 
            result in an increase of recurrent VVC (RVVC). Women who are known or suspected to be 
            pregnant and women of childbearing age who are not using a reliable means of 
            contraception should receive topical therapy, as should those who are breast-feeding or
          receiving drugs that can interact with an oral azole and those who have previously experienced
         adverse effects during azole therapy. Because of the potential risks associated with systemic 
         treatment, topical therapy with a broad-spectrum agent should be the method of choice for 
         VVC, whereas systemic therapy should be reserved for either RVVC or cases where the 
         benefits outweigh any possible adverse reactions.