 heterozygous mice, we found that ΔNp63α induced the mTERT
                            promoter activation through the down regulation of the SIRT1 protein
                            levels, inactivation of p53 deacetylation, decrease of the p53/Sp1
                            protein-protein interaction, and the overall induction of mTERT
                            transcription regulation. In the same time, by a forming of protein-protein
                            complexes with the ABBP1, ΔNp63α induced the mTERT
                            RNA splicing leading to an increasing expression of spliced mTERT isoforms
                            playing a role of dominant-negative inhibitors of mTERT activity and
                            therefore decreasing the levels of TERT activity in mouse epidermal
                            keratinocytes. The overall effect of the ΔNp63α overexpression
                            resulted in decrease in telomerase activity and increase in replicative
                            senescence observed in mouse keratinocytes.  This dual molecular mechanism
                            of telomerase regulation might underline the previously shown effect of ΔNp63α on premature
                            ageing phenotype.
                