Female reproduction is the only system subjected to well defined periodic changes. The final
stage of the menstrual cycle in mammals is the maturation of the ovum and the preparation of
the female organism to support fetal development fertilization. Once pregnancy occurs, both
maternal and fetal sites emit regulatory signals to ensure embryo development and maternal
protection against a graft versus host (GvH) reaction initiated by the semi-allogeneic fetus.
We and others have previously shown that each day of fetal development in mice is characterized
by different cytokine production, detected not only at the proximity of the feto-placental
unit (decidua, uterus), but also in maternal lymphoid organs (spleen), as well as in the
serum. In the present study, we concentrated on the menstrual cycle and the preimplantation
stages of pregnancy and defined the levels of GM-CSF, IL-10, IL-6, and IL-3 in the murine
uterus during anoestrus, proestrus, oestrus, and second and third day of gestation. We show by
immunofluorescence and ELISA techniques that GM-CSF is maintained at high levels during
anoestrus, proestus, oestrus, and the second day of pregnancy while dropping on the third day.
IL-3 levels are found elevated during proestrus, second and third day of gestation, IL-6
increases essentially during proestrus, whereas the production of IL-10 was detected during
oestrus and the early stages of pregnancy. Immunoperoxidase staining on frozen sections of
uteri during the early gestational period localize GM-CSF and IL-3 production in the
endometrium, IL-10 in the endometrium on the second day of pregnancy, and
endometrium/myometrium on the third day. Low levels of IL-6 could be detected in the
endometrium/epithelium on the second day and endometrium/myometrium on the third day
of gestation. The role of IL-3, IL-10, and, to a lesser degree, IL-6 is fortified by the embryo
itself, since these cytokines were found to be produced by blastocysts as well. These results
demonstrate the existence of a specific distribution of lymphokines within the uterine tissue,
the role of which is being discussed.