-dependent phosphatidate phosphatases (PAP1 enzymes) that play
 key roles in fat metabolism and lipid biosynthesis. Despite their importance,
 there is still little information on how their activity is regulated. Here we
 demonstrate that the functions of lipin 1 and 2 are evolutionarily conserved
 from unicellular eukaryotes to mammals. The two lipins display distinct
 intracellular localization in HeLa M cells, with a pool of lipin 2 exhibiting
 a tight membrane association. Small interfering RNA-mediated silencing of
 lipin 1 leads to a dramatic decrease of the cellular PAP1 activity in HeLa M
 cells, whereas silencing of lipin 2 leads to an increase of lipin 1 levels and
 PAP1 activity. Consistent with their distinct functions in HeLa M cells, lipin
 1 and 2 exhibit reciprocal patterns of protein expression in differentiating
 3T3-L1 adipocytes. Lipin 2 levels increase in lipin 1-depleted 3T3-L1 cells
 without rescuing the adipogenic defects, whereas depletion of lipin 2 does not
 inhibit adipogenesis. Finally, we show that the PAP1 activity of both lipins
 is inhibited by phosphorylation during mitosis, leading to a decrease in the
 cellular PAP1 activity during cell division. We propose that distinct and
 non-redundant functions of lipin 1 and 2 regulate lipid production during the
 cell cycle and adipocyte differentiation.