The general central 
                  dogma frames the emergent properties of life, 
                  which make biology both necessary and difficult 
                  to engineer. In a process engineering paradigm, 
                  each biological process stream and process unit 
                  is heavily influenced by regulatory interactions 
                  and interactions with the surrounding 
                  environment. Synthetic biology is developing the 
                  tools and methods that will increase control 
                  over these interactions, eventually resulting in 
                  an integrative synthetic biology that will allow 
                  ground-up cellular optimization. In this review, 
                  we attempt to contextualize the areas of 
                  synthetic biology into three tiers: (1) the 
                  process units and associated streams of the 
                  central dogma, (2) the intrinsic regulatory 
                  mechanisms, and (3) the extrinsic physical and 
                  chemical environment. Efforts at each of these 
                  three tiers attempt to control cellular systems 
                  and take advantage of emerging tools and 
                  approaches. Ultimately, it will be possible to 
                  integrate these approaches and realize the 
                  vision of integrative synthetic biology when 
                  cells are completely rewired for 
                  biotechnological goals. This review will 
                  highlight progress towards this goal as well as 
                  areas requiring further research.