 animals were
     measured for 5 carcass, 6 eating quality and 8 fatty acid composition traits. A total of 2,280
     single marker-trait association runs with 120 tagged mutations selected based on the HAPLOVIEW
     analysis revealed 144 significant associations (P < 0.05), but 50 of them were removed
     from the analysis due to the small number of animals (≤ 9) in one genotype group or
     absence of one genotype among three genotypes. The remaining 94 single-trait associations were
     then placed into three groups of quantitative trait modes (QTMs) with additive, dominant and
     overdominant effects. All significant markers and their QTMs associated with each of these 19
     traits were involved in a linear regression model analysis, which confirmed single-gene
     associations for 4 traits, but revealed two-gene networks for 8 traits and three-gene networks
     for 5 traits. Such genetic networks involving both genotypes and QTMs resulted in high
     correlations between predicted and actual values of performance, thus providing evidence that
     the classical Mendelian principles of inheritance can be applied in understanding genetic
     complexity of complex phenotypes. Our present study also indicated that carcass, eating quality
     and fatty acid composition traits rarely share genetic networks. Therefore, marker-assisted
     selection for improvement of one category of these traits would not interfere with improvement
     of another.