In bacterial and eukaryotic cells, gene expression is regulated at both the
transcriptional and translational levels. In eukaryotes these two processes
cannot be directly coupled because the nuclear membrane separates the
chromosomes from the ribosomes. Although the transcription levels in different
cellular conditions have been widely examined, genome-wide post-transcriptional
mechanisms are poorly documented and therefore, the connections between the two
processes are difficult to explain. In this work, the time-regulated expression
of the genes involved in the construction of the mitochondrion, an important
organelle present in nearly all the eukaryotic cells, was scrutinized both at
transcriptional and post-transcriptional levels. We observed that temporal
transcriptional profiles coincide with groups of genes which are translated at
specific cellular loci. The description of these relationships is functionally
relevant since the genes which are transcribed early in mitochondria cycles are
those which are translated to the vicinity of mitochondria. In addition, these
early genes code for essential assembling factors or core elements of the
protein complexes whereas the peripheral proteins are translated later in the
cytoplasm. Also, these observations support the concerted action of important
regulatory factors which control either the gene transcription level
(transcription factors) or the mRNA localization (mRNA-binding proteins).