The mature chick sternum is divisible almost equally into cephalic
calcified and caudal cartilagenous regions. Isolation and culture of cells
derived from embryonic precursors of these regions has revealed two
discrete populations of cells with distinct morphological features and
synthetic capabilities. Both cell populations grew well in culture within
or upon collagen gels or upon plastic and maintained morphologies similar
to those observed in the parent tissue. Polyacrylamide gel electrophoresis
of radiolabeled proteins synthesized by the cells in culture demonstrated
large differences in the types of collagens synthesized. Both chondrocyte
populations synthesized type II and minor cartilage collagens but only
chondrocytes isolated from the presumptive calcification region synthesized
the previously identified, low molecular weight collagen, termed G
collagen. Synthesis of G collagen was stimulated by culture within or upon
collagen gels such that it represented an average of 65% of the total
collagen synthesized by presumptive calcification region chondrocytes after
7 d of culture within collagen gels. Light and scanning electron microscopy
demonstrated that the two chondrocyte types exhibited distinct
morphological features and accumulated different extracellular matrices in
culture.