-mediated MK, the corneal epithelium has evolved
                    overlapping defense mechanisms that function to protect the ocular surface from
                    microbial invasion. Research has shown that contact lens wear disrupts these
                    protective mechanisms through breakdown of normal homeostatic surface renewal as
                    well as damaging the corneal surface, exposing underlying cell membrane
                    receptors that bind and internalize PA through the formation of lipid rafts.
                    Human clinical trials have shown that initial adherence of PA with resulting
                    increased risk for microbial infection is mediated in part by contact lens
                    oxygen transmissibility. Recently, chemical preserved multipurpose solutions
                    (MPS) have been implicated in increasing PA adherence to corneal epithelial
                    cells, in addition to inducing significant levels of toxic staining when used in
                    conjunction with specific silicone hydrogel lenses. This review summarizes what
                    is currently known about the relationship between contact lenses, the corneal
                    epithelium, MPS, and infection.