Intraepithelial lymphocytes (IEL) are specialized T cells found between the epithelial cells of
the small intestine. Because of their location, IEL are the first lymphocytes to contact intestinal
bacteria and food antigens. In the neonate, IEL may be the first cells of the immune system
to interact with milk-borne hormones including prolactin (PRL). PRL, an endocrine
hormone abundant in breast milk, interacts with cells through surface receptors. PRL has
been shown to function as an immunoregulator and may affect the development of the newborn's
immune system. To determine if PRL plays a role in IEL development, small intestine
IEL from rats of various ages were examined for the presence of surface prolactin receptor
(PRL-R) and several lymphoid markers by flow cytometry. Between birth and 96 days of age
about 80% of IEL were found to express PRL-R. These same cells also expressed the mRNA
for PRL. Additionally, all of the IEL subpopulations examined were found to express PRL-R.
Analysis of the normal development of rat IEL revealed an age related increase in total IEL,
CD4 positive cells as well as a peak in interleukin-2 receptor (IL-2R) expression at weaning.
In summary, the results indicate that IEL express PRL and PRL-R. In addition, an activation
marker, IL-2R, changes in expression during neonatal development.