Cells closely resembling epithelia constitute the first specific cell
type in a mammalian embryo. Many other cell types emerge via epithelial-
mesenchymal differentiation. The transcription factors and signal
transduction pathways involved in this differentiation are being
elucidated. I have previously reported (Frisch, 1991) that adenovirus E1a
is a tumor suppressor gene in certain human cell lines. In the present
report, I demonstrate that E1a expression caused diverse human tumor cells
(rhabdomyosarcoma, fibrosarcoma, melanoma, osteosarcoma) and fibroblasts to
assume at least two of the following epithelial characteristics: (a)
epithelioid morphology; (b) epithelial-type intercellular adhesion proteins
localized to newly formed junctional complexes; (c) keratin-containing
intermediate filaments; and (d) down- regulation of non-epithelial genes.
E1a thus appeared to partially convert diverse human tumor cells into an
epithelial phenotype. This provides a new system for molecular analysis of
epithelial-mesenchymal interconversions. This effect may also contribute to
E1a's tumor suppression activity, possibly through sensitization to anoikis
(Frisch, S.M., and H. Francis, 1994. J. Cell Biol. 124:619-626).