The avidin-biotin complex was used for the selective ultrastructural
labeling of terminal cell surface galactosyl residues. Rabbit bone marrow
cells were treated with the enzyme galactose oxidase in the presence of
biotin hydrazide. Subsequent treatment with ferritin-avidin conjugates
enabled the electron microscopic visualization of terminal membrane-based
galactose and/or N-acetylgalactosamine on these cells. All stages of
erythroid development were characterized by high levels of exposed cell
surface galactose, whereas all leukoid cells in the same preparations were
virtually unlabeled by the above method. Modulations in the distribution of
these surface determinants during differentiation and maturation of rabbit
erythroid cells were found to concur in inverse fashion with respect to
that of terminal sialic acids. Neuraminidase treatment, before the above
labeling procedure, resulted in the exposure of additional galactosyl
residues on the surface of all bone marrow cell types. The results indicate
that a galactose-bearing glycoconjugate(s) may comprise an
erythroid-specific membrane constituent of rabbit bone marrow cells. The
high density of galactose on the surface of even the earliest erythroid
precursors may eventually enable the identification and isolation of a stem
cell, which already contains the erythroid-specific galactoconjugate(s).
The results suggest that variations in the spectrum of cell surface
carbohydrates may serve as recognition signals in the complex set of
intercellular interactions which occur during the development and
maturation of the erythrocyte. The occurrence of similar but species-
specific variations in the complement of surface heterosaccharides during
erythroid development of humans and other mammals supports this
contention.