Osteocalcin, also called Bone Gla Protein (BGP), is the most abundant of
the non-collagenous proteins of bone produced by osteoblasts. It consists
of a single chain of 46-50 amino acids, according to the species, and
contains three vitamin K-dependent gamma-carboxyglutamic acid residues
(GLA), involved in its binding to calcium and hydroxylapatite. Accumulating
evidences suggest its involvement in bone remodeling, its physiological
role, however, is still unclear. In this study the adhesion properties and
the biological effects of osteocalcin on osteoclasts have been analyzed
using as an experimental model, human osteoclast-like cells derived from
giant cell tumors of bone (GCT). Osteocalcin promoted adhesion and
spreading of these cells, triggering the release of bone sialoprotein
(BSP), osteopontin (OPN) and fibronectin (FN), that in turn induced the
clustering in focal adhesions of beta 1 and beta 3 integrin chains.
Spreading was dependent upon the synthesis of these proteins. In fact, when
the cells were incubated in the presence of monensin during the adhesion
assay, they still adhered but spreading did not occur, focal adhesions
disappeared and BSP, OPN, and FN were accumulated in intracellular
granules. Furthermore osteocalcin induced chemotaxis in a dose-dependent
manner. The action of BGP on osteoclasts was mediated by an intracellular
calcium increase due to release from thapsigargin-sensitive stores. These
results provide evidences that BGP exerts a role in the resorption process,
inducing intracellular signaling, migration and adhesion, followed by
synthesis and secretion of endogenous proteins.