We have compared intercellular communication in the regenerating and
normal livers of weanling rats. The electrophysiological studies were
conducted at the edge of the liver, and we have found that here as
elsewhere in the liver there is a dramatic decrease in the number and size
of gap junctions during regeneration. The area of hepatocyte membrane
occupied by gap junctions is reduced 100-fold 29-35 h after hepatectomy. By
combining observations made with the scanning electron microscope with our
freeze fracture data we have estimated the number of "communicating
interfaces" (areas of contact between hepatocytes that include at least one
gap junction) formed by hepatocytes in normal and regenerating liver. In
normal liver a hepatocyte forms gap junctions with every hepatocyte it
contacts (approximately 6). In regenerating liver a hepatocyte forms
detectable gap junctions with, on average, only one other hepatocyte.
Intercellular spread of fluorescent dye and electric current is reduced in
regenerating as compared with normal liver. The incidence of electric
coupling is reduced from 100% of hepatocyte pairs tested in control liver
to 92% in regenerating liver. Analysis of the spatial dependence of
electronic potentials indicates a substantial increase in intercellular
resistance in regenerating liver. A quantitative comparison of our
morphological and physiological data is complicated by tortuous pattern of
current flow and by inhomogeneities in the liver during regeneration.
Nevertheless we believe that our results are consistent with the hypothesis
that gap junctions are aggregates of channels between cell interiors.