
                     miRNAs function
                        as a critical regulatory layer in development, differentiation, and the
                        maintenance of cell fate. Depletion of miRNAs from embryonic stem cells
                        impairs their differentiation capacity. Total elimination of miRNAs leads
                        to premature senescence in normal cells and tissues through activation of
                        the DNA-damage checkpoint, whereas ablation of miRNAs in cancer cell lines
                        results in an opposite effect, enhancing their tumorigenic potential. Here
                        we compile evidence from the literature that point at miRNAs as key players
                        in the maintenance of genomic integrity and proper cell fate. There is an
                        apparent gap between our understanding of the subtle way by which miRNAs
                        modulate protein levels, and their profound impact on cell fate. We propose
                        that examining miRNAs in the context of the regulatory transcriptional and
                        post-transcriptional networks they are embedded in may provide a broader
                        view of their role in controlling cell fate.
                