Even in the absence of external sensory cues, foraging rodents maintain an
estimate of their position, allowing them to return home in a roughly straight
line. This computation is known as dead reckoning or path integration. A
discovery made three years ago in rats focused attention on the dorsolateral
medial entorhinal cortex (dMEC) as a location in the rat's brain where
this computation might be performed. In this area, so-called grid cells fire
whenever the rat is on any vertex of a triangular grid that tiles the plane.
Here we propose a model that could generate grid-cell-like responses in a neural
network. The inputs to the model network convey information about the
rat's velocity and heading, consistent with known inputs projecting
into the dMEC. The network effectively integrates these inputs to produce a
response that depends on the rat's absolute position. We show that such
a neural network can integrate position accurately and can reproduce
grid-cell-like responses similar to those observed experimentally. We then
suggest a set of experiments that could help identify whether our suggested
mechanism is responsible for the emergence of grid cells and for path
integration in the rat's brain.