By using human melanoma cell lines and their stable or transient derivative
bcl-2 overexpressing cells, the current study identified HIF-1α
protein stabilization as a key regulator for the induction of HIF-1 by bcl-2
under hypoxia. We also demonstrated that bcl-2-induced accumulation of
HIF-1α protein during hypoxia was not due to an increased gene
transcription or protein synthesis. In fact, it was related to a modulation
of HIF-1α protein expression at a post-translational level, indeed
its degradation rate was faster in the control lines than in bcl-2
transfectants. The bcl-2-induced HIF-1α stabilization in response to
low oxygen tension conditions was achieved through the impairment of
ubiquitin-dependent HIF-1α degradation involving the molecular
chaperone HSP90, but it was not dependent on the prolyl hydroxylation of
HIF-1α protein. We also showed that bcl-2, HIF-1α and HSP90
proteins form a tri-complex that may contribute to enhancing the stability
of the HIF-1α protein in bcl-2 overexpressing clones under hypoxic
conditions. Finally, by using genetic and pharmacological approaches we
proved that HSP90 is involved in bcl-2-dependent stabilization of
HIF-1α protein during hypoxia, and in particular the isoform
HSP90β is the main player in this phenomenon.