Mammalian telomeres are composed of long arrays of TTAGGG repeats
complexed with the TTAGGG repeat binding factor, TRF. Biochemical and
ultrastructural data presented here show that the telomeric DNA and TRF
colocalize in individual, condensed structures in the nuclear matrix.
Telomeric TTAGGG repeats were found to carry an array of nuclear matrix
attachment sites occurring at a frequency of at least one per kb. The
nuclear matrix association of the telomeric arrays extended over large
domains of up to 20-30 kb, encompassing the entire length of most mammalian
telomeres. TRF protein and telomeric DNA cofractionated in nuclear matrix
preparations and colocalized in discrete, condensed sites throughout the
nuclear volume. FISH analysis indicated that TRF is an integral component
of the telomeric complex and that the presence of TRF on telomeric DNA
correlates with the compact configuration of telomeres and their
association with the nuclear matrix. Biochemical fractionation of TRF and
telomeric DNA did not reveal an interaction with the nuclear lamina.
Furthermore, ultrastructural analysis indicated that the mammalian
telomeric complex occupied sites throughout the nuclear volume, arguing
against a role for the nuclear envelope in telomere function during
interphase. These results are consistent with the view that mammalian
telomeres form nuclear matrix- associated, TRF-containing higher order
complexes at dispersed sites throughout the nuclear volume.