In daily life, we constantly face two types of perceptual decisions: to identify
an object feature (what is the speed of that car?) or to discriminate the same
feature among two or more possible categories (is that car going faster than the
speed limit?). These decision processes appear to involve very different
computations: while identification relies on an analog judgment, categorical
discrimination is based on a comparison of the object feature with discrete
options. Do they engage entirely separate brain mechanisms? In this work, we
showed that these two types of decision making can be instantiated by a single
cortical circuit. We used a continuous recurrent network model to simulate two
monkey experiments in which subjects were required to make either a
two-alternative choice or a veridical judgment about the direction of random-dot
motion. The model reproduced salient experimental observations and makes
testable predictions. The results demonstrate that a common cortical circuit can
perform both categorical discrimination and veridical judgment. Conceptually,
this work supports the notion that a cortical circuit endowed with reverberatory
dynamics can fulfill multiple cognitive functions such as working memory and
decision making.