
                     Oxidative
                        stress constitutes the basis of physio-pathological situations such as
                        neurodegenerative diseases and aging.  However, sublethal exposure to toxic
                        molecules such as reactive oxygen species can induce cellular responses
                        that result in stress fitness.  Studies in Schizosaccharomyces
                        pombe have recently showed that the Sty1 MAP kinase,
                        known to be activated by hydrogen peroxide and other cellular stressors,
                        plays a pivotal role in promoting fitness and longevity when it becomes
                        activated by calorie restriction, a situation which induces oxidative
                        metabolism and reactive oxygen species production.  Activation
                        of the
                        MAP kinase by calorie restriction during logarithmic growth induces a
                        transcriptional anti-stress response including genes essential to promote
                        lifespan extension.  Importantly enough, the lifespan promotion exerted by
                        deletion of the pka1 or sck2 genes, inactivating the
                        two main nutrient-responsive pathways, is dependent on the presence of a
                        functional Sty1 stress pathway, since double mutants also lacking Sty1 or
                        its main substrate Atf1 do not display extended viability.  In
                        this Research Perspective, we review these findings in relation to previous
                        reports and extend important aspects of the original study.  We propose that
                        moderate stress levels that are not harmful for cells can make them
                        stronger.
                