In many complex systems found across disciplines, such as biological cells and
organisms, social networks, economic systems, and the Internet, individual
elements interact with each other, thereby forming large networks whose
structure is often not known. In these complex networks, local events can easily
propagate, resulting in diverse spatio-temporal activity cascades, or
avalanches. Examples of such cascading activity are the propagation of diseases
in social networks, cascades of chemical reactions inside a cell, the
propagation of neuronal activity in the brain, and e-mail forwarding on the
Internet. Although the observation of a single cascade provides limited insight
into the organization of a complex network, the observation of many cascades
allows for the reconstruction of very robust features of network organization,
providing valuable insight into network function as well as network failure. The
current work develops new algorithms for an efficient reconstruction of
relatively large networks in the context of cascading activity. When applied to
the brain, these algorithms uncover the structural and functional features of
gray matter networks that display activity cascades in the form of neuronal
avalanches.