The expression of Na+ channels during differentiation of cultured
embryonic chick skeletal muscle cells was investigated using saxitoxin
(STX) and batrachotoxin (BTX), which previously have been shown to interact
with distinct, separate receptor sites of the voltage- sensitive Na+
channel of excitable cells. In the present study, parallel measurements of
binding of [3H]-STX (STX) and of BTX-activated 22Na+ uptake (Na influx)
were made in order to establish the temporal relationship of the appearance
of these two Na+ channel activities during myogenesis. Na influx was
clearly measurable in 2-d cells; from day 3 to day 7 the maximum Na influx
approximately doubled when measured with saturating BTX concentrations
potentiated by Leiurus scorpion toxin, while the apparent affinity of BTX,
measured without scorpion toxin, also increased. Saturable STX binding did
not appear consistently until day 3; from then until day 7 the STX binding
capacity increased about threefold, whereas the equilibrium dissociation
constant (KD) decreased about fourfold. Although Na influx in cells of all
ages was totally inhibited by STX or tetrodotoxin (TTX) at 10 microM, lower
concentrations (2-50 nM) blocked the influx in 7-d cells much more
effectively than that in 3-d cells, where half the flux was resistant to
STX at 20-50 nM. Similar but smaller differences characterized the block by
TTX. In addition, when protein synthesis is inhibited by cycloheximide,
both Na influx and STX binding activities disappear more rapidly in 3-d
than in 7-d cells, which shows that these functions are less stable
metabolically in the younger cells.