This work proposes an evolution-operator-based single-time-step
method for image and signal processing. The key component of the
proposed method is a local spectral evolution kernel (LSEK) that
analytically integrates a class of evolution partial differential
equations (PDEs). From the point of view PDEs, the LSEK provides
the analytical solution in a single time step, and is of spectral
accuracy, free of instability constraint. From the point of
image/signal processing, the LSEK gives rise to a family of
lowpass filters. These filters contain controllable time delay and
amplitude scaling. The new evolution operator-based method is
constructed by pointwise adaptation of anisotropy to the
coefficients of the LSEK. The Perona-Malik-type of anisotropic
diffusion schemes is incorporated in the LSEK for image denoising.
A forward-backward diffusion process is adopted to the LSEK for
image deblurring or sharpening. A coupled PDE system is modified
for image edge detection. The resulting image edge is utilized for
image enhancement. Extensive computer experiments are carried out
to demonstrate the performance of the proposed method. The major
advantages of the proposed method are its single-step solution and
readiness for multidimensional data analysis.