
                        The role of mtDNA mutations in aging has been intensely debated because of
                        their low abundance and correlative connection with aging. The creation of
                        mtDNA mutator mice provided the first evidence that somatic mtDNA mutations
                        have the capacity to cause a variety of aging phenotypes in mammals, and
                        they do so without inducing ROS production or increasing oxidative stress.
                        We have recently provided evidence that the accumulation of point mutations
                        in mtDNA leads to the synthesis of respiratory
                        chain subunits with amino acid substitutions that impair complex stability
                        in mtDNA mutator mice. Furthermore, we have demonstrated that the point
                        mutations cause progressive respiratory chain deficiency, which, we
                        propose, leads to premature aging. These results have been challenged by
                        another group working on a similar model, who argues that the point
                        mutations in mtDNA we found at very high levels in mtDNA mutator mice do
                        not cause the phenotype. Instead, they argue that circular mtDNA molecules with
                        large deletions, are the culprit. This intense debate about molecular
                        mechanism of mitochondrial dysfunction that is causing progeroid phenotypes
                        in the mtDNA mutator mice is the main topic of this research perspective.
                