To identify regions involved in tissue specific regulation of
transcription of the alpha1(VI) collagen chain, transgenic mice were
generated carrying various portions of the gene's 5'-flanking sequence
fused to the E. coli beta-galactosidase gene. Analysis of the transgene
expression pattern by X-gal staining of embryos revealed that: (a) The
proximal 0.6 kb of promoter sequence activated transcription in mesenchymal
cells at sites of insertion of superficial muscular aponeurosis into the
skin; tendons were also faintly positive. (b) The region between -4.0 and
-5.4 kb from the transcription start site was required for activation of
the transgene in nerves. It also drove expression in joints, in
intervertebral disks, and in subepidermal and vibrissae mesenchyme. (c) The
fragment comprised within -6.2 and -7.5 kb was necessary for high level
transcription in skeletal muscle and meninges. Positive cells in muscle
were mostly mononuclear and probably included connective tissue elements,
although staining of myoblasts was not ruled out. This fragment also
activated expression in joints, in intervertebral disks, and in
subepidermal and vibrissae mesenchyme. (d) beta-Galactosidase staining in
vibrissae induced by the sequences -4.0 to -5.4 and -6.2 to -7.5 was not
coincident: with the latter sequence labeled nuclei were found mainly in
the ventral and posterior quadrant, and, histologically, in the outer
layers of mesenchyme surrounding and between the follicles, whereas with
the former the remaining quadrants were positive and expressing cells were
mostly in the inner layers of the dermal sheath. (e) Other tissues, notably
lung, adrenal gland, digestive tract, which produce high amounts of
collagen type VI, did not stain for beta-galactosidase. (f) Central nervous
system and retina, in which the endogenous gene is inactive, expressed the
lacZ transgene in most lines. The data suggest that transcription of
alpha1(VI) in different tissues is regulated by distinct sequence elements
in a modular arrangement, a mechanism which confers high flexibility in the
temporal and spatial pattern of expression during development.