By immunogold labeling, we demonstrate that "millipede-like" structures
seen previously in mammalian cell cytoskeletons after removal of actin by
treatment with gelsolin are composed of the cores of vimentin IFs with
sidearms containing plectin. These plectin sidearms connect IFs to
microtubules, the actin-based cytoskeleton and possibly membrane
components. Plectin binding to microtubules was significantly increased in
cells from transgenic mice lacking IFs and was reversed by microinjection
of exogenous vimentin. These results suggest the existence of a pool of
plectin which preferentially associates with IFs but may also be competed
for by microtubules. The association of IFs with microtubules did not show
a preference for Glu-tubulin. Nor did it depend upon the presence of MAP4
since plectin links were retained after specific immunodepletion of MAP4.
The association of IFs with stress fibers survived actin depletion by
gelsolin suggesting that myosin II minifilaments or components closely
associated with them may play a role as plectin targets. Our results
provide direct structural evidence for the hypothesis that plectin
cross-links elements of the cytoskeleton thus leading to integration of the
cytoplasm.