We investigate the
ability of physical exam to diagnose urethral
diverticula with or without magnetic resonance
imaging (MRI) and exclusive of invasive
modalities. A retrospective chart review of all
women undergoing urethral diverticulectomy at
our institution since 1999 was performed. We
identified 28 female patients with a mean age at
diagnosis of 42.6 years (range 18–66).
Common presenting symptoms included dyspareunia,
urgency, and frequency. Physical exam revealed a
suspected urethral diverticulum in 26
(92.9%) patients, which was confirmed
postoperatively in 17 of the 20 (85%) women
who underwent surgical resection. Noninvasive
imaging modalities (MRI or CT) were available
for review in 20 (71%) cases and made the
correct diagnosis of urethral diverticulum
(presence or absence) in 19 (95%) patients.
In those patients with symptoms of stress or
urge incontinence (11, 39%), voiding
cystourethrogram (VCUG) was performed. Urethral
diverticula are often easily diagnosed on physical
exam. MRI can be a useful adjunct for defining
diverticular extent in surgical planning,
especially for proximal and complex diverticula,
and should be the modality of choice if clinical
suspicion is high based on patient symptoms
and physical exam.