B cells. SIC4.8R also labeled a
subpopulation of cortical thymocytes but few B or T cells in other lymphoid tissues, including
bone marrow. Immunohistochemistry revealed intense SIC4.8R staining of B cells
in the cortex of ileal PP follicles. SIC4.8R also labeled bovine PP B cells, a murine pro-B
cell line, and pre-B cells in human bone marrow. Protein chemistry revealed that a structurally
similar molecular complex was expressed on sheep ileal PP B cells and thymocytes
and murine pro-B cells. Addition of soluble SIC4.8R to cultured ileal PP B cells reduced
apoptotic cell death, elevated proliferative responses, partially inhibited anti-Ig-induced
cell death, and induced IL-4 responsiveness. In contrast, soluble SIC4.8R had an antiproliferative
effect on a mouse pro-B cell line. Finally, SIC4.8R labeling declined following
the stimulation of ileal PP B cells with CD40 ligand. In conclusion, the present investigation
determined that SIC4.8R identified a novel molecular complex that is expressed at
several stages of T cell-independent B cell development in a variety of mammalian species.
This observation confirmed that PP B cells are developmentally distinct from other
B cell populations in sheep and suggested that the bone marrow may not be a site of B
lymphopoiesis in young lambs.