With microarray technology becoming more prevalent in recent years, it is now
common for several laboratories to employ the same microarray technology to identify
differentially expressed genes that are related to the same phenomenon in the same
species. Although experimental specifics may be similar, each laboratory will typically
produce a slightly different list of statistically significant genes, which calls into
question the validity of each gene list (i.e. which list is best). A statistically-based
meta-analytic approach to microarray analysis systematically combines results from
the different laboratories to provide a single estimate of the degree of differential
expression for each gene. This approach provides a more precise view of genes
that are of significant interest, while simultaneously allowing for differences between
laboratories. The widely-used Affymetrix oligonucleotide array and its software are
of particular interest because the results are naturally suited to a meta-analysis.
A simulation model based on the Affymetrix platform is developed to examine the
adaptive nature of the meta-analytic approach and to illustrate the utility of such
an approach in combining microarray results across laboratories.