The primary structure of the human laminin M chain was determined from cDNA
clones isolated from human placental libraries. The clones covered a total of
6,942 bp, with 49-bp encoding a 5' end untranslated region and 6,893-bp coding
for a translated sequence. The complete human laminin M chain contains a
22-residue signal peptide and 3,088 residues of the mature M chain. The M chain
has a domain structure similar to that of the human and mouse A chains. The
homology between the two human laminin heavy chains is highest in the short arm
region and lowest in the long arm helical domain I + II. Northern blot analysis
of human fetal tissues showed that the M chain was expressed in most tissues
such as cardiac muscle, pancreas, lung, spleen, kidney, adrenal gland, skin,
testis, meninges, choroid plexus, and some other regions of the brain, but not
in liver, thymus, and bone. In situ hybridization localized the expression of
the M chain gene to cells of mesenchymal origin. In contrast, expression of the
A chain was observed only in kidney, testis, neuroretina and some region of
brain as determined by Northern analyses. Epithelial and endothelial cells were
negative for both M and A chain gene transcripts. The gene for the human M chain
(LAMM) was localized to chromosome 6q22-->23.