Actin is a globular protein, assembling (polymerizing) into filaments. This
process is called actin polymerization. Cell biologists have revealed that actin
polymerization plays a central role in eukaryotic cell locomotion. Stimulated by
internal/external molecular signals, actin polymerization occurs just beneath
the cellular membrane. Such actin polymerization gives rise to pressure to push
the cellular membrane outwards, which pulls the cell body and induces cell
locomotion. Here, an important question on the mechanism is how the area of
actin polymerization in cell is determined. To answer this question, we
introduce a simple computational model that includes actin and a control factor
of actin polymerization, which we call “cortical
factor”'. Cell shape deformation induces heterogeneous
distribution of cortical factor, leading to the heterogeneous actin
polymerization in cell, which further enhances cell shape deformation. This
feedback mechanism consistently explains a variety of modes of spontaneous cell
movement, including both cell locomotion and cell division-like behaviors. Those
different modes of movement emerge depending on the rate of actin polymerization
and the threshold of concentration of cortical factor to control actin
polymerization.