The differentiation of troponin (TN) in cardiac and skeletal muscles of
chicken embryos was studied by indirect immunofluorescence microscopy.
Serial sections of embryos were stained with antibodies specific to TN
components (TN-T, -I, and -C) from adult chicken cardiac and skeletal
muscles. Cardiac muscle began to be stained with antibodies raised against
cardiac TN components in embryos after stage 10 (Hamburger and Hamilton
numbering, 1951, J. Morphol. 88:49-92). It reacted also with antiskeletal
TN-I from stage 10 to hatching. Skeletal muscle was stained with antibodies
raised against skeletal TN components after stage 14. It also reacted with
anticardiac TN-T and C from stage C from stage 14 to hatching. It is
concluded that, during embryonic development, cardiac muscle synthesizes
TN-T and C that possess cardiac- type antigenicity and TN-I that has
antigenic determinants similar to those present in cardiac as well as in
skeletal muscles. Embryonic skeletal muscle synthesizes TN-I that possesses
antigenicity for skeletal muscle and TN-T and C which share the
antigenicities for both cardiac and skeletal muscles. Thus, in the
development of cardiac and skeletal muscles, a process occurs in which the
fiber changes its genomic programming: it ceases synthesis of the TN
components that are immunologically indistinguishable from one another and
synthesizes only tissue-type specific proteins after hatching.