This work describes methods that identify drug combinations that might alleviate
the suffering caused by complex diseases. Our biological model systems are:
physiological decline associated with aging, and selective killing of cancer
cells. The novelty of this approach is based on a new application of methods
from digital communications theory, which becomes useful when the number of
possible combinations is large and a complete set of measurements cannot be
obtained. This limit is reached easily, given the many drugs and doses available
for complex diseases. We are not simply using computer models but are using
search algorithms implemented with biological measurements, built to integrate
information from different sources, including simulations. This might be
considered parallel biological computation and differs from the classic systems
biology approach by having search algorithms rather than explicit quantitative
models as the central element. Because variation is an essential component of
biology, this approach might be more appropriate for combined drug
interventions, which can be considered a form of biological control. Search
algorithms are used in many fields in physics and engineering. We hope that this
paper will generate interest in a new application of importance to human health
from practitioners of diverse computational disciplines.