We evaluated acupuncture practitioner–patient communication using pairs of
          practitioners and patients. Our primary objective was to evaluate the concordance of
          practitioner and patient perceptions in terms of explanations regarding consultation,
          therapy, and patient satisfaction. The subjects were 250 practitioners and their 1250
          patients in Fukuoka, Japan. Answers were obtained from 91 acupuncture practitioners
          (36.40%) and 407 patients (32.56%). Of these, responses from 125 pairs without missing
          values were used for the analysis. When practitioner–patient communication, as
          evaluated by the difference between the patients’ and the
          practitioners’ perceptions with respect to the level of practitioner
          explanation, was good, patient outcome (ie, satisfaction with therapy, improvement in
          health) was also good. Factors related to poor practitioner–patient
          communication included age of the practitioner, the number of practitioners at a clinic,
          the experience of the practitioner, and the age of the patient. These findings may be
          useful in improving practitioner–patient communication.