We have examined the effects of microtubule- and microfilament-
disrupting drugs on the stability, formation, and removal of acetylcholine
(ACh) receptors and ACh receptor clusters on the surface of aneurally
cultured chick embryonic myotubes. (a) In muscle cell cultures,
cytochalasin D (0.2 microgram/ml) or B (2.0 micrograms/ml) causes the
dispersal of 50-60% of the existing clusters over a 24-h period (visualized
with rhodamine-conjugated alpha-bungarotoxin); Colcemid (0.5 micrograms/ml)
has no affect on these clusters. The total number of cell surface ACh
receptors does not decline during this period (measured by
[125I]alpha-bungarotoxin binding) in the presence of either drug. (b) When
cells are treated with biotinylated alpha- bungarotoxin and fluorescent
avidin, ACh receptors are cross-linked and rapidly internalized (Axelrod,
D., 1980, Proc. Natl. Acad. Sci. USA., 77: 4823-4827). Within 6 h, I have
found that 0-15% of the existing large clusters remain. Cytochalasin D or B
had no effect on this removal of clusters; however, Colcemid completely
prevented the removal of clusters from the cell surface. (c) Addition of
chick brain extract to chick myotubes causes an increase in the synthesis
and clustering of ACh receptors (Jessell et al., 1979, Proc. Natl. Acad.
Sci. USA. 76: 5397-5401). Cytochalasin D caused a slight increase in the
number of receptors synthesized in the presence of brain extract whereas
Colcemid had no effect on the synthesis and insertion of new receptors into
the plasma membrane induced by the brain extract. However, both drugs
prevented the increase in the number of receptor clusters. These results
are consistent with the hypothesis that receptor clusters are stabilized by
actin-containing filaments, but that the movement of receptors in the plane
of the membrane requires Colcemid-sensitive microtubules.