Saturation of sequence divergence and a decline of diversity in later stages
of infection have been commonly observed during HIV-1 infection, although
the length of the time to acquired immunodeficiency syndrome (AIDS) is
highly variable among patients. To explain this common feature, we developed
a simple sequence evolution model with two main components: (i) fitness, the
number of offspring produced, and (ii) the proportion of offspring that are
mutants. Assuming a decrease in the proportion of offspring that are mutants
as virus variants evolve further from the founder strain, we were able to
fit the universal trends of divergence and diversity. In contrast, neither
the model with gradual increase of fitness nor the model with rapid
emergence of virus variants with greater fitness explained the dynamics of
divergence and diversity. The prediction of the model was confirmed in the
majority of longitudinally followed patients; the rate of HIV-1 evolution
was stationary before disease progresses; however, the rate slowed down at a
rate correlated with the rate of immune cell decline. Deciphering dynamic
correlation between the rate of HIV-1 evolution and the kinetics of immune
cell level united previous conflicting observations of the relationships
between the rate of HIV-1 evolution and disease progression.