
                     Genetic
                        ablation of Drosophila melanogaster insulin-like peptide (DILP) and
                        adipokinetic hormone-producing cells accompanied by cell biological and
                        metabolic measurements have revealed functional conservation in nutrient
                        sensing and the underlying signaling mechanisms between mammal and fruit
                        fly.  Despite significant advances gained in understanding the
                        neuroendocrine responses to nutrient changes during developmental larval
                        stages, we discuss here the need for investigating glucose homeostasis in
                        the post-mitotic adult stage as the result of ablation of DILP producing
                        cells (IPCs).  Our recent studies demonstrate that while both constitutive
                        and adult-specific partial ablation of IPCs renders those flies
                        hyperglycemic and glucose intolerant, flies with adult-specific IPC ablation
                        remain insulin sensitive.  Our results substantiate a role of adult IPCs in
                        modulating aspects of glucose homeostasis and highlight the complexity in
                        DILP action in the adult fly.  
                