Cardiac remodelling with interstitial fibrosis in renal failure, which so far is only poorly understood on the molecular level, was investigated in the rat model by a global
gene expression profiling analysis. Sprague–Dawley rats were subjected to subtotal
nephrectomy (SNX) or sham operation (sham) and followed for 2 and 12 weeks,
respectively. Heart-specific gene expression profiling, with RZPD Rat Unigene-1
cDNA arrays containing about 27 000 gene and EST sequences revealed substantial
changes in gene expression in SNX compared to sham animals. Motor protein genes,
growth and differentiation markers, and extracellular matrix genes were upregulated
in SNX rats. Obviously, not only genes involved in cardiomyocyte hypertrophy, but
also genes involved in the expansion of non-vascular interstitial tissue are activated
very early in animals with renal failure. Together with earlier findings in the SNX
model, the present data suggest the hypothesis that the local renin–angiotensin system
(RAS) may be activated by at least two pathways: (a) via second messengers and Gproteins
(short-term signalling); and (b) via motor proteins, actins and integrins (longterm
signalling). The study documents that complex hybridization analysis yields
reproducible and promising results of patterns of gene activation pointing to signalling
pathways involved in cardiac remodelling in renal failure. The complete array data
are available via http://www.rzpd.de/cgi-bin/services/exp/viewExpressionData.pl.cgi