While mechanical forces are known to be critical to adult bone maintenance and
repair, the importance of mechanobiology in embryonic bone formation is less
widely accepted. The influence of mechanical forces on cells is thought to be
mediated by “mechanosensitive genes,” genes which respond to
mechanical stimulation. In this research, we examined the situation in the
developing embryo. Using finite element analysis, we simulated the biophysical
stimuli in the developing bone resulting from spontaneous muscle contractions,
incorporating detailed morphology of the developing chick limb. We compared
patterns of stimuli with expression patterns of a number of genes involved in
bone formation and demonstrated a clear colocalisation in the case of two genes
(Ihh and ColX). We then altered the mechanical environment of the growing chick
embryo by blocking muscle contractions and demonstrated changes in the
magnitudes and patterns of biophysical stimuli and in the expression patterns of
both Ihh and ColX. We have demonstrated the value of combining computational
techniques with in vivo gene expression analysis to identify genes that may play
a mechanoregulatory role and have identified genes that respond to mechanical
stimulation during bone formation in vivo.