The Annual Bio-Ontologies meeting (http://www.cs.man.ac.uk/˜stevens/meeting03/)
has now been running for 6 consecutive years, as a special interest group (SIG)
of the much larger ISMB conference. It met in Brisbane, Australia, this summer, the
first time it was held outside North America or Europe. The bio-ontologies meeting
is 1 day long and normally has around 100 attendees. This year there were many
fewer, no doubt a result of the distance, global politics and SARS.
The meeting consisted of a series of 30 min talks with no formal peer review or
publication. Talks ranged in style from fairly formal and complete pieces of work,
through works in progress, to the very informal and discursive. Each year's meeting
has a theme and this year it was ‘ontologies, and text processing’. There is a tendency
for those submitting talks to ignore the theme completely, but this year's theme
obviously struck a chord, as half the programme was about ontologies and text
analysis (http://www.cs.man.ac.uk/˜stevensr/meeting03/programme.html). Despite the
smaller size of the meeting, the programme was particularly strong this year, meaning
that the tension between allowing time for the many excellent talks, discussion and
questions from the floor was particular keenly felt. A happy problem to have!