In novel, low-speed sedimentation assays, highly purified, sonicated
Dictyostelium discoideum plasma membrane fragments bind to F-actin beads
(fluorescein-labeled F-actin on antifluorescein IgG-Sephacryl S- 1000
beads). Binding was found to be (a) specific, since beads containing bound
fluorescein-labeled ovalbumin or beads without bound fluorescein-labeled
protein do not bind membranes, (b) saturable at approximately 0.6 microgram
of membrane protein per microgram of bead- bound F-actin, (c) rapid with a
t1/2 of 4-20 min, and (d) apparently of reasonable affinity since the off
rate is too slow to be measured by present techniques. Using low-speed
sedimentation assays, we found that sonicated plasma membrane fragments,
after extraction with chaotropes, still bind F-actin beads. Heat-denatured
membranes, proteolyzed membranes, and D. discoideum lipid vesicles did not
bind F-actin beads. These results indicate that integral membrane proteins
are responsible for the binding between sonicated membrane fragments and
F-actin on beads. This finding agrees with the previous observation that
integral proteins mediate interactions between D. discoideum plasma
membranes and F-actin in solution (Luna, E.J., V. M. Fowler, J. Swanson, D.
Branton, and D. L. Taylor, 1981, J. Cell Biol., 88:396-409). We conclude
that low-speed sedimentation assays using F-actin beads are a reliable
method for monitoring the associations between F-actin and membranes. Since
these assays are relatively quantitative and require only micrograms of
membranes and F-actin, they are a significant improvement over other
existing techniques for exploring the biochemical details of
F-actin-membrane interactions. Using F-actin beads as an affinity column
for actin-binding proteins, we show that at least 12 integral polypeptides
in D. discoideum plasma membranes bind to F-actin directly or indirectly.
At least four of these polypeptides appear to span the membrane and are
thus candidates for direct transmembrane links between the cytoskeleton and
the cell surface.