. In this
 study, we investigate the role of the β1 integrin family of cell surface
 extracellular matrix receptors in multilineage differentiation by these
 multipotent human colorectal cancer cells. We show that endocrine and mucous
 lineage commitment is blocked in the presence of function-blocking antibodies
 to β1 integrin. Function-blocking antibodies to α2 integrin also
 blocked both HRA-19 endocrine lineage commitment and enterocytic
 differentiation by Caco-2 human colon cancer cells; both effects being
 abrogated by the MEK inhibitor, PD98059, suggesting a role for ERK signaling
 in α2-mediated regulation of colorectal cancer cell differentiation. To
 further explore the role of α2 integrin in multilineage differentiation,
 we established multipotent cells expressing high levels of wild-type α2
 integrin or a non-signaling chimeric α2 integrin. Overexpression of
 wild-type α2 integrin in HRA-19 cells significantly enhanced endocrine
 and mucous lineage commitment, while cells expressing the non-signaling
 chimeric α2 integrin had negligible ability for either endocrine or
 mucous lineage commitment. This study indicates that the collagen receptor
 α2β1 integrin is a regulator of cell fate in human multipotent
 colorectal cancer cells.