
                        Metabolic
                        activity generates oxidizing molecules throughout life, but it is still
                        debated if the resulting damage of macromolecules is a causality, or
                        consequence, of the aging process. This problem demands for studying
                        growth- and longevity phenotypes separately. Here, we assayed a complete
                        collection of haploid Saccharomyces cerevisiae knock-out strains for
                        their capacity to endure long periods at low metabolic rates. Deletion of
                        93 genes, predominantly factors of primary metabolism, allowed yeast to
                        survive for more than 58 months in the cold. The majority of these deletion
                        strains were not resistant against oxidants or reductants, but many were
                        hypersensitive. Hence, survival at low metabolic rates has limiting genetic
                        components, and correlates with stress resistance inversely. Indeed,
                        maintaining the energy consuming anti-oxidative machinery seems to be
                        disadvantageous under coldroom conditions.
                