
                     Deregulated
                        nutrient signaling plays pivotal roles in body ageing and in diabetic
                        complications; biochemical cascades linking energy dysmetabolism to cell damage
                        and loss are still incompletely clarified, and novel molecular paradigms
                        and pharmacological targets critically needed. We provide evidence that in
                        the retrovirus-packaging cell line HEK293-T Phoenix, massive
                        cell death in serum-free medium is remarkably prevented or attenuated by
                        either glucose or aminoacid withdrawal, and by the glycolysis inhibitor
                        2-deoxy-glucose. A similar protection was also elicited by interference
                        with mitochondrial function, clearly suggesting involvement of energy
                        metabolism in increased cell survival. Oxidative stress did not account for
                        nutrient toxicity on serum-starved cells. Instead, nutrient restriction was
                        associated with reduced activity of the mTOR/S6 Kinase cascade.
                        Moreover, pharmacological and genetic manipulation of the mTOR pathway
                        modulated in an opposite fashion signaling to S6K/S6 and cell viability in
                        nutrient-repleted medium. Additionally, stimulation of the AMP-activated
                        Protein Kinase concomitantly inhibited mTOR signaling and cell death, while
                        neither event was affected by overexpression of the NAD+ dependent
                        deacetylase Sirt-1, another cellular sensor of nutrient scarcity. Finally,
                        blockade of the mTOR cascade reduced hyperglycemic damage also in a more
                        pathophysiologically relevant model, i.e. in human umbilical vein
                        endothelial cells (HUVEC) exposed to hyperglycemia. Taken together these
                        findings point to a key role of the mTOR/S6K cascade in cell damage by
                        excess nutrients and scarcity of growth-factors, a condition shared by
                        diabetes and other ageing-related pathologies.
                