CsA treatment causes an involution of the thymic medulla and a strong reduction of the
cell number of thymocytes and stromal cells residing in the medulla. However, within the
remaining medullary area, changes in cell distribution and antigen density on these cells
were not observed. Irradiation on the other hand causes a strong depletion of thymocytes.
The thymocyte population is recovered within 2 weeks and a cortical and medullary region
can be distinguished. CsA treatment in combination with irradiation results in a strongly
inhibited recovery of the medulla during CsA treatment, whereas the cortex recovers to
normal size and morphology. The presence of the medullary IDC and epithelial cells is
reduced proportionally to the small size of the medulla. However, the distribution of these
stromal cells is normal. During the CsA administration, the thymuses from irradiated and
CsA-treated rats are very similar to thymuses from CsA-treated rats. In conclusion, no
changes specific for irradiation plus CsA treatment have been observed. Regarding the
distribution and size of medullary stromal cells and residing thymocytes, thymuses from
irradiated and CsA-treated rats hardly differ from the thymuses from rats treated only with
CsA. Therefore, irradiation seems essential in the generation of CsA-AI by eliminating
suppressor-cell circuits in the periphery.