Dopamine is a key neuromodulatory transmitter in the brain. It acts through
dopamine receptors to affect changes in neural activity, gene expression, and
behavior. In songbirds, dopamine is released into the striatal song nucleus Area
X, and the levels depend on social contexts of undirected and directed singing.
This differential release is associated with differential expression of
activity-dependent genes, such as egr1 (avian zenk), which in mammalian brain
are modulated by dopamine receptors. Here we cloned from zebra finch brain cDNAs
of all avian dopamine receptors: the D1 (D1A, D1B, D1D) and D2 (D2, D3, D4)
families. Comparative sequence analyses of predicted proteins revealed expected
phylogenetic relationships, in which the D1 family exists as single exon and the
D2 family exists as spliced exon genes. In both zebra finch and chicken, the
D1A, D1B, and D2 receptors were highly expressed in the striatum, the D1D and D3
throughout the pallium and within the mesopallium, respectively, and the D4
mainly in the cerebellum. Furthermore, within the zebra finch, all receptors,
except for D4, showed differential expression in song nuclei relative to the
surrounding regions and developmentally regulated expression that decreased for
most receptors during the sensory acquisition and sensorimotor phases of song
learning. Within Area X, half of the cells expressed both D1A and D2 receptors,
and a higher proportion of the D1A-only-containing neurons expressed egr1 during
undirected but not during directed singing. Our findings are consistent with
hypotheses that dopamine receptors may be involved in song development and
social context-dependent behaviors. J. Comp. Neurol. 518:741–769, 2010.
© 2009 Wiley-Liss, Inc.