The distribution of Man-6-P receptors was determined by immunoperoxidase
cytochemistry in Clone 9 hepatocytes cultured in the presence or absence of
tunicamycin and chloroquine, agents that perturb lysosomal enzyme sorting
and lead to their secretion. In control (untreated) cells, receptors were
localized in cis Golgi cisternae, coated vesicles, and in endosomes or
lysosomes. After tunicamycin treatment, receptors were found in coated
vesicles lined up along the cis cisternae but were not detected in
endosomes or lysosomes. After chloroquine treatment, receptors were
localized in large vacuolated endosomes or lysosomes but were not usually
detected in Golgi cisternae or in coated vesicles. These results
demonstrate a redistribution of receptors along the normal
Man-6-P-dependent sorting pathway after these treatments. In
ligand-deficient (tunicamycin-treated) cells, immunoreactive receptors
accumulate at the presumptive sorting site in the cis Golgi and are
depleted from endosomes and lysosomes. When the intralysosomal pH is
increased (by chloroquine treatment) preventing ligand-receptor
dissociation, receptors accumulate at the presumptive delivery site
(lysosomes and endosomes) and are depleted from the cis Golgi region. The
findings also suggest that (a) ligand binding triggers movement of the
receptor to endosomes or lysosomes, and (b) ligand dissociation triggers
their movement back to the cis Golgi region.