
 contains two nucleosome assembly proteins termed PfNapL and PfNapS. To gain
 structural insights into the mechanism of NAPs, we have determined and
 analyzed the crystal structure of PfNapL at 2.3 Å resolution. PfNapL, an
 ortholog of eukaryotic NAPs, is dimeric in nature and adopts a characteristic
 fold seen previously for yeast NAP-1 and Vps75 and for human SET/TAF-1b
 (β)/INHAT. The PfNapL monomer is comprised of domain I, containing a
 dimerization α-helix, and a domain II, composed of α-helices and a
 β-subdomain. Structural comparisons reveal that the “accessory
 domain,” which is inserted between the domain I and domain II in yeast
 NAP-1 and other eukaryotic NAPs, is surprisingly absent in PfNapL. Expression
 of green fluorescent protein-tagged PfNapL confirmed its exclusive
 localization to the parasite cytoplasm. Attempts to disrupt the PfNapL gene
 were not successful, indicating its essential role for the malaria parasite. A
 detailed analysis of PfNapL structure suggests unique histone binding
 properties. The crucial structural differences observed between parasite and
 yeast NAPs shed light on possible new modes of histone recognition by
 nucleosome assembly proteins.