The machinery of eukaryotic protein synthesis is found in association
with the actin cytoskeleton. A major component of this translational
apparatus, which is involved in the shuttling of aa-tRNA, is the actin-
binding protein elongation factor 1alpha (EF-1alpha). To investigate the
consequences for translation of the interaction of EF-1alpha with F- actin,
we have studied the effect of F-actin on the ability of EF- 1alpha to bind
to aa-tRNA. We demonstrate that binding of EF-1alpha:GTP to aa-tRNA is not
pH sensitive with a constant binding affinity of approximately 0.2 microM
over the physiological range of pH. However, the sharp pH dependence of
binding of EF-1alpha to F-actin is sufficient to shift the binding of
EF-1alpha from F-actin to aa-tRNA as pH increases. The ability of EF-1alpha
to bind either F-actin or aa- tRNA in competition binding experiments is
also consistent with the observation that EF-1alpha's binding to F-actin
and aa-tRNA is mutually exclusive. Two pH-sensitive actin-binding sequences
in EF-1alpha are identified and are predicted to overlap with the
aa-tRNA-binding sites. Our results suggest that pH-regulated recruitment
and release of EF- 1alpha from actin filaments in vivo will supply a high
local concentration of EF-1alpha to facilitate polypeptide elongation by
the F-actin-associated translational apparatus.