Arginine-rich peptides are a subclass of cell-penetrating peptides that are
 taken up by living cells and can be detected freely diffusing inside the
 cytoplasm and nucleoplasm. This phenomenon has been attributed to either an
 endocytic mode of uptake and a subsequent release from vesicles or to direct
 membrane penetration (transduction). To distinguish between both
 possibilities, we have blocked endocytic pathways suggested to be involved in
 uptake of cell-penetrating peptides. We have then monitored by confocal
 microscopy the uptake and distribution of the cell-penetrating transactivator
 of transcription (TAT) peptide into living mammalian cells over time. To
 prevent side effects of chemical inhibitors, we used genetically engineered
 cells as well as different temperature. We found that a knockdown of
 clathrin-mediated endocytosis and a knock-out of caveolin-mediated endocytosis
 did not affect the ability of TAT to enter cells. In addition, the TAT peptide
 showed the same intracellular distribution throughout the cytoplasm and
 nucleus as in control cells. Even incubation of cells at 4 °C did not
 abrogate TAT uptake nor change its intracellular distribution. We therefore
 conclude that this distribution results from TAT peptide that directly
 penetrated (transduced) the plasma membrane. The formation of nonselective
 pores is unlikely, because simultaneously added fluorophores were not taken up
 together with the TAT peptide. In summary, although the frequency and kinetics
 of TAT transduction varied between cell types, it was independent of
 endocytosis.