We have used video-enhanced DIC microscopy to examine the effects of
XMAP, a Mr 215,000 microtubule-associated protein from Xenopus eggs (Gard,
D.L., and M. W. Kirschner. 1987. J. Cell Biol. 105:2203-2215), on the
dynamic instability of microtubules nucleated from axoneme fragments in
vitro. Our results indicate that XMAP substantially alters the parameters
of microtubule assembly at plus ends. Specifically, addition of 0.2 microM
XMAP resulted in (a) 7-10-fold increase in elongation velocity, (b)
approximately threefold increase in shortening velocity, and (c) near
elimination of rescue (the switch from rapid shortening to elongation).
Thus, addition of XMAP resulted in the assembly of longer, but more
dynamic, microtubules from the plus ends of axonemes which upon catastrophe
disassembled back to the axoneme nucleation site. In agreement with
previous observations (Gard, D.L., and M. W. Kirschner. 1987. J. Cell Biol.
105:2203-2215), the effects of XMAP on the minus end were much less
dramatic, with only a 1.5-3-fold increase in elongation velocity. These
results indicate that XMAP, unlike brain MAPs, promotes both polymer
assembly and turnover, and suggests that the interaction of XMAP with
tubulin and the function of XMAP in vivo may differ from previously
characterized MAPs.