The negative interference caused by haemolysis in manual bilirubin
assays contrasts with the positive interference reported for some
automated methods utilizing the same basic chemistry. A
comparison was therefore made of the haemolysis interference
associated with several automated bilirubin methodologies: multilayer
film (Kodak Ektachem- total bilirubin (TBil), direct
bilirubin (DBil), conjugated bilirubin (Bc), unconjugated bilirubin
(Bu),; tableted reagents (Baxter Paramax- TBil, DBil);
continuous flow (Technicon SMAC — TBil). Thirty serum pools
were analysed (five concentrations of bilirubin, 2-229 μmol/l; six
concentrations of haemoglobin, 0.00002-0.052 mmol/1). All
methods, except one (Bc), exhibited both positive and negative
interference, depending upon the relative haemoglobin and bilirubin
concentrations. This interference, at any given haemoglobin
concentration, was neither constant nor proportional with increasing
bilirubin concentration. These complex patterns of interference
suggest that the best characterization of interference is obtained
when (1) both percentage-difference and absolute-difference
‘interferographs’ are plotted; and (2) the interference is determined
at multiple analyte concentrations.