Microtubules are self-assembling polymers whose dynamics are essential for the
normal function of cellular processes including chromosome separation and
cytokinesis. Therefore understanding what factors effect microtubule growth is
fundamental to our understanding of the control of microtubule based processes.
An important factor that determines the status of a microtubule, whether it is
growing or shrinking, is the length of the GTP tubulin microtubule cap. Here, we
derive a Monte Carlo model of the assembly and disassembly of microtubules. We
use thermodynamic laws to reduce the number of parameters of our model and, in
particular, we take into account the contribution of water to the entropy of the
system. We fit all parameters of the model from published experimental data
using the GTP tubulin dimer attachment rate and the lateral and longitudinal
binding energies of GTP and GDP tubulin dimers at both ends. Also we calculate
and incorporate the GTP hydrolysis rate. We have applied our model and can mimic
published experimental data, which formerly suggested a single layer GTP tubulin
dimer microtubule cap, to show that these data demonstrate that the GTP cap can
fluctuate and can be several microns long.