
                        T cells are an
                        integral part of a functional immune system with the majority being produced
                        in the thymus. Of all the changes related to immunosenescence, regression of the thymus is
                        considered one of the most universally recognised alterations. Despite the reduction of
                        thymic size, there is evidence to suggest that T cell output is still
                        present into old age, albeit much diminished; leading to the assumption
                        that thymocyte development is normal. However, current data suggests that
                        recent thymic emigrant from the aged thymus are functionally less
                        responsive, giving rise to the possibility that the generation of
                        naïve T cell may be intrinsically impaired in the elderly. In light of
                        these findings we discuss the evidence that suggest aged T cells may be
                        flawed even before exiting to the periphery and could contribute to the
                        age-associated decline in immune function.
                