
                        Human tumors and
                        cultured cells contain elevated levels of endogenous DNA damage resulting
                        from telomere dysfunction, replication and transcription errors, reactive
                        oxygen species, and genome instability. However, the contribution of
                        telomere-associated versus telomere-independent endogenous DNA lesions to
                        this damage has never been examined. In this study, we characterized the
                        relative amounts of these two types of DNA damage in five tumor cell lines
                        by noting whether γ-H2AX
                        foci, generally considered to mark DNA double-strand breaks (DSBs), were on
                        chromosome arms or at chromosome ends. We found that while the numbers of
                        non-telomeric DSBs were remarkably similar in these cultures, considerable
                        variation was detected in the level of telomeric damage. The distinct
                        heterogeneity in the numbers of γ-H2AX foci in these tumor cell lines
                        was found to be due to foci associated with uncapped telomeres, and the
                        amount of total telomeric damage also appeared to inversely correlate with
                        the telomerase activity present in these cells. These results indicate that
                        damaged telomeres are the major factor accounting for the variability in
                        the amount of DNA DSB damage in tumor cells. This characterization of DNA
                        damage in tumor cells helps clarify the contribution of non-telomeric DSBs
                        and damaged telomeres to major genomic alterations.
                