. Aortic
rings from normal male Wistar rats were dissected
and incubated for 24 to 48 hrs in the presence of glucose (5.0 mM or 20 mM) or
with or without interleukin (20 ng/ml). Other
rings were incubated in the above media with
the addition of the aldose reductase inhibitor
(WAY 121509). Interleukin-1β stimulated the
24 hr nitric oxide production and WAY 121509
decreased it under both low and high glucose
culture conditions. The interleukin-1β stimulation
was continued for 72 hrs. Nitric oxide production
in response to interleukin-1β was
greater at all time points when compared to the
incubation in media without interleukin-1β. In
media containing WAY 121509 the nitric oxide
production was decreased. Interleukin-1β stimulated
a greater increase in nitric oxide production
from aortic rings when incubated in high glucose when compared to normal glucose. The
inhibitory effect of aldose reductase inhibition
was reversible after 24 hr inhibition under both
normal and high glucose conditions. We conclude
that high glucose enhances the interleukin-
1β-induced nitric oxide synthesis and
the cytokine-induced nitric oxide production
was inhibited by aldose reductase inhibition.
Nitric oxide production may be linked to redox
influences caused by the polyol pathway.