We have developed procedures for depositing intact mitotic chromosomes
and isolated residual scaffolds on electron microscope grids at controlled
and reproducible levels of compaction. The chromosomes were isolated using
a recently developed aqueous method. Our study has addressed two different
aspects of chromosome structure. First, we present a method for improved
visualization of radial chromatin loops in undisrupted mitotic chromosomes.
Second, we have visualized a nonhistone protein residual scaffold isolated
from nuclease-digested chromosomes under conditions of low salt protein
extraction. These scaffolds, which have an extremely simple protein
composition, are the size of chromosomes, are fibrous in nature, and are
found to retain differentiated regions that appear to derive from the
kinetochores and the chromatid axis. When our standard preparation
conditions were used, the scaffold appearance was found to be very
reproducible. If the ionic conditions were varied, however, the scaffold
appearance underwent dramatic changes. In the presence of millimolar
concentrations of Mg++ or high concentrations of NaCl, the fibrous scaffold
protein network was observed to undergo a lateral aggregation or assembly
into a coarse meshlike structure. The alteration of scaffold structure was
apparently reversible. This observation is consistent with a model in which
the scaffolding network plays a dynamic role in chromosome condensation at
mitosis.