Studies of autoimmune diseases have not yet elucidated why certain organs
            or vessels become the objects of injury while others are spared. This paper will
            explore the hypothesis that important differences exist in regions of the aorta that
            determine vulnerability to diseases, such as atherosclerosis, aortitis, giant cell
            arteritis and Takayasu's disease. The reader is invited to reassess; (1) whether
            the aorta is indeed a single homogeneous structure, and (2) whether the initial
            stage of aortitis (and indeed other diseases considered “autoimmune”) may be
            primarily due to acquired alterations of substrate, that influence unique immune
            profiles, which by themselves may not be pathogenic. Disease susceptibility and
             patterns are influenced by many factors that are inborn and acquired. Examples
              include genetic background, gender, ethnicity, aging, prior and concomitant
               illnesses, habits, diet, toxin and environmental exposures. Studies of vascular
               diseases must assess how such variables may affect regional differences in
               endothelial cells, subendothelial matrix, vascular
            smooth muscle and the response of each to a variety of stimuli.