Five stromal-cell-dependent lymphocyte clones are described that correspond to late pre-B
or early B-cell stages of differentiation.They are useful for determining the molecular
requirements for pre-B replication, for studying the stromal cells that supply those factors,
and for delineating the final sequence of differentiation events as newly formed lymphocytes
prepare to exit the bone marrow. The efficiency of lymphocyte growth at limiting dilution
varied substantially on different stromal-cell clones and may reflect functional heterogeneity
of stromal cells. Most lymphocyte clones were similar to uncloned lymphocytes from
Whitlock-Witte cultures in that they responded only transiently to interleukin-7 (IL-7) and
then died, unless maintained on a stromal-cell clone. One unusual lymphocyte clone (2E8)
was propagated for more than 1 year in IL-7 alone and was selectively responsive to that
cytokine. Most of the lymphocyte clones were not tumorigenic in immunodeficient mice.
However, one pre-B clone (1A9)’grew autonomously in culture when held at high density,
responded to conditioned medium from a number of cell lines, and was tumorigenic.
Tumors derived from this clone were infiltrated by stromal cells and lymphocytes taken
from the tumors' retained characteristics of the original clone. Ly-6 antigens were inducible
on 2E8 and 1A9 cells, but the lymphocytes were otherwise arrested in differentiation. The
2E8 cells had rearranged and expressed κ light-chain genes but displayed them on the
surface along with surrogate light chains and μ heavy chains. Thus, expression of authentic
Tight chain need not coincide with termination of surrogate light-chain utilization in newly
formed B cells. Several glycoproteins have recently been demonstrated to be associated with
surface immunoglobulin (Ig) on mature B-lineage cells and plasma-cell tumors. We now
show that one member of this family (approximately 33 kD) was associated with the μ+surrogate 
light-chain complex on the 1A9 pre-B-cell clone. When compared to mature B
lymphomas, fewer bands coprecipitated with the surface-labeled Ig isolated from pre-B- and
early B-cell lines, suggesting that components of the antigen receptor are sequentially
acquired during development. The normal replication and differentiation of pre-B cells is
probably regulated by complex interactions with multiple cytokines and matrix components
of the marrow microenvironment. Cloned lymphocyte lines that are dependent on stromal
cells should continue to be important tools for molecular definition of those interactions.