
                     The Mitochondrial Free
                        Radical Theory of Aging (MFRTA) is currently one of the most widely
                        accepted theories used to explain aging. From MFRTA three basic predictions
                        can be made: long-lived individuals or species should
                            produce fewer mitochondrial Reactive Oxygen Species (mtROS) than
                            short-lived individuals or species; a decrease in mtROS production will
                            increase lifespan; and an increase in mtROS production will decrease
                            lifespan. It is possible to add a further fourth prediction: if ROS is
                        controlling longevity separating these parameters through selection would
                        be impossible. These predictions have been tested in Drosophila
                        melanogaster.  Firstly, we studied levels of mtROS production and
                        lifespan of three wild-type strains of Drosophila, Oregon R, Canton S and Dahomey. Oregon R flies live the longest and produce significantly fewer
                        mtROS than both Canton S and Dahomey. These results are therefore in
                        accordance with the first prediction. A new transgenic Drosophila model
                        expressing the Ciona intestinalis Alternative Oxidase (AOX) was used
                        to test the second prediction.  In fungi and plants, AOX expression
                        regulates both free radical production and lifespan. In Drosophila,
                        AOX expression decreases mtROS production, but does not increase lifespan.
                        This result contradicts the second prediction of MFRTA.  The third prediction was tested in flies mutant
                        for the gene dj-1β. These flies
                        are characterized by an age-associated decline in locomotor function and
                        increased levels of mtROS production. Nevertheless, dj-1β mutant flies
                        do not display decreased lifespan, which again is in contradiction with
                        MFRTA. In our final experiment we utilized flies with DAH mitochondrial DNA
                        in an OR nuclear background, and OR mitochondrial DNA in DAH nuclear
                        background. From this, Mitochondrial DNA does not control free radical
                        production, but it does determine longevity of females independently of
                        mtROS production. In summary, these results do not systematically support
                        the predictions of the MFRTA.  Accordingly, MFRTA should be revised to
                        accommodate these findings.  
                