Now that complete genome sequences are available for a variety of organisms, the
elucidation of gene functions involved in metabolism necessarily includes a better
understanding of cellular responses upon mutations on all levels of gene products,
mRNA, proteins, and metabolites. Such progress is essential since the observable
properties of organisms – the phenotypes – are produced by the genotype in juxtaposition
with the environment. Whereas much has been done to make mRNA and protein profiling
possible, considerably less effort has been put into profiling the end products of gene
expression, metabolites. To date, analytical approaches have been aimed primarily at the
accurate quantification of a number of pre-defined target metabolites, or at producing
fingerprints of metabolic changes without individually determining metabolite identities.
Neither of these approaches allows the formation of an in-depth understanding of the
biochemical behaviour within metabolic networks. Yet, by carefully choosing protocols for
sample preparation and analytical techniques, a number of chemically different classes of
compounds can be quantified simultaneously to enable such understanding. In this review,
the terms describing various metabolite-oriented approaches are given, and the differences
among these approaches are outlined. Metabolite target analysis, metabolite profiling,
metabolomics, and metabolic fingerprinting are considered. For each approach, a number
of examples are given, and potential applications are discussed.