
Event-Related Potentials (ERPs) or Event-Related
Oscillations (EROs) have been widely used to
study emotional processing, mainly on the theta and gamma
frequency bands. However, the role of the slow
(delta) waves has been largely ignored. The aim
of this study is to provide a framework that
combines EROs with Event-Related
Desynchronization (ERD)/Event-Related
Synchronization (ERS), and peak amplitude
analysis of delta activity, evoked by the
passive viewing of emotionally evocative
pictures. Results showed that this kind of
approach is sensitive to the effects of gender,
valence, and arousal, as well as, the study of
interhemispherical disparity, as the two-brain
hemispheres interplay roles in the detailed
discrimination of gender. Valence effects are
recovered in both the central electrodes as well
as in the hemisphere interactions. These
findings suggest that the temporal patterns of
delta activity and the alterations of delta
energy may contribute to the study of emotional
processing. Finally the results depict the
improved sensitivity of the proposed framework
in comparison to the traditional ERP techniques,
thereby delineating the need for further
development of new methodologies to study slow
brain frequencies.