Every year, millions of people suffer the consequences of brain damage, as a
result of stroke, traumatic brain injury, cancer or degenerative brain disease.
The cognitive and behavioral symptoms of focal lesions of the brain are highly
variable and in many cases depend on the location of the lesion site. Can we
predict the functional impact of such lesions on the basis of a computational
model of the brain's structure and dynamics? Numerous other systems
that form complex networks have been analyzed for their vulnerability to
structural damage. In many cases, the degree to which such systems are perturbed
depends on network attributes of the deleted nodes and connections. We apply
this network approach to investigate the structural and functional impact of
localized lesions of a model of the cerebral cortex. When we delete nodes that
occupy, in the intact brain, a highly central position, we find that the dynamic
interactions between nodes in the remaining brain are greatly disturbed. In
contrast, deletion of less central nodes has relatively little effect. In the
model, some of the most disruptive lesion sites correspond to locations in the
brain where lesions produce complex cognitive disturbances. Our modeling
approach aims towards linking disturbances of structural brain networks to
specific clinical outcomes.