An 11S protein composed of six polypeptide chains was previously
purified from a salt extract of dog pancreas microsomal membranes and shown
to be required for translocation of nascent secretory protein across the
microsomal membrane (Wistar and Blobel 1980 Proc. Natl. Acad. Sci. U. S. A.
77:7112-7116). This 11S protein, termed signal recognition protein (SRP),
has been shown here (a) to inhibit translation in the wheat germ cell-free
system selectively of mRNA for secretory protein (bovine preprolactin) but
not of mRNA for cytoplasmic protein (alpha and beta chain of rabbit
globin); (b) to bind with relatively low affinity (apparent KD less than 5
x 10(-5)) to monomeric wheat germ ribosomes; and (c) to bind selectively
and with 6,000-fold higher affinity (apparent KD less than 8 x 10(-9)) to
wheat germ ribosomes engaged in the synthesis of secretory protein but not
to those engaged in the synthesis of cytoplasmic protein. Low- and high-
affinity binding as well as the selective translation-inhibitory effect
were abolished after modification of SRP by N-ethyl maleimide. High-
affinity binding and the selective translation-inhibitory effect of SRP
were largely abolished when the leucine (Leu) analogue beta-hydroxy leucine
was incorporated into the nascent secretory polypeptide.