Nonenzymatic glycation of tissue and plasma
proteins may stimulate the production of oxidant
and carbonyl stress in diabetes. The aim
of this study was to evaluate the effects of
aminoguanidine (AG) on lipid peroxidation,
protein oxidation and nitric oxide (NO) release
in diabetic rat kidneys. After induction of diabetes
with streptozotocin, female Wistar rats
were divided into 2 groups. Group DAG (n=9)
rats were given AG hydrogen carbonate (1 g/L)
in drinking water and group D (n=8) was diabetic
control rats given only tap water. Group
H (n=8) was followed as healthy controls. At
the end of an 8 week period, NO release, lipid
and protein oxidation were determined in kidney
tissues. NO release was significantly lower
in diabetic rats compared with healthy controls
(p<0.05). Lipid peroxidation was significantly
high in group D (3.9 ± 0.3 nmol MDA/g tissue)
compared with the group DAG (2.6 ± 0.1 nmol
MDA/g tissue, p<0.01) and group H (2.4 ± 0.2
nmol MDA/g tissue). Protein oxidation was
significantly higher in diabetics than healthy
controls (563.8 ± 23.9, 655.8 ± 7.2 , 431.5 ±
8.8 mmol carbonyl / g tissue for group DAG, D
and H, respectively, p< 0.05). A positive correlation
between albuminuria and thiobarbituric
acid reactive substance (TBARS) levels (r= 0.54,p<0.005) and carbonyl content (r=0.70,
p<0.0005) in kidney homogenate were
observed.