Successful management of laboratory robotic automation programmes
in the environment of research and drug discovery within
the pharmaceutical industry may perhaps be best compared to a chef
preparing the perfect hollandaise sauce. All the ingredients must be
available at the same time and be of highest quality for the right
price. However, if components are not added in the right quantities
and in the proper order, no amount of whipping together by the
product champion will create the best product. In the past,
managerial scepticism surrounding useful implementation of cost-effective,
high-throughput robotic systems often placed these
‘modern toys’ at low priorities for research development laboratories.
Management now recognizes the unique contributions of
robotics in the research environment. Although the scientific director
must still play the role of product champion, new questions are
being proposed and new commitments are being made to bring the
potential of robotic automation to every laboratory where repetitive
functions can benefit from new applications. Research laboratory
directors have become both the key ingredient, as well as the rate-limiting
determinant in the development of new applications.
Having fulfilled the promise of robotic automation to release
talented personnel, the challenge now is for the ‘end users’, the bench
scientists, to be provided with opportunities to invest the time and
effort required for future applications and new career functions.