This paper describes an integrated approach to the computerization
of all major disciplines of laboratory medicine and pathology.
Installed in the Department of Pathology, Singapore General
Hospital (SGH), the computer system discussed comprises a
RISC-based Data General Aviion 6200 computer and Meditech
MAGIC software. The system has been interfaced with the
hospital host IBM computer and supports patient information
transfer, result reporting, phlebotomy management, and compilation
of laboratory and financial management reports. The main
functions of the system include: on-line and off-line acquisition of
patient information and test data; preparation of single/combined/cumulative reports; transmission of reports within and between
laboratories; instantaneous provision of data in response to
telephone enquiries; calculations of quality control/workload/productivity statistics and indices; and generation of billing lists.
The computer enables reports to be provided on patient tests results
in individual wards, at various specialist out-patient clinics, and in
the Accident and Emergency Department of the SGH through the
IBM mainframe, as well as to remote printers installed at several
other major hospitals.