Children with idiopathic short stature (ISS) are statistically defined
by height SDS < −2 for their bone age and should be distinguished from
children with familial short stature for whom height SDS corresponds to
mean parental SDS and from the most common explanation for short stature
referred to pediatric endocrinologists, constitutional delay in growth
and maturation (CDGM), in which there is normal height for bone age and
predicted normal adult stature. Low IGF-I levels reported in ISS may be
the result of subtle undernutrition or reference to standards
appropriate for chronologic age but not osseous maturation in CDGM
inappropriately labeled as ISS. While growth hormone (GH) treatment of
ISS may add 4-5 cm to adult height, meta-analysis indicates that there
is no documented evidence that such treatment improves health related
quality of life or psychological adaptation. Thus, the estimated cost of
US$52 000/inch gained is difficult to justify. Absence of data regarding
efficacy of the use of IGF-I for treatment of ISS has been noted in a
recent consensus statement from the North American and European
pediatric endocrinology societies. This report further emphasizes the
importance of discouraging the expectation that taller stature from GH
treatment will improve quality of life.