This paper describes the molecular and biochemical properties of KLP68D,
a new kinesin-like motor protein in Drosophila melanogaster. Sequence
analysis of a full-length cDNA encoding KLP68D demonstrates that this
protein has a domain that shares significant sequence identity with the
entire 340-amin acid kinesin heavy chain motor domain. Sequences extending
beyond the motor domain predict a region of alpha-helical coiled-coil
followed by a globular "tail" region; there is significant sequence
similarity between the alpha-helical coiled- coil region of the KLP68D
protein and similar regions of the KIF3 protein of mouse and the KRP85
protein of sea urchin. This finding suggests that all three proteins may be
members of the same family, and that they all perform related functions.
KLP68D protein produced in Escherichia coli is, like kinesin itself, a
plus-end directed microtubule motor. In situ hybridization analysis of
KLP68D RNA in Drosophila embryos indicates that the KLP68D gene is
expressed primarily in the central nervous system and in a subset of the
peripheral nervous system during embryogenesis. Thus, KLP68D may be used
for anterograde axonal transport and could conceivably move cargoes in fly
neurons different than those moved by kinesin heavy chain or other plus-end
directed motors.