
                        Aberrant neuronal re-entry into the cell cycle is emerging as a potential
                        pathological mechanism in Alzheimer disease (AD). However, while cyclins,
                        cyclin dependent kinases (CDKs), and other mitotic factors are ectopically
                        expressed in neurons, many of these proteins are also involved in other
                        pathological and physiological processes, generating continued debate on
                        whether such markers are truly indicative of a bona fide cell cycle
                        process. To address this issue, here we analyzed one of the minichromosome
                        maintenance (Mcm) proteins that plays a role in DNA replication and becomes
                        phosphorylated by the S-phase promoting CDKs and Cdc7 during DNA synthesis.
                        We found phosphorylated Mcm2 (pMcm2) markedly associated with neurofibrillary
                        tangles, neuropil threads, and dystrophic neurites in AD but not in
                        aged-matched controls. These data not only provide further evidence for
                        cell cycle aberrations in AD, but the cytoplasmic, rather than nuclear,
                        localization of pMcm2 suggests an abnormal cellular distribution of this
                        important replication factor in AD that may explain resultant cell cycle
                        stasis and consequent neuronal degeneration.
                