Expression of the leukocyte (beta 2) integrins is required for many
functions of activated neutrophils (PMN), even when there is no recognized
ligand for any beta 2 integrin. To investigate the hypothesis that beta 2
integrins may be involved in a signal transduction pathway related to
cytoskeletal reorganization, we examined whether beta 2 integrins have a
role in tyrosine phosphorylation of the cytoskeletal protein paxillin.
Treatment of PMN in suspension with phorbol esters, f-Met-Leu-Phe, and
TNF-alpha resulted in paxillin tyrosine phosphorylation. However, treatment
of beta 2-deficient (LAD) PMN failed to induce paxillin tyrosine
phosphorylation. Normal PMN phosphorylated paxillin in response to adhesion
to immune complexes, while the LAD PMN did not. Adhesion of phorbol ester
activated-LAD PMN to the extracellular matrix proteins fibronectin,
laminin, and vitronectin failed to induce paxillin tyrosine
phosphorylation. Treatment of activated normal PMN with mAb directed
against the beta 2 integrin alpha chains demonstrated that CR3 (alpha M
beta 2) was required for paxillin phosphorylation. Transfection of the cell
line K562 with CR3 confirmed that CR3 ligation resulted in paxillin
tyrosine phosphorylation. As a control, K562 transfected with CR2 (CD21)
which bound equally avidly to the same complement C3-derived ligand (C3bi)
as the CR3 transfectants, showed no enhanced tyrosine phosphorylation of
paxillin upon receptor ligation. While both CR2 and CR3 transfectants
showed efficient adhesion to a C3bi-coated surface, only the CR3
transfectants spread during adhesion and phosphorylated paxillin. Together
these data demonstrate that CR3 is required for paxillin phosphorylation
during activation of both adherent and nonadherent PMN. Even PMN activated
in suspension or by adhesion to immune complexes, when no CR3 ligand is
apparent, still require CR3 for a signal transduction pathway leading to
paxillin tyrosine phosphorylation. This pathway is likely to be important
for PMN function in inflammation and host defense.