 The study was done in 3 phases. First, in 250 maternity patients, 2 swabs per patient
were tested simultaneously by an overnight selective broth culture method (Lim broth) and the
ICON assay. Forty-five (18%) specimens were positive for GBS by culture. The ICON assay
detected only 2 (4%) of the positives. Second, in 391 maternity patients, a single swab was cultured
as above. However, during the overnight incubation of the Lim broth, 0.5 ml aliquots were removed
and tested by ICON assay at 4, 6, 8, 10, and 12 h post-incubation. Seventy-two specimens (18%)
were positive by culture. The ICON assay detected 20% of the positives at 4 h, 46% at 6 h, 70%
at 8 h, 94% at 10 h, and 100% at 12 h post-incubation. Third, 97 high-risk patients with the diagnosis
of preterm labor (PTL)/or preterm premature rupture of the membranes (PPROM) were sampled.
Three specimens per patient were obtained: a single swab that was cultured as before and 2 double
swabs, of which 1 was tested directly using the ICON test and the other was placed directly in
Lim broth and incubated overnight. The aliquots of broth were tested by the ICON assay at 2, 4,
6, and 8 h post-incubation. Twenty-four specimens were positive by culture.