Endoplasmic reticulum (ER) stress-mediated cell death plays an important
role in the pathogenesis of chronic diseases including diabetes and
neurodegeneration. Although pro-apoptotic programs activated by ER stress have
been extensively studied, identification and characterization of anti-apoptotic
programs that counteract ER stress is currently incomplete. Through the gene
expression profiling of β-cells lacking WFS1, a causative gene for
Wolfram syndrome, we have discovered a novel anti-apoptotic gene of the unfolded
protein response (UPR), apoptosis antagonizing transcription factor (AATF). Here
we study the regulation of AATF, identify its target genes, and determine the
basis for its anti-apoptotic activities in response to ER stress. We show that
AATF is induced by ER stress through the PERK-eIF2α pathway and
transcriptionally activates the Akt1 gene through Stat3, which sustains Akt1
activation and promotes cell survival. Ectopic expression of AATF or a
constitutively active form of AKT1 confers on cells resistance to ER
stress-mediated cell death, whereas RNAi-mediated knockdown of AATF or AKT1
renders cells sensitive to ER stress. We also discovered positive crosstalk
between the AATF and WFS1 signaling pathways. Thus, WFS1-deficiency or
AATF-deficiency mediates a self-perpetuating cycle of cell death. Our results
reveal a novel anti-apoptotic program relevant to treatment for diseases caused
by ER stress-mediated cell death.