Highly purified postsynaptic membranes from Torpedo electric organ
contain the acetylcholine receptor as well as other proteins. To identify
synapse-specific components, we prepared monoclonal antibodies (mabs) to
proteins extracted from the membranes with either lithium diiodosalicylate
or alkaline treatment. 10 mabs specific for three different proteins were
obtained. Seven mabs reacted with a major 43,000-mol-wt protein (43K
protein). This protein is composed of isoelectric variants (pl = 7.2-7.8)
and each of the mabs reacted with all of the variants. Analysis of these
mabs by competition for binding to 43K protein and by reaction with
proteolytic fragments of 43K protein in immunoblots showed that they
recognize at least five different epitopes. Two mabs reacted with a protein
of 90,000 mol wt (90K protein) and one with a protein of 58,000 mol wt
composed of isoelectric variants (pl = 6.4-6.7) (58K protein). The 43K and
58K proteins appeared to co-purify with the receptor-containing membranes
while the 90K protein did not. Immunofluorescence experiments indicated
that the anti-43K mabs bind to the innervated face of Torpedo electrocytes
and that a component related to the 43K protein is found at the rat
neuromuscular junction. The anti-58K mab stained the innervated face,
although rather weakly, while the anti-90K mabs reacted intensely with the
non-innervated membrane. Thus, the 43K protein and possibly also the 58K
protein are synaptic components while the 90K protein is predominantly
nonsynaptic.