
                     MicroRNAs
                        (miRNAs) are short non-coding RNAs that regulate diverse biological
                        processes by controlling the pattern of expressed proteins.  In mammalian
                        cells, miRNAs partially complement their target sequences leading to mRNA
                        degradation and/or decreased mRNA translation.  Here, we have analyzed
                        transcriptome-wide changes in miRNAs in senescent relative to early-passage
                        WI-38 human diploid fibroblasts (HDFs).  Among the miRNAs downregulated
                        with senescence were members of the let-7 family, while upregulated miRNAs
                        included miR-1204, miR-663 and miR-519.  miR-519 was recently found to
                        reduce tumor growth at least in part by lowering the abundance of the
                        RNA-binding protein HuR.  Overexpression of miR-519a in either WI-38 or human
                        cervical carcinoma HeLa cells triggered senescence, as measured by
                        monitoring β-galactosidase
                        activity and other senescence markers.  These data suggest that miR-519 can
                        suppress tumor growth by triggering senescence and that miR-519 elicits
                        these actions by repressing HuR expression.
                