
                        Age-related macular
                        degeneration (AMD) is a leading cause of legal blindness among older
                        individuals of industrialized countries. In neovascular AMD, which is an
                        advanced stage of AMD, choroidal neovascularization develops underneath the
                        macula and destroys central vision. Oxidative stress is a hypothesized
                        pathway for the pathophysiology of AMD. CD36 was chosen as a candidate gene
                        for neovascular AMD because the protein plays an important role in this
                        pathway as well as in angiogenesis and in maintaining chorioretinal
                        homeostasis. We tested 19 tag single nucleotide polymorphisms (SNPs) across
                        CD36 for their association with the disease in a Japanese population comprising
                        109 neovascular AMD subjects and 182 unrelated controls. Five of the 19
                        SNPs demonstrated a nominally significant association
                        with neovascular AMD (P < 0.05), of which two (rs3173798 and rs3211883)
                        withstood Bonferroni correction for multiple testing (rs3173798,
                        nominal P = 9.96 × 10−4, allele-specific odds ratio = 0.55;
                        rs3211883, nominal P = 2.09 × 10−4, allele-specific odds ratio
                        = 0.50). Population structure analyses excluded stratification artifacts in
                        our study cohort. This study supports the candidacy of CD36 as a novel
                        susceptibility gene for neovascular AMD. Replication of our results in
                        other populations will provide further convincing evidence for the genetic
                        association.
                