The von Hippel-Lindau (VHL) tumor suppressor gene regulates extracellular
 matrix deposition. In VHL negative renal cancer cells, VHL(-), the lack of
 fibronectin matrix assembly is thought to promote and maintain tumor
 angiogenesis allowing vessels to infiltrate tumors. Therefore, and considering
 the importance of this process in tumor growth, we aimed to study why VHL(-)
 renal cancer cells fail to form a proper extracellular matrix. Our results
 showed that VHL(-) cells were not defective in fibronectin production and that
 the fibronectin produced by these cells was equally functional in promoting
 cell adhesion and matrix assembly as that produced by VHL(+) cells. We have
 previously reported that VHL(-) cells fail to form β1 integrin fibrillar
 adhesions and have a diminished organization of actin stress fibers;
 therefore, we aimed to study if the small GTPase family is involved in this
 process. We found that activation of the RhoA GTPase was defective in VHL(-)
 cells, and this was possibly mediated by an increased activation of its
 inhibitor, p190RhoGAP. Additionally, the expression of constitutively active
 RhoA in VHL(-) cells resulted in formation of a fibronectin matrix. These
 results strongly suggest an important role for RhoA in some of the defects
 observed in renal cancer cells.