
                     The RNA-binding
                        protein tristetraprolin (TTP) regulates expression of many
                        cancer-associated and proinflammatory factors through binding AU-rich
                        elements (ARE) in the 3'-untranslated region (3'UTR) and facilitating rapid
                        mRNA decay. Here we report on the ability of TTP to act in an
                        anti-proliferative capacity in HPV18-positive HeLa cells by inducing
                        senescence. HeLa cells maintain a dormant p53 pathway and elevated
                        telomerase activity resulting from HPV-mediated transformation, whereas TTP
                        expression counteracted this effect by stabilizing p53 protein and
                        inhibiting hTERT expression. Presence of TTP did not alter E6 and E7 viral
                        mRNA levels indicating that these are not TTP targets. It was found that
                        TTP promoted rapid mRNA decay of the cellular
                        ubiquitin ligase E6-associated protein (E6-AP). RNA-binding studies
                        demonstrated TTP and E6-AP mRNA interaction and deletion of the E6-AP mRNA
                        ARE-containing 3'UTR imparts resistance to TTP-mediated downregulation.
                        Similar results were obtained with high-risk HPV16-positive cells that
                        employ the E6-AP pathway to control p53 and hTERT levels. Furthermore, loss
                        of TTP expression was consistently observed in cervical cancer tissue
                        compared to normal tissue. These findings demonstrate the ability of TTP to
                        act as a tumor suppressor by inhibiting the E6-AP pathway
                        and indicate TTP loss to be a critical event during HPV-mediated
                        carcinogenesis.
                