
                     Aging
                        is arguably the most familiar yet least-well understood aspect of human
                        biology. The role of epigenetics in aging and age-related diseases has
                        gained interest given recent advances in the understanding of how
                        epigenetic mechanisms mediate the interactions between the environment and
                        the genetic blueprint. While current concepts generally view global
                        deteriorations of epigenetic marks to insidiously impair cellular and
                        molecular functions, an active role for epigenetic changes in aging has so
                        far received little attention. In this regard, we have recently shown that
                        early-life adversity induced specific changes in DNA methylation that were
                        protected from an age-associated erasure and correlated with a phenotype
                        well-known to increase the risk for age-related mental disorders. This
                        finding strengthens the idea that DNA (de-)methylation is controlled by
                        multiple mechanisms that might fulfill different, and partly contrasting,
                        roles in the aging process.
                