This paper aims to
review the biological and physicochemical
properties of mineral trioxide aggregate (MTA)
with respect to its ability to induce reparative
dentinogenesis, which involves complex cellular
and molecular events leading to hard-tissue
repair by newly differentiated odontoblast-like
cells. Compared with that of calcium
hydroxide-based materials, MTA is more efficient
at inducing reparative dentinogenesis in vivo.
The available literature suggests that the
action of MTA is attributable to the natural
wound healing process of exposed pulps, although
MTA can stimulate hard-tissue-forming cells to
induce matrix formation and mineralization in
vitro. Physicochemical analyses have revealed
that MTA not only acts as a “calcium
hydroxide-releasing” material, but also
interacts with phosphate-containing fluids to
form apatite precipitates. MTA also shows better
sealing ability and structural stability, but
less potent antimicrobial activity compared with
that of calcium hydroxide. The clinical outcome
of direct pulp capping and pulpotomy with MTA
appears quite favorable, although the number of
controled prospective studies is still limited.
Attempts are being conducted to improve the
properties of MTA by the addition of setting
accelerators and the development of new calcium
silicate-based materials.