-dependent
                        deacetylase SirT1 was reported to mitigate oxidative stress. SirT1 is known
                        to promote lifespan extension and to protect from metabolic challenges.
                        Circulating IGF-1 and SirT1 play antagonizing biological roles and share
                        molecular targets in the heart, in turn affecting cardiomyocyte physiology.
                        However, how different IGF-1 isoforms may impact SirT1 and affect
                        cardiomyocyte function is unknown. Here we show that locally acting mIGF-1
                        increases SirT1 expression/activity, whereas circulating IGF-1 isoform does
                        not affect it, in cultured HL-1 and neonatal cardiomyocytes. mIGF-1-induced
                        SirT1 activity exerts protection against angiotensin II (Ang II)-triggered
                        hypertrophy and against paraquat (PQ) and Ang II-induced oxidative stress.
                        Conversely, circulating IGF-1 triggered itself oxidative stress and
                        cardiomyocyte hypertrophy. Interestingly, potent cardio-protective genes
                        (adiponectin, UCP-1 and MT-2) were increased specifically in
                        mIGF-1-overexpressing cardiomyocytes, in a SirT1-dependent fashion. Thus,
                        mIGF-1 protects cardiomyocytes from oxidative and hypertrophic stresses via
                        SirT1 activity, and may represent a promising cardiac therapeutic.
                