Standard recommended guidelines for diagnosis of infectious keratitis do exist. Based on an extensive
Medline literature search, the various investigative modalities available for aiding the diagnosis of microbial
keratitis have been reviewed and described briefly. Preferred practice patterns have been outlined and the
importance of routine pre-treatment cultures in the primary management of infectious keratitis has been
highlighted. Corneal scraping, tear samples and corneal biopsy are few of the specimens needed to carry out
the investigative procedures for diagnosis and for initiating therapy in cases of microbial keratitis. In bacterial,
fungal and amoebic keratitis, microscopic examination of smears is essential for rapid diagnosis. Potassium
hydroxide (KOH) wet mount, Gram′s stain and Giemsa stain are widely used and are important for clinicians
to start empirical therapy before microbial culture results are available. The usefulness of performing corneal
cultures in all cases of suspected infectious keratitis has been well established. In cases of suspected viral
keratitis, therapy can be initiated on clinical judgment alone. If a viral culture is needed, scrapings should
directly be inoculated into the viral transport media. 