Fibronectin and certain polypeptide regions of this adhesive
glycoprotein mediate cell attachment and spreading on various substrates.
We explored the theoretical prediction that this adhesive protein could
become a competitive inhibitor of fibronectin-mediated processes if present
in solution at appropriately high concentrations. Fibronectin function was
inhibited by purified plasma fibronectin at 5- 10 mg/ml, by a 75,000-dalton
cell-interaction fragment of the protein at 0.5-1 mg/ml, and even by two
synthetic peptides containing a conserved, hydrophilic amino acid sequence
at 0.1-0.5 mg/ml. Inhibition of fibronectin-dependent cell spreading was
dose dependent, noncytotoxic, and reversible. It was competitive in nature,
since increased quantities of substrate-adsorbed fibronectin or longer
incubation periods decreased the inhibition. A peptide inhibitory for
fibronectin-mediated cell spreading also inhibited fibronectin-mediated
attachment of cells to type I collagen, but it did not affect concanavalin
A-mediated spreading. These results demonstrate the potential of a cell
adhesion molecule and its biologically active peptide fragments to act as
competitive inhibitors, and they suggest that fibronectin may act by
binding to a saturable cell surface receptor.