Georgia, a country of 4.5 million people, has a high incidence of tuberculosis (TB) including drug resistant cases. Easy access and
inappropriate use of anti-TB drugs are risk factors for further development
of multidrug resistant (MDR)-TB. We carried out an investigation to assess
the availability of over the counter anti-TB agents in pharmacies in Tbilisi.
During February 2006, 15 pharmacies were randomly selected and the
pharmacist at each store was interviewed. We found that all anti-TB
medications stocked by these pharmacies were available and sold without
a prescription. All 15 pharmacies sold isoniazid, rifampicin, and
streptomycin; 13 (87%) of 15 pharmacies also sold pyrazinamide,
ethambutol. Second line anti-TB drugs such as amikacin and kanamycin
(injectable agents) and older fluoroquinolones (ofloxacin and ciprofloxacin)
were available at 13 pharmacies while newer generation fluoroquinolones
were less available(3 sold leovofloxacin, none sold moxifloxacin). The
ease access and availability of anti-TB agents is of a great concern given
the high prevalence of TB including MDR-TB in Georgia. The potential for
misuse of these anti-TB drugs can lead to the development of further drug
resistance. These drugs should only be available by prescription in order to
reduce the chance of amplifying drug resistance.