Necrotizing fasciitis is a severe soft tissue infection of the
subcutaneous tissue and fascia affecting those predisposed to
immune system compromise. It is a life threatening condition;
mortality can be reduced by rapid diagnosis, adequate early
surgical debridement and antibiotic ointment. In this case report
we present the use of manual therapy (MT) techniques, joint and
soft tissue mobilization, following a regimen of pulsed short wave
diathermy (PSWD) in the treatment of a woman 3 years post
necrotizing fasciitis developed during chemotherapy treatment for
breast cancer. During her course of chemotherapy, she developed
necrotizing fasciitis which was treated with extensive surgical
debridement (8 linear feet of incisions) followed by debridement
to both hips and the pelvis area. When we started working with
her, we put her on a course of PSWD/MT. After six weeks of
following this regimen, she gained 25째 of external rotation in
both her left and right hips, 15째 of left hip flexion and 17째 of
right hip flexion. The patient gained 10째 of right hip extension,
yet there was no improvement in left hip extension. The treatments
led to a dramatic reduction in pain and scarring from previous
surgeries. The patient also returned to running.