The consumption of a diet rich in certain flavonoids, including the flavanol 
            sub-class, has been associated with a reduced risk for vascular disease. We 
            evaluated the effects of the regular consumption (14 d) of a flavanol-containing 
            milk chocolate (FCMC) or cocoa butter chocolate (CBC) on variables related to 
            vascular disease risk, oxidative stress and physical activity. Twenty-eight free-living, 
            young (18–20 years old) male soccer players consumed daily 105 g of FCMC 
            (168 mg of flavanols) or CBC (<5 mg of flavanols), as part of their normal diet. 
            The consumption of FCMC was significantly associated with a decrease in diastolic 
            blood pressure (-5 mm Hg), mean blood pressure (-5 mm Hg), plasma cholesterol 
            (-11%), LDL-cholesterol (-15%), malondialdehyde (-12%), urate (-11%) and lactate 
            dehydrogenase (LDH) activity (-11%), and an increase in vitamin E/cholesterol 
            (+12%). No relevant changes in these variables were associated with CBC 
            consumption. No changes in the plasma levels of (-)-epicatechin were observed 
            following analysis of fasting blood samples. In conclusion, FCMC consumption was 
            associated with changes in several variables often associated with cardiovascular 
            health and oxidant stress. The presence of significant quantities of 
            flavanols in FCMC is likely to have been one of the contributing factors to these results.