Fetal livers from inbred rat fetuses at 14 days' gestation were dispersed into a single-cell
suspension by physical disruption and collagenase digestion. Pluripotent stem cells were
characterized and partially purified by a combination of monoclonal antibodies. These
included CD71 (anti-transferrin receptor, MRC-Oχ26, used for rosetting), Cdw90 (anti-
Thy-1, MRC-Oχ7), and the newly described MRC-Oχ82 (reacting with myeloid cells in
peritoneal exudate), employed in FACS sorting. Enrichment was monitored by long-term
reconstitution of lethally irradiated congenic rats genetically distinguishable from the donor
by an allelomorphic variant of the CD45 cell-surface antigen. At intervals from 3 months
to 1 year, lymph-node cells and peritoneal exudate cells were biopsied for analysis by
two-color flow cytometry-one color to determine donor origin, the other to identify Th cell
(CD4+), Tc cell (CD8+), B cell (sIg+ or CD45RC+ ), neutrophil (Oχ82 + or Oχ43- ), and
macrophage (Oχ43+) compartments. The degree of chimaerism was taken as the read out
of stem-cell activity. No significant differentials between lymph-node and peritoneal
exudate chimaerisms were detected in any of the recipients; therefore, the enrichment
procedure revealed only pluripotent cells, not stem cells of restricted potency. All recovered
stem-cell activity was in the Oχ26(CD71)-negative, Oχ7(CDw90)-positive, Oχ82-positive
fraction. In the optimum case, an enrichment of very roughly 200-fold in cell-for-cell
activity was obtained.