
                     We evaluated
                        the effect of various light/dark regimens on the survival, life span and
                        tumorigenesis in rats.  Two hundred eight male and 203 females LIO rats
                        were subdivided into 4 groups and kept at various light/dark regimens:
                        standard 12:12 light/dark (LD); natural lighting of the North-West of Russia (NL); constant light (LL), and constant darkness (DD) since the age of 25 days until
                        natural death. We found that exposure to NL and LL regimens accelerated
                        development of metabolic syndrome and spontaneous tumorigenesis, shortened
                        life span both in male and females rats as compared to the standard LD
                        regimen. We conclude that circadian disruption induced by light-at-night
                        accelerates aging and promotes tumorigenesis in rats. This observation
                        supports the conclusion of the International Agency Research on Cancer that
                        shift-work that involves circadian disruption is probably carcinogenic to
                        humans.
                