This paper presents a haptic stylus interface with a 
    built-in compact tactile display module and an impact module 
    as well as empirical studies on Braille, button, and texture 
    display. We describe preliminary evaluations verifying the 
    tactile display's performance indicating that it can 
    satisfactorily represent Braille numbers for both the normal 
    and the blind. In order to prove haptic feedback capability of 
    the stylus, an experiment providing impact feedback mimicking 
    the click of a button has been conducted. Since the developed 
    device is small enough to be attached to a force feedback 
    device, its applicability to combined force and tactile 
    feedback display in a pen-held haptic device is also 
    investigated. The handle of pen-held haptic interface was 
    replaced by the pen-like interface to add tactile feedback 
    capability to the device. Since the system provides 
    combination of force, tactile and impact feedback, three 
    haptic representation methods for texture display have been 
    compared on surface with 3 texture groups which differ in 
    direction, groove width, and shape. In addition, we evaluate 
    its capacity to support touch screen operations by providing 
    tactile sensations when a user rubs against an image displayed 
    on a monitor.