On the basis of the reported association between hepatitis B vaccination 
            (HBvacc) and autoimmune demyelinating complications such as multiple sclerosis 
            (MS), we have looked for aminoacid similarities between the small hepatitis 
            B virus surface antigen (SHBsAg), and the MS-autoantigens myelin basic protein 
            (MBP) and myelin oligodendrocyte glycoprotein (MOG) that could serve as targets 
            of immunological cross-reactivity. Twenty-mer peptides spanning 4 SHBsAg/MOG
             and 1 SHBsAg/MBP mimicking pairs, were constructed and tested by ELISA as 
             targets of cross-reactive responses. A total of 147 samples from 58 adults were 
             collected before HBvacc (58/58), and post-HBvacc (48/58 before the second and
              41/58 before the third boost). Eighty-seven sera from anti-SHBsAg antibody 
              negative patients with various diseases were tested as pathological controls. 
              Reactivity to at least one of the SHBsAg peptides was found in 8 (14%) 
              pre-HBvacc subjects; amongst the remaining 50, reactivity to at least one of the 
              SHBsAg peptides appeared in 47 (94%) post-HBvacc. Reactivity to at least one 
              of the MOG mimics was present in 4 (8%) pre-HBvacc and in 30 (60%) 
              post-HBvacc (