 Endometrial biopsies from 25 cases of chronic endometritis and 35 controls were studied.
Characteristic morphologic findings included the presence of a plasma cell infiltrate, and a prominent,
albeit non-specific, lymphocytic infiltrate in all patients with endometritis. A neutrophilic
infiltrate was also noted in 90% of the patients. Other non-specific histologic findings included
occasional prominent lymphoid aggregates, stromal edema, hemorrhage, and necrosis and cystic
dilation of some glands in endometria of patients with chronic endometritis. Endometrial immune
cells were investigated immunohistochemically using antibodies to CD3 (pan-T), CD20 (pan-B,
L26), and Ham-56 (macrophage). In control patients, endometrial immune cells were predominantly
composed of CD3 and Ham-56 positive cells. CD20 positive cells comprised <2% of immune
cells in control patients [mean: <2 cells/high power field (HPF)]. Large numbers of CD20 and CD3
lymphocytes were seen in endometria of patients with chronic endometritis. A semiquantitative
analysis showed that the numbers of CD20 and CD3 positive cells in patients with chronic endometritis
were increased 50- and 3-fold, respectively, when compared to those of control patients
(mean B cells: 49 vs. 2 cells/HPF; mean T cells: 149 vs. 45 cells/HPF). CD20 positive cells were
predominantly seen in subepithelial and periglandular aggregates. CD3 positive cells had a predominant
stromal distribution and an occasional intra- or subepithelial localization. There was no
difference in the number and distribution of Ham-56 positive cells in patients with or without
endometritis.