
                     POT1
                        is the single stranded telomeric overhang binding protein, and is part of
                        the shelterin complex, a group of six proteins essential for proper
                        telomere function. The reduction or abrogation of POT1 DNA binding activity
                        in mammalian cells results in telomere elongation, or activation of the ATR
                        DNA damage response at telomeres. Therefore, overhang binding represents
                        the functionally relevant activity of POT1. To better understand the roles
                        of POT1, we sought to isolate proteins that interact with the DNA binding
                        domain of the protein. A yeast two-hybrid screen was implemented using a
                        C-terminal truncation termed POT1ΔC, retaining the DNA binding domain.
                        This screen yielded a partial cDNA corresponding to TRIP6, a member of the
                        LIM domain protein family. TRIP6 could co-immunoprecipitate with POT1, TRF2
                        and TIN2 in human cells, arguing for association with the whole shelterin
                        complex, and was detected at telomeres by ChIP. TRIP6 depletion by siRNA
                        led to the induction of telomere dysfunction induced foci (TIFs),
                        indicating a role in telomere protection. A closely related LIM domain
                        protein, LPP, was also found at telomeres and was also important for
                        repressing the DNA damage response. We propose that TRIP6 and LPP are both
                        required for telomere protection.
                