We report on a general strategy for engineering dominant negative
mutations that, in principle, requires neither extensive structural or
functional knowledge of the targeted protein. The approach consists of
fusing the lysosomal protease cathepsin B (CB) to a subunit of a multimeric
protein. The CB fusion polypeptide can proteolytically digest the multimer
and/or detour the multimer from its usual subcellular destination to the
lysosome. We first demonstrate the general validity of the approach with CB
fusion to E. coli lacZ, encoding tetrameric beta-galactosidase.
Cotransfection of NIH 3T3 cells with a vector expressing a CB-lacZ fusion
inhibits the beta- galactosidase activity produced by transfection of lacZ
alone. We infer that the dominant negative inhibition results from both
direct proteolysis of the beta-galactosidase tetramer by the fusion subunit
and detour of the tetramer to the lysosome. In a specific application of
this strategy, we have fused CB to the dimeric bHLH skeletal muscle
transcription factor MyoD. The CB-MyoD fusion protein localizes to the
cytoplasm, presumably the lysosome, demonstrating the dominance of
lysosomal localization to nuclear localization. The CB-MyoD fusion appears
to divert homodimerizing native MyoD from its usual nuclear destination,
consequently inhibiting MyoD-mediated transactivation and in vitro
differentiation of C2C12 myoblasts. Surprisingly, the CB-MyoD fusion fails
to interact with the bHLH heterodimerization partners, E12 and E47,
suggesting preferential MyoD homodimer formation, at least in the
prenuclear cellular compartments.