Extended use of cardiopulmonary bypass (CPB) systems is often 
hampered by thrombus formation and infection. Part of these 
problems relates to imperfect hemocompatibility of the CPB 
circuitry. The engineering of biomaterial surfaces with genuine 
long-term hemocompatibility is essentially virgin territory in 
biomaterials science. For example, most experiments with the 
well-known Chandler loop model, for evaluation of 
blood-biomaterial interactions under flow, have been described for 
a maximum duration of 2 hours only. This study reports a systematic 
evaluation of two commercial CPB tubings, each with a 
hemocompatible coating, and one uncoated control. The experiments 
comprised (i) testing over 5 hours under flow, with human whole 
blood from 4 different donors; (ii) measurement of essential blood 
parameters of hemocompatibility; (iii) analysis of the luminal 
surfaces by scanning electron microscopy and thrombin generation 
time measurements. The dataset indicated differences in 
hemocompatibility of the tubings. Furthermore, it appeared that 
discrimination between biomaterial coatings can be made only after 
several hours of blood-biomaterial contact. Platelet counting, 
myeloperoxidase quantification, and scanning electron microscopy 
proved to be the most useful methods. These findings are believed 
to be relevant with respect to the bioengineering of 
extracorporeal devices that should function in contact with blood 
for extended time.