Respiratory syncytial virus (RSV), an RNA virus in the family
            Paramyxoviridae, causes respiratory disease in humans. A closely related bovine
            RSV is responsible for a remarkably similar disease syndrome in young cattle.
            Severe RSV disease is characterized by bronchiolitis. The impact of RSV on human
            health is demonstrated annually when infants are admitted to the hospital in
            large numbers. Nearly every child will have been infected with RSV by the age
            of 3 years. While the disease is most severe in young infants and elderly people, it
            can re-infect adults causing mild upper respiratory tract disease throughout life. In
            addition, there is growing evidence that RSV infection may also predispose some
            children to the development of asthma. This is based on the observation that
            children who wheeze with RSV-induced bronchiolitis are more likely to develop into
            allergic asthmatics. Recent studies describe attempts to create an RSV induced
            asthma model in mice and other species; these have shown some degree of
            success. Such reports of case studies and animal models have suggested a wide
             range of factors possibly contributing to RSV induced asthma, these include timing
              of RSV infection with respect to allergen exposure, prior allergic sensitization,
              environmental conditions, exposure to endotoxin, and the genetic background
              of the person or animal. Herein, we primarily focus on the influence of RSV
              infection and inhalation of extraneous substances (such as allergens or endotoxin)
              on
            development of allergic asthma.