Mixed monolayers containing vesicular stomatitis virus-infected Chinese
hamster ovary clone 15B cells (lacking UDP-N-acetylglucosamine transferase
I, a Golgi enzyme) and uninfected wild-type Chinese hamster ovary cells
were formed. Extensive cell fusion occurs after the monolayer is exposed to
a pH of 5.0. The vesicular stomatitis virus encoded membrane glycoprotein
(G protein) resident in the rough endoplasmic reticulum (labeled with
[35S]methionine) or Golgi complex (labeled with [3H]palmitate) of 15B cells
at the time of fusion can reach Golgi complexes from wild-type cells after
fusion; G protein present in the plasma membrane cannot. Transfer to
wild-type Golgi complexes is monitored by the conversion of G protein to an
endoglycosidase H-resistant form upon arrival, and also demonstrated by
immunofluorescence microscopy. G protein in the Golgi complex of the 15B
cells at the time of fusion exhibits properties vis a vis its transfer to
an exogenous Golgi population identical to those found earlier in a
cell-free system (Fries, E., and J. E. Rothman. 1981. J. Cell Biol., 90:
697-704). Specifically, pulse-chase experiments using the in vivo fusion
and in vitro assays reveal the same two populations of G protein in the
Golgi complex. The first population, consisting of G protein molecules that
have just received their fatty acid, can transfer to a second Golgi
population in vivo and in vitro. The second population, entered by G
protein approximately 5 min after its acylation, is unavailable for this
transfer, in vivo and in vitro. Presumably, this second population consists
of those G-protein molecules that had already been transferred between
compartments within the 15B Golgi population, in an equivalent process
before cell fusion or homogenization for in vitro assays. Evidently, the
same compartment boundary in the Golgi complex is detected by these two
measurements. The surprisingly facile process of glycoprotein transit
between Golgi stacks that occurs in vivo may therefore be retained in
vitro, providing a basis for the cell-free system.