Phenotypic profiles of the thymic stromal components provide an excellent approach to
elucidating the nature of the microenvironment of this organ. To address this issue in
chickens, we have produced an extensive panel of 18 mAb to the thymic stroma. These
mAb have been extensively characterized with respect to their phenotypic specificities
and reveal that the stromal cells are equally as complex as the T cells whose maturation
they direct. They further demonstrate that, in comparison to the mammalian thymus,
there is a remarkable degree of conservation in thymic architecture between
phylogenetically diverse species. Eleven mAb reacted with thymic epithelial cells: MUI-73 was panepithelium, MUI-54 stained all cortical and medullary epithelium but only a
minority of the subcapsule, MUI-52 was specific for isolated stellate cortical epithelial
cells, MUI-62, -69, and -71 were specific for the medulla (including Hassall’s corpusclelike
structures), MUI-51, -53, -70, and -75 reacted only with the type-I epithelium, or
discrete regions therein, lining the subcapsular and perivascular regions and MUI-58
demonstrated the antigenic similarity between the subcapsule and the medulla. Seven
other mAb identified distinct isolated stromal cells throughout the cortex and medulla.
Large thymocyte-rich regions, which often spanned from the outer cortex to medulla,
lacked epithelial cells. These mAb should prove invaluable for determining the
functional significance of thymic stromal-cell subsets to thymopoiesis.