 and is thought to help regulate levels of free indole-3-acetic-acid.We have investigated
how this family has evolved in dicotyledon, monocotyledon and gymnosperm species
by employing the GenBank and TIGR databases to retrieve orthologous genes. The
relationships among these sequences were assessed employing phylogenomic analyses
to examine molecular evolution and phylogeny. The members of the ILR1-like family
analysed were ILL1, ILL2, ILL3, ILL6, ILR1 and IAR3. Present evidence suggests
that IAR3 has undergone the least evolution and is most conserved. This conclusion
is based on IAR3 having the largest number of total interspecific orthologues,
orthologous species and unique orthologues. Although less conserved than IAR3,
DNA and protein sequence analyses of ILL1 and ILR1 suggest high conservation.
Based on this conservation, IAR3, ILL1 and ILR1 may have had major roles in
the physiological evolution of ‘higher’ plants. ILL3 is least conserved, with the
fewest orthologous species and orthologues. The monocotyledonous orthologues for
most family-members examined have evolved into two separate molecular clades
from dicotyledons, indicating active evolutionary change. The monocotyledon clades
are: (a) those possessing a putative endoplasmic reticulum localizing signal; and
(b) those that are putative cytoplasmic hydrolases. IAR3, ILL1 and ILL6 are all
highly orthologous to a gene in the gymnosperm 