Recent studies in receptor-transfected cell lines have demonstrated that
 extracellular signal-regulated kinase (ERK) activation by angiotensin type 1A
 receptor and other G protein-coupled receptors can be mediated by both G
 protein-dependent and β-arrestin-dependent mechanisms. However, few
 studies have explored these mechanisms in primary cultured cells expressing
 endogenous levels of receptors. Accordingly, here we utilized the
 β-arrestin biased agonist for the angiotensin type 1A receptor,
 SII-angiotensin (SII), and RNA interference techniques to investigate
 angiotensin II (ANG)-activated β-arrestin-mediated mitogenic signaling
 pathways in rat vascular smooth muscle cells. Both ANG and SII induced DNA
 synthesis via the ERK activation cascade. Even though SII cannot induce
 calcium influx (G protein activation) after receptor stimulation, it does
 cause ERK activation, although less robustly than ANG. Activation by both
 ligands is diminished by depletion of β-arrestin2 by small interfering
 RNA, although the effect is more complete with SII. ERK activation at early
 time points but not later time points is strongly inhibited by those protein
 kinase C inhibitors that can block protein kinase Cζ. Moreover, ANG- and
 SII-mediated ERK activation require transactivation of the epidermal growth
 factor receptor via metalloprotease 2/9 and Src kinase. β-Arrestin2
 facilitates ANG and SII stimulation of Src-mediated phosphorylation of Tyr-845
 on the EGFR, a known site for Src phosphorylation. These studies delineate a
 convergent mechanism by which G protein-dependent and
 β-arrestin-dependent pathways can independently mediate ERK-dependent
 transactivation of the EGFR in vascular smooth muscle cells thus controlling
 cellular proliferative responses.