
                     Longevity in
                        humans is determined by multiple environmental and genetic factors. We have
                        investigated possible associations between longevity and Single Nucleotide
                        Polymorphisms (SNPs) in the p21 (CDKN1A) gene, a stress-inducible
                        senescence-associated cell cycle inhibitor, expression of which upregulates
                        genes implicated in several age-related diseases. By sequencing the
                        promoter and exons of p21 in genomic DNA of ten individuals over 90 years
                        old, we have identified 30 SNPs, many of which had not been previously
                        characterized. A cluster of minor alleles within the -4547/-3489 bp region
                        did not alter the basal activity or p53 responsiveness of the p21 promoter.
                        We then compared the frequency of 41 p21 SNPs between 184 centenarians and
                        184 younger subjects in the Italian population. Rare alleles of two
                        exon-derived SNPs, rs1801270 and rs1059234, were
                        significantly under-represented among the centenarians; no significant
                        differences were found for 39 non-exonic SNPs. SNP rs1801270
                        causes Ser
                        to Arg substitution at amino acid 31 and SNP rs1059234 leads to a
                        nucleotide change in the 3'-untranslated region. Previous studies showed
                        that the rare alleles of these two SNPs may play a role in cancer. These p21
                        alleles may
                        be potentially detrimental to longevity and therefore are rare
                        in centenarians.
                