Five different antibiotic susceptibility methods were utilized to test the effectiveness of cefotetan
against 200 anaerobic bacteria recovered from patients with obstetrical or gynecological infections.
        The object of this study was to determine if a more economical and rapid method for anaerobic
susceptibility testing was as acceptable as the reference agar dilution method. The five methods
were: 1) broth disk elution, 2) microbroth technique, 3) a commercially available microbroth technique,
4) a commercially available spiral gradient technique, and 5) reference agar dilution. The
minimal inhibitory concentrations (MICs) calculated from the spiral gradient technique were equal
to or within one doubling dilution of the reference system in 99.5% of cases, while the percentage for
the commercially available microbroth system was 96.8%, very similar to the microbroth technique
used in our laboratory that yielded a percentage of 96.3. The disk elution method correlated to the
reference agar dilution method in 95.3% cases. While the overall agreement between these techniques
is good, especially for the spiral gradient system, clustering of certain organisms near the
breakpoint of the antibiotic tested results in variability in the labeling of these organisms as susceptible
or resistant. This problem appears to be particularly significant for the disk elution method.
       Therefore, further refinements in these methods of suscleptibility testing are needed in order to
provide a more clinically useful assessment of the susceptibility or resistance of certain bacterial
isolates.