
                        Short-term fasting (48 hours) was shown to be effective in protecting
                        normal cells and mice but not cancer cells against high dose chemotherapy,
                        termed Differential Stress Resistance (DSR), but the feasibility and effect
                        of fasting in cancer patients undergoing chemotherapy is unknown. Here we
                        describe 10 cases in which patients diagnosed with a variety of
                        malignancies had voluntarily fasted prior to (48-140 hours) and/or
                        following (5-56 hours) chemotherapy. None of these patients, who received
                        an average of 4 cycles of various chemotherapy drugs in combination with
                        fasting, reported significant side effects caused by the fasting itself
                        other than hunger and lightheadedness. Chemotherapy associated toxicity was
                        graded according to the Common Terminology Criteria for Adverse Events
                        (CTCAE) of the National Cancer Institute (NCI). The six patients who
                        underwent chemotherapy with or without fasting reported a reduction in
                        fatigue, weakness, and gastrointestinal side effects while fasting. In
                        those patients whose cancer progression could be assessed, fasting did not
                        prevent the chemotherapy-induced reduction of tumor volume or tumor
                        markers. Although the 10 cases presented here suggest that fasting in
                        combination with chemotherapy is feasible, safe, and has the potential to
                        ameliorate side effects caused by chemotherapies, they are not meant to
                        establish practice guidelines for patients undergoing chemotherapy. Only
                        controlled-randomized clinical trials will determine the effect of fasting
                        on clinical outcomes including quality of life and therapeutic index.
                