 encodes a Rho GTPase-activating protein (RhoGAP) and
 negative regulator of specific Rho family proteins (RhoA-C and Cdc42). DLC-1
 is a multi-domain protein, with the RhoGAP catalytic domain flanked by an
 amino-terminal sterile α motif (SAM) and a carboxyl-terminal START
 domain. The roles of these domains in the regulation of DLC-1 function remain
 to be determined. We undertook a structure-function analysis involving
 truncation and missense mutants of DLC-1. We determined that the
 amino-terminal SAM domain functions as an autoinhibitory domain of intrinsic
 RhoGAP activity. Additionally, we determined that the SAM and START domains
 are dispensable for DLC-1 association with focal adhesions. We then
 characterized several mutants for their ability to regulate cell migration and
 identified constitutively activated and dominant negative mutants of DLC-1. We
 report that DLC-1 activation profoundly alters cell morphology, enhances
 protrusive activity, and can increase the velocity but reduce directionality
 of cell migration. Conversely, the expression of the amino-terminal domain of
 DLC-1 acts as a dominant negative and profoundly inhibits cell migration by
 displacing endogenous DLC-1 from focal adhesions.