Dendritic cells (DC) are antigen presenting cells (APC) with the unique ability to initiate an
immune response. Immature DC are localized in peripheral tissues where they exert a sentinel
function for incoming antigens (Ag). After Ag capture and exposure to inflammatory stimuli
DC undergo maturation and migrate to regional lymph nodes where the presentation of antigenic
peptides to T lymphocytes takes place. Thus their correct functioning as APC involves
localization in tissues and trafficking via the lymph or blood to lymphoid organs. In the
present study we have investigated the ability of DC to interact in vitro with human vascular
endothelial cells (EC) and extracellular matrix (ECM). DC are differentiated from monocytes
by in vitro exposure to GM-CSF and IL-13 for 7 days. In adhesion assays a considerable proportion
of DC binds to resting EC monolayers and this adhesion is inhibited by anti-CD11a
and CD11b, but not anti-CD11c mAbs. Binding to a natural ECM, derived from cultured EC
involves VLA-4 and VLA-5 integrins. In a transmigration assay, 10 % of input cells are able
to cross the EC monolayer in the absence of exogenous stimuli. The amount of DC transmigrated
through a monolayer of EC was increased of 2-3 fold by C-C chemokines RANTES,
MIP1α, and MIP-1β. Most importantly, in view of the trafficking pattern of these cells, a significant
proportion of DC can migrate in a reverse transmigration assay, i.e. across the
endothelial basement membrane and subsequently, across endothelial cells. Upon exposure to
immune or inflammatory signals peripheral DC undergo maturation and migration to lymphoid
organs. Functional maturation is associated with loss of responsiveness to chemokines
present at sites of inflammation (e.g. MIP1α, MIP1β and RANTES) and acquisition of a
receptor repertoire which renders these cells responsive to signals which guide their localization
in lymphoid organs (e.g. MIP3β). A better understanding of the molecular basis of DC
trafficking may provide molecular and conceptual tools to direct and modulate DC localization
as a strategy to upregulate and orient specific immunity.