
                        Hematopoietic
                        stem cells (HSC) give rise to an enormous number of blood cells throughout
                        our life. In contrast their number of cell divisions preceding senescence
                        is limited underin vitro culture conditions. Here we consider the
                        question whether HSC can rejuvenate indefinitely or if the number of cell
                        divisions is restricted. We have developed a multi-compartmental
                        model for hematopoietic differentiation based on ordinary differential
                        equations. The model is based on the hypothesis that in each step of
                        maturation, the percentage of self-renewal versus differentiation is
                        regulated by a single external feedback mechanism. We simulate the model
                        under the assumption that hematopoietic differentiation precedes the six steps
                        of maturation and the cells ultimately cease to proliferate after 50
                        divisions. Our results demonstrate that it is conceivable to maintain
                        hematopoiesis over a life-time if HSC have a slow division rate and a high
                        self-renewal rate. With age, the feedback signal increases and this
                        enhances self-renewal, which results in the increase of the number of stem
                        and progenitor cells. This study demonstrates that replicative senescence
                        is compatible with life-long hematopoiesis and that model predictions are in
                        line with experimental observations. Thus, HSC might not divide
                        indefinitely with potentially important clinical implications.
                