The effect of parathyroid hormone (PTH) in vivo after secretion by the
parathyroid gland is mediated by bioactive fragments of the molecule. To
elucidate their possible role in the regulation of cartilage matrix
metabolism, the influence of the amino-terminal (NH2-terminal), the
central, and the carboxyl-terminal (COOH-terminal) portion of the PTH on
collagen gene expression was studied in a serum free cell culture system of
fetal bovine and human chondrocytes. Expression of alpha1 (I), alpha1 (II),
alpha1 (III), and alpha1 (X) mRNA was investigated by in situ hybridization
and quantified by Northern blot analysis. NH2- terminal and mid-regional
fragments containing a core sequence between amino acid residues 28-34 of
PTH induced a significant rise in alpha1 (II) mRNA in proliferating
chondrocytes. In addition, the COOH-terminal portion (aa 52-84) of the PTH
molecule was shown to exert a stimulatory effect on alpha1 (II) and alpha1
(X) mRNA expression in chondrocytes from the hypertrophic zone of bovine
epiphyseal cartilage. PTH peptides harboring either the functional domain
in the central or COOH-terminal region of PTH can induce cAMP independent
Ca2+ signaling in different subsets of chondrocytes as assessed by
microfluorometry of Fura-2/AM loaded cells. These results support the
hypothesis that different hormonal effects of PTH on cartilage matrix
metabolism are exerted by distinct effector domains and depend on the
differentiation stage of the target cell.