Hepatocyte growth factor (HGF) and its high affinity receptor, the tyrosine
 kinase Met, play a key role in embryo development and tumor invasion. Both HGF
 and Met are established targets for cancer therapy. However, the mechanism of
 their interaction is complex and remains elusive. HGF is secreted as a
 monomeric precursor (pro-HGF) that binds to but does not activate Met. Mature
 HGF is a α/β heterodimer containing a high affinity Met-binding
 site in the α-chain (HGF-α) and a low affinity Met-binding site in
 the β-chain (HGF-β). The extracellular portion of Met contains a
 semaphorin (Sema) domain, a cysteine-rich hinge (plexin-semaphorin-integrin),
 and four immunoglobulin-like domains (immunoglobulin-like regions in plexins
 and transcription factors (IPT) 1-4). HGF-β binds to Sema through a low
 affinity contact. The domain of Met responsible for high affinity binding to
 HGF-α has not been identified yet. Here we show that this long sought
 after binding site lies in the immunoglobulin-like region of Met and more
 precisely in IPT 3 and 4. We also show that IPT 3 and 4 are sufficient to
 transmit the signal for kinase activation to the cytoplasm, although the lack
 of Sema makes the receptor equally sensitive to mature HGF and pro-HGF.
 Finally, we provide evidence that soluble Met-derived proteins containing
 either the low affinity or high affinity HGF-binding site antagonize
 HGF-induced invasive growth both 