The present report aims mainly at a reevaluation of salivary glucose concentration and excretion in unstimulated and mechanically stimulated saliva in both normal and diabetic subjects. In normal subjects, a decrease in saliva glucose concentration, an increase in salivary flow, but an unchanged glucose excretion 
                  rate were recorded when comparing stimulated saliva to unstimulated saliva. In diabetic patients, an increase in salivary flow with unchanged
salivary glucose concentration and glucose excretion rate were observed under the same
experimental conditions. Salivary glucose concentration and excretion were much higher in
diabetic patients than in control subjects, whether in unstimulated or stimulated saliva. No
significant correlation between glycemia and either glucose concentration or glucose
excretion rate was found in the diabetic patients, whether in unstimulated or stimulated saliva.
In the latter patients, as compared to control subjects, the relative magnitude of the increase in
saliva glucose concentration was comparable, however, to that of blood glucose
concentration. The relationship between these two variables was also documented in normal
subjects and diabetic patients undergoing an oral glucose tolerance test.