Rat liver plasma membranes were isolated as presented in the preceding
paper (Hubbard, A. L., D. A. Wall, and A. Ma., 1983, J. Cell Biol., 96:
217-229) and found to contain many filaments associated both with
desmosomes along the lateral surface and with the cytoplasmic aspects of
membranes comprising each of the three domains (lateral [LS], bile
canalicular [BC] and sinusoidal [SF] ). Exposure of the plasma membranes to
alkaline media (up to pH 11) resulted in loss of recognizable filaments
without loss of domain morphology or membrane enzyme activities.
Electrophoretic analysis of solubilized components from control and
alkaline-extracted plasma membranes revealed that three major polypeptides
present at 43, 52, and 56 kdaltons in the control had been released by
alkaline treatment (pH 11) and could be quantitatively recovered in the
supernate. The 43-kdalton component was identified as cytoplasmic actin by
comparison of its tryptic 125I- peptide map to those of muscle (alpha) and
brush border (beta, gamma) actins. The 52- and 56-kdalton polypeptides were
identified as tonofilament components by their solubility properties and
their ability to reassemble into 9.5-nm filaments from monomers present in
an alkaline extract.