The extracellular matrix (ECM) as well as soluble mediators like cytokines can influence the
behavior of cells in very distinct as well as cooperative ways. One group of ECM molecules
which shows an especially broad cooperativety with cytokines and growth factors are the proteoglycans.
Proteoglycans can interact with their core proteins as well as their glycosaminoglycan
chains with cytokines. These interactions can modify the binding of
cytokines to their cell surface receptors or they can lead to the storage of the soluble factors in
the matrix. Proteoglycans themselves may even have cytokine activity. In this review we
describe different proteoglycans and their interactions and relationships with cytokines and
we discuss in more detail the extracellular regulation of the activity of transforming growth
factor-β (TGF-β) by proteoglycans and other ECM molecules. In the third part the interaction
of heparan sulfate chains with fibroblast growth factor-2 (FGF-2, basic FGF) as a prototype
example for the interaction of heparin-binding cytokines with heparan sulfate proteoglycans
is presented to illustrate the different levels of mutual dependence of the cytokine network
and the ECM.