Fractions of homogeneously-sized supranucleosomal particles can be
obtained in high yield and purity from various types of cells by brief
micrococcal nuclease digestion (10 or 20 s) of condensed chromatin in 100
mM NaCl followed by sucrose gradient centrifugation and agarose gel
electrophoresis. These chromatin particles, which contain only DNA and
histones, differed according to cell type. Sea urchin spermatozoa
(Paracentrotus lividus) gave rise to heavy particles (ca. 260 S) with a
mean diameter (48 nm). These resembled the unit chromatin fibrils fixed in
situ, which contain an average of 48 nucleosomes, as determined both by
electron microscopy after unraveling in low salt buffer and gel
electrophoresis. In contrast, higher order particles from chicken
erythrocyte chromatin were smaller (105 S; 36-nm diam) and contained
approximately 20 nucleosomes. The smallest type of supranucleosomal
particle was obtained from chicken and rat liver (39 S; 32-nm diam; eight
nucleosomes). Oligomeric chains of such granular particles could be
recognized in regions of higher sucrose density, indicating that distinct
supranucleosomal particles of globular shape are not an artifact of
exposure to low salt concentrations but can be obtained at
near-physiological ionic strength. The demonstration of different particle
sizes in chromatin from different types of nuclei is contrary to the view
that such granular particles are produced by artificial breakdown into
"detached turns" from a uniform and general solenoid structure of
approximately six nucleosomes per turn. Our observations indicate that the
higher order packing of the nucleosomal chain can differ greatly in
different types of nuclei and the supranucleosomal organization of
chromatin differs between cell types and is related to the specific state
of cell differentiation.