Peripheral blood lymphocytes and T-cell clones produced nanogram quantities of the chemokines
RANTES, MIP-lα, MIP-lβ, MCP-l, IL-8 and GRO-α as well as the motogenic
cytokine HGF. In contrast, various T-leukemia cell lines at different stages of differentiation
did not produce the same chemokines/cytokines. In order to study the possible functional
importance of the poor chemokine production different T-cell lines were compared with
respect to development of motile forms and migration on extracellular matrix components in
the absence and presence of various chemokines. RANTES, MIP-1α, MIP-1β, IL-8, GRO-α
and lymphotactin did not augment the development of motile forms including the size and
appearance of the pseudopodia activity of the T-leukemia cell lines. The T-cell lines migrated
spontaneously on/to fibronectin in a Boyden chamber assay system. Chemokines augmented
the migration of the T-leukemia cell lines on fibronectin in the Boyden system in a chemotactic
fashion with peak responses at 10 to 50 ng/ml. Thus, the production of chemokines is
defective, in neoplastic T-lymphocytes. The defective chemokine production does not seem to
play any major role for the basic locomotor capacity of the cells but may modulate the
responsiveness to exogenous chemokines.