, the 
                  cyprinid fish, was investigated during three 
                  periods varying in reproductive investment, that 
                  is, before-breeding, breeding, and 
                  after-breeding periods. We tested whether a potentially 
                  limited investment in immunity during the 
                  breeding is associated with higher 
                  susceptibility to the metazoan parasites. 
                  Following the immunocompetence handicap and 
                  sperm protection hypotheses, males expressing 
                  more elaborated sexual ornamentation should 
                  produce better quality sperm and be more 
                  parasitized. We found that reproductive 
                  investments in fish play an important role for 
                  energy allocation into somatic condition, 
                  immunity, and reproduction. The immune parameters 
                  including respiratory burst and leukocyte count 
                  were higher in breeding; however, parasite 
                  species richness and abundance appeared low. 
                  Males investing more in spawning tubercles 
                  reached high spermatocrite and were more 
                  parasitized by digeneans.