The heparan sulfate proteoglycan glypican-1, the chondroitin sulfate proteoglycan
phosphacan/RPTP (receptor protein-tyrosine
phosphatase)-ζ/β and the extracellular matrix protein
tenascin-C were all found to be expressed by neural stem cells and by neural
cells derived from them. Expression of proteoglycans and tenascin-C increased
after retinoic acid induction of SSEA1-positive ES (embryonic stem) cells to
nestin-positive neural stem cells, and after neural differentiation,
proteoglycans and tenascin-C are expressed by both neurons and astrocytes, where
they surround cell bodies and processes and in certain cases show distinctive
expression patterns. With the exception of tenascin-C (whose expression may
decrease somewhat), expression levels do not change noticeably during the
following 2 weeks in culture. The significant expression, by neural stem cells
and neurons and astrocytes derived from them, of two major heparan sulfate and
chondroitin sulfate proteoglycans of nervous tissue and of tenascin-C, a
high-affinity ligand of phosphacan/RPTP-ζ/β, indicates
that an understanding of their specific functional roles in stem cell
neurobiology will be important for the therapeutic application of this new
technology in facilitating nervous tissue repair and regeneration.