Catch is a mechanical state occurring in some invertebrate smooth muscles characterized
by high force maintenance and resistance to stretch during extremely slow relaxation. 
During catch, intracellular calcium is near basal concentration and myosin crossbridge
cyctng rate is extremely slow. Catch force is relaxed by a protein kinase A-mediated
phosphorylation of sites near the N- and C- temini of the minititin twitchin (~526 kDa). 
Some catch force maintenance car also occur together with cycling myosin crossbridges
at submaximal calcium concentrations, but not when the muscle is maximally activated. 
Additionally, the link responsible for catch can adjust during shortening of submaximally
activated muscles and maintain catch force at the new shorter length. Twitchin binds to
both thick and thin filaments, and the thin filament binding shown by both the N- and Cterminal
portions of twitchin is decreased by phosphorylation of the sites that regulate
catch. The data suggest that the twitchin molecule itself is the catch force beanng tether
between thick and thin filaments. We present a model for the regulation of catch in
which the twitchin tether can be displaced from thin filaments by both (a) the
phosphorylation of twitchin and (b) the attachment of high force myosin crossbridges.