Cellular responses to drug treatment show tremendous variations. Elucidating
                    mechanisms underlying these variations is critical for predicting therapeutic
                    responses and developing personalized therapeutics. Using a small molecule
                    screening approach, we discovered how a disease causing allele leads to opposing
                    cell fates upon pharmacological perturbation. Diverse microtubule-depolymerizing
                    agents protected mutant huntingtin-expressing cells from cell death, while being
                    toxic to cells lacking mutant huntingtin or those expressing wild-type
                    huntingtin. Additional neuronal cell lines and primary neurons from Huntington
                    disease mice also showed altered survival upon microtubule depolymerization.
                    Transcription profiling revealed that microtubule depolymerization induced the
                    autocrine growth factor connective tissue growth factor and activated ERK
                    survival signaling. The genotype-selective rescue was dependent upon increased
                    RhoA protein levels in mutant huntingtin-expressing cells, because inhibition of
                    RhoA, its downstream effector, Rho-associated kinase (ROCK), or a
                    microtubule-associated RhoA activator, guanine nucleotide exchange factor-H1
                    (GEF-H1), all attenuated the rescue. Conversely, RhoA overexpression in cells
                    lacking mutant huntingtin conferred resistance to microtubule-depolymerizer
                    toxicity. This study elucidates a novel pathway linking microtubule stability to
                    cell survival and provides insight into how genetic context can dramatically
                    alter cellular responses to pharmacological interventions.