
                        Most muscle pathologies are characterized by the progressive
                        loss of muscle tissue due to chronic degeneration combined with
                        the inability of regeneration machinery to replace the damaged
                        muscle. These pathological changes, known as muscle wasting,
                        can be attributed to the activation of several proteolytic
                        systems, such as calpain, ubiquitin-proteasome and caspases,
                        and to the alteration in muscle growth factors. Among them,
                        insulin-like growth factor-1 (IGF-1) has been implicated in
                        the control of skeletal muscle growth, differentiation,
                        survival, and regeneration and has been considered a promising
                        therapeutic agent in staving off the advance of muscle weakness.
                        Here we review the molecular basis of muscle wasting associated
                        with diseases, such as sarcopenia, muscular dystrophy and
                        Amyotrophic Lateral Sclerosis, and discuss the potential
                        therapeutic role of local IGF-1 isoforms in muscle aging
                        and diseases. 
                