Myoblast fusion is essential to muscle tissue
development yet remains poorly understood. N-cadherin, like other cell surface adhesion molecules, has
been implicated by others in muscle formation based
on its pattern of expression and on inhibition of myoblast aggregation and fusion by antibodies or peptide
mimics. Mice rendered homozygous null for N-cadherin revealed the general importance of the molecule
in early development, but did not test a role in skeletal
myogenesis, since the embryos died before muscle formation. To test genetically the proposed role of N-cadherin in myoblast fusion, we successfully obtained
N-cadherin null primary myoblasts in culture. Fusion of
myoblasts expressing or lacking N-cadherin was found
to be equivalent, both in vitro by intracistronic complementation of lacZ and in vivo by injection into the muscles of adult mice. An essential role for N-cadherin in
mediating the effects of basic fibroblast growth factor
was also excluded. These methods for obtaining genetically homozygous null somatic cells from adult tissues
should have broad applications. Here, they demonstrate clearly that the putative fusion molecule, N-cadherin, is not essential for myoblast fusion.