The variation in thin filament length was investigated in slow and fast
muscle from adult and neonatal rats. Soleus (slow) muscle from adult, 3- ,
7-, and 9-d-old rats, and extensor digitorum longus (EDL; fast) muscle from
adult rats were serially cross-sectioned. The number of thin filaments per
0.06 microns2 (TF#) was counted for individual myofibrils followed from the
H zone of one sarcomere, through the I-Z-I region, to the H zone of an
adjacent sarcomere TF# was pooled by distance from the Z band or AI
junction. In both adult muscles, thin filament length varied from 0.18 to
1.20 microns, with approximately 25% of the thin filaments less than 0.7
microns in length. In 7- and 9- d soleus, thin filament length ranged from
0.18 to 1.08 microns; except for the longest (0.18 to 1.20 microns)
filaments, the distribution of thin filament lengths was similar to that in
adult muscle. In 3-d soleus, thin filament length was more uniform, with
less than 5% of the filaments shorter than 0.7 microns. In all neonatal
muscles, there were approximately 15% fewer thin filaments per unit area as
compared to adult muscles. We conclude: (a) In rat skeletal muscle, thin
filaments are not of uniform length, ranging in length from 0.18 to 1.20
microns. (b) There may be two stages of thin filament assembly in neonatal
muscle: between 3 and 7 d when short thin filaments may be preferentially
or synthesized or inserted near the Z-band, and between 9 d and adult when
thin filaments of all lengths may be synthesized or inserted into the
myofibril.