Studies on the zebrafish model have contributed to our understanding of several
important developmental processes, especially those that can be easily studied in the
embryo. However, our knowledge on late events such as gonad differentiation in the
zebrafish is still limited. Here we provide an analysis on the gene sets expressed in
the adult zebrafish testis and ovary in an attempt to identify genes with potential
role in (zebra)fish gonad development and function. We produced 10 533 expressed
sequence tags (ESTs) from zebrafish testis or ovary and downloaded an additional
23 642 gonad-derived sequences from the zebrafish EST database. We clustered these
sequences together with over 13 000 kidney-derived zebrafish ESTs to study partial
transcriptomes for these three organs. We searched for genes with gonad-specific
expression by screening macroarrays containing at least 2600 unique cDNA inserts
with testis-, ovary- and kidney-derived cDNA probes. Clones hybridizing to only one
of the two gonad probes were selected, and subsequently screened with computational
tools to identify 72 genes with potentially testis-specific and 97 genes with potentially
ovary-specific expression, respectively. PCR-amplification confirmed gonad-specificity
for 21 of the 45 clones tested (all without known function). Our study, which involves
over 47 000 EST sequences and specialized cDNA arrays, is the first analysis of adult
organ transcriptomes of zebrafish at such a scale. The study of genes expressed in
adult zebrafish testis and ovary will provide useful information on regulation of gene
expression in teleost gonads and might also contribute to our understanding of the
development and differentiation of reproductive organs in vertebrates.