We present a framework for a wireless health
monitoring system using wireless networks such as ZigBee. Vital
signals are collected and processed using a 3-tiered architecture.
The first stage is the mobile device carried on the body that
runs a number of wired and wireless probes. This device is also
designed to perform some basic processing such as the heart
rate and fatal failure detection. At the second stage, further
processing is performed by a local server using the raw data
transmitted by the mobile device continuously. The raw data is
also stored at this server. The processed data as well as the
analysis results are then transmitted to the service provider
center for diagnostic reviews as well as storage. The main
advantages of the proposed framework are (1) the ability to
detect signals wirelessly within a body sensor network (BSN),
(2) low-power and reliable data transmission through ZigBee
network nodes, (3) secure transmission of medical data over BSN,
(4) efficient channel allocation for medical data transmission over
wireless networks, and (5) optimized analysis of data using an
adaptive architecture that maximizes the utility of processing and
computational capacity at each platform.