The structural requirements for L-selectin shedding were studied in murine leukocytes. Upon
activation, L-selectin on both lymphocytes and neutrophils undergoes cleavage by a membrane
metalloprotease, resulting in the generation of a soluble ectodomain and a membrane-
retained 6 kD fragment. Radiochemical sequencing demonstrated a cleavage site in the
membrane-proximal region (MPR) between R321 and S322, which is homologous to the
human site. Although intact neutrophil L-selectin is larger, it is cleaved at the same, or very
close, site. Analysis of several transfectants expressing L-selectin point mutations and chimeric
constructs suggest that, like human shedding, the proteolytic process has relatively
loose sequence specificity for the substrate site. In addition, some constructs are susceptible
to slow constitutive cleavage, but their shedding does not increase upon PMA stimulation,
showing that basal and activated shedding are separable processes. Insertion of the 15 amino
acid MPR into murine B7.2 conferred upon this molecule susceptibility to constitutive shedding.
PMA stimulation results in little or no acceleration of down regulation of this molecule.
These results suggest that recognition of both the membrane-proximal cleavage site and of a
site distant from the MPR are required for maximal induction of L-selectin shedding.