Although Duchenne 
                  muscular dystrophy is primarily classified as a 
                  neuromuscular disease, cardiac complications 
                  play an important role in the course of this 
                  X-linked inherited disorder. The 
                  pathobiochemical steps causing a progressive 
                  decline in the dystrophic heart are not well 
                  understood. We therefore carried out a 
                  fluorescence difference in-gel electrophoretic 
                  analysis of 9-month-old dystrophin-deficient 
                  versus age-matched normal heart, using the 
                  established MDX mouse model of muscular 
                  dystrophy-related cardiomyopathy. Out of 2,509 
                  detectable protein spots, 79 2D-spots showed a 
                  drastic differential expression pattern, with 
                  the concentration of 3 proteins being increased, 
                  including nucleoside diphosphate kinase and 
                  lamin-A/C, and of 26 protein species being 
                  decreased, including ATP synthase, fatty acid 
                  binding-protein, isocitrate dehydrogenase, NADH 
                  dehydrogenase, porin, peroxiredoxin, adenylate 
                  kinase, tropomyosin, actin, and myosin light 
                  chains. Hence, the lack of cardiac dystrophin 
                  appears to trigger a generally perturbed protein 
                  expression pattern in the MDX heart, affecting 
                  especially energy metabolism and contractile 
                  proteins.