Mutating a protein frequently causes a change in its stability. As scientists, we
often care about these changes because we would like to engineer a
protein's stability or understand how its stability is impacted by a
naturally occurring mutation. Evolution also cares about mutational stability
changes, because a basic evolutionary requirement is that proteins remain
sufficiently stable to perform their biological functions. Our work is based on
the idea that it should be possible to use the fact that evolution selects for
stability to infer from related proteins the effects of specific mutations. We
show that we can indeed use protein evolutionary histories to computationally
predict previously measured mutational stability changes more accurately than
methods based on either of the two main existing strategies. We then test
whether we can predict mutations that increase the stability of hemagglutinin,
an influenza protein whose rapid evolution is partly responsible for the ability
of this virus to cause yearly epidemics. We experimentally create viruses
carrying predicted stabilizing mutations and find that several do in fact
improve the virus's ability to grow at higher temperatures. Our
computational approach may therefore be of use in understanding the evolution of
this medically important virus.