 system. Calibrated polypeptide spot abundances (volumes)
were compared to assesses qualitative and quantitative changes of the spot volumes. Among
over 300 proteins evaluated at GD (gestation day) 13,15, and 17, there were sets of proteins
that increased and others that decreased in intensity. We could in addition recognize proteins
that were completely absent at GD 13 and/or 15 and that appeared thereafter to
gradually increase in intensity. Conversely, various polypeptide spots present at early stages
(at GD 13 and 15) disappear later (at GD 17 or at birth). Among the proteins that increase
in intensity prevail molecules with masses less than 35 kD, whereas a considerable portion
of those that decrease in intensity are characterized by masses above 60 kD. Spots reported
in this communication were not defined beyond tagging them with numbers, which is a
prerequisite to follow them up in the proteinpaedia developed in our laboratory. The next
step will be to retrieve the coding sequences from the existing partitioned cDNA library
(BW 5147) as well as from thymocyte subtraction libraries. We predict that among those
polypeptides with varying intensity, important regulatory proteins in thymus development
will be found.