An advantageous mutation spreads from generation to generation in a population
until individuals that carry it, because of their higher reproductive success,
completely replace those that do not. This process, commonly known as positive
Darwinian selection, requires the selected mutation to induce a new non-neutral
heritable phenotypic trait, and this has been shown to occur unexpectedly
frequently during recent human evolution. Although the exact advantageous
mutation is difficult to identify, it leaves a wider footprint on neighbouring
linked neutral variation called a selective sweep. We have developed an
empirical method that uses whole-genome shotgun sequences of single individuals
to detect selective sweeps. By doing so, we were able to extend to chimpanzee,
orangutan, and macaque individuals analyses of recent positive selection that
until now were only available for human. Comparisons of genes candidates for
positive selection between human and non-human primates then revealed an
unexpectedly high number of cases where a selective sweep at a gene in humans is
mirrored by independent positive selection at the same gene in multiple other
primates. This result has future implications for understanding the nature of
biological changes that underlie selective sweeps in humans.