 suggested that class I antigens are virtually absent from tadpole tissues until climax of metamorphosis.
We therefore examined the possible role of thyroid hormones (TH) in the induction
of class I. By flow cytometry, a small amount of class I expression was detectable on
splenocytes and erythrocytes in untreated frogs at prometamorphic stages 55-58, and the
amount increased significantly at the conclusion of metamorphic climax. Thus, metamorphosis
is associated with increased intensity of class I expression. Neither inhibition nor acceleration
of metamorphosis altered the timing of onset of class I expression. However, inhibition
of metamorphosis prevented the increase in class I expression characteristic of adult
cell populations. Because expression was not accelerated in TH-treated frogs or delayed in
metamorphosis-inhibited frogs, it is unlikely that TH are the direct developmental cues that
induce expression, although they seem to be required for the upregulation of class I expression
occurring at metamorphosis. Differences in the pattern of expression in different subpopulations
of cells suggest a complex pattern of regulation of expression of class I antigens
during ontogeny.