Direct measurements of intracellular pH was made with recessed-tip pH
microelectrodes in fertilized eggs of the frog, Xenopus laevis, from
approximately 1 h after fertilization to mid-blastula. The intracellular pH
just before first cleavage was 7.65 +/- 0.04 (SD; n = 9). By stage 5 to the
middle of stage 6, average intracellular pH was 7.70 +/- 0.06 (SD; n = 16).
A statistically significant alkalization of 0.18 +/- 0.03 pH unit (SD; n =
5) was observed beginning in early blastula. A cycle of less than or equal
to 0.05 pH unit was occasionally observed during the pre-blastula period,
but its significance is unknown. By exposing the early cleavage embryo to
saline buffered with sodium propionate, pH 4.7-5.0, it was possible to
lower intracellular pH with some degree of control. Apparently, normal
cleavage continued to occur when intracellular pH had been forced as much
as 0.3 unit below normal. We conclude that this implies no specific
involvement of intracellular pH in mitosis and cytokinesis. If
intracellular pH was lowered further, cell division ceased at about pH 7.2,
and furrow regression began at about pH 7.0. Once furrow regression
occurred, subsequent development was usually arrested or abnormal when the
embryo was transferred back to normal saline.