To date, the overwhelming majority of genomics programs in plants have been
directed at model or crop plant species, meaning that very little of the naturally
occurring sequence diversity found in plants is available for characterization and
exploitation. In contrast, ‘xenogenomics’ refers to the discovery and functional analysis
of novel genes and alleles from indigenous and exotic species, permitting bioprospecting
of biodiversity using high-throughput genomics experimental approaches.
Such a program has been initiated to bioprospect for genetic determinants of abiotic
stress tolerance in indigenous Australian flora and native Antarctic plants. Uniquely
adapted Poaceae and Fabaceae species with enhanced tolerance to salt, drought, elevated
soil aluminium concentration, and freezing stress have been identified, based
primarily on their eco-physiology, and have been subjected to structural and functional
genomics analyses. For each species, EST collections have been derived from
plants subjected to appropriate abiotic stresses. Transcript profiling with spotted unigene
cDNA micro-arrays has been used to identify genes that are transcriptionally
modulated in response to abiotic stress. Candidate genes identified on the basis of
sequence annotation or transcript profiling have been assayed 