The temporal relationship between tubulin expression and the assembly of
the mitotic spindle microtubules has been investigated during the naturally
synchronous cell cycle of the Physarum plasmodium. The cell cycle behavior
of the tubulin isoforms was examined by two-dimensional gel electrophoresis
of proteins labeled in vivo and by translation of RNA in vitro. alpha 1-,
alpha 2-, beta 1-, and beta 2-tubulin synthesis increases coordinately
until metaphase, and then falls, with beta 2 falling more rapidly than beta
1. Nucleic acid hybridization demonstrated that alpha- and beta-tubulin
RNAs accumulate coordinately during G2, peaking at metaphase. Quantitative
analysis demonstrated that alpha-tubulin RNA increases with apparent
exponential kinetics, peaking with an increase over the basal level of
greater than 40-fold. After metaphase, tubulin RNA levels fall
exponentially, with a short half-life (19 min). Electron microscopic
analysis of the plasmodium showed that the accumulation of tubulin RNA
begins long before the polymerization of mitotic spindle microtubules. By
contrast, the decay of tubulin RNA after metaphase coincides with the
depolymerization of the spindle microtubules.