Data quality in biological databases has become a topic of great discussion. To provide
high quality data and to deal with the vast amount of biochemical data, annotators
and curators need to be supported by software that carries out part of their work
in an (semi-) automatic manner. The detection of errors and inconsistencies is a part
that requires the knowledge of domain experts, thus in most cases it is done manually,
making it very expensive and time-consuming. This paper presents two tools to
partially support the curation of data on biochemical pathways. The tool enables the
automatic classification of chemical compounds based on their respective SMILES
strings. Such classification allows the querying and visualization of biochemical
reactions at different levels of abstraction, according to the level of detail at which the
reaction participants are described. Chemical compounds can be classified in a flexible
manner based on different criteria. The support of the process of data curation is
provided by facilitating the detection of compounds that are identified as different
but that are actually the same. This is also used to identify similar reactions and, in
turn, pathways.