When tapping in synchrony with an isochronous sequence of beats, participants
					respond automatically to an unexpectedly early or late beat by shifting their
					next tap; this is termed the phase correction response (PCR). A PCR has also
					been observed in response to unexpected perturbations of metrical subdivisions
					of a beat, which suggests that participants have temporal expectancies for
					subdivisions to occur at particular time points. It has been demonstrated that a
					latent temporal expectancy at 1/2 of the inter-beat interval (IBI) exists even
					in the absence of explicit duple subdivision in previous IBIs of a sequence. The
					present study asked whether latent expectancies at 1/3 and 2/3 of the IBI can be
					induced by a global experimental context of triple subdivision, and whether a
					local context of consistently phase-shifted triple subdivisions can induce
					different expectancies. Using the PCR as the dependent variable, we find weak
					evidence for latent expectancies but strong evidence for context-induced shifts
					in expectancies. These results suggest that temporal referents between beats,
					which typically are linked to simple ratios of time spans, are flexible and
					context-dependent. In addition, we show that the PCR, a response to expectancy
					violation, is independent of and sometimes contrary to the simultaneous phase
					adaptation required by a change in subdivision timing.