. Both positive and purifying natural
selection at functional sites should affect levels and patterns of polymorphism
at linked nonfunctional sites. Here, we search for these effects by analyzing
patterns of neutral polymorphism in humans in relation to the rates of
recombination, functional density, and functional divergence with chimpanzees.
We find that the levels of neutral polymorphism are lower in the regions of
lower recombination and in the regions of higher functional density or
divergence. These correlations persist after controlling for the variation in GC
content, density of simple repeats, selective constraint, mutation rate, and
depth of sequencing coverage. We argue that these results are most plausibly
explained by the effects of natural selection at functional
sites—either recurrent selective sweeps or background
selection—on the levels of linked neutral polymorphism. Natural
selection at both coding and regulatory sites appears to affect linked neutral
polymorphism, reducing neutral polymorphism by 6% genome-wide and by
11% in the gene-rich half of the human genome. These findings suggest
that the effects of natural selection at linked sites cannot be ignored in the
study of neutral human polymorphism.