
                        Deficiency
                        of the circadian clock protein BMAL1 leads to premature aging and increased
                        levels of reactivate oxygen species in several tissues of mice. In order to
                        investigate the role of oxidative stress in accelerated aging and
                        development of age-related pathologies, we continuously administered the
                        antioxidant N-acetyl-L-cysteine toBmal1-deficient mice through
                        their entire lifespan by supplementing drinking water. We found that the
                        life long treatment with antioxidant significantly increased average and
                        maximal lifespan and reduced the rate of age-dependent weight loss and
                        development of cataracts. At the same time, it had no effect on time of
                        onset and severity of other age-related pathologies characteristic of Bmal1-/-
                        mice, such as joint ossification, reduced hair regrowth and sarcopenia. We
                        conclude that chronic oxidative stress affects longevity and contributes to
                        the development of at least some age-associated pathology, although
                        ROS-independent mechanisms may also play a role. Our bioinformatics
                        analysis identified the presence of a conservative E box element in the
                        promoter regions of several genes encoding major antioxidant enzymes. We speculate that BMAL1 controls antioxidant defense by
                            regulating the expression of major antioxidant enzymes.
                