Many, if not all, of the different phases of intrabursal B-cell maturation are controlled by the
stromal components. We have used an extensive panel of mAb to provide a detailed
phenotypic profile of these cells. Antigenic specificities were defined for the entire surface
epithelium, interfollicular surface epithelium, follicle-associated epithelium, basement membrane,
basement membrane-associated epithelium. Several mAb were specific for the
medulla, including those reactive with the stellate network of epithelial cells, isolated macrophages,
and granular, apparently secreted antigens. One of these, MUI-92, appears to be
bursa-specific. Two mAb reacted strongly with stellate cortical macrophages, one of which
weakly stained similar cells in the medulla. MHC-class II antigens were expressed on endothelium
of the corticomedullary junction, macrophagelike cells in the cortex, and medulla
and B lymphocytes predominantly in the cortex. Collectively, these mAb have demonstrated
the antigenically distinct nature of discrete regions in the bursa, but also the continuity of
the surface epithelium with the corticomedullary junction and medulla. They represent
excellent reagents for defining the stromal cell contribution to B-cell development.