Matrix metalloproteinases (MMPs) play a key role in periodontal disease.
 Although it is known that macrophages and fibroblasts are co-localized and
 express MMPs in the diseased periodontal tissue, the effect of interaction
 between these two cell types on MMP expression has not been well elucidated.
 Furthermore although it is known that diabetes is associated with accelerated
 periodontal tissue destruction, it remains unknown whether hyperglycemia, a
 major metabolic abnormality in diabetes, regulates MMP expression by affecting
 the cross-talking between fibroblasts and macrophages. In this study, human
 gingival fibroblasts and U937 macrophages were cocultured in a two-compartment
 transwell culture system, and the cells were treated with normal or high
 glucose. We found that coculture of fibroblasts and U937 macrophages led to an
 augmentation of MMP-1 expression by U937 macrophages, and high glucose further
 enhanced this augmentation. Similar observations were also made in the
 coculture of fibroblasts and human primary monocytes. We also found that
 interleukin 6 (IL-6) released by fibroblasts was essential for the
 augmentation of MMP-1 expression by U937 macrophages. Furthermore our results
 showed that high glucose, IL-6, and lipopolysaccharide had a synergistic
 effect on MMP-1 expression. Finally our study indicated that MAPK pathways and
 activator protein-1 transcription factor were involved in the coculture- and
 high glucose-augmented MMP-1 expression. In conclusion, this study
 demonstrates that IL-6 derived from fibroblasts is essential for MMP-1
 up-regulation by cross-talking between fibroblasts and U937 macrophages
 exposed to high glucose, revealing an IL-6-dependent mechanism in MMP-1
 up-regulation.