Suppression subtractive hybridization (SSH) is frequently used to unearth differentially expressed genes on a whole-genome scale. Its versatility is based on combining
cDNA library subtraction and normalization, which allows the isolation of sequences
of varying degrees of abundance and differential expression. SSH is a complex process
with many adjustable parameters that affect the outcome of gene isolation.We present
a mathematical model of SSH based on DNA hybridization kinetics for assessing the
effect of various parameters to facilitate its optimization. We derive an equation
for the probability that a particular differentially expressed species is successfully
isolated and use this to quantify the effect of the following parameters related to
the cDNA sample: (a) mRNA abundance; (b) partial sequence complementarity to
other species; and (3) degree of differential expression. We also evaluate the effect
of parameters related to the process, including: (a) reaction times; and (b) extent
of driver excess used in the two hybridization reactions. The optimum set of process
parameters for successful isolation of differentially expressed species depends
on transcript abundance. We show that the reaction conditions have a significant
effect on the occurrence of false-positives and formulate strategies to isolate specific
subsets of differentially expressed genes. We also quantify the effect of non-specific
hybridization on the false-positive results and present strategies for spiking cDNA
sequences to address this problem.