Multiple sclerosis (MS) is an autoimmune disease where T-cells activated 
            against myelin antigens are involved in myelin destruction. Yet, healthy subjects 
            also harbor T-cells responsive to myelin antigens, suggesting that MS 
            patient-derived autoimmune T-cells might bear functional differences from 
            T-cells derived from healthy individuals. We addressed this issue by analyzing 
            gene expression patterns of myelin oligodendrocytic glycoprotein (MOG) 
            responsive T-cell lines generated from MS patients and healthy subjects. We 
            identified 150 transcripts that were differentially expressed between MS patients 
            and healthy controls. The most informative 43 genes exhibited >1.5-fold change 
            in expression level. Eighteen genes were up-regulated including BCL2, lifeguard, 
            IGFBP3 and VEGF. Twenty five genes were down-regulated, including apoptotic 
            activators like TNF and heat shock protein genes. This gene expression pattern 
            was unique to MOG specific T-cell lines and was not expressed in T-cell lines 
            reactive to tetanus toxin (TTX). Our results indicate that activation in MS that 
            promotes T-cell survival and expansion, has its own state and that the unique gene 
            expression pattern that characterize autoreactive T-cells in MS represent 
            a constellation of factors in which the chronicity, timing 
            and accumulation of damage make the difference between health and disease.