Both intact and nuclease-isolated chromatin fibers have been examined at
different degrees of salt-induced compaction, using a variety of
preparation techniques. The results suggest that the initial folding step
in nucleosome packing involves the formation of a zig-zag ribbon as has
been proposed by others (Thoma F., T. Koller, and A. Klug, 1979, J. Cell
Biol., 83:403-427; Worcel A., S. Strogartz, and D. Riley, 1981, Proc. Natl.
Acad. Sci. USA, 78:1461-1465), and that subsequent compaction occurs by
coiling of the ribbon to form a double helical structure. This type of
folding generates a fiber in which the nucleosome-nucleosome contacts
established in the zig-zag ribbon are maintained and in which the histone
H1 molecules occupy equivalent sites. The diameter of the fiber is not
dependent upon the nucleosome repeat length. Direct mass values for
individual isolated fibers obtained from electron scattering measurements
showed that the mass per length was dependent on ionic strength, and ranged
from 6.0 X 10(4) daltons/nm at 10 mM NaCl to 27 X 10(4) daltons/nm at 150
mM salt. These values are equivalent to 2.5 nucleosomes/11 nm at 10 mM NaCl
and to 11.6 nucleosomes/11 nm at 150 mM salt and are consistent with the
range of packing ratios for the proposed helical ribbon.