Obesity and other inactivity related diseases are increasing at an alarming rate especially
     in Western societies. Because of this, it is important to understand the regulating mechanisms
     involved in physical activity behavior. Much research has been done in regard to the
     psychological determinants of physical activity behavior; however, little is known about the
     underlying genetic and biological factors that may contribute to regulation of this complex
     trait. It is true that a significant portion of any trait is regulated by genetic and
     biological factors. In the case of voluntary physical activity behavior, these regulating
     mechanisms appear to be concentrated in the central nervous system. In particular, the dopamine
     system has been shown to regulate motor movement, as well as motivation and reward behavior.
     The pattern of regulation of voluntary physical activity by the dopamine system is yet to be
     fully elucidated. This review will summarize what is known about the dopamine system and
     regulation of physical activity, and will present a hypothesis of how this signaling pathway is
     mechanistically involved in regulating voluntary physical activity behavior. Future research in
     this area will aid in developing personalized strategies to prevent inactivity related
     diseases.