We have used an in vitro reconstitution system, consisting of cell-free
translation products and intact chloroplasts, to investigate the pathway
from synthesis to assembly of two polypeptide subunits of the
light-harvesting chlorophyll-protein complex. These polypeptides,
designated 15 and 16, are integral components of the thylakoid membranes,
but they are products of cytoplasmic protein synthesis. Double
immunodiffusion experiments reveal that the two polypeptides share common
antigenic determinants and therefore are structurally related.
Nevertheless, they are synthesized in vitro from distinct mRNAs to yield
separate precursors, p15 and p16, each of which is 4,000 to 5,000 daltons
larger than its mature form. In contrast to the hydrophobic mature
polypeptides, the precursors are soluble in aqueous solutions. Along with
other cytoplasmically synthesized precursors, p15 and p16 are imported into
purified intact chloroplasts by a post- translational mechanism. The
imported precursors are processed to the mature membrane polypeptides which
are recovered exclusively in the thylakoids. The newly imported
polypeptides are assembled correctly in the thylakoid lipid bilayer and
they bind chlorophylls. Thus, these soluble membrane polypeptide precursors
must move from the cytoplasm through the two chloroplast envelope
membranes, the stroma, and finally insert into the thylakoid membranes,
where they assemble with chlorophyll to form the light-harvesting
chlorophyll protein complex.