Borna disease (BD), 
                  caused by the neurotropic RNA virus, Borna 
                  Disease virus, is an affliction ranging from 
                  asymptomatic to fatal meningoencephalitis across 
                  naturally and experimentally infected 
                  warmblooded (mammalian and bird) species.  More 
                  than 100 years after the first clinical 
                  descriptions of Borna disease in horses and 
                  studies beginning in the 1980's linking 
                  Borna disease virus to human neuropsychiatric 
                  diseases, experimentally infected rodents have 
                  been used as models for examining behavioral, 
                  neuropharmacological, and neurochemical responses 
                  to viral challenge at different stages of life. 
                  These studies have contributed to understanding 
                  the role of CNS viral injury in vulnerability to 
                  behavioral, developmental, epileptic, and 
                  neurodegenerative diseases and aided evaluation 
                  of the proposed and still controversial links to 
                  human disease.