Near confluent monolayers of arterial smooth muscle cells derived from
Macaca nemestrina were labeled with Na2[35S]O4 and the newly synthesized
proteoglycans present in the culture medium and cell layer were extracted
with either 4 M guanidine HCl (dissociative solvent) or 0.5 M guanidine HCl
(associative solvent) in the presence of protease inhibitors. The
proteoglycans in both compartments were further purified by cesium chloride
density gradient ultracentrifugation. Two size classes of proteoglycans
were observed in the medium as determined by chromatography on Sepharose
CL-2B. The large population (Kav = 0.31) contained predominantly
chondroitin sulfate chains with Mr = approximately 40,000. The smaller
population (Kav = 0.61) contained dermatan sulfate chains of similar Mr
(approximately 40,000). When tested for their ability to aggregate, only
proteoglycans in the large- sized population were able to aggregate. A
chondroitin sulfate containing proteoglycan with identical properties was
isolated from the cell layer. In addition, the cell layer contained a
dermatan sulfate component which eluted later on Sepharose CL-2B (Kav =
0.78) than the dermatan sulfate proteoglycan present in the medium.
Electron microscopy of the purified proteoglycans revealed a bottlebrush
structure containing a central core averaging 140 nm in length with an
average of 8 to 10 side projections. The length of the side projections
varied but averaged between 70 and 75 nm. Similar bottlebrush structures
were observed in the intercellular matrix of the smooth muscle cell
cultures after staining with Safranin 0. This culture system provides a
model to investigate parameters involved in the regulation of synthesis and
degradation of arterial proteoglycans.