Three mouse monoclonal antibodies, Act I, Act II, and Act IV, against
actin from the cellular slime mold Dictyostelium discoideum, have been made
and characterized. All three antibodies are IgG1 and share the following
properties: They form stable complexes with monomeric Dictyostelium actin,
which prevents polymerization of the actin into filaments. On addition to
preformed actin filaments, they cause a reduction in filament size and in
the viscosity of the actin solution. They cross-react strongly with actins
from the lower eucaryotes Physarum and Acanthamoeba, but not with
alpha-actins from rabbit and human muscle or beta- and gamma-actins from
human erythrocytes and a human B lymphoid cell line. Act II and Act IV
recognize a similar antigenic determinant that is topographically distinct
from that identified by Act I. In protein immunoblotting, only Act I bound
strongly to Dictyostelium actin. Analysis of actin fragments with this
technique showed that amino acids 13 to about 50 are required for Act I
binding to actin. A comparison of the amino acid sequences of actins from
lower eucaryotes and higher vertebrates implicates threonine 41 as a
critical residue in the Act I antigenic site. The properties of Act II and
Act IV suggest that they recognize antigenic sites involving the
NH2-terminal six residues.