The major histocompatibility complex (MHC) class II is involved both in thymocyte maturation
and peptide presentation and might thus play a key role in the pathogenesis of paraneoplastic
myasthenia gravis (MG) in thymomas. To further investigate this issue, we analyzed
and scored the expression of epithelial class II expression in 35 thymomas (medullary, MDT;
mixed, MXT; cortical and well differentiated thymic carcinoma, CT / WDTC) and correlated
it with the histological tumor subtype, prevalence of MG and thymocyte maturation, which
was analyzed by flow cytometry and RT-PCR. Our results show that both MHC class II
expression and thymocyte maturation are highly dependent on the histological tumor subtype.
CT / WDTC retain features of the normal outer thymic cortex, namely substantial MHC class
II expression together with normal early thymocyte maturation until late phases of positive
selection, but disturbed terminal thymopoiesis. By contrast, MDT and MXT retain features of
the normal inner cortex and the medulla with low to absent class II expression and highly
abnormal early thymocyte maturation including impaired positive selection, while terminal T
cell maturation in MXT appeared undisturbed. There was no correlation between MHC class
II expression and MG status for a given tumor subtype. In conclusion, our results provide evidence
for a different histogenesis of cortical thymomas and well differentiated carcinomas on
the one hand and mixed and medullary thymomas on the other.