  macrophages are found within erythroblastic islands. In
spleen and bone marrow, sialoadhesin appears between day 18 and birth, in parallel
with myeloid development. Strongly labeled macrophages in the marginal zone of
spleen, characteristic of adult lymphoid tissues, appeared gradually between 1–4
Isolation of fetal liver macrophages at day 14 confirmed that sialoadhesin was not
involved in the binding of erythroblasts, which is mediated by a distinct cationdependent
receptor (Morris et al., 1988, p. 649). Sialoadhesin could be expressed by
isolated fetal liver macrophages after cultivation in adult mouse serum, a known source
of inducer activity, but was not dependent on the presence of this inducer, unlike adultderived
madrophages. Fetal plasma contained inducing activity on day 13, but adult
levels were not reached until 2 weeks postnatally. These studies show that sialoadhesin
is differentially regulated compared with the erythroblast receptor and F4/80 antigen,
that it is not required for fetal erythropoiesis, and that its induction on stromal
macrophages is delayed until the onset of myeloid and lymphoid development.
Sialoadhesin provides a marker to study maturation and functions of macrophages
during ontogeny of the lymphohemopoietic system.