There is a large number of effective cytotoxic drugs whose side effect profile, efficacy, and
     long-term use in man are well understood and documented over decades of use in clinical routine
     e.g. in the treatment of recurrent glioblastoma multiforme (GBM) and the hormone-refractory
     prostate cancer (HRPC). Both cancers are insensitive against most chemotherapeutic
     interventions; they have low response rates and poor prognoses. Some cytotoxic agents can be
     significantly improved by using modern technology of drug delivery or formulation. We succeeded
     to enhance the pharmacologic potency with simultaneous reduction of unwanted adverse reactions
     of the highly efficient chemotherapeutic temozolomide (TMZ) as an example. The TMZ connection
     to transporter molecules (TMZ-BioShuttle) resulted in a much higher pharmacological effect in
     glioma cell lines while using reduced doses. This permits the conclusion that a suitable
     chemistry could realize the ligation of pharmacologically active, but sensitive and highly
     unstable pharmaceutical ingredients without functional deprivation. The re-formulation of TMZ
     to TMZ-BioShuttle achieved a nearly 10-fold potential of the established pharmaceutic TMZ far
     beyond the treatment of brain tumors cells and results in an attractive reformulated drug with
     enhanced therapeutic index.