 collection of data manipulation
tools, scripting languages and visualization systems; these must often be combined in
complex and bespoke ways, the result frequently being an unwieldy artefact capable of
one specific task, which cannot easily be exploited or extended by other practitioners.
Owing to the sizes of current databases and the scale of the analyses necessary,
routine bioinformatics tasks are often automated, but many still require the unique
experience and intuition of human researchers: this requires tools that support real-time
interaction with complex datasets. Many existing tools have poor user interfaces
and limited real-time performance when applied to realistically large datasets; much
of the user's cognitive capacity is therefore focused on controlling the tool rather
than on performing the research. The UTOPIA project is addressing some of these
issues by building reusable software components that can be combined to make
useful applications in the field of bioinformatics. Expertise in the fields of human
computer interaction, high-performance rendering, and distributed systems is being
guided by bioinformaticians and end-user biologists to create a toolkit that is both
architecturally sound from a computing point of view, and directly addresses end-user
and application-developer requirements.