It is generally thought that skilled behavior in human beings results from a
functional hierarchy of the motor control system, within which reusable motor
primitives are flexibly integrated into various sensori-motor sequence patterns.
The underlying neural mechanisms governing the way in which continuous
sensori-motor flows are segmented into primitives and the way in which series of
primitives are integrated into various behavior sequences have, however, not yet
been clarified. In earlier studies, this functional hierarchy has been realized
through the use of explicit hierarchical structure, with local modules
representing motor primitives in the lower level and a higher module
representing sequences of primitives switched via additional mechanisms such as
gate-selecting. When sequences contain similarities and overlap, however, a
conflict arises in such earlier models between generalization and segmentation,
induced by this separated modular structure. To address this issue, we propose a
different type of neural network model. The current model neither makes use of
separate local modules to represent primitives nor introduces explicit
hierarchical structure. Rather than forcing architectural hierarchy onto the
system, functional hierarchy emerges through a form of self-organization that is
based on two distinct types of neurons, each with different time properties
(“multiple timescales”). Through the introduction of
multiple timescales, continuous sequences of behavior are segmented into
reusable primitives, and the primitives, in turn, are flexibly integrated into
novel sequences. In experiments, the proposed network model, coordinating the
physical body of a humanoid robot through high-dimensional sensori-motor
control, also successfully situated itself within a physical environment. Our
results suggest that it is not only the spatial connections between neurons but
also the timescales of neural activity that act as important mechanisms leading
to functional hierarchy in neural systems.