Cotyledons of the common bean (Phaseolus vulgaris L.) synthesize large
amounts of the lectin phytohemagglutinin (PHA) during seed development. The
polypeptides of PHA are synthesized by endoplasmic reticulum-bound
polysomes and co-translationally glycosylated, pass through the Golgi
complex, and accumulate in protein bodies, which constitute the lysosomal
compartment in these cells. Some of the high-mannose sidechains of PHA are
modified in the Golgi complex, and in mature PHA they contain
N-acetylglucosamine, mannose, fucose, and xylose in the molar ratios 2,
3.8, 0.6, and 0.5. The results reported here show that the Golgi complex is
also the site of additional N-acetylglucosamine incorporation into the
modified sidechains. When developing cotyledons are labeled with
[3H]glucosamine and glycopeptides of PHA present in the Golgi complex
isolated, the radioactivity can be released as [3H]N- acetylglucosamine by
digestion of the glycopeptides with beta-N- acetylglucosaminidase,
indicating that the residues are in a terminal position. Arrival of PHA in
the protein bodies is followed by the slow removal of these terminal
N-acetylglucosamine residues, resulting in a decrease in the Mr of the
modified sidechains. The biosynthetic intermediates of the glycoproteins
destined for the lysosomal compartments of animal cells contain
high-mannose sidechains modified by phosphate groups covered by
N-acetylglucosamine that is labile to mild acid treatment. When cotyledons
are labeled with [32P]orthophosphate, there is no radioactivity in PHA
obtained from any of the subcellular fractions. There is also no release of
radioactivity when [3H]glucosamine-labeled glycopeptides obtained from PHA
in the Golgi complex are subjected to mild acid hydrolysis. These results
indicate that the sorting-signals and posttranslational processing steps
for proteins that are transported to the lysosomal compartment are
different in plant cells and animal cells.