Human class I transplantation antigens are cell-surface-expressed
molecules composed of one glycosylated, membrane-integrated heavy chain and
one nonglycosylated, water-soluble subunit, beta 2-microglobulin (beta 2m).
We have examined the intracellular transport of the two subunits by
microinjecting mRNA into Xenopus laevis oocytes. Beta 2m, translated in
oocytes, was transported and secreted into the medium in the absence of
heavy chains whereas heavy chains were retained in the endoplasmic
reticulum if not cotranslated with beta 2m. In the presence of beta 2m,
heavy chains resisted digestion by endoglycosidase H (Endo H), suggesting
that beta 2m promotes the transport of heavy chains from endoplasmic
reticulum to the Golgi compartment. Pulse-chase experiments confirmed this
notion. The possibility that heavy chains aggregate irreversibly when
synthesized in the absence of beta 2m was ruled out and it is demonstrated
that performed heavy chains will become transported once beta 2m is
available. It is suggested that intracellular transport is controlled by
structural features that are part of the transported polypeptide. If so,
beta 2m but not heavy chains may possess such features.