Immunofluorescence analysis of mammalian lymphocytes using antiserum
directed against chicken erythrocyte alpha-spectrin revealed a lymphocyte
population in which spectrin antigen was arranged in the form of a discrete
cap (hereafter referred to as capped lymphocytes). This subset could be
easily distinguished from other lymphocytes in which the spectrin antigen
was diffusely distributed near the plasma membrane (noncapped lymphocytes).
The subset of capped lymphocytes could be visualized in situ and in
isolated cells in the absence of added ligand. Using frozen sections of
lymphoid organs that were fixed in formaldehyde prior to the
immunofluorescence procedure, capped lymphocytes were found in
characteristic locations depending on the tissue examined. In the thymus,
the major population of medullary lymphocytes were capped whereas cortical
lymphocytes were mostly noncapped. In Peyer's patches, capped lymphocytes
were interspersed with noncapped lymphocytes throughout the tissue. In the
spleen, capped lymphocytes were concentrated in the periarterial lymphoid
sheath of the white pulp and in lymph nodes they were found predominantly
in the paracortical and cortical regions. Capped lymphocytes were not
visible in the thymus until just before birth and did not appear in the
spleen until 3 d after birth. When lymphocytes were isolated from lymphoid
organs, fixed in formaldehyde and prepared for immunofluorescence, capped
and noncapped lymphocytes were still identifiable and present in the same
relative proportions as seen in situ. Results identical to those described
above are obtained using antisera directed against guinea pig fodrin.
Natural capping of proteins previously shown to co- migrate with a variety
of cell surface macromolecules after cross- linking may be a new means of
identifying various stages of lymphocyte activation or differentiation.