Transgenic mice that carry a λ2 transgene under the control of the Vλ2 promoter and the
Eλ2-4 enhancer (λ2Eλ mice) are described. A high proportion of B cells in the spleen and
the bone marrow express the λ  transgene on the cell membrane. λ2 protein is synthesized
by all λ2Eλ-derived spleen B-cell hybridomas that have retained the transgene, suggesting
that all B cells have the ability to express λ genes. Feedback inhibition of endogenous K-gene
rearrangement is significant, but not complete. The results are similar to those with
transgenic mice expressing the same λ2 transgene under the control of the heavy-chain
enhancer (λ2EH mice). Although the λ2EH transgene is expressed before the λ2Eλ
transgene, feedback inhibition seems to occur at about the same stage of B-cell development,
regardless of the timing of expression of the λ transgenes. Apparently, feedback is not
necessarily coincident with the assembly of a heavy-chain/light-chain complex in pre-B
cells. Expression of λ in the normal fetal liver coincides with the expression of K; thus, it
appears that λ-gene transcription is not delayed. The differential rearrangement of K and λ
genes is discussed in the light of these findings.