 standard for determining RNA
transcript levels. However, driven by the demand for analysis of large sets of genes in
parallel, high-throughput methods, such as microarrays, dominate modern profiling
efforts. To facilitate assessment of these methods, in comparison to Northern blots,
we created a database of published Northern results obtained with a standardized
commercial multiple tissue blot (dbMTN). In order to demonstrate the utility of the
dbMTN collection for technology comparison, we also generated expression profiles
for genes across a set of human tissues, using multiple profiling techniques. No method
produced profiles that were strongly correlated with the Northern blot data. The
highest correlations to the Northern blot data were determined with microarrays
for the subset of genes observed to be specifically expressed in a single tissue in
the Northern analyses. The database and expression profiling data are available
via the project website (http://www.cisreg.ca). We believe that emphasis on multitechnique
validation of expression profiles is justified, as the correlation results
between platforms are not encouraging on the whole. Supplementary material for this
article can be found at: http://www.interscience.wiley.com/jpages/1531-6912/suppmat