Intrinsically unstructured/disordered proteins (IUPs/IDPs) do not adopt a stable
structure in isolation but exist as a highly flexible ensemble of conformations.
Despite the lack of a well-defined structure these proteins carry out important
functions. Many IUPs/IDPs function via binding specifically to other
macromolecules that involves a disorder-to-order transition. The molecular
recognition functions of IUPs/IDPs include regulatory and signaling interactions
where binding to multiple partners and high-specificity/low-affinity
interactions play a crucial role. Due to their specific functional and
structural properties, these binding regions have distinct properties compared
to both globular proteins and disordered regions in general. Here, we present a
general method to identify disordered binding regions from the amino acid
sequence. Our method targets the essential feature of these regions: they behave
in a characteristically different manner in isolation than bound to their
partner protein. This prediction method allows us to compare the binding
properties of short and long binding sites. The evolutionary relationship
between the amount of disordered binding regions and general disordered regions
in various organisms was also analyzed. Our results suggest that disordered
binding regions can be recognized even without taking into account their adopted
secondary structure or their specific binding partner.