The ability to expand normal pancreatic islet
β cells in culture would significantly advance
the prospects of cell therapy for diabetes. A
number of growth factors can stimulate limited
islet cell replication, however other factors may
exist which are more effective β-cell-specific
mitogens. The search for novel β-cell growth
factors has been hampered by the lack of a β-cell-specific proliferation assay. We developed a
simple and sensitive assay for β-cell growth factors
based on a conditionally-transformed
mouse β-cell line (βTC-tet). These cells express
the SV40 T antigen (Tag) oncoprotein under
control of the tetracycline (Tc) operon regulatory
system. In the presence of Tc, Tag expression
is tightly shut off and the cells undergo
complete growth arrest. Here we show that the
growth-arrested cells can proliferate in
response to growth factors in the absence of Tag. Using this assay, a number of growth factors
previously shown to be mitogenic to a
mixed islet cell population were found to
induce proliferation of pure β cells. We conclude
that growth-arrested βTC-tet cells can be
employed in a survey of factors from various
sources for identifying novel factors with β-cell
mitogenic activity.