The oxidative modification of low-density lipoprotein (LDL) in the intima of
            arteries contributes to the initiation and progression of atherosclerotic lesions.
            We have previously reported that oxidized LDL (oxLDL) interacts with
            an endogenous plasma protein, β2-glycoprotein I (β2GPI), to form
            complexes and that the interaction is mediated by oxLDL specific ligands. We have also
            demonstrated the presence of oxLDL/β2GPI complexes in the blood stream
            of patients with systemic inflammatory and autoimmune diseases. These findings
            implicate that oxLDL/β2GPI complexes are possible atherogenic autoantigens.
            Autoantibodies to oxLDL/β2GPI complexes have been associated with arterial
            thrombosis. Further, circulating IgG immune complexes containing oxLDL and
             2GPI were also detected in patients with systemic lupus erythematosus (SLE)
             and/or antiphospholipid syndrome (APS). Although many unanswered questions
             remain about the exact pathogenic mechanism(s) involved, oxLDL/β2GPI
             complexes may be described as metabolic products relevant in atherogenesis and as
             significant participants in autoimmune-mediated atherosclerosis.