Methotrexate, cyclosporin, tacrolimus, relaxin, low-dose penicillamine, 
            and IVIg may be beneficial in improving the skin tightness in SSc. Calcium 
            channel blockers, the angiotensin II receptor type 1 antagonist losartan, 
            prazocin, the prostacyclin analogue iloprost, N-acetylcysteine and the dual 
            endothelin-receptor antagonist bosentan may be beneficial for Raynaud's 
            phenomenon. Epoprostenol and bosentan are approved for therapy of 
            pulmonary hypertension (PAH). Other options under investigation include 
            intravenous or aerolized iloprost. Cyclophosphamide (CYC) pulse therapy 
            is effective in suppressing active alveolitis. Stem cell and lung transplantation 
            is a viable option for carefully selected patients. Renal crisis can be effectively 
            managed when hypertension is aggressively controlled with angiotensin converting 
            enzyme (ACE) inhibitors. Patients should continue taking ACE inhibitors even after 
            beginning dialysis in hope of discontinuing dialysis. Anti-thymocyte globulin and 
            mycophenolate mofetil appear safe in SSc. The improvement in skin score and 
            the apparent stability of systemic disease during the treatment period suggest 
            that controlled studies of these agents are justified. Stem cell transplantation is 
            under investigation for severe disease. Novel therapies are currently being tested 
            in the treatment of SSc and have the potential of modifying the disease process 
            and overall 
            clinical outcome. The evaluation of these studies is still a difficult process.