
                        The
                        tumour suppressor p53 is a transcription factor that has evolved the
                        ability to integrate distinct environmental signals including DNA damage,
                        virus infection, and cytokine signaling into a common biological outcome
                        that maintains normal cellular control. Mutations in p53 switch the
                        cellular transcription program resulting in deregulation of the stress
                        responses that normally maintain cell and tissue integrity. Transgenic
                        studies in mice have indicated that changes in the specific activity of p53
                        can have profound effects not only on cancer development, but also on
                        organism aging. As the specific activity of p53 is regulated at a
                        post-translational level by sets of enzymes that mediate phosphorylation,
                        acetylation, methylation, and ubiquitin-like modifications, it is likely
                        that physiological modifiers of the aging function of p53 would be enzymes
                        that catalyze such covalent modifications. We demonstrate that distinct
                        stress-activated kinases, including ataxia telangiectasia mutated (ATM),
                        casein kinase 1 (CK1) and AMP-activated protein kinase (AMPK), mediate
                        phosphorylation of a key phospho-acceptor site in the p53 transactivation
                        domain in response to diverse stresses including ionizing radiation, DNA
                        virus infection, and elevation in the intracellular AMP/ATP ratio. As
                        diseases linked to aging can involve activation of p53-dependent changes in
                        cellular protective pathways, the development of specific physiological
                        models might further shed light on the role of p53 kinases in modifying
                        age-related diseases.
                