Methotrexate-resistant cells, which contain a 500-fold amplification of
dihydrofolate reductase (DHFR) genes, were used as a model system for
studying the regulation of DHFR gene expression during growth stimulation.
We have shown that a threefold increase in DHFR mRNA levels following
growth stimulation results from a corresponding increase in DHFR mRNA
production (i.e., delivery to the cytoplasm) and is not the result of a
change in DHFR mRNA half-life. We previously showed that the increase in
DHFR mRNA production during growth stimulation is not accompanied by an
increase in the relative rate of transcription of the DHFR gene. This
suggested that changes in DHFR mRNA production during growth stimulation
are due to changes in the stability of DHFR transcripts in the nucleus.
Using continuous labeling experiments in vivo comparing the stability of
DHFR RNA with specific reference sequences, we show that in growing cells
most DHFR transcripts were converted to mRNA, whereas in resting cells the
majority of DHFR transcripts were rapidly degraded in the nucleus. There
was no significant difference in the rate of processing and transport of
stable DHFR transcripts. Therefore, changes in the stability of DHFR RNA in
the nucleus control the amount of mRNA available for translation in the
cytoplasm.