Information is transmitted through the nervous system in the form of action
potentials or spikes. Contrary to popular belief, a spike is not generated
instantaneously when membrane potential crosses some preordained threshold. In
fact, different neurons employ different rules to determine when and why they
spike. These different rules translate into diverse spiking patterns that have
been observed experimentally and replicated time and again in computational
models. In this study, our aim was not simply to replicate different spiking
patterns; instead, we sought to provide deeper insight into the connection
between biophysics and neural coding by relating each to the process of spike
initiation. We show that Hodgkin's three classes of excitability result
from a nonlinear competition between oppositely directed, kinetically mismatched
currents; the outcome of that competition is manifested as dynamically distinct
spike-initiating mechanisms. Our results highlight the benefits of forward
engineering minimal models capable of reproducing phenomena of interest and then
dissecting those models in order to identify general explanations of how those
phenomena arise. Furthermore, understanding nonlinear dynamical processes such
as spike initiation is crucial for definitively explaining how biophysical
properties impact neural coding.