Inflammation is a response of the immune system to foreign insult or physical damage. Various
cellular and humoral components of the immune system are recruited from the vascular
system and are translocated through endothelium, and into extracellular matrix (ECM) compartments
of inflamed tissues. This translocation is orchestrated by various types of accessory
signals, in the form of soluble or complexed molecules, which evoke remarkable transitions
in leukocyte activities. Recruited inflammatory cells give rise to mechanisms of migration,
including the secretion of enzymes and other pro-inflammatory mediators and the alteration
of their adhesive contacts with the ECM. Hence, migrating cells secrete enzymes, chemokines,
and cytokines which interact with the ECM, and thereby, provide the cells with intrinsic
signals for coordinating their responses. Resultant products of enzymatic modifications to the
ECM microenvironment, such as cytokine- and ECM-derived molecules, may be also part of
a cell-signaling mechanism that provides leukocytes with information about the nature of
their inflammatory activity; such a mechanism may give the immune system data that can be
cognitively interpreted for consequential activities. This article reviews the findings that support
this notion and describe the dynamic interactions between participants of the inflammatory
processes.