We studied the molecular form of tubulin in solution by ultrafiltration,
nondenaturing electrophoresis, and chemical cross- linking. Our results are
not consistent with the generally-held belief that tubulin in solution is a
110,000-mol-wt dimer. Rather, tubulin in solution consists of small
oligomers; dimers are a minority species. The small proportion of dimers
was readily apparent from ultrafiltration experiments. We first compared
the filterability (defined as the ratio of protein concentration in
filtrate to that applied to the filter) of phosphocellulose-purified
tubulin (PC- tubulin) with aldolase (142,000 mol wt). Using an Amicon XM
300 filter, the filterability of PC-tubulin at room temperature and at a
concentration of 0.5 mg/ml was only 0.12, whereas under the same conditions
the filterability of aldolase was 0.60. We determined the average effective
molecular weight of tubulin from its filterability on XM 300 filters
calibrated with standard proteins. At room temperature, PC-tubulin at 0.5
mg/ml had an effective molecular weight of approximately 300,000. This
molecular weight was significantly reduced at 10 degrees C, indicating that
oligomers dissociated at low temperatures. Oligomers were also demonstrated
by chemical cross- linking using glutaraldehyde, dimethyl suberimidate, and
bis[2- (succinimidooxycarbonyoxy)ethyl] sulfone. In addition, PC-tubulin
ran as a series of discrete bands in a nondenaturing PAGE system at
alkaline pH. Quantitative examination of the mobilities of these bands and
of standard proteins revealed that the bands represented a series of
oligomeric forms. Similar electrophoretic patterns were observed in
solutions of tubulin containing microtubule-associated proteins (MAPs) but
with a shift to a greater proportion of higher oligomers. Nondenaturing
PAGE at pH 8.3 showed that a shift towards higher oligomers also occurred
in the absence of MAPs as the concentration of tubulin was increased. This
concentration-dependence of oligomerization at room temperature was further
demonstrated by ultrafiltration. When solutions of PC-tubulin at
concentrations less than 0.25 mg/ml were ultrafiltered, filterability
increased as concentration decreased. Quantitative studies of filterability
following progressive dilution or concentration showed that this process
was completely and rapidly reversible. A diffuse pattern of PC-tubulin on
nondenaturing PAGE at pH 7 was observed and is consistent with a mixture of
oligomers in rapid equilibrium.(ABSTRACT TRUNCATED AT 400 WORDS)