Programmed cell death is an ongoing process in both the developing and
the mature nervous system. The tumor suppressor gene, p53, can induce
apoptosis in a number of different cell types. Recently, the enhanced
expression of p53 has been observed during acute neurological disease. To
determine whether p53 overexpression could influence neuronal survival, we
used a recombinant adenovirus vector carrying wild type p53 to transduce
postmitotic neurons. A control consisting of the same adenovirus vector
background but carrying the lacZ reporter expression cassette was used to
establish working parameters for the effective genetic manipulation of
sympathetic neurons. We have found that recombinant adenovirus can be used
at titers sufficiently high (10 to 50 multiplicity of infection) to
transduce the majority of the neuronal population without perturbing
survival, electrophysiological function, or cytoarchitecture. Moreover, we
demonstrate that overexpression of wild type p53 is sufficient to induce
programmed cell death in neurons. The observation that p53 is capable of
inducing apoptosis in postmitotic neurons has major implications for the
mechanisms of cell death in the traumatized mature nervous system.