 levels and
                        interacting proteins. We found that SIRT1 protein levels were much higher
                        in mouse embryonic stem cells (mESCs) than in differentiated tissues.
                        miRNAs post-transcriptionally downregulated SIRT1 during mESC
                        differentiation and maintained low levels of SIRT1 expression in
                        differentiated tissues. Specifically, miR-181a and b, miR-9, miR-204,
                        miR-199b, and miR-135a suppressed SIRT1 protein expression. Inhibition of
                        mir-9, the SIRT1-targeting miRNA induced earliest during mESC
                        differentiation, prevented SIRT1 downregulation. Conversely, SIRT1 protein
                        levels were upregulated post-transcriptionally during the reprogramming of
                        mouse embryonic fibroblasts (MEFs) into induced pluripotent stem (iPS)
                        cells. The regulation of SIRT1 protein levels by miRNAs might provide new
                        opportunities for therapeutic tissue-specific modulation of SIRT1
                        expression and for reprogramming of somatic cells into iPS cells. 
                