Nearly all of the known activities required for mitochondrial DNA
(mtDNA) replication and expression are nuclear-encoded gene products,
necessitating communication between these two physically distinct
intracellular compartments. A significant amount of both general and
specific biochemical information about mtDNA replication in mammalian cells
has been known for almost two decades. Early studies achieved selective
incorporation of the thymidine analog 5-Bromo-2-deoxy-Uridine (BrdU) into
mtDNA of thymidine kinase-deficient (TK[-]) cells. We have revisited this
approach from a cellular perspective to determine whether there exist
spatiotemporal constraints on mtDNA replication. Laser-scanning confocal
microscopy was used to selectively detect mtDNA synthesis in situ in
cultured mammalian cells using an immunocytochemical double-labeling
approach to visualize the incorporation of BrdU into mtDNA of dye-labeled
mitochondria. In situ detection of BrdU-incorporated mtDNA was feasible
after a minimum of 1- 2 h treatment with BrdU, consistent with previous
biochemical studies that determined the time required for completion of a
round of mtDNA replication. Interestingly, the pattern of BrdU
incorporation into the mtDNA of cultured mammalian cells consistently
radiated outward from a perinuclear position, suggesting that mtDNA
replication first occurs in the vicinity of nuclear-provided materials.
Newly replicated mtDNA then appears to rapidly distribute throughout the
dynamic cellular mitochondrial network.