 (15%). The PKD2 protein, polycystin-2
 (PC2 or TRPP2), is a member of the transient receptor potential (TRP)
 superfamily and functions as a non-selective calcium channel. PC2 has been
 found to form oligomers in native tissues suggesting that it may form
 functional homo- or heterotetramers with other subunits, similar to other TRP
 channels. Our experiments unexpectedly revealed that PC2 mutant proteins
 lacking the known C-terminal dimerization domain were still able to form
 oligomers and co-immunoprecipitate full-length PC2, implying the possible
 existence of a proximal dimerization domain. Using yeast two-hybrid and
 biochemical assays, we have mapped an alternative dimerization domain to the N
 terminus of PC2 (NT2-1-223, L224X). Functional characterization of this domain
 demonstrated that it was sufficient to induce cyst formation in zebrafish
 embryos and inhibit PC2 surface currents in mIMCD3 cells probably by a
 dominant-negative mechanism. In summary, we propose a model for PC2 assembly
 as a functional tetramer which depends on both C- and N-terminal dimerization
 domains. These results have significant implications for our understanding of
 PC2 function and disease pathogenesis in ADPKD and provide a new strategy for
 studying PC2 function.