The intracellular distribution of F-actin and myosin has been examined
in mouse peritoneal macrophages by immunofluorescence microscopy. In
resting, adherent cells, F-actin was distributed in a fine networklike
pattern throughout the cytoplasm. Myosin, in contrast, was distributed in a
punctate pattern. After treatment with cytochalasin B (CB), both proteins
showed a coarse punctate pattern consistent with a condensation of protein
around specific foci. After CB-pretreated cells were exposed to opsonized
zymosan particles, immunofluorescent staining for F-actin and myosin showed
an increased staining under particle binding sites. Transmission electron
microscope (TEM) examination of whole-cell mounts of such preparations
revealed a dense zone of filaments beneath the relatively
electron-translucent zymosan particles. At sites where particles had
detached during processing, these filament-rich areas were more clearly
delineated. At such sites dense arrays of filaments that appeared more or
less randomly oriented were apparent. The filaments could be decorated with
heavy meromyosin, suggesting that they were composed, in part, of F-actin
and were therefore identical to the structures giving rise to the
immunofluorescence patterns. After viewing CB-treated preparations by
whole-mount TEM, we examined the cells by scanning electron microscopy
(SEM). Direct SEM comparison of the filament-rich zones seen by TEM showed
that these structures resulted from the formation of short lamellipodial
protrusions below the site of particle binding. Electron micrographs of
thin-sectioned material established that these lamellipodial protrusions
were densely packed with microfilaments that were in part associated with
the cytoplasmic surface of the plasma membrane. The formation of
particle-associated lamellipodia did not appear to represent merely a
slower rate of ingestion in the presence of CB, because they formed within
minutes of particle contact with the cell membrane and were not followed by
particle ingestion even after a 1-h or longer incubation. Furthermore,
their formation required cellular energy. These results suggest that
cytochalasin B blocks phagocytosis of large particles by affecting the
distances over which any putative actomyosin-mediated forces are
generated.