We investigated the cholesterol content of highly purified populations
of coated vesicles from rat liver by biochemical quantitation and by
cytochemical electron microscopy using the polyene antibiotic filipin.
Failure of this reagent to elicit its typical response for a
cholesterol-containing membrane, i.e., a characteristically corrugated or
rippled appearance by thin section analysis, had led to the hypothesis
(Montesano, R., A. Perrelet, P. Vassalli, and L. Orci, 1979, Proc. Natl.
Acad. Sci. USA., 76:6391-6395) that cholesterol is specifically excluded
from the plasma membrane domains associated with coated pit regions. The
present electron microscopic results showed that although the response of
coated vesicle membranes to filipin was also negative, uncoated vesicles
whose clathrin coats had been removed in vitro exhibited a strong
filipin-positive response. Quantitated biochemically, the
cholesterol-to-phospholipid ratio of the coated vesicles was found to be
indistinguishable from that of control preparations of plasma membranes
isolated from rat liver. Taken together, the results indicate that the
filipin-negative response of coated vesicles (and probably also that of
coated pits) is due not to abnormally low cholesterol content, but rather
to the stabilizing influence of their enveloping clathrin coats which
inhibit the characteristic structural expression of the filipin-cholesterol
complexes.