Cells lacking the Dictyostelium 34,000-D actin-bundling protein, a
calcium-regulated actin cross-linking protein, were created to probe the
function of this polypeptide in living cells. Gene replacement vectors were
constructed by inserting either the UMP synthase or hygromycin resistance
cassette into cloned 4-kb genomic DNA containing sequences encoding the
34-kD protein. After transformation and growth under appropriate selection,
cells lacking the protein were analyzed by PCR analyses on genomic DNA,
Northern blotting, and Western blotting. Cells lacking the 34-kD protein
were obtained in strains derived from AX2 and AX3. Growth, pinocytosis,
morphogenesis, and expression of developmentally regulated genes is normal
in cells lacking the 34-kD protein. In chemotaxis studies, 34-kD- cells
were able to locomote and orient normally, but showed an increased
persistence of motility. The 34-kD- cells also lost bits of cytoplasm
during locomotion. The 34-kD- cells exhibited either an excessive number of
long and branched filopodia, or a decrease in filopodial length and an
increase in the total number of filopodia per cell depending on the strain.
Reexpression of the 34-kD protein in the AX2-derived strain led to a
"rescue" of the defect in the persistence of motility and of the excess
numbers of long and branched filopodia, demonstrating that these defects
result from the absence of the 34-kD protein. We explain the results
through a model of partial functional redundancy. Numerous other actin
cross-linking proteins in Dictyostelium may be able to substitute for some
functions of the 34-kD protein in the 34-kD cells. The observed phenotype
is presumed to result from functions that cannot be adequately supplanted
by a substitution of another actin cross- linking protein. We conclude that
the 34-kD actin-bundling protein is not essential for growth, but plays an
important role in dynamic control of cell shape and cytoplasmic
structure.