Using antibodies and recombinant DNA techniques, we have identified
plakophilin 2, a novel desmosomal plaque protein of M(r) 100,000 (estimated
from SDS-PAGE), which is a member of the arm-repeat family of proteins and
can occur in two splice forms (2a and 2b) because of the insertion of a 44
amino acid (aa)-encoding exon. In its aa sequence (837 and 881 aa,
calculated pIs: 9.33 and 9.38, mol wts 92,750 and 97,410 kD), it is
conspicuously related to the 80-kD plakophilin 1, with which it shares a
central region of 9 repeats of the arm-motif, preceeded by a long head
region and followed by a very short (11 aa) carboxy-terminal sequence.
Plakophilin 2 and its mRNA have been detected in a wide range of tissues
and cell types, including cells devoid of desmosomes. By light and electron
microscopical immunolocalization, plakophilin 2 has been localized to
plaques of desmosomes of one-layered ("simple") and complex epithelia,
carcinomas, diverse epithelium-derived cell culture lines, as well as
cardiac tissue and the dendritic reticulum cells of lymphatic germinal
centers, i.e., desmosomes in which plakophilin 1 is not detected. However,
plakophilin 2 has also been localized in the desmosomes of certain but not
all stratified epithelia where it coexists with plakophilin 1. Remarkably,
plakophilin 2 is also enriched in the karyoplasm of a wide range of cell
types, including many that lack desmosomes and in which, therefore, the
nuclear state is the only locally enriched form of plakophilin 2 present.
We conclude that plakophilins 2a and 2b are basic nuclear proteins that in
certain cell types additionally assemble with other proteins to form the
desmosomal plaque and serve general nuclear functions as well as a function
specific to many but not all desmosomes.