A major challenge in the post-genomic era is the development of experimental
approaches to monitor the properties of proteins on a proteome-wide level. It would
be particularly useful to systematically assay protein subcellular localization, post-translational
modifications and protein–protein interactions, both at steady state and
in response to environmental stimuli. Development of new reagents and methods
will enhance our ability to do so efficiently and systematically. Here we describe
the construction of two collections of budding yeast strains that facilitate proteome-wide
measurements of protein properties. These collections consist of strains with
an epitope tag integrated at the C-terminus of essentially every open reading frame
(ORF), one with the tandem affinity purification (TAP) tag, and one with the green
fluorescent protein (GFP) tag. We show that in both of these collections we have
accurately tagged a high proportion of all ORFs (approximately 75% of the proteome)
by confirming expression of the fusion proteins. Furthermore, we demonstrate
the use of the TAP collection in performing high-throughput immunoprecipitation
experiments. Building on these collections and the methods described in this paper,
we hope that the yeast community will expand both the quantity and type of proteome
level data available.