Biobanks include biological samples and attached databases. Human biobanks occur in research, technological development and medical activities. Population genomics
is highly dependent on the availability of large biobanks. Ethical issues must be
considered: protecting the rights of those people whose samples or data are in
biobanks (information, autonomy, confidentiality, protection of private life), assuring
the non-commercial use of human body elements and the optimal use of samples
and data. They balance other issues, such as protecting the rights of researchers
and companies, allowing long-term use of biobanks while detailed information on
future uses is not available. At the level of populations, the traditional form of
informed consent is challenged. Other dimensions relate to the rights of a group
as such, in addition to individual rights. Conditions of return of results and/or
benefit to a population need to be defined. With ‘large-scale biobanking’ a marked
trend in genomics, new societal dimensions appear, regarding communication, debate,
regulation, societal control and valorization of such large biobanks. Exploring how
genomics can help health sector biobanks to become more rationally constituted
and exploited is an interesting perspective. For example, evaluating how genomic
approaches can help in optimizing haematopoietic stem cell donor registries using
new markers and high-throughput techniques to increase immunogenetic variability
in such registries is a challenge currently being addressed. Ethical issues in such
contexts are important, as not only individual decisions or projects are concerned,
but also national policies in the international arena and organization of democratic
debate about science, medicine and society.