When eukaryotic cells are exposed to elevated temperatures they respond
by vigorously synthesizing a small group of proteins called the heat shock
proteins. An essential element in defining the role of these proteins is
determining whether they are unique to a stressed state or are also found
in healthy, rapidly growing cells at normal temperatures. To date, there
have been conflicting reports concerning the major heat-induced protein of
Drosophila cells, HSP 70. We report the development of monoclonal
antibodies specific for this protein. These antibodies were used to assay
HSP 70 in cells incubated under different culture conditions. The protein
was detectable in cells maintained at normal temperatures, but only when
immunological techniques were pushed to the limits of their sensitivity. To
test for the possibility that these cells contain a reservoir of protein in
a cryptic antigenic state (i.e., waiting posttranslational modification for
use at high temperature), we treated cells with cycloheximide or
actinomycin D immediately before heat shock. HSP 70 was not detected in
these cells. Finally, we tested for the presence of a reservoir of inactive
messages by using a high stringency hybridization of 32P- labeled cloned
gene sequences to electrophoretically separated RNAs. Although HSP 70 mRNA
was detectable in rapidly growing cells, it was present at less than
1/1,000th the level achieved after induction.