
                        homeostasis through dephosphorylation of sn-1-stearoyl-2-arachidonoyl
                        phosphatidylinositol (3,5) bisphosphate (PI(3,5)P2). Loss of function mutations
                        in MIP have been identified in human centronuclear myopathy. We developed a
                        MIP knockout (MIPKO) animal model and found that MIPKO mice were more
                        susceptible to exercise-induced muscle damage, a trademark of muscle
                        functional changes in older subjects. We used wild-type (Wt) mice and MIPKO
                        mice to elucidate the roles of MIP in muscle function during aging. We
                        found MIP mRNA expression, MIP protein levels, and MIP phosphatase activity
                        significantly decreased in old Wt mice. The mature MIPKO mice displayed
                        phenotypes that closely resembled those seen in old Wt mice: i) decreased
                        walking speed, ii) decreased treadmill activity, iii) decreased contractile
                        force, and iv) decreased power generation, classical features of sarcopenia
                        in rodents and humans. Defective Ca