Proteins perform many of their biological roles through protein–protein, protein–DNA or protein–ligand interfaces. The identification of the amino acids comprising
these interfaces often enhances our understanding of the biological function of
the proteins. Many methods for the detection of functional interfaces have been developed,
and large-scale analyses have provided assessments of their accuracy. Among
them are those that consider the size of the protein interface, its amino acid composition
and its physicochemical and geometrical properties. Other methods to this
effect use statistical potential functions of pairwise interactions, and evolutionary
information. The rationale of the evolutionary approach is that functional and structural
constraints impose selective pressure; hence, biologically important interfaces
often evolve at a slower pace than do other external regions of the protein. Recently,
an algorithm, Rate4Site, and a web-server, ConSurf (http://consurf.tau.ac.il/), for
the identification of functional interfaces based on the evolutionary relations among
homologous proteins as reflected in phylogenetic trees, were developed in our laboratory.
The explicit use of the tree topology and branch lengths makes the method
remarkably accurate and sensitive. Here we demonstrate its potency in the identification
of the functional interfaces of a hypothetical protein, the structure of which was
determined as part of the international structural genomics effort. Finally, we propose
to combine complementary procedures, in order to enhance the overall performance
of methods for the identification of functional interfaces in proteins.