) with the reference
parameters stored in a library. Three hundred and sixty-seven
strains were tested, comparing the gas chromatographic results
with those obtained by the traditional microbiological methods in
the bacteriology laboratory of our Institute. A standardized
extractive procedure was followed to obtain the fatty acid methyl
esters (FAMEs), but some modifications to the recommended
procedure were introduced in the bacterial growth procedures:
colonies harvested not only from the recommended growth media but
also from selective media routinely used in the bacteriology
laboratory were successfully examined. These modifications did not
influence the results but improved the ease for the user; good
agreement with the comparison method was observed as far as
identifications of genus and species are concerned for 238 cases.
The major advantages of this computerized system are a reduction
in the time required to obtain the final results, the elimination of
human errors by using the autosampler and a better inter-laboratory
comparability of results owing to a higher degree of objectivity. On
the other hand, the limited throughput of MIS (only 40 samples in
24 h) prevents its use in a large routine laboratory; this technology
is appropriate in emergency cases, in taxonomic studies and as a
confirmatory method.