We report that eucaryotic cells were induced to synthesize a specific
class of heat shock proteins (hsps) when they entered the resting state,
G0. This finding was originally made with Saccharomyces cerevisiae cells by
taking advantage of the system in which we can distinguish between G1
arrests leading to G0 and those that do not result in G0 (Iida, H., and I.
Yahara, 1984, J. Cell Biol. 98:1185- 1193). Similar observations were
subsequently made with higher eucaryotic cells including chick embryonic
fibroblasts (CEF), mouse T lymphocytes, and Drosophila GM1 cells. The
induction of hsps in G0 cells was distinct from that in heat-shocked cells
in two respects. First, hsps with molecular weight around 25,000 were not
induced in G0 cells, whereas most, if not all, high molecular weight (HMW)
hsps were commonly induced both in G0 cells and in heat-shocked cells.
Second, in contrast to the transient synthesis of hsps in heat-shocked
cells, G0 cells continued to synthesize hsps at the stimulated rate for a
relatively long period. These results suggest the possibility that high
molecular weight hsps might function in a transition from the proliferating
state to G0 or in maintaining G0 in the eucaryote.