For many neurons in the early visual brain the optimal stimulation for driving a
response changes from one stimulus pattern to the opposite stimulus pattern over
short periods of time. For example, many neurons in the lateral geniculate
nucleus (LGN) respond to a bright stimulus initially but prefer a dark stimulus
only 20 milliseconds later in time, and similar changes in response preference
have been found for neurons in other areas. What would be the computational
reason for these biphasic response dynamics? We describe a hierarchical model of
predictive coding that explains these response properties. In the model,
higher-level neurons attempt to predict their lower-level input, while
lower-level neurons signal the difference between actual input and the
higher-level predictions. In our simulations we focus on the LGN and area V1 and
find that after training on natural images the layout of model connections
resembles the brain's LGN-V1 connectivity structure. In addition, the
responses of model LGN neurons are biphasic in time, resembling biphasic
responses as found in neurophysiology. Moreover, the model displays a specific
pattern of influence of feedback from higher-level areas that was recently
observed in neurophysiology. These results corroborate the idea that predictive
feedback is a general coding strategy in the brain.