Post-penetrating keratoplasty (post-PK) glaucoma is an important cause of irreversible visual loss and graft
failure. The etiology for this disorder is multifactorial, and with the use of new diagnostic equipment, it is
now possible to elucidate the exact pathophysiology of this condition. A clear understanding of the various
mechanisms that operate during different time frames following PK is essential to chalk out the appropriate
management algorithms. The various issues with regard to its management, including the putative risk factors,
intraocular pressure (IOP) assessment post-PK, difficulties in monitoring with regard to the visual fields
and optic nerve evaluation, are discussed. A step-wise approach to management starting from the medical
management to surgery with and without metabolites and the various cycloablative procedures in cases of failed
filtering procedures and excessive perilimbal scarring is presented. Finally, the important issue of minimizing
the incidence of glaucoma following PK, especially through the use of oversized grafts and iris tightening
procedures in the form of concomitant iridoplasty are emphasized. It is important to weigh the risk-benefit
ratio of any modality used in the treatment of this condition as procedures aimed at IOP reduction, namely
trabeculectomy with antimetabolites, and glaucoma drainage devices can trigger graft rejection, whereas
cyclodestructive procedures can not only cause graft failure but also precipitate phthisis bulbi. Watchful
expectancy and optimal time of intervention can salvage both graft and vision in this challenging condition.