Reverse transfection microarrays were described recently as a high throughput
method for studying gene function. We have investigated the use of this technology for
determining the subcellular localization of proteins. Genes encoding 16 proteins with
a variety of functions were placed in Gateway expression constructs with 3′ or 5′ green
fluorescent protein (GFP) tags. These were then packaged in transfection reagent and
spotted robotically onto a glass slide to form a reverse transfection array. HEK293T
cells were grown over the surface of the array until confluent and GFP fluorescence
visualized by confocal microscopy. All C-terminal fusion proteins localized to cellular
compartments in accordance with previous studies and/or bioinformatic predictions.
However, less than half of the N-terminal fusion proteins localized correctly. Of those
that were not in concordance with the C-terminal tagged proteins, half did not exhibit
expression and the remainder had differing subcellular localizations to the C-terminal
fusion protein. This data indicates that N-terminal tagging with GFP adversely affects
the protein localization in reverse transfection assays, whereas tagging with GFP at
the C-terminal is generally better in preserving the localization of the native protein.
We discuss these results in the context of developing high-throughput subcellular
localization assays based on the reverse transfection array technology.