Small GTPases of the rab family are crucial elements of the machinery
that controls membrane traffic. In the present study, we examined the
distribution and function of rab11. Rab11 was shown by confocal
immunofluorescence microscopy and EM to colocalize with internalized
transferrin in the pericentriolar recycling compartment of CHO and BHK
cells. Expression of rab11 mutants that are preferentially in the GTP- or
GDP-bound state caused opposite effects on the distribution of
transferrin-containing elements; rab11-GTP expression caused accumulation
of labeled elements in the perinuclear area of the cell, whereas rab11-GDP
caused a dispersion of the transferrin labeling. Functional studies showed
that the early steps of uptake and recycling for transferrin were not
affected by overexpression of rab11 proteins. However, recycling from the
later recycling endosome was inhibited in cells overexpressing the
rab11-GDP mutant. Rab5, which regulates early endocytic trafficking, acted
before rab11 in the transferrin-recycling pathway as expression of rab5-GTP
prevented transport to the rab11- positive recycling endosome. These
results suggest a novel role for rab11 in controlling traffic through the
recycling endosome.