Telomeres are repetitive DNA sequences at chromosomal ends contributing to genomic
                        integrity. In somatic cells, telomeres are shortened during DNA
                        reduplication. Thus, telomere erosion has been regarded as a biological
                        clock. Applying the telomere/centromere (T/C)-FISH technique to human
                        peripheral blood lymphocytes, we showed that pangenomically, telomere
                        shortening is linear in centenarians and that this attrition is delayed in
                        females. Statistics reveal a greater skewness in telomere length
                        distribution in females. As the morphological correlate, we find abnormally
                        long telomeres distributed at random. This "erratic extensive elongation"
                        (EEE) of telomeres is a hitherto unrecognized phenomenon in non-neoplastic
                        cells, and females are more successful in this respect. As evidenced by
                        endoreduplication, EEE is transmitted to the cells' progeny. The mechanism
                        involved is likely to be the alternative pathway of telomere elongation
                        (ALT), counteracting erosion and already known to operate in neoplastic
                        cells.
                