A correlated electrophysiological and light microscopic evaluation of
trichocyst exocytosis was carried out the Paramecium cells which possess
extensive cortical Ca stores with footlike links to the plasmalemma. We
used not only intra- but also extracellular recordings to account for polar
arrangement of ion channels (while trichocysts can be released from all
over the cell surface). With three widely different secretagogues,
aminoethyldextran (AED), veratridine and caffeine, similar anterior Nain
and posterior Kout currents (both known to be Ca(2+)-dependent) were
observed. Direct de- or hyperpolarization induced by current injection
failed to trigger exocytosis. For both, exocytotic membrane fusion and
secretagogue-induced membrane currents, sensitivity to or availability of
Ca2+ appears to be different. Current responses to AED were blocked by W7
or trifluoperazine, while exocytosis remained unaffected. Reducing [Ca2+]o
to < or = 0.16 microM (i.e., resting [Ca2+]i) suppressed electrical
membrane responses triggered with AED, while we had previously documented
normal exocytotic membrane fusion. From this we conclude that the primary
effect of AED (as of caffeine) is the mobilization of Ca2+ from the
subplasmalemmal pools which not only activates exocytosis (abolished by
iontophoretic EGTA injection) but secondarily also spatially segregated
plasmalemmal Ca(2+)-dependent ion channels (indicative of subplasmalemmal
[Ca2+]i increase, but irrelevant for Ca2+ mobilization). The 45Ca2+ influx
previously observed during AED triggering may serve to refill depleted
stores. Apart from the insensitivity of our system to depolarization, the
mode of direct Ca2+ mobilization from stores by mechanical coupling to the
cell membrane (without previous Ca(2+)-influx from outside) closely
resembles the model currently discussed for skeletal muscle triads.