Catfish is one of the lower teleosts whose genome research is important for
evolutionary genomics. As the major aquaculture species in the USA, its genome
research also has practical and economical implications. Much progress has been
made in recent years, including the development of large numbers of molecular
markers, the construction of framework genetic linkage maps, the identification of
putative markers involved in performance traits, and the development of genomic
resources. Repetitive elements have been identified and characterized in the catfish
genome that should facilitate physical analysis of the catfish genome. A large
number of genes or full-length cDNAs have been analysed using genomic approaches,
providing information on gene structure, gene evolution and gene expression in
relation to functions. Catfish genome research has come to a stage when physical
mapping through BAC contig construction is greatly demanded, in order to develop
regional markers for QTL analysis and for large-scale comparative mapping. The
current effort in large-scale EST analysis and type I marker mapping should
further enhance research efficiency through comparative mapping. Candidate gene
identification is being accelerated through the use of cDNA microarrays.