Studies on PBMC samples from HIV-1 infected patients have shown that despite
            substantial number of HIV specific CTLs, these patients gradually progress to AIDS.
            The present study was conducted to determine whether this paradox was secondary
             to the influence of protease inhibitors being utilized by these patients. Thus, aliquots
             of PBMC samples from 10 HIV infected humans with no prior history of anti-retroviral
             drug therapy (ART) and 6 HIV-infected patients that had been on HAART for >1 year
              were analyzed for the frequency of HIV-1 Nef and Gag dominant peptide specific
              tetramer+ cells, respectively. The tetramer+ PBMCs were analyzed for their ability
              to synthesize specific peptide induced IFN-γ utilizing both the ELISPOT and the
              intracellular cytokine (ICC) assays. Results of the studies showed that there was
              an overall correlation between the frequency of Nef and Gag peptide tetramer+
               cells and the frequency of IFN-γ synthesizing cells as assayed by either ICC or
               ELISPOT assay, markedly reduced values of IFN-γ synthesizing cells per unit
               tetramer+ cells were noted in both group of patients. These data suggest that
               the frequency of HIV-specific CD8+T cells is maintained during the chronic phase
               of infection, their ability to function is compromised and is not a reflection of ART.
               While the addition of IL-2, anti-CD40L and allogeneic cells led to partial increase
               in the ability of the tetramer+ cells to synthesize IFN-γ, the addition of IL-4, IL-12,
               anti-CD28 or a cocktail of anti-TGF-β, TNF-α and IL-10 failed to augment the IFN-γ response.