Acquired acute demyelinating peripheral 
polyneuropathy (AADP) is a general classification of pathologies 
that could affect secondary the peripheral nervous system. They 
are characterized by an autoimmune process directed towards 
myelin. Clinically they are characterized by progressive weakness 
and mild sensory changes. Acute inflammatory demyelinating 
polyneuropathy often is referred to as Guillain-Barré syndrome 
(GBS). GBS is the major cause of acute nontraumatic paralysis in 
healthy people and it is caused by autoimmune response to viral 
agents (influenza, coxsackie, Epstein-Barr virus, or 
cytomegalovirus) or bacterial infective organisms (Campylobacter 
jejuni, Mycoplasma pneumoniae). A detailed history, with symptoms 
of progressive usually bilateral weakness, hyporeflexia, with a 
typical demyelinating EMG pattern supports the diagnosis. 
Progressive affection of respiratory muscles and autonomic 
instability coupled with a protracted and unpredictable recovery 
normally results in the need for ICU management. We present a case 
report of a patient with a typical GBS presentation but with a 
unilateral upgoing plantar reflex (Babinski sign). A unifying 
diagnosis was made and based on a literature search in Pubmed 
appears to be the first described case of its kind. 
