hDlg, a human homologue of the Drosophila Dig tumor suppressor, contains
two binding sites for protein 4.1, one within a domain containing three
PSD-95/Dlg/ZO-1 (PDZ) repeats and another within the alternatively spliced
I3 domain. Here, we further define the PDZ- protein 4.1 interaction in
vitro and show the functional role of both 4.1 binding sites in situ. A
single protease-resistant structure formed by the entirety of both PDZ
repeats 1 and 2 (PDZ1-2) contains the protein 4.1-binding site. Both this
PDZ1-2 site and the I3 domain associate with a 30-kD NH2-terminal domain of
protein 4.1 that is conserved in ezrin/radixin/moesin (ERM) proteins. We
show that both protein 4.1 and the ezrin ERM protein interact with the
murine form of hDlg in a coprecipitating immune complex. In permeabilized
cells and tissues, either the PDZ1-2 domain or the I3 domain alone are
sufficient for proper subcellular targeting of exogenous hDlg. In situ,
PDZ1-2- mediated targeting involves interactions with both 4.1/ERM proteins
and proteins containing the COOH-terminal T/SXV motif. I3-mediated
targeting depends exclusively on interactions with 4.1/ERM proteins. Our
data elucidates the multivalent nature of membrane-associated guanylate
kinase homologue (MAGUK) targeting, thus beginning to define those protein
interactions that are critical in MAGUK function.