Time-lapsed films of particle motion on the leading lamella of chick
heart fibroblasts and mouse peritoneal macrophages were analyzed. The
particles were composed of powdered glass or powdered aminated polystyrene
and were 0.5-1.0 micrometer in radius. Particle motions were described by
steps in position from one frame to the time-lapse movies to the next. The
statistics of the step-size distribution of the particles were consistent
with a particle in Brownian motion subject to a constant force. From the
Brownian movement, we have calculated the two-dimensional diffusion
coefficient of different particles. These vary by more than an order of
magnitude (10(-11)-10(-10) cm2/s) even for particles composed of the same
material and located very close to each other on the surface of the cell.
This variation was not correlated with particle size but is interpretable
as a result of different numbers of adhesive bonds holding the particles to
the cells. The constant component of particle movement can be interpreted
as a result of a constant force acting on each particle (0.1-1.0 x 10(-8)
dyn). Variations in the fractional coefficient for particles close to each
other on the cell surface do not yield corresponding differences in
velocity, suggesting that the frictional coefficient and the driving force
vary together. This is consistent with the hypothesis that the particles
are carried by flow of the membrane as a whole or by flow of some
submembrane material. The utility of our methods for monitoring cell motile
behavior in biologically interesting situations, such as a chemotactic
gradient, is discussed.