) has
a special position as a major source of increased protein and oil
production in the common grass-legume rotation. The cultivar
“Forrest” has saved US growers billions of dollars in crop
losses due to resistances programmed into the genome. Moreover,
since Forrest grows well in the north-south transition zone,
breeders have used this cultivar as a bridge between the southern
and northern US gene pools. Investment in Forrest genomics
resulted in the development of the following research tools: (i) a
genetic map, (ii) three RIL populations (96 > n > 975), (iii)
∼200 NILs, (iv) 115 220 BACs and BIBACs, (v) a physical map,
(vi) 4 different minimum tiling path (MTP) sets, (vii) 25 123 BAC
end sequences (BESs) that encompass 18.5 Mbp spaced out from the
MTPs, and 2 000 microsatellite markers within them (viii) a map of
2408 regions each found at a single position in the genome and
2104 regions found in 2 or 4 similar copies at different genomic
locations (each of >150 kbp), (ix) a map of homoeologous
regions among both sets of regions, (x) a set of transcript
abundance measurements that address biotic stress resistance, (xi)
methods for transformation, (xii) methods for RNAi, (xiii) a
TILLING resource for directed mutant isolation, and (xiv) analyses
of conserved synteny with other sequenced genomes. The SoyGD
portal at sprovides access to the data. To date these resources assisted in
the genomic analysis of soybean nodulation and disease resistance.
This review summarizes the resources and their uses.