Although many stimuli activate extracellular signal-regulated kinases 1 and
 2 (ERK1/2), the kinetics and compartmentalization of ERK1/2 signals are
 stimulus-dependent and dictate physiological consequences. ERKs can be
 inactivated by dual specificity phosphatases (DUSPs), notably the MAPK
 phosphatases (MKPs) and atypical DUSPs, that can both dephosphorylate and
 scaffold ERK1/2. Using a cell imaging model (based on knockdown of endogenous
 ERKs and add-back of wild-type or mutated ERK2-GFP reporters), we explored
 possible effects of DUSPs on responses to transient or sustained ERK2
 activators (epidermal growth factor and phorbol 12,13-dibutyrate,
 respectively). For both stimuli, a D319N mutation (which impairs DUSP binding)
 increased ERK2 activity and reduced nuclear accumulation. These stimuli also
 increased mRNA levels for eight DUSPs. In a short inhibitory RNA screen, 12 of
 16 DUSPs influenced ERK2 responses. These effects were evident among nuclear
 inducible MKP, cytoplasmic ERK MKP, JNK/p38 MKP, and atypical DUSP subtypes
 and, with the exception of the nuclear inducible MKPs, were paralleled by
 corresponding changes in Egr-1 luciferase activation. Simultaneous removal of
 all JNK/p38 MKPs or nuclear inducible MKPs revealed them as positive and
 negative regulators of ERK2 signaling, respectively. The effects of JNK/p38
 MKP short inhibitory RNAs were not dependent on protein neosynthesis but were
 reversed in the presence of JNK and p38 kinase inhibitors, indicating
 DUSP-mediated cross-talk between MAPK pathways. Overall, our data reveal that
 a large number of DUSPs influence ERK2 signaling. Together with the known
 tissue-specific expression of DUSPs and the importance of ERK1/2 in cell
 regulation, our data support the potential value of DUSPs as targets for drug
 therapy.