It is expected that genome-wide interaction analysis can be a possible source of
finding heritability unexplained by current GWAS. However, the existing
statistics for testing interaction have low power for genome-wide interaction
analysis. To meet challenges raised by genome-wide interactional analysis, we
develop a novel statistic for testing interaction between two loci (either
linked or unlinked) and validate the null distribution and the type I error
rates of the new statistic through simulations. By extensive power studies we
show that the developed novel statistic has much higher power to detect
interaction than the classical logistic regression. To provide evidence of
gene–gene interactions as a possible source of the missing heritability
unexplained by the current GWAS, we performed the genome-wide interaction
analysis of psoriasis in two independent studies. The preliminary results
identified 44 and 211 pairs of SNPs showing significant evidence of interactions
with FDR<0.001 and 0.001<FDR<0.003, respectively, which were common in
two independent studies. These included five interacting pairs of SNPs, some of
which were located in the target sites: LST1/NCR3, CXCR5/BCL9L and GLS2 of
miR-324-3p, miR-433, and miR-382, and 15 pairs of interacting SNPs that had
nonsynonymous substitutions.