Sutureless vitrectomy has rapidly been accepted as an essential part of a vitreoretinal surgical setup. The
size and structure of the wound along with near intact conjunctival covering makes the incision self-sealing
and safe. This allows the vitrectomy instruments to be used without creating an initial limited peritomy to
expose bare sclera, and obviates the need for sutures at the end of the procedure. Wound construction is the
essential step in ensuring postoperative wound stability. Both one-step and two-step wound constructions
have been described. Key points include an oblique, tunneled approach to ensure a valve-like effect as well as
misalignment of conjunctival and scleral wounds by displacing conjunctiva during construction. Advantages
include decreased operative times in certain cases and decreased postoperative inflammation, early
postoperative rehabilitation, improved patient comfort, and minimal conjunctival damage. Complications
are based around wound competence, hypotony, and its relationship to endophthalmitis rates. Early reports
highlighted an increase in endophthalmitis though further studies are required to accurately assess the
incidence. Endophthalmitis has not been reported in cases that underwent fluid/air exchange. This review
focuses on techniques, benefits, complications, personal experiences, and the safety profiles of sutureless
vitrectomy systems. A literature review was undertaken using ′Medline′ and ′Pubmed′. Search terms included
sutureless vitrectomy, 20 gauge, 23 gauge, 25 gauge, and transconjunctival and small gauge vitrectomy.