The polytene chromosomes of Drosophila strains that differ in the
synthesis of the major salivary gland glue protein sgs-4 were examined by
indirect immunofluorescence using antisera to several nonhistone
chromosomal proteins. The Oregon-R X chromosome, which produces sgs-4
messenger RNA, showed a strong fluorescent band at locus 3C11-12 when
stained with anti-RNA polymerase II, whereas the null mutant Berkeley 1
failed to exhibit fluorescence at that locus. The presence of another
antigen (Band 2), normally associated with developmentally active loci, was
clearly evident at locus 3C11-12 of both transcriptionally competent and
null strains, indicating that the association of Band 2 antigen with the
chromatin is an event independent of RNA polymerase II binding. Antibodies
directed against Drosophila topoisomerase I stained 3C11-12 in the Sgs-4+
(wild-type) strain brightly, but gave significantly less staining in the
null strain. This indicates that the high concentrations of topoisomerase I
seen at active loci are closely associated with the transcriptional event.
In some of these analyses, we have made use of flies heterozygous for the
wild-type and null alleles in order to make internally controlled
comparisons. The results suggest that this type of analysis will enable
conclusions to be drawn concerning the interdependence and order of action
of chromosomal proteins involved in developmental gene activation.