Somatostatin is a14-amino acid peptide hormone that inhibits the
secretion of a variety of other polypeptide hormones, including growth
hormone. Here we describe an experimental system used to determine whether
somatostatin can discriminate in its inhibition between secretory and
plasma membrane proteins. Growth hormone-secreting cells (GH3) were
infected with vesicular stomatitis virus and pulse-chased with
[35S]methionine to follow the simultaneous intracellular transit of growth
hormone and the viral membrane glycoprotein, G protein. Secretion of growth
hormone was monitored by immunoprecipitation of chase media, while
appearance of G protein on the plasma membrane was detected by cell surface
labeling and virus purification. In the presence of somatostatin (10
micrograms/ml), the secretion of growth hormone was inhibited by 80%. In
contrast, G protein appeared on the plasma membrane with slightly enhanced
kinetics. When cells were treated with the ionophore monensin (0.2 microM),
there was a dramatic inhibition of both the secretion of growth hormone and
the incorporation of G protein into plasma membranes. Our results on the
differential effect of somatostatin provide evidence for sorting of
secretory and membrane proteins into distinct compartments in the secretory
pathway. The data further suggest that this sorting event occurs late in
the Golgi complex or after proteins exit from that organelle.