
                        Activation of oxidative stress-responses and downregulation of insulin-like
                        signaling (ILS) is seen in Nucleotide Excision Repair (NER) deficient
                        segmental progeroid mice. Evidence suggests that this is a survival
                        response to persistent transcription-blocking DNA damage, although the
                        relevant lesions have not been identified.  Here we show that loss of
                        NTH-1, the only Base Excision Repair (BER) enzyme known to initiate repair
                        of oxidative DNA damage inC. elegans, restores normal lifespan of
                        the short-lived NER deficient xpa-1 mutant. Loss of NTH-1 leads to
                        oxidative stress and global expression profile changes that involve
                        upregulation of genes responding to endogenous stress and downregulation of
                        ILS.  A similar, but more extensive,
                        transcriptomic shift is observed in the xpa-1 mutant whereas loss of
                        both NTH-1 and XPA-1 elicits a different profile with downregulation of
                        Aurora-B and Polo-like kinase 1 signaling networks as well as DNA repair
                        and DNA damage response genes. The restoration of normal lifespan and
                        absence oxidative stress responses in nth-1;xpa-1 indicate that BER
                        contributes to generate transcription blocking lesions from oxidative DNA
                        damage.  Hence, our data strongly suggests that the DNA lesions relevant
                        for aging are repair intermediates resulting from aberrant or attempted
                        processing by BER of lesions normally repaired by NER. 
                