O/l at 37°C, with the lower
				level at the highest ventilation. In the patients, both Humid-Heat and the
				conventional active humidifier (MR730) maintained temperatures, indicating that
				they provided the intended heat and moisture to the inspired air. With both
				devices, the body temperature was maintained during the test period. There was
				no difference in the amount of secretions, the quality of the secretions and
				the frequency of suctions, saline instillations or nebulizations between the
				test periods with the two devices. There was no endotracheal tube obstruction,
				and after 1 h of use and at the end of the test no increased airway resistance
				was found with either device. When the MR730 was used, however, the water traps
				needed to be emptied six to 14 (mean eight) times (total amount of fluid in the
				traps was 100–300 ml) and the machine filters were changed two to six (mean
				four) times due to an excessive amount of condensed water with flow
				obstruction. No condensation of water was found in the tubing with the
				Humid-Heat. The water consumption was 23–65 ml/h (mean 30 ml/h) with the MR730
				and 4–8 ml/h (mean 6 ml/h) with the Humid-Heat (