Cytoplasmic dynein is a microtubule-binding protein which is considered
to serve as a motor for retrograde organelle movement. In cultured
fibroblasts, cytoplasmic dynein localizes primarily to lysosomes,
membranous organelles whose movement and distribution in the cytoplasm have
been shown to be dependent on the integrity of the microtubule
cytoskeleton. We have recently identified conditions which lead to an
apparent dissociation of dynein from lysosomes in vivo, indicating that
alterations in membrane binding may be involved in the regulation of
retrograde organelle movement (Lin, S. X. H., and C. A. Collins. 1993. J.
Cell Sci. 105:579-588). Both brief serum withdrawal and low extracellular
calcium levels induced this alteration, and the effect was reversed upon
addition of serum or additional calcium. Here we demonstrate that the
phosphorylation state of the dynein molecule is correlated with changes in
its intracellular distribution in normal rat kidney fibroblasts. Dynein
heavy chain phosphorylation level increased during serum starvation, and
decreased back to control levels upon subsequent addition of serum. We
found that okadaic acid, a phosphoprotein phosphatase inhibitor, mimicked
the effects of serum starvation on both phosphorylation and the
intracellular redistribution of dynein from a membrane-associated pool to
one that was more soluble, with similar dose dependence for both phenomena.
Cell fractionation by differential detergent extraction revealed that a
higher proportion of dynein was present in a soluble pool after serum
starvation than was found in comparable fractions from control cells. Our
data indicate that cytoplasmic dynein is phosphorylated in vivo, and
changes in phosphorylation state may be involved in a regulatory mechanism
affecting the distribution of this protein among intracellular
compartments.