Time-related changes in the speeded performance of complex cognitive tasks are
					considered to arise from the combined effects of practice and mental fatigue.
					Here we explored the differential contributions of practice and fatigue to
					performance changes in a self-paced speeded mental addition and comparison task
					of about 50 min duration, administered twice within one week’s time. Performance
					measures included average response speed, accuracy, and response speed
					variability. The results revealed differential effects of prolonged work on
					different performance indices: Practice effects, being more pronounced in the
					first session, were reflected in an improvement of average response speed,
					whereas mental fatigue, occurring in both sessions, was reflected in an increase
					of response speed variability. This demonstrates that effects of mental fatigue
					on average speed of performance may be masked by practice effects but still be
					detectable in the variability of performance. Therefore, besides experimental
					factors such as the length and complexity of tasks, indices of response speed
					variability should be taken into consideration when interpreting different
					aspects of performance in self-paced speed tests.