
                        Mesenchymal stromal cells (MSC) are currently tested in a large number of
                        clinical trials and raise high hope in regenerative medicine. These cells
                        have to be expanded in vitro before transplantation and several studies
                        demonstrated that long-term culture evokes continuous changes in MSC:
                        proliferation rate decays, the cell size increases, differentiation
                        potential is affected, chromosomal instabilities may arise and molecular
                        changes are acquired. Long-term culture of cell preparations might also
                        have therapeutic consequences, although this has hardly been addressed in
                        ongoing trials so far. Reliable therapeutic regimens necessitate quality
                        control of cellular products. This research perspective summarizes
                        available methods to track cellular aging of MSC. We have demonstrated that
                        gene expression changes and epigenetic modifications are
                        continuously acquired during replicative senescence. Molecular analysis of
                        a suitable panel of genes might provide a robust tool to assess efficiency
                        and safety of long-term expansion.
                