Monoclonal antibody (mAb) MR6 recognises a 200 kDa glycoprotein, gp200-MR6, which is
expressed at high levels on the surface of human thymic cortical epithelium. In order to produce
further mAbs against the gp200-MR6 molecule, mice were immunised with purified
human gp200-MR6, hybridomas produced and supernatants screened for MR6-like reactivity
on human thymic sections. Surprisingly this conventional hybridoma technique failed to produce
stable hybridoma cells producing MR6-like antibodies. However, antibodies with specificitie
other than MR6-like were obtained. Three such antibodies (1B2, 3A3 and 4B3) were
analysed further. Expression of 1B2-antigen, 3A3-antigen and 4B3-antigen was analysed on
skin, tonsil and thymic sections, on cultured thymic epithelial cells (TEC), thymocytes and
peripheral blood mononuclear cells (PBMC), and found to be expressed by both lymphocytes
and epithelial cell populations. Furthermore, the antigens were also expressed on mouse
thymic, epithelial cells. The regulation of expression of these antigens was analysed following
mitogen or cytokine stimulation of PBMC and cultured TEC, respectively. Expression on T
cells was clearly affected by mitogens that mimic activation through the T cell receptor and
expression on cultured TEC was affected by T cell-derived cytokines. Thus, the shared epithelial-
lymphocyte molecules identified in this study may play a role in the cross-talk
between the developing thymocytes and their epithelial microenvironment. The production of
mAbs with specificities other than that of purified gp200-MR6 indicates that a wide range of
B cells with specificity for components of the human thymic microenvironment exist in the
normal mouse. These may detect epitopes that are shared with common pathogens to which
the animals are exposed. Alternatively, they may be autoreactive B cells that are normally
silent in the absence of T cell help. This help may be provided by T cells specific for human
gp200-MR6, or nonspecifically by polyclonal activation induced by the adjuvant.