 gene mutation while Restrictive Dermopathy (RD) individuals
                            have a homozygous deficiency in the processing protease Zmpste24.  These
                            mutations generate the mutant lamin A proteins progerin and FC-lamina A,
                            respectively, which cause nuclear deformations and chromatin perturbations. 
                            Genome instability is observed even though genome maintenance and repair
                            genes appear normal.  The unresolved question is what features of the DNA
                            damage response pathways are deficient in HGPS and RD cells.  Here we
                            review and discuss recent findings which resolve some mechanistic details
                            of how the accumulation of progerin/FC-lamin A proteins may disrupt DNA
                            damage response pathways in HGPS and RD cells.  As the mutant lamin
                            proteins accumulate they sequester replication and repair factors, leading to
                            stalled replication forks which collapse into DNA double-strand beaks
                            (DSBs).  In a reaction unique to HGPS and RD cells these accessible DSB
                            termini bind 