To investigate the role of thymic myoid cells in the pathogenesis of myasthenia gravis
(MG), mRNA of nonneoplastic thymuses from eight MG patients was analyzed by dot
blot hybridization for the occurrence of acetylcholine receptor (AChR) subunit
transcripts, using the five AChR-subunit cDNAs (alpha, beta, gamma, delta, and
epsilon) as probes. Attention was particularly paid to the gamma- and epsilon-subunit
transcripts that specify fetal- or adult-type AChR. In all eight thymuses, transcripts of
the alpha-, beta-, gamma-, and delta-subunit genes were detected. Relative
autoradiographic signal intensities correlated with the frequencies of thymic myoid cells
as determined by immunostaining with anti-AChR monoclonal antibodies. In only one
of these thymuses were transcripts of the epsilon-subunit gene detected in addition to
those of the other subunit genes. Four MG-associated thymomas without myoid cells
were devoid of any AChR-subunit mRNA. Our findings imply that fetal-type AChR is
expressed in MG thymuses as a rule, whereas adult-type AChR is coexpressed with it
only in a minority of cases. A similar pattern of cotranscription is known to occur at
certain stages of muscle development, and can be found in human rhabdomyosarcomas
with an intermediate stage of myogenesis. Because the serum autoantibodies of MG
patients exhibit preferential reactivity with fetal AChRs, the presence of fetal AChRs in
the thymus provides circumstantial evidence for an active involvement of thymic myoid
cells in the autoimmune process.