Multicolor or multiplex fluorescence in situ
hybridization (M-FISH) imaging is a recently developed molecular
cytogenetic diagnosis technique for rapid visualization of genomic
aberrations at the chromosomal level. By the simultaneous use of
all 24 human chromosome painting probes, M-FISH imaging
facilitates precise identification of complex chromosomal
rearrangements that are responsible for cancers and genetic
diseases. The current approaches, however, cannot have the
precision sufficient for clinical use. The reliability of the
technique depends primarily on the accurate pixel-wise
classification, that is, assigning each pixel into one of the 24
classes of chromosomes based on its six-channel spectral
representations. In the paper we introduce a novel approach to
improve the accuracy of pixel-wise classification. The approach is
based on the combination of fuzzy clustering and wavelet
normalization. Two wavelet-based algorithms are used to reduce
redundancies and to correct misalignments between multichannel
FISH images. In comparison with conventional algorithms, the
wavelet-based approaches offer more advantages such as the
adaptive feature selection and accurate image registration. The
algorithms have been tested on images from normal cells, showing
the improvement in classification accuracy. The increased accuracy
of pixel-wise classification will improve the reliability of the
M-FISH imaging technique in identifying subtle and cryptic
chromosomal abnormalities for cancer diagnosis and genetic
disorder research.