 (see Manu et al.,
doi:10.1371/journal.pbio.1000049). This biologically essential process is an
example of the phenomenon known as canalization. It has been suggested that the
developmental trajectory of a wild-type organism is inherently stable, and that
canalization is a manifestation of this property. Although the role of gap genes
in the canalization process was established by correctly predicting the response
of the system to particular perturbations, the stability of the developmental
trajectory remains to be investigated. For many years, it has been speculated
that stability against perturbations during development can be described by
dynamical systems having attracting sets that drive reductions of volume in
phase space. In this paper, we show that both the reduction in variability of
gap gene expression as well as shifts in the position of posterior gap gene
domains are the result of the actions of attractors in the gap gene dynamical
system. Two biologically distinct dynamical regions exist in the early embryo,
separated by a bifurcation at 53% egg length. In the anterior region,
reduction in variation occurs because of stability induced by point attractors,
while in the posterior, the stability of the developmental trajectory arises
from a one-dimensional attracting manifold. This manifold also controls a
previously characterized anterior shift of posterior region gap domains. Our
analysis shows that the complex phenomena of canalization and pattern formation
in the 