The heterogeneity of thymic stromal cells is probably related to their role in providing
different microenvironments where T cells can develop. We have immortalized thymic
stromal elements using recombinant retroviral constructs containing a temperature-sensitive
simian virus 40 (SV40tsA58) large-T antigen gene or the adenovirus 5 E1a
region linked to the gene coding for resistance to G418. Cell lines containing the
thermolabile large T antigen encoded by SV40 proliferate at the permissive temperature
of 33°C and arrest growth when transferred to the nonpermissive temperature of 39°C.
At the nonpermissive temperature, ts-derived cell lines are shown to alter their
phenotype but remain metabolically active, as indicated by the inducible expression of
class I and class II MHC antigens. Here we describe the generation of a total of 84
thymic stromal-cell lines, many of which show distinct morphologic, phenotypic, and
functional properties consistent with fibroblastoid, epithelial, or monocytoid origins.
Several E1a and SV40tsA58-derived cell lines generated exhibit the epithelial
characteristic of desmosome formation and, in addition, two of these lines (15.5 and
15.18) form multicellular complexes (rosettes) when incubated with unfractionated
thymocytes from syngeneic mice. A single line (14.5) displays very strong nonspecific
esterase activity, suggesting it may represent a macrophagelike cell type. We describe
the generation of stromal cell lines with different properties, which is consistent with the
heterogeneity found in the thymic microenvironment. In addition to documenting this
diversity, these cell lines may be useful tools for studying T-cell development 