The nonhistone chromosomal proteins, HMG1 and HMG2, were iodinated and
introduced into HeLa cells, bovine fibroblasts, or mouse 3T3 cells by
erythrocyte-mediated microinjection. Autoradiographic analysis of injected
cells fixed with glutaraldehyde consistently showed both molecules
concentrated within nuclei. Fixation with methanol, on the other hand,
resulted in some leakage of the microinjected proteins from the nuclei so
that more autoradiographic grains appeared over the cytoplasm or outside
the cells. Both injected and endogenous HMG1 and HMG2 partitioned
unexpectedly upon fractionation of bovine fibroblasts, HeLa, or 3T3 cells,
appearing in the cytoplasmic fractions. However, in calf thymus, HMG1 and
HMG2 molecules appeared in the 0.35 M NaCl extract of isolated nuclei, as
expected. These observations show that the binding of HMG1 and HMG2 to
chromatin differs among cell types or that other tissue-specific components
can influence their binding. Coinjection of [125I]HMG1 and [131I]HMG2 into
HeLa cells revealed that the two molecules display virtually equivalent
distributions upon cell fractionation, identical stability, identical
intracellular distributions, and equal rates of equilibration between
nuclei. In addition, HMG1 and HMG2 did not differ in their partitioning
upon fractionation nor in their stability in growing vs. nongrowing 3T3
cells. Thus, we have not detected any significant differences in the
intracellular behavior of HMG1 and HMG2 after microinjection into human,
bovine, or murine cells.