For the vast majority of membrane proteins, insertion
into a membrane
is not direct, but rather is catalyzed by a protein-conducting channel,
the translocon. This channel provides a lateral exit into the bilayer
while simultaneously offering a pathway into the aqueous lumen. The
determinants of a nascent protein’s choice between these two
pathways are not comprehensively understood, although both energetic
and kinetic factors have been observed. To elucidate the specific
roles of some of these factors, we have carried out extensive all-atom
molecular dynamics simulations of different nascent transmembrane
segments embedded in a ribosome-bound bacterial translocon, SecY.
Simulations on the μs time scale reveal a spontaneous motion
of the substrate segment into the membrane or back into the channel,
depending on its hydrophobicity. Potential of mean force (PMF) calculations
confirm that the observed motion is the result of local free-energy
differences between channel and membrane. Based on these and other
PMFs, the time-dependent probability of membrane insertion is determined
and is shown to mimic a two-state partition scheme with an apparent
free energy that is compressed relative to the molecular-level PMFs.
It is concluded that insertion kinetics underlies the experimentally
observed thermodynamic partitioning process.