
Abstract Adult skeletal muscle fiber is a
symplast multinuclear structure developed in ontogenesis by the fusion of the
myoblasts (muscle progenitor cells). The nuclei of a muscle fiber (myonuclei)
are those located at the periphery of fiber in the space between myofibrils and
sarcolemma. In theory, a mass change in skeletal muscle during exercise or
unloading may be associated with the altered myonuclear number, ratio of the
transcription, and translation and proteolysis rates. Here we review the
literature data related to the phenomenology and hypothetical mechanisms of the
myonuclear number alterations during enhanced or reduced muscle contractile
activity. In many cases (during severe muscle and systemic diseases and
gravitational unloading), muscle atrophy is accompanied by a reduction in the
amount of myonuclei. Such reduction is usually explained by the development of
myonuclear apoptosis. A myonuclear number increase may be provided only by the
satellite cell nuclei incorporation via cell fusion with the adjacent myofiber.
It is believed that it is these cells which supply fiber with additional
nuclei, providing postnatal growth, work hypertrophy, and repair processes.
Here we discuss the possible mechanisms controlling satellite cell
proliferation during exercise, functional unloading, and passive stretch.
