Hydrogels with predictable degradation
are highly desired for biomedical
applications where timely disintegration of the hydrogel (e.g., drug
delivery, guided tissue regeneration) is required. However, precisely
controlling hydrogel degradation over a broad range in a predictable
manner is challenging due to limited intrinsic variability in the
degradation rate of liable bonds and difficulties in modeling degradation
kinetics for complex polymer networks. More often than not, empirical
tuning of the degradation profile results in undesired changes in
other properties. Here we report a simple but versatile hydrogel platform
that allows us to formulate hydrogels with predictable disintegration
time from 2 to >250 days yet comparable macroscopic physical properties.
This platform is based on a well-defined network formed by two pairs
of four-armed polyethylene glycol macromers terminated with azide
and dibenzocyclooctyl groups, respectively, via labile or stable linkages.
The high-fidelity bioorthogonal reaction between the symmetric hydrophilic
macromers enables robust cross-linking in water, phosphate-buffered
saline, and cell culture medium to afford tough hydrogels capable
of withstanding >90% compressive strain. Strategic placement of
labile
ester linkages near the cross-linking site within this superhydrophilic
network, accomplished by adjustments of the ratio of the macromers
used, enables broad tuning of the disintegration rates precisely matching
with the theoretical predictions based on first-order linkage cleavage
kinetics. This platform can be exploited for applications where a
precise degradation rate is targeted.