Fluoroquinolones are an important class of modern and efficient antibacterial
drugs with a broad spectrum of activity. Levofloxacin (the optically active form
of ofloxacin) is one of the most promising fluoroquinolone drugs, and its
antibacterial activity is substantially higher than the activity of other drugs
of the fluoroquinolone family. Earlier, in the Postovsky Institute of Organic
Synthesis, UB RAS, an original method of levofloxacin synthesis was developed,
and now the pilot batch of the drug is being prepared. Bacterial DNA gyrase is a
specific target of fluoroquinolones; hence, the study of the enzyme-drug
interaction is of theoretical and practical importance. Moreover, the parameters
of DNA gyrase inhibition may serve as a criterion for drug quality. Here, we
present the results of studying the interaction of DNA gyrase with a number of
fluoroquinolones and their analogs: intermediates and semi-products of the
levofloxacin synthesis, and also samples from the pilot batches of this drug.
The importance of two structural elements of the levofloxacin molecule for the
efficiency of the inhibition is revealed. The data obtained may be useful for
the design of new drugs derived from levofloxacin.