The oral language development depends on the effective development of the hearing
system. In cases of children presenting with hearing loss, a cochlear implant is an
electronic device indicated to (re)habilitate the hearing function. Thus, it is of
paramount importance to assess and follow the oral language development of children
fitted with a cochlear implant (CI) to measure the effectiveness of the electronic
device and support the therapeutic planning of these children. Questions are
currently being raised about the instruments to assess the oral language of children
using a CI, and, seeking the answers, this systematic review aimed at surveying these
instruments. Searches were performed in three different databases utilizing six
different descriptors to select articles published from 2004 to 2009 that performed
an oral language assessment of children with a CI. Initially, 373 articles were
found, and, after the application of inclusion criteria, 47 articles were analyzed,
resulting in a survey of 74 instruments for oral language assessment, including
tests, questionnaires and inventories. In analyzing the articles, it was realized
that the studies included in this systematic review presented varied methodologies
and low levels of evidence, with a greater concentration of instruments assessing
receptive and expressive language, emphasizing the survey of the child's vocabulary
and questionnaires. Thus, it can be verified that other linguistic skills, such as
morphosyntactic, semantic, and narrative-pragmatic ones that are important in
structuring speech and language for the effectiveness of the child's speech, are not
being focused on. Just one of the instruments cited, a questionnaire, was specific
for the oral language assessment of children with cochlear implants.