The researchers—non-governmental medical experts retained by legal
representatives of GTMO detainees alleging torture and ill
treatment—reviewed the medical records, client affidavits,
attorney–client notes, and legal declarations of medical experts of
nine GTMO detainees. In each case, the detainee alleged abusive
interrogation methods consistent with torture as defined by the UN
Convention against Torture. The researchers report that the medical
affidavits for all the cases indicate that the allegations of torture and
ill treatment were consistent with physical and psychological evidence of
torture and ill treatment documented in the medical records and in
evaluations by non-governmental experts. However, the medical personnel
responsible for the detainees' routine medical and mental health care
failed to inquire about and/or document the causes of the physical injuries
and psychological symptoms that they observed. Instead, they attributed
psychological symptoms to “personality disorders” and
“routine stressors of confinement”. Moreover, psychotic symptoms
such as hallucinations did not prompt consideration of abusive treatment.
Importantly, psychological assessments conducted by non-governmental experts
revealed diagnostic criteria for current major depression and/or
post-traumatic stress disorder (PTSD, a common outcome of torture or ill
treatment) in all the cases.