The social perception of
headache, everywhere at low levels
in industrialised countries, becomes
totally absent in developing ones.
Headache disorders came into the
World Health Organization’s strategic
priorities after publication of
the 2001 World Health Report.
Among the leading causes of disability,
migraine was ranked 19th
for adults of both sexes together
and 12th for females. The Global
Campaign (GC) to Reduce the
Burden of Headache Worldwide
was planned by the major international
headache organizations
together with WHO in order to
identify and remove those cultural,
social and educational barriers
recognised as responsible factors
for the inadequate treatment of
headache disorders worldwide.
Within the GC activities, the education
of the medical body will represents
a central pillar. An
International Team for Specialist
Education (ITSE) has been created
to train physicians from all over the
world through the acquisition of a
university level Master Degree in
Headache Medicine. Once trained
as headache specialists, physicians
will become trainers, offering education
in this field to other health
care providers in their own countries.
In this way they will give life
to a cultural chain raising awareness
locally of headache, its burden
and its medical control.