Surgical staging, including lymph node sampling, for endometrial cancer was adopted by the
International Federation of Gynecology and Obstetrics (FIGO) in 1988 based on reports demonstrating
diagnostic and therapeutic advantages. This review focuses on the incidence of lymph node metastasis,
risk factors for lymph node involvement, the effect of lymph node metastasis on prognosis, the
therapeutic effect and diagnostic usefulness of lymphadenectomy, risks of lymph node dissection, and
future directions in surgical staging of endometrial cancer. Surgical staging identifies most patients with
extrauterine disease as well as uterine risk factors for recurrence, thereby allowing for a more informed
approach to postoperative adjuvant therapy. Lymphadenectomy as a part of surgical staging is not
required in patients assessed intraoperatively to be at low risk for lymph node metastasis (<2 cm grade
1 tumors with superficial myometrial invasion), however, a systematic lymph node dissection should be
performed in most other patients with endometrial cancer. In the future, molecular markers may be
useful to predict preoperatively tumor aggressiveness and lymph node metastasis. It is hoped that an
approach of surgical staging with selective lymph node dissection will improve survival and spare
patients additional surgical complications or unnecessary postoperative exposure to radiation and/or
chemotherapy.