, expresses internal rotenone
insensitive NADH-quinone oxidoreductase (Ndi1); a single 56kDa polypeptide
which, like the multi-subunit mammalian complex I, serves as the entry site of
electrons to the respiratory chain, but without proton pumping. Heterologous
expression of Ndi1 in mammalian cells results in protein localization to the
inner mitochondrial membrane which can function in parallel with endogenous
complex I to oxidize NADH and pass electrons to ubiquinone. Expression of Ndi1
in HL-1 cardiomyocytes and in neonatal rat ventricular myocytes protected the
cells from simulated ischemia/reperfusion (sI/R), accompanied by lower ROS
production, and preservation of ATP levels and NAD+/NADH ratios. We next
generated a fusion protein of Ndi1 and the 11aa protein transduction domain from
HIV TAT. TAT-Ndi1 entered cardiomyocytes and localized to mitochondrial
membranes. Furthermore, TAT-Ndi1 introduced into Langendorff-perfused rat hearts
also localized to mitochondria. Perfusion of TAT-Ndi1 before 30 min no-flow
ischemia and up to 2 hr reperfusion suppressed ROS production and preserved ATP
stores. Importantly, TAT-Ndi1 infused before ischemia reduced infarct size by
62%; TAT-Ndi1 infused at the onset of reperfusion was equally
cardioprotective. These results indicate that restoring NADH oxidation and
electron flow at reperfusion can profoundly ameliorate reperfusion injury.