The tunnel restoration has been suggested as a conservative alternative to the conventional box
preparation for treating proximal caries. The main advantage of tunnel restoration over the
conventional box or slot preparation includes being more conservative and increasing tooth integrity
and strength by preserving the marginal ridge. However, tunnel restoration is technique-sensitive
and can be particularly challenging for inexperienced restorative dentists. Recent advances in
technology, such as the contemporary design of dental handpieces with advanced light-emitting diode
(LED) and handheld comfort, offer operative dentists better vision, illumination, and
maneuverability. The use of magnifying loupes also enhances the visibility of the preparation. The
advent of digital radiographic imaging has improved dental imaging and reduced radiation. The new
generation of restorative materials has improved mechanical properties. Tunnel restoration can be an
option to restore proximal caries if the dentist performs proper case selection and pays attention
to the details of the restorative procedures. This paper describes the clinical technique of tunnel
restoration and reviews the studies of tunnel restorations.