Synthetic biology
may be viewed as an effort to establish, formalize,
and develop an engineering discipline in the context of biological
systems. The ability to tune the properties of individual components
is central to the process of system design in all fields of engineering,
and synthetic biology is no exception. A large and growing number
of approaches have been developed for tuning the responses of cellular
systems, and here we address specifically the issue of tuning the
rate of response of a system: given a system where an input affects
the rate of change of an output, how can the shape of the response
curve be altered experimentally? This affects a system’s dynamics
as well as its steady-state properties, both of which are critical
in the design of systems in synthetic biology, particularly those
with multiple components. We begin by reviewing a mathematical formulation
that captures a broad class of biological response curves and use
this to define a standard set of varieties of tuning: vertical shifting,
horizontal scaling, and the like. We then survey the experimental
literature, classifying the results into our defined categories, and
organizing them by regulatory level: transcriptional, post-transcriptional,
and post-translational.