The electrocardiogram signal which represents the electrical activity of the heart provides interference in the
recording of the electromyogram signal, when the electromyogram signal is recorded from muscles close to the heart.
Therefore, due to impurities, electromyogram signals recorded from this area cannot be used. In this paper, a new method
was developed using a combination of artificial neural network and wavelet transform approaches, to eliminate the electrocardiogram
artifact from electromyogram signals and improve results. For this purpose, contaminated signal is initially
cleaned using the neural network. With this process, a large amount of noise can be removed. However, low-frequency
noise components remain in the signal that can be removed using wavelet. Finally, the result of the proposed method is
compared with other methods that were used in different papers to remove electrocardiogram from electromyogram. In
this paper in order to compare methods, qualitative and quantitative criteria such as signal to noise ratio, relative error,
power spectrum density and coherence have been investigated for evaluation and comparison. The results of signal to
noise ratio and relative error are equal to 15.6015 and 0.0139, respectively.