Diblock
copolymer vesicles are tagged with pH-responsive Nile Blue-based
labels and used as a new type of pH-responsive colorimetric/fluorescent
biosensor for far-red and near-infrared imaging of live cells. The
diblock copolymer vesicles described herein are based on poly(2-(methacryloyloxy)ethyl
phosphorylcholine-block-2-(diisopropylamino)ethyl methacrylate) [PMPC-PDPA]:
the biomimetic PMPC block is known to facilitate rapid cell uptake
for a wide range of cell lines, while the PDPA block constitutes the
pH-responsive component that enables facile vesicle self-assembly
in aqueous solution. These biocompatible vesicles can be utilized
to detect interstitial hypoxic/acidic regions in a tumor model via
a pH-dependent colorimetric shift. In addition, they are also useful
for selective intracellular staining of lysosomes and early endosomes
via subtle changes in fluorescence emission. Such nanoparticles combine
efficient cellular uptake with a pH-responsive Nile Blue dye label
to produce a highly versatile dual capability probe. This is in marked
contrast to small molecule dyes, which are usually poorly uptaken
by cells, frequently exhibit cytotoxicity, and are characterized by
intracellular distributions invariably dictated by their hydrophilic/hydrophobic
balance.