. One participant had a
microbiome of mixed type. It was found that (1) changes in the taxonimic
composition of the microbiomes occurred in the course of the experiment, but
the enterotypes remained the same; (2) significant changes in the compositions
of the microbiomes occurred just 14-30 days after the beginning of the
experiment, presumably indicating the influence of stress factors in the first
stage of the experiment; (3) a tendency toward a reversion of the microbiomes
to their initial composition was observed two weeks after the end of the
experiment, but complete recovery was not achieved. The metagenomic analysis of
the microbiome of one of the participants showed that in spite of variations in
the taxonomic compositions of microbiomes, the “functional” genetic composition
was much more stable for most of the functional gene categories. Probably in
the course of the experiment the taxonomic composition of the gut microbiome
was adaptively changed to reflect the individual response to the experimental
conditions. A new, balanced taxonomic composition of the microbiome was formed
to ensure a stable gene content of the community as a whole without negative
consequences for the health of the participants.
