Stored serum samples (n = 2,379) collected during
2006-2008 were used to estimate baseline serum reactogenicity to pH1N1. In
January 2010, we used a multistage-stratified random sampling method to
select 50,111 subjects who met eligibility criteria and collected serum
samples and administered a standardized questionnaire. Antibody response to
pH1N1 was measured using haemagglutination inhibition (HI) assay and the
weighted seroprevalence was calculated using the Taylor series linearization
method. Multivariable logistic regression analyses were used to examine risk
factors for pH1N1 seropositivity. Baseline seroprevalence of pH1N1 antibody
(HI titer ≥40) was 1.2%. The weighted seroprevalence of pH1N1
among the Chinese population was 21.5%(vaccinated: 62.0%;
unvaccinated: 17.1%). Among unvaccinated participants, those aged
6-15 years (32.9%) and 16-24 years (30.3%) had higher
seroprevalence compared with participants aged 25–59 years
(10.7%) and ≥60 years (9.9%, P<0.0001). Children in
kindergarten and students had higher odds of seropositivity than children in
family care (OR: 1.36 and 2.05, respectively). We estimated that 207.7
million individuals (15.9%) experienced pH1N1 infection in China.