Droplet digital polymerase chain reaction (ddPCR) is
a new technology that was recently commercialized to enable the precise
quantification of target nucleic acids in a sample. ddPCR measures
absolute quantities by counting nucleic acid molecules encapsulated
in discrete, volumetrically defined, water-in-oil droplet partitions.
This novel ddPCR format offers a simple workflow capable of generating
highly stable partitioning of DNA molecules. In this study, we assessed
key performance parameters of the ddPCR system. A linear ddPCR response
to DNA concentration was obtained from 0.16% through to 99.6% saturation
in a 20,000 droplet assay corresponding to more than 4 orders of magnitude
of target DNA copy number per ddPCR. Analysis of simplex and duplex
assays targeting two distinct loci in the Lambda DNA genome using
the ddPCR platform agreed, within their expanded uncertainties, with
values obtained using a lower density microfluidic chamber based digital
PCR (cdPCR). A relative expanded uncertainty under 5% was achieved
for copy number concentration using ddPCR. This level of uncertainty
is much lower than values typically observed for quantification of
specific DNA target sequences using currently commercially available
real-time and digital cdPCR technologies.