
RNA interference is a convenient tool for modulating gene expression. The
widespread application of RNA interference is made difficult because of the
imperfections of the methods used for efficient target cell delivery of
whatever genes are under study. One of the most convenient and efficient gene
transfer and expression systems is based on the use of lentiviral vectors,
which direct the synthesis of small hairpin RNAs (shRNAs), the precursors of
siRNAs. The application of these systems enables one to achieve sustainable and
long-term shRNA expression in cells. This review considers the adaptation of
the processing of artificial shRNA to the mechanisms used by cellular microRNAs
and simultaneous expression of several shRNAs as potential approaches for
producing lentiviral vectors that direct shRNA synthesis. Approaches to using
RNA interference for the treatment of cancer, as well as hereditary and viral
diseases, are under active development today. The improvement made to the
methods for constructing lentiviral vectors and the investigation into the
mechanisms of processing of small interfering RNA allow one to now consider
lentiviral vectors that direct shRNA synthesis as one of the most promising
tools for delivering small interfering RNAs.
