The KRAS oncogene is found in up to 30% of all human
tumors. In
2009, RNAi experiments revealed that lowering mRNA levels of a transcript
encoding the serine/threonine kinase STK33 was selectively toxic to
KRAS-dependent cancer cell lines, suggesting that small-molecule inhibitors
of STK33 might selectively target KRAS-dependent cancers. To test
this hypothesis, we initiated a high-throughput screen using compounds
in the Molecular Libraries Small Molecule Repository (MLSMR). Several
hits were identified, and one of these, a quinoxalinone derivative,
was optimized. Extensive SAR studies were performed and led to the
chemical probe ML281 that showed low nanomolar inhibition of purified
recombinant STK33 and a distinct selectivity profile as compared to
other STK33 inhibitors that were reported in the course of these studies.
Even at the highest concentration tested (10 μM), ML281 had
no effect on the viability of KRAS-dependent cancer cells. These results
are consistent with other recent reports using small-molecule STK33
inhibitors. Small molecules having different chemical structures and
kinase-selectivity profiles are needed to fully understand the role
of STK33 in KRAS-dependent cancers. In this regard, ML281 is a valuable
addition to small-molecule probes of STK33.