Quality and rate of preserved hearing are crucial to make hearing preservation surgery a viable treatment. A long-term experience with
hearing preservation surgery, with tumour size and hearing as admission criteria, was evaluated to assess which size and hearing allowed a
high rate of success. The hearing outcome in relation to size of tumour and pre-operative hearing was retrospectively reviewed in a consecutive
series of 115 cases of sporadic acoustic neuroma which were operated on with hearing preservation surgery. Inclusion criteria were
hearing with ≤ 30 dB pure tone average and ≥ 70% Speech Discrimination Score. The size was ≤ 15 mm in the first series of 51 cases, and
≤ 10 mm in the second series of 64 cases. Pre-operative and post-operative pure tone average were measured at 0.5 to 4.0 KHz, and speech
discrimination score at ≤ 40 dB above perception. Post-operative hearing within 30 dB pure tone average and 70% speech discrimination
score was considered socially useful hearing and successful outcome. The change to 40 dB pure tone average and 60% speech discrimination
score from a pre-operative 30 pure tone average/70% speech discrimination score was considered an acceptable outcome. Patients with
a tumour of ≤ 10 mm size in the cerebello-pontine-angle and hearing within 20 dB pure tone average/80% speech discrimination score had a
success rate of 76%. Patients with hearing between the 20 dB pure tone average/80% speech discrimination score and 30 dB pure tone average/
70% speech discrimination score had a success rate of 41%, which increased to 53% if the limit to success was set at 40 dB pure tone
average/60% speech discrimination score. Patients with a tumour larger than 10 mm or hearing worse than 30 dB pure tone average/70%
speech discrimination score had a poor preservation rate. In conclusion, hearing preservation surgery on a ≤ 10 mm acoustic neuroma with
good hearing had a high rate of success and appeared to be a realistic treatment option which could be integrated with observation and
radiotherapy in updated guidelines of treatment.