
This review defines bioorganic chemistry as one of the most important constituents of
physico–chemical biology, which is a fundamental life science. The problems and goals of
bioorganic chemistry are examined through a comparatively small number of examples. Bioorganic
chemistry is supposed to be a logical continuation of the chemistry of the natural substances
that arose many years ago. Bioorganic chemistry has contributed some achievements in solving
the problems of the chemical structure, biological function, and physiological activity of
biopolymers and low–molecular–weight bioregulators, as well as in the elucidation
of the molecular mechanisms of different life processes. The most striking achievements in
bioorganic chemistry are discussed in this paper. However, this review discusses not only the
general achievements in this field of science, but also research data obtained by scientists
from the Pacific Institute of Bioorganic Chemistry, Far East Branch, Russian Academy of
Sciences (Vladivostok, Russia), and the Institute of Physiology, Komi Science Centre, The Urals
Branch, Russian Academy of Sciences (Syktyvkar, Russia). Particular attention is focused on
comprehensive research into polysaccharides and biopolymers (bioglycans) and some natural
glycosides that the author of this review has studied for a long time. The author has worked in
these institutes for a long time and was honored by being chosen to head one of the scientific
schools in the field of bioorganic chemistry and molecular immunology.
