Characterising genetic variation in viral populations can have important
implications in terms of understanding how viruses evolve within infected hosts.
Modern sequencing technologies allow genetic information to be obtained faster,
more affordably, and in much greater quantities than before. This allows new
experimental procedures to be designed to explore aspects of pathogenesis that
were previously unattainable, particularly with regard to mutations that occur
at particular nucleotide sites that may confer a fitness advantage to the
pathogen. This information can be used to study important issues such as the
development of antiviral resistance, virulence, and/or changes in host-range
specificity. Nonetheless, the experimental procedures used to generate the data
can incorporate artefactual errors, and in order to optimise the information
obtained from these studies techniques are required to characterise which sites
exhibit mutations that may alter viral fitness. As both the depth of sequencing
increases and the length of the region sequenced increases (e.g. moves to whole
genomes rather than smaller segments), large numbers of sites will exhibit some
form of variation, and hence development of a probabilistic method to define and
extract these sites-of-interest becomes more important. We tackle this problem
here using a Bayesian framework.