Despite the drive towards evidence-based practice, the extent to which research evidence is being implemented
in nursing practice is unclear, particularly in developing countries. This study was to assess the levels of perceived
barriers to and facilitators of research utilization in practice among Chinese nurses and inter-relationships between these
barriers and facilitators and their socio-demographic characteristics. A cross-sectional, descriptive survey was conducted
in 2011 with 743 registered nurses randomly selected from four general hospitals in China. They completed the Barriers to
Research Utilization and Facilitators of Research Utilization scales. Correlation tests were used to test the relationships
between the nurses’ perceived barriers and facilitators, their demographic characteristics and research training and
involvement. The Chinese nurses’ level of perceived barriers was moderate on average and lower than that in previous
research. Among the 10 top-ranked items, six were from the subscale ‘Organizational Characteristics’. Their perceived
barriers were correlated positively with age and post-registration experience and negatively with research training
undertaken. Junior diplomatic nurses reported a significantly higher degree of barriers than those senior ones with postgraduate
education. Higher and more diverse barriers to research utilization in practice are perceived by Chinese nurses
than those in Western countries and they are associated with a few socio-demographic factors. Future research on these
barriers/facilitators and their relationships with occupational and socio-cultural factors in Chinese and other Asian nurses
is recommended.