The impact of dizziness on Quality of Life (QoL) can be assessed by the Dizziness Handicap Inventory (DHI), which is used as a discriminative
and evaluative tool. Although the DHI is available in several languages, an equivalent version for the Italian population is not yet
available. Aim of this study was to translate the DHI into the Italian language (DHI-I), assess its correlation to the Italian version of the
Short Form-36 Health Survey and to investigate its reliability in evaluating the QoL of patients with acute dizziness. The study population
consisted of 50 patients (76% females and 24% males), mean age 51.6 years, range 25-85 years (SD = 14.5). A cross-sectional design was
used to examine the internal consistency (Cronbach’s α) and concurrent validity (Pearson’s product moment correlation r). The application
followed the stages of translation from English to Italian and linguistic adaptation, grammatical and idiomatic equivalence review. To
confirm the external validity of DHI-I, the Pearson correlation test between the total score and single subscales of DHI-I and the 8 scales
of the Short Form Health Survey (SF-36) was performed. The Cronbach α coefficients for internal consistency were 0.92 for the DHI-I and
0.82, 0.84 and 0.75 for the sub-scale functional, emotional and physical, respectively. The frequency distribution of no one item showed
a percentage higher than 75% in a single possible answer (0, 2, 4), excluding a ceiling or floor effect. Correlations with the total score of
DHI-I were consistent and the correlation between total score of DHI-I and total score on SF-36 was -0.593. Of the single subscales, the
emotional scale showed a closer correlation with almost all scales of the SF-36. The correlation between the total score of SF-36 and the
single sub-scale of DHI-I (functional, emotional, physical) were respectively -0.599, -0.563, -0.398. The DHI was culturally and linguistically
adapted for its application in the Italian population. The DHI-I demonstrated a good reliability and is recommended as a measure of
disability in patients with dizziness and unsteadiness. According to the DHI-I, patients with acute dizziness and with a clinical diagnosis of
vestibular syndrome presented a decreased QoL; the physical aspects were the most compromised.