 This study is an open-label, randomized
                    trial comparing sliding scale regular insulin to a weight-based regimen for
                    control of hyperglycemia, using the primary outcome length of stay, in non-ICU
                    inpatients within the northeast region of the VA. All non-ICU patients who
                    require in-hospital insulin therapy are eligible for the trial, and the
                    VA’s automated systems will be used to assess eligibility and present
                    the possibility of randomization to the clinician at the point of care.
                    Clinicians will indicate their approval for informed consent to be obtained by
                    study staff. Adaptive randomization will assign up to 3000 patients,
                    preferentially to the currently ‘winning’ strategy, and all care
                    will proceed according to usual practices. Based on a Bayesian stopping rule,
                    the study has acceptable frequentist operating characteristics (Type I error
                    6%, power 86%) against a 12% reduction of median length
                    of stay from 5 to 4.4 days. The adaptive stopping rule promotes implementation
                    of a successful treatment strategy.