 (MP2, G3B3), and several popular semiempirical
methods (PM6 and PDDG), as well as predictions of DFTB3 with the older
parametrization (the MIO set). In general, DFTB3/3OB is a major improvement
over the previous parametrization (DFTB3/MIO), and for the majority
cases tested here, it also outperforms PM6 and PDDG, especially for
structural properties, vibrational frequencies, hydrogen bonding interactions,
and proton affinities. For reaction energies, DFTB3/3OB exhibits major
improvement over DFTB3/MIO, due mainly to significant reduction of
errors in atomization energies; compared to PM6 and PDDG, DFTB3/3OB
also generally performs better, although the magnitude of improvement
is more modest. Compared to high-level calculations, DFTB3/3OB is
most successful at predicting geometries; larger errors are found
in the energies, although the results can be greatly improved by computing
single point energies at a high level with DFTB3 geometries. There
are several remaining issues with the DFTB3/3OB approach, most notably
its difficulty in describing phosphate hydrolysis reactions involving
a change in the coordination number of the phosphorus, for which a
specific parametrization (3OB/OPhyd) is developed as a temporary solution;
this suggests that the current DFTB3 methodology has limited transferability
for complex phosphorus chemistry at the level of accuracy required
for detailed mechanistic investigations. Therefore, fundamental improvements
in the DFTB3 methodology are needed for a reliable method that describes
phosphorus chemistry without 