Emerging nanotechnologies have, and will continue to have, a major impact on the pharmaceutical industry. Their influence on a drug's life cycle, inception to delivery, is
rapidly expanding. As the industry moves more aggressively toward continuous
manufacturing modes, utilizing Process Analytical Technology (PAT) and Process
Intensification (PI) concepts, the critical role of transport phenomena becomes elucidated. 
The ability to transfer energy, mass, and momentum with directed purposeful outcomes is
a worthwhile endeavor in establishing higher production rates more economically. 
Furthermore, the ability to obtain desired drug properties, such as size, habit, and
morphology, through novel manufacturing strategies permits unique formulation control
for optimum delivery methodologies. Bottom-up processing to obtain nano-sized crystals
is an excellent example. Formulation and delivery are intimately coupled in improving
bio-efficacy at reduced loading and/or better controlled release capabilities, minimizing
side affects and providing improved therapeutic interventions. Innovative nanotechnology applications, such as simultaneous targeting, imaging and delivery to tumors, are now possible through use of novel chaperones. Other examples include nanoparticles attachment to T-cells, release from novel hydrogel implants, and functionalized encapsulants. Difficult tasks such as drug delivery to the brain via the blood brain barrier and/or the cerebrospinal fluid are now easier to accomplish.