Population-based surveys with HIV testing in settings with low testing coverage provide opportunities for
participants to learn their HIV status. Survey participants (15-64 years) in a 2007 nationally representative population-based
HIV serologic survey in Kenya received a voucher to collect HIV test results at health facilities 6 weeks after blood
draw. Logistic regression models were fitted to identify predictors of individual and couple collection of results. Of
15,853 adults consenting to blood draw, 7,222 (46.7%) collected HIV test results (46.5% men, 46.8% women). A third
(39.5%) of HIV-infected adults who were unaware of their infection and 48.2% of those who had never been tested
learned their HIV status during KAIS. Individual collection of HIV results was associated with older age, with the highest
odds among adults aged 60-64 years (adjusted odds ratio [AOR], 1.6, 95% confidence interval [CI] 1.2-2.1); rural
residence (AOR 1.8, 95%CI 1.2-2.6); and residence outside Nairobi, with the highest odds in the sparsely populated North
Eastern province (AOR 8.0, 95%CI 2.9-21.8). Of 2,685 married/cohabiting couples, 18.5% collected results as a couple.
Couples in Eastern province and in the second and middle wealth quintiles were more likely to collect results than those in
Nairobi (AOR 3.2, 95%CI 1.1-9.4) and the lowest wealth quintile (second AOR 1.5, 95%CI 1.1-2.3; middle AOR 1.6,
95% CI 1.2-2.3, respectively. Many participants including those living with HIV learned their HIV status in KAIS. Future
surveys need to address low uptake of results among youth, urban residents, couples and those with undiagnosed HIV
infection.