The inhibitory effect of the processing of target-like distracters has already
been shown to affect the conscious detection of simple motion and simple
orientation stimuli in a random dot kinematogram. In two experiments we examined
the effects of single-feature motion distracters, single-feature orientation
distracters, and combined-feature distracters containing both motion and
orientation information. The target was specified as a coherent motion episode
(Experiment 1) or as a combined-feature episode where the coherent motion was
accompanied by an abrupt change in line orientation (Experiment 2). Results
showed that (a) the respective feature-specific inhibitory processes operate
separately even when the distracter features are presented simultaneously and
(b) both inhibitory processes contribute to the blindness effect when the
conjunction of two features is defined as the target. Again, this
inhibitory-process is feature-specific: Only features that are defined in the
task are represented in the inhibitory task set. In case of combined- feature
task-sets, these representations remain separate, so that combined-feature
distracters as well as single-feature distracters are able to induce blindness
effects.