The 1,3-dipolar cycloaddition of cyclooctynes with azides,
also
called “copper-free click chemistry”, is a bioorthogonal
reaction with widespread applications in biological discovery. The
kinetics of this reaction are of paramount importance for studies
of dynamic processes, particularly in living subjects. Here we performed
a systematic analysis of the effects of strain and electronics on
the reactivity of cyclooctynes with azides through both experimental
measurements and computational studies using a density functional
theory (DFT) distortion/interaction transition state model. In particular,
we focused on biarylazacyclooctynone (BARAC) because it reacts with
azides faster than any other reported cyclooctyne and its modular
synthesis facilitated rapid access to analogues. We found that substituents
on BARAC’s aryl rings can alter the calculated transition state
interaction energy of the cycloaddition through electronic effects
or the calculated distortion energy through steric effects. Experimental
data confirmed that electronic perturbation of BARAC’s aryl
rings has a modest effect on reaction rate, whereas steric hindrance
in the transition state can significantly retard the reaction. Drawing
on these results, we analyzed the relationship between alkyne bond
angles, which we determined using X-ray crystallography, and reactivity,
quantified by experimental second-order rate constants, for a range
of cyclooctynes. Our results suggest a correlation between decreased
alkyne bond angle and increased cyclooctyne reactivity. Finally, we
obtained structural and computational data that revealed the relationship
between the conformation of BARAC’s central lactam and compound
reactivity. Collectively, these results indicate that the distortion/interaction
model combined with bond angle analysis will enable predictions of
cyclooctyne reactivity and the rational design of new reagents for
copper-free click chemistry.