Various diseases often result in decompensation requiring resuscitation. In
infants moderate hypoxia evokes a compensatory augmented breath – sigh and
more severe hypoxia results in a solitary gasp. Progressive asphyxia provokes
gasping respiration saving the healthy infant – autoresuscitation by
gasping. A neonate with sudden infant death syndrome, however, usually will not
survive. Our systematic research in animals indicated that airway reflexes have
similar resuscitation potential as gasping respiration. Nasopharyngeal
stimulation in cats and most mammals evokes the aspiration reflex, characterized
by spasmodic inspiration followed by passive expiration. On the contrary,
expiration reflex from the larynx, or cough reflex from the pharynx and lower
airways manifest by a forced expiration, which in cough is preceded by deep
inspiration. These reflexes of distinct character activate the brainstem rhythm
generators for inspiration and expiration strongly, but differently. They
secondarily modulate the control mechanisms of various vital functions of the
organism. During severe asphyxia the progressive respiratory insufficiency may
induce a life-threatening cardio-respiratory failure. The sniff- and gasp-like
aspiration reflex and similar spasmodic inspirations, accompanied by strong
sympatho-adrenergic activation, can interrupt a severe asphyxia and reverse the
developing dangerous cardiovascular and vasomotor dysfunctions, threatening with
imminent loss of consciousness and death. During progressive asphyxia the
reversal of gradually developing bradycardia and excessive hypotension by airway
reflexes starts with reflex tachycardia and vasoconstriction, resulting in
prompt hypertensive reaction, followed by renewal of cortical activity and
gradual normalization of breathing. A combination of the aspiration reflex
supporting venous return and the expiration or cough reflex increasing the
cerebral perfusion by strong expirations, provides a powerful resuscitation and
autoresuscitation potential, proved in animal experiments. They represent a
simple but unique model tested in animal experiments.