Complement activation is involved in various diseases in which innate immunity
plays a crucial role. However, its pathophysiological relevance is not clearly
understood. Experimental models have been widely used to characterize the role
of complement activation under different pathological conditions, such as
hypoxemia, ischemia and reperfusion, tissue damage, and polymicrobial invasion.
Screening of the complement status and function is, however, strongly dependent
on the laboratory-specific techniques being used to sample and measure
complement, making it difficult to compare the results found in different
laboratories. Therefore, we evaluated complement function by measuring
complement hemolytic activity (CH50) in various animal models of isolated
ischemia reperfusion (I/R: kidney, liver, gut), hemorrhagic traumatic shock
(HTS), endotoxic shock (LPS), and sepsis (CLP). Complement activation was less
pronounced in isolated models of ischemia and reperfusion, whereas a strong
complement response was observed early after HTS, CLP, and LPS. In summary, CH50
is a well-established, quick, and cost-effective screening method of complement
function. However, because we obtained different results in clinically relevant
animal models, further differentiation using specific complement factor analysis
is necessary.