The cell is a highly organized system of interacting molecules including proteins, mRNAs, and miRNAs. Analyzing the cell
from a systems perspective by integrating different types of data helps revealing the complexity of diseases. Although there is
emerging evidence that microRNAs have a functional role in cancer, the role of microRNAs in mediating cancer progression
and metastasis remains not fully explored. As the amount of available miRNA and mRNA gene expression data grows, more
systematic methods combining gene expression and biological networks become necessary to explore miRNA function. In this work
I integrated functional miRNA-target interactions with mRNA and miRNA expression to infer mRNA-mediated miRNA-miRNA
interactions. The inferred network represents miRNA modulation through common targets. The network is used to characterize
the functional role of microRNA response element (MRE) to mediate interactions between miRNAs targeting the MRE. Results
revealed that miRNA-1 is a key player in regulating prostate cancer progression. 11 miRNAs were identified as diagnostic and
prognostic biomarkers that act as tumor suppressor miRNAs. This work demonstrates the utility of a network analysis as opposed
to differential expression to find important miRNAs that regulate prostate cancer.