Ankylosing Spondylitis (AS) is a multifactorial
and polygenic rheumatic condition without a well-understood pathophysiology (Braun and Sieper (2007)). It results in
chronic pain, deformity, and fracture of the axial
skeleton. AS alters the biomechanical properties
of the spine through a chronic inflammatory
process, yielding a brittle, minimally compliant
spinal column. Consequently, this patient
population is highly susceptible to unstable spine
fractures and associated neurologic devastation
even with minimal trauma. Delay in diagnosis is
not uncommon, resulting in inappropriate
immobilization and treatment. Clinicians must
maintain a high index of suspicion for fracture
when evaluating this group to avoid morbidity and
mortality. Advanced imaging studies in the form of
multidetector CT and/or MRI should be employed to
confirm the diagnosis. Initial immobilization in
the patient's preinjury alignment is
mandatory to prevent iatrogenic neurologic injury.
Both nonoperative and operative treatments can be
employed depending on the patient's age,
comorbidities, and fracture stability. Operative
techniques must be individually tailored for this
patient population. A multidisciplinary team
approach is best with preoperative nutritional
assessment and pulmonary evaluation.