Many reports suggest that different categories of visual stimuli are processed in
correspondingly specific “modules” in the visual cortex. For
instance, images of faces are processed in one cortical module (the
“fusiform face area”), while images of scenes are processed in an
adjacent module (the “parahippocampal place area,” or PPA). How does
the PPA encode for such high-level, complex visual scenes? In this study, we
show that at least part of the PPA response is due to a lower-level variable,
reflected as higher spatial frequencies. These are prominent in the edges and
details of scenes, but less prominent in faces and other stimuli. When we
altered standard images of faces and places so that they only contained low,
medium, or high spatial frequencies, we found that the PPA responded strongly to
images containing high spatial frequencies. Importantly, using the same stimuli
as for the human studies, we also demonstrated a homolog of human PPA in macaque
temporal cortex (“mPPA”). As in humans, mPPA responds selectively to
higher spatial frequencies. This demonstration of PPA in macaques paves the way
for carrying out further electrophysiological and anatomical studies that may
help elucidate the neural mechanisms for place selectivity in the human visual
cortex.