Rivaroxaban is an oral, direct Factor Xa inhibitor approved in the European Union
and several other countries for the prevention of venous thromboembolism in
adult patients undergoing elective hip or knee replacement surgery and is in
advanced clinical development for the treatment of thromboembolic disorders. Its
mechanism of action is antithrombin independent and differs from that of other
anticoagulants, such as warfarin (a vitamin K antagonist), enoxaparin (an
indirect thrombin/Factor Xa inhibitor) and dabigatran (a direct thrombin
inhibitor). A blood coagulation computer model has been developed, based on
several published models and preclinical and clinical data. Unlike previous
models, the current model takes into account both the intrinsic and extrinsic
pathways of the coagulation cascade, and possesses some unique features,
including a blood flow component and a portfolio of drug action mechanisms. This
study aimed to use the model to compare the mechanism of action of rivaroxaban
with that of warfarin, and to evaluate the efficacy and safety of different
rivaroxaban doses with other anticoagulants included in the model. Rather than
reproducing known standard clinical measurements, such as the prothrombin time
and activated partial thromboplastin time clotting tests, the anticoagulant
benchmarking was based on a simulation of physiologically plausible clotting
scenarios. Compared with warfarin, rivaroxaban showed a favourable sensitivity
for tissue factor concentration inducing clotting, and a steep
concentration–effect relationship, rapidly flattening towards higher
inhibitor concentrations, both suggesting a broad therapeutic window. The
predicted dosing window is highly accordant with the final dose recommendation
based upon extensive clinical studies.