Adverse experience during the early postnatal period induces negative alterations
in physiological and neurobiological functions, resulting in long-term disorder
in animal behavior. The aim of the present work was to study the long-lasting
effects of chronic neonatal stress in white rats and to estimate the possibility
of their correction using Semax, an analogue of ACTH fragment (4–10).
Early neonatal isolation was used as a model of early-life stress. Rat pups were
separated from their mothers and littermates for 5 h daily during postnatal days
1–14. The pups of the control group were left undisturbed with the dams.
Half of the rats subjected to neonatal isolation received an intranasal
injection of Semax at a dose of 50 µg/kg daily, from postnatal day 15 until day
28. The other animals received intranasal vehicle injections daily at the same
time points. It was shown that neonatal isolation leads to a delay in physical
development, metabolic disturbances, and a decrease in the corticosterone stress
response in white rats. These changes were observed during the first two months
of life. Semax administration weakened the influence of neonatal isolation on
the animals, body weight , reduced metabolic dysfunction, and led to an increase
in stress-induced corticosterone release to the control values. So the chronic
intranasal administration of Semax after termination of the neonatal isolation
procedure diminishes the negative effects of neonatal stress.