 ministry of health. The HDSS (90 000
people), based on an annual update of resident status and vital events, now
supports multiple investigations into the causes and consequences of complex
health, population and social transitions. Observational work includes cohorts
focusing on different stages along the life course, evaluation of national
policy at population, household and individual levels and examination of
household responses to shocks and stresses and the resulting pathways
influencing health and well-being. Trials target children and adolescents,
including promoting psycho-social well-being, preventing HIV transmission and
reducing metabolic disease risk. Efforts to enhance the research platform
include using automated measurement techniques to estimate cause of death by
verbal autopsy, full ‘reconciliation’ of in- and out-migrations,
follow-up of migrants departing the study area, recording of extra-household
social connections and linkage of individual HDSS records with those from
sub-district clinics. Fostering effective collaborations (including INDEPTH
multi-centre work in adult health and ageing and migration and urbanization),
ensuring cross-site compatibility of common variables and optimizing public
access to HDSS data are priorities.