Directed
evolution relies on iterative cycles of randomization
and selection. The outcome of an artificial evolution experiment is
crucially dependent on (i) the numbers of variants that can be screened
and (ii) the quality of the assessment of each clone that forms the
basis for selection. Compartmentalization of screening assays in water-in-oil
emulsion droplets provides an opportunity to screen vast numbers of
individual assays with good signal quality. Microfluidic systems have
been developed to make and sort droplets, but the operator skill required
precludes their ready implementation in nonspecialist settings. We
now establish a protocol for the creation of monodisperse double-emulsion
droplets in two steps in microfluidic devices with different surface
characteristics (first hydrophobic, then hydrophilic). The resulting
double-emulsion droplets are suitable for quantitative analysis and
sorting in a commercial flow cytometer. The power of this approach
is demonstrated in a series of enrichment experiments, culminating
in the successful recovery of catalytically active clones from a sea
of 1 000 000-fold as many low-activity variants. The
modular workflow allows integration of additional steps: the encapsulated
lysate assay reactions can be stopped by heat inactivation (enabling
ready control of selection stringency), the droplet size can be contracted
(to concentrate its contents), and storage (at −80 °C)
is possible for discontinuous workflows. The control that can be thus
exerted on screening conditions will facilitate exploitation of the
potential of protein libraries compartmentalized in droplets in a
straightforward protocol that can be readily implemented and used
by protein engineers.