It is widely believed that chromatin, the nucleoprotein packaged state of
eukaryotic genomes, can carry epigenetic information and thus transmit gene
expression patterns to replicating cells. However, the inheritance of genomic
packaging status is subject to mechanistic challenges that do not confront the
inheritance of genomic DNA sequence. Most notably, histone proteins must at
least transiently dissociate from the maternal genome during replication, and it
is unknown whether or not maternal proteins re-associate with daughter genomes
near the sequence they originally occupied on the maternal genome. Here, we use
a novel method for tracking old proteins to determine where histone proteins
accumulate after 1, 3, or 6 generations of growth in yeast. To our surprise,
ancestral histones accumulate near the 5′ end of long, relatively inactive
genes. Using a mathematical model, we show that our results can be explained by
the combined effects of histone replacement, histone movement along genes from
3′ towards 5′ ends, and histone spreading during replication. Our
results show that old histones do move but stay relatively close to their
original location (within around 400 base-pairs), which places important
constraints on how chromatin could potentially carry epigenetic information. Our
findings also suggest that accumulation of the ancestral histones that are
inherited can influence histone modification patterns.