Although the genuine
interest in measuring qualitative
aspects of life has increased in the
medical field together with our capability
to transform patients’ subjective
reports, opinions and ratings in
standardized pieces of information,
the debate about the true objective to
measure, the focus and the terminology
is still lively. Many instruments,
both generic and disease–tailored,
have been developed, tested and
used in headache and migraine
patients. Advances in the field of
health outcome assessment have
made available a new generation of
approaches and measures, both specific
and generic, that are based on
an approach called dynamic assessment.
According to the developers, it
is now possible to produce valid and
reliable estimates of a person’s perception
of health by asking only
those questions relevant to the individual
respondent’s state. Despite the
large body of evidence about the
intrinsic value of such new methodology,
its “incremental” value when
applied in research projects or in the
context of programs of disease or
outcome management is yet not
clear. Thus, before these new methods
are experimentally compared
with more traditional approaches, in
the general population and in
headache and migraine patients, caution
should be recommended and
their use should be avoided outside
formal research projects.