Introduction
While most people who are involved in disasters recover with the support of their families, friends and colleagues, the effects on some people’s health, relationships and welfare can be extensive and sustained. Flooding can pose substantial social and mental health problems that may continue over extended periods of time. Flooding can challenge the psychosocial resilience of the hardiest of people who are affected.
Methods
The Health Protection Agency (HPA) undertook a review of the literature published from 2004 to 2010. It is intended to: assess and appraise the epidemiological evidence on flooding and mental health; assess the existing guidance on emergency planning for the impacts of flooding on psychosocial and mental health needs; provide a detailed report for policymakers and services on practical methods to reduce the impacts of flooding on the mental health of affected people; and identify where research can support future evidence-based guidance. The HPA identified 48 papers which met its criteria. The team also reviewed and discussed relevant government and non-government guidance documents. This paper presents a summary of the outcomes and recommendations from this review of the literature.
Results
The review indicates that flooding affects people of all ages, can exacerbate or provoke mental health problems, and highlights the importance of secondary stressors in prolonging the psychosocial impacts of flooding. The distressing experiences that the majority of people experience transiently or for longer periods after disasters can be difficult to distinguish from symptoms of common mental disorders. This emphasises the need to reduce the impact of primary and secondary stressors on people affected by flooding and the importance of narrative approaches to differentiate distress from mental disorder. Much of the literature focuses on post-traumatic stress disorder; diagnosable depressive and anxiety disorders and substance misuse are under-represented in the published data. Most people’s psychosocial needs are met through their close relationships with their families, friends and communities; smaller proportions of people are likely to require specialised mental healthcare. Finally, there are a number of methodological challenges that arise when conducting research and when analysing and comparing data on the psychosocial and mental health impacts of floods.
Conclusions 
The HPA’s findings showed that a multi-sector approach that involves communities as well as agencies is the best way to promote wellbeing and recovery. Agreeing and using internationally understood definitions of and the thresholds that separate distress, mental health and mental ill health would improve the process of assessing, analysing and comparing research findings. Further research is needed on the longitudinal effects of flooding on people’s mental health, the effects of successive flooding on populations, and the effects of flooding on the mental health of children, young people and older people and people who respond to the needs of other persons in the aftermath of disasters.
Corresponding author: Carla Stanke
Address: Health Protection Agency
151 Buckingham Palace Road
London SW1W 9SZ
E-mail: carla.stanke@hpa.org.uk
Fax: 020 7811 7759
Telephone: 020 7811 7161
