Dual
carbon electrodes (DCEs) are quickly, easily, and cheaply
fabricated by depositing pyrolytic carbon into a quartz theta nanopipet.
The size of DCEs can be controlled by adjusting the pulling parameters
used to make the nanopipet. When operated in generation/collection
(G/C) mode, the small separation between the electrodes leads to reasonable
collection efficiencies of ca. 30%. A three-dimensional finite element
method (FEM) simulation is developed to predict the current response
of these electrodes as a means of estimating the probe geometry. Voltammetric
measurements at individual electrodes combined with generation/collection
measurements provide a reasonable guide to the electrode size. DCEs
are employed in a scanning electrochemical microscopy (SECM) configuration,
and their use for both approach curves and imaging is considered.
G/C approach curve measurements are shown to be particularly sensitive
to the nature of the substrate, with insulating surfaces leading to
enhanced collection efficiencies, whereas conducting surfaces lead
to a decrease of collection efficiency. As a proof-of-concept, DCEs
are further used to locally generate an artificial electron acceptor
and to follow the flux of this species and its reduced form during
photosynthesis at isolated thylakoid membranes. In addition, 2-dimensional
images of a single thylakoid membrane are reported and analyzed to
demonstrate the high sensitivity of G/C measurements to localized
surface processes. It is finally shown that individual nanometer-size
electrodes can be functionalized through the selective deposition
of platinum on one of the two electrodes in a DCE while leaving the
other one unmodified. This provides an indication of the future versatility
of this type of probe for nanoscale measurements and imaging.