We recently published new reference growth charts for Japanese girls with Turner syndrome
(TS) based on the cross-sectional data of 1,447 subjects beyond the secular trend of
growth in Japan. This study was undertaken for their validation and, if necessary,
modification before general application. For validation, 24 subjects who had data both at
younger (≤5 yr) and older ages (≥13 yr) were used. We analyzed the concordance/discordance
of their height standard deviation score (SDS) defined by the charts between the two age
periods. For modification, the LMS method was used with 5,772 longitudinal measurements
obtained both from the previously analyzed subjects and 118 newly recruited subjects who
had been followed up at the National Center for Child Health and Development or Toranomon
Hospital. Significant and critical discordance (mean difference, 1.95 SDS; 95% confidence
interval (CI), 1.53–2.36; p<0.0001) was detected in height SDS. This prompted us to
perform the modifications. A similar analysis using the modified charts revealed no
significant discordance (mean difference, 0.27 SDS; 95%CI: –0.17 – 0.71; p=0.22). They
seem more adequate for clinical applications for girls with TS born after 1970. New
auxological standards for Japanese girls with TS were proposed.