To recognize visual information rapidly, the brain must continuously code
complex, high-dimensional information impinging on the retina, not all of which
is relevant, because a low-dimensional code can be sufficient for both
recognition and behavior (e.g. a fearful expression can be correctly recognized
only from the wide-opened eyes). The oscillatory networks of the brain
dynamically reduce the high-dimensional information into a low dimensional code,
but it remains unclear which aspects of these oscillations produce the low
dimensional code. Here, we measured the EEG of human observers while we
presented them with samples of visual information from expressive faces (happy,
sad, fear, etc.). Using statistical information theory, we extracted the
low-dimensional code that is most informative for correct recognition of each
expression (e.g. the opened mouth for “happy,” the wide opened eyes
for “fear”). Next, we measured how the three parameters of brain
oscillations (frequency, power and phase) code for low-dimensional features.
Surprisingly, we find that phase codes 2.4 times more task information than
power. We also show that the conjunction of power and phase sufficiently codes
the low-dimensional facial features across brain oscillations. These findings
offer a new way of thinking about the differential role of frequency, phase and
amplitude in coding behaviorally relevant information in the brain.