
Nucleotide excision repair (NER) is a multistep process that recognizes and
eliminates a wide spectrum of damage causing significant distortions in the DNA
structure, such as UV-induced damage and bulky chemical adducts. The
consequences of defective NER are apparent in the clinical symptoms of
individuals affected by three disorders associated with reduced NER capacities:
xeroderma pigmentosum (XP), Cockayne syndrome (CS), and trichothiodystrophy
(TTD). These disorders have in common increased sensitivity to UV irradiation,
greatly elevated cancer incidence (XP), and multi-system immunological and
neurological disorders. The eucaryotic NER system eliminates DNA damage by the
excision of 24–32 nt single-strand oligonucleotides from a damaged
strand, followed by restoration of an intact double helix by DNA repair
synthesis and DNA ligation. About 30 core polypeptides are involved in the
entire repair process. NER consists of two pathways distinct in initial damage
sensor proteins: transcription-coupled repair (TC-NER) and global genome repair
(GG-NER). The article reviews current knowledge on the molecular mechanisms
underlying damage recognition and its elimination from mammalian DNA.
