A microfluidic
device was developed to separate heterogeneous particle
or cell mixtures in a continuous flow using acoustophoresis. In this
device, two identical surface acoustic waves (SAWs) generated by interdigital
transducers (IDTs) propagated toward a microchannel, which accordingly
built up a standing surface acoustic wave (SSAW) field across the
channel. A numerical model, coupling a piezoelectric effect in the
solid substrate and acoustic pressure in the fluid, was developed
to provide a better understanding of SSAW-based particle manipulation.
It was found that the pressure nodes across the channel were individual
planes perpendicular to the solid substrate. In the separation experiments,
two side sheath flows hydrodynamically focused the injected particle
or cell mixtures into a very narrow stream along the centerline. Particles
flowing through the SSAW field experienced an acoustic radiation force
that highly depends on the particle properties. As a result, dissimilar
particles or cells were laterally attracted toward the pressure nodes
at different magnitudes, and were eventually switched to different
outlets. Two types of fluorescent microspheres with different sizes
were successfully separated using the developed device. In addition, 