We have used systematic evolution of ligands by exponential
enrichment
(SELEX) to isolate RNA aptamers against aminoglycoside antibiotics.
The SELEX rounds were toggled against four pairs of aminoglycosides
with the goal of isolating reagents that recognize conserved structural
features. The resulting aptamers bind both of their selection targets
with nanomolar affinities. They also bind the less structurally related
targets, although they show clear specificity for this class of antibiotics.
We show that this lack of aminoglycoside specificity is a common property
of aptamers previously selected against single compounds and described
as “specific”. Broad target specificity aptamers would
be ideal for sensors detecting the entire class of aminoglycosides.
We have used ligand-induced aggregation of gold-nanoparticles coated
with our aptamers as a rapid and sensitive assay for these compounds.
In contrast to DNA aptamers, unmodified RNA aptamers cannot be used
as the recognition ligand in this assay, whereas 2′-fluoro-pyrimidine
derivatives work reliably. We discuss the possible application of
these reagents as sensors for drug residues and the challenges for
understanding the structural basis of aminoglycoside-aptamer recognition
highlighted by the SELEX results.