The objective is to present
training on the International
Classification of Functioning,
Disability and Health (ICF) prepared
by the Disability Italian
Network (DIN) and to present
strategies of ICF dissemination in
Italy. A description of DIN’s training
methodology, prepared in collaboration
with World Health
Organization (WHO) experts, is
provided within its practical applications
in health, labour, rehabilitation
and statistical sectors. The
ICF–DIN Basic Course is eight
hours long and focuses on ICF
basic principles, structure and
application in different settings.
The ICF–DIN Advanced Course,
three days long followed by three
months of distance learning,
assumes Basic Course completion,
and focuses also on ICF–checklist’s
coding and WHO–DAS II administration.
The first training courses’
outcomes, held in Italy and
addressed to health, social and
labour professionals, are provided.
The feedback received by participants
at the end of the courses
showed that the main mistake they
made was to consider ICF as an
assessment instrument. The ICF–DIN
training course was crucial in
explaining the correct use of the
ICF as a classification and to show
its impact and usefulness on daily
practice, particularly in multidisciplinary
teams. The ICF–DIN courses
already carried out in Italy show
that this teaching methodology
teaches how to avoid incomplete
applications, simplification and
misunderstanding of ICF’s complexity.