Aptamer microarrays are a promising
high-throughput method for
ultrasensitive detection of multiple analytes, but although much is
known about the optimal synthesis of oligonucleotide microarrays used
in hybridization-based genomics applications, the bioaffinity interactions
between aptamers and their targets is qualitatively different and
requires significant changes to synthesis parameters. Focusing on
streptavidin-binding DNA aptamers, we employed light-directed in situ
synthesis of microarrays to analyze the effects of sequence fidelity,
linker length, surface probe density, and substrate functionalization
on detection sensitivity. Direct comparison with oligonucleotide hybridization
experiments indicates that aptamer microarrays are significantly more
sensitive to sequence fidelity and substrate functionalization and
have different optimal linker length and surface probe density requirements.
Whereas microarray hybridization probes generate maximum signal with
multiple deletions, aptamer sequences with the same deletion rate
result in a 3-fold binding signal reduction compared with the same
sequences synthesized for maximized sequence fidelity. The highest
hybridization signal was obtained with dT 5mer linkers, and the highest
aptamer signal was obtained with dT 11mers, with shorter aptamer linkers
significantly reducing the binding signal. The probe hybridization
signal was found to be more sensitive to molecular crowding, whereas
the aptamer probe signal does not appear to be constrained within
the density of functional surface groups commonly used to synthesize
microarrays.