The concept of “diastolic” heart failure grew out of the
                    observation that many patients who have the symptoms and signs of heart failure
                    had an apparently normal left ventricular (LV) ejection fraction. Thus it was
                    assumed that since systolic function was “preserved” the problem
                    must lie in diastole, although it is not clear by whom or when this assumption
                    was made. Nevertheless, many guidelines followed on how to diagnose
                    “diastolic” heart failure backed up by indicators of diastolic
                    dysfunction derived from Doppler echoardiography. Diastolic heart failure is
                    associated with a lower annual mortality rate of approximately 8% as compared to
                    annual mortality of 19% in heart failure with systolic dysfunction, however,
                    morbidity rate can be substantial. Thus, diastolic heart failure is an important
                    clinical disorder mainly seen in the elderly patients with hypertensive heart
                    disease. Early recognition and appropriate therapy of diastolic dysfunction is
                    advisable to prevent further progression to diastolic heart failure and death.
                    There is no specific therapy to improve LV diastolic function directly. Medical
                    therapy of diastolic dysfunction is often empirical and lacks clear-cut
                    pathophysiologic concepts. Nevertheless, there is growing evidence that calcium
                    channel blockers, beta-blockers, ACE-inhibitors and ARB as well as nitric oxide
                    donors can be beneficial. Treatment of the underlying disease is currently the
                    most important therapeutic approach.