Epithelial cells perform essential functions throughout the body, acting as both
barrier and transporter and allowing an organism to survive and thrive in varied
environments. Although the details of many processes that occur within
individual cells are well understood, we still lack a thorough understanding of
how cells coordinate their behaviors to create complex tissues. In order to
achieve deeper insight, we created a list of targeted attributes and plausible
rules for the growth of multicellular cysts formed by Madin-Darby canine kidney
(MDCK) cells grown in vitro. We then designed in silico analogues of MDCK
cystogenesis using object-oriented programming. In silico components (such as
the cells and lumens) and their behaviors directly mapped to in vitro components
and mechanisms. We conducted in vitro experiments to generate data that would
validate or falsify the in silico analogues and then iteratively refined the
analogues to mimic that data. Cells in vitro begin to stabilize at around the
fifth day even as cysts continue to expand. The in silico system mirrored that
behavior and others, achieving new insights. For example, luminal cell death is
not strictly required for cystogenesis, and cell division orientation is very
important for normal cyst growth.