
Alcohol abuse is one of the main reasons behind the low life span in Russia.
Both social and genetic factors affect the alcohol consumption level. The
genetic factors are alleles of the alcohol dehydrogenase ADH1B and aldehyde
dehydrogenaseALDH2 genes. We have typed and found frequencies for the alleles
in a cohort of 642 men, ethnic Russians. The individuals of the cohort were
asked to complete a questionnaire in the framework of the Izhevsk Family Study
(Leon et al., 2007, 2009) regarding the amount of alcohol consumed and on the
type of hazardous alcohol consumption (nonbeverage alcohol consumption and the
so-called “zapoï” which is a Russian term for a heavy drinking bout lasting for
at least 2 days, when an individual is withdrawn from the normal social life).
The ADH1B*48His allele was found among heterozygous individuals only (N=68,
10.6% of the cohort). The ALDH2*504Lys allele was also found among heterozygous
individuals only (N=2, 0.3%) The effect of ADH1B alleles and the influence of
the education level on the amount and type of alcohol consumed had not
previously been studied in Russians. We have found that the amount of consumed
alcohol is 21.6% lower (1733 g of ethanol per year) for ADH1B*48His allele
carriers in the cohort of Russian men. The amount of consumed alcohol was found
to be 9.8% lower (793 g of ethanol per year) in the case when individuals had a
higher education as compared to those who had a secondary- or elementary school
education level in the same cohort. Hence, the protective effect of the genetic
factor (ADH1B*48His allele carriage) has proven to be more pronounced than the
influence of the social factor (education level) at the individual level in the
cohort of Russian men. Both factors have also proven to have a protective
effect against hazardous types of alcohol consumption. Zapoï was not scored
among individuals of the cohort with ADH1B*48His allele carriage (OR=12.6,
P=0.006), as compared to 8.4% of “zapoï” individuals who did not carry the
ADH1B*48His allele (genotype Arg/Arg).The percentage of individuals who consume
non-beverage alcohol is lower (0.6%) in the subcohort of people with a higher
education degree. This percentage is higher (6.0%, OR=10.0, P=0.004) in the
subcohort of people without a higher education degree.
