The
mutually corroborated electrochemical measurements and density
functional theory (DFT) calculations were used to uncover the origin
of electrocatalytic activity of graphene-based electrocatalysts for
oxygen reduction reaction (ORR). A series of graphenes doped with
nonmetal elements was designed and synthesized, and their ORR performance
was evaluated in terms of four electrochemical descriptors: exchange
current density, on-set potential, reaction pathway selectivity and
kinetic current density. It is shown that these descriptors are in
good agreement with DFT calculations, allowing derivation of a volcano
plot between the ORR activity and the adsorption free energy of intermediates
on metal-free materials, similarly as in the case of metallic catalysts.
The molecular orbital concept was used to justify this volcano plot,
and to theoretically predict the ORR performance of an ideal graphene-based
catalyst, the ORR activity of which is comparable to the state-of-the-art
Pt catalyst. Moreover, this study may stimulate the development of
metal-free electrocatalysts for other key energy conversion processes
including hydrogen evolution and oxygen evolution reactions and largely
expand the spectrum of catalysts for energy-related electrocatalysis
reactions.