Living
systems are fundamentally dependent on the ability of proteins
to respond to external stimuli. The mechanism, the underlying structural
dynamics, and the time scales for regulation of this response are
central questions in biochemistry. Here we probe the structural dynamics
of the BLUF domain found in several photoactive flavoproteins, which
is responsible for light activated functions as diverse as phototaxis
and gene regulation. Measurements have been made over 10 decades of
time (from 100 fs to 1 ms) using transient vibrational spectroscopy.
Chromophore (flavin ring) localized dynamics occur on the pico- to
nanosecond time scale, while subsequent protein structural reorganization
is observed over microseconds. Multiple time scales are observed for
the dynamics associated with different vibrations of the protein,
suggesting an underlying hierarchical relaxation pathway. Structural
evolution in residues directly H-bonded to the chromophore takes place
more slowly than changes in more remote residues. However, a point
mutation which suppresses biological function is shown to ‘short
circuit’ this structural relaxation pathway, suppressing the
changes which occur further away from the chromophore while accelerating
dynamics close to it.