The objective of the study
was to assess the efficacy of 6 mg
subcutaneous (SC) sumatriptan to
treat migraine and the relationship
between response of migraine and
cutaneous allodynia in a population
of migraine patients who historically
failed to respond to oral triptan
medications. This was an openlabel
study consisting of patients
with migraines who historically
failed to respond to oral triptan
medications. Forty-three patients
were asked to treat three migraine
attacks with 6 mg SC sumatriptan.
The primary efficacy endpoint was
the percentage of patients achieving
relief of headache at 2 h. Ninetyone
percent of the patients responded
to a single dose of SC sumatriptan
6 mg. Fifty percent of all
patients were pain-free by 2 h and
over 30% had a 24-h sustained
pain-free response. When administered
within 90 min from the onset
of migraine (i.e., during the developing
phase of cutaneous allodynia),
SC 6 mg sumatriptan proved
to be effective despite the occurrence
of allodynia in a group of
patients, who historically had failed
to respond to oral triptan medications.
These findings suggest that
the window of opportunity to treat
allodynic patients with injectable
triptans may be longer (up to 2 h)
than with oral triptans (up to 1 h).