In this Account, we describe selected microfluidic innovations
within the last 5 years that focus on modeling both biophysical and
biochemical interactions in cellular communication, such as flow and
cell–cell networks. We also describe more advanced systems
that mimic higher level biological networks, such as organ on-a-chip
and animal on-a-chip models. Since the first papers in the early 1990s,
interest in the bioanalytical use of microfluidics has grown significantly.
Advances in micro-/nanofabrication technology have allowed researchers
to produce miniaturized, biocompatible assay platforms suitable for
microfluidic studies in biochemistry and chemical biology. Well-designed
microfluidic platforms can achieve quick, in vitro analyses on pico-
and femtoliter volume samples that are temporally, spatially, and
chemically resolved. In addition, controlled cell culture techniques
using a microfluidic platform have produced biomimetic systems that
allow researchers to replicate and monitor physiological interactions.
Pioneering work has successfully created cell–fluid, cell–cell,
cell–tissue, tissue–tissue, even organ-like level interfaces.
Researchers have monitored cellular behaviors in these biomimetic
microfluidic environments, producing validated model systems to understand
human pathophysiology and to support the development of new therapeutics.