Discrete element modeling is being
used increasingly to simulate
flow in fluidized beds. These models require complex measurement techniques
to provide validation for the approximations inherent in the model.
This paper introduces the idea of modeling the experiment to ensure
that the validation is accurate. Specifically, a 3D, cylindrical gas-fluidized
bed was simulated using a discrete element model (DEM) for particle
motion coupled with computational fluid dynamics (CFD) to describe
the flow of gas. The results for time-averaged, axial velocity during
bubbling fluidization were compared with those from magnetic resonance
(MR) experiments made on the bed. The DEM-CFD data were postprocessed
with various methods to produce time-averaged velocity maps for comparison
with the MR results, including a method which closely matched the
pulse sequence and data processing procedure used in the MR experiments.
The DEM-CFD results processed with the MR-type time-averaging closely
matched experimental MR results, validating the DEM-CFD model. Analysis
of different averaging procedures confirmed that MR time-averages
of dynamic systems correspond to particle-weighted averaging, rather
than frame-weighted averaging, and also demonstrated that the use
of Gaussian slices in MR imaging of dynamic systems is valid.