Milk is the single source of nutrients for the newborn mammal. The composition of
milk of different mammals has been adapted during evolution of the species to
fulfill the needs of the offspring. Milk not only provides nutrients, but it
also serves as a medium for transfer of host defense components to the
offspring. The host defense proteins in the milk of different mammalian species
are expected to reveal signatures of evolution. The aim of this study is
therefore to study the difference in the host defense proteome of human and
bovine milk. We analyzed human and bovine milk using a shot-gun proteomics
approach focusing on host defense-related proteins. In total, 268 proteins in
human milk and 269 proteins in bovine milk were identified. Of these, 44 from
human milk and 51 from bovine milk are related to the host defense system. Of
these proteins, 33 were found in both species but with significantly different
quantities. High concentrations of proteins involved in the mucosal immune
system, immunoglobulin A, CD14, lactoferrin, and lysozyme, were present in human
milk. The human newborn is known to be deficient for at least two of these
proteins (immunoglobulin A and CD14). On the other hand, antimicrobial proteins
(5 cathelicidins and lactoperoxidase) were abundant in bovine milk. The high
concentration of lactoperoxidase is probably linked to the high amount of
thiocyanate in the plant-based diet of cows. This first detailed analysis of
host defense proteins in human and bovine milk is an important step in
understanding the function of milk in the development of the immune system of
these two mammals.