The ability to predict an impending threat during Pavlovian conditioning diminishes the emotional response
that is produced once the threat is encountered. Diminution of the threat response appears to be mediated by somewhat
independent associative learning and expectancy-related processes. Therefore, the present study was designed to better
understand the neural mechanisms that support associative learning processes, independent of expectancy, that influence
the emotional response to a threat. Healthy volunteers took part in a Pavlovian conditioning procedure during which trait
anxiety, expectation of the unconditioned stimulus (UCS), skin conductance response (SCR), and functional magnetic
resonance imaging (fMRI) signal were assessed. The results showed no evidence for associative learning that was
independent of expectation. Threat-related SCR expression was diminished on predictable trials vs. unpredictable trials of
the UCS (i.e. conditioned UCR diminution). Similar to SCR, conditioned UCR diminution was observed within the left
dorsolateral PFC, dorsomedial PFC, ventromedial PFC, and left anterior insula. In contrast, potentiation of the threat-related
fMRI signal response was observed within left dorsolateral PFC, inferior parietal lobule (IPL), and posterior
insula. A negative relationship was observed between UCS expectancy and UCR expression within the dorsomedial PFC,
ventromedial PFC, and anterior insula. Finally, the anticipatory fMRI signal responses within the PFC, posterior
cingulate, and amygdala showed an inverse relationship with threat-related activation within the brain regions that showed
UCR diminution. The current findings suggest that the PFC and amygdala support learning-related processes that impact
the magnitude of the emotional response to a threat.