The illicit consumption of psychoactive compounds may
cause short and long-term health problems and addiction. This is also
true for amphetamines and cocaine, which target monoamine transporters.
In the recent past, an increasing number of new compounds with amphetamine-like
structure such as mephedrone or 3,4-methylenedioxypyrovalerone (MDPV)
entered the market of illicit drugs. Subtle structural changes circumvent
legal restrictions placed on the parent compound. These novel drugs
are effectively marketed “designer drugs” (also called
“research chemicals”) without any knowledge of the underlying
pharmacology, the potential harm or a registration of the manufacturing
process. Accordingly new entrants and their byproducts are identified
postmarketing by chemical analysis and their pharmacological properties
inferred by comparison to compounds of known structure. However, such
a heuristic approach fails, if the structures diverge substantially
from a known derivative. In addition, the understanding of structure–activity
relations is too rudimentary to predict detailed pharmacological activity.
Here, we tested a combined approach by examining the composition of
street drugs using mass spectrometry and by assessing the functional
activity of their constituents at the neuronal transporters for dopamine,
serotonin, and norepinephrine. We show that this approach is superior
to mere chemical analysis in recognizing novel and potentially harmful
street drugs.