Single
nucleotide polymorphism (SNP) detection is important for
early diagnosis, clinical prognostics, and disease prevention, and
a rapid and sensitive low-cost SNP detection assay would be valuable
for resource-limited clinical settings. We present a simple platform
that enables sensitive, naked-eye detection of SNPs with minimal reagent
and equipment requirements at room temperature within 15 min. SNP
detection is performed in a single tube with one set of DNA probe-modified
gold nanoparticles (AuNPs), a single exonuclease (Exo III), and the
target in question. Exo III’s apurinic endonucleolytic activity
differentially processes hybrid duplexes between the AuNP-bound probe
and DNA targets that are perfectly matched or contain a single-base
mismatch. For perfectly matched targets, Exo III’s exonuclease
activity facilitates a process of target recycling that rapidly shears
DNA probes from the particles, generating an AuNP aggregation-induced
color change, whereas no such change occurs for mismatched targets.
This color change is easily observed with as little as 2 nM of target,
100-fold lower than the target concentration required for reliable
naked eye observation with unmodified AuNPs in well-optimized reaction
conditions. We further demonstrate that this system can effectively
discriminate a range of different mismatches.