Use of inhalational anesthesia has increased in adult cardiac surgery and has proved to
reduce duration of elective ventilation, decrease ICU and hospital LOS, and mortality.
Inhalational anesthetics are less well-studied in CCHD. In the current study, desflurane
was chosen because of its low solubility, decreased recovery time and lack of metabolism
or organ system toxicities. Although it is a popular belief that desflurane is
associated with tachycardia and airway irritation, findings of the current study are
consistent with those of the previous works demonstrating a lack of these side effects
below 1 MAC3. No hemodynamic instability was encountered and there was no evidence that
desflurane exerted a negative inotropic effect. Markers of cardio protection were not
examined, although desflurane may have had a renal protective effect compared to
narcotic technique. In the current study, a desflurane anesthetic for BT shunt decreased
the duration of mechanical ventilation and ICU and hospital LOS by nearly three days,
with no difference in perioperative morbidity or mortality. Larger studies are required
to determine whether these changes result in overall decreased complication rate and
morbidity/mortality and whether desflurane has a cardio or renal protective effect in
the patient population.