To elucidate the mechanism of insulin resistance due to insulin counterregulatory
hormones (ICRHs) and evaluate ICRH secretion kinetics, ICRH concentrations were measured
and correlated with blood glucose levels in 28 type 1 diabetic patients. Blood glucose was
measured before bedtime. Early morning urine samples were collected the next morning
before insulin injection and breakfast. Fasting blood glucose, cortisol, glucagon and
HbA1c levels were measured. Growth hormone (GH), adrenaline, cortisol and C-peptide levels
in morning urine samples were measured; SD scores were calculated for urine GH. The
laboratory values (mean ± SD) were as follows; HbA1c of 8.1% ± 1.4%; pre-bedtime glucose
of 203 ± 105 mg/dl; fasting blood glucose of 145 ± 87 mg/dl; serum cortisol of 21.6 ± 5.5
µg/dl; plasma glucagon of 98 ± 41 pg/ml; urinary GH, 27.2 ± 13.0 ng/gCr; urinary cortisol
of 238 ± 197 ng/gCr; and urinary Adrenaline of 22.9 ± 21.0 ng/gCr. The mean urinary GH SD
score was increased (+1.01 ± 0.70; p=0.000); the mean plasma glucagon lebel (98 ± 41
pg/ml) was not. Fasting blood glucose was positively correlated with plasma glucagon
(R=0.378, p=0.0471) and negatively correlated with urinary cortisol (R=–0.476, p=0.010).
Urinary adrenaline correlated positively with urinary GH (R=0.470, p=0.013) and urinary
cortisol (R=0.522, p=0.004). In type 1 diabetes, GH, glucagon and cortisol hypersecretion
may contribute to insulin resistance, but the mechanism remains unclear.