Rathke cleft cysts are remnants of the Rathke pouch. Most of them are asymptomatic, but
sometimes they can grow enough to cause compression of structures within and/or close to
the sella, thus eliciting symptoms such as visual disturbance, pituitary defects, and
headache. Asymptomatic cysts can safely be followed up with serial imaging, while the
standard treatment for symptomatic lesions is surgical removal. We describe a 14-yr-old
boy, admitted for anorexia, fatigue, weight loss, recurrent headache and vomiting.
Magnetic resonance imaging showed an intra- and suprasellar cystic lesion, which was
surgically removed. Histology was consistent with Rathke’s cleft cyst. Diabetes insipidus
and multiple anterior pituitary defects (GH, ACTH and TSH) were found preoperatively, and
substitutive therapy was started. No additional hormonal defect appeared after surgery.
After 4 yr of follow up, pituitary function was retested, and there were no confirmed GH
or ACTH defects, allowing a partial withdrawal of replacement therapy. Our report confirms
that pituitary defects, in patients with a Rathke cleft cyst, may recover even year after
surgery. Thus, retesting of pituitary axes is indicated during long-term follow up.