We report the clinical and radiographic medium-term results obtained for 20 patients (24 fingers) treated
surgically for post-traumatic malunion of the proximal phalanx of the finger. In all cases we performed a corrective
osteoclasia or osteotomy at the site of malunion, followed by miniplate and screw fixation or by screw fixation only. The
corrective osteoclasia was performed when malalignment was addressed within six weeks after injury. Two patients who
had two fractures underwent additional surgery (tenolysis and/or capsulolysis) to improve function and ROM. At the final
follow-up, at a mean of 24 months after corrective surgery, good or excellent clinical and radiographic results were
obtained in all the patients. The pseudoclaw deformity disappeared in all cases in which a volar angulation deformity was
present. An average improvement of about 30% in the range of motion of the MP and PIP joints was observed; only 4
patients complained of mild pain at the maximum degrees of articular excursion of the MP and PIP joints. All the patients
presented an improvement in grip strength. The mean DASH score in our series was 5 points. In two of the four cases
treated by an intra-articular corrective osteotomy, mild radiographic signs of osteoarthritis at the MP joint were present.
The data for this study confirm that “