We conducted a study on
367 patients (86% female, 14% male;
mean age 37±15 years) suffering
from migraine with and without aura
and chronic tension–type headache to
evaluate the incidence of weight gain,
an undesirable side effect observed
during prophylactic therapy in primary
headaches. Patients treated with
amitriptyline (20 and 40 mg), pizotifen
(1 mg), propranolol (80–160
mg), atenolol (50–100 mg), verapamil
(160–240 mg), valproate (600
mg) and gabapentin (900–1200 mg)
were evaluated after a period of 3 and
6 months. In particular, 89 patients
were assessed (78% female, 22%
male) at 6 months, of whom 10 were
in treatment with amitriptyline 20
mg, 19 with amitriptyline 40 mg, 7
with pizotifen (1 mg), 13 with propranolol
(80–160 mg), 4 with verapamil
(160 mg), 10 with valproate
(600 mg), 15 with atenolol (50 mg)
and 11 with gabapentin (900–1200
mg). The control group consisted of
97 patients with migraine (79%
female, 21% male; mean age 35±16
years) without indication for prophylactic
therapy. Weight variations ≥1
kg were considered. After 6 months
of therapy, the percentage of patients
with weight gain was 86% with pizotifen
(6/7; mean weight increase
4.4±2.5 kg), 60% with amitriptyline
20 mg (6/10; 3.1±1.6), 47% with
amitriptyline 40 mg (9/19; 5.4±2.7),
25% with valproate 600 mg (2/8,
3.0±2.8 kg), 25% with verapamil
(1/4, 2.5 kg), 20% with atenolol
(3/15, 1.7±0.6 kg), 9% with
gabapentin (1/11, 1.5 kg) and 8%
with propranolol (1/13; 6 kg). We
conclude that propranolol,
gabapentin, atenolol, verapamil and
valproate affect body weight in a
modest percentage of patients at 6
months. A greater mean weight gain
at 6 months was found in patients
treated with pizotifen, amitriptyline,
and, in one patient out of 13, with
propranolol.