mosaic virus
(AltMV) CP gene. The expression, based on the hybrid viral vectors, is
genetically safe, since the systemic transport and formation of infective viral
particles are blocked. CP AltMV can self-assemble into virus-like particles
(VLPs) in the absence of genomic RNA. The vectors can be used for the
presentation of foreign peptides (including epitopes of human pathogens) on the
surface of the VLP. The N-terminal extracellular domain (M2e) of the influenza
virus A M2 protein and its truncated variant (ΔM2e) were used as model
heterologous peptides for the construction of the chimeric CP AltMV. Chimeric CP
AltMV retains its ability to self-assemble into VLP. The epitopes of the M2
influenza virus protein were not eliminated during the process of accumulation,
polymerization and purification of chimeric VLP AltMV, providing evidence of the
stability of chimeric VLP with C-terminal heterologous epitopes. It appears that
VLP produced by the vectors PVX-CP AltMV and PVXdt-CP AltMV can be used in the
field of biotechnology for the presentation of the epitopes of vaccine proteins
on their surfaces. The chimeric VLP AltMV with the presented foreign epitopes
can be used as candidate vaccines.