Evolutionary relationships among organisms are commonly described by using a
hierarchy derived from comparisons of ribosomal RNA (rRNA) sequences. We propose that
even on the level of a single rRNA molecule, an organism's evolution is composed
of multiple pathways due to concurrent forces that act independently upon different
rRNA degrees of freedom. Relationships among organisms are then compositions of
coexisting pathway-dependent similarities and dissimilarities, which cannot be
described by a single hierarchy. We computationally test this hypothesis in
comparative analyses of 16S and 23S rRNA sequence alignments by using a tensor
decomposition, i.e., a framework for modeling composite data. Each alignment is
encoded in a cuboid, i.e., a third-order tensor, where nucleotides, positions and
organisms, each represent a degree of freedom. A tensor mode-1 higher-order singular
value decomposition (HOSVD) is formulated such that it separates each cuboid into
combinations of patterns of nucleotide frequency variation across organisms and
positions, i.e., “eigenpositions” and corresponding nucleotide-specific
segments of “eigenorganisms,” respectively, independent of a-priori
knowledge of the taxonomic groups or rRNA structures. We find, in support of our
hypothesis that, first, the significant eigenpositions reveal multiple similarities
and dissimilarities among the taxonomic groups. Second, the corresponding
eigenorganisms identify insertions or deletions of nucleotides exclusively conserved
within the corresponding groups, that map out entire substructures and are enriched
in adenosines, unpaired in the rRNA secondary structure, that participate in tertiary
structure interactions. This demonstrates that structural motifs involved in rRNA
folding and function are evolutionary degrees of freedom. Third, two previously
unknown coexisting subgenic relationships between Microsporidia and Archaea are
revealed in both the 16S and 23S rRNA alignments, a convergence and a divergence,
conferred by insertions and deletions of these motifs, which cannot be described by a
single hierarchy. This shows that mode-1 HOSVD modeling of rRNA alignments might be
used to computationally predict evolutionary mechanisms.