Medical studies have shown that EEG of
Alzheimer's disease (AD) patients is “slower” (i.e., contains
more low-frequency power) and is less complex compared to
age-matched healthy subjects. The relation between those two
phenomena has not yet been studied, and they are often silently
assumed to be independent. In this paper, it is shown that
both phenomena are strongly related. Strong correlation between
slowing and loss of complexity is observed in two independent
EEG datasets: (1) EEG of predementia patients (a.k.a. Mild
Cognitive Impairment; MCI) and control subjects; (2) EEG of
mild AD patients and control subjects. The two data sets are
from different patients, different hospitals and obtained through
different recording systems. The paper also investigates the potential of EEG slowing and
loss of EEG complexity as indicators of AD onset. In particular,
relative power and complexity measures are used as features to
classify the MCI and MiAD patients versus age-matched control
subjects. When combined with two synchrony measures (Granger causality and stochastic event
synchrony), classification rates of 83% (MCI) and 98% (MiAD)
are obtained. By including the compression ratios as features,
slightly better classification rates are obtained than with relative
power and synchrony measures alone.