The origins of adult disease are considered to relate to fetal undernutrition, and this concept is termed
“developmental origins of adult health and disease” (DOHaD). Here, we describe several epidemiological studies
performed in Japan and discuss whether DOHaD is applicable to children in present day Japan. In a study of
healthy children and young adults, it was found that systolic blood pressure, total cholesterol and
adiponectin were associated with birth weight. Hyperinsulinemia, high blood pressure, elevated transaminase
levels and prevalence of metabolic syndrome in obese children were inversely correlated with birth weight and
positively correlated with current weight and waist circumference. Birth weight was related to the development
of type 2 diabetes in children. DOHaD is therefore considered to be applicable in Japan. The key
considerations of DOHaD are the following two mismatches. The first mismatch pertains to growth and
development in response to environmental influences, especially those of nutrition. The second mismatch
pertains to the prenatal versus postnatal environment. We consider that the chance of children in present day
Japan developing adult diseases is determined by the above mismatches. Pediatricians and schoolteachers should
therefore understand the concept of DOHaD, so that they can educate both children and their families regarding
an appropriate diet to reduce the likelihood of developing adult diseases in later life.