A 69-year-old man was referred to our hospital and initially presented with best-corrected visual
acuities (BCVA) of 20/40 (right eye) and 20/1000 (left eye) and relative afferent pupillary defect.
Slit-lamp examination revealed no signs of ocular inflammation in either eye. Fundus examination
revealed left-eye swelling and a pale superior optic disc, and Goldmann perimetry revealed left-eye
inferior hemianopia. The patient was diagnosed with nonarteritic AION in the left eye. One week
later, the patient returned to the hospital because of vision loss. The BCVA of the left eye was so
poor that the patient could only count fingers. Slit-lamp examination revealed 1+ cells in
the anterior chamber and the anterior vitreous in both eyes. Funduscopic examination revealed
vasculitis and exudates in both eyes. The patient was diagnosed with bilateral panuveitis, and
treatment with topical betamethasone was started. No other physical findings resulting from other
autoimmune or infectious diseases were found. No additional treatments were administered, and optic
disc edema in the left eye improved, and the retinal exudates disappeared in 3 months. The
patient’s BCVA improved after cataract surgery was performed.