The aim of this study was assess the effect of collagen-based
films containing usnic acid as a wound dressing for dermal burn
healing. Second-degree burn wounds were performed in forty-five
Wistar rats, assigned into nine groups: COL—animals treated
with collagen-based films; PHO—animals treated with collagen
films containing empty liposomes; UAL—animals treated with
collagen-based films containing usnic acid incorporated into
liposomes. After 7, 14, and 21 days the animals were euthanized. 
On 7th day there was a moderate infiltration of neutrophils, in
UAL, distributed throughout the burn wounds, whereas in COL and
PHO, the severity of the reaction was slighter and still limited
to the margins of the burn wounds. On the 14th day, the
inflammatory reaction was less intense in UAL, with remarkable
plasma cells infiltration. On the 21st day, there was reduction of
the inflammation, which was predominantly composed of plasma cells
in all groups, particularly in UAL. The use of the usnic acid
provided more rapid substitution of type-III for type-I collagen
on the 14th day, and improved the collagenization density on the
21st day. It was concluded that the use of reconstituted bovine
type-I collagen-based films containing usnic acid improved burn
healing process in rats.