
Anthrax is a particularly dangerous infectious disease that affects humans and
livestock. It is characterized by intoxication, serosanguineous skin lesions,
development of lymph nodes and internal organs, and may manifest itsself in
either a cutaneous or septic form. The pathogenic agent is Bacillus anthracis,
a grampositive, endospore-forming, rod-shaped aerobic bacterium. Efficacious
vaccines that can rapidly induce a long-term immune response are required to
prevent anthrax infection in humans. In this study, we designed three
recombinant human adenovirus serotype-5-based vectors containing various
modifications of the fourth domain of the B. anthracis protective antigen (PA).
Three PA modifications were constructed: a secretable form (Ad-sPA), a
non-secretable form (Ad-cPA), and a form with the protective antigen fused to
the Fc fragment of immunoglobulin G2a (Ad-PA-Fc). All these forms exhibited
protective properties against Bacillus anthracis. The highest level of
protection was induced by the Ad-PA-Fc recombinant adenovirus. Our findings
indicate that the introduction of the Fc antibody fragment into the protective
antigen significantly improves the protective properties of the Ad-PA-Fc
adenovirus against B. anthracis.
