Although commonly known as a highly
toxic chemical, cyanide is
also an essential reagent for many industrial processes in areas such
as mining, electroplating, and synthetic fiber production. The “heavy”
use of cyanide in these industries, along with its necessary transportation,
increases the possibility of human exposure. Because the onset of
cyanide toxicity is fast, a rapid, sensitive, and accurate method
for the diagnosis of cyanide exposure is necessary. Therefore, a field
sensor for the diagnosis of cyanide exposure was developed based on
the reaction of naphthalene dialdehyde, taurine, and cyanide, yielding
a fluorescent β-isoindole. An integrated cyanide capture “apparatus”,
consisting of sample and cyanide capture chambers, allowed rapid separation
of cyanide from blood samples. Rabbit whole blood was added to the
sample chamber, acidified, and the HCN gas evolved was actively transferred
through a stainless steel channel to the capture chamber containing
a basic solution of naphthalene dialdehyde (NDA) and taurine. The
overall analysis time (including the addition of the sample) was <3
min, the linear range was 3.13–200 μM, and the limit
of detection was 0.78 μM. None of the potential interferents
investigated (NaHS, NH