Melasma represents a pigmentary disorder that is difficult to treat. This study aims
to broadly review the use of ablative lasers (Er:YAG and CO2) in the treatment of
melasma, presenting the level of evidence of studies published to date. A total of 75
patients were enrolled in four case series studies (n=39), one controlled clinical
trial (n=6) and one randomized controlled clinical trial (n=30). Studies on the
Er:YAG laser showed better results with the use of short square-shaped pulses, which
determined low rates of post-inflammatory hyperpigmentation and long-lasting
maintenance of results. Likewise, studies on the CO2 laser proved the benefits of
short pulse duration along with low-density energy. Post-treatment maintenance with
the use of antipigmenting creams was necessary and effective to sustain long-term
results. Ablative lasers may represent another useful and effective tool against
melasma. Postinflammatory hyperpigmentation and difficulty in sustaining long-term
results still represent the main limitations to a broader use of ablative lasers.
Based on actual evidence, the use of this technology should be restricted to patients
with recalcitrant disease. Further studies will help establish optimal laser
parameters and treatment regimens.