Gay–Berne
anisotropic potential has been widely used to
evaluate the nonbonded interactions between coarse-grained particles
being described as elliptical rigid bodies. In this paper, we are
presenting a coarse-grained model for twenty kinds of amino acids
and proteins, based on the anisotropic Gay–Berne and point
electric multipole (EMP) potentials. We demonstrate that the anisotropic
coarse-grained model, namely GBEMP model, is able to reproduce many
key features observed from experimental protein structures (Dunbrack
Library), as well as from atomistic force field simulations (using
AMOEBA, AMBER, and CHARMM force fields), while saving the computational
cost by a factor of about 10–200 depending on specific cases
and atomistic models. More importantly, unlike other coarse-grained
approaches, our framework is based on the fundamental intermolecular
forces with explicit treatment of electrostatic and repulsion-dispersion
forces. As a result, the coarse-grained protein model presented an
accurate description of nonbonded interactions (particularly electrostatic
component) between hetero/homodimers (such as peptide–peptide,
peptide–water). In addition, the encouraging performance of
the model was reflected by the excellent correlation between GBEMP
and AMOEBA models in the calculations of the dipole moment of peptides.
In brief, the GBEMP model given here is general and transferable,
suitable for simulating complex biomolecular systems.