Finding a path between locations is a routine task in daily life. Mental navigation is often used to plan a route
to a destination that is not visible from the current location. We first used functional magnetic resonance imaging (fMRI)
and surface-based averaging methods to find high-level brain regions involved in imagined navigation between locations
in a building very familiar to each participant. This revealed a mental navigation network that includes the precuneus,
retrosplenial cortex (RSC), parahippocampal place area (PPA), occipital place area (OPA), supplementary motor area
(SMA), premotor cortex, and areas along the medial and anterior intraparietal sulcus. We then visualized retinotopic maps
in the entire cortex using wide-field, natural scene stimuli in a separate set of fMRI experiments. This revealed five
distinct visual streams or ‘fingers’ that extend anteriorly into middle temporal, superior parietal, medial parietal,
retrosplenial and ventral occipitotemporal cortex. By using spherical morphing to overlap these two data sets, we showed
that the mental navigation network primarily occupies areas that also contain retinotopic maps. Specifically, scene-selective
regions RSC, PPA and OPA have a common emphasis on the far periphery of the upper visual field. These
results suggest that bottom-up retinotopic organization may help to efficiently encode scene and location information in
an eye-centered reference frame for top-down, internally generated mental navigation. This study pushes the border of
visual cortex further anterior than was initially expected.