Clathrin depletion by ribonucleic acid interference (RNAi) impairs mitotic
spindle stability and cytokinesis. Depletion of several clathrin-associated
proteins affects centrosome integrity, suggesting a further cell cycle function
for clathrin. In this paper, we report that RNAi depletion of CHC17 (clathrin
heavy chain 17) clathrin, but not the CHC22 clathrin isoform, induced centrosome
amplification and multipolar spindles. To stage clathrin function within the
cell cycle, a cell line expressing SNAP-tagged clathrin light chains was
generated. Acute clathrin inactivation by chemical dimerization of the SNAP-tag
during S phase caused reduction of both clathrin and ch-TOG (colonic, hepatic
tumor overexpressed gene) at metaphase centrosomes, which became fragmented.
This was phenocopied by treatment with Aurora A kinase inhibitor, suggesting a
centrosomal role for the Aurora A–dependent complex of clathrin, ch-TOG,
and TACC3 (transforming acidic coiled-coil protein 3). Clathrin inactivation in
S phase also reduced total cellular levels of ch-TOG by metaphase. Live-cell
imaging showed dynamic clathrin recruitment during centrosome maturation.
Therefore, we propose that clathrin promotes centrosome maturation by
stabilizing the microtubule-binding protein ch-TOG, defining a novel role for
the clathrin–ch-TOG–TACC3 complex.