For many decades, the vitamin K antagonist warfarin has been the mainstay of treatment for
various conditions that require anticoagulation, including atrial fibrillation. Although the
efficacy of warfarin in both prevention and treatment of thrombosis has been demonstrated in
numerous randomized clinical studies, one of the major concerns that remains is the risk of
bleeding. Although the net benefit of warfarin has been demonstrated in large clinical trials,
physicians and patients alike are often reluctant to use warfarin because of the bleeding risk.
Bleeding in patients on warfarin is generally minor requiring no intervention, but the development
of a major bleeding complication is associated with significant morbidity and can even be fatal.
Numerous risk factors that increase the probability of having a hemorrhage while on warfarin have
been identified, and bleeding risk scores have been developed. Various strategies to reduce bleeding
risks have been developed and have become more important, since the use of warfarin and other
anticoagulants continues to increase. This paper provides a concise review of bleeding risk factors,
while outlining recommendations both physician and patients can incorporate to help reduce the risk
of bleeding.