It is state of the art that muscle contraction dynamics is adequately
described by a hyperbolic relation between muscle force and
contraction velocity (Hill relation), thereby neglecting muscle
internal mass inertia (first-order dynamics). Accordingly, the
vast majority of modelling approaches also neglect muscle internal
inertia. Assuming that such first-order contraction dynamics yet
interacts with muscle internal mass distribution, this study
investigates two questions: (i) what is the time scale on which the
muscle responds to a force step? (ii) How does this response scale
with muscle design parameters? Thereto, we simulated accelerated
contractions of alternating sequences of Hill-type contractile
elements and point masses. We found that in a typical small muscle the
force levels off after about 0.2 ms, contraction velocity after
about 0.5 ms. In an upscaled version representing bigger mammals'
muscles, the force levels off after about 20 ms, and the
theoretically expected maximum contraction velocity is not
reached. We conclude (i) that it may be indispensable to introduce
second-order contributions into muscle models to understand
high-frequency muscle responses, particularly in bigger
muscles. Additionally, (ii) constructing more elaborate measuring
devices seems to be worthwhile to distinguish viscoelastic and
inertia properties in rapid contractile responses of muscles. 
