In this brief review, I have highlighted recent advances in several areas
of mitochondrial medicine, including mtDNA-related diseases,
mendelian mitochondrial encephalomyopathies, and therapy. The
pathogenic mechanisms of mtDNA mutations, especially those affecting
mitochondrial protein synthesis, are still largely unknown.
The pathogenicity of homoplasmic mtDNA mutations has become
evident but has also called attention to modifying nuclear genes,
yet another example of impaired intergenomic signaling. The functional
significance of the homoplasmic changes associated with mitochondrial
haplogroups has been confirmed. Among the mendelian
disorders, a new form of “indirect hit” has been described, in
which the ultimate pathogenesis is toxic damage to the respiratory
chain. Three therapeutic strategies look promising: (i) allogeneic
hematopoietic stem cell transplantation in MNGIE (mitochondrial
neurogastrointestinal encephalomyopathy); (ii) bezafibrate, an activator
of PGC-1α, has proven effective in animal models of mitochondrial
myopathy; and (iii) pronucleus transfer into a normal
oocyte is effective in eliminating maternal transmission of mtDNA,
thus preventing the appearance of mtDNA-related disorders.