Dermatitis herpetiformis (DH) or Duhring-Brocq disease is a chronic bullous disease
characterized by intense itching and burning sensation in the erythematous papules
and urticarial plaques, grouped vesicles with centrifuge growth, and tense blisters.
There is an association with the genotypes HLA DR3, HLA DQw2, found in 80-90% of
cases. It is an IgA-mediated cutaneous disease, with immunoglobulin A deposits
appearing in a granular pattern at the top of the dermal papilla in the sublamina
densa area of the basement membrane, which is present both in affected skin and
healthy skin. The same protein IgA1 with J chain is found in the small intestinal
mucosa in patients with adult celiac disease, suggesting a strong association with
DH. Specific antibodies such as antiendomysium, antireticulina, antigliadin and,
recently identified, the epidermal and tissue transglutaminase subtypes, as well as
increased zonulin production, are common to both conditions, along with
gluten-sensitive enteropathy and DH. Autoimmune diseases present higher levels of
prevalence, such as thyroid (5-11%), pernicious anemia (1-3%), type 1 diabetes (1-2%)
and collagen tissue disease. The chosen treatment is dapsone and a gluten-free
diet.