, 6099–6113]. Specifically, we developed a computational inverse
design procedure with the added constraint that designed inhibitors
bind entirely inside the substrate envelope, a consensus volume occupied
by natural substrates. The rationale for the substrate-envelope constraint
is that it prevents designed inhibitors from making interactions beyond
those required by substrates and thus limits the availability of mutations
tolerated by substrates but not by designed inhibitors. The strategy
resulted in subnanomolar inhibitors that bind robustly across a clinically
derived panel of drug-resistant variants. To further test the substrate-envelope
hypothesis, here we have designed, synthesized, and assayed derivatives
of our original compounds that are larger and extend outside the substrate
envelope. Our designs resulted in pairs of compounds that are very
similar to one another, but one respects and one violates the substrate
envelope. The envelope-respecting inhibitor demonstrates robust binding
across a panel of drug-resistant protease variants, whereas the envelope-violating
one binds tightly to wild type but loses affinity to at least one
variant. This study provides strong support for the substrate-envelope
hypothesis as a design strategy for inhibitors that reduce susceptibility
to resistance mutations.