Women’s health is increasing identified as a global health priority. Women’s health is
affected by many factors, such as the economy, environment, society, culture, religion,
and biology. For this reason, the Health Policy Research Center, Shiraz, Iran decided
to hold The First Iranian International Conference on Women’s Health. The aim of this
conference was to provide up-to-date information on different aspects of women’s health,
including healthy aging, non-communicable and communicable diseases, psycho-social
aspects, health promotion, reproductive health, and nutrition. Finally, the attending specialists
and experts provided recommendations to be put into practice which reinforced
the recommendations for additional clinical preventive services for women, mobilizing
health professionals within practice, education, and research to address the national
health goals, encouraging the adoption of ongoing evidence-based prevention guidelines,
gender-sensitive, and culturally appropriate, persuading all stakeholders to harmonize
their endeavors on women’s health, changing the viewpoint to the women as a workforce
alliance as with like men, along with considering the major role of women as the basis
of the family, and improving the coverage, accessibility, and quality of women-oriented
health services.