A polarization study carried out
on a thin supported liquid membrane
separating two aqueous compartments is presented. Transfer of both
the ionized and uncharged form of an organic tracer dye, rhodamine
B ([9-(2-carboxyphenyl)-6-diethylamino-3-xanthenylidene]-diethylammonium
chloride), across supported liquid membranes composed of one of 1-octanol
(octan-1-ol), 1,9-decadiene (deca-1,9-diene), 1,2-dichlorobenzene,
or nitrophenyl octyl ether (1-(2-nitrophenoxy)octane) was studied
using cyclic voltammetry and UV–vis absorption spectrophotometry.
Concentration analysis indicates that the high membrane concentration
of rhodamine B determines the ionic transfer observed via voltammetry,
which is consistent with the low aqueous ionic concentration and large
membrane/aqueous distribution of the molecule. The observed double-transfer
voltammogram, although it has been largely neglected in previous literature,
is a logical consequence of the presence of two liquid–liquid
interfaces and is rationalized in terms of ion transfer across the
two interfaces on either side of the membrane and supported by voltammograms
obtained for a series of ions of varied lipophilicity. The bipolar
nature of the voltammetric response offers an effective way of mass
transport control via changing polarity of the applied voltage and
finds immediate use in extraction, purification, and separation applications.