α-Synuclein (αS) is an intrinsically disordered
protein
that is water-soluble but also can bind negatively charged lipid membranes
while adopting an α-helical conformation. Membrane affinity
is increased by post-translational N-terminal acetylation, a common
modification in all eukaryotic cells. In the presence of lipid vesicles
containing a small fraction of peroxidized lipids, the N-terminal
Met residues in αS (Met1 and Met5) rapidly oxidize while reducing
the toxic lipid hydroperoxide to a nonreactive lipid hydroxide, whereas
C-terminal Met residues remain unaffected. Met oxidation can be probed
conveniently and quantitatively by NMR spectroscopy. The results show
that oxidation of Met1 reduces the rate of oxidation of Met5 and vice
versa as a result of decreased membrane affinity of the partially
oxidized protein. The effect of Met oxidation on the αS–membrane
affinity extends over large distances, as in the V49M mutant, oxidation
of Met1 and Met5 strongly impacts the oxidation rate of Met49 and
vice versa. When not bound to membrane, oxidized Met1 and Met5 of
αS are excellent substrates for methionine sulfoxide reductase
(Msr), thereby providing an efficient vehicle for water-soluble Msr
enzymes to protect the membrane against oxidative damage.