Early detection of the beginning stage of cardiovascular disease
(CVD) is an approach to prevention because the process is reversible
at this stage. Consequently, several methods for screening for CVD
have been introduced in recent years incorporating different analytical
methods for characterizing the population of blood-borne lipoprotein
subclasses. The gold standard method for lipoprotein subclassification
is based on lipoprotein density measured by sedimentation equilibrium
using the ultracentrifuge. However, this method has not been adopted
for clinical studies because of difficulties in achieving the precision
required for distinguishing individuals with and without CVD particularly
when statistical classification methods are used. The objective of
this study was to identify and improve the major factors that influence
the precision of measurement of lipoprotein density profile by sedimentation
equilibrium analysis and labeling with a fluorescent probe. The study
has two phases, each contributing to precision. The first phase focuses
on the ultracentrifugation-related variables, and the second phase
addresses those factors involved in converting the fluorescent lipoprotein
density profile to a digital format compatible with statistical analysis.
The overall improvement in precision was on the order of a factor
of 5, sufficient to be effectively applied to ongoing classification
studies relating to CVD risk assessment.