Epithelial cell–cell adhesion and morphogenesis require dynamic control of
actin-driven membrane remodeling. The Rho guanosine triphosphatase (GTPase)
Cdc42 regulates sequential molecular processes during cell–cell junction
formation; hence, mechanisms must exist that inactivate Cdc42 in a temporally
and spatially controlled manner. In this paper, we identify SH3BP1, a
GTPase-activating protein for Cdc42 and Rac, as a regulator of junction assembly
and epithelial morphogenesis using a functional small interfering ribonucleic
acid screen. Depletion of SH3BP1 resulted in loss of spatial control of Cdc42
activity, stalled membrane remodeling, and enhanced growth of filopodia. SH3BP1
formed a complex with JACOP/paracingulin, a junctional adaptor, and CD2AP, a
scaffolding protein; both were required for normal Cdc42 signaling and junction
formation. The filamentous actin–capping protein CapZ also associated
with the SH3BP1 complex and was required for control of actin remodeling.
Epithelial junction formation and morphogenesis thus require a dual activity
complex, containing SH3BP1 and CapZ, that is recruited to sites of active
membrane remodeling to guide Cdc42 signaling and cytoskeletal dynamics.