Obstructive sleep apnoea syndrome is a disease characterized by a collapse of the pharyngeal airway resulting in repeated episodes of airflow
cessation, oxygen desaturation, and sleep disruption. It is a common disorder affecting at least 2-4% of the adult population. The role
of nasal resistance in the pathogenesis of sleep disordered breathing and sleep apnoea has not been completely clarified. Aim of the present
study was to establish whether nasal resistance and nasal volumes, measured by means of Active Anterior Rhinomanometry and Acoustic
Rhinometry together with Muco-Ciliary Transport time play a positive predictive role in the evaluation of Obstructive sleep apnoea
syndrome patients before running a nocturnal polysomnographic recording. A retrospective study was performed analysing 223 patients
referred for suspected Obstructive sleep apnoea syndrome. All patients were submitted to complete otorhinolaryngological evaluation and
underwent nocturnal polysomnography. On the basis of polysomnographic data analysis, the apnoea-hypopnoea index and snoring index,
patients were classified into two groups: Group 1 (110/223 patients) with a diagnosis of mild-moderate Obstructive sleep apnoea syndrome
(apnoea-hypopnoea index < 30) and Group 2 (113/223 patients) affected by snoring without associated hypoxaemia/hypercapnia. A control
group of 76 subjects, not complaining of sleep disorders and free from nasal symptoms was also selected. The results showed, in all the
snoring and Obstructive sleep apnoea syndrome patients, total nasal resistance and increased Muco-Ciliary Transport time compared to
standard values. Furthermore, the apnoea-hypopnoea index was significantly higher in patients with higher nasal resistence and significantly
different between the groups. These results allow us to propose the simultaneous evaluation of nasal functions by Active Anterior
Rhinomanometry, Acoustic Rhinometry, and Muco-Ciliary Transport time in the selection of patients undergoing polysomnography.