Premature ovarian failure (POF) is identified as a heterogeneous disorder leading to
amenorrhea and ovarian failure before the age of 40 years. The first known symptom of the disease is having irregular menstrual periods. The phenotype appearance of POF depends significantly on the variations in hormones. Low levels of
gonadal hormones (estrogens and inhibins) and increased level of gonadotropins
[luteinizing hormone (LH) and Follicle stimulating hormone (FSH)] (hypergonadotropic amenorrhea) are well documented as causes of POF. There is an association
between the failure of germ cell development and complete ovarian failure, and
consistently decreased number of germ cells is more likely associated with partial
ovarian failure resulting in secondary amenorrhea. A literature review on recent
findings about POF and its association with genomic alterations in terms of genes
and chromosomes. POF is a complex heterogeneous disorder. Some of POF cases
are carriers of a single gene mutation inherited in an autosomal or X-linked manner
while a number of patients suffer from a chromosome abnormality like Turner syndrome in mosaic form and manifest secondary amenorrhea associated with ovarian
dysgenesis. Among many of the known involved genes in POF development, several
are prove to be positively associated to the disease development in different populations. While there is a promising association between X chromosome anomalies and
specific gene mutations with POF, genome-wide analysis could prove a powerful
tool for identifying the most important candidate genes that influence POF manifestation.