 database, and
additional cited works not detected in the initial search were also obtained. Articles were assessed
according to the Australian National Health and Medical Research Council levels of evidence
criteria. Review of the literature indicated that the current classification and management of CM is
predominantly based upon primarily nonrandomized, single-institution, retrospective case series.
While these studies provide the basis for the recent seventh edition of the tumor node metastasis
staging classification, this classification more accurately reflects the current knowledge of
prognostic factors for CM. Application of this revised classification system together with
prospective trials will provide the opportunity for future consistent and comparable data collection
across centers, and it will improve the quality of evidence upon which current classification and
management of CM is based. Furthermore, the high risk of local recurrence with current standard
management suggests that adjuvant therapy, particularly mitomycin C and/or brachytherapy, may
improve outcomes regardless of clinical staging. Finally, the use of sentinel lymph node biopsy may
have significant benefit for a select group of CM patients.