-maltopyranoside (DDM) detergent. Extensive atomistic molecular
dynamics simulations of different protein/detergent/water number ratios
revealed the formation of a proteomicelle characterized by a constant-sized
shell of detergents surrounding LeuT protecting its transmembrane
segments from unfavorable hydrophobic/hydrophilic exposure. Regardless
of the DDM content in the simulated system, this shell consisted of
a constant number of DDM molecules (∼120 measured at a 4 Å
cutoff distance from LeuT). In contrast, the overall number of DDMs
in the proteomicelle (aggregation number) was found to depend on the
detergent concentration, reaching a saturation value of 226±17
DDMs in the highest concentration regime simulated. Remarkably, we
found that at high detergent-to-protein ratios we observed two independent
ways of DDM penetration into LeuT, both leading to a positioning of
the DDM molecule in the second substrate (S2) binding site of LeuT.
Consonant with several recent experimental studies demonstrating changes
in functional properties of membrane proteins due to detergent, our
findings highlight how the environment in which the membrane proteins
are examined may affect the outcome and interpretation of their mechanistic
features.