The ability to miniaturize biochemical
assays in water-in-oil emulsion
droplets allows a massive scale-down of reaction volumes, so that
high-throughput experimentation can be performed more economically
and more efficiently. Generating such droplets in compartment-on-demand
(COD) platforms is the basis for rapid, automated screening of chemical
and biological libraries with minimal volume consumption. Herein,
we describe the implementation of such a COD platform to perform high
precision nanoliter assays. The coupling of a COD platform to a droplet
absorbance detection set-up results in a fully automated analytical
system. Michaelis–Menten parameters of 4-nitrophenyl glucopyranoside
hydrolysis by sweet almond β-glucosidase can be generated based
on 24 time-courses taken at different substrate concentrations with
a total volume consumption of only 1.4 μL. Importantly, kinetic
parameters can be derived in a fully unsupervised manner within 20
min: droplet production (5 min), initial reading of the droplet sequence
(5 min), and droplet fusion to initiate the reaction and read-out
over time (10 min). Similarly, the inhibition of the enzymatic reaction
by conduritol B epoxide and 1-deoxynojirimycin was measured, and 