Type 2 diabetes mellitus (T2DM) is characterized by a progressive failure of pancreatic β-cell function (BCF)
with insulin resistance. Once insulin over-secretion can no longer compensate for the degree of insulin resistance, hyperglycemia
becomes clinically significant and deterioration of residual β-cell reserve accelerates. This pathophysiology has
important therapeutic implications. Ideally, therapy should address the underlying pathology and should be started early
along the spectrum of decreasing glucose tolerance in order to prevent or slow β-cell failure and reverse insulin resistance.
The development of an optimal treatment strategy for each patient requires accurate diagnostic tools for evaluating the
underlying state of glucose tolerance. This review focuses on the most widely used methods for measuring BCF within the
context of insulin resistance and includes examples of their use in prediabetes and T2DM, with an emphasis on the most
recent therapeutic options (dipeptidyl peptidase-4 inhibitors and glucagon-like peptide-1 receptor agonists). Methods of
BCF measurement include the homeostasis model assessment (HOMA); oral glucose tolerance tests, intravenous glucose
tolerance tests (IVGTT), and meal tolerance tests; and the hyperglycemic clamp procedure. To provide a meaningful
evaluation of BCF, it is necessary to interpret all observations within the context of insulin resistance. Therefore, this review
also discusses methods utilized to quantitate insulin-dependent glucose metabolism, such as the IVGTT and the
euglycemic-hyperinsulinemic clamp procedures. In addition, an example is presented of a mathematical modeling approach
that can use data from BCF measurements to develop a better understanding of BCF behavior and the overall
status of glucose tolerance.