Metabolism of xenobiotics remains a central challenge
for the discovery
and development of drugs, cosmetics, nutritional supplements, and
agrochemicals. Metabolic transformations are frequently related to
the incidence of toxic effects that may result from the emergence
of reactive species, the systemic accumulation of metabolites, or
by induction of metabolic pathways. Experimental investigation of
the metabolism of small organic molecules is particularly resource
demanding; hence, computational methods are of considerable interest
to complement experimental approaches. This review provides a broad
overview of structure- and ligand-based computational methods for
the prediction of xenobiotic metabolism. Current computational approaches
to address xenobiotic metabolism are discussed from three major perspectives:
(i) prediction of sites of metabolism (SOMs), (ii) elucidation of
potential metabolites and their chemical structures, and (iii) prediction
of direct and indirect effects of xenobiotics on metabolizing enzymes,
where the focus is on the cytochrome P450 (CYP) superfamily of enzymes,
the cardinal xenobiotics metabolizing enzymes. For each of these domains,
a variety of approaches and their applications are systematically
reviewed, including expert systems, data mining approaches, quantitative
structure–activity relationships (QSARs), and machine learning-based
methods, pharmacophore-based algorithms, shape-focused techniques,
molecular interaction fields (MIFs), reactivity-focused techniques,
protein–ligand docking, molecular dynamics (MD) simulations,
and combinations of methods. Predictive metabolism is a developing
area, and there is still enormous potential for improvement. However,
it is clear that the combination of rapidly increasing amounts of
available ligand- and structure-related experimental data (in particular,
quantitative data) with novel and diverse simulation and modeling
approaches is accelerating the development of effective tools for
prediction of in vivo metabolism, which is reflected by the diverse
and comprehensive data sources and methods for metabolism prediction
reviewed here. This review attempts to survey the range and scope
of computational methods applied to metabolism prediction and also
to compare and contrast their applicability and performance.