Hormone signaling through the erythropoietin (Epo) pathway is required both for
the continuous replacement of red blood cells (RBCs) that are lost through aging
(a process known as "basal erythropoiesis") and to boost tissue oxygen when
bleeding, in anemia or at high altitude ("stress erythropoiesis"). A key
challenge lies in understanding how extracellular Epo concentration is
translated into different intracellular signals that promote transcription of
proteins that are specific to basal versus stress erythropoiesis. Binding of Epo
to its receptor EpoR on the surface of an erythroblast (the precursors of RBCs)
triggers the addition of phosphates to a target protein Stat5; the
phosphorylated Stat5 becomes activated and induces transcription. We show that
the dynamic properties of the Stat5 activation signal convey additional
information that specifies either basal or stress responses. During basal
conditions, the Stat5 signal is low and binary in nature—an on/off
switch-like response. Stress, on the other hand, triggers a distinct Stat5
response consisting of a highintensity signal that increases in a graded fashion
with rising Epo concentration. We found that a mouse bearing a truncated EpoR is
restricted to the low-intensity binary Stat5 signal and correspondingly fails to
initiate stress erythropoiesis. Ultimately, it is the Stat5 protein level in
erythroblasts that determines their ability to generate the high-intensity
graded Stat5 signal in response to high Epo. These findings have therapeutic
potential: targeting Stat5's high-intensity graded signal may inhibit its
aberrant function in blood cell cancers without affecting its important binary
response in normal cells.