Reversed-phase
liquid chromatography has become the preferred method
for separating peptides in most of the mass spectrometry-based proteomics
workflows of today. In the way the technique is typically applied,
the peptides are released from the chromatography column by the gradual
addition of an organic buffer according to a linear function. However,
when applied to complex peptide mixtures, this approach leads to unequal
spreads of the peptides over the chromatography time. To address this,
we investigated the use of nonlinear gradients, customized for each
setup at hand. We developed an algorithm to generate optimized gradient
functions for shotgun proteomics experiments and evaluated it for
two data sets consisting each of four replicate runs of a human complex
sample. Our results show that the optimized gradients produce a more
even spread of the peptides over the chromatography run, while leading
to increased numbers of confident peptide identifications. In addition,
the list of peptides identified using nonlinear gradients differed
considerably from those found with the linear ones, suggesting that
such gradients can be a valuable tool for increasing the proteome
coverage of mass spectrometry-based experiments.