Previous work has shown that the protein kinase A (PKA)–regulated
phosphodiesterase (PDE) 4D3 binds to A kinase–anchoring proteins (AKAPs).
One such protein, AKAP9, localizes to the centrosome. In this paper, we
investigate whether a PKA–PDE4D3–AKAP9 complex can generate
spatial compartmentalization of cyclic adenosine monophosphate (cAMP) signaling
at the centrosome. Real-time imaging of fluorescence resonance energy transfer
reporters shows that centrosomal PDE4D3 modulated a dynamic microdomain within
which cAMP concentration selectively changed over the cell cycle.
AKAP9-anchored, centrosomal PKA showed a reduced activation threshold as a
consequence of increased autophosphorylation of its regulatory subunit at S114.
Finally, disruption of the centrosomal cAMP microdomain by local displacement of
PDE4D3 impaired cell cycle progression as a result of accumulation of cells in
prophase. Our findings describe a novel mechanism of PKA activity regulation
that relies on binding to AKAPs and consequent modulation of the enzyme
activation threshold rather than on overall changes in cAMP levels. Further, we
provide for the first time direct evidence that control of cell cycle
progression relies on unique regulation of centrosomal cAMP/PKA signals.