This article documents understandings and responses to mass drug administration (MDA) for
the treatment and prevention of lymphatic filariasis among adults and children in northern
coastal Tanzania from 2004 to 2011. Assessment of village-level distribution registers,
combined with self-reported drug uptake surveys of adults, participant observation and
interviews, revealed that at study sites in Pangani and Muheza districts the uptake of
drugs was persistently low. The majority of people living at these highly endemic
locations either did not receive or actively rejected free treatment. A combination of
social, economic and political reasons explain the low uptake of drugs. These include a
fear of treatment (attributable, in part, to a lack of trust in international aid and a
questioning of the motives behind the distribution); divergence between biomedical and
local understandings of lymphatic filariasis; and limited and ineffective communication
about the rationale for mass treatment. Other contributory factors are the reliance upon
volunteers for distribution within villages and, in some locations, strained relationships
between different groups of people within villages as well as between local leaders and
government officials. The article also highlights a disjuncture between self-reported
uptake of drugs by adults at a village level and the higher uptake of drugs recorded in
official reports. The latter informs claims that elimination will be a possibility by
2020. This gives voice to a broader problem: there is considerable pressure for those
implementing MDA to report positive results. The very real challenges of making MDA work
are pushed to one side – adding to a rhetoric of success at the expense of engaging with
local realities. It is vital to address the kind of issues raised in this article if
current attempts to eliminate lymphatic filariasis in mainland coastal Tanzania are to
achieve their goal.