A cyclometalated iridium complex
is reported where the core complex comprises naphthylpyridine as the
main ligand and the ancillary 2,2′-bipyridine ligand is attached
to a pyrene unit by a short alkyl bridge. To obtain the complex with
satisfactory purity, it was necessary to modify the standard synthesis
(direct reaction of the ancillary ligand with the chloro-bridged iridium
dimer) to a method harnessing an intermediate tetramethylheptanolate-based
complex, which was subjected to acid-promoted removal of the ancillary
ligand and subsequent complexation. The photophysical behavior of
the bichromophoric complex and a model complex without the pendant
pyrene were studied using steady-state and time-resolved spectroscopies.
Reversible electronic energy transfer (REET) is demonstrated, uniquely
with an emissive cyclometalated iridium center and an adjacent organic
chromophore. After excited-state equilibration is established (5 ns)
as a result of REET, extremely long luminescence lifetimes of up to
225 μs result, compared to 8.3 μs for the model complex,
without diminishing the emission quantum yield. As a result, remarkably
high oxygen sensitivity is observed in both solution and polymeric
matrices.