It has been widely believed that the cytokines required for osteoclast formation
are M-CSF (also known as CSF-1) and RANKL. Recently, a novel cytokine,
designated IL-34, has been identified as another ligand of CSF1R. This study was
to explore the biological function, specifically osteoclastogenesis and bone
metabolism, of the new cytokine. We produced recombinant mouse IL-34 and found
that together with RANKL it induces the formation of osteoclasts both from
splenocytes as well as dose-dependently from bone marrow cells in mouse and
these cells also revealed bone resorption activity. It also promotes osteoclast
differentiation from human peripheral blood mononucleated cells. Finally, we
show that systemic administration of IL-34 to mice increases the proportion of
CD11b+ cells and reduces trabecular bone mass. Our data indicate that IL-34
is another important player in osteoclastogenesis and thus may have a role in
bone diseases. Strategies of targeting CSF1/CSF1R have been developed and some
of them are already in preclinical and clinical studies for treatment of
inflammatory diseases. Our results strongly suggest the need to revisit these
strategies as they may provide a new potential pharmaceutical target for the
regulation of bone metabolism in addition to their role in the treatment of
inflammatory diseases.