Most known drugs used to fight human diseases are small molecules that bind
strongly to proteins, particularly to enzymes or receptors involved in essential
biochemical or physiological processes. The binding process is very complex
because of the many degrees of freedom and multiple interactions between pairs
of atoms. Here we show that network analysis, a mathematical tool used to study
a plethora of complex systems ranging from social interactions (e.g, friendship
links in Facebook) to metabolic networks, provides a detailed description of the
free energy landscape and pathways involved in the binding of small molecules to
an enzyme. Using molecular dynamics simulations to sample the free energy
landscape, we provide strong evidence at atomistic detail that small ligands can
have multiple favorable positions and orientations in the active site. We also
observe a broad heterogeneity of (un)binding pathways. Experimental approaches
to the study of fragment binding to proteins have limitations in spatial and
temporal resolution. Our network analysis of the molecular dynamics simulations
does not suffer from these limitations. It provides a thorough description of
the thermodynamics and kinetics of the binding process.