Complex weighted networks have been applied to uncover organizing principles of
complex biological, technological, and social systems. We propose herein a new
method to identify communities in such structures and apply it to phylogenetic
analysis. Recent studies using this theory in genomics and proteomics
contributed to the understanding of the structure and dynamics of cellular
complex interaction webs. Three main distinct molecular networks have been
investigated based on transcriptional and metabolic activity, and on protein
interaction. Here we consider the evolutionary relationship between proteins
throughout phylogeny, employing the complex network approach to perform a
comparative study of the enzymes related to the chitin metabolic pathway. We
show how the similarity index of protein sequences can be used for network
construction, and how the underlying structure is analyzed by the computational
routines of our method to recover useful and sound information for phylogenetic
studies. By focusing on the modular character of protein similarity networks, we
were successful in matching the identified networks modules to main bacterial
phyla, and even some bacterial classes. The network-based method reported here
can be used as a new powerful tool for identifying communities in complex
networks, retrieving useful information for phylogenetic studies.