We report herein the development
of a simple, sensitive colorimetric
magnetic nanoparticle (MNP)–enzyme-based DNA sandwich assay
that is suitable for simultaneous, label-free quantitation of two
DNA targets down to 50 fM level. It can also effectively discriminate
single-nucleotide polymorphisms (SNPs) in genes associated with human
cancers (KRAS codon 12/13 SNPs). This assay uses a pair of specific
DNA probes, one being covalently conjugated to an MNP for target capture
and the other being linked to an enzyme for signal amplification,
to sandwich a DNA target, allowing for convenient magnetic separation
and subsequent efficient enzymatic signal amplification for high sensitivity.
Careful optimization of the MNP surfaces and assay conditions greatly
reduced the background, allowing for sensitive, specific detection
of as little as 5 amol (50 fM in 100 μL) of target DNA. Moreover,
this sensor is robust, it can effectively discriminate cancer-specific
SNPs against the wild-type noncancer target, and it works efficiently
in 10% human serum. Furthermore, this sensor can simultaneously quantitate
two different DNA targets by using two pairs of unique capture- and
signal-DNA probes specific for each target. This general, simple,
and sensitive DNA sensor appears to be well-suited for a wide range
of genetics-based biosensing and diagnostic applications.