Several distinct clinical forms of mycosis fungoides have been described.
Hypopigmented mycosis fungoides should be regarded as a subtype of mycosis fungoides,
insofar as it presents some peculiar characteristics that contrast with the clinical
features of the classical form. Most patients with hypopigmented mycosis fungoides
are younger than patients typically diagnosed with classical mycosis fungoides. In
addition to typical dark-skinned individuals impairment, hypopigmented mycosis
fungoides has also been described in Asian patients. The prognosis for hypopigmented
mycosis fungoides is much better than for classical mycosis fungoides: hypopigmented
mycosis fungoides is diagnosed when there are only patches of affected skin, and
lesions usually will not progress beyond terminal stages, although they can persist
for many years. Diagnosis should involve clinicopathologic correlation: skin biopsy
analysis often reveals intense epidermotropism, characterized by haloed, large, and
atypical CD8+ lymphocytes with convoluted nuclei, in contrast to mild to moderate
dermal lymphocytic infiltrate. These CD8+ cells, which participate in T helper
1-mediated immune responses, prevent evolution to mycosis fungoides plaques and
tumors and could be considered the main cause of the inhibition of melanogenesis.
Therefore, hypopigmentation could be considered a marker of good prognosis for
mycosis fungoides.