A 43-year-old female with a 27-year history of
obsessive-compulsive disorder and major depression
had previously been treated with psychotherapy,
antidepressant, and antipsychotic medications.
Because these treatments were minimally effective
and because the frequency and duration of her
depressive episodes continued to increase, the
patient was scheduled to undergo a series of
electroconvulsive therapy (ECT) procedures. The
patient received four ECT treatments during one
month. Stimulating current was delivered to the
right frontotemporal region of the head.
Electroencephalographic seizures occurred during
each of the ECT procedures. After the patient
recovered from anesthesia, she complained of
headaches, muscle pain, amnesia, and, after the
fourth ECT, she reported a ringing sound in her
right ear. Audiometric testing the day after the
fourth ECT revealed a slight increase in threshold
for 8000 Hz tones in her right ear. It is
likely that current delivered during the fourth
ECT treatment triggered the perception of tinnitus
for this patient. The unique organization of this
patient's central nervous and auditory systems
combined with her particular pharmacological
history might have predisposed her to developing
tinnitus.