) was 12.3 yr, a mean of 1.3 yr after the onset of puberty, and GnRH
analog was administered every 3 to 5 wk thereafter for a mean duration of 4.1 yr. The
anabolic steroid hormone was started approximately 1 yr after initiation of treatment with
the GnRH analog. The mean pubertal height gain from onset of puberty till adult height was
significantly greater in the combination treatment group (33.9 cm) than in the untreated
group (26.4 cm) (p<0.0001). The mean adult height was significantly greater in the
combination treatment group (164.3 cm) than in the untreated group (156.9 cm)
(p<0.0001). The percentage of subjects with an adult height of 160 cm or taller was
90.5% (19/21) in the combination treatment group, and it was 13.8% (4/29) in the untreated
group (p<0.0001). Since growth of the penis and pubic hair is promoted by the anabolic
steroid hormone, no psychosocial problems arose because of delayed puberty. No clinically
significant adverse events appeared. Combined treatment with GnRH analog and anabolic
steroid hormone significantly increased height gain during puberty and adult height in
boys who entered puberty with a short stature, since the period until epiphyseal closure
was extended due to deceleration of the bone age maturation by administration of the GnRH
analog and the growth rate at this time was maintained by the anabolic steroid
hormone.