Mitochondria, the cellular powerhouse, are highly dynamic organelles shaped by
opposing fission and fusion events. Research over the past decade has identified
many components of the mitochondrial fission/fusion machinery and led to the
discovery that mutations in genes coding for these proteins can cause human
neurological diseases. While it is well established that mitochondrial shape
changes are intimately involved in cellular responses to environmental
stressors, we know very little about the mechanisms by which cells dynamically
adjust mitochondrial form and function. In this report, we show that the
scaffold protein AKAP1 brings the cAMP-dependent protein kinase PKA to the outer
mitochondrial membrane to protect neurons from injury. The PKA/AKAP1 complex
functions by inhibiting Drp1, an enzyme that mechanically constricts and
eventually severs mitochondria. Whereas active, dephosphorylated Drp1 rapidly
cycles between cytosol and mitochondria, phosphorylated Drp1 builds up in
inactive mitochondrial complexes, allowing mitochondria to fuse into a
neuroprotective reticulum. Our results suggest that altering the balance of
kinase and phosphatase activities at the outer mitochondrial membrane may
provide the basis for novel neuroprotective therapies.