Engineered genetic systems are commonly unstable; if
propagated,
they evolve to reverse or modify engineered elements because the elements
impair fitness. A goal of synthetic biology is thus to anticipate
and avoid detrimental engineering, but little is yet known about which
types of elements cause problems in different contexts. In prior work,
30% of the genome of bacteriophage T7 was “refactored”
by the insertion or modification of 65 short sequences that included
a useful restriction enzyme site in order to, among other goals, separate
genes and their translational initiation regions from each other and
from other genetic elements. Although gene sequences and known important
regions of regulatory elements were kept intact, the translational
efficiency of some genes or element regulatory function might have
been compromised. We adapted the refactored phage for rapid growth
in two conditions, observing fitness and sequence evolution. As anticipated
from the original work, refactoring had major fitness effects in both
environments, but most of the fitness costs were recovered upon adaptation.
The evolved phages retained 60–70% of the design elements,
suggesting they had only minor fitness effects. Approximately half
the elements that were lost lie within large deletions commonly observed
during adaptation of the wild-type genome. Some elements were lost
or modified in parallel between the adaptations without affecting
T7 gene sequences, but no obvious correlates can be made. Nevertheless,
experimental adaptations are useful for identifying specific synthetic
design problems, and we suggest that experimental evolution in conjunction
with alternative engineering may also be useful in overcoming those
problems.