Medication overuse
headache (MOH) is a clinically
important entity and it is now well
documented that the regular use of
acute symptomatic medication by
people with migraine or tensiontype
headache increases the risk of
aggravation of the primary
headache. MOH is one of the most
common causes of chronic
migraine–like syndrome. Because of
easy availability and low expense,
the greatest problem appears to be
associated with barbiturate–containing
combination analgesics and
over–the–counter caffeine–containing
combination analgesics. Even
though triptan overuse headache is
not encountered with great frequency,
all triptans should be considered
potential inducers of MOH. There
are several different theories
regarding the aetiology of MOH,
including: (i) central sensitisation
from repetitive activation of nociceptive
pathways; (ii) a direct effect
of the medication on the capacity of
the brain to inhibit pain; (iii) a
decrease in blood serotonin due to
repetitive medication administration
with alteration of serotonin receptors;
(iv) cellular adaptation in the
brain; and (v) changes in the periaqueductal
grey matter. The principal
approach to management of
MOH is built around cessation of
overused medication. Without discontinuation
of the offending medication,
improvement is almost
impossible to attain. Thus, the best
management advice is to raise
awareness and strive for prevention.
In this article, we analyse also the
possible mechanisms that underlie
sensitisation in MOH by comparing
these mechanisms with those
reported for other forms of drug
addiction.