 of
					the asymmetries. Tthe within-visual field asymmetries are fundamental to
					orientation, motion direction, and spatial frequency processing. between-visual
					field asymmetries have been reported for a wide range of perceptual phenomena.
					foveal dominance over the periphery, in particular, has been prominent for
					visual acuity, contrast sensitivity, and colour discrimination. Tthis also holds
					true for object or face recognition and reading performance. upper-lower visual
					field asymmetries in favour of the lower have been demonstrated for temporal and
					contrast sensitivities, visual acuity, spatial resolution, orientation, hue and
					motion processing. Iin contrast, the upper field advantages have been seen in
					visual search, apparent size, and object recognition tasks. left-right visual
					field asymmetries include the left field dominance in spatial (e.g.,
					orientation) processing and the right field dominance in non-spatial (e.g.,
					temporal) processing. left field is also better at low spatial frequency or
					global and coordinate spatial processing, whereas the right field is better at
					high spatial frequency or local and categorical spatial processing. All these
					asymmetries have inborn neural/physiological origins, the 