The brain constructs representations of what is sensed and thought about in the form of
          nerve impulses that propagate in circuits and network assemblies (Circuit Impulse
          Patterns, CIPs). CIP representations of which humans are consciously aware occur in the
          context of a sense of self. Thus, research on mechanisms of consciousness might benefit
          from a focus on how a conscious sense of self is represented in brain. Like all senses,
          the sense of self must be contained in patterns of nerve impulses. Unlike the traditional
          senses that are registered by impulse flow in relatively simple, pauci-synaptic projection
          pathways, the sense of self is a system- level phenomenon that may be generated by impulse
          patterns in widely distributed complex and interacting circuits. The problem for
          researchers then is to identify the CIPs that are unique to conscious experience. Also
          likely to be of great relevance to constructing the representation of self are the
          coherence shifts in activity timing relations among the circuits. Consider that an
          embodied sense of self is generated and contained as unique combinatorial temporal
          patterns across multiple neurons in each circuit that contributes to constructing the
          sense of self. As with other kinds of CIPs, those representing the sense of self can be
          learned from experience, stored in memory, modified by subsequent experiences, and
          expressed in the form of decisions, choices, and commands. These CIPs are proposed here to
          be the actual physical basis for conscious thought and the sense of self. When active in
          wakefulness or dream states, the CIP representations of self act as an agent of the brain,
          metaphorically as an avatar. Because the selfhood CIP patterns may only have to represent
          the self and not directly represent the inner and outer worlds of embodied brain, the self
          representation should have more degrees of freedom than subconscious mind and may
          therefore have some capacity for a free-will mind of its own. S everal lines of evidence
          for this theory are reviewed. Suggested new research includes identifying distinct
          combinatorially coded impulse patterns and their temporal coherence shifts in defined
          circuitry, such as neocortical microcolumns. This task might be facilitated by identifying
          the micro-topography of field-potential oscillatory coherences among various regions and
          between different frequencies associated with specific conscious mentation. Other
          approaches can include identifying the changes in discrete conscious operations produced
          by focal trans-cranial magnetic stimulation.