The article presents a Web-based platform for collecting
and storing
toxicological structural alerts from literature and for virtual screening
of chemical libraries to flag potentially toxic chemicals and compounds
that can cause adverse side effects. An alert is uniquely identified
by a SMARTS template, a toxicological endpoint, and a publication
where the alert was described. Additionally, the system allows storing
complementary information such as name, comments, and mechanism of
action, as well as other data. Most importantly, the platform can
be easily used for fast virtual screening of large chemical datasets,
focused libraries, or newly designed compounds against the toxicological
alerts, providing a detailed profile of the chemicals grouped by structural
alerts and endpoints. Such a facility can be used for decision making
regarding whether a compound should be tested experimentally, validated
with available QSAR models, or eliminated from consideration altogether.
The alert-based screening can also be helpful for an easier interpretation
of more complex QSAR models. The system is publicly accessible and
tightly integrated with the Online Chemical Modeling Environment (OCHEM, 