In the Vågå study of
headache epidemiology, 1838 or
88.6% of the available 18–65-year-old
inhabitants of the commune
were included. Everyone was questioned
and examined personally by
the principal investigator (OS).
There were 178 cases of various
types of visual disturbances during
the migraine attack, which corresponds
to 9.7% of the study group.
The prevalence among females was
11.9% and among males 7.4%;
female/male ratio was 1.70, as
against 1.05 in the total Vågå study
population. By far the most frequently
occurring visual disturbance
pattern was (A) 1. Visual disturbances
→ 2. pain-free interlude
→ 3. pain phase (in 78% of the
cases). Other frequent patterns
were: (B). Visual disturbances, but
no pain phase (24%); and: (C) 1.
Pain phase → 2. visual disturbances
(23%). Evidently, in the solitary
case, there might be more than one
visual disturbance pattern. The
most frequently occurring solitary
visual disturbances were: scintillating
scotoma (62%) and obscuration
(33%); but also more rare ones
were identified, like anopsia,
autokinesis (movement of stationary
objects), tunnel vision and
micropsia. Among the non-visual
aura disturbances, paraesthesias and
speech disturbances were the most
frequent ones. The prevalence of
migraine with aura seemed to be
considerably higher than in similar
studies. This also includes studies
that have been carried out with a
face-to-face interview technique.