Background: Patients with Turner syndrome (TS) are prone to having metabolic
abnormalities, such as obesity, dyslipidemia, hypertension, hyperinsulinemia and type 2
diabetes mellitus, resulting in increased risks of developing atherosclerotic diseases.
Objective: To determine the effect of growth hormone (GH) therapy on serum cholesterol
levels in prepubertal girls with TS enrolled in the Turner syndrome Research Collaboration
(TRC) in Japan. Patients and methods: Eighty-one girls with TS were enrolled in the TRC,
and their total cholesterol (TC) levels before GH therapy were compared with reported
levels of healthy school-aged Japanese girls. TC levels after 1, 2 and 3 yr of GH
treatment were available for 28 of the 81 patients with TS. GH was administered by daily
subcutaneous injections, 6 or 7 times/wk, with a weekly dose of 0.35 mg/kg body weight.
Results: Baseline TC levels revealed an age-related increase in TS that was in contrast to
healthy girls showing unchanged levels. During GH therapy, TC decreased significantly
after 1 yr of GH treatment and remained low thereafter. Conclusions: Girls with untreated
TS showed an age-related increase in TC that was a striking contrast to healthy girls, who
showed unchanged levels. GH therapy in girls with TS brought about a favorable change in
TC that indicates the beneficial impact of GH on atherogenic risk.