The hydration of the alkali metal ions in aqueous solution
has been studied by large angle X-ray scattering (LAXS) and double
difference infrared spectroscopy (DDIR). The structures of the dimethyl
sulfoxide solvated alkali metal ions in solution have been determined
to support the studies in aqueous solution. The results of the LAXS
and DDIR measurements show that the sodium, potassium, rubidium and
cesium ions all are weakly hydrated with only a single shell of water
molecules. The smaller lithium ion is more strongly hydrated, most
probably with a second hydration shell present. The influence of the
rubidium and cesium ions on the water structure was found to be very
weak, and it was not possible to quantify this effect in a reliable
way due to insufficient separation of the O–D stretching bands
of partially deuterated water bound to these metal ions and the O–D
stretching bands of the bulk water. Aqueous solutions of sodium, potassium
and cesium iodide and cesium and lithium hydroxide have been studied
by LAXS and M–O bond distances have been determined fairly
accurately except for lithium. However, the number of water molecules
binding to the alkali metal ions is very difficult to determine from
the LAXS measurements as the number of distances and the temperature
factor are strongly correlated. A thorough analysis of M–O
bond distances in solid alkali metal compounds with ligands binding
through oxygen has been made from available structure databases. There
is relatively strong correlation between M–O bond distances
and coordination numbers also for the alkali metal ions even though
the M–O interactions are weak and the number of complexes of
potassium, rubidium and cesium with well-defined coordination geometry
is very small. The mean M–O bond distance in the hydrated sodium,
potassium, rubidium and cesium ions in aqueous solution have been
determined to be 2.43(2), 2.81(1), 2.98(1) and 3.07(1) Å, which
corresponds to six-, seven-, eight- and eight-coordination. These
coordination numbers are supported by the linear relationship of the
hydration enthalpies and the M–O bond distances. This correlation
indicates that the hydrated lithium ion is four-coordinate in aqueous
solution. New ionic radii are proposed for four- and six-coordinate
lithium(I), 0.60 and 0.79 Å, respectively, as well as for five-
and six-coordinate sodium(I), 1.02 and 1.07 Å, respectively.
The ionic radii for six- and seven-coordinate K