The
ability to interact with different partners is one of the most
important features in proteins. Proteins that bind a large number
of partners (hubs) have been often associated with intrinsic disorder.
However, many examples exist of hubs with an ordered structure, and
evidence of a general mechanism promoting promiscuity in ordered proteins
is still elusive. An intriguing hypothesis is that promiscuous binding
sites have specific dynamical properties, distinct from the rest of
the interface and pre-existing in the protein isolated state. Here,
we present the first comprehensive study of the intrinsic dynamics
of promiscuous residues in a large protein data set. Different computational
methods, from coarse-grained elastic models to geometry-based sampling
methods and to full-atom Molecular Dynamics simulations, were used
to generate conformational ensembles for the isolated proteins. The
flexibility and dynamic correlations of interface residues with a
different degree of binding promiscuity were calculated and compared
considering side chain and backbone motions, the latter both on a
local and on a global scale. The study revealed that (a) promiscuous
residues tend to be more flexible than nonpromiscuous ones, (b) this
additional flexibility has a higher degree of organization, and (c)
evolutionary conservation and binding promiscuity have opposite effects
on intrinsic dynamics. Findings on simulated ensembles were also validated
on ensembles of experimental structures extracted from the Protein
Data Bank (PDB). Additionally, the low occurrence of single nucleotide
polymorphisms observed for promiscuous residues indicated a tendency
to preserve binding diversity at these positions. A case study on
two ubiquitin-like proteins exemplifies how binding promiscuity in
evolutionary related proteins can be modulated by the fine-tuning
of the interface dynamics. The interplay between promiscuity and flexibility
highlighted here can inspire new directions in protein–protein
interaction prediction and design methods.