Species richness varies by many orders of magnitude across the evolutionary "tree
of life." Some groups, like beetles and flowering plants, contain nearly
incomprehensible species diversity, but the overwhelming majority of groups
contain far fewer species. Many processes presumably contribute to this
variation in diversity, but the most general explanatory variable is the
evolutionary age of each group: older groups will simply have had more time for
diversity to accumulate than younger groups. We tested whether evolutionary age
explains differences in species richness by compiling diversity and age
estimates for nearly 1,400 groups of multicellular organisms. Surprisingly, we
find no evidence that old groups have more species than young groups. This
result appears to hold across the entire tree of life, for taxa as diverse as
ferns, fungi, and flies. We demonstrate that this pattern is highly unlikely
under simple but widely used evolutionary models that allow diversity to
increase through time without bounds. Paleontologists have long contended that
diversity-dependent processes have regulated species richness through time, and
our results suggest that such processes have left a footprint on the living
biota that can even be seen without data from the fossil record.