Anisotropic electrical properties can be found in biological tissues
such as muscles and nerves. Conductivity tensor is a simplified model to
express the effective electrical anisotropic information and depends on the imaging
resolution. The determination of the conductivity tensor should be based on 
Ohm's law. In other words, the measurement of partial information of current
density and the electric fields should be made. Since the direct measurements of
the electric field and the current density are difficult, we use MRI to measure their
partial information such as B1 map; it measures circulating current density and
circulating electric field. In this work, the ratio of the two circulating fields, termed
circulating admittivity, is proposed as measures of the conductivity anisotropy at
Larmor frequency. Given eigenvectors of the conductivity tensor, quantitative
measurement of the eigenvalues can be achieved from circulating admittivity for
special tissue models. Without eigenvectors, qualitative information of anisotropy
still can be acquired from circulating admittivity. The limitation of the circulating
admittivity is that at least two components of the magnetic fields should be
measured to capture anisotropic information.