Potassium ion channels form pores
in cell membranes, allowing potassium
ions through while preventing the passage of sodium ions. Despite
numerous high-resolution structures, it is not yet possible to relate
their structure to their single molecule function other than at a
qualitative level. Over the past decade, there has been a concerted
effort using molecular dynamics to capture the thermodynamics and
kinetics of conduction by calculating potentials of mean force (PMF).
These can be used, in conjunction with the electro-diffusion theory,
to predict the conductance of a specific ion channel. Here, we calculate
seven independent PMFs, thereby studying the differences between two
potassium ion channels, the effect of the CHARMM CMAP forcefield correction,
and the sensitivity and reproducibility of the method. Thermodynamically
stable ion–water configurations of the selectivity filter can
be identified from all the free energy landscapes, but the heights
of the kinetic barriers for potassium ions to move through the selectivity
filter are, in nearly all cases, too high to predict conductances
in line with experiment. This implies it is not currently feasible
to predict the conductance of potassium ion channels, but other simpler
channels may be more tractable.