Hypothalamic hamartoma (HH) is a congenital malformation diagnosed based on magnetic resonance imaging (MRI)
and histological findings; it is often associated with central precocious puberty (CPP), gelastic seizures,
abnormal behavior and mental retardation. In the present paper, we report our retrospective hypothesis that
there is a relationship between symptoms and therapy, as well as the treatment for HH, and describe two cases
of HH associated with CPP. Both cases had sessile masses located in the interpeduncular cistern, with
extension to the hypothalamus on MRI (1.2 × 1.5 cm and 2.0 × 2.5 cm, respectively). The first case had
intractable seizures, while the second had no seizures with paroxysmal discharge. In both patients, the
hamartomas were partially removed, by γ-knife and surgical operation in the first case and surgically in the
second, and a gonadotropin releasing hormone (GnRH) analogue was prescribed. One case showed improvement of
both intelligence quotient (IQ) score and seizures, and the other showed improvements in IQ and abnormal
behavior. It was difficult to determine any topology/symptom relationships. Surgery and GnRH analogue
treatment can alleviate seizures, abnormal behavior and mental retardation associated with HH.