Recessive dystrophic epidermolysis bullosa (RDEB) is a severe skin disorder. Although the
patients are at risk for cutaneous squamous cell carcinoma (SCC), no case of cutaneous SCC
derived from RDEB with humoral hypercalcemia of malignancy (HHM) has been reported. We
present the first case report of a male patient with HHM with leukocytosis caused by
cutaneous SCC resulting from RDEB. A 20-yr-old Japanese male patient with RDEB; the
diagnosis was confirmed by electron microscopic examination, suffered an intractable skin
ulcer and hypercalcemia and leukocytosis. PTH-rP, SCC antigen and Granulocyte
colony-stimulating factor (G-CSF) levels were elevated. The histological diagnosis of the
skin lesion was made well-differentiated SCC. Immunohistochemical staining showed the
expression of PTH-rP in atypical tumor cells. For the control of hypercalcemia before an
amputation, we used zoledronate safely and could control the serum Ca concentration in the
normal range. After the amputation of his right leg including SCC, leukocytosis improved
immediately and PTH-rP in blood decreased to the normal range. One month after the
amputation, local recurrence of cutaneous SCC and multiple lung metastases were observed.
PTH-rP increased gradually associated with hypercalcemia. Although the patient reached an
unfortunate turning point about 4 mo after the amputation, we propose that zoledronate is
an effective and safe treatment for HHM with cardiorenal complications.