
Most neurodegenerative pathologies stem from the formation of aggregates of
mutant proteins, causing dysfunction and ultimately neuronal death. This study
was aimed at elucidating the role of the protein factors that promote aggregate
formation or prevent the process, respectively, glyceraldehyde-3-dehydrogenase
(GAPDH) and tissue transglutaminase (tTG) and Hsp70 molecular chaperone. The
siRNA technology was used to show that the inhibition of GAPDH expression leads
to a 45–50% reduction in the aggregation of mutant huntingtin, with a repeat of
103 glutamine residues in a model of Huntington’s disease (HD). Similarly, the
blockage of GAPDH synthesis was found for the first time to reduce the degree
of aggregation of mutant superoxide dismutase 1 (G93A) in a model of
amyotrophic lateral sclerosis (ALS). The treatment of cells that imitate HD and
ALS with a pharmacological GAPDH inhibitor, hydroxynonenal, was also shown to
reduce the amount of the aggregating material in both disease models. Tissue
transglutaminase is another factor that promotes the aggregation of mutant
proteins; the inhibition of its activity with cystamine was found to prevent
aggregate formation of mutant huntingtin and SOD1. In order to explore the
protective function of Hsp70 in the control of the aggregation of mutant
huntingtin, a cell model with inducible expression of the chaperone was used.
The amount and size of polyglutamine aggregates were reduced by increasing the
intracellular content of Hsp70. Thus, pharmacological regulation of the
function of three proteins, GAPDH, tTG, and Hsp70, can affect the pathogenesis
of two significant neurodegenerative diseases.
