Dysosteosclerosis is a sclerosing bone dysplasia with skeletal changes resembling those
of osteopetrosis. The disorder is associated with dental anomalies and occasionally mental
retardation. Because of the rarity and phenotypic diversity of dysosteosclerosis, it
remains unsolved whether or not the disorder is heterogeneous. We report here on an
affected boy associated with brain calcification and epilepsy with developmental delay.
Prenatal ultrasound revealed ventriculomegaly, and brain CT in the neonatal period showed
periventricular calcifications. At 13 mo of age, he presented with generalized convulsion
with developmental delay. Metaphyseal sclerosis, metaphyseal undermodeling, and
oval-shaped vertebral bodies on skeletal survey warranted a diagnosis of
dysosteosclerosis. Retrospective review of radiographs as a neonate showed metaphyseal
radiolucency, but not metaphyseal sclerosis. Since then, neither the bone changes nor
neurological symptom has progressively worsened up to 4 yr of age. Thus, it is thought
that the clinical and radiological manifestations of the sclerotic disorder become obvious
during infancy. Brain calcification of prenatal onset may be an essential syndromic
constituent of the disorder.