The Arp2/3 complex consists of seven associated protein subunits including Arp2
and Arp3 that play a central role in the formation of actin filaments. Filament
formation by the Arp2/3 complex drives important cell processes such as cell
movement and endocytosis. The function of the Arp2/3 complex is highly
regulated, and improper regulation of its activity has been linked to cancer
metastasis. One level of regulation is post-translational phosphorylation, in
which a −2 charged phosphate group is added to the uncharged amino acids
threonine 237 and 238 of Arp2. We use molecular dynamics simulations and
biochemical studies to show that Arp2 phosphorylation results in large
structural changes of the Arp2/3 complex consistent with low-resolution
structural studies. The simulations suggest phosphorylation allows the complex
to reorient to an activation competent state by destabilizing interactions that
hold Arp2 in an inactive position. Further simulations suggested that mutation
of the Arp2/3 complex could allow complex activation, and we verified this
gain-of-function mutation biochemically. We propose a model for Arp2/3 complex
activation in which phosphorylation destabilizes the inactive state of the
complex, allowing structural changes that are permissive for activation by
nucleation-promoting factors and binding to the mother filament.