We describe a novel epitope discovery
strategy for creating an
affinity agent/peptide tag pair. A synthetic polymer nanoparticle
(NP) was used as the “bait” to catch an affinity peptide
tag. Biotinylated peptide tag candidates of varied sequence and length
were attached to an avidin platform and screened for affinity against
the polymer NP. NP affinity for the avidin/peptide tag complexes was
used to provide insight into factors that contribute NP/tag binding.
The identified epitope sequence with an optimized length (tMel-tag)
was fused to two recombinant proteins. The tagged proteins exhibited
higher NP affinity than proteins without tags. The results establish
that a fusion peptide tag consisting of optimized 15 amino acid residues
can provide strong affinity to an abiotic polymer NP. The affinity
and selectivity of NP/tMel-tag interactions were exploited for protein
purification in conjunction with immobilized metal ion/His6-tag interactions
to prepare highly purified recombinant proteins. This strategy makes
available inexpensive, abiotic synthetic polymers as affinity agents
for peptide tags and provides alternatives for important applications
where more costly affinity agents are used.