In recent years, there has been a growing need to
analyze the functional connectivity of the human brain. Previous
studies have focused on extracting static or time-independent
functional networks to describe the long-term behavior of brain
activity. However, a static network is generally not sufficient to
represent the long term communication patterns of the brain and
is considered as an unreliable snapshot of functional connectivity. 
In this paper, we propose a dynamic network summarization
approach to describe the time-varying evolution of connectivity
patterns in functional brain activity. The proposed approach
is based on first identifying key event intervals by quantifying
the change in the connectivity patterns across time and then
summarizing the activity in each event interval by extracting the
most informative network using principal component decomposition. 
The proposed method is evaluated for characterizing time-varying
network dynamics from event-related potential (ERP)
data indexing the error-related negativity (ERN) component related
to cognitive control. The statistically significant connectivity
patterns for each interval are presented to illustrate the dynamic
nature of functional connectivity.