Resistant hypertension, defined as failure to achieve target blood pressure
                    despite the use of optimal or maximum doses of at least 3 agents, one of which
                    is a diuretic, or requiring 4 or more medications to achieve blood pressure
                    goal, is likely to affect up to 20% of all patients with hypertension.
                    Apparent resistant hypertension may be caused by medication nonadherence,
                    substances that either interfere with antihypertensive mediations or cause blood
                    pressure elevation, and under- or inappropriate medication treatment. Certain
                    patient characteristics are associated with the presence of resistant
                    hypertension and include chronic kidney disease, diabetes, obesity, and presence
                    of end-organ damage (microalbuminuria, retinopathy, left-ventricular
                    hypertrophy). Secondary causes of resistant hypertension are not uncommon and
                    include obstructive sleep apnea, chronic kidney disease, primary aldosteronism,
                    renal artery stenosis, pheochromocytoma, and Cushing’s disease. Initial
                    medication management usually includes adding or increasing the dose of a
                    diuretic, which is effective in lowering the blood pressure of a large number of
                    patients with resistant hypertension. Additional management options include
                    maximizing lifestyle modification, combination therapy of antihypertensive
                    agents depending on individual patient characteristics, adding less-commonly
                    used fourth- or fifth-line antihypertensive agents, and referral to a
                    hypertension specialist.