Non-recombining sex chromosomes, such as the Y chromosome, are expected to
degenerate over evolutionary times because they accumulate deleterious mutations
that cannot be corrected by recombination with a pristine copy. In most
cold-blooded vertebrates, such as frogs, however, sex chromosomes are
undifferentiated. Why is that so? On the one hand, the
“high-turnover” hypothesis holds that these sex chromosomes are
regularly replaced before they had time to decay. On the other hand, the
“fountain-of-youth” hypothesis posits that they are regularly
rejuvenated by X-Y recombination in sex-reversed XY females. Here, we show that
three species of tree frogs that diverged more than 5.4 million years ago share
the same pair of undifferentiated sex chromosomes. Although male recombination
stopped before species divergence, X and Y alleles show no differentiation, and
cluster by species, not gametologs. We conclude that their sex chromosome
homomorphy is not due to a recent turnover but is maintained over long
evolutionary times by occasional recombination. Such rare episodes of X-Y
recombination are expected to have long-lasting consequences on the evolution of
sex chromosomes and sex antagonistic genes.