It has been previously reported that in prokaryotic genomes the number of
transcriptional regulators is proportional to the square of the total number of
genes. We recently offered a general explanation of this empirical powerlaw
scaling in terms of the “toolbox” model in which metabolic and
regulatory networks co-evolve together. This evolution is driven by horizontal
gene transfer of co-regulated metabolic pathways from other species. These
pathways are part of a larger “universal” network formed by the
union of all species-specific networks. In the present work we address the
question of how topological properties of this universal network influence the
powerlaw scaling of regulators in the toolbox model. We also generalize its
rules to include reactions with multiple substrates and products, branched and
cyclic metabolic pathways, and to account for optimality of metabolic pathways.
The main conclusion of our analytical and numerical modeling efforts is that the
quadratic scaling is the robust feature of the toolbox model in a broad range of
universal network topologies. They also demonstrate why, in spite of
“small-world” topology, real-life metabolic networks are
characterized by a broad distribution of pathway lengths and sizes of regulons
in regulatory networks.