A fast and accurate pathway for nonenzymatic RNA replication
would
simplify models for the emergence of the RNA world from the prebiotic
chemistry of the early earth. However, numerous difficulties stand
in the way of an experimental demonstration of effective nonenzymatic
RNA replication. To gain insight into the necessary properties of
potentially self-replicating informational polymers, we have studied
several model systems based on amino–sugar nucleotides. Here
we describe the synthesis of N3′–P5′-linked phosphoramidate
DNA (3′-NP-DNA) by the template-directed polymerization of
activated 3′-amino-2′,3′-dideoxyribonucleotides.
3′-NP-DNA is an interesting model because of its very RNA-like
A-type duplex conformation and because activated 3′-amino-2′,3′-dideoxyribonucleotides
are much more reactive than the corresponding activated ribonucleotides.
In contrast to our previous studies with 2′-amino-2′,3′-dideoxyribonucleotides
(for which G and C but not A and T exhibit efficient template copying),
we have found that all four canonical 3′-amino-2′,3′-dideoxyribonucleotides
(G, C, A, and T) polymerize efficiently on RNA templates. RNA templates
are generally superior to DNA templates, and oligo-ribo-T templates
are superior to oligo-ribo-U templates, which are the least efficient
of the RNA homopolymer templates. We have also found that activation
of 3′-aminonucleotides with 2-methylimidazole results in a
ca. 10-fold higher polymerization rate relative to activation with
imidazole, an observation that parallels earlier findings with ribonucleotides.
We discuss the implications of our experiments for the possibility
of self-replication in the 3′-NP-DNA and RNA systems.