Spinal injection procedures can be performed blindly or, more accurately, with fluoroscopic or computed
tomography (CT) guidance. Radiographic guidance for selective nerve root blocks and epidural injections allows an
accurate needle placement, reduces the procedure time and is more secure for the patient, especially in patients with
marked degenerative changes and scoliosis, resulting in a narrowing of the interlaminar space. Limiting factors remain the
availability of scanners and the radiation dose. Interventional CT scan protocols in axial CT-acquisition mode for epidural
and periradicular injections help to limit the radiation dose without a significant decrease of image quality. The purpose of
this retrospective study was to analyze the effective radiation dosage patients are exposed during CT-guided epidural
lumbar and periradicular injections. A total amount of n=1870 datasets from 18 months were analyzed after multiplying
the dose length product with conversion factor k for each lumbar segment. For lumbar epidural injections (n=1286), a
mean effective dose of 1.34 mSv (CI 95%, 1.30-1.38), for periradicular injections (n=584) a mean effective dose of 1.38
mSv (CI 95%, 1.32-1.44) were calculated.