Microtubules are important components of the cellular cytoskeleton that play roles in various cellular processes
such as vesicular transport and spindle formation during mitosis. They are formed by an ordered organization of α-tubulin
and β-tubulin hetero-polymers. Altering microtubule polymerization has been known to be the mechanism of action for a
number of therapeutically important drugs including taxanes and epothilones. Traditional cell-based assays for tubulin-interacting
compounds rely on their indirect effects on cell cycle and/or cell proliferation. Direct monitoring of compound
effects on microtubules is required to dissect detailed mechanisms of action in a cellular setting. Here we report a high-content
assay platform to monitor tubulin polymerization status by directly measuring the acute effects of drug candidates
on the cellular tubulin network with the capability to dissect the mechanisms of action. This high-content analysis distinguishes
in a quantitative manner between compounds that act as tubulin stabilizers versus those that are tubulin destabilizers.
In addition, using a multiplex approach, we expanded this analysis to simultaneously monitor physiological cellular
responses and associated cellular phenotypes.