Cell death can be divided into the anti-inflammatory process of apoptosis and the
pro-inflammatory process of necrosis. Necrosis, as apoptosis, is a regulated form of cell
death, and Poly-(ADP-Ribose) Polymerase-1 (PARP-1) and Receptor-Interacting Protein (RIP)
1/3 are major mediators. We previously showed that absence or inhibition of PARP-1
protects mice from nephritis, however only the male mice. We therefore hypothesized that
there is an inherent difference in the cell death program between the sexes. We show here
that in an immune-mediated nephritis model, female mice show increased apoptosis compared
to male mice. Treatment of the male mice with estrogens induced apoptosis to levels
similar to that in female mice and inhibited necrosis. Although PARP-1 was activated in
both male and female mice, PARP-1 inhibition reduced necrosis only in the male mice. We
also show that deletion of RIP-3 did not have a sex bias. We demonstrate here that male
and female mice are prone to different types of cell death. Our data also suggest that
estrogens and PARP-1 are two of the mediators of the sex-bias in cell death. We therefore
propose that targeting cell death based on sex will lead to tailored and better treatments
for each gender.