Prophylaxis and treatment of inherited clotting disorder hemophilia A requires
regular administration of factor VIII. Recombinant factor VIII, which is
produced in CHO or BHK cells, is equivalent to the plasma-derived one and is
prevalent in current clinical practice in developed countries. Development of a
biosimilar recombinant FVIII requires the creation of a highly productive clonal
cell line and generation of monoclonal antibodies suitable for affinity
purification of the product. Methotrexate-driven transgene amplification of
genetic cassettes that code full-length and truncated variants of FVIII under
the control of the CMV promoter was studied. It was shown that the expression
level of the truncated variant of FVIII is 6.5 times higher than that of the
full-length molecule. The transgene amplification procedure was sufficient for a
twofold increase of the expression level in the transfected cells pool and
subsequent selection of the clonal line, stably producing truncated FVIII at the
level of 0.52 IU/ml during cultivation in a chemically defined protein-free
culture medium. Four generated mouse monoclonal antibodies toward the heavy
chain of FVIII were found suitable for binding the truncated variant of FVIII
directly from the conditioned medium and elution of the FVIII with a more than
85% yield and normal pro-coagulant activity. The producer cell line and
monoclonal antibodies obtained are sufficient for the development of upstream
and downstream processes of biosimilar FVIII production. Generation of more
productive cell lines by the use of stronger, nonviral promoters and shorter
cDNA of FVIII will be the subject of further studies. 