, at 5–180 K are compared with simulations. Dynamic localization
effects of excitons are treated implicitly by introducing exciton
domains of strongly coupled pigments. Exciton relaxations within a
domain and exciton transfers between domains are treated on the basis
of Redfield theory and generalized Förster theory, respectively.
The excitonic couplings between the pigments are calculated by a quantum
chemical/electrostatic method (Poisson-TrEsp). Starting with previously
published values, a refined set of site energies of the pigments is
obtained through optimization cycles of the fits of stationary optical
spectra of PS II. Satisfactorily agreement between the experimental
and simulated spectra is obtained for the absorption spectrum including
its temperature dependence and the linear dichroism spectrum of PS
II core complexes (PS II-CC). Furthermore, the refined site energies
well reproduce the temperature dependence of the time-resolved fluorescence
spectrum of PS II-CC, which is characterized by the emergence of a
695 nm fluorescence peak upon cooling down to 77 K and the decrease
of its relative intensity upon further cooling below 77 K. The blue
shift of the fluorescence band upon cooling below 77 K is explained
by the existence of two red-shifted chlorophyll pools emitting at
around 685 and 695 nm. The former pool is assigned to Chl45 or Chl43
in CP43 (Chl numbering according to the nomenclature of Loll et al. 