OBJECTIVE: To determine whether the availability of mammography resources
affected breast cancer incidence rates, stage of disease at initial diagnosis,
mortality rates and/or mortality-to-incidence ratios throughout Mississippi.
METHODS: Mammography facilities were geocoded and the numbers of residents
residing within a thirty minute drive of a mammography facility were calculated.
Other data were extracted from the Mississippi Cancer Registry, the U.S. Census,
and the Mississippi Behavioral Risk Factor Surveillance Survey (BRFSS). RESULTS
& DISCUSSION: There were no statistically-significant differences between
breast cancer incidence rates in Black versus White females in Mississippi;
however, there were significant differences in the use of mammography,
percentages of advanced-stage initial diagnoses, mortality rates, and
mortality-to-incidence ratios, where Black females fared worse in each category.
No statistically-significant correlations were observed between breast cancer
outcomes and the availability of mammography facilities. The use of mammography
was negatively correlated with advanced stage of disease at initial diagnosis.
By combining Black and White subsets, a correlation between mammography use and
improved survival was detected; this was not apparent in either subset alone.
There was also a correlation between breast cancer mortality-to-incidence ratios
and the percentage of the population living below the poverty level.
CONCLUSIONS: The accessibility and use of mammography resources has a greater
impact on breast cancer in Mississippi than does the geographic resource
distribution 