Patients with chronic tension- type headache (CTTH) are
the most difficult to treat. Tricyclic antidepressants are the
first-line therapeutic agents, but their anticholinergic side
effects limit their usage. Selective serotonin reuptake
inhibitors (SSRI) with fewer side effects than tricyclic
antidepressants have also been used in treatment of CTTH, but
the results are conflicting. In this study, prophylactic action
of sertraline in treatment of nondepressed patients with CTTH
was investigated and compared with amitriptyline in a
prospective, randomized, open label, parallel-group study. A
4-week baseline period was followed by a 12-week treatment
period with either 50 mg sertraline (n=41 patients) or 25 mg
amitriptyline (n=44 patients). Efficacies of treatments were
determined by using a headache diary, in which patients recorded
the occurrence, number, intensity and duration of headaches in
days, analgesic drug consumption and any adverse events. Both
drugs reduced headache symptoms and analgesic drug consumption
at the first, second and third months of treatment compared to
baseline values. There was significant superiority of
amitriptyline in the headache symptoms and drug consumption
reductions versus sertraline at the second and third months of
treatment. Side effects were more favorable in the
sertraline-treated patients, but dropouts were similar in both
groups. These results suggest that both drugs were effective in
the treatment of non-depressed patients with CTTH, but in
comparison between groups, amitriptyline was more effective than
sertraline.