Over the last 20 years researchers have used the serial reaction time (SRT) task
to investigate the nature of spatial sequence learning. They have used the task
to identify the locus of spatial sequence learning, identify situations that
enhance and those that impair learning, and identify the important cognitive
processes that facilitate this type of learning. Although controversies remain,
the SRT task has been integral in enhancing our understanding of implicit
sequence learning. It is important, however, to ask what, if anything, the
discoveries made using the SRT task tell us about implicit learning more
generally. This review analyzes the state of the current spatial SRT sequence
learning literature highlighting the stimulus-response rule hypothesis of
sequence learning which we believe provides a unifying account of discrepant SRT
data. It also challenges researchers to use the vast body of knowledge acquired
with the SRT task to understand other implicit learning literatures too often
ignored in the context of this particular task. This broad perspective will make
it possible to identify congruences among data acquired using various different
tasks that will allow us to generalize about the nature of implicit
learning.