Polygenic diseases are caused by the joint contribution of a number of
independently acting or interacting polymorphic genes; the individual
contribution of each gene may be small or even unnoticeable. The carriage of
certain combinations of genes can determine the occurrence of clinically
heterogeneous forms of the disease and treatment efficacy. This review describes
the approaches used in a polygenic analysis of data in medical genomics, in
particular, pharmacogenomics, aimed at identifying the cumulative effect of
genes. This effect may result from the summation of gains of different genes or
be caused by the epistatic interaction between the genes. Both cases are
undoubtedly of great interest in investigating the nature of polygenic diseases.
The means that allow one to discriminate between these two possibilities are
discussed. The methods for searching for combinations of alleles of different
genes associated with the polygenic phenotypic traits of the disease, as well as
the methods for presenting and validating the results, are described and
compared. An attempt is made to evaluate the applicability of the existing
methods to an epistasis analysis. The results obtained by the authors using the
APSampler software are described and summarized.