Despite
tremendous advances in recent years, solution NMR remains
fundamentally restricted due to its inherent insensitivity. Dynamic
nuclear polarization (DNP) potentially offers significant improvements
in this respect. The basic DNP strategy is to irradiate the EPR transitions
of a stable radical and transfer this nonequilibrium polarization
to the hydrogen spins of water, which will in turn transfer polarization
to the hydrogens of the macromolecule. Unfortunately, these EPR transitions
lie in the microwave range of the electromagnetic spectrum where bulk
water absorbs strongly, often resulting in catastrophic heating. Furthermore,
the residence times of water on the surface of the protein in bulk
solution are generally too short for efficient transfer of polarization.
Here we take advantage of the properties of solutions of encapsulated
proteins dissolved in low viscosity solvents to implement DNP in liquids.
Such samples are largely transparent to the microwave frequencies
required and thereby avoid significant heating. Nitroxide radicals
are introduced into the reverse micelle system in three ways: attached
to the protein, embedded in the reverse micelle shell, and free in
the aqueous core. Significant enhancements of the water resonance
ranging up to ∼−93 at 0.35 T were observed. We also
find that the hydration properties of encapsulated proteins allow
for efficient polarization transfer from water to the protein. These
and other observations suggest that merging reverse micelle encapsulation
technology with DNP offers a route to a significant increase in the
sensitivity of solution NMR spectroscopy of proteins and other biomolecules.