Measurements on embryonic epithelial tissues in a diverse range of organisms have
shown that the statistics of cell neighbor numbers are universal in tissues
where cell proliferation is the primary cell activity. Highly simplified
non-spatial models of proliferation are claimed to accurately reproduce these
statistics. Using a systematic critical analysis, we show that non-spatial
models are not capable of robustly describing the universal statistics observed
in proliferating epithelia, indicating strong spatial correlations between
cells. Furthermore we show that spatial simulations using the Subcellular
Element Model are able to robustly reproduce the universal histogram. In
addition these simulations are able to unify ostensibly divergent experimental
data in the literature. We also analyze cell neighbor statistics in early stages
of chick embryo development in which cell behaviors other than proliferation are
important. We find from experimental observation that cell neighbor statistics
in the primitive streak region, where cell motility and ingression are also
important, show a much broader distribution. A non-spatial Markov process model
provides excellent agreement with this broader histogram indicating that cells
in the primitive streak may have significantly weaker spatial correlations.
These findings show that cell neighbor statistics provide a potentially useful
signature of collective cell behavior.