We propose that human cognition consists of cascading cycles of recurring brain
events. Each cognitive cycle senses the current situation, interprets it with
reference to ongoing goals, and then selects an internal or external action in
response. While most aspects of the cognitive cycle are unconscious, each cycle
also yields a momentary “ignition” of conscious broadcasting.
Neuroscientists have independently proposed ideas similar to the cognitive
cycle, the fundamental hypothesis of the LIDA model of cognition. High-level
cognition, such as deliberation, planning, etc., is typically enabled by
multiple cognitive cycles. In this paper we describe a timing model LIDA's
cognitive cycle. Based on empirical and simulation data we propose that an
initial phase of perception (stimulus recognition) occurs 80–100 ms from
stimulus onset under optimal conditions. It is followed by a conscious episode
(broadcast) 200–280 ms after stimulus onset, and an action selection phase
60–110 ms from the start of the conscious phase. One cognitive cycle would
therefore take 260–390 ms. The LIDA timing model is consistent with brain
evidence indicating a fundamental role for a theta-gamma wave, spreading forward
from sensory cortices to rostral corticothalamic regions. This posteriofrontal
theta-gamma wave may be experienced as a conscious perceptual event starting at
200–280 ms post stimulus. The action selection component of the cycle is
proposed to involve frontal, striatal and cerebellar regions. Thus the cycle is
inherently recurrent, as the anatomy of the thalamocortical system suggests. The
LIDA model fits a large body of cognitive and neuroscientific evidence. Finally,
we describe two LIDA-based software agents: the LIDA Reaction Time agent that
simulates human performance in a simple reaction time task, and the LIDA Allport
agent which models phenomenal simultaneity within timeframes comparable to human
subjects. While there are many models of reaction time performance, these
results fall naturally out of a biologically and computationally plausible
cognitive architecture.