The design of ligands with high affinity and specificity
remains
a fundamental challenge in understanding molecular recognition and
developing therapeutic interventions. Charge optimization theory addresses
this problem by determining ligand charge distributions that produce
the most favorable electrostatic contribution to the binding free
energy. The theory has been applied to the design of binding specificity
as well. However, the formulations described only treat a rigid ligand—one
that does not change conformation upon binding. Here, we extend the
theory to treat induced-fit ligands for which the unbound ligand conformation
may differ from the bound conformation. We develop a thermodynamic
pathway analysis for binding contributions relevant to the theory,
and we illustrate application of the theory using HIV-1 protease with
our previously designed and validated subnanomolar inhibitor. Direct
application of rigid charge optimization approaches to nonrigid cases
leads to very favorable intramolecular electrostatic interactions
that are physically unreasonable, and analysis shows the ligand charge
distribution massively stabilizes the preconformed (bound) conformation
over the unbound. After analyzing this case, we provide a treatment
for the induced-fit ligand charge optimization problem that produces
physically realistic results. The key factor is introducing the constraint
that the free energy of the unbound ligand conformation be lower or
equal to that of the preconformed ligand structure, which corresponds
to the notion that the unbound structure is the ground unbound state.
Results not only demonstrate the applicability of this methodology
to discovering optimized charge distributions in an induced-fit model,
but also provide some insights into the energetic consequences of
ligand conformational change on binding. Specifically, the results
show that, from an electrostatic perspective, induced-fit binding
is not an adaptation designed to enhance binding affinity; at best,
it can only achieve the same affinity as optimized rigid binding.