Research over the past few years has provided fascinating results indicating that
biglycan, besides being a ubiquitous structural component of the extracellular matrix
(ECM), may act as a signaling molecule. Proteolytically released from the ECM, biglycan
acts as a danger signal signifying tissue stress or injury. As a ligand of innate immunity
receptors and activator of the inflammasome, biglycan stimulates multifunctional
proinflammatory signaling linking the innate to the adaptive immune response. By
clustering several types of receptors on the cell surface and orchestrating their
downstream signaling events, biglycan is capable to autonomously trigger sterile
inflammation and to potentiate the inflammatory response to microbial invasion. Besides
operating in a broad biological context, biglycan also displays tissue-specific affinities
to certain receptors and structural components, thereby playing a crucial role in bone
formation, muscle integrity, and synapse stability at the neuromuscular junction. This
review attempts to provide a concise summary of recent data regarding the involvement of
biglycan in the regulation of inflammation and the musculoskeletal system, pointing out
both a signaling and a structural role for this proteoglycan. The potential of biglycan as
a novel therapeutic target or agent for the treatment of inflammatory diseases and
skeletal muscular dystrophies is also addressed.