In
experiments preliminary to the design of an X-ray-excited optical
luminescence (XEOL)-based chemical mapping tool we have used X-ray
micro (4.5 × 5.2 μm) and macro (1 × 6 mm) beams with
similar total fluxes to assess the effects of a high flux density
beam of X-rays at energies close to an absorption edge on inorganic
surfaces in air. The near surface composition of corroded cupreous
alloys was analyzed using parallel X-ray and optical photoemission
channels to collect X-ray absorption near-edge structure (XANES) data
at the Cu K edge. The X-ray fluorescence channel is characteristic
of the composition averages over several micrometers into the surface,
whereas the optical channel is surface specific to about 200 nm. While
the X-ray fluorescence data were mostly insensitive to the X-ray dose,
the XEOL-XANES data from the microbeam showed significant dose-dependent
changes to the superficial region, including surface cleaning, changes
in the oxidation state of the copper, and destruction of surface compounds
responsible for pre-edge fluorescence or phosphorescence in the visible.
In one case, there was evidence that the lead phase in a bronze had
melted. Conversely, data from the macrobeam were stable over several
hours. Apart from localized heating effects, the microbeam damage
is probably associated with the O