An understanding of the age of the Acheulian and the transition to
the Middle Stone Age in southern Africa has been hampered by a
lack of reliable dates for key sequences in the region. A number
of researchers have hypothesised that the Acheulian first occurred
simultaneously in southern and eastern Africa at around
1.7-1.6 Ma. A chronological evaluation of the southern
African sites suggests that there is currently little firm
evidence for the Acheulian occurring before 1.4 Ma in
southern Africa. Many researchers have also suggested the
occurrence of a transitional industry, the Fauresmith, covering
the transition from the Early to Middle Stone Age, but again, the
Fauresmith has been poorly defined, documented, and dated. Despite
the occurrence of large cutting tools in these Fauresmith
assemblages, they appear to include all the technological
components characteristic of the MSA. New data from stratified
Fauresmith bearing sites in southern Africa suggest this
transitional industry maybe as old as 511–435 ka and
should represent the beginning of the MSA as a broad entity rather
than the terminal phase of the Acheulian. The MSA in this form is
a technology associated with archaic 