Network motifs, overrepresented small local connection patterns, are assumed to act
as functional meaningful building blocks of a network and, therefore, received considerable
attention for being useful for understanding design principles and functioning of networks. 
We present an extension of the original approach to network motif detection in single,
directed networks without vertex labeling to the case of a sample of directed networks
with pairwise different vertex labels. A characteristic feature of this approach to network
motif detection is that subnetwork counts are derived from the whole sample and the
statistical tests are adjusted accordingly to assign significance to the counts. The associated
computations are efficient since no simulations of random networks are involved. The
motifs obtained by this approach also comprise the vertex labeling and its associated
information and are characteristic of the sample. Finally, we apply this approach to
describe the intricate topology of a sample of vertex-labeled networks which originate from
a previous EEG study, where the processing of painful intracutaneous electrical stimuli
and directed interactions within the neuromatrix of pain in patients with major depression
and healthy controls was investigated. We demonstrate that the presented approach yields
characteristic patterns of directed interactions while preserving their important topological
information and omitting less relevant interactions.