-ethylmaleimide-sensitive factor
attachment protein receptor) proteins mediate fusion by pulling biological
membranes together via a zippering mechanism. Recent biophysical studies
have shown that t- and v-SNAREs can assemble in multiple stages from
the N-termini toward the C-termini. Here we show that functionally,
membrane fusion requires a sequential, two-step folding pathway and
assign specific and distinct functions for each step. First, the N-terminal
domain (NTD) of the v-SNARE docks to the t-SNARE, which leads to a
conformational rearrangement into an activated half-zippered SNARE
complex. This partially assembled SNARE complex locks the C-terminal
(CTD) portion of the t-SNARE into the same structure as in the postfusion
4-helix bundle, thereby creating the binding site for the CTD of the
v-SNARE and enabling fusion. Then zippering of the remaining CTD,
the membrane-proximal linker (LD), and transmembrane (TMD) domains
is required and sufficient to trigger fusion. This intrinsic property
of the SNAREs fits well with the action of physiologically vital regulators
such as complexin. We also report that NTD assembly is the rate-limiting
step. Our findings provide a refined framework for delineating the
molecular mechanism of SNARE-mediated membrane fusion and action of
regulatory proteins.