For many years, the innate immunity was of less interest than the adaptive immunity
because it was perceived to have secondary importance in the functionality of the
immune system. During the past decades, with the advancement of knowledge about
innate immune system, interest in innate immunity has grown dramatically and thus
its function has been extensively studied. Innate immunity plays fundamental roles
in the initiation and induction of adaptive immune responses. It consists of several
cells and receptors including natural killer (NK) cells, macrophages (MQs), dendritic cells (DCs) and pattern recognition receptors (PRRs). Two decades ago, Toll
like receptors (TLRs) family was known as one of the important PRRs with unique
functions especially in protection against invading pathogens. Since the female reproductive tract has access to the outside environment and has a unique interaction
with different pathogens whether invading microorganisms or normal flora, allogenic sperm and semi allogenic fetus, it has an essential need for effective immune
responses. It has therefore been suggested that TLRs may play important roles in
the immune regulation of the female reproductive tract. In addition, it has been
demonstrated that immune disturbance may be responsible for some adverse pregnancy outcomes such as preeclampsia (PE), recurrent spontaneous abortion (RSA)
and intrauterine growth restriction (IUGR). Our focus in this review is to show the
importance of TLRs in pregnancy with emphasis on the expression of these receptors in different tissues related to pregnancy. 