The template-stripping
method can yield smooth patterned films without surface contamination.
However, the process is typically limited to coinage metals such as
silver and gold because other materials cannot be readily stripped
from silicon templates due to strong adhesion. Herein, we report a
more general template-stripping method that is applicable to a larger
variety of materials, including refractory metals, semiconductors,
and oxides. To address the adhesion issue, we introduce a thin gold
layer between the template and the deposited materials. After peeling
off the combined film from the template, the gold layer can be selectively
removed via wet etching to reveal a smooth patterned structure of
the desired material. Further, we demonstrate template-stripped multilayer
structures that have potential applications for photovoltaics and
solar absorbers. An entire patterned device, which can include a transparent
conductor, semiconductor absorber, and back contact, can be fabricated.
Since our approach can also produce many copies of the patterned structure
with high fidelity by reusing the template, a low-cost and high-throughput
process in micro- and nanofabrication is provided that is useful for
electronics, plasmonics, and nanophotonics.