The problem considered in this paper is how to measure the degree of resemblance between
nonarthritic and arthritic hand movements during rehabilitation exercise. The solution to
this problem stems from recent work on a tolerance space view of digital images and the
introduction of image resemblance measures. The motivation for this work is both to quantify
and to visualize differences between hand-finger movements in an effort to provide clinicians
and physicians with indications of the efficacy of the prescribed rehabilitation exercise. The more
recent introduction of tolerance near sets has led to a useful approach for measuring the
similarity of sets of objects and their application to the problem of classifying image sequences extracted from videos showing finger-hand movement during rehabilitation exercise. 
The approach to measuring the resemblance between hand movement images introduced in
this paper is based on an application of the well-known Hausdorff distance measure and
a tolerance nearness measure. The contribution of this paper is an approach to measuring
as well as visualizing the degree of separation between images in arthritic and nonarthritic
hand-finger motion videos captured during rehabilitation exercise.