Aortic valve stenosis (AVS) is the most frequent acquired valvular heart disease in western industrialized countries
and its prevalence considerably increases with age. Once becoming symptomatic severe AVS has a very poor prognosis.
Progressive and rapid symptom deterioration leads to an impairment of functional status and compromised healthrelated
quality-of-life (HrQoL) simultaneously. Until recently, surgical aortic valve replacement (SAVR) has been the
only effective treatment option for improving symptoms and prolonging survival. Transcatheter aortic valve replacement
(TAVR) emerged as an alternative treatment modality for those patients with severe symptomatic AVS in whom the risk
for SAVR is considered prohibitive or too high. TAVR has gained clinical acceptance with almost startling rapidity and
has even quickly become the standard of care for the treatment of appropriately selected individuals with inoperable AVS
during recent years. Typically, patients currently referred for and treated by TAVR are elderly with a concomitant variable
spectrum of multiple comorbidities, disabilities and limited life expectancy. Beyond mortality and morbidity, the assessment
of HrQoL is of paramount importance not only to guide patient-centered clinical decision-making but also to judge
this new treatment modality. As per current evidence, TAVR significantly improves HrQoL in high-surgical risk patients
with severe AVS with sustained effects up to two years when compared with optimal medical care and demonstrates
comparable benefits relative to SAVR.