Patients with cleft lip and palate usually present dental anomalies of number, shape,
structure and position in the cleft area and the general dentist is frequently asked
to restore or extract those teeth. Considering that several anatomic variations are
expected in teeth adjacent to cleft areas and that knowledge of these variations by
general dentists is required for optimal treatment, the objectives of this paper are:
1) to describe changes in the innervation pattern of anterior teeth and soft tissue
caused by the presence of a cleft, 2) to describe a local anesthetic procedure in
unilateral and bilateral clefts, and 3) to provide recommendations to improve
anesthetic procedures in patients with cleft lip and palate. The cases of 2 patients
are presented: one with complete unilateral cleft lip and palate, and the other with
complete bilateral cleft lip and palate. The patients underwent local anesthesia in
the cleft area in order to extract teeth with poor bone support. The modified
anesthetic procedure, respecting the altered course of nerves in the cleft maxilla
and soft tissue alterations at the cleft site, was accomplished successfully and the
tooth extraction was performed with no pain to the patients. General dentists should
be aware of the anatomic variations in nerve courses in the cleft area to offer high
quality treatment to patients with cleft lip and palate.