Wnt/β-catenin signaling is a branch of a functional network that dates back to the first metazoans and it is involved in a broad
range of biological systems including stem cells, embryonic development and adult organs. Deregulation of components involved in
Wnt/β-catenin signaling has been implicated in a wide spectrum of diseases including a number of cancers and degenerative diseases.
The key mediator of Wnt signaling, β-catenin, serves several cellular functions. It functions in a dynamic mode at multiple cellular locations,
including the plasma membrane, where β-catenin contributes to the stabilization of intercellular adhesive complexes, the cytoplasm
where β-catenin levels are regulated and the nucleus where β-catenin is involved in transcriptional regulation and chromatin interactions.
Central effectors of β-catenin levels are a family of cysteine-rich secreted glycoproteins, known as Wnt morphogens. Through the
LRP5/6-Frizzled receptor complex, Wnts regulate the location and activity of the destruction complex and consequently intracellular β-
catenin levels. However, β-catenin levels and their effects on transcriptional programs are also influenced by multiple other factors including
hypoxia, inflammation, hepatocyte growth factor-mediated signaling, and the cell adhesion molecule E-cadherin. The broad implications
of Wnt/β-catenin signaling in development, in the adult body and in disease render the pathway a prime target for pharmacological
research and development. The intricate regulation of β-catenin at its various locations provides alternative points for therapeutic
interventions.