Actinic keratosis is a common cause of dermatological consultations and it presents a
strong association with squamous cell carcinoma. Many substances are used for
treatment and prevention, such as retinoids. Nevertheless, many studies on retinoids
emphasize their application in treating and preventing non melanoma skin cancers. In
this article, we reviewed studies about systemic and topical retinoids used with
immunocompetent patients and organ transplant recipients with actinic keratosis, as
primary or secondary outcomes. The majority of these papers pointed to a reduction in
actinic keratosis count after treatment with retinoids. However, studies need to be
better-defined in order to address the lack of a standardized dose, the absence of
control groups, the low number of patients and short follow-up periods. Blind,
randomized and controlled clinical trials with adequate sample sizes, specifically
focused on actinic keratosis, are needed to clarify the real benefit of topical
and/or oral retinoids. Comparison of efficacy and safety between oral and topical
retinoids in the prevention and treatment of non-melanoma skin cancers and actinic
keratosis is an essential pre requisite to establish new strategies to control these
conditions. 