Advances in treatment of breast cancer have not avoided using
mastectomy in all cases, and when this happens, we are dealing
with a woman who is suffering from psychological problems. In
order to study this issue we have carried out a research with the
collaboration of The Andalusian Association of Women with
Mastectomies (AMAMA) in Seville, which provided us with a sample
of 46 mastectomized women. The objective of this study is to
analyze in depth the psychological reaction of women to mastectomy
through its different stages from diagnosis to surgical treatment. 
We chose a cualitative method so as to explore the subjective
components of psicologycal respons. As a result, we found in
studied women: (a) The “fracture” of the
“corporal imaginary” related to the disappearance of a
valuable organ, linked to the feeling of loss of personal
attractiveness, low self-esteem and avoidance of social
relationships. (b) The problem with “femininity” has
been linked to the issue of “desirability”, something innate in
the “feminine position”. (c) Many of them keep in mind
the idea of mutilation, as a “hole” which is impossible to
integrate. (d) Finally, we demonstrate how certain features of
personality made them especially vulnerable to the explained
phenomena.