Antithyroid drugs are widely used in the therapy of Graves’ disease (GD), and methimazole (MMI) is preferred
for treatment of pediatric GD. The recommended initial dosage of MMI is 0.5–1.0 mg/kg/d for pediatric GD,
although there are few studies on the optimal MMI dosage for initial treatment in children. We retrospectively
compared the efficacy of different doses of MMI in 35 children with GD. Eight children were excluded due to
lack of follow-up, etc. The remaining 27 children were divided into a high-dose group (HD; MMI≥0.7 (0.85 ±
0.13) mg/kg/d, n=8) and a low-dose group (LD; MMI<0.7 (0.51 ± 0.12) mg/kg/d, n=19), and we compared the
time needed for the serum FT4 levels to normalize (≤1.6 ng/dl) between the groups. There were no significant
differences between the FT4 levels (HD: 5.5 ± 2.8 ng/dl; LD: 5.0 ± 2.4 ng/dl p=0.59) or thyroid stimulating
hormone receptor antibody levels (HD: 56.2 ± 29.3%; LD: 60.9 ± 27.2% p=0.69) between the groups before
treatment. The mean time required to normalize the FT4 levels was 22.5 ± 7.4 d in the HD group and 28.8 ± 16.2
d in the LD group (p=0.30). In addition, no other factor influenced the time to efficacy of MMI. A dose of
MMI<0.7 (0.51 ± 0.12) mg/kg/d appears to as effective as a higher dose in normalizing the serum FT4 level
in children with mild or moderate GD.