The purpose of the present study was to investigate the frequency of smoking cessation and the use of proximal
tooth cleaning routines after a nonsurgical periodontal treatment phase in a Specialist clinic of Periodontology and to
evaluate if these behaviour changes had any influence on the periodontal healing results. The investigation was conducted
as a retrospective longitudinal study on a randomly selected population of 100 patients referred for periodontal treatment.
The variables were registered from the dental records and the radiographs. Forty-six individuals declared that they were
smokers at baseline and one individual of those quitted smoking during the nonsurgical treatment period. The percentage
of individuals who performed proximal tooth cleaning daily was significantly increased from 56% to 72% during the
treatment period. The patients practising proximal tooth cleaning daily had significantly lower Plaque index before as well
as after the nonsurgical periodontal treatment phase compared to those without the routine. The subjects who did not perform
tooth cleaning daily before the treatment and who did not introduce this routine had significantly deeper periodontal
pockets compared to those who performed inter-dental cleaning daily before treatment or who had adopted the routine
during the treatment phase. However, there were no significant differences according to number of deepened periodontal
pockets after nonsurgical treatment irrespective of proximal cleaning routines. In the future, motivational interviewing
may be a more effective method to achieve a behaviour change if an extended education of dental hygienists within this
area will be implemented.