
11% of the human genome is composed of Alu-retrotransposons, whose
transcription by RNA polymerase III (Pol III) leads to the accumulation of
several hundreds to thousands of Alu-RNA copies in the cytoplasm. Expression of
Alu-RNA Pol III is significantly increased at various levels of stress, and the
increase in the Alu-RNA level is accompanied by a suppression of proliferation,
a decrease in viability, and induction of apoptotic processes in human cells.
However, the question about the biological functions of Pol III
Alu-transcripts, as well as their mechanism of action, remains open. In this
work, analogues of Alu-RNA and its evolutionary ancestor, 7SL RNA, were
synthesized. Transfection of human breast adenocarcinoma MCF-7 cells with the
Alu-RNA and 7SL RNA analogues is accompanied by a decrease in viability and by
induction of proapoptotic changes in these cells. The analysis of the combined
action of these analogues and actinomycin D or tamoxifen revealed that the
decreased viability of MCF-7 cells transfected with Alu-RNA and 7SL RNA was due
to the modulation of transcription. A whole transcriptome analysis of gene
expression revealed that increased gene expression of the transcription
regulator