Mitochondrial DNA (mtDNA) encodes for 13 proteins that are subunits of the Oxidative
Phosphorylation system. These proteins are synthesized within the mitochondria by its
own set of ribosomes. In mammals the rRNAs and all the tRNAs required for the
mitoribosomes to work are also encoded by the mtDNA. Surprisingly, half of mtDNA
mutations causing diseases occur in tRNA genes while they represent only 10%
of the total sequence. Moreover, these pathological tRNA mutations can occur in
homoplasmic form (all the copies of the mtDNA are mutant). It is puzzling that, with
these homoplasmic mutations, some individuals suffer a severe disease while others
are healthy. Recently we have described that common variants of mtDNA in mouse induce
differences in the performance of the Oxidative Phosphorylation capacity but that the
cell is capable to sense these differences and adapt the biogenesis of the OXPHOS
system to compensate for them. We also showed that this mechanism was triggered by
differences in the basal level of ROS. It was considered that this adaptation
mechanism was of no relevance in pathological mutations. The implication of the
ROS-mediated mitochondrial biogenesis in modulating the consequences of mild
pathogenic mutations and its significance for disease penetrance and mitochondrial
tRNA evolution are underscored.