This study explored predictors of engagement with specific video game
genres, and degree of problem play experienced by players of specific genres,
during the early life course. Video game players ages 18–29 (n =
692) were recruited in and around video game retail outlets, arcades,
conventions, and other video game related contexts in New York City.
Participants completed a Computer-Assisted Personal Interview (CAPI) of
contemporaneous demographic and personality measures and a Life-History Calendar
(LHC) measuring video gaming, school/work engagement, and caffeine and sugar
consumption for each year of life ages 6 - present. Findings were that
likelihood of engagement with most genres rose during childhood, peaked at some
point during the second decade of life, and declined through emerging adulthood.
Cohorts effects on engagement also emerged which were probably attributable to
changes in the availability and popularity of various genres over the 12-year
age range of our participants. The relationship between age and problem play of
most genres was either negative or non-significant. Sensation-seeking was the
only consistent positive predictor of problem play. Relationships between other
variables and engagement with and problem play of specific genres are discussed
in detail.