Many organ systems exhibit significant age-related deficits, but,
based on studies in old rodents and elderly humans, the liver
appears to be relatively protected from such changes. A
remarkable feature of the liver is its capacity to regenerate its
mass following partial hepatectomy. Reports suggests that aging
compromises the liver's regenerative capacity, both in the
rate and to the extent the organ's original volume is
restored. There has been modest definitive information as to which
cellular and molecular mechanisms regulating hepatic regeneration
are affected by aging. Changes in hepatic sensitivity to growth
factors, for example, epidermal growth factor (EGF), appear to influence
regeneration in old animals. Studies have demonstrated (a) a 60%
decline in EGF binding to hepatocyte plasma membranes, (b) reduced
expression of the hepatic high affinity EGF receptor and (c) a
block between G1 and S-phases of the cell cycle in old rats
following EGF stimulation. Recent studies suggest that reduced
phosphorylation and dimerization of the EGF receptor, critical
steps in the activation of the extracellular signal-regulated
kinase pathway and subsequent cell proliferation are responsible. 
Other studies have demonstrated that aging affects the
upregulation of a Forkhead Box transcription factor, FoxM1B, which
is essential for growth hormone-stimulated liver regeneration in
hepatectomized mice. Aging appears to compromise liver
regeneration by influencing several pathways, the result of which
is a reduction in the rate of regeneration, but not in the
capacity to restore the organ to its original volume.