These findings indicate that some mHealth interventions designed to improve health-care
service delivery processes are modestly effective, but they also highlight the need for
more trials of these interventions. Specifically, these findings show that although some
interventions designed to provide support for health-care providers modestly improved
some aspects of clinical diagnosis and management, other interventions had deleterious
effects—most notably, the use of mobile technology–based photos for diagnosis. In terms
of mHealth interventions targeting communication between health-care providers and
patients, the finding that SMS appointment reminders have modest benefits suggests that
implementation of this intervention should be considered, at least in high-income
settings. However, the researchers stress that more trials are needed to robustly
establish the ability of mobile technology-based interventions to improve health-care
delivery processes. These trials need to be of high quality, they should be undertaken
in resource-limited settings as well as in high-income countries, and, ideally, they
should consider interventions that combine mHealth and conventional approaches.