Cancer cells secreting excess latent TGF-β are often resistant to
                    TGF-β induced growth inhibition. We observed that RNAi against
                    TGF-β1 led to apoptotic death in such cell lines with features that were,
                    paradoxically, reminiscent of TGF-β signaling activity and that included
                    transiently enhanced SMAD2 and AKT phosphorylation. A comprehensive search in
                    Hela cells for potential microRNA drivers of this mechanism revealed that RNAi
                    against TGF-β1 led to induction of pro-apoptotic miR-34a and to a
                    globally decreased oncomir expression. The reduced levels of the oncomirs
                    miR-18a and miR-24 accounted for the observed derepression of two TGF-β1
                    processing factors, thrombospondin-1, and furin, respectively. Our data suggest
                    a novel mechanism in which latent TGF-β1, thrombospondin 1, and furin
                    form a microRNA-mediated regulatory feedback loop. For cells with high levels of
                    latent TGF-β, this provides a potentially widespread mechanism of escape
                    from TGF-β-mediated growth arrest at the earliest point in the signaling
                    pathway, TGF-β processing.