Rapid, in situ, and label-free chemical analysis in microfluidic
devices is highly desirable. FT-IR spectroscopic imaging has previously
been shown to be a powerful tool to visualize the distribution of
different chemicals in flows in a microfluidic device at near video
rate imaging speed without tracers or dyes. This paper demonstrates
the possibility of using this imaging technology to capture the chemical
information of all reactants and products at different points in time
and space in a two-phase system. Differences in the rates of chemical
reactions in laminar flow and segmented flow systems are also compared.
Neutralization of benzoic acid in decanol with disodium phosphate
in water has been used as the model reaction. Quantitative information,
such as concentration profiles of reactant and products, can be extracted
from the imaging data. The same feed flow rate was used in both the
laminar flow and segmented flow systems. The laminar flow pattern
was achieved using a plain wide T-junction, whereas the segmented
flow was achieved by introducing a narrowed section and a nozzle at
the T-junction. The results show that the reaction rate is limited
by diffusion and is much slower with the laminar flow pattern, whereas
the reaction is completed more quickly in the segmented flow due to
better mixing.