Opioids have been widely applied in clinics as one of the most potent pain
relievers for centuries, but their abuse has deleterious physiological effects
beyond addiction. However, the underlying mechanism by which microglia in
response to opioids remains largely unknown. Here we show that morphine induces
the expression of Toll-like receptor 9 (TLR9), a key mediator of innate immunity
and inflammation. Interestingly, TLR9 deficiency significantly inhibited
morphine-induced apoptosis in microglia. Similar results were obtained when
endogenous TLR9 expression was suppressed by the TLR9 inhibitor CpGODN.
Inhibition of p38 MAPK by its specific inhibitor SB203580 attenuated
morphine-induced microglia apoptosis in wild type microglia. Morphine caused a
dramatic decrease in Bcl-2 level but increase in Bax level in wild type
microglia, but not in TLR9 deficient microglia. In addition, morphine treatment
failed to induce an increased levels of phosphorylated p38 MAPK and MAP kinase
kinase 3/6 (MKK3/6), the upstream MAPK kinase of p38 MAPK, in either TLR9
deficient or µ-opioid receptor (µOR) deficient primary microglia,
suggesting an involvement of MAPK and µOR in morphine-mediated TLR9
signaling. Moreover, morphine-induced TLR9 expression and microglia apoptosis
appears to require μOR. Collectively, these results reveal that opioids
prime microglia to undergo apoptosis through TLR9 and µOR as well. Taken
together, our data suggest that inhibition of TLR9 and/or blockage of µOR
is capable of preventing opioid-induced brain damage.