Direct composite resin restorations have become a viable alternative for patients
that require anterior restorative procedures to be integrated to the other teeth that
compose the smile, especially for presenting satisfactory esthetic results and
minimum wear of the dental structure. Technological evolution along with a better
understanding of the behavior of dental tissues to light incidence has allowed the
development of new composite resins with better mechanical and optical properties,
making possible a more artistic approach for anterior restorations. The combination
of the increasing demand of patients for esthetics and the capacity to preserve the
dental structure resulted in the development of different incremental techniques for
restoring fractured anterior teeth in a natural way. In order to achieve esthetic
excellence, dentists should understand and apply artistic and scientific principles
when choosing color of restorative materials, as well as during the insertion of the
composite resin. The discussion of these strategies will be divided into two papers.
In this paper, the criteria for color and material selection to obtain a natural
reproduction of the lost dental structures and an imperceptible restoration will be
addressed.