We treated 80 obese and 28 nonobese children
diagnosed as having type 2 diabetes mellitus (T2DM). Among these patients, 26 obese and 23
nonobese children were assigned to pharmacologic therapies during the course of diabetes.
Pharmacologic therapies were started if the HbA1c (NGSP) value exceeded 7.0% despite
dietary and exercise management. For the 26 obese patients, metformin alone or in
combination with an additional medication was frequently used. Only 2 patients
independently received sulfonylureas (SUs) in the form of glimepiride. In addition, 9
patients were treated with basal insulin supported with oral hypoglycemic drugs (OHDs) or
biphasic premix insulin. On the other hand, the 23 nonobese patients were frequently
treated with insulin alone or in combination with an additional medication followed by
SUs. The nonobese patients tended to require pharmacologic therapies, in particular
insulin, at an earlier stage of diabetes as compared with the obese patients. New
antidiabetic drugs, DPP-4 inhibitors and GLP-1 receptor agonists, seemed to exert positive
effects on glycemic control without occurrence of hypoglycemic episodes in some patients
regardless of the type of diabetes. These results suggest that pharmacologic treatment
strategies in childhood T2DM should be tailored to individual patient characteristics.