This study investigated cognitive and emotional effects of syncopation, a feature
					of musical rhythm that produces expectancy violations in the listener by
					emphasising weak temporal locations and de-emphasising strong locations in
					metric structure. Stimuli consisting of pairs of unsyncopated and syncopated
					musical phrases were rated by 35 musicians for perceived complexity, enjoyment,
					happiness, arousal, and tension. Overall, syncopated patterns were more enjoyed,
					and rated as happier, than unsyncopated patterns, while differences in perceived
					tension were unreliable. Complexity and arousal ratings were asymmetric by
					serial order, increasing when patterns moved from unsyncopated to syncopated,
					but not significantly changing when order was reversed. These results suggest
					that syncopation influences emotional valence (positively), and that while
					syncopated rhythms are objectively more complex than unsyncopated rhythms, this
					difference is more salient when complexity increases than when it decreases. It
					is proposed that composers and improvisers may exploit this asymmetry in
					perceived complexity by favoring formal structures that progress from
					rhythmically simple to complex, as can be observed in the initial sections of
					musical forms such as theme and variations.