The objective was to
investigate the importance of genetic
and environmental factors for
infrequent episodic, frequent
episodic and chronic tension-type
headache. Twin pairs recruited from
the population-based Danish Twin
Registry received a posted questionnaire.
Only twin pairs where
both twins replied were included. A
total of 3523 monozygotic (MZ),
4150 dizygotic (DZ) same-gender
and 3526 DZ opposite-gender twin
pairs were included. The prevalence
of frequent episodic and chronic
tension-type headache was significantly
more frequent in women
than men, and significantly higher
in those with co-occurrence of
migraine. The concordance rates
were significantly higher in MZ
than same-gender DZ twin pairs
with no or frequent episodic tension-type headache, while the difference
was not significant in
chronic tension-type headache. The
concordance rates of infrequent
episodic tension-type headache in
MZ and same-gender DZ twin pairs
was significantly different in
women but not in men, although
the difference was small in both
genders. We conclude that genetic
factors play a role in no and frequent
episodic tension-type
headache, while infrequent episodic
tension-type headache is caused
primarily by environmental factors.
The data regarding chronic tensiontype
headache were limited, so no
firm conclusion could be drawn.