Electrons
have so little mass that in less than a second they can
tunnel through potential energy barriers that are several electron-volts
high and several nanometers wide. Electron tunneling is a critical
functional element in a broad spectrum of applications, ranging from
semiconductor diodes to the photosynthetic and respiratory charge
transport chains. Prior to the 1970s, chemists generally believed
that reactants had to collide in order to effect a transformation.
Experimental demonstrations that electrons can transfer between reactants
separated by several nanometers led to a revision of the chemical
reaction paradigm. Experimental investigations of electron exchange
between redox partners separated by molecular bridges have elucidated
many fundamental properties of these reactions, particularly the variation
of rate constants with distance. Theoretical work has provided critical
insights into the superexchange mechanism of electronic coupling between
distant redox centers. Kinetics measurements have shown that electrons
can tunnel about 2.5 nm through proteins on biologically relevant
time scales. Longer-distance biological charge flow requires multiple
electron tunneling steps through chains of redox cofactors. The range
of phenomena that depends on long-range electron tunneling continues
to expand, providing new challenges for both theory and experiment.