The analysis of intact glycopeptides by mass spectrometry
is challenging
due to the numerous possibilities for isomerization, both within the
attached glycan and the location of the modification on the peptide
backbone. Here, we demonstrate that high field asymmetric wave ion
mobility spectrometry (FAIMS), also known as differential ion mobility,
is able to separate isomeric O-linked glycopeptides that have identical
sequences but differing sites of glycosylation. Two glycopeptides
from the glycoprotein mucin 5AC, GT(GalNAc)TPSPVPTTSTTSAP and GTTPSPVPTTST(GalNAc)TSAP
(where GalNAc is O-linked N-acetylgalactosamine), were shown to coelute
following reversed-phase liquid chromatography. However, FAIMS analysis
of the glycopeptides revealed that the compensation voltage ranges
in which the peptides were transmitted differed. Thus, it is possible
at certain compensation voltages to completely separate the glycopeptides.
Separation of the glycopeptides was confirmed by unique reporter ions
produced by supplemental activation electron transfer dissociation
mass spectrometry. These fragments also enable localization of the
site of glycosylation. The results suggest that glycan position plays
a key role in determining gas-phase glycopeptide structure and have
implications for the application of FAIMS in glycoproteomics.