 (AB) phenomenon can be
reduced by various experimental manipulations. This study investigated the
effect of combining T2 with a non-specific sound, played either simultaneously
with T2 or preceding T2 by a fixed latency. The reliability of the observed
effects and their correlation with potential predictors were studied. The tone
significantly improved T2 identification rates regardless of tone condition and
of the delay between targets, suggesting that the crossmodal facilitation of T2
identification is not limited to visual-perceptual enhancement. For the
simultaneous condition, an additional time-on-task effect was observed in form
of a reduction of the AB that occurred within an experimental session. Thus,
audition-driven enhancement of visual perception may need some time for its full
potential to evolve. Split-half and test-retest reliability were found
consistently only for a condition without additional sound. AB magnitude
obtained in this condition was related to AB magnitudes obtained in both sound
conditions. Self-reported distractibility and performance in tests of divided
attention and of cognitive flexibility correlated with the AB magnitudes of a
subset but never all conditions under study. Reliability and correlation results
suggest that not only dispositional abilities but also state factors exert an
influence on AB magnitude. These findings extend earlier work on audition-driven
enhancement of target identification in the AB and on the reliability and
behavioural correlates of the AB.