It is sometimes difficult to confirm the location of a microadenoma in Cushing disease.
Recently, we experienced an 11-yr-old female case of Cushing disease with
hyperprolactinemia. She was referred to our hospital because of decrease of height
velocity with body weight gain. On admission, she had typical symptoms of Cushing
syndrome. Although no pituitary microadenomas were detected on 1.5 Tesla MRI of the brain,
endocrinological examinations including IPS and CS sampling were consistent with Cushing
disease with hyperprolactinemia. Oral administration of methyrapone instead of
neurosurgery was started after discharge, but subsequent 3 Tesla MRI of the brain clearly
demonstrated a 3-mm less-enhanced lesion in the left side of the pituitary gland. Finally,
transsphenoidal surgery was performed, and a 3.5-mm left-sided microadenoma was resected.
Compared with 1.5 Tesla MRI, 3 Tesla MRI offers the advantage of a higher signal to noise
ratio (SNR), which provides higher resolution and proper image quality. Therefore, 3 Tesla
MRI is a very useful tool to localize microadenomas in Cushing disease in children as well
as in adults. It will be the first choice of radiological examinations in suspected cases
of Cushing disease.