The aim of the present study was to map the presence of
neurotransmitters and nitric oxid synthase (NOS) in the
trigeminal nucleus caudalis and cervical spinal cord of cat.
Immunocytochemistry was used to map the presence of neuronal
NOS, calcitonin gene-related peptide (CGRP), pituitary adenylate
cyclase activating peptide (PACAP), substance P (SP) and
vasoactive intestinal peptide (VIP). The superior sagittal sinus
(SSS) was stimulated electrically for 2h (0.3 Hz, 0.25 ms
duration, 120 V) to examine if this would lead to depletion of
the neurotransmitters. Numerous SP- and CGRP-positive nerve
fibers (but no cells) were found in the trigeminal nucleus
caudalis (TNC) and in Rexed lamina I and II° of the dorsal horn
at C1/C2 level of the spinal cord. Moderate amounts of PACAP-
and NOS-positive nerve fibers were also seen in these areas
while there were only few VIP-positive fibers. There was no
observable difference in the amount of immunoreactivity of NOS
or the neuropeptides between stimulated and control cats. The
stimulation resulted in marked c-fos immunoreactivity in the
same regions of the TNC. The bipolar trigeminal neurons project
to the TNC and C1/C2 areas with fibers containing neuropeptides
and NOS. Stimulation of the SSS for 2 h was not sufficient to
cause noticeable depletion.