 structural proteomics can be realized only if cross-linking
reports accurately on biomacromolecule secondary, tertiary, and quaternary
structures with residue-specific resolution. Progress in this area
requires rigorous and comparative studies of PIC reagents, but despite
widespread use of PIC, these have rarely been performed. The use of
PIC to report reliably on noncovalent structure is therefore limited,
and its potentials have yet to be fully realized. In the present study,
we compared the abilities of three probes, phenyl trifluoromethyldiazirine
(TFMD), benzophenone (BP), and phenylazide (PA), to record structural
information within a biomolecular complex. For this purpose, we employed
a self-assembled amyloid-like peptide nanostructure as a tightly and
specifically packed model environment in which to photolyze the reagents.
Information about PIC products was gathered using mass spectrometry
and ion mobility spectrometry, and the data were interpreted using
a mechanism-oriented approach. While all three PIC groups appeared
to generate information within the packed peptide environment, the
data highlight technical limitations of BP and PA. On the other hand,
TFMD displayed accuracy and generated straightforward results. Thus
TFMD, with its robust and rapid photochemistry, was shown to be an
ideal probe for cross-linking of peptide nanostructures. The implications
of our findings for detailed analyses of complex systems, including
those that are transiently populated, are discussed.