Mycobacterium leprae was first described as the bacillus that causes leprosy, a
chronic granulomatous infectious disease, in 1873 by Amauer Hansen. Leprosy is part
of a group of 10 neglected diseases and Bahia has endemic levels of this illness,
varying between high and very high. The detection of 52 new cases of leprosy in
children under 15 years old in Salvador in 2006 is alarming, and suggests an early
contact with the disease. The aim of this review is to analyze the epidemiological
situation, the detection rate and evaluate the clinical and epidemiological profile
of leprosy in Salvador, in the period 2001-2009. A retrospective cross-sectional
study was performed using secondary data collected at Notifiable Diseases Information
System Database (SINAN) through the notification of patients with leprosy. Over these
nine years 3,226 patients were reported, with a predominance of: females (51.5%), and
clinical multibacillary forms in the general population (51.7%), but when we analyze
those under 15 years old, paucibacillary forms (tuberculoid + indeterminate)
prevailed. The tuberculoid form was the most diagnosed type of presentation. The
annual detection rate in Salvador remained at a very high level of endemicity during
the studied period and for those under 15 years old it ranged between high and very
high. Grade 2 disabilities both at the time of diagnosis and at discharge after cure,
varied between low and medium. Based on these data we conclude that the high levels
of leprosy detection rates in the general population, plus the variation between high
and very high levels in those under 15 years old, associated with the medium level of
grade 2 disabilities at the time of diagnosis and discharge, demonstrate the need for
improvement on the existing services, investment in active case finding and training
of the healthcare professionals in Salvador.