Peptides that self-assemble, at low
concentration, into bilayer-spanning
pores which allow the passage of macromolecules would be beneficial
in multiple areas of biotechnology. However, there are few, if any,
natural or designed peptides that have this property. Here we show
that the 26-residue peptide “MelP5”, a synthetically
evolved gain-of-function variant of the bee venom lytic peptide melittin
identified in a high-throughput screen for small molecule leakage,
enables the passage of macromolecules across bilayers under conditions
where melittin and other pore-forming peptides do not. In surface-supported
bilayers, MelP5 forms unusually high conductance, equilibrium pores
at peptide:lipid ratios as low as 1:25000. The increase in bilayer
conductance due to MelP5 is dramatically higher, per peptide, than
the increase due to the parent sequence of melittin or other peptide
pore formers. Here we also develop two novel assays for macromolecule
leakage from vesicles, and we use them to characterize MelP5 pores
in bilayers. We show that MelP5 allows the passage of macromolecules
across vesicle membranes at peptide:lipid ratios as low as 1:500,
and under conditions where neither osmotic lysis nor gross vesicle
destabilization occur. The macromolecule-sized, equilibrium pores
formed by MelP5 are unique as neither melittin nor other pore-forming
peptides release macromolecules significantly under the same conditions.
MelP5 thus appears to belong to a novel functional class of peptide
that could form the foundation of multiple potential biotechnological
applications.