To uncover the structural and dynamical determinants
involved in
the highly specific binding of Ras GTPase to its effectors, the conformational
states of Ras in uncomplexed form and complexed to the downstream
effectors Byr2, PI3Kγ, PLCε, and RalGDS were investigated
using molecular dynamics and cross-comparison of the trajectories.
The subtle changes in the dynamics and conformations of Ras upon effector
binding require an analysis that targets local changes independent
of global motions. Using a structural alphabet, a computational procedure
is proposed to quantify local conformational changes. Positions detected
by this approach were characterized as either specific for a particular
effector, specific for an effector domain type, or as effector unspecific.
A set of nine structurally connected residues (Ras residues 5–8,
32–35, 39–42, 55–59, 73–78, and 161–165),
which link the effector binding site to the distant C-terminus, changed
dynamics upon effector binding, indicating a potential effector-unspecific
signaling route within the Ras structure. Additional conformational
changes were detected along the N-terminus of the central β-sheet.
Besides the Ras residues at the effector interface (e.g., D33, E37,
D38, and Y40), which adopt effector-specific local conformations,
the binding signal propagates from the interface to distant hot-spot
residues, in particular to Y5 and D57. The results of this study reveal
possible conformational mechanisms for the stabilization of the active
state of Ras upon downstream effector binding and for the structural
determinants responsible for effector specificity.