In the Wood–Ljungdahl carbon fixation pathway,
protein–protein
interactions between methyltransferase (MeTr) and corrinoid iron–sulfur
protein (CFeSP) are required for the transfer of a methyl group. While
crystal structures have been determined for MeTr and CFeSP both free
and in complex, solution structures have not been established. Here,
we examine the transient interactions between MeTr and CFeSP in solution
using anaerobic small-angle X-ray scattering (SAXS) and present a
global analysis approach for the deconvolution of heterogeneous mixtures
formed by weakly interacting proteins. We further support this SAXS
analysis with complementary results obtained by anaerobic isothermal
titration calorimetry. Our results indicate that solution conditions
affect the cooperativity with which CFeSP binds to MeTr, resulting
in two distinct CFeSP/MeTr complexes with differing oligomeric compositions,
both of which are active. One assembly resembles the CFeSP/MeTr complex
observed crystallographically with 2:1 protein stoichiometry, while
the other best fits a 1:1 CFeSP/MeTr arrangement. These results demonstrate
the value of SAXS in uncovering the rich solution behavior of transient
protein interactions visualized by crystallography.