Chemically modified proteins are invaluable tools for
studying
the molecular details of biological processes, and they also hold
great potential as new therapeutic agents. Several methods have been
developed for the site-specific modification of proteins, one of the
most widely used being expressed protein ligation (EPL) in which a
recombinant α-thioester is ligated to an N-terminal Cys-containing
peptide. Despite the widespread use of EPL, the generation and isolation
of the required recombinant protein α-thioesters remain challenging.
We describe here a new method for the preparation and purification
of recombinant protein α-thioesters using engineered versions
of naturally split DnaE inteins. This family of autoprocessing enzymes
is closely related to the inteins currently used for protein α-thioester
generation, but they feature faster kinetics and are split into two
inactive polypeptides that need to associate to become active. Taking
advantage of the strong affinity between the two split intein fragments,
we devised a streamlined procedure for the purification and generation
of protein α-thioesters from cell lysates and applied this strategy
for the semisynthesis of a variety of proteins including an acetylated
histone and a site-specifically modified monoclonal antibody.