A 51-year-old man,
with a history of severe COPD and bilateral
pneumothorax, who was under treatment for
pulmonary tuberculosis due to mycobacterium
avium, was admitted due to high-grade fever, weight loss, cough,
and production of purulent sputum, for almost
one month without any special improvement
despite adequate antibiotics treatment in
outpatient setting. A CT
scan revealed multiple
consolidations, fibrosis, scaring, and cavitary
lesions in both upper lobes with newly shadows
which were fungus balls inside them. Aspergillus flavius was
isolated in three sputum samples, a diagnosis of
chronic cavitary pulmonary aspergillosis was
made, and treatment with intravenous
amphotericin B was started. An initially
clinical improvement was noted, and a first
episode of minor hemoptysis was treated with
conservative measures. Unfortunately a second
major episode of hemoptysis occurred and he died
almost immediately. Aspergilloma is defined as
the presence of a fungus ball inside a
preexisting pulmonary cavity or dilated airway
and is one of the clinical conditions associated
with the clinical spectrum of pulmonary
colonization. Tuberculosis is the
most common underling disease. Hemoptysis is the
most common symptom. Antifungal antibiotics,
surgical interventions, bronchial arteries
embolization, and intracavity infusion of
antibiotics have been proposed without
always adequate sufficiency.