Plants need to adapt to their ever-changing environment for survival.
Transmembrane receptor kinases are essential to translate extracellular stimuli
into intracellular responses. A key question is how plants maintain signaling
specificity in response to multiple stresses and endogenous hormones. Growth
responses induced by steroid hormones and innate immunity triggered by
recognition of conserved microbial molecules depend on the common regulatory
receptor-like kinase BAK1, which is also involved in cell death control. It is
still unclear if BAK1 provides signaling specificity or if it is a mere
signaling enhancer. Here, we describe the novel protein variant BAK1-5 that
specifically blocks innate immune responses without affecting steroid responses
or cell death. This unambiguously demonstrates that the role of BAK1 in plant
signaling can be mechanistically separated. Importantly, the impairment of
immune signaling is not caused by a loss of interaction of BAK1-5 with immune
receptors but is due to an altered kinase activity. Thus, BAK1-dependent
signaling pathways are under a differential phosphorylation-dependent
regulation. The examination of this novel mutant version of BAK1 will enable
detailed studies into the mechanistic role of BAK1 in plant innate immunity, but
also more generally will provide invaluable insights into transmembrane receptor
signaling specificity in plants.