Discovery
of protein biomarkers in clinical samples necessitates
significant prefractionation prior to liquid chromatography–mass
spectrometry (LC–MS) analysis. Integrating traveling wave ion
mobility spectrometry (TWIMS) enables in-line gas phase separation
which when coupled with nanoflow liquid chromatography and data independent
acquisition tandem mass spectrometry, confers significant advantages
to the discovery of protein biomarkers by improving separation and
inherent sensitivity. Incorporation of TWIMS leads to a packet of
concentrated ions which ultimately provides a significant improvement
in sensitivity. As a consequence of ion packeting, when present at
high concentrations, accurate quantitation of proteins can be affected
due to detector saturation effects. Human plasma was analyzed in triplicate
using liquid-chromatography data independent acquisition mass spectrometry
(LC-DIA-MS) and using liquid-chromatography ion-mobility data independent
acquisition mass spectrometry (LC-IM-DIA-MS). The inclusion of TWIMS
was assessed for the effect on sample throughput, data integrity,
confidence of protein and peptide identification, and dynamic range.
The number of identified proteins is significantly increased by an
average of 84% while both the precursor and product mass accuracies
are maintained between the modalities. Sample dynamic range is also
maintained while quantitation is achieved for all but the most abundant
proteins by incorporating a novel data interpretation method that
allows accurate quantitation to occur. This additional separation
is all achieved within a workflow with no discernible deleterious
effect on throughput. Consequently, TWIMS greatly enhances proteome
coverage and can be reliably used for quantification when using an
alternative product ion quantification strategy. Using TWIMS in biomarker
discovery in human plasma is thus recommended.