A highly ordered array of T7 bacteriophages
was created by the
electrophoretic capture of phages onto a nanostructured array with
wells that accommodated the phages. Electrophoresis of bacteriophages
was achieved by applying a positive potential on an indium tin oxide
electrode at the bottom of the nanowells. Nanoscale arrays of phages
with different surface densities were obtained by changing the electric
field applied to the bottom of the nanowells. The applied voltage
was shown to be the critical factor in generating a well-ordered phage
array. The number of wells occupied by a phage, and hence the concentration
of phages in a sample solution, could be quantified by using a DNA
intercalating dye that rapidly stains the T7 phage. The fluorescence
signal was enhanced by the intrinsic photonic effect made available
by the geometry of the platform. It was shown that the quantification
of phages on the array was 6 orders of magnitude better than could
be obtained with a fluorescent plate reader. The device opens up the
possibility that phages can be detected directly without enrichment
or culturing, and by detecting phages that specifically infect bacteria
of interest, rapid pathogen detection becomes possible.