
Understanding the mutual interactions of bacterial and phage populations in the environment of
a human or animal body is essential in any attempt to influence these complex processes,
particularly for rational phage therapy. Current knowledge on the impact of naturally occurring
bacteriophages on the populations of their host bacteria, and their role in the homeostasis
maintenance of a macro host, is still sketchy. The existing data suggest that different
mechanisms stabilize phage–bacteria coexistence in different animal species or different
body sites. The defining set of parameters governing phage infection includes specific
physical, chemical, and biological conditions, such as pH, nutrient densities, host prevalence,
relation to mucosa and other surfaces, the presence of phage inhibiting substances, etc. Phage
therapy is also an ecological process that always implies three components that form a complex
pattern of interactions: populations of the pathogen, the bacteriophages used as antibacterial
agents, and the macroorganism. We present a review of contemporary data on natural
bacteriophages occuring in human– and animal–body associated microbial communities,
and analyze ecological and physiological considerations that determine the success of phage
therapy in mammals.
