Atomistic molecular dynamics (MD) simulations of druglike
molecules
embedded in lipid bilayers are of considerable interest as models
for drug penetration and positioning in biological membranes. Here
we analyze partitioning of coumarin in dioleoylphosphatidylcholine
(DOPC) bilayer, based on both multiple, unbiased 3 μs MD simulations
(total length) and free energy profiles along the bilayer normal calculated
by biased MD simulations (∼7 μs in total). The convergences
in time of free energy profiles calculated by both umbrella sampling
and z-constraint techniques are thoroughly analyzed. Two sets of starting
structures are also considered, one from unbiased MD simulation and
the other from “pulling” coumarin along the bilayer
normal. The structures obtained by pulling simulation contain water
defects on the lipid bilayer
surface, while those acquired from unbiased simulation have no membrane
defects. The free energy profiles converge more rapidly when starting
frames from unbiased simulations are used. In addition, z-constraint
simulation leads to more rapid convergence than umbrella sampling,
due to quicker relaxation of membrane defects. Furthermore, we show
that the choice of RESP, PRODRG, or Mulliken charges considerably
affects the resulting free energy profile of our model drug along
the bilayer normal. We recommend using z-constraint biased MD simulations
based on starting geometries acquired from unbiased MD simulations
for efficient calculation of convergent free energy profiles of druglike
molecules along bilayer normals. The calculation of free energy profile
should start with an unbiased simulation, though the polar molecules
might need a slow pulling afterward. Results obtained with the recommended
simulation protocol agree well with available experimental data for
two coumarin derivatives.