Quantum dots (QDs) are fluorescent semiconductor nanocrystals that have the potential for
major advancements in the field of nanomedicine through their unique photophysical
properties. They can potentially be used as fluorescent probes for various biomedical
imaging applications, including cancer localization, detection of micrometastasis, image
guided surgery, and targeted drug delivery. Their main limitation is toxicity, which
requires a biologically compatible surface coating to shield the toxic core from the
surrounding environment. However, this leads to an increase in QD size that may lead to
problems of excretion and systemic sequestration. We describe a one pot synthesis,
characterization, and in vitro cytotoxicity of a novel polyhedral oligomeric
silsesquioxane (POSS)-coated CdTe-cored QD using mercaptosuccinic acid (MSA) and
D-cysteine as stabilizing agents. Characterization was performed using transmission
electron microscopy Fourier transform infrared spectroscopy, and photoluminescence
studies. POSS-coated QDs demonstrated high colloidal stability and enhanced photostability
on high degrees of ultraviolet (UV) excitation compared to QDs coated with MSA and
D-cysteine alone (