Efficient
delivery of therapeutic macromolecules and nanomaterials
into the nucleus is imperative for gene therapy and nanomedicine.
Nucleocytoplasmic molecular transport, however, is tightly regulated
by the nuclear pore complex (NPC) with the hydrophobic transport barriers
based on phenylalanine and glycine repeats. Herein, we apply scanning
electrochemical microscopy (SECM) to quantitatively study the permeability
of the NPCs to small probe ions with a wide range of hydrophobicity
as a measure of their hydrophobic interactions with the transport
barriers. Amperometric detection of the redox-inactive probe ions
is enabled by using the ion-selective SECM tips based on the micropipet-
or nanopipet-supported interfaces between two immiscible electrolyte
solutions. The remarkably high ion permeability of the NPCs is successfully
measured by SECM and theoretically analyzed. This analysis demonstrates
that the ion permeability of the NPCs is determined by the dimensions
and density of the nanopores without a significant effect of the transport
barriers on the transported ions. Importantly, the weak ion–barrier
interactions become significant at sufficiently high concentrations
of extremely hydrophobic ions, i.e., tetraphenylarsonium and perfluorobutylsulfonate,
to permeabilize the NPCs to naturally impermeable macromolecules.
Dependence of ion-induced permeabilization of the NPC on the pathway
and mode of macromolecular transport is studied by using fluorescence
microscopy to obtain deeper insights into the gating mechanism of
the NPC as the basis of a new transport model.