In understanding and trying to reduce the risk from disasters, connections are often articulated amongst poverty, vulnerability, risk, and disasters. These are welcome steps, but the approach taken in top-down international documents is rarely to articulate explicitly that vulnerability accrues from a wide variety of dynamic and long-term processes. Neglecting these processes—and failing to explore their links with poverty, risk, and disasters—tends to encourage disaster risk creation. This paper identifies seven examples of on-the-ground realities of long-term vulnerability within two clusters:
Endangerment:
1 Environmental degradation.
2 Discrimination.
3 Displacement.
Impoverishment:
4 Self-seeking public expenditure.
5 Denial of access to resources.
6 Corruption.
7 Siphoning of public money.
Examples are presented as vignettes, many contemporary and many rooted in historical contexts, to demonstrate the extent to which “vulnerability drivers” emanate from greed, the misuse of political and commercial power, mismanagement and incompetence amongst other behaviours. Moving forward to the tackling of disaster risk creation, instead of simply seeking disaster risk reduction, requires detailed investigation into these contemporary and historical realities of the causes of vulnerability. That would support the integration of disaster risk reduction within the many wider contexts that foment and perpetuate vulnerability.