Heparan sulfate is perhaps the most complex polysaccharide known from animals. The basic
repeating disaccharide is extensively modified by sulfation and uronic acid epimerization.
Despite this, the fine structure of heparan sulfate is remarkably consistent with a
particular cell type. This suggests that the synthesis of heparan sulfate is tightly
controlled. Although genomics has identified the enzymes involved in glycosaminoglycan
synthesis in a number of vertebrates and invertebrates, the regulation of the process is
not understood. Moreover, the localization of the various enzymes in the Golgi apparatus
has not been carried out in a detailed way using high-resolution microscopy. We have begun
this process, using well-known markers for the various Golgi compartments, coupled with
the use of characterized antibodies and cDNA expression. Laser scanning confocal
microscopy coupled with line scanning provides high-quality resolution of the distribution
of enzymes. The EXT2 protein, which when combined as heterodimers with EXT1 comprises the
major polymerase in heparan sulfate synthesis, has been studied in depth. All the data are
consistent with a cis-Golgi distribution and provide a starting point to establish whether
all the enzymes are clustered in a multimolecular complex or are distributed through the
various compartments of the Golgi apparatus.