
Progressive loss of the telomeric
ends of chromosomes caused by the semi-conservative mechanism of DNA replication is an
important timing mechanism which controls the number of cells doubling. Telomerase is an
enzyme which elongates one chain of the telomeric DNA and compensates for its shortening
during replication. Therefore, telomerase activity serves as a proliferation marker.
Telomerase activity is not detected in most somatic cells, with the exception of embryonic
tissues, stem cells, and reproductive organs. In most tumor cells (80–90%), telomerase is
activated and plays the role of the main instrument that supports the telomere length, which
can be used for the diagnostics of neoplastic transformation. This is the primary reason why
assays regarding the development of telomerase activity have attracted the attention of
researchers. Telomerase activity testing may be useful in the search for telomerase
inhibitors, which have the potential to be anti-cancer drugs. Moreover, telomerase
activation may play a positive role in tissue regeneration; e.g., after partial removal of
the liver or cardiac infarction. All telomerase activity detection assays can be divided
into two large groups: those based on direct detection of telomerase products, and those
based on different systems of amplification of the signals from DNA that yield from
telomerase. The methods discussed in this review are suitable for testing telomerase
activity in different samples: in protozoa and mammalian cells, mixed cellular populations,
and tissues.
