The diffusion of antibiotics in endocarditis vegetation bacterial masses has not
been described, although it may influence the efficacy of antibiotic therapy in
endocarditis. The objective of this work was to assess the diffusion of
ofloxacin in experimental endocarditis vegetation bacterial masses using
synchrotron-radiation UV fluorescence microspectroscopy. Streptococcal
endocarditis was induced in 5 rabbits. Three animals received an unique IV
injection of 150 mg/kg ofloxacin, and 2 control rabbits were left untreated. Two
fluorescence microscopes were coupled to a synchrotron beam for excitation at
275 nm. A spectral microscope collected fluorescence spectra between 285 and 550
nm. A second, full field microscope was used with bandpass filters at
510–560 nm. Spectra of ofloxacin-treated vegetations presented higher
fluorescence between 390 and 540 nm than control. Full field imaging showed that
ofloxacin increased fluorescence between 510 and 560 nm. Ofloxacin diffused into
vegetation bacterial masses, although it accumulated in their immediate
neighborhood. Fluorescence images additionally suggested an ofloxacin
concentration gradient between the vegetation peripheral and central areas. In
conclusion, ofloxacin diffuses into vegetation bacterial masses, but it
accumulates in their immediate neighborhood. Synchrotron radiation UV
fluorescence microscopy is a new tool for assessment of antibiotic diffusion in
the endocarditis vegetation bacterial masses.