The abnormal aggregation of amyloid β (Aβ) and its
                    subsequent intra- and extracellular accumulation constitute the disease-causing
                    cascade of Alzheimer’s disease (AD). The detection of Aβ
                    aggregates and senile plaque formation, however, is nearly impossible during
                    early pathogenesis, and the absence of a convenient screen to validate the
                    activity of Aβ aggregation regulators impedes the development of
                    promising drug targets and diagnostic biomarkers for AD. Here, we conjugated
                    amyloid β42 (Aβ42) peptide to gold nanoparticles (AuNPs)
                    to visualize Aβ42 aggregation via Aβ42
                    aggregation-induced AuNP precipitation. AuNP–Aβ42
                    precipitate was quantified by optical density measurements of supernatants and
                    thioflavin T binding assay. Transmission electron microscopy (TEM) analysis also
                    showed reduced interparticle distance of AuNPs and confirmed the
                    Aβ42 aggregation-induced AuNP precipitation. Transthyretin, a widely
                    known Aβ aggregation inhibitor, limited
                    AuNP–Aβ42 precipitation by preventing Aβ42
                    aggregation. Finally, according to TEM analysis, Aβ42-conjugated
                    AuNPs treated with blood-driven serum revealed the differentiated aggregation
                    patterns between normal and AD. These findings may open a scientific
                    breakthrough in finding a possible diagnostic and prognostic tool for
                    neurodegenerative diseases involving abnormal protein aggregation as their key
                    pathogenesis processes.