Regional differences in the integument of the body are explained,
at least in part, by differences in fascial arrangements. In the face,
where the skin is more mobile due to the action of the underlying facial muscles,
fascial organisation is important for support and separation of muscle groups.
This study used bequeathed cadaver material to investigate a current model of
the SMAS proposed by Macchi et al., the original boundaries of which were explored
and extended using both histology and gross dissection. As a clearly identifiable
structure spanning the lateral and midface, the SMAS in the specimen supported
the model proposed by Macchi et al. The three main findings that support the model
were the layered morphological appearance of the SMAS, its
progression from fibrous to aponeurotic in a lateral to medial direction,
and the enveloping of the zygomaticus musculature. Extension beyond the
proposed model into the temporal region was observed, but nasal and forehead
regions showed no evidence of SMAS, while its presence in the cervical
platysma region remained inconclusive. Fascial and soft tissue variability was
considerable within facial regions of the examined specimen, helping to explain the debate around the SMAS in the literature.