Nonlinear microwave imaging heavily relies on an accurate numerical electromagnetic
model of the antenna system. The model is used to simulate scattering
data that is compared to its measured counterpart in order to reconstruct the image. 
In this paper an antenna system immersed in water is used to image different
canonical objects in order to investigate the implication of modeling errors on the
final reconstruction using a time domain-based iterative inverse reconstruction algorithm
and three-dimensional FDTD modeling. With the test objects immersed
in a background of air and tap water, respectively, we have studied the impact of
antenna modeling errors, errors in the modeling of the background media, and made
a comparison with a two-dimensional version of the algorithm. In conclusion even
small modeling errors in the antennas can significantly alter the reconstructed image. 
Since the image reconstruction procedure is highly nonlinear general conclusions are
very difficult to make. In our case it means that with the antenna system immersed
in water and using our present FDTD-based electromagnetic model the imaging
results are improved if refraining from modeling the water-wall-air interface and
instead just use a homogeneous background of water in the model.