We here address the question of whether there is any correlation between
subjective preference for simple configurations within a specific visual domain
such as motion and strength of activity in visual areas in which that domain is
emphasized. We prepared several distinctive patterns of dots in motion with
various characteristics and asked humans to rate them according to their
preference, before and while scanning the activity in their brains with
functional magnetic resonance imaging. For simplicity, we restricted ourselves
to motion in the fronto-parallel plane. Moving patterns produced activity in
areas V1, V2, the V3 complex (V3, V3A, V3B) and V5, but only in areas V5, V3A/B
and parietal cortex did the preferred kinetic patterns produce stronger activity
when compared with the non-preferred ones. In addition, preferred patterns
produced activity within field A1 of medial orbito-frontal cortex (mOFC), which
is not otherwise activated by kinetic stimuli. Hence, for these areas, stronger
neural activity correlated with subjective preference. We conclude that
configurations of kinetic stimuli that are subjectively preferred correlate with
stronger activity within early visual areas and within mOFC. This opens up the
possibility of more detailed studies to relate subjective preferences to
strength of activity in early visual areas and to relate activity in them to
areas whose activity correlates with the subjective experience of beauty.