The synthetic host
cucurbit[7]uril (CB[7]) binds aromatic guests
or metal complexes with ultrahigh affinity compared with that typically
displayed in protein–ligand binding. Due to its small size,
CB[7] serves as an ideal receptor–ligand system for developing
computational methods for molecular recognition. Here, we apply the
recently developed variational implicit-solvent model (VISM), numerically
evaluated by the level-set method, to study hydration effects in the
high-affinity binding of the B2 bicyclo[2.2.2]octane derivative to
CB[7]. For the unbound host, we find that the host cavity favors the
hydrated state over the dry state due to electrostatic effects. For
the guest binding, we find reasonable agreement to experimental binding
affinities. Dissection of the individual VISM free-energy contributions
shows that the major driving forces are water-mediated hydrophobic
interactions and the intrinsic (vacuum) host–guest van der
Waals interactions. These findings are in line with recent experiments
and molecular dynamics simulations with explicit solvent. It is expected
that the level-set VISM, with further refinement on the electrostatic
descriptions, can efficiently predict molecular binding and recognition
in a wide range of future applications.