Studies indicate that elevated plasma concentrations of lipoprotein-associated phospholipase A2 (Lp-PLA2) is
associated with increased risk of cardiovascular disease. Lp-PLA2 seems to play a crucial role in the formation of plaques
and acute inflammation, and plasma Lp-PLA2 could therefore potentially be used as a predictor of long-term outcome in
ACS patients. To evaluate this, data concerning Lp-PLA2 as a predictor in ACS patients was gathered through a systematic
literature review, and studies on this issue were extracted from relevant databases, incl. PubMed and Cochrane. A total
of 14 articles were retrieved, but after thorough evaluation and elimination of irrelevant articles only seven studies
were eligible for the literature review. All studies except two showed significant correlation between Lp-PLA2 and CV
events in ACS patients. Only one study found an independent value to predict CV events 30 days after ACS. Altogether,
there was inconsistency in the findings regarding the potential use of Lp-PLA2 and a lack of knowledge on several issues.
Lp-PLA2 seems to give valuable information on which ACS patients are prone to new events and also provides important
information on plaque size. However, more focused studies concerning genetic variations, time-window impact, patients
with and without CV risk factors (e.g. diabetes), and treatment effects are needed. In conclusion, Lp-PLA2 offers new insight
in the pathophysiological development of ACS, but until the aforementioned issues are addressed the biomarker will
mainly be of interest in a research setting, not as a predictive parameter in a clinical setting.