The absence of functional dystrophin protein in patients with Duchenne muscular
dystrophy (DMD) and dystrophic mdx mice leads to fragile myofibre membranes and
cycles of myofibre necrosis and regeneration. It is proposed that both DMD patients
and mdx mice have an altered metabolism and impaired energy status and that
nutritional supplementation may reduce the severity of dystropathology. This
research compares the in vivo responses of dystrophic mdx and normal control
C57Bl/10 mice to a high protein (50%) or a high fat (16%) diet. Consumption of a
high protein diet had minimal effects on the body composition or muscle morphology
in both strains of mice. In contrast, differences between the strains were seen in
response to the high fat diet; this response also varied between mdx mice aged
<24 weeks, and mdx mice aged 24 - 40 weeks. C57Bl/10 mice demonstrated many
negative side effects after consuming the high fat diet, including weight gain,
increased body fat, and elevated inflammatory cytokines. In contrast, after
consuming the high fat diet for 16 weeks the mdx mice (< 24 weeks) remained lean
with minimal fat deposition and were resistant to changes in body composition. These
results support the proposal that energy metabolism in dystrophic mdx mice is
altered compared to normal C57Bl/10 mice and this enables the mdx mice to better
metabolise the high fat diet and avoid fat deposition. However, older mdx mice (24 –
40-week-old), with increased energy intake, exhibited some mild adverse effects of a
high fat diet but to a far lesser extent than age-matched C57Bl/10 mice. Benefits of
the high fat diet on dystrophic muscles of young mice were demonstrated by the
significantly increased running ability (km) of voluntarily exercised mdx mice and
significantly reduced myofibre necrosis in 24-week-old sedentary mdx mice. These
novel data clearly identify an ‘altered’ response to a high fat diet in dystrophic
mdx compared to normal C57Bl/10 mice. Our data indicate that the high fat diet may
better meet the energy needs of mdx mice to reduce muscle damage and improve muscle
function.