Growth hormone (GH) therapy was approved in 1999 for only GH-deficient Turner syndrome
(TS) in Japan. It was subsequently approved for all cases of TS regardless of GH secretory
status since 1999. The dose of GH is 1.0 u (0.35 mg)/kg/wk at present, but it was 0.5 u
(0.175 mg)/kg/wk before 1999. The adult height in patients with TS on the dose of 0.5
u/kg/wk was studied from the report on of Foundation for Growth Science in 2000. GH
therapy was registered for 920 cases, and 258 cases reached adult height. The mean adult
height was 145.7 cm. The adult height in patients with TS without GH therapy was reported
to be 138 cm in Japan. Thus, the height gain by GH treatment was 7.7 cm. The mean age at
the start of GH therapy was 12.0 yr old. The mean duration of GH therapy was 5.6 yr. The
mean age at the start of estrogen therapy was 17.0 yr old. Patients in Japan were older at
the start of GH and estrogen therapy than in the US and Europe at that time. The adult
height and gain of height SD were not correlated with age at the start GH therapy in this
study. This may be the result of the older age at the start of GH therapy and the low dose
of the GH therapy. Patients are beginning to start GH therapy at a much earlier age and
the dose has been doubled in Japan. We expect that the recent data concerning adult height
in the patients with TS after GH therapy will improve better than this report.