Noncommunicable diseases, such as cardiovascular diseases, cancer, chronic
respiratory diseases, and diabetes, are currently the leading causes of death in
several regions of the world. The continuing fast increase in the global burden
of noncommunicable diseases is accompanied by a speedy worldwide internet access
growth. The worldwide number of internet users has doubled over the past five
years. As the internet can make the access to information on a healthy lifestyle
and disease prevention activities easier, internet access growth may help to
promote good health. Against this background, I discuss the roles the internet
and access to information can play in health promotion. I also present an open
access web portal on local prevention and health promotion activities. It was
initiated by two German states to link health information from disparate sources
and to organize this information in a user-friendly way. The web portal focuses
on reducing preventable lifestyle-related risk factors associated with
noncommunicable diseases, including physical inactivity, unhealthy diet, tobacco
use, and the harmful use of alcohol. This local initiative has the potential for
scaling up and can serve as a blueprint for other areas that have or will
acquire internet access.