. Sagopilone inhibited
proliferation of non-small cell lung cancer cell lines at lower nanomolar
concentration. The treatment with sagopilone caused strong disturbances of
cellular cytoskeletal organization. Two concentration-dependent phenotypes were
observed. At 2.5 nM sagopilone or 4 nM paclitaxel an aneuploid phenotype occur
whereas a mitotic arrest phenotype was induced by 40 nM sagopilone or
paclitaxel. Interestingly, treatment with 2.5 nM of sagopilone effectively
inhibited cell proliferation, but - compared to high concentrations (40 nM) -
only marginally induced apoptosis. Treatment with a high versus a low
concentration of sagopilone or paclitaxel regulates a non-overlapping set of
genes, indicating that both phenotypes substantially differ from each other.
Genes involved in G2/M phase transition and the spindle assembly checkpoint,
like Cyclin B1 and BUBR1 were upregulated by treatment with 40 nM sagopilone.
Unexpectedly, also genes involved in DNA damage response were upregulated under
that treatment. In contrast, treatment of A549 cells with a low concentration of
sagopilone revealed an upregulation of direct transcriptional target genes of
TP53, like CDKN1A, MDM2, GADD45A, FAS. Knockdown of TP53, which inhibited the
transcriptional induction of TP53 target genes, led to a significant increase in
apoptosis induction in A549 cells when treated with a low concentration of
sagopilone. The results indicate that activation of TP53 and its downstream
effectors like CDKN1A by low concentrations of sagopilone is responsible for the
relative apoptosis resistance of A549 cells and might represent a mechanism of
resistance to sagopilone.