Membrane proteins are notoriously challenging to analyze
using
mass spectrometry (MS) because of their insolubility in aqueous solution.
Current MS methods for studying intact membrane proteins involve solubilization
in detergent. However, detergents can destabilize proteins, leading
to protein unfolding and aggregation, or resulting in inactive entities.
Amphipathic polymers, termed amphipols, can be used as a substitute
for detergents and have been shown to enhance the stability of membrane
proteins. Here, we show the utility of amphipols for investigating
the structural and functional properties of membrane proteins using
electrospray ionization mass spectrometry (ESI-MS). The functional
properties of two bacterial outer-membrane β-barrel proteins,
OmpT and PagP, in complex with the amphipol A8-35 are demonstrated,
and their structural integrities are confirmed in the gas phase using
ESI-MS coupled with ion mobility spectrometry (IMS). The data illustrate
the power of ESI-IMS-MS in separating distinct populations of amphipathic
polymers from the amphipol–membrane complex while maintaining
a conformationally “nativelike” membrane protein structure
in the gas phase. Together, the data indicate the potential importance
and utility of amphipols for the analysis of membrane proteins using
MS.