The
increased resistance of hypoxic cells to all forms of cancer
therapy presents a major barrier to the successful treatment of most
solid tumors. Inhibition of the essential kinase Checkpoint kinase
1 (Chk1) has been described as a promising cancer therapy for tumors
with high levels of hypoxia-induced replication stress. However, as
inhibition of Chk1 affects normal replication and induces DNA damage,
these agents also have the potential to induce genomic instability
and contribute to tumorigenesis. To overcome this problem, we have
developed a bioreductive prodrug, which functions as a Chk1/Aurora
A inhibitor specifically in hypoxic conditions. To achieve this activity,
a key functionality on the Chk1 inhibitor (CH-01) is masked by a bioreductive
group, rendering the compound inactive as a Chk1/Aurora A inhibitor.
Reduction of the bioreductive group nitro moiety, under hypoxic conditions,
reveals an electron-donating substituent that leads to fragmentation
of the molecule, affording the active inhibitor. Most importantly,
we show a significant loss of viability in cancer cell lines exposed
to hypoxia in the presence of CH-01. This novel approach targets the
most aggressive and therapy-resistant tumor fraction while protecting
normal tissue from therapy-induced genomic instability.