In the event of obstructive coronary artery disease, collateral arteries have been deemed an alternative blood
source to preserve myocardial tissue perfusion and function. Monocytes play an important role in modulating this process,
by local secretion of growth factors and extracellular matrix degrading enzymes. Extensive efforts have focused on developing
compounds for augmenting the growth of collateral vessels (arteriogenesis). Nonetheless, clinical trials investigating
the therapeutic potential of these compounds resulted in disappointing outcomes. Previous studies focused on developing
compounds that stimulated collateral vessel growth by enhancing monocyte survival and activity. The limited success
of these compounds in clinical studies, led to a paradigm shift in arteriogenesis research. Recent studies have shown genetic
heterogeneity between CAD patients with sufficient and insufficient collateral vessels. The genetic predispositions in
patients with poorly developed collateral vessels include overexpression of arteriogenesis inhibiting signaling pathways.
New directions of arteriogenesis research focus on attempting to block such inhibitory pathways to ultimately promote arteriogenesis.
Methods to detect collateral vessel growth are also critical in realizing the therapeutic potential of newly developed
compounds. Traditional invasive measurements of intracoronary derived collateral flow index remain the gold
standard in quantifying functional capacity of collateral vessels. However, advancements made in hybrid diagnostic imaging
modalities will also prove to be advantageous in detecting the effects of pro-arteriogenic compounds.