Consistent with the excellent clinical results in testicular germ cell tumors
(TGCT), most cell lines derived from this cancer show an exquisite sensitivity
to Cisplatin. It is well accepted that the high susceptibility of TGCT cells to
apoptosis plays a central role in this hypersensitive phenotype. The role of the
tumor suppressor p53 in this response, however, remains controversial. Here we
show that siRNA-mediated silencing of p53 is sufficient to completely abrogate
hypersensitivity not only to Cisplatin but also to non-genotoxic inducers of p53
such as the Mdm2 antagonist Nutlin-3 and the proteasome inhibitor Bortezomib.
The close relationship between p53 protein levels and induction of apoptosis is
lost upon short-term differentiation, indicating that this predominant
pro-apoptotic function of p53 is unique in pluripotent embryonal carcinoma (EC)
cells. RNA interference experiments as well as microarray analysis demonstrated
a central role of the pro-apoptotic p53 target gene NOXA in the p53-dependent
apoptotic response of these cells. In conclusion, our data indicate that the
hypersensitivity of TGCT cells is a result of their unique sensitivity to p53
activation. Furthermore, in the very specific cellular context of germ
cell-derived pluripotent EC cells, p53 function appears to be limited to
induction of apoptosis.