Eukaryotes are defended from potentially harmful DNA elements, such as
transposons, by forming inactive genomic structure. Chromatin, which consists of
DNA and histone proteins, is densely packed in the silent structure, and
chromatin chemical modifications such as DNA methylation and histone
modifications are known to be essential for this packing. In plants, small RNA
molecules have been thought to trigger DNA methylation and resulting silent
chromatin formation. We revealed that elimination of specific histone
modifications concomitant with DNA methylation is pivotal for the silent
chromatin. Furthermore, the histone deacetylase was shown to have more profound
target specificity than the DNA methyltransferase and is required for
locus-directed DNA methylation, implying the involvement of the histone
deacetylase for targeting the DNA methyltransferase to specific places on the
genome. These proteins and their functions for gene silencing are evolutionarily
conserved in higher eukaryotes, and several proteins involved in small RNA
production are plant-specific. Thus, we present a hypothesis that the plant
genome may build the protecting foundation by the conserved genome surveillance
in eukaryotes, and the reinforcing machinery involving small RNAs could be
evolutionarily added to the plant heterochromatin silencing system.