Semantic processing of sequences of words requires the cognitive system to keep
several word meanings simultaneously activated in working memory with limited
capacity. The real- time updating of the sequence of word meanings relies on
dynamic changes in the associates to the words that are activated. Protocols
involving two sequential primes report a semantic priming shift from larger
priming of associates to the first prime to larger priming of associates to the
second prime, in a range of long SOAs (stimulus-onset asynchronies) between the
second prime and the target. However, the possibility for an early semantic
priming shift is still to be tested, and its dynamics as a function of
association strength remain unknown. Three multiple priming experiments are
proposed that cross-manipulate association strength between each of two
successive primes and a target, for different values of short SOAs and prime
durations. Results show an early priming shift ranging from priming of
associates to the first prime only to priming of strong associates to the first
prime and all of the associates to the second prime. We investigated the neural
basis of the early priming shift by using a network model of spike frequency
adaptive cortical neurons (e.g., 