The existence of the palatal chemoreceptors responding specifically to dilute solutions
of salts with monovalent cations was demonstrated in carp. The distilled water effect (a
response produced by the application of distilled water after chemoreceptors had been
rinsed out with hypertonic salt solutions) was assigned to the activity of the same
receptor. Intensity of the response to dilute solutions of salts depended on the valency
of the anion: the larger the valency, the greater the response. Positively charged sites
of the receptor responsive to dilute salt solutions were suggested by previous treatments
with acid and alkali, and dye salts. Increase in the ionic strength of the stimulating
solution by the addition of supporting electrolytes caused a depression of response. In
particular, strong depression of response was caused by the addition of a supporting
electrolyte with a divalent cation. Effects of polarizing current on the chemoreceptor
activity were investigated. Based upon the findings in this paper, a hypothesis is
presented, which explains mechanisms underlying chemoreceptor responses to dilute
solutions of electrolytes in terms of an interfacial electro-kinetic process.