We have compared molecular dynamics (MD) simulations
of a β-hairpin
forming peptide derived from the protein Nrf2 with 10 biomolecular
force fields using trajectories of at least 1 μs. The total
simulation time was 37.2 μs. Previous studies have shown that
different force fields, water models, simulation methods, and parameters
can affect simulation outcomes. The MD simulations were done in explicit
solvent with a 16-mer Nrf2 β-hairpin forming peptide using Amber
ff99SB-ILDN, Amber ff99SB*-ILDN, Amber ff99SB, Amber ff99SB*, Amber
ff03, Amber ff03*, GROMOS96 43a1p, GROMOS96 53a6, CHARMM27, and OPLS-AA/L
force fields. The effects of charge-groups, terminal capping, and
phosphorylation on the peptide folding were also examined. Despite
using identical starting structures and simulation parameters, we
observed clear differences among the various force fields and even
between replicates using the same force field. Our simulations show
that the uncapped peptide folds into a native-like β-hairpin
structure at 310 K when Amber ff99SB-ILDN, Amber ff99SB*-ILDN, Amber
ff99SB, Amber ff99SB*, Amber ff03, Amber ff03*, GROMOS96 43a1p, or
GROMOS96 53a6 were used. The CHARMM27 simulations were able to form
native hairpins in some of the elevated temperature simulations, while
the OPLS-AA/L simulations did not yield native hairpin structures
at any temperatures tested. Simulations that used charge-groups or
peptide capping groups were not largely different from their uncapped
counterparts with single atom charge-groups. On the other hand, phosphorylation
of the threonine residue located at the β-turn significantly
affected the hairpin formation. To our knowledge, this is the first
study comparing such a large set of force fields with respect to β-hairpin
folding. Such a comprehensive comparison will offer useful guidance
to others conducting similar types of simulations.