 crystallogenesis is currently at a descriptive level.
To enable an eventual quantitative, energy-based description of the
nucleation and crystallization mechanism, we have examined the properties
of the lipidic cubic phase system and the dynamics of the GPCR rhodopsin
reconstituted into the LCP with coarse-grained molecular dynamics
simulations with the Martini force-field. Quantifying the differences
in the hydrophobic/hydrophilic exposure of the GPCR to lipids in the
cubic and lamellar phases, we found that the highly curved geometry
of the cubic phase provides more efficient shielding of the protein
from unfavorable hydrophobic exposure, which leads to a lesser hydrophobic
mismatch and less unfavorable hydrophobic–hydrophilic interactions
between the protein and lipid–water interface in the LCP, compared
to the lamellar phase. Since hydrophobic mismatch is considered a
driving force for oligomerization, the differences in exposure mismatch
energies between the LCP and the lamellar structures suggest that
the latter provide a more favorable setting in which GPCRs can oligomerize
as a prelude to nucleation and crystal growth. These new findings
lay the foundation for future investigations of 