Shotgun proteomics experiments integrate
a complex sequence of
processes, any of which can introduce variability. Quality metrics
computed from LC-MS/MS data have relied upon identifying MS/MS scans,
but a new mode for the QuaMeter software produces metrics that are
independent of identifications. Rather than evaluating each metric
independently, we have created a robust multivariate statistical toolkit
that accommodates the correlation structure of these metrics and allows
for hierarchical relationships among data sets. The framework enables
visualization and structural assessment of variability. Study 1 for
the Clinical Proteomics Technology Assessment for Cancer (CPTAC),
which analyzed three replicates of two common samples at each of two
time points among 23 mass spectrometers in nine laboratories, provided
the data to demonstrate this framework, and CPTAC Study 5 provided
data from complex lysates under Standard Operating Procedures (SOPs)
to complement these findings. Identification-independent quality metrics
enabled the differentiation of sites and run-times through robust
principal components analysis and subsequent factor analysis. Dissimilarity
metrics revealed outliers in performance, and a nested ANOVA model
revealed the extent to which all metrics or individual metrics were
impacted by mass spectrometer and run time. Study 5 data revealed
that even when SOPs have been applied, instrument-dependent variability
remains prominent, although it may be reduced, while within-site variability
is reduced significantly. Finally, identification-independent quality
metrics were shown to be predictive of identification sensitivity
in these data sets. QuaMeter and the associated multivariate framework
are available from 