Working memory is a complex cognitive system responsible for the concurrent storage and
          processing of information. Ggiven that a complex cognitive task like mental arithmetic
          clearly places demands on working memory (e.g., in remembering partial results, monitoring
          progress through a multi-step calculation), there is surprisingly little research
          exploring the possibility of increasing young children’s working memory capacity
          through systematic school-based training. Tthis study reports the preliminary results of a
          working memory training programme, targeting executive processes such as inhibiting
          unwanted information, monitoring processes, and the concurrent storage and processing of
          information. Tthe findings suggest that children who received working memory training made
          significantly greater gains in the trained working memory task, and in a non-trained
          visual-spatial working memory task, than a matched control group. Moreover, the training
          group made significant improvements in their mathematical functioning as measured by the
          number of errors made in an addition task compared to the control group. Tthese findings,
          although preliminary, suggest that school-based measures to train working memory could
          have benefits in terms of improved performance in mathematics.