Visual images are projected by the lens of the eye onto a sheet of photoreceptor
cells in the retina called rods and cones. Like the pixels in a digital camera,
each photoreceptor generates an electrical response proportional to the local
light intensity. Each photoreceptor then initiates a chemical signal that is
transmitted to downstream neurons, ultimately reaching the brain. But unlike the
pixels of a digital camera, photoreceptors indirectly inhibit one another
through laterally projecting horizontal cells. Horizontal cells integrate
signals from many photoreceptors and provide inhibitory feedback. This feedback
is thought to underlie “lateral inhibition,” a process that sharpens
our perception of contrast and color. Here we report the surprising finding that
horizontal cells also provide positive feedback to photoreceptors, utilizing a
mechanism distinct from negative feedback. The positive feedback signal is
constrained to individual horizontal cell–photoreceptor connections,
whereas the negative feedback signal spreads throughout a horizontal cell to
affect many surrounding photoreceptors. By locally offsetting negative feedback,
positive feedback boosts the photoreceptor signal while preserving contrast
enhancement.