Autophagy plays an important role in cancer and it has been suggested that it functions not only as a tumor
suppressor pathway to prevent tumor initiation, but also as a pro-survival pathway that helps tumor cells endure metabolic
stress and resist death triggered by chemotherapeutic agents, including acquired resistance. We aimed to identify small-molecule
autophagy inhibitors using a HTS/HCA approach through a phenotypic, cell image-based assay, in order to
screen multiple biological targets simultaneously and to screen compounds in a physiologically relevant environment.
LC3 is a component of the autophagosome, which undergoes a cytoplasmic redistribution from diffuse to punctate dots
during autophagy. We employed HeLa cells stably expressing EGFP-LC3 in a primary phenotypic screen. As a first step,
a “Validation Library” of about 8,000 pre-selected compounds, about 25% of which had known biological activity and the
others representing a range of chemical structures, was run in duplicate both to assess screening suitability and likely hit
rate, and to give a valuable preview of possible active structures or biological targets. The primary screen of about 0.25
million compounds yielded around 10,500 positive compounds. These were tested in a suite of further cellular assays designed
to eliminate unwanted positives, together with the application of chemi- and bioinformatics to pick out compounds
with known biological activity. These processes enabled the selection of compounds that were the most promisingly active
and specific. The screening “tree” identified, amongst others with as yet unidentified targets, chemical series active
against autophagy-relevant biological targets ULK or Vsp34, validating the phenotypic screening methods selected. Finally,
about 400 compounds were fully qualified after following this triage. The development of the assays, compound
screening process and the compound triage is described.