Implanted medical devices often trigger immunological and
inflammatory reactions from surrounding tissues. The foreign body-mediated tissue responses may result in varying degrees of fibrotic tissue
formation. There is an intensive research interest in the area of wound
healing modeling, and quantitative methods are proposed to systematically study the behavior of this complex system of multiple cells, proteins,
and enzymes. This paper introduces a kinetics-based model for analyzing reactions of various cells/proteins and biochemical processes as well
as their transient behavior during the implant healing in 2-dimensional
space. In particular, we provide a detailed modeling study of different
roles of macrophages (MΦ) and their effects on fibrotic reactions. The
main mathematical result indicates that the stability of the inflamed
steady state depends primarily on the reaction dynamics of the system. 
However, if the said equilibrium is unstable by its reaction-only system,
the spatial diffusion and chemotactic effects can help to stabilize when
the model is dominated by classical and regulatory macrophages over
the inflammatory macrophages. The mathematical proof and counter
examples are given for these conclusions.