). The date palm is a dioecious plant
whose sex cannot be determined until it reaches a reproductive age between 5 and
10 years. An early selection and/or differentiation of young seedlings into males
and females could enhance breeding and assist research programs for genetic
improvements of the date palm. Here, we report on the use of microsatellites for
determining the sex of immature date palm. Using 14 microsatellite primer pairs with
129 date palm leaves and tissue culture samples from 34 cultivars which represent
the major date palm diversity of Qatar, 254 microsatellite loci were detected, of
these, 22 microsatellite loci could be used to identify 9 out of 12 male date palm
samples (75%). The data also indicated that the heterozygous allele with the size
160/190 produced by the primer mPdCIR048 reoccurred 4 times exclusively in the 12
individual male samples but not in any of the 117 female date palm samples tested,
and hence it is a promising candidate marker to detect male sex in date palm.
Principal coordinate analysis (PCoA) of 12 male samples with 7 female Khasab
cultivars produced 2 autonomous groups of males and females and similar results were
observed with 13 female Shishi cultivars. Our results suggest that the SSR markers
described here have potential in sex identification of date palm.