Modification in platelet
activation and aggregation has been
demonstrated in migraine patients
both during and between attacks. A
different pattern in the secretion of
platelet products has also been
observed in patients affected by
migraine compared with controls.
The most important variation concerns
a hyposecretion of dense body
products. Platelets share structural
and functional analogies with
monoaminergic neurons, in particular
serotoninergic neurons, and have
been used as a peripheral model to
study monaminergic function in
migraine patients. A reduced turnover
of serotonin has been shown in
migraine patients in the interictal
period, whereas a reduced content of
this monoamine was detected in
patients with chronic daily headache
(CDH), particularly in those with
analgesic abuse. Nitric oxide metabolism
was also studied in platelets
of migraine patients between and
during attacks. An increased activity
of nitric oxide synthase (NOS),
which was more accentuated during
attacks, was found in these patients
compared to healthy individuals. The
increase in platelet NOS activity was
also confirmed in CDH patients in
association with a reduction of serotonin
content and increased calcium
levels. Variations in aggregation to
different agents and secretion may
not, at the moment, be indicative of
similar changes in cerebral circulation
of migraine patients. Its occurrence
should be confirmed in samples
of jugular venous blood during
attacks to establish a definite link
with migraine pathogenesis. Moreover changes in serotonin and
NO metabolism observed in platelets
of migraine patients may only indirectly
suggest similar modifications
in the neuronal pathways involved in
inducing and maintaining head pain
in migraineurs.