Killing of proliferating normal cells limits chemotherapy of cancer. Several
                    strategies to selectively protect normal cells were previously suggested. Here
                    we further explored the protection of normal cells from cell cycle-specific
                    chemotherapeutic agents such as mitotic inhibitors (MI). We focused on a
                    long-term cell recovery (rather than on a short-term cell survival) after a
                    3-day exposure to MI (paclitaxel and nocodazole). In three normal human cell
                    types (RPE, NKE, WI-38t cells) but not in cancer cells with mutant p53,
                    pre-treatment with nutlin-3a, a non-genotoxic inducer of wt p53, caused G1
                    and/or G2 arrest, thus preventing lethal mitotic arrest caused by MI and
                    allowing normal cells to recover after removal of MI. Rapamycin, an inhibitor of
                    the nutrient-sensing mTOR pathway, potentiated the protective effect of
                    nutlin-3a in normal cells. Also, a combination of rapamycin and metformin, an
                    anti-diabetic drug, induced G1 and G2 arrest selectively in normal cells and
                    thereby protected them from MI. A combination of metformin and rapamycin also
                    protected normal cells in low glucose conditions, whereas in contrast it was
                    cytotoxic for cancer cells. Based on these data and the analysis of the
                    literature, we suggest that a rational combination of metformin and rapamycin
                    can potentiate chemotherapy with mitotic inhibitors against cancer, while
                    protecting normal cells, thus further increasing the therapeutic window.