A new structure classification scheme
for biopolymers is introduced,
which is solely based on main-chain dihedral angles. It is shown that
by dividing a biopolymer into segments containing two central residues,
a local classification can be performed. The method is referred to
as DISICL, short for Dihedral-based Segment Identification and Classification.
Compared to other popular secondary structure classification programs,
DISICL is more detailed as it offers 18 distinct structural classes,
which may be simplified into a classification in terms of seven more
general classes. It was designed with an eye to analyzing subtle structural
changes as observed in molecular dynamics simulations of biomolecular
systems. Here, the DISICL algorithm is used to classify two databases
of protein structures, jointly containing more than 10 million segments.
The data is compared to two alternative approaches in terms of the
amount of classified residues, average occurrence and length of structural
elements, and pair wise matches of the classifications by the different
programs. In an accompanying paper (Nagy, G.; Oostenbrink, C. Dihedral-based
segment identification and classification of biopolymers II: Polynucleotides. 