A multiethnic/racial population of students (N = 182) enrolled in
the ROAD (Reduce Obesity and Diabetes) Study, a school-based trial to assess
clinical, behavioral, and biochemical risk factors for adiposity and its
co-morbidities completed questionnaires regarding parental origins, length
of US residency, and food behaviors and preferences. The primary behavioral
questionnaire outcome variables were nutrition knowledge, attitude,
intention and behavior, which were then related to anthropometric measures
of waist circumference, BMI z-scores, and percent body fat. Two-way analysis
of variance was used to evaluate the joint effects of number of parents born
in the U.S. and ethnicity on food preference and knowledge score. The
Tukey-Kramer method was used to compute pairwise comparisons to determine
where differences lie. Analysis of covariance (ANCOVA) was used to analyze
the joint effects of number of parents born in the US and student ethnicity,
along with the interaction term, on each adiposity measure outcome. Pearson
correlation coefficients were used to examine the relationships between
maternal and paternal length of residency in the US with measures of
adiposity, food preference and food knowledge.