The aim of this study was to determine postures adopted by
patients during migraine attack. A total of 199 migraine
patients were questioned about their postures during the
migraine attack. Of these, 92 patients did not choose a specific
lying position, 22 could not lie down during the attack because
of the increase in pain, while 6 avoided lying due to scalp
tenderness. During the attack, 19 patients preferred holding
their heads up (compared to painless period) with a few pillows
and 41 applied pressure on the aching side; 15 lay with their
necks extended and 15 lay face downward. Various combinations of
these postures were also reported. Pain may arise from
extracranial muscles as well as vessels during a migraine
attack. The posture chosen during attack is a reflection of
vascular and muscle pains that provoke symptoms. The postures
that patients chose were aimed to lessen the severity of
symptoms of their migraine attacks. Patients know the position
they adopt and do not need to be told by a doctor, but they come
to consultations to be understood, to learn that others behave
in the same way, and in some, to obtain reasons for their
posture. The existence of a specific lying posture can be an
advantage for the physician in terms of approaching the patient
and selecting an appropriate therapy.