The use of photolabile protecting
groups is a versatile and well-established
means of synthesizing high complexity microarrays of biopolymers,
such as nucleic acids and peptides, for high-throughput analysis.
The synthesis takes place in a photochemical reaction cell which positions
the microarray substrate at the focus of the optical system delivering
the light and which can be connected to a fluidics system which delivers
appropriate reagents to the surface in synchrony with the light exposure.
Here we describe a novel photochemical reaction cell which allows
for the simultaneous synthesis of microarrays on two substrates. The
reaction cell positions both substrates within the limited depth-of-focus
of the optical system while maintaining the necessary reagent flow
conditions. The resulting microarrays are mirror images of each other
but otherwise essentially identical. The new reaction cell doubles
the throughput of microarray synthesis without increasing the consumption
of reagents. In addition, a secondary flow chamber behind the reaction
cell can be filled with an absorbent and index-matching fluid to eliminate
reflections from light exiting the reaction cell assembly, greatly
reducing unintended light exposure that reduces the sequence fidelity
of the microarray probes.