Most lymphoid malignancies are initiated by specific chromosomal translocations between
immunoglobulin (Ig)/T cell receptor (TCR) gene segments and cellular proto-oncogenes. In
many cases, illegitimate V(D)J recombination has been proposed to be involved in the
translocation process, but this has never been functionally established. Using
extra-chromosomal recombination assays, we determined the ability of several
proto-oncogenes to target V(D)J recombination, and assessed the impact of their
recombinogenic potential on translocation rates in vivo. Our data support the involvement
of 2 distinct mechanisms: translocations involving LMO2, TAL2, and TAL1 in T cell acute
lymphoblastic leukemia (T-ALL), are compatible with illegitimate V(D)J recombination
between a TCR locus and a proto-oncogene locus bearing a fortuitous but functional
recombination site (type 1); in contrast, translocations involving BCL1 and BCL2 in B cell
non-Hodgkin's lymphomas (B-NHL), are compatible with a process in which only the IgH
locus breaks are mediated by V(D)J recombination (type 2). Most importantly, we show that
the t(11;14)(p13;q32) translocation involving LMO2 is present at strikingly high frequency
in normal human thymus, and that the recombinogenic potential conferred by the LMO2
cryptic site is directly predictive of the in vivo level of translocation at that locus.
These findings provide new insights into the regulation forces acting upon genomic
instability in B and T cell tumorigenesis.