We present a case of a 3-year-old boy with neurodegeneration.
Family history reveals Rendu-Osler-Weber disease. Magnetic resonance imaging (MRI) of
the spinal cord and spinal angiography showed a spinal arteriovenous fistula with venous aneurysm,
causing compression of the lumbar spinal cord. Embolisation of the fistula was executed, resulting in
clinical improvement. A week after discharge he was readmitted with neurologic regression.
A second MRI scan revealed an intraspinal epidural haematoma and increase in size of the
aneurysm with several new arterial feeders leading to it. Coiling of the aneurysm and fistulas
was performed. Postoperative, the spinal oedema increased despite corticoids, causing more
extensive paraplegia of the lower limbs and a deterioration of his mental state.
A laminectomy was performed and the aneurysm was surgically removed.
Subsequently, the boy recovered gradually. A new MRI scan after two months showed less oedema and a split, partly affected spinal chord. This case shows the importance of excluding possible arteriovenous
malformations in a child presenting with progressive neurodegeneration. In particular when there is a family history
for Rendu-Osler-Weber disease, scans should be performed instantly to rule out this possibility. The case also
highlights the possibility of good recovery of paraplegia in paediatric Rendu-Osler-Weber patients.