The results of the clinical use of thrombolytic and antithrombotic preparations
developed on the basis of protein conjugates obtained within the framework of
the conception of drug targeting delivery in the organism are considered. A
decrease has been noted in the number of biomedical projects focused on these
derivatives as a result of various factors: the significant depletion of
financial and organizational funds, the saturation of the pharmaceutical market
with preparations of this kind, and the appearance of original means for
interventional procedures. Factors that actively facilitate the conspicuous
potentiation of the efficacy of bioconjugates were revealed: the biomedical
testing of protein domains and their selected combinations, the optimization of
molecular sizes for the bioconjugates obtained, the density of target
localization, the application of cell adhesion molecules as targets, and the
application of connected enzyme activities. Enzyme antioxidants and the
opportunity for further elaboration of the drug delivery conception via the
elucidation and formation of therapeutic targets for effective drug reactions by
means of pharmacological pre- and postconditioning of myocardium arouse
significant interest.