 is known to play important roles
during the life cycle of the parasite and has emerged as a promising
antimalarial drug target. In order to provide a detailed understanding
of the origin of binding determinants of PfSUB1 substrates, we performed
molecular dynamics simulations in combination with MM-GBSA free energy
calculations using a homology model of PfSUB1 in complex with different
substrate peptides. Key interactions, as well as residues that potentially
make a major contribution to the binding free energy, are identified
at the prime and nonprime side of the scissile bond and comprise peptide
residues P4 to P2′. This finding stresses the requirement for
peptide substrates to interact with both prime and nonprime side residues
of the PfSUB1 binding site. Analyzing the energetic contributions
of individual amino acids within the peptide-PfSUB1 complexes indicated
that van der Waals interactions and the nonpolar part of solvation
energy dictate the binding strength of the peptides and that the most
favorable interactions are formed by peptide residues P4 and P1. Hot
spot residues identified in PfSUB1 are dispersed over the entire binding
site, but clustered areas of hot spots also exist and suggest that
either the S4-S2 or the S1-S2′ binding site should be exploited
in efforts to design small molecule inhibitors. The results are discussed
with respect to which binding determinants are specific to PfSUB1
and, therefore, might allow binding selectivity to be obtained.