Ovotesticular disorder of sex development (OT-DSD) is a rare disorder of sexual
differentiation in which the gonads of an individual are characterized by the presence of
both mature ovarian and testicular tissues. The objective of this paper is to report the
clinical, cytogenetic and histopathological findings in Sri Lankan patients diagnosed with
OT-DSD who were referred to the Human Genetics Unit for cytogenetic evaluation during 2005
to 2011. Five patients had histopathologically confirmed OT-DSD. Their ages at
presentation ranged from 2 mo to 47 yr. Clinical symptoms varied from ambiguous genitalia
and inguinal hernias at birth to a lower abdominal mass presenting in adulthood. All 5
were reared as phenotypic males. An ovotestis was detected in all cases except one, and
the predominant karyotype was 46,XY. The findings in this series of predominantly 46,XY
karyotype are in contrast to previously published reports that have reported 46,XX as
being the predominant karyotype. It is therefore recommended that individuals with
ambiguous genitalia who have the 46,XY karyotype should be thoroughly investigated by
ultrasonographic or laparoscopic assessment to determine the exact nature of their
internal genital organs. OT-DSD should also be considered in the differential diagnosis of
patients with cryptorchidism and inguinal hernia.