miRNAs are non-coding RNAs that bind to mRNA targets and disturb their
stability and/or translation, thus acting in gene posttranscriptional
regulation. It is predicted that over 30% of mRNAs are regulated by
miRNAs. Therefore these molecules are considered essential in the
processing of many biological responses, such as cell proliferation,
apoptosis, and stress responsiveness. As miRNAs participate of
virtually all cellular pathways, their deregulation is critical to
cancer development. Consequently, loss or gain of miRNAs function may
contribute to tumor progression. Little is known about the regulation
of miRNAs and understanding the events that lead to changes in their
expression may provide new perspectives for cancer treatment. Among
distinct types of cancer, melanoma has special implications. It is
characterized as a complex disease, originated from a malignant
transformation of melanocytes. Despite being rare, its metastatic form
is usually incurable, which makes melanoma the major death cause of
all skin cancers. Some molecular pathways are frequently disrupted in
melanoma, and miRNAs probably have a decisive role on these
alterations. Therefore, this review aims to discuss new findings about
miRNAs in melanoma fields, underlying epigenetic processes, and also
to argue possibilities of using miRNAs in melanoma diagnosis and
therapy.