Myosin Va is a “two-legged” ATP-dependent linear molecular motor that
transports cellular organelles by “stepping” along actin filaments
in a processive manner analogous to human walking, the two “feet”
alternating between forward and backward positions. During stepping, the lifted
leg undergoes rotational Brownian movements around a free joint at the
leg–leg junction. Although these movements are random, the lifted foot
lands preferentially on forward sites and rarely steps backward. This
directional bias arises in part from the forward movement of the junction
bending the “ankle” of the attached leg. Here, we show that the
lifted foot also plays a role in the direction of stepping by controlling the
orientation of its actin-binding site (the “sole”), which dictates
the accessibility of potential stepping positions. We observed the ATP-dependent
foot orientation and its stabilizing on individual myosin Va molecules in real
time under an optical microscope; we show that the lifted foot of walking myosin
Va is oriented in a “toe-down” conformation so that binding to a
forward site on actin is preferred largely over backward or adjacent sites.
Thus, the great kinetic and energetic stability of the myosin Va lifted foot
conformation contributes to unidirectional stepping along actin filaments.