Of all the thousand natural shocks that flesh is heir to, one of the most
devastating is amyotrophic lateral sclerosis (ALS), commonly known as Lou
Gehrig's Disease. This disorder, which comes in both inherited and random
forms, is characterized by degeneration of spinal motor neurons, leading to
paralysis and death. The cause of the sporadic form is unknown, but new insight
has come from studying the genetic variations that lead to the rarer familial
forms. One such gene, accounting for 5%–10% of inherited
ALS, is FUS/TLS, which encodes a protein that normally lives in the nucleus of
the cell and is involved in the life-cycle of messenger RNA (mRNA).
ALS-associated mutations in FUS/TLS cause the protein to mislocalize outside the
nucleus into stress granules. Understanding the basis for the toxicity of
mislocalized FUS/TLS could lead to new approaches to the treatment of ALS. We
have made a yeast model for FUS/TLS cellular toxicity that recapitulates the
mislocalization, granular accumulation, and cell death. We have exploited the
yeast model to obtain information about what part of the protein is required for
proper localization and what part is essential for toxicity. We have also
identified several human genes that, when over-expressed in yeast, are able to
rescue the cell from the toxicity of mislocalized FUS/TLS. These genes all have
functions in mRNA quality control, implicating changes in this pathway in the
pathology of ALS.