Anaplastic thyroid cancer (ATC) is rare but extremely aggressive, which accounts for
about 2% of all thyroid cancers yet nearly 50% of thyroid-cancer-associated deaths
in the United States. The median survival time from diagnosis is 5 months, with a
1-year survival rate of only 20%. We report here a case of ATC in a 56-year-old man
who survived a large ATC. Preoperative fine-needle aspiration biopsy study to a
large right thyroid mass suggested ATC. Total thyroidectomy with radical lateral
neck and central neck dissection removed a well-circumscribed 9.5 cm tumor
without extrathyroidal extension or lymphovascular invasion. All 73 lymph nodes
removed were negative for metastasis. The tumor consisted of highly pleomorphic,
undifferentiated cells with large zones of necrosis and loss of thyroid
transcription factor-1 and thyroglobulin expression. A focal well-differentiated
component and PAX8 expression confirmed its thyroid follicular cell origin. Nine
months after postsurgical adjuvant concurrent radiation therapy and chemotherapy,
the patient remained well without clinical, biochemical, and radiographical evidence
for cancer recurrence. This is an unusual case of ATC in that it is one of the
largest ATC tumors reported to display mild pathologic behavior and relatively
long-term patient survival.