Between 11/2004–07/2006, 1995 participants were enrolled at eight
public health clinics. They returned monthly to receive bottles of
medication and were expected to take daily tablets of isoniazid or placebo
for three years. Non-adherence was defined as refusing tablet ingestion but
agreeing to quarterly physical examinations. Loss to follow-up was defined
as not having returned for appointments in ≥60 days. Between
10/2008–04/2009, survey interviews were conducted with 83
participants identified as lost to follow-up and 127 identified as
non-adherent. As a comparison, 252 randomly selected adherent participants
were also surveyed. Multivariate logistic regression analysis was used to
identify associations with selected risk factors. Men had higher odds of
being non-adherent (adjusted odds ratio (AOR), 2.24; 95%
confidence interval [95%CI]
1.24–4.04) and lost to follow-up (AOR 3.08; 95%CI
1.50–6.33). Non-adherent participants had higher odds of reporting
difficulties taking the regimen or not knowing if they had difficulties (AOR
3.40; 95%CI 1.75–6.60) and lower odds associated with
each year of age (AOR 0.95; 95%CI 0.91–0.98), but other
variables such as employment, distance from clinic, alcohol use, and
understanding study requirements were not significantly different than
controls. Among participants who were non-adherent or lost to follow-up,
40/210 (19.0%) reported that they stopped the medication because
of work commitments and 33/210 (15.7%) said they thought they had
completed the study.