, but direct evidence of their ability to cross-link ligands on a
cell surface is lacking. A major challenge in fundamental studies
of galectin–ligand interactions is that their natural ligands
comprise a heterogeneous collection of glycoconjugates that share
related glycan structures but disparate underlying scaffolds. Consequently,
there is no obvious means to selectively monitor the behaviors of
natural galectin ligands on live cell surfaces. Here we describe an
approach for probing the galectin-induced multimerization of glycoconjugates
on cultured cells. Using RAFT polymerization, we synthesized well-defined
glycopolymers (GPs) functionalized with galectin-binding glycans along
the backbone, a lipid group on one end and a fluorophore on the other.
After insertion into live cell membranes, the GPs’ fluorescence
lifetime and diffusion time were measured in the presence and absence
of galectin-1. We observed direct evidence for galectin-1-mediated
extended cross-linking on the engineered cells, a phenomenon that
was dependent on glycan structure. This platform offers a new approach
to exploring the “galectin lattice” hypothesis and to
defining galectin ligand specificity in a physiologically relevant
context.