Accurate and fast evaluation of electrostatic
interactions in molecular
systems is one of the most challenging tasks in the rapidly advancing
field of macromolecular chemistry and drug design. Electrostatic interactions
are of crucial importance in biological systems. They are well represented
by quantum mechanical methods; however, such calculations are computationally
expensive. In this study, we have evaluated the University of Buffalo
Pseudoatom Databank (UBDB)1,2 approach for approximation
of electrostatic properties of macromolecules and their complexes.
We selected the S663 and JSCH-20054 data sets (208 molecular complexes in total)
for this study. These complexes represent a wide range of chemical
and biological systems for which hydrogen bonding, electrostatic,
and van der Waals interactions play important roles. Reference electrostatic
energies were obtained directly from wave functions at the B3LYP/aug-cc-pVTZ
level of theory using the SAPT (Symmetry-Adapted Perturbation Theory)
scheme for calculation of electrostatic contributions to total intermolecular
interaction energies. Electrostatic energies calculated on the basis
of the UBDB were compared with corresponding reference results. Results
were also compared with energies computed using a point charge model
from popular force fields (AM1-BCC and RESP used in AMBER and CGenFF
from CHARMM family). The energy trends are quite consistent (