Biological switches
must sense changes in signal concentration
and at the same time buffer against signal noise. While many studies
have focused on the response of switching systems to noise in the
ON state, how systems buffer noise at both ON and OFF states is poorly
understood. Through analytical and computational approaches, we find
that switching systems require different dynamics at the OFF state
than at the ON state in order to have good noise buffering capability.
Specifically, we introduce a quantity called the input-associated
Signed Activation Time (iSAT) that concisely captures an intrinsic
temporal property at either the ON or OFF state. We discover a trade-off
between achieving good noise buffering in the ON versus the OFF states:
a large iSAT corresponds to noise amplification in the OFF state in
contrast to noise buffering in the ON state. To search for biological
circuits that can buffer noise in both ON and OFF states, we systematically
analyze all three-node circuits and identify mutual activation as
a central motif. We also study connections among signal sensitivity,
iSAT, and noise amplification. We find that a large iSAT at the ON
state maintains signaling sensitivity while minimizing noise propagation.
Taken together, the analysis of iSATs helps reveal the noise properties
of biological networks and should aid in the design of robust switches
that can both repress noise at the OFF state and maintain a reliable
ON state.