The molecular mechanisms by which
different proteins assemble into
highly ordered fibrillar deposits and cause disease remain topics
of debate. Human amylin (also known as islet amyloid polypeptide/hIAPP)
is found in vivo as amyloid deposits in the pancreatic islets of sufferers
of type II diabetes mellitus, and its self-aggregation is thought
to be a pathogenic factor in disease and to contribute to the failure
of islet transplants. Here, electrospray ionization-ion mobility spectrometry-mass
spectrometry (ESI-IMS-MS) has been used to monitor oligomer formation
from IAPP. The detection, identification and characterization of oligomers
from both human and rat amylin (rIAPP) are described. Oligomers up
to and including hexamers have been detected for both peptides. From
ESI-IMS-MS derived collision cross sections (CCS), these species are
shown to be elongated in conformation. Collision-induced dissociation
(CID-MS/MS) revealed differences in the gas-phase stability of the
oligomers formed from hIAPP and rIAPP, which may contribute to their
differences in amyloid propensity. Using ESI-IMS-MS, the mode of inhibition
of amyloid formation from hIAPP using small molecules or co-incubation
with rIAPP was also investigated. We show that the polyphenolic compounds
epigallocatechin gallate (EGCG) and silibinin bind to specific conformers
within a dynamic ensemble of hIAPP monomers, altering the progress
of oligomerization and fibril assembly. Hetero-oligomer formation
also occurs with rIAPP but leads only to inefficient inhibition. The
results indicate that although different small molecules can be effective
inhibitors of hIAPP self-assembly, their modes of action are distinct
and can be distinguished using ESI-IMS-MS.