Understanding the biology of post-embryonic stem and progenitor cells is of both
basic and translational importance. To identify mechanisms by which stem and
progenitor cells are established, maintained, and recruited to particular fates,
we are using the zebrafish adult pigment pattern. Previous work showed that
embryonic and adult pigment cells have different genetic requirements, but
little is known about the molecular or proliferative phenotypes of precursors to
adult pigment cells or where these precursors reside during post-embryonic
development. We show here that post-embryonic pigment cell precursors are
associated with peripheral nerves and that these cells migrate to the skin
during the larval-to-adult transformation when the adult pigment pattern forms.
We also define morphogenetic and differentiative roles for several genes in
promoting these events. Finally, we demonstrate that latent precursor pools
persist into the adult and that different pools have different capacities for
supplying new pigment cells in the context of pattern regeneration. Our study
sets the stage for future analyses to identify additional common and essential
features of pigment stem cell biology.