Obesity in humans
might increase the risk of periodontitis. The
aim of the present study was to examine the
relationship between body composition of males
and their periodontal status. AS total of 150
males (aged 30–60) were selected: 31 were
periodontally healthy, 45 had gingivitis, 39 had
initial periodontitis, and 35 suffered from
established periodontitis. BMI (body mass
index), WC (waist circumference), and body
composition parameters (consisting of body
water, body fat, and skeletal muscle and bone
mass) were measured. After adjusting for age,
history of diabetes, smoking, physical activity
status, and socioeconomic status, statistically
significant correlations were found between
periodontitis and BMI, WC, and body composition.
There was only a statistically significant
difference between the periodontal health and
established periodontitis; that is, periodontal
disease in mild forms (gingivitis) and initial
periodontitis do not influence these variables
(BMI, WC, and body composition parameters) and
only the severe form of the disease influences
the variables. These data suggest that there is
a considerable association between severe forms
of periodontal disease in males and their body
composition, but this preliminary finding needs
to be confirmed in more extensive
studies.