The aim of the present study was to prepare valdecoxib, a cyclo-oxygenase-2
                    enzyme inhibitor, as a loaded multiparticulate system to achieve site-specific
                    drug delivery to colorectal tumors. Film coating was done with the pH-sensitive
                    polymer Eudragit S100 and sodium alginate was used as mucoadhesive polymer in
                    the core. The microspheres were characterized by X-ray diffraction, differential
                    scanning calorimetry, and Fourier transform infrared spectroscopy and were
                    evaluated for particle size, drug load, in vitro drug release, release kinetics,
                    accelerated stability, and extent of mucoadhesion. The coated microspheres
                    released the drug at pH 7.4, the putative parameter for colonic delivery. When
                    applied to the mucosal surface of freshly excised goat colon, microspheres
                    pretreated with phosphate buffer pH 7.4 for 30 minutes showed mucoadhesion. To
                    ascertain the effect of valdecoxib on the viability of Caco-2 cells, the
                    3-(4,5-dimethylthiazol-2yl) 2,5-diphenyltetrazolium bromide) test was conducted
                    using both valdecoxib and coated microspheres. In both cases, the percentage of
                    dehydrogenase activity indicated a lack of toxicity against Caco-2 cells in the
                    tested concentration range. Drug transport studies of the drug as well as the
                    coated microspheres in buffers of pH 6 and 7.4 across Caco-2 cell monolayers
                    were conducted. The microspheres were found to exhibit slower and delayed drug
                    release and lower intracellular concentration of valdecoxib.