Chronic migraine management
almost always requires daily oral
preventative medication with potential
adverse effects. Daily oral preventative
therapy may also not be effective
in terminating chronic migraine.
Chronic central sensitisation caused
by repetitive migraine attacks in a
young person may lower the threshold
for future migraine episodes leading to
an intractable and debilitating disease
course. The objective was to determine
if short–term parenteral dihydroergotamine,
dexamethasone and
hydroxyzine can terminate chronic
migraine and be followed by a continuous
respite or conversion to a more
benign episodic form without the need
for daily oral preventative medication
(“carry–over effect”). We treated ten
patients, seven adolescents and three
adults, with parenteral dihydroergotamine,
dexamethasone and hydroxyzine
given once a week for a maximum
of three weeks. No oral preventative
daily medication was administered.
The setting was a private practice.
Chronic migraine was terminated
in all 7 adolescents. Their post–treatment
course was converted to a more
benign episodic migraine course and
no adolescent required daily oral
migraine preventative therapy for significantly
long carry–over post–treatment
observational periods. None of
the three adult chronic migraine cases
could be terminated satisfactorily as
they all required daily oral preventative
therapy. In the adolescent group
only, this strategy terminated chronic
migraine and resulted in a significant
carry–over effect that appeared to
favourably modify the long–term
course without the need for daily
pharmacological, potentially toxic,
preventive therapy. Although this is a
very small study, which requires confirmation
by a larger controlled study,
our data suggest a significant carryover
effect in the young migraineur by
administering short–term parenteral
dihydroergotamine, dexamethasone
and hydroxyzine.