We study spatial cognition, a high-level brain function based upon the ability to
elaborate mental representations of the environment supporting goal-oriented
navigation. Spatial cognition involves parallel information processing across a
distributed network of interrelated brain regions. Depending on the complexity
of the spatial navigation task, different neural circuits may be primarily
involved, corresponding to different behavioral strategies. Navigation planning,
one of the most flexible strategies, is based on the ability to prospectively
evaluate alternative sequences of actions in order to infer optimal trajectories
to a goal. The hippocampal formation and the prefrontal cortex are two neural
substrates likely involved in navigation planning. We adopt a computational
modeling approach to show how the interactions between these two brain areas may
lead to learning of topological representations suitable to mediate action
planning. Our model suggests plausible neural mechanisms subserving the
cognitive spatial capabilities attributed to rodents. We provide a functional
framework for interpreting the activity of prefrontal and hippocampal neurons
recorded during navigation tasks. Akin to integrative neuroscience approaches,
we illustrate the link from single unit activity to behavioral responses while
solving spatial learning tasks.