Restoring posterior teeth with resin-based composite materials continues to gain popularity among
clinicians, and the demand for such aesthetic restorations is increasing. Indeed, the most common
aesthetic alternative to dental amalgam is resin composite. Moderate to large posterior composite
restorations, however, have higher failure rates, more recurrent caries, and increased frequency of
replacement. Investigators across the globe are researching new materials and techniques that will
improve the clinical performance, handling characteristics, and mechanical and physical properties
of composite resin restorative materials. Despite such attention, large to moderate posterior
composite restorations continue to have a clinical lifetime that is approximately one-half that of
the dental amalgam. While there are numerous recommendations regarding preparation design,
restoration placement, and polymerization technique, current research indicates that restoration
longevity depends on several variables that may be difficult for the dentist to control. These
variables include the patient’s caries risk, tooth position, patient habits, number of
restored surfaces, the quality of the tooth–restoration bond, and the ability of the
restorative material to produce a sealed tooth–restoration interface. Although clinicians
tend to focus on tooth form when evaluating the success and failure of posterior composite
restorations, the emphasis must remain on advancing our understanding of the clinical variables that
impact the formation of a durable seal at the restoration–tooth interface. This paper
presents an update of existing technology and underscores the mechanisms that negatively impact the
durability of posterior composite restorations in permanent teeth.