The
effects of different anions on the extent of electrothermal
supercharging of proteins from aqueous ammonium and sodium salt solutions
were investigated. Sulfate and hydrogen phosphate are the most effective
anions at producing high charge state protein ions from buffered aqueous
solution, whereas iodide and perchlorate are ineffective with electrothermal
supercharging. The propensity for these anions to produce high charge
state protein ions follows the following trend: sulfate > hydrogen
phosphate > thiocyanate > bicarbonate > chloride > formate
≈
bromide > acetate > iodide > perchlorate. This trend correlates
with
the reverse Hofmeister series over a wide range of salt concentrations
(1 mM to 2 M) and with several physical properties, including solvent
surface tension, anion viscosity B-coefficient, and anion surface/bulk
partitioning coefficient, all of which are related to the Hofmeister
series. The effectiveness of electrothermal supercharging does not
depend on bubble formation, either from thermal degradation of the
buffer or from coalescence of dissolved gas. These results provide
evidence that the effect of different ions in the formation of high
charge state ions by electrothermal supercharging is largely a result
of Hofmeister effects on protein stability leading to protein unfolding
in the heated ESI droplet.