Effects
of specific ions on the local translational diffusion of
water near large hydrophilic lipid vesicle surfaces were measured
by Overhauser dynamic nuclear polarization (ODNP). ODNP relies on
an unpaired electron spin-containing probe located at molecular or
surface sites to report on the dynamics of water protons within ∼10
Å from the spin probe, which give rise to spectral densities
for electron–proton cross-relaxation processes in the 10 GHz
regime. This pushes nuclear magnetic resonance relaxometry to more
than an order of magnitude higher frequencies than conventionally
feasible, permitting the measurement of water moving with picosecond
to subnanosecond correlation times. Diffusion of water within ∼10
Å of, i.e., up to ∼3 water layers around the spin probes
located on hydrophilic lipid vesicle surfaces is ∼5 times retarded
compared to the bulk water translational diffusion. This directly
reflects on the activation barrier for surface water diffusion, i.e.,
how tightly water is bound to the hydrophilic surface and surrounding
waters. We find this value to be modulated by the presence of specific
ions in solution, with its order following the known Hofmeister series.
While a molecular description of how ions affect the hydration structure
at the hydrophilic surface remains to be answered, the finding that
Hofmeister ions directly modulate the surface water diffusivity implies
that the strength of the hydrogen bond network of surface hydration
water is directly modulated on hydrophilic surfaces.