
We developed a novel PCR–fingerprinting system for differentiation of enterobacterial
strains using a single oligonucleotide primer IS1tr that matches the inverted terminal repeats
of the IS1 insertion element. Compared to widely used BOX–PCR and ribotyping methods, our
system features higher resolution allowing differentiation of closely related isolates that
appear identical in BOX–PCR and ribotyping but differ in their phage sensitivity. The
IS1–profiling system is less sensitive to the quality of the material and equipment used.
At the same time, BOX–PCR is more universal and suitable for bacterial strain grouping
and reconstruction of the low–distance phylogeny. Thus, our system represents an
important supplement to the existing set of tools for bacterial strain differentiation; it is
particularly valuable for a detailed investigation of highly divergent and rapidly evolving
natural bacterial populations and for studies on coliphage ecology. However, some isolates
could not be reliably differentiated by IS1–PCR, because of the low number of bands in
their patterns. For improvement of IS1–fingerprinting characteristics, we offer to modify
the system by introducing the second primer TR8834 hybridizing to the sequence of a transposase
gene that is widely spread in enterobacterial genomes.
