Polo-like kinase-1 (Plk1) is a highly conserved kinase with multiple mitotic
functions. Plk1 localizes to prometaphase kinetochores and is reduced at
metaphase kinetochores, similar to many checkpoint signaling proteins, but Plk1
is not required for spindle checkpoint function. Plk1 is also implicated in
stabilizing kinetochore–microtubule attachments, but these attachments
are most stable when kinetochore Plk1 levels are low at metaphase. Therefore, it
is unclear how Plk1 function at kinetochores can be understood in the context of
its dynamic localization. In this paper, we show that Plk1 activity suppresses
kinetochore–microtubule dynamics to stabilize initial attachments in
prometaphase, and Plk1 removal from kinetochores is necessary to maintain
dynamic microtubules in metaphase. Constitutively targeting Plk1 to kinetochores
maintained high activity at metaphase, leading to reduced interkinetochore
tension and intrakinetochore stretch, a checkpoint-dependent mitotic arrest, and
accumulation of microtubule attachment errors. Together, our data show that Plk1
dynamics at kinetochores control two critical mitotic processes: initially
establishing correct kinetochore–microtubule attachments and subsequently
silencing the spindle checkpoint.