The aim of the study was
to estimate the occurrence of mood,
anxiety and disability disorders in
300 patients affected by chronic
daily headache and MOH, who
were observed for a 16–month period
in our centre. We monitored the
patients on an interview basis, concerning
the anamnestic data collection
related to the pre–morbid period,
information given by relatives
regarding the patient’s behaviour
during the day, attitudes towards
others, maintenance of previous
interests and enjoyments, and modifications
of the biological rhythm.
Several tests were conducted,
underlining a significant correlation
between headache and mood disorders,
impairment of working activity,
social and family life. The study
shows that patients affected by
chronic daily headache and MOH
present high levels of anxiety, a
depressive symptomatology associated
with alexithymia. Moreover, it
has been discovered that anxiety
and depression facilitate the onset
of headache, while patients suffering
from pain persistence were
more vulnerable to psychiatric
problems. In consideration of these
results, more exhaustive evaluations
relating to the psychopathological
aspects in patients affected by
headache are necessary.