Ecologists have increasingly come to understand that evolutionary change on short
time-scales can alter ecological dynamics (and vice-versa), and this idea is
being incorporated into community ecology research programs. Previous research
has suggested that the size and topology of the gene network underlying a
quantitative trait should constrain or facilitate adaptation and thereby alter
population dynamics. Here, I consider a scenario in which two species with
different genetic architectures compete and evolve in fluctuating environments.
An important trade-off emerges between adaptive accuracy and adaptive speed,
driven by the size of the gene network underlying the ecologically-critical
trait and the rate of environmental change. Smaller, scale-free networks confer
a competitive advantage in rapidly-changing environments, but larger networks
permit increased adaptive accuracy when environmental change is sufficiently
slow to allow a species time to adapt. As the differences in network
characteristics increase, the time-to-resolution of competition decreases. These
results augment and refine previous conclusions about the ecological
implications of the genetic architecture of quantitative traits, emphasizing a
role of adaptive accuracy. Along with previous work, in particular that
considering the role of gene network connectivity, these results provide a set
of expectations for what we may observe as the field of ecological genomics
develops.