Self-assembly—the spontaneous organization of microscopic
units into well-defined mesoscopic structures—is a fundamental
mechanism for a broad variety of nanotechnology applications in material
science. The central role played by the anisotropy resulting from
asymmetric shapes of the units and/or well-defined bonding sites on
the particle surface has been widely investigated, highlighting the
importance of properly designing the constituent entities in order
to control the resulting mesoscopic structures. Anisotropy driven
self-assembly can also result from the multipolar interactions characterizing
many naturally occurring systems, such as proteins and viral capsids,
as well as experimentally synthesized colloidal particles. Heterogeneously
charged particles represent a class of multipolar units that are characterized
by a competitive interplay between anisotropic attractive and repulsive
interactions, due to the repulsion/attraction between charged-like/oppositely
charged regions on the particle surface. In the present work, axially
symmetric quadrupolar colloids are considered in a confined planar
geometry; the role of both the overall particle charge and the patch
extension as well as the effect of the substrate charge are studied
in thermodynamic conditions such that the formation of extended structures
is favored. A general tendency to form quasi-two-dimensional aggregates
where particles align their symmetry axes within the plane is observed;
among these planar self-assembled scenarios, a clear distinction between
the formation of microcrystalline gels—branched networks consisting
of purely crystalline domains—as opposed to disordered aggregates
can be observed based on the specific features of the particle–particle
interaction. Additionally, the possible competition of interparticle
and particle–substrate interactions affects the size and the
internal structure of the aggregates and can possibly inhibit the
aggregation process.