Safe, efficient, and specific delivery of therapeutic genes
remains an important bottleneck for the development of gene
therapy. Synthetic, nonviral systems have a unique
pharmaceutical profile with potential advantages for certain
applications. Targeting of the synthetic vector improves the
specificity of gene medicines through a modulation of the
carriers' biodistribution, thus creating a dose differential
between healthy tissue and the target site. The biodistribution
of current carrier systems is being influenced to a large extent
by intrinsic physicochemical characteristics, such as charge and
size. Consequently, such nonspecific interactions can interfere
with specific targeting, for example, by ligands. Therefore, a
carrier complex should ideally be inert, that is, free from
intrinsic properties that would bias its distribution away from
the target site. Strategies such as coating of DNA carrier
complexes with hydrophilic polymers have been used to mask some
of these intrinsic targeting effects and avoid nonspecific
interactions. Preexisting endogenous ligand-receptor interactions
have frequently been used for targeting to certain cell types or
tumours. Recently exogenous ligands have been derived from
microorganisms or, like antibodies or phage-derived peptides,
developed de novo. In animal models, such synthetic vectors have
targeted remote sites such as a tumour. Furthermore, the
therapeutic proof of the concept has been demonstrated for
fitting combinations of synthetic vectors and therapeutic gene.