Hybridization- and tag-based technologies have been successfully used in Down
syndrome to identify genes involved in various aspects of the pathogenesis.
However, these technologies suffer from several limits and drawbacks and, to
date, information about rare, even though relevant, RNA species such as long and
small non-coding RNAs, is completely missing. Indeed, none of published works
has still described the whole transcriptional landscape of Down syndrome.
Although the recent advances in high-throughput RNA sequencing have revealed the
complexity of transcriptomes, most of them rely on polyA enrichment protocols,
able to detect only a small fraction of total RNA content. On the opposite end,
massive-scale RNA sequencing on rRNA-depleted samples allows the survey of the
complete set of coding and non-coding RNA species, now emerging as novel
contributors to pathogenic mechanisms. Hence, in this work we analysed for the
first time the complete transcriptome of human trisomic endothelial progenitor
cells to an unprecedented level of resolution and sensitivity by RNA-sequencing.
Our analysis allowed us to detect differential expression of even low expressed
genes crucial for the pathogenesis, to disclose novel regions of active
transcription outside yet annotated 