The researchers used the epidemiological surveillance system of the Mexican
Institute for Social Security—a Mexican health system that covers
private sector workers and their families, a group representative of the
general population, that comprises roughly 40% of the Mexican
population (107 million individuals), with a network of 1,099 primary health
care units and 259 hospitals nationwide. Then the researchers compiled
state- and age-specific time series of incident influenza-like illness and
H1N1 influenza cases by day of symptom onset to analyze the geographic
dissemination patterns of the pandemic across Mexico and defined three
temporally distinct pandemic waves in 2009: spring (April 1–May 20),
summer (May 21–August 1), and fall (August 2–December 31). The
researchers then applied a mathematical model of influenza transmission to
daily case data to assess the effectiveness of mandatory school closures and
other social distancing measures implemented during April 24–May 11,
in reducing influenza transmission rates.The Mexican Institute for Social Security reported a total of 117,626 people
with influenza-like illness from April 1 to December 31, 2009, of which
36,044 were laboratory tested (30.6%) and 27,440 (23.3%) were
confirmed with H1N1 influenza. During this period, 1,370 people with
influenza-like illness died of which 585 (1.5 per 100,000) were confirmed to
have H1N1 influenza. The median age of people with laboratory confirmed
influenza like illness (H1N1) was 18 years overall but increased to 31 years
during the autumn wave. The overall case-fatality ratio among people with
influenza like illness was 1.2%, but highest (5.5%) among
people over 60 years. The researchers found that the 18-day period of
mandatory school closures and other social distancing measures implemented
in the greater Mexico City area was associated with a substantial
(29%–37%) reduction in influenza transmission in spring
2009 but increased in late May and early June in the southeast states, after
mandatory school suspension resumed and before summer vacation started.
State-specific pandemic waves began 2–5 weeks after school reopened
for the fall term, coinciding with an age shift in influenza cases.