Obesity is characterized by excess body fat, which is predominantly stored in the
adipose tissue. When adipose tissue expands too much it stops storing lipid
appropriately. The excess lipid accumulates in organs such as muscle, liver, and
pancreas, causing metabolic disease. In this study, we aim to identify factors
that cause adipose tissue to malfunction when it reaches its limit of expansion.
We performed lipidomic analyses of human adipose tissue in twin pairs discordant
for obesity—that is, one of the twins was lean and one was obese—but
still metabolically healthy. We identified multiple changes in membrane
phospholipids. Using computer modeling, we show that “lean” and
“obese” membrane lipid compositions have the same physical
properties despite their different compositions. We hypothesize that this
represents allostasis—changes in lipid membrane composition in obesity
occur to protect the physical properties of the membranes. However, protective
changes cannot occur without a cost, and accordingly we demonstrate that
switching to the “obese” lipid composition is associated with higher
levels of adipose tissue inflammation. In a separate group of metabolically
unhealthy obese individuals we investigated how the processes that regulate the
“lean” and “obese” lipid profiles are changed. To
determine how these lipid membrane changes are regulated we constructed an
