Autism spectrum disorder (ASD) and Fragile X syndrome (FXS) are relatively common childhood
neurodevelopmental disorders with increasing incidence in recent years. They are currently accepted as disorders of the
synapse with alterations in different forms of synaptic communication and neuronal network connectivity. The major
excitatory neurotransmitter system in brain, the glutamatergic system, is implicated in learning and memory, synaptic
plasticity, neuronal development. While much attention is attributed to the role of metabotropic glutamate receptors in
ASD and FXS, studies indicate that the ionotropic glutamate receptors (iGluRs) and their regulatory proteins are also
altered in several brain regions. Role of iGluRs in the neurobiology of ASD and FXS is supported by a weight of evidence
that ranges from human genetics to in vitro cultured neurons. In this review we will discuss clinical, molecular, cellular
and functional changes in NMDA, AMPA and kainate receptors and the synaptic proteins that regulate them in the context
of ASD and FXS. We will also discuss the significance for the development of translational biomarkers and treatments for
the core symptoms of ASD and FXS.