Quantitative metabolomics and proteomics
technologies are powerful
approaches to explore cellular metabolic regulation. Unfortunately,
combining the two technologies typically requires different LC-MS
setups for sensitive measurement of metabolites and peptides. One
approach to enhance the analysis of certain classes of metabolites
is by derivatization with various types of tags to increase ionization
and chromatographic efficiency. We demonstrate here that derivatization
of amine metabolites with tandem mass tags (TMT), typically used in
multiplexed peptide quantitation, facilitates amino acid analysis
by standard nanoflow reversed-phase LC-MS setups used for proteomics.
We demonstrate that this approach offers the potential to perform
experiments at the MS1-level using duplex tags or at the MS2-level
using novel 10-plex reporter ion-containing isobaric tags for multiplexed
amine metabolite analysis. We also demonstrate absolute quantitative
measurements of amino acids conducted in parallel with multiplexed
quantitative proteomics, using similar LC-MS setups to explore cellular
amino acid regulation. We further show that the approach can also
be used to determine intracellular metabolic labeling of amino acids
from glucose carbons.