The electroencephalogram (EEG) was measured in an endogenous orienting paradigm
where symbolic cues indicated the likely side of to-be-discriminated targets.
Combined results of event-related lateralizations (ERLs) and a newly derived
measure from wavelet analyses that we applied on the raw EEG and individual
event-related potentials (ERPs), the lateralized power spectra (LPS) and the
LPS-ERP, respectively, confirmed the common view that endogenous orienting
operates by anterior processes, probably originating from the frontal eye
fields, modulating processing in parietal and occipital areas. The LPS data
indicated that modulation takes place by increased inhibition of the irrelevant
visual field and/or disinhibition of the relevant to-be-attended visual field.
Combined use of ERLs, the LPS, and the LPS-ERP indicated that most of the
involved processes can be characterized as externally evoked, either or not with
clear individual differences as some evoked effects were only visible in the
LPS-ERERP, whereas few processes seemed to have an internally induced nature.
Use of the LPS and the LPS-ERP may be advantageous as it enables to determine
the involvement of internally generated lateralized processes that are not
strictly bound to an event like stimulus onset.