Nerve injury leads to sensitization mechanisms in the peripheral and central
nervous system which involve transcriptional and post-transcriptional
modifications in sensory nerves. To assess protein regulations in the spinal
cord after injury of the sciatic nerve in the Spared Nerve Injury model (SNI) we
performed a proteomic analysis using 2D-difference gel electrophoresis (DIGE)
technology. Among approximately 2300 protein spots separated on each gel we
detected 55 significantly regulated proteins after SNI whereof 41 were
successfully identified by MALDI-TOF MS. Out of the proteins which were
regulated in the DIGE analyses after SNI we focused on the carboxypeptidase A
inhibitor latexin because protease dysfunctions contribute to the development of
neuropathic pain. Latexin protein expression was reduced after SNI which could
be confirmed by Western Blot analysis, quantitative RT-PCR and in-situ
hybridisation. The decrease of latexin was associated with an increase of the
activity of carboxypeptidase A indicating that the balance between latexin and
carboxypeptidase A was impaired in the spinal cord after peripheral nerve injury
due to a loss of latexin expression in spinal cord neurons. This may contribute
to the development of cold allodynia because normalization of neuronal latexin
expression in the spinal cord by AAV-mediated latexin transduction or
administration of a small molecule carboxypeptidase A inhibitor significantly
reduced acetone-evoked nociceptive behavior after SNI. Our results show the
usefulness of proteomics as a screening tool to identify novel mechanisms of
nerve injury evoked hypernociception and suggest that carboxypeptidase A
inhibition might be useful to reduce cold allodynia.