β2-microglobulin (β2-m) has become the focus of intense scrutiny since the discovery of its undesirable roles promoting
osteomimicry and cancer progression. β2-m is a well-known housekeeping protein that forms complexes with the heavy chain of major
histocompatibility complex class I molecules, which are heterodimeric cell surface proteins that present antigenic peptides to cytotoxic T
cells. On recognition of foreign peptide antigens on cell surfaces, T cells actively bind and lyse antigen-presenting cancer cells. In
addition to its roles in tumor immunity, β2-m has two different functions in cancer cells, either tumor promoting or tumor suppressing, in
cancer cell context-dependent manner. Our studies have demonstrated that β2-m is involved extensively in the functional regulation of
growth, survival, apoptosis, and even metastasis of cancer cells. We found that β2-m is a soluble growth factor and a pleiotropic signaling
molecule which interacts with its receptor, hemochromatosis protein, to modulate epithelial-to-mesenchymal transition (EMT) through
iron-responsive pathways. Specific antibodies against β2-m have remarkable tumoricidal activity in cancer, through β2-m action on iron
flux, alterations of intracellular reactive oxygen species, DNA damage and repair enzyme activities, β-catenin activation and cadherin
switching, and tumor responsiveness to hypoxia. These novel functions of β2-m and β2-m signaling may be common to several solid
tumors including human lung, breast, renal, and prostate cancers. Our experimental results could lead to the development of a novel class
of antibody-based pharmaceutical agents for cancer growth control. In this review, we briefly summarize the recent data regarding β2-m
as a promising new cancer therapeutic target and discuss antagonizing this therapeutic target with antibody therapy for the treatment of
localized and disseminated cancers.