The population growth, changing consumption patterns, and rapid
urbanization contribute significantly to the growing volumes of solid
waste that are generated in urban settings. As the rate of
urbanization increases, demand on the services of solid waste
management increases. The rapid urban growth in Langkawi Island,
Malaysia, combined with the increasing rates of solid waste production
has provided evidence that the traditional solid waste management
practices, particularly the methods of waste collection and disposal,
are inefficient and quite nonsustainable. Accordingly, municipal
managers and planners in Langkawi need to look for and adopt a model
for solid waste management that emphasizes an efficient and
sustainable management of solid wastes in Langkawi Island. This study
presents the current practices of solid waste management in Langkawi
Island, describes the composition of the solid waste generated in that
area, and presents views of local residents and tourist on issues
related to solid waste management like the aesthetic value of the
island environment. The most important issue of this paper is that it
is the first time that integrated solid waste management is
investigated in the Langkawi Island.