Recent advances in mass spectrometry
have allowed for unprecedented
characterization of human metabolism and its contribution to disease.
Despite these advances, limitations in metabolomics technology remain.
Here, we describe a metabolomics strategy that consolidates several
recent improvements in mass spectrometry technology. The platform
involves a high-resolution Orbitrap mass spectrometer coupled to faster
scanning speeds, allowing for polarity switching and improved ion
optics resulting in enhanced sensitivity. When coupled to HILIC chromatography,
we are able to quantify over 339 metabolites from an extract of HCT8
cells with a linear range of over 4 orders of magnitude in a single
chromatographic run. These metabolites include diverse chemical classes
ranging from amino acids to polar lipids. In addition, we also detect
over 3000 additional potential metabolites present in mammalian cells.
We applied this platform to characterize the metabolome of eight colorectal
cancer cell lines and observed both commonalities and heterogeneities
across their metabolic profiles when cells are grown in identical
conditions. Together these results demonstrate that simultaneous profiling
and quantitation of the human metabolome is feasible.