In vivo quantitative assessment of skin lesions is an important step in the
evaluation of skin condition. An objective measurement device can help as
a valuable tool for skin analysis. We propose an explorative new multispectral camera specifically developed for dermatology/cosmetology applications. The multispectral imaging system provides images of skin reflectance at different wavebands covering visible and near-infrared domain. It is coupled
with a neural network-based algorithm for the reconstruction of reflectance
cube of cutaneous data. This cube contains only skin optical reflectance
spectrum in each pixel of the bidimensional spatial information. The reflectance cube is analyzed by an algorithm based on a Kubelka-Munk model
combined with evolutionary algorithm. The technique allows quantitative
measure of cutaneous tissue and retrieves five skin parameter maps: melanin
concentration, epidermis/dermis thickness, haemoglobin concentration, and
the oxygenated hemoglobin. The results retrieved on healthy participants
by the algorithm are in good accordance with the data from the literature. 
The usefulness of the developed technique was proved during two experiments: a clinical study based on vitiligo and melasma skin lesions and a skin oxygenation experiment (induced ischemia) with healthy participant where
normal tissues are recorded at normal state and when temporary ischemia is
induced.