For prokaryotes in vitro, 16S rRNA and 20 ribosomal proteins are capable of
hierarchical self- assembly yielding a 30S ribosomal subunit. The self-assembly
is initiated by interactions between 16S rRNA and three key ribosomal proteins:
S4, S8, and S7. These proteins also have a regulatory function in the
translation of their polycistronic operons recognizing a specific region of
mRNA. Therefore, studying the RNA–protein interactions within binary
complexes is obligatory for understanding ribosome biogenesis. The
non-conventional RNA–protein contact within the binary complex of
recombinant ribosomal protein S7 and its 16S rRNA binding site (236 nucleotides)
was identified. UV–induced RNA–protein cross-links revealed that S7
cross-links to nucleotide U1321 of 16S rRNA. The careful consideration of the
published RNA– protein cross-links for protein S7 within the 30S subunit
and their correlation with the X-ray data for the 30S subunit have been
performed. The RNA – protein cross–link within the binary complex
identified in this study is not the same as the previously found cross-links for
a subunit both in a solution, and in acrystal. The structure of the binary
RNA–protein complex formed at the initial steps of self-assembly of the
small subunit appears to be rearranged during the formation of the final
structure of the subunit.