Here,
we construct an open-channel on-chip electroosmotic pump capable of
generating pressures up to ∼170 bar and flow rates up to ∼500
nL/min, adequate for high performance liquid chromatographic (HPLC)
separations. A great feature of this pump is that a number of its
basic pump units can be connected in series to enhance its pumping
power; the output pressure is directly proportional to the number
of pump units connected. This additive nature is excellent and useful,
and no other pumps can work in this fashion. We demonstrate the feasibility
of using this pump to perform nanoflow HPLC separations; tryptic digests
of bovine serum albumin (BSA), transferrin factor (TF), and human
immunoglobulins (IgG) are utilized as exemplary samples. We also compare
the performance of our electroosmotic (EO)-driven HPLC with Agilent
1200 HPLC; comparable efficiencies, resolutions, and peak capacities
are obtained. Since the pump is based on electroosmosis, it has no
moving parts. The common material and process also allow this pump
to be integrated with other microfabricated functional components.
Development of this high-pressure on-chip pump will have a profound
impact on the advancement of lab-on-a-chip devices.