The researchers randomly assigned eight Kenyan district hospitals to the
“full” or “control” intervention, interventions that
differed in intensity but that both included more strategies to promote
implementation of best practice than are usually applied in Kenyan rural
hospitals. The full intervention included provision of clinical practice
guidelines and training in their use, six-monthly survey-based hospital
assessments followed by face-to-face feedback of survey findings, 5.5 days
training for health care workers, provision of job aids such as structured
pediatric admission records, external supervision, and the identification of
a local facilitator to promote guideline use and to provide on-site problem
solving. The control intervention included the provision of clinical
practice guidelines (without training in their use) and job aids,
six-monthly surveys with written feedback, and a 1.5-day lecture-based
seminar to explain the guidelines. The researchers compared the
implementation of various processes of care (activities of patients and
doctors undertaken to ensure delivery of care) in the intervention and
control hospitals at baseline and 18 months later. The performance of both
groups of hospitals improved during the trial but more markedly in the
intervention hospitals than in the control hospitals. At 18 months, the
completion of admission assessment tasks and the uptake of
guideline-recommended clinical practices were both higher in the
intervention hospitals than in the control hospitals. Moreover, a lower
proportion of children received inappropriate doses of drugs such as quinine
for malaria in the intervention hospitals than in the control hospitals.