 (AB) is a deficit in reporting the second
					(T2) of two targets (T1, T2) when presented in close temporal succession and
					within a stream of distractor stimuli. The AB has received a great deal of
					attention in the past two decades because it allows to study the mechanisms that
					influence the rate and depth of information processing in various setups and
					therefore provides an elegant way to study correlates of conscious perception in
					supra-threshold stimuli. Recently evidence has accumulated suggesting that
					oscillatory signals play a significant role in temporally coordinating
					information between brain areas. This review focuses on studies looking into
					oscillatory brain activity in the AB. The results of these studies indicate that
					the AB is related to modulations in oscillatory brain activity in the theta,
					alpha, beta, and gamma frequency bands. These modulations are sometimes
					restricted to a circumscribed brain area but more frequently include several
					brain regions. They occur before targets are presented as well as after the
					presentation of the targets. We will argue that the complexity of the findings
					supports the idea that the AB is not the result of a processing impairment in
					one particular process or brain area, but the consequence of a dynamic interplay
					between several processes and/or parts of a neural network.