The aim of this study was to illuminate the meanings of being critically ill in a sound-intensive ICU patient
room, as disclosed through patients’ narratives. Patient rooms in ICUs are filled with loud activity and studies have
revealed sound levels comparable to those of a busy road above the patient’s head. There is a risk that the sound or noise
is disturbing and at worst a major problem for the patient, but there is a lack of knowledge concerning the patients’ own
experiences. Thirteen patients were asked to narrate their experiences of the sound environment in ICU patient rooms. The
interviews were analyzed using a phenomenological- hermeneutical method inspired by the philosophy of Ricoeur. Six
themes emerged from the analysis. Conclusion: The meanings of being a patient in a sound- intensive environment were
interpreted as never knowing what to expect next regarding noise, but also of being situated in the middle of an
uncontrollable barrage of noise, unable to take cover or disappear. This condition is not to be seen as static; for some
patients there is movement and change over time. The meanings indicate that the unpredictable shifts between silence and
disturbing sounds stress the critically ill patient and impede sleep and recovery. Our findings indicate the need to reduce
disturbing and unexpected sounds and noise around critically ill patients in high-tech environments in order to facilitate
wellbeing, sleep and recovery. Nurses have a vital role in developing such an environment.