Duchenne muscular dystrophy (DMD) is characterized by increased
muscle damage and an abnormal blood flow after muscle
contraction leading to a state of functional ischemia. Abundant
evidence suggests that endothelial circulating progenitor
cells (EPCs) play an important role in mediating vascular and
muscle repair mechanisms and that the stromal cell-derived
factor (SDF)-1 α chemokine is responsible for both progenitor
cell mobilization from the bone marrow to peripheral blood and
homing to the sites of vascular and tissue injury. Since normal
neovascularization is disrupted in DMD pathogenesis and may
contribute ultimately to heart failure and sudden death, the aim
of the present study is to investigate whether the (SDF)-1 α, and
EPCs surface receptors in terms of CD34, CD133 and kinase domain
receptor (KDR) are involved in DMD pathophysiology. In
the present study, peripheral blood concentrations of circulating
CD34, CD133, and CD34/ CD 133 progenitor cells were measured
by flow cytometry, together with serum levels of (SDF)-1α
and hypoxia inducible factor (HIF-1α.), in 28 DMD patients vs.
20 healthy age and socioeconomic matching controls. Results
showed a significant increase in the number of mononuclear cells
bearing EPC markers, HIF-1α mRNA expression and serum
(SDF)-1 α, indicating that regeneration is an ongoing process in
these patients. However, this regeneration cannot counterbalance
the damage induced by dystrophine mutation.