Phytoestrogens represent a diverse group of non-steroidal natural products, which seem to have some oestrogenic
effects and are often marketed as food supplements. Population exposed to phytoestrogens is potentially increasing,
in part because an unfavourable risk-benefit profile of Hormone Replacement Therapy (HRT) for prolonged treatments
(e.g., osteoporosis prevention) highlighted by the publication of the Women Health Initiative (WHI) trial in 2002, but also
because many post-menopausal women often perceived phytoestrogens in food supplements as a safer alternative than
HRT. Despite of increasing preclinical and clinical studies in the past decade, appealing evidence is still lacking to support
the overall positive risk-benefit profile of phytoestrogens. Their status as food supplements seems to discourage studies to
obtain new evidence, and the chance to buy them by user’s initiative make it difficult to survey their prevalence and pattern
of use. The aim of the present review is to: (a) outline the clinical scenario underlying the increased interest on phytoestrogens,
by overviewing the evolution of the evidence on HRT and its main therapeutic goals (e.g., menopausal symptoms
relief, chemoprevention, osteoporosis prevention); (b) address the chemical and pharmacological features (e.g.
chemical structure, botanical sources, mechanism of action) of the main compounds (e.g., isoflavones, lignans, coumestans);
(c) describe the clinical evidence on potential therapeutic applications; (d) put available evidence on their riskbenefit
profile in a regulatory perspective, in light of the recent regulation on health claims of food supplements.