Water-mediated
interactions play critical roles in biomolecular
recognition processes. Explicit solvent molecular dynamics (MD) simulations
and the variational implicit-solvent model (VISM) are used to study
those hydration properties during binding for the biologically important
p53/MDM2 complex. Unlike simple model solutes, in such a realistic
and heterogeneous solute–solvent system with both geometrical
and chemical complexity, the local water distribution sensitively
depends on nearby amino acid properties and the geometric shape of
the protein. We show that the VISM can accurately describe the locations
of high and low density solvation shells identified by the MD simulations
and can explain them by a local coupling balance of solvent–solute
interaction potentials and curvature. In particular, capillary transitions
between local dry and wet hydration states in the binding pocket are
captured for interdomain distance between 4 to 6 Å, right at
the onset of binding. The underlying physical connection between geometry
and polarity is illustrated and quantified. Our study offers a microscopic
and physical insight into the heterogeneous hydration behavior of
the biologically highly relevant p53/MDM2 system and demonstrates
the fundamental importance of hydrophobic effects for biological binding
processes. We hope our study can help to establish new design rules
for drugs and medical substances.