Cytochrome P450 3A4 (CYP3A4) is the
most abundant membrane-associated
isoform of the P450 family in humans and is responsible for biotransformation
of more than 50% of drugs metabolized in the body. Despite the large
number of crystallographic structures available for CYP3A4, no structural
information for its membrane-bound state at an atomic level is available.
In order to characterize binding, depth of insertion, membrane orientation,
and lipid interactions of CYP3A4, we have employed a combined experimental
and simulation approach in this study. Taking advantage of a novel
membrane representation, highly mobile membrane mimetic (HMMM), with
enhanced lipid mobility and dynamics, we have been able to capture
spontaneous binding and insertion of the globular domain of the enzyme
into the membrane in multiple independent, unbiased simulations. Despite
different initial orientations and positions of the protein in solution,
all the simulations converged into the same membrane-bound configuration
with regard to both the depth of membrane insertion and the orientation
of the enzyme on the surface of the membrane. In tandem, linear dichroism
measurements performed on CYP3A4 bound to Nanodisc membranes were
used to characterize the orientation of the enzyme in its membrane-bound
form experimentally. The heme tilt angles measured experimentally
are in close agreement with those calculated for the membrane-bound
structures resulted from the simulations, thereby verifying the validity
of the developed model. Membrane binding of the globular domain in
CYP3A4, which appears to be independent of the presence of the transmembrane
helix of the full-length enzyme, significantly reshapes the protein
at the membrane interface, causing conformational changes relevant
to access tunnels leading to the active site of the enzyme.