At the core of all biological systems lies the division of labor between the
storage of genetic information and its phenotypic implementation, in other
words, the functional differentiation between templates (DNA) and catalysts
(proteins). This fundamental property of life is believed to have been absent at
the earliest stages of evolution. The RNA world hypothesis, the most realistic
current scenario for the origin of life, posits that, in primordial replicating
systems, RNA functioned both as template and as catalyst. How would such
division of labor emerge through Darwinian evolution? We investigated the
evolution of DNA-like molecules in minimal computational models of RNA
replicator systems. Two models were considered: one where molecules are adsorbed
on surfaces and another one where molecules are compartmentalized by dividing
cellular boundaries. Both models exhibit the evolution of DNA and the ensuing
division of labor, revealing the simple governing principle of these processes:
DNA releases RNA from the trade-off between template and catalyst that is
inevitable in the RNA world and thereby enhances the system's resistance
against parasitic templates. Hence, this study offers a novel insight into the
evolutionary origin of the division of labor between templates and catalysts in
the RNA world.