The solution to this puzzle lies in three main parts. Clearly there is only one
environment suited to such widespread sharing, which is the World Wide Web, so
this is the communications basis. Part one requires that a sharable synoptic
record is created for each care event and stored in standard web-format and in
readily accessible locations, on ‘the web’ or in ‘the
cloud’. To maintain privacy these publicly-accessible records must be
suitably protected either stripped of identifiers (names, addresses, dates,
places etc.) and/or encrypted: either way the record must be tagged with a tag
that means nothing to anyone, but serves to identify and authenticate a specific
record when retrieved. For ease of retrieval patients must hold an index of care
events, records and web locations (plus any associated information for each such
as encryption keys, context etc.). For added security, as well as for
trustworthiness, a method of verifying authenticity, integrity and authorship is
required, which can be provided using a public key infrastructure (PKI) for
cryptography (2). The second part of the solution is to give control over record
access and sharing to the patient (or their identified representative), enabling
them to authorise access by providing the index and access keys to their
records. This can be done using a token (fe.g. smart card) or a secure online
index which holds these details: this serves to relieve the formal record keeper
of responsibility for external access control and privacy (internal access
control and privacy can remain an institutional responsibility). The third part
of the solution is to process the content of the stored records such that there
is a ‘plain English’ copy, as well as an electronic copy which is
coded and marked up using XML tags for each data element to signify
‘type’ (e.g. administrative, financial, operational, clinical
etc.) and sub-types (e.g. diagnosis, medication, procedure,