Diver-based Underwater Visual Censuses (UVCs), particularly transect-based
surveys, are key tools in the study of coral reef fish ecology. These
techniques, however, have inherent problems that make it difficult to collect
accurate numerical data. One of these problems is the diver effect (defined as
the reaction of fish to a diver). Although widely recognised, its effects have
yet to be quantified and the extent of taxonomic variation remains to be
determined. We therefore examined relative diver effects on a reef fish
assemblage on the Great Barrier Reef. Using common UVC methods, the recorded
abundance of seven reef fish groups were significantly affected by the ongoing
presence of SCUBA divers. Overall, the diver effect resulted in a 52%
decrease in the mean number of individuals recorded, with declines of up to
70% in individual families. Although the diver effect appears to be a
significant problem, UVCs remain a useful approach for quantifying spatial and
temporal variation in relative fish abundances, especially if using methods that
minimise the exposure of fishes to divers. Fixed distance transects using tapes
or lines deployed by a second diver (or GPS-calibrated timed swims) would appear
to maximise fish counts and minimise diver effects.