
The lack of effective antiviral drugs restricts the control of the dangerous
RNA-containing influenza A (H1N1) virus. Extracellular ribonuclease of Bacilli
(binase) was shown to manifest antiviral activity during single- and
multi-cycle viral replication in the range of concentrations non-toxic to
epithelial cells and 0.01-0.1 multiplicity of infection. During antiviral
treatment for 15-30 min, the concentration of 1 μg/ml binase reduced the
amount of focus-forming units of viruses by a factor of 3-10 and suppressed the
virus-induced cytopathic effect in A549 human lung cells. The possible
mechanisms of interaction between the virus and enzyme are discussed. Positive
charges in both binase and viral hemagglutinin cause electrostatic interaction
with negatively charged sialic acid on the host cell’s surface followed
by its penetration into the cell. Capsid elimination and release of viral RNA
from endosome to the cytoplasm allows catalytic RNA cleavage by internalized
binase. The data obtained confirm that binase is an effective antiviral agent
against the pandemic influenza A (H1N1) virus. Certain progress in this field
is associated with clarifying the detailed mechanism underlying the antiviral
action of binase and development of the most effective way for its practical
use.
