Chemotherapy and immunotherapy failed to deliver decisive results in the systemic treatment of metastatic
renal cell carcinoma. Agents representing the current standards operate on members of the RAS signal transduction
pathway. Sunitinib (targeting vascular endothelial growth factor), temsirolimus (an inhibitor of the mammalian target of
rapamycin - mTOR) and pazopanib (a multi-targeted receptor tyrosine kinase inhibitor) are used in the first line of
recurrent disease. A combination of bevacizumab (inhibition of angiogenesis) plus interferon α is also first-line therapy.
Second line options include everolimus (another mTOR inhibitor) as well as tyrosine kinase inhibitors for patients who
previously received cytokine. We review the results of clinical investigations focusing on survival benefit for these agents.
Additionally, trials focusing on new agents, including the kinase inhibitors axitinib, tivozanib, dovitinib and cediranib and
monoclonal antibodies including velociximab are also discussed. In addition to published outcomes we also include
follow-up and interim results of ongoing clinical trials. In summary, we give a comprehensive overview of current
advances in the systemic treatment of metastatic renal cell carcinoma.