This study evaluates
osmophobia (defined as an
unpleasant perception, during a
headache attack, of odours that are
non–aversive or even pleasurable
outside the attacks) in connection
with the diagnosis of primary
headaches. We recruited 775
patients from our Headache Centre
(566 females, 209 males; age
38±12 years), of whom 477 were
migraineurs without aura (MO),
92 with aura (MA), 135 had
episodic tension–type headache
(ETTH), 44 episodic cluster
headache (ECH), 2 chronic paroxysmal
hemicrania (CPH) and 25
other primary headaches (OPHs:
12 primary stabbing headaches, 2
primary cough headaches, 3 primary
exertional headaches, 2 primary
headaches associated with
sexual activity, 3 hypnic
headaches, 2 primary thunderclap
headaches and 1 hemicrania continua).
Among them, 43% with
MO (205/477), 39% with MA
(36/92), and 7% with CH (3/44)
reported osmophobia during the
attacks; none of the 135 ETTH
and 25 OPH patients suffered this
symptom. We conclude that osmophobia
is a very specific marker to
discriminate adequately between
migraine (MO and MA) and
ETTH; moreover, from this limited
series it seems to be a good
discriminant also for OPHs, and
for CH patients not sharing neurovegetative
symptoms with
migraine. Therefore, osmophobia
should be considered a good candidate
as a new criterion for the
diagnosis of migraine.