Non-systemic drugs act within the intestinal lumen without reaching the systemic circulation. The first generation included polymeric
resins that sequester phosphate ions, potassium ions, or bile acids for the treatment of electrolyte imbalances or hypercholesteremia.
The field has evolved towards non-absorbable small molecules or peptides targeting luminal enzymes or transporters for the treatment
of mineral metabolism disorders, diabetes, gastrointestinal (GI) disorders, and enteric infections. From a drug design and development
perspective, non-systemic agents offer novel opportunities to address unmet medical needs while minimizing toxicity risks, but also
present new challenges, including developing a better understanding and control of non-transcellular leakage pathways into the systemic
circulation. The pharmacokinetic-pharmacodynamic relationship of drugs acting in the GI tract can be complex due to the variability of
intestinal transit, interaction with chyme, and the complex environment of the surface epithelia. We review the main classes of non-absorbable
agents at various stages of development, and their therapeutic potential and limitations. The rapid progress in the identification
of intestinal receptors and transporters, their functional characterization and role in metabolic and inflammatory disorders, will undoubtedly
renew interest in the development of novel, safe, non-systemic therapeutics.