The human histone deacetylase 8 (HDAC8)
is a key hydrolase in gene
regulation and has been identified as a drug target for the treatment
of several cancers. Previously the HDAC8 enzyme has been extensively
studied using biochemical techniques, X-ray crystallography, and computational
methods. Those investigations have yielded detailed information about
the active site and have demonstrated that the substrate entrance
surface is highly dynamic. Yet it has remained unclear how the dynamics
of the entrance surface tune and influence the catalytic activity
of HDAC8. Using long time scale all atom molecular dynamics simulations
we have found a mechanism whereby the interactions and dynamics of
two loops tune the configuration of functionally important residues
of HDAC8 and could therefore influence the activity of the enzyme.
We subsequently investigated this hypothesis using a well-established
fluorescence activity assay and a noninvasive real-time progression
assay, where deacetylation of a p53 based peptide was observed by
nuclear magnetic resonance spectroscopy. Our work delivers detailed
insight into the dynamic loop network of HDAC8 and provides an explanation
for a number of experimental observations.