We investigated whether a cell-penetrating peptide linked via a disulfide bond to a fluorophore-labeled
cargo peptide can be used to interrogate changes in cellular redox state. A fluorescence resonance energy
transfer (FRET) pair was constructed so that the cargo peptide was labeled with fluorescein amidite (FAM)
and the cell-penetrating peptide was attached to a quencher. Incubation of cells in culture with the FRET
construct was visualized using live-cell, time-lapse imaging, which demonstrated earlier cellular uptake of
the construct when cells were treated with the reducing agent n-acetylcysteine (NAC). The FRET peptide
construct was easily detected in cells cultured in 96-well plates using a plate-reader. Treatment of cells with
various classes of reducing or oxidizing agents resulted in an increase or decrease in FAM fluorescence,
respectively. Changes in FAM fluorescence correlated significantly with redox-sensitive green fluorescent
protein ratios in cells treated with hydrogen peroxide but not NAC. Detection of relative changes in cellular
redox state was enhanced by the fact that uptake of the cell-penetrating peptide occurred more quickly in
relatively reduced compared with oxidized cells. We conclude that cell-penetrating peptides coupled via
disulfide bonds to detectable cargo is a novel and specific approach for assessment of relative changes in
cellular thiol redox state.