The Staudinger ligation takes advantage of the electrophilicity
of the azide; however, the azide can also participate in cycloaddition
reactions. In 1961, Wittig and Krebs noted that the strained, cyclic
alkyne cyclooctyne reacts violently when combined neat with phenyl
azide, forming a triazole product by 1,3-dipolar cycloaddition. This
observation stood in stark contrast to the slow kinetics associated
with 1,3-dipolar cycloaddition of azides with unstrained, linear alkynes,
the conventional Huisgen process. Notably, the reaction of azides
with terminal alkynes can be accelerated dramatically by copper catalysis
(this highly popular Cu-catalyzed azide–alkyne cycloaddition
(CuAAC) is a quintessential “click” reaction). However,
the copper catalysts are too cytotoxic for long-term exposure with
live cells or organisms. Thus, for applications of bioorthogonal chemistry
in living systems, we built upon Wittig and Krebs’ observation
with the design of cyclooctyne reagents that react rapidly and selectively
with biomolecule-associated azides. This strain-promoted azide–alkyne
cycloaddition is often referred to as “Cu-free click chemistry”.
Mechanistic and theoretical studies inspired the design of a series
of cyclooctyne compounds bearing fluorine substituents, fused rings,
and judiciously situated heteroatoms, with the goals of optimizing
azide cycloaddition kinetics, stability, solubility, and pharmacokinetic
properties. Cyclooctyne reagents have now been used for labeling azide-modified
biomolecules on cultured cells and in live 