The lack of an adequate therapy for Alzheimer's Disease (AD) contributes greatly to the continuous growing
amount of papers and reviews, reflecting the important efforts made by scientists in this field. It is well known that AD is
the most common cause of dementia, and up-to-date there is no prevention therapy and no cure for the disease, which
contrasts with the enormous efforts put on the task. On the other hand many aspects of AD are currently debated or even 
unknown. This review offers a view of the current state of knowledge about AD which includes more relevant findings
and processes that take part in the disease; it also shows more relevant past, present and future research on therapeutic
drugs taking into account the new paradigm “Multi-Target-Directed Ligands” (MTDLs). In our opinion, this paradigm
will lead from now on the research toward the discovery of better therapeutic solutions, not only in the case of AD but
also in other complex diseases. This review highlights the strategies followed by now, and focuses other emerging targets
that should be taken into account for the future development of new MTDLs. Thus, the path followed in this review goes
from the pathology and the processes involved in AD to the strategies to consider in on-going and future researches.