Nine healthy volunteers (6 males, 3 females), mean age 34.5 years (SD = 11.52), underwent a vestibulo-postural rehabilitation cycle with
a visuo-proprioceptive-type stimulus. All subjects in the study group were evaluated by means of stabilometric bipodalic and monopodalic
tests both before and immediately after treatment, and again 3 month thereafter. The Delos Postural Proprioceptive System®, DPPS (Delos,
srl, Turin, Italy), was used in performing these stabilometric tests and in the rehabilitation exercises. The first aim of the study was to
evaluate to what extent the functional level of the proprioceptive system was reliable, in healthy subjects, in the control of postural stability;
the second was to demonstrate the possibility to increase this level by means of a novel visuo-proprioceptive feedback training; the last
was to establish whether or not the increase achieved was permanent. The bipodalic test did not reveal any deficit in posture either before
or after rehabilitation. The monopodalic test prior to treatment, with eyes closed, revealed, in 2/3 of the study group, evidence of the risk
of falling, expressed as the precautional strategy (8.57 ± 6.18% SD). An increase in the proprioceptive activity, obtained in the subjects
examined immediately after the visuo-proprioceptive vestibulo-postural rehabilitation, led, in the monopodalic test, with eyes closed, to a
significant reduction in the risk of falling (with the precautional strategy equal to 1.09 ± 2.63% SD, p = 0.004). The monopodalic test, with
eyes closed, 3 months after rehabilitation, demonstrated results not unlike those pre-treament with values, therefore, not more significant
than those emerging from the pre-treatment test. Thus, from the above-mentioned data, it can be observed that, also in healthy subjects,
there may be different levels of postural proprioceptive control related to a high risk of falling. These levels can be maintained constant
for a certain period of time, until a significant reduction in the risk of falling is achieved, only if continuously stimulated by appropriate
sensorial information.