Twenty root canals of premolars and incisors of 2 mongrel dogs were used. After
coronal access and pulp extirpation, the canals were instrumented up to a size 55
K-file and the apical cemental barrier was penetrated with a size 15 K-file to
obtain a main apical foramen, which was widened to a size 25 K-file. The canals
were irrigated with saline at each change of file. The root canals were obturated
either short of or beyond the apical foramen by the lateral condensation of
gutta-percha and Endométhasone, originating 2 experimental groups: G1:
Endométhasone/short of the apical foramen; G2: Endométhasone/beyond the apical
foramen. The animals were killed by anesthetic overdose 90 days after endodontic
treatment. The individual roots were obtained and serial histological sections
were prepared for histomorphological analysis (H&E and Brown & Brenn
techniques) under light microscopy. The following parameters were examined:
closure of the apical foramen of the main root canal and apical opening of
accessory canals, apical cementum resorption, intensity of the inflammatory
infiltrate, presence of giant cells and thickness and organization of the apical
periodontal ligament. Each parameter was scored 1 to 4, 1 being the best result
and 4 the worst. Data were analyzed statistically by the Wilcoxon nonparametric
tests (p=0.05). 