The concept of "field cancerization" was first introduced by Slaughter in 1953 when
studying the presence of histologically abnormal tissue surrounding oral squamous
cell carcinoma. It was proposed to explain the development of multiple primary tumors
and locally recurrent cancer. Organ systems in which field cancerization has been
described since then are: head and neck (oral cavity, oropharynx, and larynx), lung,
vulva, esophagus, cervix, breast, skin, colon, and bladder. Recent molecular studies
support the carcinogenesis model in which the development of a field with genetically
altered cells plays a central role. An important clinical implication is that fields
often remain after the surgery for the primary tumor and may lead to new cancers,
designated presently as "a second primary tumor" or "local recurrence," depending on
the exact site and time interval. In conclusion, the development of an expanding
pre-neoplastic field appears to be a critical step in epithelial carcinogenesis with
important clinical consequences. Diagnosis and treatment of epithelial cancers should
not only be focused on the tumor but also on the field from which it developed. The
most important etiopathogenetic, clinical, histopathological and therapeutic aspects
of field cancerization are reviewed in this article.