Growth hormone (GH) affects body composition and atherogenic risk factors. Severe
hyperlipidemia may develop in GH-deficient adults as a consequence of continuous GH
deficiency. We investigated changes in lipid profiles in 158 Japanese children (103 boys
and 55 girls) with GH deficiency who had been enrolled in the Pfizer International Growth
Database Japan during 3 yr of GH replacement therapy to evaluate whether GH treatment has
beneficial effects on atherogenic risk factors. Total cholesterol (TC), high-density
lipoprotein cholesterol (HDLC), low-density lipoprotein cholesterol (LDLC) and atherogenic
index were evaluated before treatment and then once a year during treatment. The mean
baseline TC was within the normal range in both boys and girls. Seventeen (16.5%) of the
103 boys and 18 (32.7%) of the 55 girls, however, had a TC level over 200 mg/dl before
treatment. The mean TC level showed a significant decrease in girls. In a separate
analysis, patients of both sexes with a TC level > 200 mg/dl showed significantly
decreased TC. LDLC decreased significantly only in girls, while HDLC showed no change in
either sex. The atherogenic index decreased significantly in girls. GH replacement therapy
in children with GH deficiency had beneficial effects on lipid metabolism and atherogenic
risk in both sexes. Early GH treatment would produce lipid metabolism benefits in these
patients.