Prader-Willi syndrome (PWS) is frequently associated with marked obesity and diabetes
mellitus (DM). Although the overall frequency of DM in PWS ranges from 7–20%, there is
only limited data available on Japanese patients. This study evaluated five factors
associated with DM in PWS: 1) frequency, 2) age of onset, 3) risk factors, 4) long-term
complications and 5) treatment. Sixty-five patients, ranging in age from 10 to 53 yr, were
studied retrospectively. The frequency of DM in patients over 10 yr of age was 26.2%
(17/65 patients). The age of DM onset ranged from 10 to 29 yr with a median age of 15 yr.
The body mass index (BMI) was significantly higher in the DM group in comparison with the
non-DM group. The number of patients using growth hormone (GH) in the DM group was
significantly lower than the number that did not. Proteinuria (urinary excretion of
albumin/creatinine at spot collection: U-Alb/Cr ≥300 mg/gCr) was observed in 1/17 patients
(5.9%), microalbuminuria (U-Alb/Cr 30–300 mg/gCr) was observed in 4/17 patients (23.5%)
and nonproliferative retinopathy was observed in 2/17 patients (11.8%). Among oral
hypoglycemic agents, alpha-glucosidase inhibitors (α-GI) were most often used in our
patients (10/17, 58.8%). Eleven out of 17 patients (64.7%) had been treated with
insulin.