In the Kisumu Breastfeeding Study (KiBS), HIV-infected pregnant women took a
triple-ARV regimen containing zidovudine and lamivudine and either
nevirapine or the protease inhibitor nelfinavir from 34–36 weeks of
pregnancy to 6 months after delivery. They were advised to breastfeed their
babies (who received single-dose nevirapine at birth), and to wean them
rapidly just before 6 months. The researchers then used Kaplan-Meier
statistical methods to estimate HIV transmission and death rates among 487
live-born infants from delivery to 24 months. The cumulative HIV
transmission rate rose from 2.5% at birth to 7.0% at 24
months. The cumulative HIV transmission or death rate at 24 months was
15.7%; no infant deaths were attributed to ARVs. At 24 months,
3.0% of babies born to mothers with a low viral load were HIV
positive compared to 8.7% of babies born to mothers with a high viral
load, a statistically significant difference. Similarly, at 24 months,
8.4% of babies born to mothers with low baseline CD4 cell counts (CD4
cells are immune system cells that are killed by HIV; CD4 cell counts
indicate the level of HIV-inflicted immune system damage) were HIV positive
compared to 4.1% of babies born to mothers with high baseline CD4
cell counts, although this difference did not achieve statistical
significance.