Thymic hyperplasia associated with Graves’ disease is rarely reported in children,
although it is not uncommon in adults. Occasionally, an enlarged thymus presents as an
anterior mediastinal mass on a radiographic examination. Such patients often undergo
invasive procedures such as a thymus biopsy or thymectomy because of suspected malignancy.
However, an enlarged thymus with Graves’ disease is known to shrink after treatment with
antithyroid drugs. Therefore, recognition of this benign course would avoid unnecessary
surgical resection. This report presents the case of a 10-yr-old boy with Graves’ disease
complicated with an anterior mediastinal mass. Computed tomography showed a homogenous
mass with no invasion into the surrounding tissue. A gallium-67 scintigraphy showed no
abnormal uptake. Shrinkage of the mass after treatment with an antithyroid drug
(methyl-mercaptoimidazole) supported the diagnosis of thymic hyperplasia with Graves’
disease. This case report illustrates two important points. First, pediatricians should be
aware that thymic hyperplasia can coexist with Graves’ disease, even in children. Second,
close radiographic assessment would support a diagnosis of thymic hyperplasia and
eliminate invasive diagnostic procedures.