Endomorphins (EMs) have a very important bridge-function in
cardiovascular, endocrinological, and neurological systems. This
study is to investigate the effects of EMs on the synthesis and
secretion of vasoactive substances induced by advanced glycation
end products in primary cultured human umbilical vein endothelial
cells (HUVECs). Firstly, HUVECs were stimulated with AGEs-bovine
serum albumin (AGEs-BSA), bovine serum albumin (BSA), or both
AGEs-BSA and EMs together, respectively. Then, HUVEC survival rate
was calculated by MTT assay, the levels of NO, endothelial nitric
oxide synthase (eNOS), and inducible nitric oxide synthase (iNOS)
were detected by colorimetric analysis, and the contents of
endothelin-1 (ET-1) were detected by ELISA. The mRNA levels of
eNOS and ET-1 were measured by RT-PCR. The expression of p38
mitogen-activated protein kinase (p38 MAPK) was detected by
immunofluorescence assay. The results showed that the mRNA
expression and secretion of eNOS were significantly enhanced after
incubation with EMs compared to those with AGEs-BSA, while the
secretion of NO and iNOS, mRNA expression, and secretion of ET-1
had opposite changes. The fluorescence intensity of p38MAPK in
nuclear was decreased after pretreatment with EMs compared to
incubation with AGEs-BSA. 