Cornelia
de Lange Syndrome (CdLS) is a multiple congenital anomaly
disorder resulting from mutations in genes that encode the core components
of the cohesin complex, SMC1A, SMC3, and RAD21, or two of its regulatory
proteins, NIPBL and HDAC8. HDAC8 is the human SMC3 lysine deacetylase
required for cohesin recycling in the cell cycle. To date, 16 different
missense mutations in HDAC8 have recently been identified in children
diagnosed with CdLS. To understand the molecular effects of these
mutations in causing CdLS and overlapping phenotypes, we have fully
characterized the structure and function of five HDAC8 mutants: C153F,
A188T, I243N, T311M, and H334R. X-ray crystal structures reveal that
each mutation causes local structural changes that compromise catalysis
and/or thermostability. For example, the C153F mutation triggers conformational
changes that block acetate product release channels, resulting in
only 2% residual catalytic activity. In contrast, the H334R mutation
causes structural changes in a polypeptide loop distant from the active
site and results in 91% residual activity, but the thermostability
of this mutant is significantly compromised. Strikingly, the catalytic
activity of these mutants can be partially or fully rescued 