Air quality in demolition practices has seldom been evaluated in Iran. Accordingly, we
evaluated asbestos exposure among Tehran construction workers during the demolition of old
houses. To identify possible sources of asbestos exposure, including thermal insulations,
chimney pipes and cement sheets, were all sampled. This study also were taken the personal
air samples to evaluate any asbestos exposure during the demolition. The asbestos fibers
found in the samples were analyzed by phase-contrast optical microscopy (PCM), scanning
electron microscopy (SEM) equipped with an energy dispersive X-ray analysis, and polarized
light microscopy (PLM) methods. Personal monitoring of asbestos fiber levels indicated a
range from 0.01 to 0.15 PCM f/ml (0.02–0.42 SEM f/ml). The geometric mean concentrations
were 0.07 PCM f/ml (0.20 SEM f/ml), which is considerably higher than the threshold limit
value (TLV) proposed by American Conference of Governmental Industrial Hygienist (ACGIH),
which is 0.1 f/ml. The analysis showed a presence in the bulk samples only chrysotile
asbestos and an absence of the other type asbestos. Therefore, it might be expected that
workers who worked in the demolition of old houses will suffer from negative effects of
exposing to the asbestos fibers.