 molecules) were detected against a DNA background simulating
the noncomplementary genomic DNA present in real samples using a simple,
PCR-free, optics-free approach based on electromechanical signal transduction.
The development of a rapid, sensitive, and cost-effective nucleic
acid detection platform is highly desired for a range of diverse applications.
We previously described a potentially low-cost device for sequence-specific
nucleic acid detection based on conductance change measurement of
a pore blocked by electrophoretically mobilized bead-(peptide nucleic
acid probe) conjugates upon hybridization with target nucleic acid.
Here, we demonstrate the operation of our device with longer DNA targets,
and we describe the resulting improvement in the limit of detection
(LOD). We investigated the detection of DNA oligomers of 110, 235,
419, and 1613 nucleotides at 1 pM to 1 fM and found that the LOD decreased
as DNA length increased, with 419 and 1613 nucleotide oligomers detectable
down to 10 fM. In addition, no false positive responses were obtained
with noncomplementary, control DNA fragments of similar length. The
1613-base DNA oligomer is similar in size to 16S rRNA, which suggests
that our device may be useful for detection of pathogenic bacteria
at clinically relevant concentrations based on recognition of species-specific
16S rRNA sequences.