 We aimed to determine the economic impact of absenteeism and presenteeism from five
conditions potentially comorbid with depressive symptoms—back or neck disorders,
depression, anxiety, or emotional disorders, chronic headaches, stomach or bowel
disorders, and insomnia—among Japanese workers aged 18–59 yr. Participants from 19
workplaces anonymously completed Stanford Presenteeism Scale questionnaires. Participants
identified one primary health condition and determined the resultant performance loss
(0–100%) over the previous 4-wk period. We estimated the wage loss by gender, using 10-yr
age bands. A total of 6,777 participants undertook the study. Of these, we extracted the
data for those in the 18–59 yr age band who chose targeted primary health conditions
(males, 2,535; females 2,465). The primary health condition identified was back or neck
disorders. We found that wage loss due to presenteeism and absenteeism per 100 workers
across all 10-yr age bands was high for back or neck disorders. Wage loss per person was
relatively high among those identifying depression, anxiety, or emotional disorders. These
findings offer insight into developing strategies for workplace interventions on
increasing work performance.