
21-hydroxylase deficiency (21-OHD) caused congenital adrenal hyperplasia (CAH) is a
group of autosomal recessive genetic disorders resulting from mutations in genes involved
with cortisol (CO) synthesis in the adrenal glands. Testicular adrenal rest tumors (TARTs)
are rarely the presenting symptoms of CAH. Here, we describe a case of simple virilizing
CAH with TARTs, in a 15-year-old boy. The patient showed physical signs of precocious
puberty. The levels of blood adrenocorticotropic hormone (ACTH), urinary 17-ketone
steroids (17-KS), dehydroepiandrosterone sulfate (DHEA-S), and serum progesterone
(PRGE) were elevated, whereas those of follicle-stimulating hormone (FSH), luteinizing
hormone (LH), and CO were reduced. Computed tomography (CT) of the adrenal glands
and magnetic resonance imaging (MRI) of the testes showed a soft tissue density (more
pronounced on the right side) and an irregularly swollen mass (more pronounced on the
left side), respectively. Pathological examination of a specimen of the mass indicated
polygonal/circular eosinophilic cytoplasm, cord-like arrangement of interstitial cells, and
lipid pigment in the cytoplasm. Immunohistochemistry results precluded a diagnosis of
Leydig cell tumors. DNA sequencing revealed a hackneyed homozygous mutation, I2g,
on intron 2 of the 