An increasing body of evidences from preclinical as well as epidemiological and clinical
studies suggest a potential beneficial role of dietary intake of omega-3 fatty acids for cognitive functioning.
In this narrative review, we will summarize and discuss recent findings from epidemiological, interventional
and experimental studies linking dietary consumption of omega-3 fatty acids to cognitive
function in healthy adults. Furthermore, affective disorders and schizophrenia (SZ) are characterized
by cognitive dysfunction encompassing several domains. Cognitive dysfunction is closely related to impaired functioning
and quality of life across these conditions. Therefore, the current review focues on the potential influence of omega-3 fatty
acids on cognition in SZ and affective disorders. In sum, current data predominantly from mechanistic models and animal
studies suggest that adjunctive omega-3 fatty acid supplementation could lead to improved cognitive functioning in SZ
and affective disorders. However, besides its translational promise, evidence for clinical benefits in humans has been
mixed. Notwithstanding evidences indicate that adjunctive omega-3 fatty acids may have benefit for affective symptoms
in both unipolar and bipolar depression, to date no randomized controlled trial had evaluated omega-3 as cognitive
enhancer for mood disorders, while a single published controlled trial suggested no therapeutic benefit for cognitive
improvement in SZ. Considering the pleiotropic mechanisms of action of omega-3 fatty acids, the design of well-designed
controlled trials of omega-3 supplementation as a novel, domain-specific, target for cognitive impairment in SZ and
affective disorders is warranted.