Noble
metals, especially gold, have been widely used in plasmon
resonance applications. Although silver has a larger optical cross
section and lower cost than gold, it has attracted much less attention
because of its easy corrosion, thereby degrading plasmonic signals
and limiting its applications. To circumvent this problem, we report
the facile synthesis of superstable AgCu@graphene (ACG) nanoparticles
(NPs). The growth of several layers of graphene onto the surface of
AgCu alloy NPs effectively protects the Ag surface from contamination,
even in the presence of hydrogen peroxide, hydrogen sulfide, and nitric
acid. The ACG NPs have been utilized to enhance the unique Raman signals
from the graphitic shell, making ACG an ideal candidate for cell labeling,
rapid Raman imaging, and SERS detection. ACG is further functionalized
with alkyne-polyethylene glycol, which has strong Raman vibrations
in the Raman-silent region of the cell, leading to more accurate colocalization
inside cells. In sum, this work provides a simple approach to fabricate
corrosion-resistant, water-soluble, and graphene-protected AgCu NPs
having a strong surface plasmon resonance effect suitable for sensing
and imaging.