 Lead is highly toxic to the human body and children are much more vulnerable to lead
toxicity than adults. Many studies have revealed that relatively low levels of blood lead
can adversely affect human health, especially childhood growth and development. Blood lead
levels (BLL) of children and adults have been decreasing recently almost all over the
world, but a safety level for blood lead does not exist, and lead exposure is still a
serious health problem especially for fetuses and children. Maternal lead burden causes
fetal lead exposure and increases the risk of abortions, prematurity, low birth weight,
and some minor anomalies. Infant BLL are inversely associated with weight gain. A negative
relationship between somatic growth and BLL in children has been revealed. It has been
suggested that lead exposure causes decrease of gonadotropin secretion of adolescents and
delay of pubertal development. Several studies have revealed that children who are exposed
to cigarette smoke have higher BLL than children who are not. Children should be protected
from cigarette smoke for the purpose of avoiding the risk of increased BLL which might
adversely affect their intellectual development and physical growth.