The structure and properties of water
films in contact with metal surfaces are crucial to understand the
chemical and electrochemical processes involved in energy-related
technologies. The nature of thin water films on Pd, Pt, and Ru has
been investigated by first-principles molecular dynamics to assess
how the chemistry at the water–metal surface is responsible
for the diversity in the behavior of the water layers closer to the
metal. The characteristics of liquid water: the radial distribution
functions, coordination, and fragment speciation appear only for unconfined
water layers of a minimum of 1.4 nm thick. In addition, the water
layer is denser in the region closest to the metal for Pd and Pt,
where seven- and five-membered ring motifs appear. These patterns
are identical to those identified by scanning tunneling microscopy
for isolated water bilayers. On Ru densification at the interface
is not observed, water dissociates, and protons and hydroxyl groups
are locked at the surface. Therefore, the acid–base properties
in the area close to the metal are not perturbed, in agreement with
experiments, and the bulk water resembles an electric double layer.
Confinement affects water making it closer to ice for both structural
and dynamic properties, thus being responsible for the higher viscosity
experimentally found at the nanoscale. All these contributions modify
the solvation of reactants and products at the water–metal
interface and will affect the catalytic and electrocatalytic properties
of the surface.