Accurately defining the nanoporous
structure and sensing the ionic flow across nanoscale pores in thin
films and membranes has a wide range of applications, including characterization
of biological ion channels and receptors, DNA sequencing, molecule
separation by nanoparticle films, sensing by block co-polymers films,
and catalysis through metal–organic frameworks. Ionic conductance
through nanopores is often regulated by their 3D structures, a relationship
that can be accurately determined only by their simultaneous measurements.
However, defining their structure–function relationships directly
by any existing techniques is still not possible. Atomic force microscopy
(AFM) can image the structures of these pores at high resolution in
an aqueous environment, and electrophysiological techniques can measure
ion flow through individual nanoscale pores. Combining these techniques
is limited by the lack of nanoscale interfaces. We have designed a
graphene-based single-nanopore support (∼5 nm thick with ∼20
nm pore diameter) and have integrated AFM imaging and ionic conductance
recording using our newly designed double-chamber recording system
to study an overlaid thin film. The functionality of this integrated
system is demonstrated by electrical recording (<10 pS conductance)
of suspended lipid bilayers spanning a nanopore and simultaneous AFM
imaging of the bilayer.