This study aimed to evaluate the effects of a supplement that contains resveratrol and hyaluronic acid (RH
supplement) in aged lame horses. A total of 16 horses of both sexes, aged between 15 and 22 years, weighing
between 350–450 kg and showing lameness due to arthritis of the knee, hock, stifle, and fetlock joints and
stiffness owing to ageing were used for the study. They comprised eight horses that were administered the RH
supplement for three weeks and eight others that served as controls and were given only a Saccharomyces
cerevisiae yeast strain used as carrier in the supplement. Blood samples were collected from each horse before
supplementation (week 0) and at weekly intervals for the three weeks of the experiment. Biochemical parameters
including creatine kinase, aspartate aminotransferase, urea, glucose, total cholesterol, sodium, potassium,
chloride, and calcium were measured by standard methods. There was a significant (P˂0.05) reduction in values
of creatine kinase and glucose in the horses administered the RH supplement. It was concluded that the RH
supplement may reduce the level of these biochemical parameters and their deleterious effects especially
during ageing in horses.