The objective of this study was to assess the use of telemedicine services at
community health centers. A national survey was distributed to all federally
qualified health centers to gather data on their use of health information
technology, including telemedicine services. Over a third of responding health
centers (37%) provided some type of telemedicine service while 63% provided no
telemedicine services. A further analysis that employed ANOVA and chi-square
tests to assess differences by the provision of telemedicine services (provided
no telemedicine services, provided one telemedicine service, and provided two or
more telemedicine services) found that the groups differed by Meaningful Use
compliance, location, percentage of elderly patients, mid-level provider,
medical, and mental health staffing ratios, the percentage of patients with
diabetes with good blood sugar control, and state and local funds per patient
and per uninsured patient. This article presents the first national estimate of
the use of telemedicine services at community health centers. Further study is
needed to determine how to address factors, such as reimbursement and provider
shortages, that may serve as obstacles to further expansion of telemedicine
services use by community health centers.