
An efficient computational approach is developed to quantify the free energy of
a spontaneous association of the α-helices of proteins in the membrane
environment. The approach is based on the numerical decomposition of the free
energy profiles of the transmembrane (TM) helices into components corresponding
to protein-protein, protein-lipid, and protein-water interactions. The method
was tested for the TM segments of human glycophorin A (GpA) and two mutant
forms, Gly83Ala and Thr87Val. It was shown that lipids make a significant
negative contribution to the free energy of dimerization, while amino acid
residues forming the interface of the helix-helix contact may be unfavorable in
terms of free energy. The detailed balance between different energy
contributions is highly dependent on the amino acid sequence of the TM protein
segment. The results show the dominant role of the environment in the
interaction of membrane proteins that is changing our notion of the driving
force behind the spontaneous association of TM α-helices. Adequate
estimation of the contribution of the water-lipid environment thus becomes an
extremely urgent task for a rational design of new molecules targeting bitopic
membrane proteins, including receptor tyrosine kinases.
