Vocal communication is negatively affected by neurodegenerative diseases, such as
Parkinson disease, and by aging. The neurological and sensorimotor mechanisms underlying voice
deficits in Parkinson disease and aging are not well-understood. Rat ultrasonic vocalizations provide a
unique behavioral model for studying communication deficits and the mechanisms underlying these deficits in these
conditions. The purpose of this review was to examine the existing literature for methods using rat ultrasonic vocalization
with regard to the primary disease pathology of Parkinson disease, dopamine denervation, and aging. Although only a
small amount of papers were found for each of these topics, results suggest that both shared and unique acoustic deficits in
ultrasonic vocalizations exist across conditions and that these acoustic deficits are due to changes in either dopamine
signaling or denervation and in aging models changes to the nucleus ambiguus, at the level of the neuromuscular junction,
and the composition of the vocal folds in the larynx. We conclude that ultrasonic vocalizations are a useful tool for
studying biologic mechanisms underlying vocal communication deficits in neurodegenerative diseases and aging.