The
N-glycan diversity of human serum glycoproteins, i.e., the
human blood serum N-glycome, is both complex and constrained by the
range of glycan structures potentially synthesizable by human glycosylation
enzymes. The known glycome, however, has been further limited by methods
of sample preparation, available analytical platforms, e.g., based
upon electrospray ionization-mass spectrometry (ESI-MS), and software
tools for data analysis. In this report several improvements have
been implemented in sample preparation and analysis to extend ESI-MS
glycan characterization and to include polysialylated N-glycans. Sample
preparation improvements included acidified, microwave-accelerated,
PNGase F N-glycan release to promote lactonization, and sodium borohydride
reduction, that were both optimized to improve quantitative yields
and conserve the number of glycoforms detected. Two-stage desalting
(during solid phase extraction and on the analytical column) increased
sensitivity by reducing analyte signal division between multiple reducing-end-forms
or cation adducts. Online separations were improved by using extended
length graphitized carbon columns and adding TFA as an acid modifier
to a formic acid/reversed phase gradient, providing additional resolving
power and significantly improved desorption of both large and heavily
sialylated glycans. To improve MS sensitivity and provide gentler
ionization conditions at the source-MS interface, subambient pressure
ionization with nanoelectrospray (SPIN) was utilized. When these improved
methods are combined together with the Glycomics Quintavariate Informed
Quantification (GlyQ-IQ) recently described (