-stilbene oxide as a model system.
Extensive empirical valence bond simulations have been performed on
the wild-type enzyme together with several experimentally characterized
mutants. We are able to computationally reproduce the differences
between the activities of different stereoisomers of the substrate
and the effects of mutations of several active-site residues. In addition,
our results indicate the involvement of a previously neglected residue,
H104, which is electrostatically linked to the general base H300.
We find that this residue, which is highly conserved in epoxide hydrolases
and related hydrolytic enzymes, needs to be in its protonated form
in order to provide charge balance in an otherwise negatively charged
active site. Our data show that unless the active-site charge balance
is correctly treated in simulations, it is not possible to generate
a physically meaningful model for the enzyme that can accurately reproduce
activity and selectivity trends. We also expand our understanding
of other catalytic residues, demonstrating in particular the role
of a noncanonical residue, E35, as a “backup base” in
the absence of H300. Our results provide a detailed view of the main
factors driving catalysis and regioselectivity in this enzyme and
identify targets for subsequent enzyme design efforts.