Biomembrane interfaces create regions
of slowed water dynamics
in their vicinity. When two lipid bilayers come together, this effect
is further accentuated, and the associated slowdown can affect the
dynamics of larger-scale processes such as membrane fusion. We have
used molecular dynamics simulations to examine how lipid and water
dynamics are affected as two lipid bilayers approach each other. These
two interacting fluid systems, lipid and water, both slow and become
coupled when the lipid membranes are separated by a thin water layer.
We show in particular that the water dynamics become glassy, and diffusion
of lipids in the apposed leaflets becomes coupled across the water
layer, while the “outer” leaflets remain unaffected.
This dynamic coupling between bilayers appears mediated by lipid–water–lipid
hydrogen bonding, as it occurs at bilayer separations where water–lipid
hydrogen bonds become more common than water–water hydrogen
bonds. We further show that such coupling occurs in simulations of
vesicle–vesicle fusion prior to the fusion event itself. Such
altered dynamics at membrane–membrane interfaces may both stabilize
the interfacial contact and slow fusion stalk formation within the
interface region.