Phenotypic memory can predispose
cells to physiological outcomes,
contribute to heterogeneity in cellular populations, and allow computation
of environmental features, such as nutrient gradients. In bacteria
and synthetic circuits in general, memory can often be set by protein
concentrations: because of the relative stability of proteins, the
degradation rate is often dominated by the growth rate, and inheritance
is a significant factor. Cells can then be primed to respond to events
that recur with frequencies faster than the time to eliminate proteins.
Protein memory can be extended if cells reach extremely low growth
rates or no growth. Here we characterize the necessary time scales
for different quantities of protein memory, measured as relative entropy
(Kullback–Leibler divergence), for a variety of cellular growth
arrest transition dynamics. We identify a critical manifold in relative
protein degradation/growth arrest time scales where information is,
in principle, preserved indefinitely because proteins are trapped
at a concentration determined by the competing time scales as long
as nongrowth-mediated protein degradation is negligible. We next asked
what characteristics of growth arrest dynamics and initial protein
distributions best preserve or eliminate information about previous
environments. We identified that sharp growth arrest transitions with
skewed initial protein distributions optimize flexibility, with information
preservation and minimal cost of residual protein. As a result, a
nearly memoryless regime, corresponding to a form of bet-hedging,
may be an optimal strategy for storage of information by protein concentrations
in growth-arrested cells.