The neonatal period comprises the first four weeks of life. It is a period of
adaptation where the skin often presents several changes: transient lesions,
resulting from a physiological response, others as a consequence of transient
diseases and some as markers of severe disorders. The presence of pustules in
the skin of the newborn is always a reason for the family and for the assisting
doctor to be worried, since the newborn is especially vulnerable to bacterial,
viral or fungal infection. However, the majority of neonatal skin pustules is
not infectious, comprising the benign neonatal pustulosis. Benign neonatal
pustuloses are a group of clinical disease characterized by pustular eruptions
in which a contagious agent is not responsible for its etiology. The most common
ones are erythema toxicum neonatorum, the transient neonatal pustular melanosis
and the benign cephalic pustulosis. These dermatoses are usually benign,
asymptomatic and self-limited. It is important that the dermatologist and the
neonatologist can identify benign and transient lesions, those caused by
genodermatoses, and especially differentiate between neonates with systemic
involvement from those with benign skin lesions, avoiding unnecessary diagnostic
tests and worries.