In
this paper we report the optical properties of fluorescein-conjugated
gold nanoparticles (GNPs) in solid phantoms using diffusion reflection
(DR) and fluorescence lifetime imaging microscopy (FLIM). The GNPs
attached with fluorescein in solution were studied by fluorescence
correlation spectroscopy. The intensity decays were recorded to reveal
the fluorescence lifetime of fluorescein while in the near-field vicinity
of the GNPs. The DR method was used to explore the solid phantoms
containing GNPs, indicating the light propagation from the surface
of solid phantoms. The resulting DR slopes of the reflected intensity
showed the higher the GNP concentration, the bigger the slope. Fluorescence
intensity, lifetime, and anisotropy images of solid phantoms were
investigated by FLIM. The exploration of optical properties and molecular
imaging combined with DR and FLIM methods is a new approach that has
not been established until now. The combined DR–FLIM technique
is expected to provide discrimination based on unique spectroscopic
fingerprints of GNPs that could be utilized for cell imaging. This
paper includes a combined study with a variety of methods, which may
lead to multimodal imaging for surfaces (by FLIM) and deep penetration
(up to cm by the DR) together.