Most microbiome research related to airway diseases has focused on the gut microbiome. This is despite advances
in culture independent microbial identification techniques revealing that even healthy lungs possess a unique dynamic
microbiome. This conceptual change raises the question; if lung diseases could be causally linked to local dysbiosis
of the local lung microbiota. Here, we manipulate the murine lung and gut microbiome, in order to show that the lung microbiota
can be changed experimentally. We have used four different approaches: lung inflammation by exposure to carbon
nano-tube particles, oral probiotics and oral or intranasal exposure to the antibiotic vancomycin. Bacterial DNA was
extracted from broncho-alveolar and nasal lavage fluids, caecum samples and compared by DGGE. Our results show that:
the lung microbiota is sex dependent and not just a reflection of the gut microbiota, and that induced inflammation can
change lung microbiota. This change is not transferred to offspring. Oral probiotics in adult mice do not change lung microbiome
detectible by DGGE. Nasal vancomycin can change the lung microbiome preferentially, while oral exposure
does not. These observations should be considered in future studies of the causal relationship between lung microbiota
and lung diseases. 