) with cloud computing and sourcing
functions. AlzPlatform is implemented with powerful computational
algorithms, including our established TargetHunter, HTDocking, and
BBB Predictor for target identification and polypharmacology analysis
for AD research. The platform has assembled various AD-related chemogenomics
data records, including 928 genes and 320 proteins related to AD,
194 AD drugs approved or in clinical trials, and 405 188 chemicals
associated with 1 023 137 records of reported bioactivities
from 38 284 corresponding bioassays and 10 050 references.
Furthermore, we have demonstrated the application of the AlzPlatform
in three case studies for identification of multitargets and polypharmacology
analysis of FDA-approved drugs and also for screening and prediction
of new AD active small chemical molecules and potential novel AD drug
targets by our established TargetHunter and/or HTDocking programs.
The predictions were confirmed by reported bioactivity data and our
in vitro experimental validation. Overall, AlzPlatform will enrich
our knowledge for AD target identification, drug discovery, and polypharmacology
analyses and, also, facilitate the chemogenomics data sharing and
information exchange/communications in aid of new anti-AD drug discovery
and development.