Acid–base disorders are common in the critically ill. Most of these disorders do not
cause harm and are self-limiting after appropriate resuscitation and management. Unfortunately,
clinicians tend to think about an acid–base disturbance as a “disease” and
spend long hours effectively treating numbers rather than the patient. Moreover, a sizable number of
intensive-care physicians experience difficulties in interpreting the significance of or
understanding the etiology of certain forms of acid–base disequilibria. Traditional tools
for interpreting acid–base disorders may not be adequate for analyzing the complex nature of
these metabolic abnormalities. Inappropriate interpretation may also lead to wrong clinical
conclusions and incorrectly influence clinical management (eg, bicarbonate therapy for metabolic
acidosis in different clinical situations). The Stewart approach, based on physicochemical
principles, is a robust physiological concept that can facilitate the interpretation and analysis of
simple, mixed, and complex acid–base disorders, thereby allowing better diagnosis of the
cause of the disturbance and more timely treatment. However, as the concept does not attach
importance to plasma bicarbonate, clinicians may find it complicated to use in their daily clinical
practice. This article reviews various approaches to interpreting acid–base disorders and
suggests the integration of base-excess and Stewart approach for a better interpretation of these
metabolic disorders.