Collision cross section (CCS) measurement
of lipids using traveling
wave ion mobility-mass spectrometry (TWIM-MS) is of high interest
to the lipidomics field. However, currently available calibrants for
CCS measurement using TWIM are predominantly peptides that display
quite different physical properties and gas-phase conformations from
lipids, which could lead to large CCS calibration errors for lipids.
Here we report the direct CCS measurement of a series of phosphatidylcholines
(PCs) and phosphatidylethanolamines (PEs) in nitrogen using a drift
tube ion mobility (DTIM) instrument and an evaluation of the accuracy
and reproducibility of PCs and PEs as CCS calibrants for phospholipids
against different classes of calibrants, including polyalanine (PolyAla),
tetraalkylammonium salts (TAA), and hexakis(fluoroalkoxy)phosphazines
(HFAP), in both positive and negative modes in TWIM-MS analysis. We
demonstrate that structurally mismatched calibrants lead to larger
errors in calibrated CCS values while the structurally matched calibrants,
PCs and PEs, gave highly accurate and reproducible CCS values at different
traveling wave parameters. Using the lipid calibrants, the majority
of the CCS values of several classes of phospholipids measured by
TWIM are within 2% error of the CCS values measured by DTIM. The development
of phospholipid CCS calibrants will enable high-accuracy structural
studies of lipids and add an additional level of validation in the
assignment of identifications in untargeted lipidomics experiments.