The
lateral heterogeneity of cellular membranes plays an important
role in many biological functions such as signaling and regulating
membrane proteins. This heterogeneity can result from preferential
interactions between membrane components or interactions with membrane
proteins. One major difficulty in molecular dynamics simulations aimed
at studying the membrane heterogeneity is that lipids diffuse slowly
and collectively in bilayers, and therefore, it is difficult to reach
equilibrium in lateral organization in bilayer mixtures. Here, we
propose the use of the replica exchange with solute tempering (REST)
approach to accelerate lateral relaxation in heterogeneous bilayers.
REST is based on the replica exchange method but tempers only the
solute, leaving the temperature of the solvent fixed. Since the number
of replicas in REST scales approximately only with the degrees of
freedom in the solute, REST enables us to enhance the configuration
sampling of lipid bilayers with fewer replicas, in comparison with
the temperature replica exchange molecular dynamics simulation (T-REMD)
where the number of replicas scales with the degrees of freedom of
the entire system. We apply the REST method to a cholesterol and 1,2-dipalmitoyl-