There is need in the molecular simulation community to develop
new quantum mechanical (QM) methods that can be routinely applied
to the simulation of large molecular systems in complex, heterogeneous
condensed phase environments. Although conventional methods, such
as the hybrid quantum mechanical/molecular mechanical (QM/MM) method,
are adequate for many problems, there remain other applications that
demand a fully quantum mechanical approach. QM methods are generally
required in applications that involve changes in electronic structure,
such as when chemical bond formation or cleavage occurs, when molecules
respond to one another through polarization or charge transfer, or
when matter interacts with electromagnetic fields. A full QM treatment,
rather than QM/MM, is necessary when these features present themselves
over a wide spatial range that, in some cases, may span the entire
system. Specific examples include the study of catalytic events that
involve delocalized changes in chemical bonds, charge transfer, or
extensive polarization of the macromolecular environment; drug discovery
applications, where the wide range of nonstandard residues and protonation
states are challenging to model with purely empirical MM force fields;
and the interpretation of spectroscopic observables. Unfortunately,
the enormous computational cost of conventional QM methods limit their
practical application to small systems. Linear-scaling electronic
structure methods (LSQMs) make possible the calculation of large systems
but are still too computationally intensive to be applied with the
degree of configurational sampling often required to make meaningful
comparison with experiment.