The
aberrant aggregation of α-synuclein in the brain is a
hallmark of Parkinson’s disease (PD). In vivo soluble α-synuclein
occurs as a monomer and several multimers, the latter of which may
be important for the biological function of α-synuclein. Currently,
there is a lack of reproducible methods to compare α-synuclein
multimer abundance between complex biological samples. Here we developed
a method, termed “multimer-PAGE,” that combines in-gel
chemical cross-linking with several common electrophoretic techniques
to measure the stoichiometry of soluble α-synuclein multimers
in brain tissue lysates. Results show that soluble α-synuclein
from the rat brain exists as several high molecular weight species
of approximately 56 kDa (αS56), 80 kDa (αS80), and 100
kDa (αS100) that comigrate with endogenous lipids, detergents,
and/or micelles during blue native gel electrophoresis (BN-PAGE).
Co-extraction of endogenous lipids with α-synuclein was essential
for the detection of soluble α-synuclein multimers. Homogenization
of brain tissue in small buffer volumes (>50 mg tissue per 1 mL
buffer)
increased relative lipid extraction and subsequently resulted in abundant
soluble multimer detection via multimer-PAGE. α-Synuclein multimers
captured by directly cross-linking soluble lysates resembled those
observed following multimer-PAGE. The ratio of multimer (αS80)
to monomer (αS17) increased linearly with protein input into
multimer-PAGE, suggesting to some extent, multimers were also formed
during electrophoresis. Overall, soluble α-synuclein maintains
lipid interactions following tissue disruption and readily forms multimers
when this lipid–protein complex is preserved. Once the multimer-PAGE
technique was validated, relative stoichiometric comparisons could
be conducted simultaneously between 14 biological samples. Multimer-PAGE
provides a simple inexpensive biochemical technique to study the molecular
factors influencing α-synuclein multimerization.