Electrical
detection of nucleic acid amplification through pH changes
associated with nucleotide addition enables miniaturization, greater
portability of testing apparatus, and reduced costs. However, current
ion-sensitive field effect transistor methods for sensing nucleic
acid amplification rely on establishing the fluid gate potential with
a bulky, difficult to microfabricate reference electrode that limits
the potential for massively parallel reaction detection. Here we demonstrate
a novel method of utilizing a microfabricated solid-state quasi-reference
electrode (QRE) paired with a pH-insensitive reference field effect
transistor (REFET) for detection of real-time pH changes. The end
result is a 0.18 μm, silicon-on-insulator, foundry-fabricated
sensor that utilizes a platinum QRE to establish a pH-sensitive fluid
gate potential and a PVC membrane REFET to enable pH detection of
loop mediated isothermal amplification (LAMP). This technique is highly
amendable to commercial scale-up, reduces the packaging and fabrication
requirements for ISFET pH detection, and enables massively parallel
droplet interrogation for applications, such as monitoring reaction
progression in digital PCR.