Realizing personalized medicine,
which promises to enable early
disease detection, efficient diagnostic staging, and therapeutic efficacy
monitoring, hinges on biomarker quantification in patient samples.
Yet, the lack of a sensitive technology and assay methodology to rapidly
validate biomarker candidates continues to be a bottleneck for clinical
translation. In our first direct and quantitative comparison of backscattering
interferometry (BSI) to fluorescence sensing by ELISA, we show that
BSI could aid in overcoming this limitation. The analytical validation
study was performed against ELISA for two biomarkers for lung cancer
detection: Cyfra 21-1 and Galectin-7. Spiked serum was used for calibration
and comparison of analytical figures of merit, followed by analysis
of blinded patient samples. Using the ELISA antibody as the probe
chemistry in a mix-and-read assay, BSI provided significantly lower
detection limits for spiked serum samples with each of the biomarkers.
The limit of quantification (LOQ) for Cyrfa-21-1 was measured to be
230 pg/mL for BSI versus 4000 pg/mL for ELISA, and for Galectin-7,
it was 13 pg/mL versus 500 pg/mL. The coefficient of variation for
5 day, triplicate determinations was <15% for BSI and <10% for
ELISA. The two techniques correlated well, ranging from 3–29%
difference for Cyfra 21-1 in a blinded patient sample analysis. The
label-free and free-solution operation of BSI allowed for a significant
improvement in analysis speed, with greater ease, improved LOQ values,
and excellent day-to-day reproducibility. In this unoptimized format,
BSI required 5.5-fold less sample quantity needed for ELISA (a 10
point calibration curve measured in triplicate required 36 μL
of serum for BSI vs 200 μL for ELISA). The results indicate
that the BSI platform can enable rapid, sensitive analytical validation
of serum biomarkers and should significantly impact the validation
bottleneck of biomarkers.