The illicit recreational drug of abuse, γ-hydroxybutyrate (GHB) is a potent central nervous
system depressant and is often encountered during forensic investigations of living and deceased
persons. The sodium salt of GHB is registered as a therapeutic agent (Xyrem®), approved in some
countries for the treatment of narcolepsy-associated cataplexy and (Alcover®) is an adjuvant
medication for detoxification and withdrawal in alcoholics. Trace amounts of GHB are produced
endogenously (0.5-1.0 mg/L) in various tissues, including the brain, where it functions as both a
precursor and a metabolite of the major inhibitory neurotransmitter γ-aminobutyric acid (GABA). Available information
indicates that GHB serves as a neurotransmitter or neuromodulator in the GABAergic system, especially via binding to
the GABA-B receptor subtype. Although GHB is listed as a controlled substance in many countries abuse still continues,
owing to the availability of precursor drugs, γ-butyrolactone (GBL) and 1,4-butanediol (BD), which are not regulated.
After ingestion both GBL and BD are rapidly converted into GHB (t½ ~1 min). The Cmax occurs after 20-40 min and
GHB is then eliminated from plasma with a half-life of 30-50 min. Only about 1-5% of the dose of GHB is recoverable in
urine and the window of detection is relatively short (3-10 h). This calls for expeditious sampling when evidence of drug
use and/or abuse is required in forensic casework. The recreational dose of GHB is not easy to estimate and a
concentration in plasma of ~100 mg/L produces euphoria and disinhibition, whereas 500 mg/L might cause death from
cardiorespiratory depression. Effective antidotes to reverse the sedative and intoxicating effects of GHB do not exist. The
poisoned patients require supportive care, vital signs should be monitored and the airways kept clear in case of emesis.
After prolonged regular use of GHB tolerance and dependence develop and abrupt cessation of drug use leads to
unpleasant withdrawal symptoms. There is no evidence-based protocol available to deal with GHB withdrawal, apart from
administering benzodiazepines.