Using
a combination of complementary in situ X-ray photoelectron
spectroscopy and X-ray diffraction, we study the fundamental mechanisms
underlying the chemical vapor deposition (CVD) of hexagonal boron
nitride (h-BN) on polycrystalline Cu. The nucleation and growth of
h-BN layers is found to occur isothermally, i.e., at constant elevated
temperature, on the Cu surface during exposure to borazine. A Cu lattice
expansion during borazine exposure and B precipitation from Cu upon
cooling highlight that B is incorporated into the Cu bulk, i.e., that
growth is not just surface-mediated. On this basis we suggest that
B is taken up in the Cu catalyst while N is not (by relative amounts),
indicating element-specific feeding mechanisms including the bulk
of the catalyst. We further show that oxygen intercalation readily
occurs under as-grown h-BN during ambient air exposure, as is common
in further processing, and that this negatively affects the stability
of h-BN on the catalyst. For extended air exposure Cu oxidation is
observed, and upon re-heating in vacuum an oxygen-mediated disintegration
of the h-BN film via volatile boron oxides occurs. Importantly, this
disintegration is catalyst mediated, i.e., occurs at the catalyst/h-BN
interface and depends on the level of oxygen fed to this interface.
In turn, however, deliberate feeding of oxygen during h-BN deposition
can positively affect control over film morphology. We discuss the
implications of these observations in the context of corrosion protection
and relate them to challenges in process integration and heterostructure
CVD.