Accurate mass analysis can provide
useful information on the stoichiometry
and composition of protein-based particles, such as virus-like assemblies.
For applications in nanotechnology and medicine, such nanoparticles
are loaded with foreign cargos, making accurate mass information essential
to define the cargo load. Here, we describe modifications to an Orbitrap
mass spectrometer that enable high mass analysis of several virus-like
nanoparticles up to 4.5 MDa in mass. This allows the accurate determination
of the composition of virus-like particles. The modified instrument
is utilized to determine the cargo load of bacterial encapsulin nanoparticles
that were engineered to encapsulate foreign cargo proteins. We find
that encapsulin packages from 8 up to 12 cargo proteins, thereby quantifying
cargo load but also showing the ensemble spread. In addition, we determined
the previously unknown stoichiometry of the three different splice
variants of the capsid protein in adeno-associated virus (AAV) capsids,
showing that symmetry is broken and assembly is heterogeneous and
stochastic. These results demonstrate the potential of high-resolution
mass analysis of protein-based nanoparticles, with widespread applications
in chemical biology and nanotechnology.