The key challenge during food-borne disease outbreaks, e.g. the 2011 EHEC/HUS
outbreak in Germany, is the design of efficient mitigation strategies based on a
timely identification of the outbreak's spatial origin. Standard public
health procedures typically use case-control studies and tracings along food
shipping chains. These methods are time-consuming and suffer from biased data
collected slowly in patient interviews. Here we apply a recently developed,
network-theoretical method to identify the spatial origin of food-borne disease
outbreaks. Thereby, the network captures the transportation routes of
contaminated foods. The technique only requires spatial information on case
reports regularly collected by public health institutions and a model for the
underlying food distribution network. The approach is based on the idea of
replacing the conventional geographic distance with an effective distance that
is derived from the topological structure of the underlying food distribution
network. We show that this approach can efficiently identify most probable
epicenters of food-borne disease outbreaks. We assess and discuss the method in
the context of the 2011 EHEC epidemic. Based on plausible assumptions on the
structure of the national food distribution network, the approach can correctly
localize the origin of the 2011 German EHEC/HUS outbreak. 