The rate constants for typical concerted
proton-coupled electron
transfer (PCET) reactions depend on the vibronic coupling between
the diabatic reactant and product states. The form of the vibronic
coupling is different for electronically adiabatic and nonadiabatic
reactions, which are associated with hydrogen atom transfer (HAT)
and electron–proton transfer (EPT) mechanisms, respectively.
Most PCET rate constant expressions rely on the Condon approximation,
which assumes that the vibronic coupling is independent of the nuclear
coordinates of the solute and the solvent or protein. Herein we test
the Condon approximation for PCET vibronic couplings. The dependence
of the vibronic coupling on molecular geometry is investigated for
an open and a stacked transition state geometry of the phenoxyl-phenol
self-exchange reaction. The calculations indicate that the open geometry
is electronically nonadiabatic, corresponding to an EPT mechanism
that involves significant electronic charge redistribution, while
the stacked geometry is predominantly electronically adiabatic, corresponding
primarily to an HAT mechanism. Consequently, a single molecular system
can exhibit both HAT and EPT character. The dependence of the vibronic
coupling on the solvent or protein configuration is examined for the
soybean lipoxygenase enzyme. The calculations indicate that this PCET
reaction is electronically nonadiabatic with a vibronic coupling that
does not depend significantly on the protein environment. Thus, the
Condon approximation is shown to be valid for the solvent and protein
nuclear coordinates but invalid for the solute nuclear coordinates
in certain PCET systems. These results have significant implications
for the calculation of rate constants, as well as mechanistic interpretations,
of PCET reactions.