Background: Previous studies have reported that children score better in language
tasks using sung rather than spoken stimuli. We examined word detection ease in
sung and spoken sentences that were equated for phoneme duration and pitch
variations in children aged 7 to 12 years with typical language development
(TLD) as well as in children with specific language impairment (SLI ), and
hypothesized that the facilitation effect would vary with language abilities.
Method: In Experiment 1, 69 children with TLD (7–10 years old) detected words in
sentences that were spoken, sung on pitches extracted from speech, and sung on
original scores. In Experiment 2, we added a natural speech rate condition and
tested 68 children with TLD (7–12 years old). In Experiment 3, 16 children with
SLI and 16 age-matched children with TLD were tested in all four conditions.
Results: In both TLD groups, older children scored better than the younger ones.
The matched TLD group scored higher than the SLI group who scored at the level
of the younger children with TLD . None of the experiments showed a facilitation
effect of sung over spoken stimuli. Conclusions: Word detection abilities
improved with age in both TLD and SLI groups. Our findings are compatible with
the hypothesis of delayed language abilities in children with SLI , and are
discussed in light of the role of durational prosodic cues in words
detection.