Evasion of extracellular matrix detachment-induced apoptosis
(“anoikis”) is a defining characteristic of metastatic tumor
cells. The ability of metastatic carcinoma cells to survive matrix detachment
and escape anoikis enables them to disseminate as viable circulating tumor cells
and seed distant organs. Here we report that αB-crystallin, an
antiapoptotic molecular chaperone implicated in the pathogenesis of diverse
poor-prognosis solid tumors, is induced by matrix detachment and confers
anoikis-resistance. Specifically, we demonstrate that matrix detachment
downregulates extracellular-signal regulated kinase (ERK) activity and increases
αB-crystallin protein and mRNA levels. Moreover, we show that ERK
inhibition in adherent cancer cells mimics matrix detachment by increasing
αB-crystallin protein and mRNA levels, while constitutive ERK activation
suppresses αB-crystallin induction during matrix detachment. These
findings indicate that ERK inhibition is both necessary and sufficient for
αB-crystallin induction by matrix detachment. To examine the functional
consequences of αB-crystallin induction in anoikis, we stably silenced
αB-crystallin in two different metastatic carcinoma cell lines.
Strikingly, silencing αB-crystallin increased matrix detachment-induced
caspase activation and apoptosis but did not affect cell viability of adherent
cancer cells. In addition, silencing αB-crystallin in metastatic
carcinoma cells reduced the number of viable circulating tumor cells and
inhibited lung metastasis in two orthotopic models, but had little or no effect
on primary tumor growth. Taken together, our findings point to
αB-crystallin as a novel regulator of anoikis-resistance that is induced
by matrix detachment-mediated suppression of ERK signaling and promotes lung
metastasis. Our results also suggest that αB-crystallin represents a
promising molecular target for antimetastatic therapies.