Slips, trips, and falls (STF) represent a serious hazard to workers and
occupants in many industries, homes, and communities. Often, the cause of a STF incident
is multifactorial, encompassing human, environmental, and task risk factors. A STF-related
disability can greatly diminish the occupational capability and quality of life of
individuals in both the workplace and the home. Countering STF hazards and risks both on
and off the job and on all aspects of control measures is a “total worker safety” matter,
a challenging yet tangible undertaking. As the federal organization responsible for
conducting research for the prevention of work-related injuries in the United States, the
National Institute for Occupational Safety and Health (NIOSH) has been conducting research
on STF controls for some decades. Many NIOSH research outcomes have been utilized for STF
prevention in workplaces, with potential for prevention in homes as well. This paper
summarizes the concept of total worker safety for STF control, NIOSH priority research
goals, major activities, and accomplishments, and some emerging issues on STF. The
strategic planning process for the NIOSH research goals and some identified research
focuses are applicable to the development and implementation of global STF research
goals.