Micronutrient deficiency affects about 2 billion people
all over the world. The major micronutrient deficiencies
which are of public health importance include vitamin
A, iron and iodine deficiencies. The deficiencies of these
micronutrients cause a variety of morbidities and
increased mortality which are most severe in children,
adolescent girls and pregnant women. Despite the
magnitude of these deficiencies, research has shown that
they are correctable using simple strategies. This review
examines the strategies employed to reduce
micronutrient deficiencies worldwide by reviewing
bibliographic databases, monograms and journals up to
the year 2007. These strategies include food based and
micronutrient supplementation. Although micronutrient
supplementation is widely embraced as a strategy to
combat micronutrient deficiencies, they are most suitable
when used as a measure to combat severe deficiencies.
Food based strategies such as food fortification and
dietary diversification are more effective than
micronutrient supplementation which should only be
used as a short term measure. Supplementation
programmes should be evidence based, multi-nutrient
in approach and backed up with other complementary
public health interventions.