Controversy still exists regarding the validity of parameters commonly used in the evaluation of prognosis of
patients with synovial sarcoma (SS). Forty-nine cases of previously untreated primary SS (23 females and 26 males, ranging
in age from 7 to 81, with 31 tumors located in the lower extremity, 8 at the upper extremity and 10 at the trunchus),
without regional lymph-node or distant metastases were studied. We investigated the relationship between (flow and image)
DNA cytometry, proliferation activity, clinicopathologic parameters, and relapse-free and overall survival of the patients. 
The prognostic value of gender, age, duration of symptoms, location, compartmentalization, size, adequacy of surgical
margins, residual tumor, adjuvant therapy, histologic subtype, extent of necrosis, glandular differentiation, calcification,
and extent of hemangiopericytic areas, mitotic rate, amount of mast cells, blood vessel invasion, histologic (UICC and
NCI) grades, DNA ploidy, percentage of cells in S and S+G2 phases, PCNA and Ki-67 labeling indices (LI), and TNM
(UICC) stage of the tumors, were evaluated by univariate and multivariate (Cox hazard model) analyses. Short duration of
symptoms (<12 months), biphasic SS, scarcity of mast cells (<10/10 HPF), high mitotic rate (≥10/10 HPF), high histologic
grade (grade 3), high PCNA-LI (≥20%), high Ki-67-LI (≥10%), DNA aneuploidy, and advanced TNM stage (stage III) were
features associated with significantly shorter relapse-free and overall 5-year survival rates in the univariate analyses. Scarcity
of mast cells, high mitotic rate, or high PCNA-LI were significant predictors of poor survival, in addition to TNM stage in
the multivariate analyses. The amount of mast cells was inversely correlated with mitotic rate and PCNA-LI. Scarcity of
mast cells, high mitotic rate, or high PCNA-LI are factors associated with poor prognosis, in addition to advanced TNM stage
in patients with localized SS