The
power of microdialysis for in vivo neurochemical monitoring
is a result of intense efforts to enhance microdialysis procedures,
the probes themselves, and the analytical systems used for the analysis
of dialysate samples. Our goal is to refine microdialysis further
by focusing attention on what happens when the probes are implanted
into brain tissue. It is broadly acknowledged that some tissue damage
occurs, such that the tissue nearest the probes is disrupted from
its normal state. We hypothesize that mitigating such disruption would
refine microdialysis. Herein, we show that the addition of dexamethasone,
an anti-inflammatory drug, to the perfusion fluid protects evoked
dopamine responses as measured by fast-scan cyclic voltammetry next
to the probes after 24 h. We also show that dexamethasone stabilizes
evoked dopamine responses measured at the probe outlet over a 4–24
h postimplantation interval. The effects of dexamethasone are attributable
to its anti-inflammatory actions, as dexamethasone had no significant
effect on two histochemical markers for dopamine terminals, tyrosine
hydroxylase and the dopamine transporter. Using histochemical assays,
we confirmed that the actions of dexamethasone are tightly confined
to the immediate, local vicinity of the probe.