 (bdt = benzene-1,2-dithiolate(2−)) that
relate to the reduced and oxidized forms of sulfite oxidase (SO).
These are compared with those of previously studied dimethyl sulfoxide
reductase (DMSOr) models. DFT calculations supported by the data are
extended to evaluate the reaction coordinate for oxo transfer to a
phosphite ester substrate. Three possible transition states are found
with the one at lowest energy, stabilized by a P–S interaction,
in good agreement with experimental kinetics data. Comparison of both
oxo transfer reactions shows that in DMSOr, where the oxo is transferred
from the substrate to the metal ion, the oxo transfer induces electron
transfer, while in SO, where the oxo transfer is from the metal site
to the substrate, the electron transfer initiates oxo transfer. This
difference in reactivity is related to the difference in frontier
molecular orbitals (FMO) of the metal–oxo and substrate–oxo
bonds. Finally, these experimentally related calculations are extended
to oxo transfer by sulfite oxidase. The presence of only one dithiolene
at the enzyme active site selectively activates the equatorial oxo
for transfer, and allows facile structural reorganization during turnover.