-catalyzed intermolecular
(5 + 2) cycloadditions with VCPs. The apparent low reactivity of terminally
unsubstituted allenes is associated with a competing allene dimerization
that irreversibly sequesters rhodium. With terminally substituted
allenes, steric repulsion between the terminal substituents significantly
increases the barrier of allene dimerization while the barrier of the
(5 + 2) cycloaddition is not affected, and thus the cycloaddition
prevails. Computation has also revealed the origin of chemoselectivity
in (5 + 2) cycloadditions with allene-ynes. Although simple allene
and acetylene have similar reaction barriers, intermolecular (5 +
2) cycloadditions of allene-ynes occur exclusively at the terminal
allene double bond. The terminal double bond is more reactive due
to the enhanced d−π* backdonation. At the same time,
insertion of the internal double bond of an allene-yne has a higher
barrier as it would break π conjugation. Substituted alkynes
are more difficult to insert compared with acetylene, because of the
steric repulsion from the additional substituents. This leads to the
greater reactivity of the allene double bond relative to the alkynyl
group in allene-ynes.