Fast 8 MHz polarization modulation
coupled with analytical modeling,
fast beam-scanning, and synchronous digitization (SD) have enabled
simultaneous nonlinear optical Stokes ellipsometry (NOSE) and polarized
laser transmittance imaging with image acquisition rates up to video
rate. In contrast to polarimetry, in which the polarization state
of the exiting beam is recorded, NOSE enables recovery of the complex-valued
Jones tensor of the sample that describes all polarization-dependent
observables of the measurement. Every video-rate scan produces a set
of 30 images (10 for each detector with three detectors operating
in parallel), each of which corresponds to a different polarization-dependent
result. Linear fitting of this image set contracts it down to a set
of five parameters for each detector in second harmonic generation
(SHG) and three parameters for the transmittance of the incident beam.
These parameters can in turn be used to recover the Jones tensor elements
of the sample. Following validation of the approach using z-cut quartz,
NOSE microscopy was performed for microcrystals of both naproxen and
glucose isomerase. When weighted by the measurement time, NOSE microscopy
was found to provide a substantial (>7 decades) improvement in
the
signal-to-noise ratio relative to our previous measurements based
on the rotation of optical elements and a 3-fold improvement relative
to previous single-point NOSE approaches.