A wide
variety of phytochemicals are consumed for their perceived
health benefits. Many of these phytochemicals have been found to alter
numerous cell functions, but the mechanisms underlying their biological
activity tend to be poorly understood. Phenolic phytochemicals are
particularly promiscuous modifiers of membrane protein function, suggesting
that some of their actions may be due to a common, membrane bilayer-mediated
mechanism. To test whether bilayer perturbation may underlie this
diversity of actions, we examined five bioactive phenols reported
to have medicinal value: capsaicin from chili peppers, curcumin from
turmeric, EGCG from green tea, genistein from soybeans, and resveratrol
from grapes. We find that each of these widely consumed phytochemicals
alters lipid bilayer properties and the function of diverse membrane
proteins. Molecular dynamics simulations show that these phytochemicals
modify bilayer properties by localizing to the bilayer/solution interface.
Bilayer-modifying propensity was verified using a gramicidin-based
assay, and indiscriminate modulation of membrane protein function
was demonstrated using four proteins: membrane-anchored metalloproteases,
mechanosensitive ion channels, and voltage-dependent potassium and
sodium channels. Each protein exhibited similar responses to multiple
phytochemicals, consistent with a common, bilayer-mediated mechanism.
Our results suggest that many effects of amphiphilic phytochemicals
are due to cell membrane perturbations, rather than specific protein
binding.