Owing
to the dynamic and complex nature of mitosis, precise and
timely executions of biomolecular events are critical for high fidelity
cell division. In this context, visualization of such complex events
at the molecular level can provide vital information on the biomolecular
processes in abnormal cells. Here, we explored the plasmonically enhanced
light scattering properties of functionalized gold nanocubes (AuNCs)
together with surface-enhanced Raman spectroscopy (SERS) to unravel
the complex and dynamic biological processes involved in mitosis of
healthy and cancerous cells from its molecular perspectives. By monitoring
various stages of mitosis using SERS, we noticed that relatively high
rate of conversion of mitotic proteins from their α-helix structure
to β-sheet conformation is likely in the cancer cells during
meta-, ana-, and telophases. Unique biochemical modifications to the
lipid and amino acid moieties, associated with the observed protein
conformational modifications, were also identified. However, in healthy
cells, the existence of proteins in their β conformation was
momentary and was largely in the α-helix form. The role of abnormal
conformational modifications of mitotic proteins on the development
of anomalous mitotic activities was further confirmed by looking at
plasmonic nanoparticle-induced cytokinesis failure in cancer cells.
Our findings illustrate the vast possibilities of SERS in real-time
tracking of complex, subtle, and momentary modifications of biomolecules
in live cells, which could provide new insights to the role of protein
conformation dynamics during mitosis on the development of cancer
and many other diseases.