Rapid advances in
imaging technologies have pushed novel spectroscopic
modalities such as Fourier transform infrared spectroscopy (FTIR)
and X-ray absorption spectroscopy (XAS) at the sulfur K-edge to the
forefront of direct in situ investigation of brain biochemistry. However,
few studies have examined the extent to which sample preparation artifacts
confound results. Previous investigations using traditional analyses,
such as tissue dissection, homogenization, and biochemical assay,
conducted extensive research to identify biochemical alterations that
occur ex vivo during sample preparation. In particular, altered metabolism
and oxidative stress may be caused by animal death. These processes
were a concern for studies using biochemical assays, and protocols
were developed to minimize their occurrence. In this investigation,
a similar approach was taken to identify the biochemical alterations
that are detectable by two in situ spectroscopic methods (FTIR, XAS)
that occur as a consequence of ischemic conditions created during
humane animal killing. FTIR and XAS are well suited to study markers
of altered metabolism such as lactate and creatine (FTIR) and markers
of oxidative stress such as aggregated proteins (FTIR) and altered
thiol redox (XAS). The results are in accordance with previous investigations
using biochemical assays and demonstrate that the time between animal
death and tissue dissection results in ischemic conditions that alter
brain metabolism and initiate oxidative stress. Therefore, future
in situ biospectroscopic investigations utilizing FTIR and XAS must
take into consideration that brain tissue dissected from a healthy
animal does not truly reflect the in vivo condition, but rather reflects
a state of mild ischemia. If studies require the levels of metabolites
(lactate, creatine) and markers of oxidative stress (thiol redox)
to be preserved as close as possible to the in vivo condition, then
rapid freezing of brain tissue via decapitation into liquid nitrogen,
followed by chiseling the brain out at dry ice temperatures is required.