The purification and sorting of cells
using microfluidic methodologies has been a remarkably active area
of research over the past decade. Much of the scientific and technological
work associated with microfluidic cell separation has been driven
by needs in clinical diagnostics and therapeutic monitoring, most
notably in the context of circulating tumor cells. The last several
years have seen advances in a broad range of separation modalities
ranging from miniaturized analogs of established techniques such as
fluorescence- and magnetic-activated cell sorting (FACS and MACS, respectively),
to more specialized approaches based on affinity, dielectrophoretic
mobility, and inertial properties of cells. With several of these
technologies nearing commercialization, there is a sense that the
field of microfluidic cell separation has achieved a high level of
maturity over an unusually short span of time. In this Perspective,
we set the stage by describing major scientific and technological
advances in this field and ask what the future holds. While many scientific
questions remain unanswered and new compelling questions will undoubtedly
arise, the relative maturity of this field poses some unique challenges.