We previously reported a two-step biochemical diagnosis to discriminate classic
21-hydroxylase deficiency (C21OHD) from P450 oxidoreductase deficiency (PORD) by using
urinary steroid metabolites: the pregnanetriolone/tetrahydrocortisone ratio (Ptl / the
cortisol metabolites 5α- and 5β-tetrahydrocortisone (sum of these metabolites termed
THEs), and 11β-hydroxyandrosterone (11OHAn). The objective of this study was to
investigate whether both C21OHD and non-classic 21OHD (C+NC21OHD) could be biochemically
differentiated from PORD. We recruited 55 infants with C21OHD, 8 with NC21OHD, 16 with
PORD, 57 with transient hyper-17α-hydroxyprogesteronemia (TH17OHP), and 2,473 controls.
All infants were Japanese with ages between 0–180 d. In addition to Ptl, THEs, and 11OHAn,
we measured urinary tetrahydroaldosterone (THAldo) and pregnenediol (PD5). The first step:
by Ptl with the age-specific cutoffs 0.06 mg/g creatinine (0–10 d of age) and 0.3 mg/g
creatinine (11–180 d of age), we were able to differentiate C+NC21OHD and PORD from
TH17OHP and controls (0–10 d of age: 0.065–31 vs. < 0.001–0.052, 11–180 d of age:
0.40–42 vs. < 0.001–0.086) with 100% sensitivity and specificity. The second step: by
the 11OHAn/THAldo or 11OHAn/PD5 ratio with a cutoff of 0.80 or 1.0, we were able to
discriminate between C+NC21OHD and PORD (1.0–720 vs. 0.021–0.61 or 1.8–160 vs. 0.005–0.32,
respectively) with 100% sensitivity and specificity. Ptl, 11OHAn/THAldo, and 11OHAn/PD5
could differentiate between C+NC21OHD and PORD in Japanese infants.