Collaboration between academia and industry
is a growing phenomenon
within the chemistry community. These sectors have long held strong
ties since academia traditionally trains the future scientists of
the corporate world, but the recent drastic decrease of public funding
is motivating the academic world to seek more private grants. This
concept of industrial “sponsoring” is not new, and in
the past, some companies granted substantial amounts of money per
annum to various academic institutions in exchange for prime access
to all their scientific discoveries and inventions. However, academic
and industrial interests were not always aligned, and therefore the
investment has become increasingly difficult to justify from industry’s
point of view. With fluctuating macroeconomic factors, this type of
unrestricted grant has become more rare and has been largely replaced
by smaller and more focused partnerships. In our view, forging a partnership
with industry can be a golden opportunity for both parties and can
represent a true symbiosis. This type of project-specific collaboration
is engendered by industry’s desire to access very specific
academic expertise that is required for the development of new technologies
at the forefront of science. Since financial pressures do not allow
companies to spend the time to acquire this expertise and even less
to explore fundamental research, partnering with an academic laboratory
whose research is related to the problem gives them a viable alternative.
From an academic standpoint, it represents the perfect occasion to
apply “pure science” research concepts to solve problems
that benefit humanity. Moreover, it offers a unique opportunity for
students to face challenges from the “real world” at
an early stage of their career. Although not every problem in industry
can be solved by research developments in academia, we argue that
there is significant scientific overlap between these two seemingly
disparate groups, thereby presenting an opportunity for a symbiosis.
This type of partnership is challenging but can be a win–win
situation if both parties agree on some general guidelines, including
clearly defined goals and deliverables, biweekly meetings to track
research progress, and quarterly or annual meetings to recognize overarching,
common objectives. This Account summarizes our personal experience
concerning collaborations with various industrial groups and the way
it impacted the research programs for both sides in a symbiotic fashion.