-(2-chloroethyl)guanine, which leads to the
formation of a DNA–DNA interstrand cross-link, accounts for
the bulk of the anticancer activity of 90CE prodrugs. Herein, we describe
a new decomposition pathway that is available to 90CE but not to its
methylating counterpart. This pathway appears to be subject to general/acid
base catalysis with phosphate (Pi), phosphomonoesters, and phosphodiesters,
being particularly effective. This pathway does not yield a chloroethylating
species and results in a major change in nucleophile preference since
thiophilic rather than oxophilic electrophiles are produced. Thus,
a Pi concentration dependent decrease in DNA–DNA interstand
cross-link formation was observed. Changes in 90CE decomposition products
but not alkylation kinetics occurred in the presence of Pi since the
prebranch point elimination of the N-1 methanesulfinate moiety remained
the rate-limiting step. The Pi catalyzed route is expected to dominate
at Pi and phosphoester concentrations totaling >25–35 mM.
In
view of the abundance of Pi and phosphoesters in cells, this pathway
may have important effects on agent toxicity, tumor selectivity, and
resistance to prodrugs of 90CE. Furthermore, it may be possible to
design analogues that diminish this thiophile-generating pathway,
which is likely superfluous at best and potentially detrimental to
the targeting of hypoxic regions where Pi concentrations can be significantly
elevated.