As effector memory T cells (Tem) are the predominant population elicited by chronic parasitic infections,
increasing our knowledge of their function, survival and derivation, as phenotypically and functionally distinct from
central memory and effector T cells will be critical to vaccine development for these diseases. In some infections, memory
T cells maintain increased effector functions, however; this may require the presence of continued antigen, which can also
lead to T cell exhaustion. Alternatively, in the absence of antigen, only the increase in the number of memory cells
remains, without enhanced functionality as central memory. In order to understand the requirement for antigen and the
potential for longevity or protection, the derivation of each type of memory must be understood. A thorough review of the
data establishes the existence of both memory (Tmem) precursors and effector T cells (Teff) from the first hours of an
immune response. This suggests a new paradigm of Tmem differentiation distinct from the proposition that Tmem only
appear after the contraction of Teff. Several signals have been shown to be important in the generation of memory T cells,
such as the integrated strength of “signals 1-3” of antigen presentation (antigen receptor, co-stimulation, cytokines) as
perceived by each T cell clone. Given that these signals integrated at antigen presentation cells have been shown to
determine the outcome of Teff and Tmem phenotypes and numbers, this decision must be made at a very early stage. It
would appear that the overwhelming expansion of effector T cells and the inability to phenotypically distinguish memory
T cells at early time points has masked this important decision point. This does not rule out an effect of repeated
stimulation or chronic inflammatory milieu on populations generated in these early stages. Recent studies suggest that
Tmem are derived from early Teff, and we suggest that this includes Tem as well as Tcm. Therefore, we propose a
testable model for the pathway of differentiation from naïve to memory that suggests that Tem are not fully differentiated
effector cells, but derived from central memory T cells as originally suggested by Sallusto et al. in 1999, but much
debated since.