This study explored the relationship between subjectively assessed complaints of pain in
the arm, forearm and hand, and musculoskeletal load caused by repetitive tasks. Workers
(n=942) were divided into 22 subgroups, according to the type of their workstations. They
answered questions on perceived musculoskeletal pain of upper limbs. Basic and aggregate
indices from a questionnaire on the prevalence, intensity and frequency of pain were
compared with an upper limb load indicator (repetitive task index, RTI) calculated with
the recently developed Upper Limb Risk Assessment (ULRA). There was relatively strong
correlation of RTI and general intensity and frequency of pain in the arm, and general
intensity and frequency of pain in the arm and forearm or prevalence of pain in the arm.
Frequency and intensity of pain in the arm were weakly correlated. An aggregate indicator
of evaluation of MSDs, which was calculated on the basis of the prevalence, intensity and
frequency of pain, was to a higher degree associated with the musculoskeletal load of a
task than basic evaluative parameters. Thus, such an aggregate indicator can be an
alternative in comparing subjectively assessed MSDs with task-related musculoskeletal load
and in establishing limit levels for that load.