Self-assembly
of amyloid fibrils is the molecular mechanism best
known for its connection with debilitating human disorders such as
Alzheimer’s disease but is also associated with various functional
cellular responses. There is increasing evidence that amyloid formation
proceeds along two distinct assembly pathways involving either globular
oligomers and protofibrils or rigid monomeric filaments. Oligomers,
in particular, have been implicated as the dominant molecular species
responsible for pathogenesis. Yet the molecular mechanisms regulating
their self-assembly have remained elusive. Here we show that oligomers/protofibrils
and monomeric filaments, formed along distinct assembly pathways,
display critical differences in their ability to template amyloid
growth at physiological vs denaturing temperatures. At physiological
temperatures, amyloid filaments remained stable but could not seed
growth of native monomers. In contrast, oligomers and protofibrils
not only remained intact but were capable of self-replication using
native monomers as the substrate. Kinetic data further suggested that
this prion-like growth mode of oligomers/protofibrils involved two
distinct activities operating orthogonal from each other: autocatalytic
self-replication of oligomers from native monomers and nucleated polymerization
of oligomers into protofibrils. The environmental changes to stability
and templating competence of these different amyloid species in different
environments are likely to be important for understanding the molecular
mechanisms underlying both pathogenic and functional amyloid self-assembly.