Using isotope edited
IR approaches, we have studied in detail the role of conformational
heterogeneity and dynamics in the catalysis of hydride transfer by
LDH (lactate dehydrogenase). Upon the binding of substrate, the LDH·substrate
system undergoes a search through conformational space to find a range
of reactive conformations over the microsecond to millisecond time
scale. The ligand is shuttled to the active site via first forming
a weakly bound enzyme·ligand complex, probably consisting of
several heterogeneous structures. This complex undergoes numerous
conformational changes spread throughout the protein that shuttle
the enzyme·substrate complex to a range of conformations where
the substrate is tightly bound. This ensemble of conformations all
have a propensity toward chemistry, but some are much more facile
for carrying out chemistry than others. The search for these tightly
bound states is clearly directed by the forces that the protein can
bring to bear, very much akin to the folding process to form native
protein in the first place. In fact, the conformational subspace of
reactive conformations of the Michaelis complex can be described as
a “collapse” of reactive substates compared with that
found in solution, toward a much smaller and much more reactive set.