Water molecules in the active site
of an enzyme occupy a complex,
heterogeneous environment, and the thermodynamic properties of active-site
water are functions of position. As a consequence, it is thought that
an enzyme inhibitor can gain affinity by extending into a region occupied
by unfavorable water or lose affinity by displacing water from a region
where it was relatively stable. Recent advances in the characterization
of binding-site water, based on the analysis of molecular simulations
with explicit water molecules, have focused largely on simplified
representations of water as occupying well-defined hydration sites.
Our grid-based treatment of hydration, GIST, offers a more complete
picture of the complex distributions of water properties, but it has
not yet been applied to proteins. This first application of GIST to
protein–ligand modeling, for the case of Coagulation Factor
Xa, shows that ligand scoring functions based on GIST perform at least
as well as scoring functions based on a hydration-site approach (HSA),
when applied to exactly the same simulation data. Interestingly, the
displacement of energetically unfavorable water emerges as the dominant
factor in the fitted scoring functions, for both GIST and HSA methods,
while water entropy plays a secondary role, at least in the present
context.