In this study, we applied a novel psycho-educational horseback riding (PEHR) program to
the treatment of four Japanese children with pervasive developmental disorders (PDD) in
order to facilitate the acquisition of verbal and nonverbal communication skills. The
behavioral changes in each child were evaluated using a psychological and behavioral
scale. The scale for evaluating the effect of Human-Equips-Interaction on Mental activity
(HEIM scale) was designed to assess the behavioral improvement of children based on the
following 10 items: Human relationships, Imitation, Emotional expression, Sudden physical
movement, Fixative behavior, Adaptation to change, Visual response, Fear or nervousness,
and Verbal and nonverbal communication. After taking part in the PEHR program for several
months, all subjects showed remarkably improved HEIM scores and marked improvements were
observed in eye contact with others (instructors, side walkers, and leaders) in the riding
area. A statistical difference was found in items 1, 2, 3, 6, 7, 8, and 9. However, no
statistical difference was found in items 4, 5, and 10. As the program progressed, the
children showed enhanced verbal and nonverbal communication skills, and became more
expressive in their emotional and empathetic interaction with their parents. These
observations suggest that the normal functioning of pleasurable emotions and empathy may
facilitate further improvements in joint attention, imitation and empathy, and may result
in successful verbal expression by PDD children. Therefore, horseback riding can play a
very important role in the psycho-educational support required for the communication
ability of PDD children.