The objective of this study was to identify factors affecting on errors in carbohydrate
(CHO) content estimation during CHO counting. Thirty-seven type 1 diabetes patients and 22
of their parents and 28 physicians/dieticians were enrolled in this study. CHO counting
was counted in “Carb”, with 1 Carb defined as 10 g of CHO. To evaluate the accuracy of CHO
counting, 80 real-size photographs of cooked meals were presented to the subjects for Carb
estimation. Carbs tended to be overestimated for foods containing relatively small amounts
of Carbs. On the other hands, Carbs tended to be underestimated for foods with higher than
6 Carbs. Accurate estimation of the Carbs in food containing a large amount of rice was
particularly difficult even in the subjects having the CHO counting experience. The Carb
contents of high-calorie foods such as meats, fried foods, and desserts tended to be
overestimated. This error was smaller in subjects having the CHO counting experience. In
conclusion, misunderstanding of high-calorie dishes containing high amounts of CHO was
observed in inexperienced subjects, indicating the efficacy of the current methodology of
CHO counting. On the other hand it was difficult even for experienced subjects to assess
the amount of seasoned rice, suggesting the need for a new methodology for accurate
estimation.