 under submerged fermentation (SmF) was
optimized using coconut water as natural medium. Maximum cellulase production
(0.53 IU/mL) was achieved within 3 days of incubation using 8 % (w/v) waste paper
and 0.07 % (w/v) glucose. The produced cellulase was applied for enzymatic
hydrolysis of thermo chemically (dilute acid and alkaline) pretreated biomass (equal
mixture of wheat straw and cotton stalk). Optimization of dilute acid and dilute
alkaline pretreatment showed dilute alkaline pretreatment was more effective for
higher reducing sugar production. Maximum reducing sugar yield of 398.0 mg/g dry
biomass was obtained from dilute alkaline pretreated biomass (using 0.5 M sodium
hydroxide, 8 % substrate concentration, 120 °C temperature and 20 min of incubation
time). The presence of difference sugars (glucose, xylose, mannose, maltose) in the
saccharified sample was confirmed by thin layer chromatographic analysis. The
effectiveness of dilute alkaline pretreatment was further confirmed by biochemical
composition (cellulose, hemicelluloses and lignin) and structural (furrier
transformed infrared spectroscopic and scanning electron microscopic) analysis. The
above result can be useful for commercial production of lignocellulosic
bioethanol.