Changes in follicle-stimulating hormone (FSH), luteinizing hormone (LH), prolactin,
immunoreactive(ir)-inhibin, testosterone, estradiol-17β, and insulin-like growth factor
(IGF)-I in Thoroughbred stallions along with changes in prolactin secretion in geldings
were studied. The correlations of day-length with changes in the concentrations of these
hormones were also studied. Five stallions and thirteen geldings were employed to draw
blood samples in monthly basis and radioimmunoassay was performed to measure these
hormones. All hormones showed a seasonal pattern, the levels being highest during the
breeding season and lowest during the winter months. Most of the hormones were at their
highest concentration during the month of April, the mid of spring in northern hemisphere.
The concentration of circulating IGF-I also demonstrated seasonality, the peak lying on
the month of April. The plasma concentration of prolactin also increased during the
breeding season. This phenomenon was similar both in stallions and geldings although
geldings had lower concentration than that of stallions. The changes in concentration of
prolactin in stallions and geldings correlated more towards the day-length than towards
the temperature. These results clearly indicate the seasonality of pituitary and gonadal
hormones of Thoroughbred stallions, the activity being highest during the month of April
and May of the breeding season.