Anesthetics are thought
to mediate a portion of their activity
via binding to and modulation of potassium channels. In particular,
tandem pore potassium channels (K2P) are transmembrane ion channels
whose current is modulated by the presence of general anesthetics
and whose genetic absence has been shown to confer a level of anesthetic
resistance. While the exact molecular structure of all K2P forms remains
unknown, significant progress has been made toward understanding their
structure and interactions with anesthetics via the methods of molecular
modeling, coupled with the recently released higher resolution structures
of homologous potassium channels to act as templates. Such models
reveal the convergence of amino acid regions that are known to modulate
anesthetic activity onto a common three- dimensional cavity that forms
a putative anesthetic binding site. The model successfully predicts
additional important residues that are also involved in the putative
binding site as validated by the results of suggested experimental
mutations. Such a model can now be used to further predict other amino
acid residues that may be intimately involved in the target-based
structure–activity relationships that are necessary for anesthetic
binding.