We first review the basic
theory and the steps in the calculation. A key role is played by the
generalized free energy of activation profile, which is obtained by
quantizing the classical potential of mean force as a function of
a reaction coordinate because the one-way flux through the transition
state dividing surface can be written in terms of the generalized
free energy of activation. A recrossing transmission coefficient accounts
for the difference between the one-way flux through the chosen transition
state dividing surface and the net flux, and a tunneling transmission
coefficient converts classical motion along the reaction coordinate
to quantum mechanical motion. The tunneling calculation is multidimensional,
accounting for the change in vibrational frequencies along the tunneling
path and shortening of the tunneling path with respect to the minimum
energy path (MEP), as promoted by reaction-path curvature. The generalized
free energy of activation and the transmission coefficients both involve
averaging over an ensemble of reaction paths and conformations, and
this includes the coupling of protein motions to the rearrangement
of chemical bonds in a statistical mechanically correct way. The standard
deviations of the transmissions coefficients provide information on
the diversity of the distribution of reaction paths, barriers, and
protein conformations along the members of an ensemble of reaction
paths passing through the transition state.