Root canal treatment of teeth presenting immature development is a great challenge for both the patient and the
professional. The thinness of the root canal walls of immature teeth may lead to root fracture and thus the outcomes of
such treatments are uncertain. Revascularization is based on root canal decontamination followed by the induction of
blood migration from the periapical tissues and the development of new vascular tissue in the canal space. The principle
of disinfection in regenerative endodontics is that it should be achieved with minimum root canal instrumentation; an intracanal
medication is used to inhibit bacterial growth and appropriate sealing of the coronal portion is performed. The
American Association of Endodontists (AAE) considerations for regenerative endodontics include calcium hydroxide as
an alternative intracanal dressing. This material has also been claimed to diminish the possibility of dental staining during
revascularization procedures. The relatively new treatment protocol has been widely reported in the last few years; however
it should be performed only when other alternatives are not reasonable. This case report presents a 3-year follow-up
of a case of revascularization of a maxillary central incisor using calcium hydroxide as a root canal disinfection dressing. 