JmjC-domain
containing histone demethylases (JHDMs) play critical
roles in many key cellular processes and have been implicated in multiple
disease conditions. Each enzyme within this family is known to have
a strict substrate scope, specifically the position of the lysine
within the histone and its degree of methylation. While much progress
has been made in determining the substrates of each enzyme, new methods
with which to systematically profile each histone mark are greatly
needed. Novel chemical tools have the potential to fill this role
and, furthermore, can be used as probes to answer fundamental questions
about these enzymes and serve as potential therapeutic leads. In this
work, we first investigated three small-molecule probes differing
in the degree of “methylation state” and their differential
bindings to JHDM1A (an H3K36me1/2 demethylase) using a fluorescence
polarization-based competition assay. We then applied this specificity
toward the “methylation state” and combined it with
specificity toward lysine position in the design and synthesis of
a peptidic probe targeting H3K36me2 JHDMs. The probe is further functionalized
with a benzophenone cross-linking moiety and a biotin for affinity
purification. Results showed binding of the peptidic probe to JHDM1A
and specific enrichment of this protein in the presence of its native
histone substrates. Affinity purification pulldown experiments from
nuclear lysate coupled with mass spectrometry revealed the capability
of the probe to pull out and enrich JHDMs along with other epigenetic
proteins and transcriptional regulators.