Inspired
by the lotus effect in nature, surface roughness engineering
has led to novel materials and applications in many fields. Despite
the rapid progress in superhydrophobic and superoleophobic materials,
this concept of Mother Nature’s choice is yet to be applied
in the design of advanced nanocarriers for drug delivery. Pioneering
work has emerged in the development of nanoparticles with rough surfaces
for gene delivery; however, the preparation of nanoparticles with
hydrophilic compositions but with enhanced hydrophobic property at
the nanoscale level employing surface topology engineering remains
a challenge. Herein we report for the first time the unique properties
of mesoporous hollow silica (MHS) nanospheres with controlled surface
roughness. Compared to MHS with a smooth surface, rough mesoporous
hollow silica (RMHS) nanoparticles with the same hydrophilic composition
show unusual hydrophobicity, leading to higher adsorption of a range
of hydrophobic molecules and controlled release of hydrophilic molecules.
RMHS loaded with vancomycin exhibits an enhanced antibacterial effect.
Our strategy provides a new pathway in the design of novel nanocarriers
for diverse bioapplications.