We present a novel technique that
couples isotachophoresis (ITP)
with affinity chromatography (AC) to achieve rapid, selective purification
with high column utilization. ITP simultaneously preconcentrates an
analyte and purifies it, based on differences in mobility of sample
components, excluding species that may foul or compete with the target
at the affinity substrate. ITP preconcentration accelerates the affinity
reaction, reducing assay time, improving column utilization, and allowing
for capture of targets with higher dissociation constants. Furthermore,
ITP-AC separates the target and contaminants into nondiffusing zones,
thus achieving high resolution in a short distance and time. We present
an analytical model for spatiotemporal dynamics of ITP-AC. We identify
and explore the effect of key process parameters, including target
distribution width and height, ITP zone velocity, forward and reverse
reaction constants, and probe concentration on necessary affinity
region length, assay time, and capture efficiency. Our analytical
approach shows collapse of these variables to three nondimensional
parameters. The analysis yields simple analytical relations for capture
length and capture time in relevant ITP-AC regimes, and it demonstrates
how ITP greatly reduces assay time and improves column utilization.
In the second part of this two-part series, we will present experimental
validation of our model and demonstrate ITP-AC separation of the target
from 10,000-fold more-abundant contaminants.