The aim of this study was to clarify patterns of serum concentrations of
dioxins in the employees of a waste incineration plant and to estimate elimination rates
and half-lives of serum dioxin isomers, and the maximum serum concentrations of dioxin
isomers at the time of plant shutdown. Sixteen subjects participating 3 times or more in
annual health examinations during an 8-yr period from 2000 to 2007 were recruited for this
study. Serum concentrations of dioxins expressed as TEQ/g lipid decreased gradually after
plant shutdown with the highest decrease observed in polychlorinated dibenzofurans (PCDFs)
followed by polychlorinated deibenzo-p-dioxins (PCDDs) and then coplanar PCBs. The serum
toxic equivalency (TEQ) concentrations of PCDF and PCDD congeners in the employees were
higher than those in the general population survey by the Ministry of the Environment,
Japan, whereas the serum concentrations of coplanar PCBs were similar to those in the
general population. The estimated half-lives and elimination rates of PCDDs and PCDFs in
the highly exposed workers increased compared with the moderately exposed workers. The
estimated geometric mean serum concentrations of PCDDs, PCDFs and total dioxins at the
time of plant shutdown were 35, 53 and 107 pg TEQ/g lipid, respectively.