 calibrating colorimetric probe. It is carried out
with the aim of facilitating the consensus development of best practices. All the subjects’ interproximal spaces were
evaluated using the reference technique (colorimetric probe), then after a time lapse of 1.2 ± 0.2 hours, using the empirical
clinical technique (brushes) by the same examiner. Each examiner explored 3 subjects. The order the patients were examined
with the colorimetric interdental probe (CIP) was random. 446 sites were selected in the study out of 468 potential
sites. The correspondence of scores between interdental bushes vs. colorimetric probe is 43.0% [95%-CI: 38.5-47.6]. In
33.41% of the 446 sites, the brush is inferior to the probe; in 23.54% of cases, the brush is superior to the probe. Among
the discrepancies there is thus a tendency for the subjects to use brushes with smaller diameter than that recommended by
the colorimetric probe. This review has found very high-quality evidence that colorimetric probes plus interdental brushing
is more beneficial than interdental brushing alone for increase the concordance between the empirical choice of interdental
brushes of different diameters compared to the gold standard. Uncertainties remain and further research is required
to provide detailed data on user satisfaction.