
Type 3 muscarinic receptors (M3 receptors) participate in the mediation of
cholinergic effects in mammalian myocardium, along with M2 receptors. However,
myocardium of adult mammals demonstrates only modest electrophysiological
effects in response to selective stimulation of M3 receptors which are hardly
comparable to the effects produced by M2 stimulation. In the present study, the
effects of selective M3 stimulation induced by application of the muscarinic
agonist pilocarpine (10 μM) in the presence of the selective M2 blocker
methoctramine (100 nM) on the action potential (AP) waveform were investigated
in isolated atrial and ventricular preparations from newborn and 3-week-old
rats and compared to those in preparations from adult rats. In the atrial
myocardium, stimulation of M3 receptors produced a comparable reduction of AP
duration in newborn and adult rats, while in 3-week-old rats the effect was
negligible. In ventricular myocardial preparations from newborn rats, the
effect of M3 stimulation was more than 3 times stronger compared to that from
adult rats, while preparations from 3-week old rats demonstrated no definite
effect, similarly to atrial preparations. In all studied types of cardiac
preparations, the effects of M3 stimulation were eliminated by the selective M3
antagonist 4-DAMP (10 nM). The results of RT-PCR show that the amount of
product of the M3 receptor gene decreases with the maturation of animals both
in atrial and ventricular myocardium. We concluded that the contribution of M3
receptors to the mediation of cardiac cholinergic responses decreases during
postnatal ontogenesis. These age-related changes may be associated with
downregulation of M3 receptor gene expression.
