Migraine is increasingly understood
to be a disorder of the brain.
In susceptible individuals, a variety of “triggers”
may influence altered central excitability, resulting in the activation
and sensitization of trigeminal nociceptive afferents surrounding
blood vessels (i.e., the trigeminovascular system), leading to migraine
pain. Transient receptor potential (TRP) channels are expressed in
a subset of dural afferents, including those containing calcitonin
gene related peptide (CGRP). Activation of TRP channels promotes excitation
of nociceptive afferent fibers and potentially lead to pain. In addition
to pain, allodynia to mechanical and cold stimuli can result from
sensitization of both peripheral afferents and of central pain pathways.
TRP channels respond to a variety of endogenous conditions including
chemical mediators and low pH. These channels can be activated by
exogenous stimuli including a wide range of chemical and environmental
irritants, some of which have been demonstrated to trigger migraine
in humans. Activation of TRP channels can elicit CGRP release, and
blocking the effects of CGRP through receptor antagonism or antibody
strategies has been demonstrated to be effective in the treatment
of migraine. Identification of approaches that can prevent activation
of TRP channels provides an additional novel strategy for discovery
of migraine therapeutics.