Youth are vulnerable to sleep loss and fatigue due to biological, social and
psychological factors. However, there are few studies addressing the risk that sleep loss
and fatigue pose for youth in the workplace. The aim of this study was to explore work
health and safety (WHS) issues for young workers and develop strategies and solutions for
improved WHS outcomes, with a focus on issues related to fatigue, using a mixed-method,
multi-stage approach. Participants either completed a survey (n=212) or took part in focus
groups (n=115) addressing WHS for young workers, or attended a Future Inquiry Workshop
(n=29) where strategies for improving youth WHS were developed. Fatigue was identified as
a significant problem by the majority of young workers and was associated with
unpredictable working time arrangements, precarious employment, high workload, working
overtime and limited ability to self-advocate. Participants identified six key areas for
action to improve WHS outcomes for young workers; 1) develop expertise, 2) give young
workers a voice, 3) improve education and training, 4) build stakeholder engagement, 5)
increase employer awareness of WHS responsibilities and, 6) improve processes for
employers to manage and monitor WHS outcomes. The application of these directives to
fatigue is discussed.