P2X receptors constitute a seven-member family (P2X1-7) of extracellular ATP-gated cation
channels of widespread expression. Because P2X receptors have been implicated in neurological, inflammatory
and cardiovascular diseases, they constitute promising drug targets. Since the first P2X cDNA sequences
became available in 1994, numerous site-directed mutagenesis studies have been conducted to disclose
key sites of P2X receptor function and oligomerization. The publication of the 3-Å crystal structures of the zebrafish
P2X4 (zfP2X4) receptor in the homotrimeric apo-closed and ATP-bound open states in 2009 and 2012, respectively, has
ushered a new era by allowing for the interpretation of the wealth of molecular data in terms of specific three-dimensional
models and by paving the way for designing more-decisive experiments. Thanks to these structures, the last five years
have provided invaluable insight into our understanding of the structure and function of the P2X receptor class of ligandgated
ion channels. In this review, we provide an overview of mutagenesis studies of the pre- and post-crystal structure
eras that identified amino acid residues of key importance for ligand binding, channel gating, ion flow, formation of the
pore and the channel gate, and desensitization. In addition, the sites that are involved in the trimerization of P2X receptors
are reviewed based on mutagenesis studies and interface contacts that were predicted by the zfP2X4 crystal structures.