 We report the cases of two Japanese children with cystic pituitary enlargement on
magnetic resonance imaging (MRI) causing central diabetes insipidus (DI). In the first
patient, endocrinological examination demonstrated slightly impaired growth hormone and
thyroid stimulating hormone secretions, but normal responses of other anterior pituitary
hormones. The second patient had normal basal levels of anterior pituitary hormones.
Transsphenoidal resection of the tumors was performed in both patients. Histological
analysis of the tumor sections demonstrated granulomatous tissue with cholesterol clefts,
foamy macrophages, multinucleated giant cells and no epithelial component. Thus, these
tumors were pathologically diagnosed as xanthogranuloma of the sellar region, different
from adamantinomatous craniopharyngioma. Post-operatively, the two patients continue to
have DI, however other hormone replacement therapy after one year of follow-up has not
been required. Currently, it is not clear whether xanthogranuloma is a distinct entity
from adamantinomatous craniopharyingioma. Although, to our knowledge, a clinical report of
xanthogranuloma of the sellar region has not been reported at pediatric age, it would be
included in the differential diagnosis of the sellar region.