Chemotherapy-induced
cognitive impairment, known also as “chemobrain”,
is a medical complication of cancer treatment that is characterized
by a general decline in cognition affecting visual and verbal memory,
attention, complex problem solving skills, and motor function. It
is estimated that one-third of patients who undergo chemotherapy treatment
will experience cognitive impairment. Alterations in the release and
uptake of dopamine and serotonin, central nervous system neurotransmitters
that play important roles in cognition, could potentially contribute
to impaired intellectual performance in those impacted by chemobrain.
To investigate how chemotherapy treatment affects these systems, fast-scan
cyclic voltammetry (FSCV) at carbon-fiber microelectrodes was used
to measure dopamine and serotonin release and uptake in coronal brain
slices containing the striatum and dorsal raphe nucleus, respectively.
Measurements were taken from rats treated weekly with selected doses
of carboplatin and from control rats treated with saline. Modeling
the stimulated dopamine release plots revealed an impairment of dopamine
release per stimulus pulse (80% of saline control at 5 mg/kg and 58%
at 20 mg/kg) after 4 weeks of carboplatin treatment. Moreover, 