 in response to forskolin, an adenylyl
                    cyclase activator elevating intracellular cAMP levels. Herein, the effect of
                    forskolin treatment was investigated by a comprehensive genome-wide expression
                    study on primary mouse Schwann cell cultures. Additional to myelin-related
                    genes, many so far unconsidered genes were ascertained to be modulated by
                    forskolin. One of the strongest differentially regulated gene transcripts was
                    the transcription factor Olig1 (oligodendrocyte transcription factor 1), whose
                    mRNA expression levels were reduced in treated Schwann cells. Olig1 protein was
                    localized in myelinating and nonmyelinating Schwann cells within the sciatic
                    nerve as well as in primary Schwann cells, proposing it as a novel transcription
                    factor of the Schwann cell lineage. Data analysis further revealed that a number
                    of differentially expressed genes in forskolin-treated Schwann cells were
                    associated with the ECM (extracellular matrix), underlining its importance
                    during Schwann cell differentiation 