 Although functional hyperprolactinemia originating in the hypothalamus has been
observed, there have so far been few reports of this condition occurring in children. This
report describes a 1-yr-and-4-mo old boy with hyperprolactinemia due to functional
disorder of the hypothalamic region. He was referred to our hospital because of left
gynecomastia which had been observed for one month. His left breast development was stage
II, right breast stage I, and pubic hair stage I by Tanner stages, and his bilateral
testicular volume was 1 ml. Both his height and growth velocity were normal and his bone
age was not advanced. The basal PRL level was high (40.4 ng/ml), but other sex steroids
and adrenal androgen levels were normal. GnRH demonstrated the prepubertal stage. PRL
response to TRH was normal and levodopa suppressed the increased basal PRL level. His
chromosomal finding was 46, XY and macroprolactinemia was ruled out. Repeated MRI
examinations did not demonstrate any organic lesions in the brain. He was diagnosed as
having hyperprolactinemia induced by a functional disorder of the hypothalamus. His
gynecomastia reduced and the high PRL level decreased without medication after 1 year.