
The aim of the study is to investigate the interrelationships between the
expression of genes for structural extracellular matrix molecules, proteinases
and their inhibitors in the bovine fetal growth plate. This was analyzed by
RT-PCR in microsections of the proximal tibial growth plate of bovine fetuses
in relationship to expression of genes associated with chondrocyte
proliferation, apoptosis, and matrix vascularization. In the resting zone the
genes for extracellular matrix molecule synthesis were expressed. Extracellular
matrix degrading enzymes and their inhibitors were also expressed here. Onset
of proliferation involved cyclic upregulation of cell division-associated
activity and reduced expression of extracellular matrix molecules. Later in the
proliferative zone we noted transient expression of proteinases and their
inhibitors, extracellular matrix molecules, as well as activity associated with
vascularization and apoptosis. With the onset of hypertrophy expression of
proteinases and their inhibitors, extracellular matrix molecules, as well as
activity associated with vascularization and apoptosis were significantly
upregulated. Terminal differentiation was characterized by high expression of
proteinases and their inhibitors, extracellular matrix molecules, as well as
activity associated with apoptosis. This study reveals the complex
interrelationships of gene expression in the physis that accompany matrix
assembly, resorption, chondrocyte proliferation, hypertrophy, vascularization
and cell death while principal zones of the growth plate are characterized by a
distinct signature profile of gene expression.
