/day of PT for 24 h (24-h PT) could be used as an index of optimal
control in patients with CYP21 deficiency. The purpose of this study was to analyze the
range of PT in the first morning urine samples (morning PT) as an index of optimal control
in patients with CYP21 deficiency. First, the therapeutic periods of 15 participants (aged
2 yr and 5 mo to 17 yr and 4 mo) were classified into excessive, good or poor control
periods using auxological data and Cushing-like symptoms, and 24-h PT levels were analyzed
in each period, retrospectively. The 95% confidence intervals for the means of 24-h PT
levels in the excessive, good and poor control periods were 0.24–2.24 (n=25), 2.88–4.92
(n=114) and 13.26–21.28 (n=72) mg/gCr, respectively. Subsequently, 24-h PT and morning PT
levels collected on the same day were analyzed for 14 participants (aged 9 mo to 29 yr and
8 mo). There was a significant correlation between the above two PT levels (n=25,
p<0.0001). When the 24-h PT range of the good control period, 2.88–4.92 mg/gCr, was
adjusted by the correlation, the ideal morning PT range became 2.15–3.34 mg/gCr. In
conclusion, a morning PT in the range of 2.2–3.3 mg/gCr can be used as an index of optimal
control in patients with CYP21 deficiency.