In
this work, we report the first copper-based point-of-care sensor
for electrochemical measurements demonstrated by zinc determination
in blood serum. Heavy metals require careful monitoring, yet current
methods are too complex for a point-of-care system. Electrochemistry
offers a simple approach to metal detection on the microscale, but
traditional carbon, gold (Au), or platinum (Pt) electrodes are difficult
or expensive to microfabricate, preventing widespread use. Our sensor
features a new low-cost electrode material, copper, which offers simple
fabrication and compatibility with microfabrication and PCB processing,
while maintaining competitive performance in electrochemical detection.
Anodic stripping voltammetry of zinc using our new copper-based sensors
exhibited a 140 nM (9.0 ppb) limit of detection (calculated) and sensitivity
greater than 1 μA/μM in the acetate buffer. The sensor
was also able to determine zinc in a bovine serum extract, and the
results were verified with independent sensor measurements. These
results demonstrate the advantageous qualities of this lab-on-a-chip
electrochemical sensor for clinical applications, which include a
small sample volume (μL scale), reduced cost, short response
time, and high accuracy at low concentrations of analyte.