 Shift and night work are associated with several negative outcomes. The aim of this
study was to make a systematic review of all studies which examine effects of shift and
night work in the offshore petroleum industry, to synthesize the knowledge of how shift
work offshore may affect the workers. Searches for studies concerning effects on health,
sleep, adaptation, safety, working conditions, family- and social life and turnover were
conducted via the databases Web of Knowledge, PsycINFO and PubMed. Search was also
conducted through inspection of reference lists of relevant literature. We identified
studies describing effects of shift work in terms of sleep, adaptation and re-adaptation
of circadian rhythms, health outcomes, safety and accidents, family and social life, and
work perceptions. Twenty-nine studies were included. In conclusion, the longitudinal
studies were generally consistent in showing that adaptation to night work was complete
within one to two weeks of work, while re-adaptation to a daytime schedule was slower.
Shift workers reported more sleep problems than day workers. The data regarding mental and
physical health, family and social life, and accidents yielded inconsistent results, and
were insufficient as a base for drawing general conclusions. More research in the field is
warranted.