For more than half a century free radical-induced alterations at cellular and organ levels have
been investigated as a probable underlying mechanism of a number of adverse health conditions. Consequently,
significant research efforts have been spent for discovering more effective and potent antioxidants /
free radical scavengers for treatment of these adverse conditions. Being by far the most used antioxidants
among natural and synthetic compounds, mono- and polyphenols have been the focus of both experimental
and computational research on mechanisms of free radical scavenging. Quantum chemical studies have provided
a significant amount of data on mechanisms of reactions between phenolic compounds and free radicals outlining a
number of properties with a key role for the radical scavenging activity and capacity of phenolics. The obtained quantum
chemical parameters together with other molecular descriptors have been used in quantitative structure-activity relationship
(QSAR) analyses for the design of new more effective phenolic antioxidants and for identification of the most useful
natural antioxidant phenolics. This review aims at presenting the state of the art in quantum chemical and QSAR studies
of phenolic antioxidants and at analysing the trends observed in the field in the last decade.