We investigated whether treatment with an intranasal GH-releasing peptide (GHRP)-2 spray,
which acts as a potent GH secretagogue that stimulates endogenous GH secretion, promotes
growth in patients with GH deficiency (GHD). This study involved 126 prepubertal short
children (81 males, 45 females) with a height SD score of –2 SD or less, who had been
diagnosed as having GHD based on GH stimulation tests, and in whom the serum GH
concentrations increased up to 9 ng/ml after preliminary administration of an intranasal
GHRP-2 spray. The subjects included in this study were divided into 3 groups by use of a
double-blind method; that is 44 were placed into the placebo group (P group: 30 males, 14
females), 41 were placed into the GHRP-2 low dose group (L group: 25 males, 16 females),
and 41 were placed into the GHRP-2 high dose group (H group: 26 males, 15 females). Those
with a body wt of less than 20 kg were administered a placebo (P group), 50 μg of GHRP-2
(L group) or 100 μg of GHRP-2 (H group), and those with a body wt of 20 kg or more were
administered a placebo (P group), 100 µg of GHRP-2 (L group) or 200 µg of GHRP-2 (H group)
twice daily (morning and evening) for 48 continuous wk. Age and height SD scores at
baseline were not significantly different among the three groups: 7.5 yr old and –2.26 SD
in the P group, 7.3 yr old and –2.38 SD in the L group, and 7.5 yr old and –2.27 SD in the
H group. Of the 126 subjects, 44, 40 and 40 subjects in the P, L and H groups,
respectively, completed the 48 continuous wk of treatment. The changes in the mean height
SD scores (mean growth rate) after 48 wk of treatment in the P, L and H groups were 0.07
SD, 0.03 SD, and 0.02 SD, respectively, and thus no significant differences was observed
among the 3 groups. Also no significant changes in blood IGF-I levels at baseline or after
48 wk of treatment were observed among the 3 groups. This study revealed that in patients
with GHD, an increase in endogenous GH secretion as a result of treatment with GHRP-2 does
not promote growth. It is speculated that the area under the curve of serum GH
concentration by GHRP-2 spray is too small to produce biological effects. In conclusion,
it was demonstrated that growth cannot be promoted by a transient increase in endogenous
GH secretion.