Many
proteins of widely differing functionality and structure are
capable of binding heparin and heparan sulfate. Since crystallizing
protein–heparin complexes for structure determination is generally
difficult, computational docking can be a useful approach for understanding
specific interactions. Previous studies used programs originally developed
for docking small molecules to well-defined pockets, rather than for
docking polysaccharides to highly charged shallow crevices that usually
bind heparin. We have extended the program PIPER and the automated
protein–protein docking server ClusPro to heparin docking.
Using a molecular mechanics energy function for scoring and the fast
Fourier transform correlation approach, the method generates and evaluates
close to a billion poses of a heparin tetrasaccharide probe. The docked
structures are clustered using pairwise root-mean-square deviations
as the distance measure. It was shown that clustering of heparin molecules
close to each other but having different orientations and selecting
the clusters with the highest protein–ligand contacts reliably
predicts the heparin binding site. In addition, the centers of the
five most populated clusters include structures close to the native
orientation of the heparin. These structures can provide starting
points for further refinement by methods that account for flexibility
such as molecular dynamics. The heparin docking method is available
as an advanced option of the ClusPro server at 