Despite significant research efforts aimed at understanding the neurobiological
underpinnings of mood (depression, bipolar disorder) and psychotic disorders, the diagnosis and
evaluation of treatment of these disorders are still based solely on relatively subjective assessment of
symptoms as well as psychometric evaluations. Therefore, biological markers aimed at improving the
current classification of psychotic and mood-related disorders, and that will enable patients to be
stratified on a biological basis into more homogeneous clinically distinct subgroups, are urgently
needed. The attainment of this goal can be facilitated by identifying biomarkers that accurately reflect
pathophysiologic processes in these disorders. This review postulates that the field of psychotic and mood disorder
research has advanced sufficiently to develop biochemical hypotheses of the etiopathology of the particular illness and to
target the same for more effective disease modifying therapy. This implies that a “one-size fits all” paradigm in the
treatment of psychotic and mood disorders is not a viable approach, but that a customized regime based on individual
biological abnormalities would pave the way forward to more effective treatment. In reviewing the clinical and preclinical
literature, this paper discusses the most highly regarded pathophysiologic processes in mood and psychotic
disorders, thereby providing a scaffold for the selection of suitable biomarkers for future studies in this field, to develope
biomarker panels, as well as to improve diagnosis and to customize treatment regimens for better therapeutic outcomes.