The objective of this study was to evaluate the quality of life (QOL) of patients with
deep infiltrating endometriosis (DIE) using EuroQOL (EQ-5D) and its correlation
with symptoms and locations of endometriotic lesions. 
One hundred and fifty-nine patients referred for DIE from January 2011 to April 2011
were prospectively invited to complete questionnaires evaluating symptoms
associated with endometriosis as well as the EQ-5D questionnaire and health state. 
Patients also had locations of DIE evaluated by clinical examination and magnetic
resonance imaging (MRI). 
All 159 patients completed the questionnaires. Item response rate was 91.1%. The
most intense symptoms were dysmenorrhea (7.1/10), painful defecation (6.3/10), and
fatigue (6.0/10). Mean (SD) scores were 77 (14) for the EQ-5D questionnaire and
63.4 (21) for the health state. A relation was observed between the EQ-5D
questionnaire and the presence of dysmenorrhea, dyspareunia, cyclic pelvic pain,
painful defecation, and diarrhea or constipation. Vaginal and rectal infiltrations were
significantly associated with altered EQ-5D and health state scores. 
The EQ-5D questionnaire is easy to complete and well related to symptoms of DIE. 
Rectal and vaginal infiltrations were found to be determinant factors of altered QOL
by the EQ-5D questionnaire and health state.