 proteins that recognize and act upon such modifications. Many
enzymes that catalyse epigenetic modifications or are critical for enzymatic
complexes have been discovered, and this is encouraging investigators to study the
role of these proteins in diverse normal and pathological processes. Rapidly growing
knowledge in the area has resulted in the need for a resource that compiles,
organizes and presents curated information to the researchers in an easily accessible
and user-friendly form. Here we present EpiFactors, a manually curated database
providing information about epigenetic regulators, their complexes, targets and
products. EpiFactors contains information on 815 proteins, including 95 histones and
protamines. For 789 of these genes, we include expressions values across several
samples, in particular a collection of 458 human primary cell samples (for
approximately 200 cell types, in many cases from three individual donors), covering
most mammalian cell steady states, 255 different cancer cell lines (representing
approximately 150 cancer subtypes) and 134 human postmortem tissues. Expression
values were obtained by the FANTOM5 consortium using Cap Analysis of Gene Expression
technique. EpiFactors also contains information on 69 protein complexes that are
involved in epigenetic regulation. The resource is practical for a wide range of
users, including biologists, pharmacologists and clinicians.