 Work injuries are a worldwide public health problem but little is known about their
socioeconomic impact. This prospective longitudinal study estimates the direct health care
costs and socioeconomic consequences of work injuries for 406 workers identified in the
emergency departments of the two largest public hospitals in Salvador, Brazil, from June
through September 2005. After hospital discharge workers were followed up monthly until
their return to work. Most insured workers were unaware of their rights or of how to
obtain insurance benefits (81.6%). Approximately half the cases suffered loss of earnings,
and women were more frequently dismissed than men. The most frequently reported family
consequences were: need for a family member to act as a caregiver and difficulties with
daily expenses. Total costs were US$40,077.00 but individual costs varied widely,
according to injury severity. Out-of-pocket costs accounted for the highest proportion of
total costs (50.5%) and increased with severity (57.6%). Most out-of-pocket costs were
related to transport and purchasing medicines and other wound care products. The second
largest contribution (40.6%) came from the public National Health System − SUS. Employer
participation was negligible. Health care funding must be discussed to alleviate the
economic burden of work injuries on workers.