To
study the importance of the surface charge for cellular uptake of
silica nanoparticles (NPs), we synthesized five different single-
or multifunctionalized fluorescent silica NPs (FFSNPs) by introducing
various ratios of amino and sulfonate groups into their surface. The
zeta potential values of these FFSNPs were customized from highly
positive to highly negative, while other physicochemical properties
remained almost constant. Irrespective of the original surface charge, serum proteins adsorbed
onto the surface, neutralized the zeta potential values, and prevented
the aggregation of the tailor-made FFSNPs. Depending on the surface
charge and on the absence or presence of serum, two opposite trends
were found concerning the cellular uptake of FFSNPs. In the absence
of serum, positively charged NPs were more strongly accumulated by
human osteoblast (HOB) cells than negatively charged NPs. In contrast,
in serum-containing medium, anionic FFSNPs were internalized by HOB
cells more strongly, despite the similar size and surface charge of
all types of protein-covered FFSNPs. Thus, at physiological condition,
when the presence of proteins is inevitable, sulfonate-functionalized
silica NPs are the favorite choice to achieve a desired high rate
of NP internalization.