Pretreatment of miscanthus is essential for efficient enzymatic
production of cellulosic ethanol. This study reports a possible pretreatment method
for miscanthus using aqueous ethylenediamine (EDA) for 30 min at 180 °C with or
without ammonia. The mass ratio of miscanthus to EDA was varied from 1:3, 1:1, and
1:0.5, keeping the mass ratio of miscanthus to liquid (EDA + Water) constant at 1:8.
The ammonia-to-miscanthus ratio was 1:0.25. After pretreatment with a ratio of 1:3
miscanthus to EDA, about 75 % of the lignin was removed from the raw miscanthus with
90 % retention of cellulose and 50 % of hemicellulose in the recovered solid.
Enzymatic hydrolysis of the recovered solid miscanthus gave 63 % glucose and 62 %
xylose conversion after 72 h. EDA provides an effective pretreatment for miscanthus,
achieving good delignification and enhanced sugar yield by enzyme hydrolysis.
Results using aqueous EDA with or without ammonia are much better than those using
hot water and compare favorably with those using aqueous ammonia. The
delignification efficiency of EDA pretreatment is high compared to that for
hot-water pretreatment and is nearly as efficient as that obtained for
aqueous-ammonia pretreatment.