The main bone age assessment methods are the Greulich-Pyle and Tanner-Whitehouse 2
methods, both of which involve left hand and wrist radiographs. Several other bone age
assessment methods have been developed, including ultrasonographic, computerized, and
magnetic resonance (MR) imaging methods. The ultrasonographic method appears unreliable in
children with delayed and advanced bone age. MR imaging is noninvasive; however, bone age
assessment using MR imaging is relatively new, and further examinations are needed. An
automated method for determining bone age, named BoneXpert, has been validated for
Caucasian children with growth disorders and children of various ethnic groups. Sex
hormones are necessary for bone growth and maturation in children with a bone age
corresponding to normal pubertal age, and estrogen is essential for growth plate closure.
Bone age is an effective indicator for diagnosing and treating various diseases. A new
method for adult height prediction based on bone age has been developed using BoneXpert,
in addition to the commonly used Bayley-Pinneau and Tanner-Whitehouse mark II methods.
Furthermore, bone age may become a predictor for the timing of peak height velocity and
menarche.