Material
composition and topography of the cell-contacting material interface
are important considerations in the design of biomaterials at the
nano and micro scales. This study is one of the first to have assessed
the osteoblastic response to micropatterned polymer–ceramic
composite surfaces. In particular, the effect of topographic variations
of composite poly(ε-caprolactone)/hydroxyapatite (PCL/HAp) films
on viability, proliferation, migration and osteogenesis of fibroblastic
and osteoblastic MC3T3-E1 cells was evaluated. To that end, three different micropatterned PCL/HAp films were compared:
flat and textured, the latter of which included films comprising periodically
arranged and randomly distributed oval topographic features 10 μm
in diameter, 20 μm in separation and 10 μm in height,
comparable to the dimensions of MC3T3-E1 cells. PCL/HAp films were
fabricated by the combination of a bottom-up, soft chemical synthesis
of the ceramic, nanoparticulate phase and a top-down, photolithographic
technique for imprinting fine, microscale features on them. X-ray
diffraction analysis indicated an isotropic orientation of both the
polymeric chains and HAp crystallites in the composite samples. Biocompatibility
tests indicated no significant decrease in their viability when grown
on PCL/HAp films. Fibroblast proliferation and migration onto PCL/HAp
films proceeded slower than on the control borosilicate glass, with
the flat composite film fostering more cell migration activity than
the films containing topographic features. The gene expression of
seven analyzed osteogenic markers, including procollagen type I, osteocalcin,
osteopontin, alkaline phosphatase, and the transcription factors 