The present experiment was performed with the aim of investigating the effect of season on behavioral
activities of donkeys during the rainy and harmattan seasons in the Northern Guinea zone of Nigeria. Sixteen
apparently healthy donkeys were used as subjects and divided into four groups based on age. During each
season, behavioral activities of each donkey were evaluated for three weeks using the focal animal sampling
technique. The dry-bulb temperature (DBT), relative humidity (RH), and temperature-humidity index (THI) were
obtained three times each day during the experimental period using standard procedures. In the rainy season,
the mean DBT (31.65 ± 0.49°C), RH (73.63 ± 1.09%), and THI (84.39 ± 0.71) were significantly (P<0.0001)
higher than the corresponding values of 24.00 ± 0.44°C, 36.80 ± 0.92%, and 64.80 ± 0.62 in the harmattan
season. During the rainy season, the donkeys spent 60.00 ± 0.77%, 25.40 ± 0.69%, and 2.94 ± 0.21% on grazing,
resting, and grooming, respectively. During the harmattan season, the donkeys spent the most time on grazing
(76.76 ± 0.43%), less time on resting (11.97 ± 0.38%), and the least time on grooming (0.89 ± 0.05%). In
conclusion, season and seasonal variations affect the daytime behavioral activities of donkeys in the zone,
and this should be considered in husbandry practices for donkeys.