Inflammation
is a hallmark of many human diseases, including pain,
arthritis, atherosclerosis, obesity and diabetes, cancer, and neurodegenerative
diseases. Although there are several successfully marketed small molecules
anti-inflammatory drugs such as cyclooxygenase inhibitors and glucocorticoids,
many of these compounds are also associated with various adverse cardiovascular
or immunosuppressive side effects. Thus, identifying novel anti-inflammatory
small molecules and their targets is critical for developing safer
and more effective next-generation treatment strategies for inflammatory
diseases. Here, we have conducted a chemical genetics screen to identify
small molecules that suppress the release of the inflammatory cytokine
TNFα from stimulated macrophages. We have used an enzyme class-directed
chemical library for our screening efforts to facilitate subsequent
target identification using activity-based protein profiling (ABPP).
Using this strategy, we have found that KIAA1363 is a novel target
for lowering key pro-inflammatory cytokines through affecting key
ether lipid metabolism pathways. Our study highlights the application
of combining chemical genetics with chemoproteomic and metabolomic
approaches toward identifying and characterizing anti-inflammatory
smal molecules and their targets.