We have found that refinement of protein NMR structures using Rosetta with experimental NMR
restraints yields more accurate protein NMR structures than those that have been deposited in
the PDB using standard refinement protocols. Using 40 pairs of NMR and X-ray crystal
structures determined by the Northeast Structural Genomics Consortium, for proteins ranging in
size from 5–22 kDa, restrained Rosetta refined structures fit better to the raw
experimental data, are in better agreement with their X-ray counterparts, and have better
phasing power compared to conventionally determined NMR structures. For 37 proteins for which
NMR ensembles were available and which had similar structures in solution and in the crystal,
all of the restrained Rosetta refined NMR structures were sufficiently accurate to be used for
solving the corresponding X-ray crystal structures by molecular replacement. The protocol for
restrained refinement of protein NMR structures was also compared with restrained CS-Rosetta
calculations. For proteins smaller than 10 kDa, restrained CS-Rosetta, starting from extended
conformations, provides slightly more accurate structures, while for proteins in the size
range of 10–25 kDa the less CPU intensive restrained Rosetta refinement protocols
provided equally or more accurate structures. The restrained Rosetta protocols described here
can improve the accuracy of protein NMR structures and should find broad and general for
studies of protein structure and function.