Phosphorylation of cellular components
catalyzed by kinases plays
important roles in cell signaling and proliferation. Quantitative
assessment of perturbation in global kinome may provide crucial knowledge
for elucidating the mechanisms underlying the cytotoxic effects of
environmental toxicants. Here, we utilized an adenosine triphosphate
(ATP) affinity probe coupled with stable isotope labeling by amino
acids in cell culture (SILAC) to assess quantitatively the arsenite-induced
alteration of global kinome in human cells. We constructed a SILAC-compatible
kinome library for scheduled multiple-reaction monitoring (MRM) analysis
and adopted on-the-fly recalibration of retention time shift, which
provided better throughput of the analytical method and enabled the
simultaneous quantification of the expression of ∼300 kinases
in two LC-MRM runs. With this improved analytical method, we conducted
an in-depth quantitative analysis of the perturbation of kinome of
GM00637 human skin fibroblast cells induced by arsenite exposure.
Several kinases involved in cell cycle progression, including cyclin-dependent
kinases (CDK1 and CDK4) and Aurora kinases A, B, and C, were found
to be hyperactivated, and the altered expression of CDK1 was further
validated by Western analysis. In addition, treatment with a CDK inhibitor,
flavopiridol, partially restored the arsenite-induced growth inhibition
of human skin fibroblast cells. Thus, sodium arsenite may confer its
cytotoxic effect partly through the aberrant activation of CDKs and
the resultant perturbation of cell cycle progression. Together, we
developed a high-throughput, SILAC-compatible, and MRM-based kinome
profiling method and demonstrated that the method is powerful in deciphering
the molecular modes of action of a widespread environmental toxicant.
The method should be generally applicable for uncovering the cellular
pathways triggered by other extracellular stimuli.