In the doping tests currently used in horse racing, prohibited substances or their metabolites are usually
directly detected in urine or blood samples. However, despite their lasting pharmaceutical effects, some
prohibited substances are rapidly eliminated from horse urine and blood, making them difficult to detect.
Therefore, new indirect biomarkers for doping, such as plasma proteins that are increased by the prohibited
substances, have recently attracted much attention. Here, a fluorogenic derivatization-liquid
chromatography-tandem mass spectrometry (FD-LC-MS/MS) method was adopted for horse plasma proteomics analysis,
in order to identify plasma proteins whose concentrations were altered in response to xylazine in Thoroughbred
horses. Xylazine, which is rapidly absorbed and eliminated and has possibility of the change in the levels of
plasma proteins, was selected as a model drug. Of the ten plasma proteins identified, four proteins, including
three acute phase proteins (haptoglobin, ceruloplasmin, and α-2-macroglobulin-like), were significantly
increased after xylazine administration. Therefore, our present approach might be useful in identifying
indirect biomarkers of drug administration.