Bioenergetics has become central to our understanding of pathological mechanisms, the
development of new therapeutic strategies and as a biomarker for disease progression
in neurodegeneration, diabetes, cancer and cardiovascular disease. A key concept is
that the mitochondrion can act as the ‘canary in the coal mine’ by
serving as an early warning of bioenergetic crisis in patient populations. We propose
that new clinical tests to monitor changes in bioenergetics in patient populations
are needed to take advantage of the early and sensitive ability of bioenergetics to
determine severity and progression in complex and multifactorial diseases. With the
recent development of high-throughput assays to measure cellular energetic function
in the small number of cells that can be isolated from human blood these clinical
tests are now feasible. We have shown that the sequential addition of
well-characterized inhibitors of oxidative phosphorylation allows a bioenergetic
profile to be measured in cells isolated from normal or pathological samples. From
these data we propose that a single value–the Bioenergetic Health Index
(BHI)–can be calculated to represent the patient's composite mitochondrial
profile for a selected cell type. In the present Hypothesis paper, we discuss how BHI
could serve as a dynamic index of bioenergetic health and how it can be measured in
platelets and leucocytes. We propose that, ultimately, BHI has the potential to be a
new biomarker for assessing patient health with both prognostic and diagnostic
value.