Advances in metabolomics, particularly
for research on cancer,
have increased the demand for accurate, highly sensitive methods for
measuring glutamine (Gln) and glutamic acid (Glu) in cell cultures
and other biological samples. N-terminal Gln and Glu residues in proteins
or peptides have been reported to cyclize to pyroglutamic acid (pGlu)
during liquid chromatography (LC)-mass spectrometry (MS) analysis,
but cyclization of free Gln and Glu to free pGlu during LC-MS analysis
has not been well-characterized. Using an LC-MS/MS protocol that we
developed to separate Gln, Glu, and pGlu, we found that free Gln and
Glu cyclize to pGlu in the electrospray ionization source, revealing
a previously uncharacterized artifact in metabolomic studies. Analysis
of Gln standards over a concentration range from 0.39 to 200 μM
indicated that a minimum of 33% and maximum of almost 100% of Gln
was converted to pGlu in the ionization source, with the extent of
conversion dependent on fragmentor voltage. We conclude that the sensitivity
and accuracy of Gln, Glu, and pGlu quantitation by electrospray ionization-based
mass spectrometry can be improved dramatically by using (i) chromatographic
conditions that adequately separate the three metabolites, (ii) isotopic
internal standards to correct for in-source pGlu formation, and (iii)
user-optimized fragmentor voltage for acquisition of the MS spectra.
These findings have immediate impact on metabolomics and metabolism
research using LC-MS technologies.