To provide a comprehensive review of the published literature of patients with endo-
metrial bone or osseous fragments with a view to critically examine the antecedent
clinical presentation, investigations and prognosis after treatment.
This systematic review of the literature includes full text articles of published case re-
ports and cases series from the following computerized databases: PubMed, Ovid, and
Medline between 1928 and 2013. We reviewed a total of 293 patients in 155 case reports
and case series.
The mean ± SD age at presentation was 32.7 ± 8.9. Approximately 88% of patients
had at least one prior surgical uterine evacuation relating to pregnancy termina-
tion or loss at a median gestational age of 14 weeks (range of 4-41 weeks). The
most common presenting symptom was infertility (56.2%). One hundred twenty-
four (66.0%) of the 188 patients attempting pregnancy after treatment achieved
pregnancy prior to article publication and the majority (82.3%) were spontane-
ous. Spontaneous miscarriage rate remains high (43%); however, most pregnancies
ended in live-birth (55%).
Bone fragments in the endometrium are most commonly found after pregnancy termina-
tion, present with infertility and/or irregular menses, and upon removal, patients rapidly
conceive spontaneously. 