DNA performs
a vital function as a carrier of genetic code, but in the field of
nanotechnology, DNA molecules can catalyze chemical reactions in the
cell, that is, DNAzymes, or bind with target-specific ligands, that
is, aptamers. These functional DNAs with different modifications have
been developed for sensing, imaging, and therapeutic systems. Thus,
functional DNAs hold great promise for future applications in nanotechnology
and bioanalysis. However, these functional DNAs face challenges, especially
in the field of biomedicine. For example, functional DNAs typically
require the use of cationic transfection reagents to realize cellular
uptake. Such reagents enter the cells, increasing the difficulty of
performing bioassays in vivo and potentially damaging the cell’s
nucleus. To address this obstacle, nanomaterials, such as metallic,
carbon, silica, or magnetic materials, have been utilized as DNA carriers
or assistants. In this Account, we describe selected examples of functional
DNA-containing nanomaterials and their applications from our recent
research and those of others. As models, we have chosen to highlight
DNA/nanomaterial complexes consisting of gold nanoparticles, graphene oxides, and aptamer–micelles, and we illustrate the potential
of such complexes in biosensing, imaging, and medical diagnostics.