The use of biotherapeutics, such
as monoclonal antibodies, has
markedly increased in recent years. It is thus essential that biotherapeutic
production pipelines are as efficient as possible. For the production
process, one of the major concerns is the propensity of a biotherapeutic
antibody to aggregate. In addition to reducing bioactive material
recovery, protein aggregation can have major effects on drug potency
and cause highly undesirable immunological effects. It is thus essential
to identify processing conditions which maximize recovery while avoiding
aggregation. Heat resistance is a proxy for long-term aggregation
propensity. Thermal stability assays are routinely performed using
various spectroscopic and scattering detection methods. Here, we evaluated
the potential of macro attenuated total reflection Fourier transform
infrared (ATR-FT-IR) spectroscopic imaging as a novel method for the
high-throughput thermal stability assay of a monoclonal antibody.
This chemically specific visualization method has the distinct advantage
of being able to discriminate between monomeric and aggregated protein.
Attenuated total reflection is particularly suitable for selectively
probing the bottom of vessels, where precipitated aggregates accumulate.
With focal plane array detection, we tested 12 different buffer conditions
simultaneously to assess the effect of pH and ionic strength on protein
thermal stability. Applying the Finke model to our imaging kinetics
allowed us to determine the rate constants of nucleation and autocatalytic
growth. This analysis demonstrated the greater stability of our immunoglobulin
at higher pH and moderate ionic strength, revealing the key role of
electrostatic interactions. The high-throughput approach presented
here has significant potential for analyzing the stability of biotherapeutics
as well as any other biological molecules prone to aggregation.