 The aim of the present study was to determine a good discriminatory cutoff for long
working hours as a surrogate of chronic overload at work, which is associated with the
approval of workers’ compensation claims for work-related cerebro-cardiovascular disease
(WR-CVD) in Korea. We evaluated weekly working hours for four weeks prior to the onset of
disease for all manufacturing industry claimants (N=319) of WR-CVD in 2010. The
discrimination of long working hours in predicting approval of worker’s compensation
pertaining to WR-CVD was compared across cases. The cutoff was calculated with
sensitivity, specificity, and the area under the curve with 95% CI using the receiver
operating curve (ROC) method. The cutoff point was thus calculated to be 60.75 h
(AUC=0.89, 95% CI [0.84–0.93]), showing a sensitivity value of 65% and specificity of 94%.
This is the first study to report that long working hours could be a predictor with good
discrimination and high specificity of approval of WR-CVD cases. In Korea, long working
hours and widespread chronic overload at work are recognized as a social problem. Our
study results suggest an appropriate cutoff for working hours as an indicator of chronic
overload for the purpose of approving claims of WR-CVD. Furthermore, these results could
contribute to improving the consistency of evaluation.