Brazil is a country of continental dimensions with a large heterogeneity of climates
and massive mixing of the population. Almost the entire national territory is located
between the Equator and the Tropic of Capricorn, and the Earth axial tilt to the
south certainly makes Brazil one of the countries of the world with greater extent of
land in proximity to the sun. The Brazilian coastline, where most of its population
lives, is more than 8,500 km long. Due to geographic characteristics and cultural
trends, Brazilians are among the peoples with the highest annual exposure to the sun.
Epidemiological data show a continuing increase in the incidence of non-melanoma and
melanoma skin cancers. Photoprotection can be understood as a set of measures aimed
at reducing sun exposure and at preventing the development of acute and chronic
actinic damage. Due to the peculiarities of Brazilian territory and culture, it would
not be advisable to replicate the concepts of photoprotection from other developed
countries, places with completely different climates and populations. Thus the
Brazilian Society of Dermatology has developed the Brazilian Consensus on
Photoprotection, the first official document on photoprotection developed in Brazil
for Brazilians, with recommendations on matters involving photoprotection.