Compared to the nerve guidance conduits
(NGCs) constructed from a single layer of aligned nanofibers, bilayer
NGCs with random and aligned nanofibers in the outer and inner layers
are more robust and tear-resistant during surgical procedures thanks
to an isotropic mechanical property provided by the random nanofibers.
However, it remains unclear whether the random nanofibers will interfere
with the aligned nanofibers to alter the extension pattern of the
neurites and impede regeneration. To answer this question, we seeded
dorsal root ganglia (DRG) on a double-layered scaffold, with aligned
and random nanofibers on the top and bottom layers, respectively,
and evaluated the outgrowth of neurites. The random nanofibers in
the bottom layer exerted a negative impact on the extension of neurites
projecting from the DRG, giving neurites a less ordered structure
compared to those cultured on a single layer of aligned nanofibers.
The negative impact of the random nanofibers could be effectively
mitigated by preseeding the double-layered scaffold with Schwann cells.
DRG cultured on top of such a scaffold exhibited a neurite outgrowth
pattern similar to that for DRG cultured on a single layer of aligned
nanofibers. We further fabricated bilayer NGCs from the double-layered
scaffolds and tested their ability to facilitate nerve regeneration
in a rat sciatic nerve injury model. Both histomorphometric analysis
and functional characterization demonstrated that bilayer NGCs with
an inner surface that was preseeded with Schwann cells could reach
54%, 64.2%, and 74.9% of the performance of isografts in terms of
nerve fiber number, maximum isometric tetanic force, and mass of
the extensor digitorum longus muscle, respectively. It can be concluded
that the bilayer NGCs hold great potential in facilitating motor axon
regeneration and functional motor recovery.