Novel microcarriers consisting of calcium phosphate cement and alginate were prepared for
use as three-dimensional scaffolds for the culture and expansion of cells that are
effective for bone tissue engineering. The calcium phosphate cement-alginate composite
microcarriers were produced by an emulsification of the composite aqueous solutions mixed
at varying ratios (calcium phosphate cement powder/alginate solution = 0.8–1.2) in an oil
bath and the subsequent in situ hardening of the compositions during spherodization.
Moreover, a porous structure could be easily created in the solid microcarriers by soaking
the produced microcarriers in water and a subsequent freeze-drying process. Bone
mineral-like apatite nanocrystallites were shown to rapidly develop on the calcium
phosphate cement–alginate microcarriers under moist conditions due to the conversion of
the α-tricalcium phosphate phase in the calcium phosphate cement into a
carbonate–hydroxyapatite. Osteoblastic cells cultured on the microspherical scaffolds were
proven to be viable, with an active proliferative potential during 14 days of culture, and
their osteogenic differentiation was confirmed by the determination of alkaline
phosphatase activity. The in situ hardening calcium phosphate cement–alginate
microcarriers developed herein may be used as potential three-dimensional scaffolds for
cell delivery and tissue engineering of bone.