Tenomodulin has been recognized as a biomarker for tendon differentiation, and its gene expression is regulated by several
transcription factors including Scleraxis and Mohawk. In this study, we found a novel regulatory mechanism of tenomodulin
expression. Equine bone marrow-derived mesenchymal stem cells (BMSCs) in monolayer culture showed a low mRNA level of tenomodulin
in comparison with the level in the tendon. When cultured in collagen gel containing a glycogen synthase kinase-3 (GSK-3)
inhibitor (BIO), expression of tenomodulin in BMSCs increased up to the level in the tendon. Participation of GSK-3 in its gene
expression was further demonstrated by a gene silencing experiment with small interference RNA corresponding to GSK-3, suggesting
that Wnt/β-catenin signaling mediated expression of tenomodulin. These results were confirmed by nuclear translocation of
β-catenin in BIO-treated BMSCs cultured in collagen gel. Under this culture condition, expression of tenomodulin-related
transcription factors including Scleraxis and Mohawk was not affected, suggesting that Wnt/β-catenin signaling was independent
from these transcription factors. Additionally, BIO strongly enhanced expression of type XIV collagen in collagen-embedded BMSCs
up to the level in the tendon, and other tendon-related extracellular matrix components such as decorin and fibromodulin were also
upregulated. Taken together, these results indicated that activation of Wnt/β-catenin signaling could induce differentiation of
BMSCs into tenomodulin-expressing tendon cells in collagen gel.