. In domestic animals such as dogs and
cats, the diagnostic consists of clinical, epidemiological and serological
tests, which changes among countries all around the world. Because of this
diversity in the methods selected, we propose this systematic literature
review to identify the methods of laboratory diagnosis used to detect
cutaneous leishmaniasis in domestic dogs and cats in the Americas. Articles
published in the last 5 years were searched in PubMed, ISI Web of Science,
LILACS and Scielo, and we selected 10 papers about cutaneous leishmaniasis
in dogs and cats in the Americas. In Brazil, often the indirect
immunofluorescence and enzyme immunoassay (ELISA) have been applied. Other
countries like United States and Mexico have been using antigenic fractions
for antibodies detections by Western blot. ELISA and Western blot showed a
higher sensitivity and efficacy in the detection of leishmaniasis. Analysis
of sensibility and specificity of the methods was rarely used. Although
confirmatory to leishmaniasis, direct methods for parasites detection and
polymerase chain reaction showed low positivity in disease detection. We
suggested that more than one method should be used for the detection of
feline and canine leishmaniasis. Serological methods such as Western blot
and enzyme immunoassay have a high efficacy in the diagnosis of this
disease.