Tyrosine (Tyr) sulfation is a common
post-translational modification
that is implicated in a variety of important biological processes,
including the fusion and entry of human immunodeficiency virus type-1
(HIV-1). A number of sulfated Tyr (sTyr) residues on the N-terminus
of the CCR5 chemokine receptor are involved in a crucial binding interaction
with the gp120 HIV-1 envelope glycoprotein. Despite the established
importance of these sTyr residues, the exact structural and functional
role of this post-translational modification in HIV-1 infection is
not fully understood. Detailed biological studies are hindered in
part by the difficulty in accessing homogeneous sulfopeptides and
sulfoproteins through biological expression and established synthetic
techniques. Herein we describe an efficient approach to the synthesis
of sulfopeptides bearing discrete sulfation patterns through the divergent,
site-selective incorporation of sTyr residues on solid support. By
employing three orthogonally protected Tyr building blocks and a solid-phase
sulfation protocol, we demonstrate the synthesis of a library of target
N-terminal CCR5(2-22) sulfoforms bearing discrete and differential
sulfation at Tyr10, Tyr14, and Tyr15, from a single resin-bound intermediate.
We demonstrate the importance of distinct sites of Tyr sulfation in
binding gp120 through a competitive binding assay between the synthetic
CCR5 sulfopeptides and an anti-gp120 monoclonal antibody. These studies
revealed a critical role of sulfation at Tyr14 for binding and a possible
additional role for sulfation at Tyr10. N-terminal CCR5 variants bearing
a sTyr residue at position 14 were also found to complement viral
entry into cells expressing an N-terminally truncated CCR5 receptor.