 Accurate and reliable determination of blood growth hormone level is essential in the
diagnosis and treatment of short stature children. However, measured levels differed
considerably among measurement kits available in Japan until 2003. Therefore,
standardization of the measured values was attempted by measuring growth hormone levels in
a sample of healthy adult individuals every year using the different kits. A
standardization equation was developed for each kit through linear structural relationship
with the mean values of the used kits and measured values in each kit as random variables.
A Pearson’s correlation coefficient between the mean values of all kits and the measured
values from each kit was also obtained. Sources for the marked discrepancies amongst the
measured values in the different kits were also explored. The obtained values for slopes
and intercepts in the equations varied considerably, but the standard values obtained from
these equations after the measured values for each kit were transformed into standard
values served well as the standard. The standard solutions in the respective measurement
kits were found to be the source of variability in the measured values among the kits.