Bisphenol-A
(4,4′-dihydroxy-2,2-diphenylpropane, BPA, or
BPA-A) and its derivatives, when exposed to humans, may affect functions
of multiple organs by specific binding to the human estrogen-related
receptor γ (ERRγ). We carried out atomistic molecular
dynamics (MD) simulations of three ligand compounds including BPA-A,
4-α-cumylphenol (BPA-C), and 2,2-diphenylpropane (BPA-D) binding
to the ligand binding domain (LBD) of a human ERRγ to study
the structures and energies associated with the binding. We used the
implicit Molecular Mechanics/Poisson–Boltzmann Surface Area
(MM/PBSA) method to estimate the free energies of binding for the
phenyl based compound/ERRγ systems. The addition of hydroxyl
groups to the aromatic ring had only a minor effect on binding structures
and a significant effect on ligand/protein binding energy in an aqueous
solution. Free binding energies of BPA-D to the ERRγ were found
to be considerably less than those of BPA-A and BPA-C to the ERRγ.
These results are well correlated with those from experiments where
no binding affinities were determined in the BPA-D/ERRγ complex.
No conformational change was observed for the helix 12 (H-12) of ERRγ
upon binding of these compounds preserving an active transcriptional
conformation state.