Research in the field of embodied cognition showed that incidental weight
sensations influence peoples’ judgments about a variety of issues and objects.
Most studies found that heaviness compared to lightness increases the perception
of importance, seriousness, and potency. In two experiments, we broadened this
scope by investigating the impact of weight sensations on cognitive performance.
In Experiment 1, we found that the performance in an anagram task was reduced
when participants held a heavy versus a light clipboard in their hands. Reduced
performance was accompanied by an increase in the perceived effort. In
Experiment 2, a heavy clipboard elicited a specific response heuristic in a
two-alternative forced-choice task. Participants showed a significant right side
bias when holding a heavy clipboard in their hands. After the task, participants
in the heavy clipboard condition reported to be more frustrated than
participants in the light clipboard condition. In both experiments, we did not
find evidence for mediated effects that had been proposed by previous
literature. Overall, the results indicate that weight effects go beyond judgment
formation and highlight new avenues for future research.