 isomerization. Quantum Monte Carlo
is used in combination with the Jastrow antisymmetrized geminal power
ansatz, which guarantees an accurate and balanced description of the
static electronic correlation thanks to the multiconfigurational nature
of the antisymmetrized geminal power term, and of the dynamical correlation,
due to the presence of the Jastrow factor explicitly depending on
electron–electron distances. Along the two ground state isomerization
minimum energy paths of PSB3, CASSCF calculations yield wave functions
having either charge transfer or diradical character in proximity
of the two transition state configurations. Here, we observe that
at the quantum Monte Carlo level of theory, only the transition state
with charge transfer character can be located. The conical intersection,
which becomes highly sloped, is observed only if the path connecting
the two original CASSCF transition states is extended beyond the diradical
one, namely by increasing the bond-length-alternation (BLA). These
findings are in good agreement with the results obtained by MRCISD+Q
calculations, and they demonstrate the importance of having an accurate
description of the static and dynamical correlation when studying
isomerization and transition states of conjugated systems.