The objective of this study was to investigate the growth pattern of children with the
salt-wasting form of congenital adrenal hyperplasia caused by 21-hydroxylase deficiency
(21-OHD). We reviewed the medical records of 13 patients in whom salt-wasting 21-OHD was
diagnosed during the first 2 mo of life at our hospital from 1980 through 2008. Six
reached adult height. Growth patterns, bone age, biochemical data, and the hydrocortisone
dose at each growth stage were analyzed retrospectively. The mean adult height was 155.1 ±
6.5 cm (mean ± SD) in females and 158.1 ± 7.1 cm in males. Although length at birth was
normal or longer than the national mean in almost all patients, the mean height SD score
of both boys and girls decreased to below 0 SD during infancy. Subsequently, both boys and
girls transiently showed growth acceleration and reached their peak growth velocity at
3–10 yr of age. In conclusion, in addition to suppression of growth during infancy, there
was inappropriate growth acceleration during childhood. Especially from 3 mo to 3 yr of
age, decreasing the hydrocortisone dose in patients who exhibit slower growth may lead to
satisfactory height outcomes. Also, strict adjustment of the hydrocortisone dose to avoid
accelerated growth from childhood to adolescence might improve adult height outcomes of
patients with 21-OHD.