Light harvesting supramolecular assemblies
are potentially useful
structures as components of solar-to-fuel conversion materials. The
development of these functional constructs requires an understanding
of optimal packing modes for chromophores. We investigated here assembly
in water and the photocatalytic function of perylene monoimide chromophore
amphiphiles with different alkyl linker lengths separating their hydrophobic
core and the hydrophilic carboxylate headgroup. We found that these
chromophore amphiphiles (CAs) self-assemble into charged nanostructures
of increasing aspect ratio as the linker length is increased. The
addition of salt to screen the charged nanostructures induced the
formation of hydrogels and led to internal crystallization within
some of the nanostructures. For linker lengths up to seven methylenes,
the CAs were found to pack into 2D crystalline unit cells within ribbon-shaped
nanostructures, whereas the nine methylene CAs assembled into long
nanofibers without crystalline molecular packing. At the same time,
the different molecular packing arrangements after charge screening
led to different absorbance spectra, despite the identical electronic
properties of all PMI amphiphiles. While the crystalline CAs formed
electronically coupled H-aggregates, only CAs with intermediate linker
lengths showed evidence of high intermolecular orbital overlap. Photocatalytic
hydrogen production using a nickel-based catalyst was observed in
all hydrogels, with the highest turnovers observed for CA gels having
intermediate linker lengths. We conclude that the improved photocatalytic
performance of the hydrogels formed by supramolecular assemblies of
the intermediate linker CA molecules likely arises from improved exciton
splitting efficiencies due to their higher orbital overlap.