One
of the challenges in proteomics is the proteome’s complexity,
which necessitates the fractionation of proteins prior to the mass
spectrometry (MS) analysis. Despite recent advances in top-down proteomics,
separation of intact proteins remains challenging. Hydrophobic interaction
chromatography (HIC) appears to be a promising method that provides
high-resolution separation of intact proteins, but unfortunately the
salts conventionally used for HIC are incompatible with MS. In this
study, we have identified ammonium tartrate as a MS-compatible salt
for HIC with comparable separation performance as the conventionally
used ammonium sulfate. Furthermore, we found that the selectivity
obtained with ammonium tartrate in the HIC mobile phases is orthogonal
to that of reverse phase chromatography (RPC). By coupling HIC and
RPC as a novel two-dimensional chromatographic method, we have achieved
effective high-resolution intact protein separation as demonstrated
with standard protein mixtures and a complex cell lysate. Subsequently,
the separated intact proteins were identified by high-resolution top-down
MS. For the first time, these results have shown the high potential
of HIC as a high-resolution protein separation method for top-down
proteomics.