The purpose of the study was to describe the occurrence of the most common
complaints related to MSDs in Czech dentists and to assess the risk factors affecting
them. A questionnaire survey of 581 Czech dentists (the response rate 72.6%) was conducted
in 2011. The questionnaire ascertained general information about the respondents, their
work habits and environment along with the occurrence of musculoskeletal disorders. The
respondents filled out the questionnaires during the educational events organized by the
Czech Dental Chamber. At least mild difficulties associated with the motoric system were
reported by 96.9% of the respondents, with 66.3% of respondents reporting moderate or
major difficulties. Back and neck pain followed by shoulder pain and headache were the
most common complaints in our sample. According to our data: age, gender, length of
practice, a history of serious MSDs, the occurrence of MSDs in blood relatives, the
perception of work as psychologically demanding, and especially a perceived moderate/bad
general health were significantly associated with the four most common musculoskeletal
complaints. Some of the factors were found as protective. This study suggests that MSDs
represent a significant burden for Czech dentists and further research is needed to
elucidate this issue.