Out
of their niche environment, adult stem cells, such as mesenchymal
stem cells (MSCs), spontaneously differentiate. This makes both studying
these important regenerative cells and growing large numbers of stem
cells for clinical use challenging. Traditional cell culture techniques
have fallen short of meeting this challenge, but materials science
offers hope. In this study, we have used emerging rules of managing
adhesion/cytoskeletal balance to prolong MSC cultures by fabricating
controllable nanoscale cell interfaces using immobilized peptides
that may be enzymatically activated to change their function. The
surfaces can be altered (activated) at will to tip adhesion/cytoskeletal
balance and initiate differentiation, hence better informing biological
mechanisms of stem cell growth. Tools that are able to investigate
the stem cell phenotype are important. While large phenotypical differences,
such as the difference between an adipocyte and an osteoblast, are
now better understood, the far more subtle differences between fibroblasts
and MSCs are much harder to dissect. The development of technologies
able to dynamically navigate small differences in adhesion are critical
in the race to provide regenerative strategies using stem cells.