We present a multiplexed platform for a microfabricated stem cell culture device. The
modular platform contains all the components to control stem cell culture conditions in an
automated fashion. It does not require an incubator during perfusion culture and can be
mounted on the stage of an inverted fluorescence microscope for high-frequency imaging of
stem cell cultures. A pressure-driven pump provides control over the medium flow rate and
offers switching of the flow rates. Flow rates of the pump are characterized for different
pressure settings, and a linear correlation between the applied pressure and the flow rate
in the cell culture devices is shown. In addition, the pump operates with two culture
medium reservoirs, thus enabling the switching of the culture medium on-the-fly during a
cell culture experiment. Also, with our platform, the culture medium reservoirs are cooled
to prevent medium degradation during long-term experiments. Media temperature is then
adjusted to a higher controlled temperature before entering the microfabricated cell
culture device. Furthermore, the temperature is regulated in the microfabricated culture
devices themselves. Preliminary culture experiments are demonstrated using mouse embryonic
stem cells.