 (ISIB):
                    a nonnative speaker will be better understood by a another nonnative listener
                    than a native speaker of the target language will be (a) only when the
                    nonnatives share the same native language (matched interlanguage) or (b) even
                    when the nonnatives have different mother tongues (non-matched interlanguage).
                    Based on a survey of published experimental materials, the present article will
                    demonstrate that both the restricted (a) and the generalized (b) hypotheses are
                    false when the ISIB effect is evaluated in terms of absolute intelligibility
                    scores. We will then propose a simple way to compute a relative measure for the
                    ISIB (R-ISIB), which we claim is a more insightful way of evaluating the
                    interlanguage benefit, and test the hypotheses in relative (R-ISIB) terms on the
                    same literature data. We then find that our R-ISIB measure only supports the
                    more restricted hypothesis (a) while rejecting the more general hypothesis (b).
                    This finding shows that the native language shared by the interactants biases
                    the listener toward interpreting sounds in terms of the phonology of the shared
                    mother tongue.