Smallholder dairy production represents a promising income generating activity for poor farmers
in the developing world. Because of the perishable nature of milk, marketing arrangements for
collection, distribution and sale are important for enhanced livelihoods in the smallholder dairy
sector. In this study we examined the relationship between market quality and basic feeding and
breeding practices at farm level. We define market quality as the attractiveness and reliability of
procurement channels and associated input supply arrangements. We took as our study countries, India
with its well-developed smallholder dairy sector, and Ethiopia where the smallholder dairy industry
has remained relatively undeveloped despite decades of development effort. We conducted village
surveys among producer groups in 90 villages across three States in India and two Regions in
Ethiopia. Producer groups were stratified according to three levels of market quality – high, medium
and low. Data showed that diet composition was relatively similar in India and Ethiopia with crop
residues forming the major share of the diet. Concentrate feeding tended to be more prominent in
high market quality sites. Herd composition changed with market quality with more dairy (exotic)
cross-bred animals in high market quality sites in both India and Ethiopia. Cross-bred animals were
generally more prominent in India than Ethiopia. Herd performance within breed did not change a
great deal along the market quality gradient. Parameters such as calving interval and milk yield
were relatively insensitive to market quality. Insemination of cross-bred cows was predominantly by
artificial insemination (AI) in India and accounted for around half of cross-bred cow inseminations
in Ethiopia. Data on perceptions of change over the last decade indicated that per herd and per cow
productivity are both increasing in high market quality sites with a more mixed picture in medium
and low-quality sites. Similarly dairy-derived income is on the increase in high market quality
sites. This is accompanied by a strong increase in stall feeding at the expense of grazing. The
study indicates that the first constraint to intensification of dairy production in Ethiopia is the
genetic quality of the herd. There is less scope for improved AI provision in India since the
cross-bred herd is mainly serviced by AI already. However, as for Ethiopia, there is considerable
scope for closing yield gaps in India through improved feed use and supply. Results strongly show
that well-developed markets with good procurement arrangements are key for sustainable dairy
intensification.