Electrical charge flowing through
organic semiconductors drives
many of today’s mobile phone displays and television screens,
suggesting an internally consistent model of charge-carrier properties
in these materials to have manifested. In conjugated polymers, charges
give rise to additional absorption of light at wavelengths longer
than those absorbed by the electrically neutral species. These characteristic
absorption bands are universally being related to the emergence of
localized energy levels shifted into the forbidden gap of organic
semiconductors due to local relaxation of the molecular geometry.
However, the traditional view on these energy levels and their occupation
is incompatible with expected changes in electron removal and addition
energies upon charging molecules. Here, I demonstrate that local Coulomb
repulsion, as captured by nonempirically optimized electronic-structure
calculations, restores compatibility and suggests a different origin
of the charge-induced optical transitions. These results challenge
a widely accepted and long-established picture, but an improved understanding
of charge carriers in molecular materials promises a more targeted
development of organic and hybrid organic/inorganic (opto-)electronic
devices.