Alzheimer’s disease (AD) affects several important molecules in brain metabolism. The resulting neurochemical
changes can be quantified non-invasively in localized brain regions using in vivo single-voxel proton magnetic resonance
spectroscopy (SV 1H MRS). Although the often heralded diagnostic potential of MRS in AD largely remains unfulfilled,
more recent use of high magnetic fields has led to significantly improved signal-to-noise ratios and spectral resolutions,
thereby allowing clinical applications with increased measurement reliability. The present article provides a comprehensive
review of SV 1H MRS studies on AD at high magnetic fields (3.0 Tesla and above). This review suggests that
patterned regional differences and longitudinal alterations in several neurometabolites are associated with clinically established
AD. Changes in multiple metabolites are identifiable even at early stages of AD development. By combining information
of neurochemicals in different brain regions revealing either pathological or compensatory changes, high field
MRS can be evaluated in AD diagnosis and in the detection of treatment effects. To achieve this, standardization of data
acquisition and analytical approaches is needed.