The
appearance of surface-induced phases of molecular crystals
is a frequently observed phenomenon in organic electronics. However,
despite their fundamental importance, the origin of such phases is
not yet fully resolved. The organic molecule 6,6′-dibromoindigo
(Tyrian purple) forms two polymorphs within thin films. At growth
temperatures of 150 °C, the well-known bulk structure forms,
while at a substrate temperature of 50 °C, a surface-induced
phase is observed instead. In the present work, the crystal structure
of the surface-induced polymorph is solved by a combined experimental
and theoretical approach using grazing incidence X-ray diffraction
and molecular dynamics simulations. A comparison of both phases reveals
that π–π stacking and hydrogen bonds are common
motifs for the intermolecular packing. In-situ temperature studies
reveal a phase transition from the surface-induced phase to the bulk
phase at a temperature of 210 °C; the irreversibility of the
transition indicates that the surface-induced phase is metastable.
The crystallization behavior is investigated ex-situ starting from
the sub-monolayer regime up to a nominal thickness of 9 nm using two
different silicon oxide surfaces; island formation is observed together
with a slight variation of the crystal structure. This work shows
that surface-induced phases not only appear for compounds with weak,
isotropic van der Waals bonds, but also for molecules exhibiting strong
and highly directional hydrogen bonds.