Lanthipeptides
are a class of post-translationally modified peptide
natural products. They contain lanthionine (Lan) and methyllanthionine
(MeLan) residues, which generate cross-links and endow the peptides
with various biological activities. The mechanism of a highly substrate-tolerant
lanthipeptide synthetase, ProcM, was investigated herein. We
report a hybrid ligation strategy to prepare a series of substrate
analogues designed to address a number of mechanistic questions regarding
catalysis by ProcM. The method utilizes expressed protein ligation
to generate a C-terminal thioester of the leader peptide of ProcA,
the substrate of ProcM. This thioester was ligated with a cysteine
derivative that resulted in an alkyne at the C-terminus of the leader
peptide. This alkyne in turn was used to conjugate the leader peptides
to a variety of synthetic peptides by copper-catalyzed azide–alkyne
cycloaddition. Using deuterium-labeled Ser and Thr in the substrate
analogues thus prepared, dehydration by ProcM was established to occur
from C-to-N-terminus for two different substrates. Cyclization also
occurred with a specific order, which depended on the sequence of
the substrate peptides. Furthermore, using orthogonal cysteine side-chain
protection in the two semisynthetic peptide substrates, we were
able to rule out spontaneous non-enzymatic cyclization events to explain
the very high substrate tolerance of ProcM. Finally, the enzyme was
capable of exchanging protons at the α-carbon of MeLan, suggesting
that ring formation could be reversible. These findings are discussed
in the context of the mechanism of the substrate-tolerant ProcM, which
may aid future efforts in lanthipeptide engineering.