The prevalence of childhood-onset type 2 diabetes mellitus has increased dramatically
over the past two or three decades in Japan, but epidemiological and clinical data remain
limited. This survey was conducted to elucidate the current use of antidiabetic
medications and the efficacy, safety and problems associated with the use of these agents.
Clinical data on 259 children (younger than 18 yr of age; 121 boys and 138 girls) with
type 2 diabetes treated at 42 medical centers throughout Japan between June and September
2003 were analyzed. Sixty-nine percent of all the type 2 diabetic patients (78% of the
boys, 63% of the girls) were obese (percent overweight ≥ 20%) at the time of diagnosis.
Overall, 172 subjects (66%) were treated using anti-hyperglycemic agents, including
α-glucosidase inhibitors (α-GI), insulin, metformin and sulfonylureas (SUs). Many patients
who were initially treated with a single medication eventually required insulin alone or
in combination with an additional agent, suggesting that their diabetic control had
deteriorated during the course of treatment. The HbA1c level of the 14 subjects who
received only metformin decreased significantly without an improvement in obesity. Three
cases with adverse events were reported, but causal relations with anti-hyperglycemic
agents were not clear. In conclusion, mainly α-GI, insulin and metformin have been
prescribed for childhood-onset type 2 diabetes patients in Japan. The results of this
survey suggest that metformin is safe and effective for the treatment of type 2 diabetes
with obesity in children and adolescents.