Physicochemical
properties of compounds have been instrumental
in selecting lead compounds with increased drug-likeness. However,
the relationship between physicochemical properties of constituent
drugs and the tendency to exhibit drug interaction has not been systematically
studied. We assembled physicochemical descriptors for a set of antifungal
compounds (“drugs”) previously examined for interaction.
Analyzing the relationship between molecular weight, lipophilicity,
H-bond donor, and H-bond acceptor values for drugs and their propensity
to show pairwise antifungal drug synergy, we found that combinations
of two lipophilic drugs had a greater tendency to show drug synergy.
We developed a more refined decision tree model that successfully
predicted drug synergy in stringent cross-validation tests based on
only lipophilicity of drugs. Our predictions achieved a precision
of 63% and allowed successful prediction for 58% of synergistic drug
pairs, suggesting that this phenomenon can extend our understanding
for a substantial fraction of synergistic drug interactions. We also
generated and analyzed a large-scale synergistic human toxicity network,
in which we observed that combinations of lipophilic compounds show
a tendency for increased toxicity. Thus, lipophilicity, a simple and
easily determined molecular descriptor, is a powerful predictor of
drug synergy. It is well established that lipophilic compounds (i)
are promiscuous, having many targets in the cell, and (ii) often penetrate
into the cell via the cellular membrane by passive diffusion. We discuss
the positive relationship between drug lipophilicity and drug synergy
in the context of potential drug synergy mechanisms.