
Human immunodeficiency virus type 1 is known to use the transcriptional
machinery of the host cell for viral gene transcription, and the only viral
protein that partakes in this process is Tat, the viral trans-activator of
transcription. During acute infection, the binding of Tat to the hairpin at the
beginning of the transcribed viral RNA recruits the PTEFb complex, which in
turn hyperphosphorylates RNA-polymerase II and stimulates transcription
elongation. Along with acute infection, HIV-1 can also lead to latent infection
that is characterized by a low level of viral transcription. During the
maintenance and reversal of latency, there are no detectable amounts of Tat
protein in the cell and the mechanism of transcription activation in the
absence of Tat protein remains unclear. The latency maintenance is also a
problematic question. It seems evident that cellular proteins with a yet
unknown nature or role regulate both transcriptional repression in the latent
phase and its activation during transition into the lytic phase. The present
review discusses the role of cellular proteins Ku and HMGA1 in the initiation
of transcription elongation of the HIV-1 provirus. The review presents data
regarding Ku-mediated HIV-1 transcription and its dependence on the promoter
structure and the shape of viral DNA. We also describe the differential
influence of the HMGA1 protein on the induced and basal transcription of HIV-1.
Finally, we offer possible mechanisms for Ku and HMGA1 proteins in the proviral
transcription regulation.
