Drugs are often used in combinations, but establishing the best combinations is a
considerable challenge for basic and clinical research. Anti-platelet therapies
reduce thrombosis and heart attacks by lowering the activation of platelet
cells. We wanted to find good drug combinations, but a full systems model of the
platelet is absent, so we had no good predictions of how particular combinations
might behave. Instead, we put together three sources of knowledge. The first
concerned what inhibitors act on what activators; the second concerned what
pairs of activators synergise together (having a bigger effect than expected);
and the third concerned what pairs of inhibitors synergise together. We
implemented an efficient experimental approach to collect this information from
experiments on platelets. We developed a statistical model that brought these
separate results together. This gave us insights into how platelet inhibitors
act. For example, an inhibitor of an ADP receptor showed multiple effects. We
also worked out from the model what further (triple) combinations of drugs may
be most efficient. We predicted, and then tested experimentally, the effects of
a triple drug combination. This simultaneously inhibited the platelet’s
responses to three stimulants that it encounters during coronary thrombosis,
namely ADP, thromboxane and thrombin.