The
composition and surface properties of atmospheric aerosol particles
largely control their impact on climate by affecting their ability
to uptake water, react heterogeneously, and nucleate ice in clouds.
However, in the vacuum of a conventional electron microscope, the
native surface and internal structure often undergo physicochemical
rearrangement resulting in surfaces that are quite different from
their atmospheric configurations. Herein, we report the development
of cryogenic transmission electron microscopy where laboratory generated
sea spray aerosol particles are flash frozen in their native state
with iterative and controlled thermal and/or pressure exposures and
then probed by electron microscopy. This unique approach allows for
the detection of not only mixed salts, but also soft materials including
whole hydrated bacteria, diatoms, virus particles, marine vesicles,
as well as gel networks within hydrated salt droplets—all of
which will have distinct biological, chemical, and physical processes.
We anticipate this method will open up a new avenue of analysis for
aerosol particles, not only for ocean-derived aerosols, but for those
produced from other sources where there is interest in the transfer
of organic or biological species from the biosphere to the atmosphere.