Purpose of developing the guidelines: Mass screening for congenital hypothyroidism
started in 1979 in Japan, and the prognosis for intelligence has been improved by early
diagnosis and treatment. The incidence was about 1/4000 of the birth population, but it
has increased due to diagnosis of subclinical congenital hypothyroidism. The disease
requires continuous treatment, and specialized medical facilities should make a
differential diagnosis and treat subjects who are positive in mass screening to avoid
unnecessary treatment. The Guidelines for Mass Screening of Congenital Hypothyroidism
(1998 version) were developed by the Mass Screening Committee of the Japanese Society for
Pediatric Endocrinology in 1998. Subsequently, new findings on prognosis and problems in
the adult phase have emerged. Based on these new findings, the 1998 guidelines were
revised in the current document (hereinafter referred to as the Guidelines). Target
disease/conditions: Primary congenital hypothyroidism. Users of the Guidelines: Physician
specialists in pediatric endocrinology, pediatric specialists, physicians referring
patients to pediatric practitioners, general physicians, laboratory technicians in charge
of mass screening, and patients.