Sympathetic tone is
well recognised as being implicit in
cardiovascular control. It is less readily
acknowledged that activation of the sympathetic
nervous system is integral in energy homeostasis
and can exert profound metabolic effects.
Accumulating data from animal and human studies
suggest that central sympathetic overactivity
plays a pivotal role in the aetiology and
complications of several metabolic conditions
that can cluster to form the Metabolic Syndrome
(MetS). Given the known augmented risk for type
2 diabetes, cardiovascular disease, and premature
mortality associated with the MetS understanding
the complex pathways underlying the metabolic
derangements involved has become a priority.
Many factors have been proposed to contribute to
increased sympathetic nerve activity in
metabolic abnormalities including obesity,
impaired baroreflex sensitivity,
hyperinsulinemia, and elevated adipokine levels.
Furthermore there is mounting evidence to
suggest that chronic sympathetic overactivity can
potentiate two of the key metabolic alterations
of the MetS, central obesity and insulin
resistance. This review will discuss the
regulatory role of the sympathetic nervous
system in metabolic control and the proposed
pathophysiology linking sympathetic overactivity
to metabolic abnormalities. Pharmacological and
device-based approaches that target central
sympathetic drive will also be discussed as
possible therapeutic options to improve
metabolic control in at-risk patient
cohorts.