Infertile women reported lower sexual satisfaction and more maladaptive
patterns of dyadic functioning in comparison to the control group. As many as 45
(90%) of infertile women, compared to 13 (26%) of the control group, reported the
scores on the Mell-Krat Scale indicative of the presence of dysfunctions in sexual reactivity (P≤0.001). Infertile women reported significantly higher levels of depressive
symptoms than the women from the control group (P≤0.001). Negative correlations
were observed between sexual satisfaction and dyadic functioning in both groups
(P≤0.05); however, the patterns of these associations were different in infertile and
fertile women. For example, negative correlations were found between satisfaction
with control and task accomplishment, role performance, affective involvement, and
values and norms in infertile women. However, these relationships were not observed
in the control group. No correlations were revealed between sexual reactivity and
dyadic functioning in infertile women and the control group. Negative correlations
were observed between satisfaction with control and relationship duration and treatment period as well as between sexual reactivity and period of trying to conceive.
Multiple regression analyses also revealed different predictors of sexual satisfaction
in both groups: affective involvement (P≤0.05) and relationship duration (P≤0.05)
in infertile women, whereas communication (P≤0.05), affective expression (P≤0.05)
and depressive symptoms (P≤0.05) in the control group.