The Growject® database on human GH treatment in Turner syndrome was analyzed in the
Turner Syndrome Research Collaboration, and the relationships of the frequencies of
spontaneous breast development and spontaneous menarche with karyotype and GH treatment
were investigated. One hundred and three cases started GH treatment with 0.5 IU/kg/ week
(0.5 IU group), and their dose was increased to 0.35 mg/kg/wk midway through the treatment
course. Another 109 cases started GH at a dose of 0.35 mg/kg/wk (0.35 mg group).
Spontaneous breast development was observed in 77 (36.3%) of the 212 patients, and
spontaneous menarche occurred in 31 patients (14.6%). The frequency of spontaneous breast
development was significantly lower in patients with the 45,X karyotype and significantly
higher in patients with a structural abnormality of the second X chromosome. The frequency
of spontaneous menarche was significantly higher in patients with mosaicism characterized
by X monosomy and a cellular line with no structural abnormality of the X chromosome. No
significant differences in frequencies of spontaneous breast development and spontaneous
menarche were observed between the two dose groups, indicating that GH treatment does not
increase the frequency of spontaneous puberty.