Although high oxygen consumption in skeletal muscle may result in severe oxidative
stress, there are no direct studies that have documented free radical production in horse
muscles after intensive exercise. To find a new parameter indicating the muscle adaptation
state for the training of Thoroughbred horses, we examined free radical formation in the
muscle by using electron paramagnetic resonance (EPR). Ten male Thoroughbred horses
received conventional training for 18 weeks. Before and after the training period, all
horses performed an exhaustive incremental load exercise on a 6% incline treadmill. Muscle
samples of the middle gluteal muscle were taken pre-exercise and 1 min, 1 hr, and 1 day
after exercise. Muscle fiber type composition was also determined in the pre-exercise
samples by immunohistochemical staining with monoclonal antibody to myosin heavy chain. We
measured the free radical in the muscle homogenate using EPR at room temperature, and the
amount was expressed as relative EPR signal intensity. There was a significant increase in
Type IIA muscle fiber composition and a decrease in Type IIX fiber composition after the
training period. Before the training period, the mean value of the relative EPR signal
intensity showed a significant increase over the pre-exercise value at 1 min after the
exercise and an incomplete recovery at 24 hr after the exercise. While no significant
changes were found in the relative EPR signal intensity after the training period. There
was a significant relationship between percentages of Type IIA fiber and change rates in
EPR signal intensity at 1 min after exercise. The measurement of free radicals may be
useful for determining the muscle adaptation state in the training of Thoroughbred
horses.