-hydroxy
fatty acids. Similar hydroxy fatty acid products were formed when
ω-alkynyl linoleic acid and ω-alkynyl arachidonic acid
were reacted with lipoxygenase enzymes that introduce oxygen at different
positions in the carbon chains. The rates of oxidation of ω-alkynylated
fatty acids were reduced compared to those of the natural fatty acids.
Cyclooxygenase-1 and -2 did not oxidize alkynyl linoleic but efficiently
oxidized alkynyl arachidonic acid. The products were identified as
alkynyl 11-hydroxy-eicosatetraenoic acid, alkynyl 11-hydroxy-8,9-epoxy-eicosatrienoic
acid, and alkynyl prostaglandins. This deviation from the metabolic
profile of arachidonic acid may limit the utility of alkynyl arachidonic
acid in the tracking of cyclooxygenase-based lipid oxidation. The
formation of alkynyl 11-hydroxy-8,9-epoxy-eicosatrienoic acid compared
to alkynyl prostaglandins suggests that the ω-alkyne group causes
a conformational change in the fatty acid bound to the enzyme, which
reduces the efficiency of cyclization of dioxalanyl intermediates
to endoperoxide intermediates. Overall, ω-alkynyl linoleic acid
and ω-alkynyl arachidonic acid appear to be metabolically competent
surrogates for tracking the fate of polyunsaturated fatty acids when
looking at models involving autoxidation and oxidation by lipoxygenases.