-mannopyranoside (MDM), a representative
pyranose sugar, also show noteworthy structural compatibility with
the known periodicities of AF(G)Ps. We selected fish AFGPs (AFGP8,
AFGP1–5), and a beetle AFP (DAFP1) with increasing antifreeze
activity as potential additives for controlling MDM crystal growth.
Similar to their effects on ice growth, the AF(G)Ps can inhibit MDM
crystal growth and recrystallization, and more significantly, the
effectiveness for the AF(G)Ps are well correlated with their antifreeze
activity. MDM crystals grown in the presence of AF(G)Ps are smaller
and have better defined shapes and are of higher quality as indicated
by single crystal X-ray diffraction and polarized microscopy than
control crystals, but no new polymorphs of MDM were identified by
single crystal X-ray diffraction, solid-state NMR, and attenuated
total reflectance infrared spectroscopy. The observed changes in the
average sizes of the MDM crystals can be related to the changes in
the number of the MDM nuclei in the presence of the AF(G)Ps. The critical
free energy change differences of the MDM nucleation in the absence
and presence of the additives were calculated. These values are close
to those of the ice nucleation in the presence of AF(G)Ps suggesting
similar interactions are involved in the molecular recognition of
MDM by the AF(G)Ps. To our knowledge this is the first report where
AF(G)Ps have been used to control crystal growth of carbohydrates
and on AFGPs controlling non-ice-like crystals. Our finding suggests
MDM might be a possible alternative to ice for studying the detailed
mechanism of AF(G)P–crystal interactions. The relationships
between AF(G)Ps and carbohydrate binding proteins are also discussed.
The structural compatibility between AF(G)Ps and growing crystal faces
demonstrated herein adds to the repertoire of molecular recognition
by AF(G)Ps, which may have potential applications in the sugar, food,
pharmaceutical, and materials industries.