Background: A Surveillance System was established for 19 diseases/syndromes in
order to prevent and control communicable diseases after 2012 East Azerbaijan
earthquakes. This study was conducted to investigate the strengths and
weaknesses of the established SS. Methods: This study was carried out on an
interview-based qualitative study using content analysis in 2012. Data was
collected by semi-structured deep interviews and surveillance data. Fifteen
interviews were conducted with experts and health system managers who were
engaged in implementing the communicable disease surveillance system in the
affected areas. The selection of participants was purposeful. Data saturation
supported the sample size. The collected data was analyzed using the principles
suggested by Strauss and Corbin. Results: Establishment of the disease
surveillance system was rapid and inexpensive. It collected the required data
fast. It also increased confidence in health authorities that the diseases would
be under control in earthquake-stricken regions. Non estimated denominator for
calculating the rates (incidence & prevalence), non-participation of the
private sector and hospitals, rapid turnover of health staff and unfamiliarity
with the definitions of the diseases were the weak points of the established
disease SS. Conclusion: During the time when surveillance system was active, no
significant outbreak of communicable diseases was reported. However, the
surveillance system had some weaknesses. Thus, considering Iran’s susceptibility
to various natural hazards, repeated exercises should be conducted in the
preparedness phase to decrease the weaknesses. In addition, other types of
surveillance system such as web-based or mobile-based systems should be piloted
in disaster situations for future. 