Most phosphoproteomics experiments
rely on prefractionation of
tryptic digests before online liquid chromatography-mass spectrometry.
This study compares the potential and limitations of electrostatic
repulsion–hydrophilic interaction chromatography (ERLIC) and
anion-exchange chromatography (AEX). At a pH higher than 5, phosphopeptides
have two negative charges per residue and are well-retained in AEX.
However, peptides with one or two phosphate groups are not separated
from peptides with multiple Asp or Glu residues, interfering with
the identification of phosphopeptides. At a pH of 2, phosphate residues
have just a single negative charge but Asp and Glu are uncharged.
This facilitates the separation of phosphopeptides from unmodified
acidic peptides. Singly phosphorylated peptides are retained weakly
under these conditions, due to electrostatic repulsion, unless hydrophilic
interaction is superimposed in the ERLIC mode. Weak anion-exchange
(WAX) and strong anion-exchange (SAX) columns were compared, with
both peptide standards and a HeLa cell tryptic digest. The SAX column
exhibited greater retention at pH 6 than did the WAX column. However,
only about 60% as many phosphopeptides were identified with SAX at
pH 6 than via ERLIC at pH 2. In one ERLIC run, 12 467 phosphopeptides
were identified, including 4233 with more than one phosphate. We conclude
that chromatography of phosphopeptides is best performed at low pH
in the ERLIC mode. Under those conditions, the performances of the
SAX and WAX materials were comparable. The data have been deposited
with the ProteomeXchange with identifier PXD001333.