The number of long-term surviving stem cell transplant (SCT) recipients has
increased steadily, and attention has now extended to the late complications of this
procedure. The objective of this study was to investigate relationship among growth and
endocrine functions in long-term adult survivors of childhood SCT. The inclusion criteria
of this study were survival at least 5 yr after SCT and achievement of adult height.
Fifty-four patients (39 males) fulfilled these criteria and were included in this study.
Growth was mainly evaluated by height standard deviation score (SDS) and individual
longitudinal growth curves. Among the 54 patients, those that received SCT before 10 yr of
age showed significantly greater reductions in changes in height SDS (mean –1.75, range
–4.80 to –0.10) compared with those that received SCT at or after 10 yr of age (mean
–0.50, range –1.74 to 1.20; P<0.001). The mean loss of height for all patients who
received SCT during childhood was estimated to be approximately 1 SDS/6.5 yr (r=0.517).
Individual longitudinal growth curves indicated that a significant growth spurt was absent
in severe short stature patients during the pubertal period without severe endocrine
dysfunctions including GH deficiency. The incidence of growth disorder in long-term adult
survivors depends on the age at SCT and whether they received radiation therapy. Life-long
follow-up is necessary for survivors to detect, prevent and treat the late endocrine
complications in SCT survivors.