Phylogenetic trees are used by researchers across multiple fields of study to display
historical relationships between organisms or genes. Trees are used to examine the
speciation process in evolutionary biology, to classify families of viruses in
epidemiology, to demonstrate co-speciation in host and pathogen studies, and to
explore genetic changes occurring during the disease process in cancer, among other
applications. Due to their complexity and the amount of data they present in visual
form, phylogenetic trees have generally been difficult to render for publication and
challenging to directly interact with in digital form. To address these limitations,
we developed PhyloPen, an experimental novel multi-touch and pen application that
renders a phylogenetic tree and allows users to interactively navigate within the
tree, examining nodes, branches, and auxiliary information, and annotate the tree for
note-taking and collaboration. We present a discussion of the interactions
implemented in PhyloPen and the results of a formative study that examines how the
application was received after use by practicing biologists -- faculty members
and graduate students in the discipline. These results are to be later used for a
fully supported implementation of the software where the community will be welcomed
to participate in its development.