 (OYE1) can significantly enhance the enzyme’s catalytic performance.
Termini relocation into four regions of the protein (sectors I–IV)
near the active site has proven effective in altering enzyme function.
To better understand the structural consequences and rationalize the
observed functional gains in these OYE1 variants, we selected representatives
from sectors I–III for further characterization by biophysical
methods and X-ray crystallography. These investigations not only show
trends in enzyme stability and quaternary structure as a function
of termini location but also provide a possible explanation for the
catalytic gains in our top-performing OYE variant (new N-terminus
at residue 303; sector III). Crystallographic analysis indicates that
termini relocation into sector III affects the loop β6 region
(amino acid positions: 290–310) of OYE1, which forms a lid
over the active site. Peptide backbone cleavage greatly enhances local
flexibility, effectively converting the loop into a tether and consequently
increasing the environmental exposure of the active site. Interestingly,
such an active site remodeling does not negatively impact the enzyme’s
activity and stereoselectivity; neither does it perturb the conformation
of other key active site residues with the exception of Y375. These
observations were confirmed in truncation experiments, deleting all
residues of the loop β6 region in our OYE variant. Intrigued
by the finding that circular permutation leaves most of the key catalytic
residues unchanged, we also tested OYE permutants for possible additive
or synergistic effects of amino acid substitutions. Distinct functional
changes in these OYE variants were detected upon mutations at W116,
known in native OYE1 to cause inversion of diastereoselectivity for
(