) for methyl mercury
(MeHg(I)), inorganic mercury (Hg(II)), lead (Pb(II)), and cadmium
(Cd(II)) and was superior to other SAMMS with carboxylic acid or phosphonic
acid ligands or commercially available metal chelating sorbents. SH-SAMMS
also effectively removed Hg from biologically digested fish tissue
with no effect on most nutritional minerals found in fish. SH-SAMMS
could hold Hg(II) and MeHg(I) tightly inside the nanosize pores, thus
preventing bacteria from converting them to more absorbable forms.
Rats fed a diet containing MeHg(I), Cd(II), and Pb(II) and SH-SAMMS
for 2 weeks had blood Hg levels significantly lower than rats fed
the metal-rich diet only. Upon cessation of the metal-rich diet, continued
administration of SH-SAMMS for 2 weeks facilitated faster and more
extensive clearance of Hg than in animals not continued on oral SH-SAMMS.
Rats receiving SH-SAMMS also suffered less weight loss as a result
of the metal exposure. Retention of Hg and Cd in major organs was
lowest in rats fed with SH-SAMMS throughout the entire four weeks.
The reduction of blood Pb by SH-SAMMS was significant. SH-SAMMS was
safe to intestinal epithelium model (Caco-2) and common intestinal
bacteria (