 measurements the
need for fixation or sedation. The techniques rely on specific device-driven signals,
which interact with tissues in the body or carcass at the atomic or molecular level,
resulting in secondary or attenuated signals detected by the instruments and analyzed
quantitatively. The electromagnetic signal produced by the instrument may originate from
mechanical energy such as sound waves (ultrasound – US), ‘photon’ radiation
(X-ray-computed tomography – CT, dual-energy X-ray absorptiometry – DXA) or radio
frequency waves (magnetic resonance imaging – MRI). The signals detected by the
corresponding instruments are processed to measure, for example, tissue depths, areas,
volumes or distributions of fat, muscle (water, protein) and partly bone or bone mineral.
Among the above techniques, CT is the most accurate one followed by MRI and DXA, whereas
US can be used for all sizes of farm animal species even under field conditions. CT, MRI
and US can provide volume data, whereas only DXA delivers immediate whole-body composition
results without (2D) image manipulation. A combination of simple US and more expensive CT,
MRI or DXA might be applied for farm animal selection programs in a stepwise approach.