High-energy
ultraviolet radiation damages DNA through the formation
of cyclobutane pyrimidine dimers, which stall replication. When the
lesion is a thymine–thymine dimer (TTD), human DNA polymerase
η (Pol η) assists in resuming the replication process
by inserting nucleotides opposite the damaged site. We performed extensive
molecular dynamics (MD) simulations to investigate the structural
and dynamical effects of four different Pol η complexes with
or without a TTD and with either dATP or dGTP as the incoming base.
No major differences in the overall structures and equilibrium dynamics
were detected among the four systems, suggesting that the specificity
of this enzyme is due predominantly to differences in local interactions
in the binding regions. Analysis of the hydrogen-bonding interactions
between the enzyme and the DNA and dNTP provided molecular-level insights.
Specifically, the TTD was observed to engage in more hydrogen-bonding
interactions with the enzyme than its undamaged counterpart of two
normal thymines. The resulting greater rigidity and specific orientation
of the TTD are consistent with the experimental observation of higher
processivity and overall efficiency at TTD sites than at analogous
sites with two normal thymines. The similarities between the systems
containing dATP and dGTP are consistent with the experimental observation
of relatively low fidelity with respect to the incoming base. Moreover,
Q38 and R61, two strictly conserved amino acids across the Pol η
family, were found to exhibit persistent hydrogen-bonding interactions
with the TTD and cation-π interactions with the free base, respectively.
Thus, these simulations provide molecular level insights into the
basis for the selectivity and efficiency of this enzyme, as well as
the roles of the two most strictly conserved residues.