
Cancer invasion and the ability of malignant tumor cells for directed migration
and metastasis have remained a focus of research for many years. Numerous
studies have confirmed the existence of two main patterns of cancer cell
invasion: collective cell migration and individual cell migration, by which
tumor cells overcome barriers of the extracellular matrix and spread into
surrounding tissues. Each pattern of cell migration displays specific
morphological features and the biochemical/molecular genetic mechanisms
underlying cell migration. Two types of migrating tumor cells, mesenchymal
(fibroblast-like) and amoeboid, are observed in each pattern of cancer cell
invasion. This review describes the key differences between the variants of
cancer cell migration, the role of epithelial-mesenchymal, collective-amoeboid,
mesenchymal-amoeboid, and amoeboid- mesenchymal transitions, as well as the
significance of different tumor factors and stromal molecules in tumor
invasion. The data and facts collected are essential to the understanding of
how the patterns of cancer cell invasion are related to cancer progression and
therapy efficacy. Convincing evidence is provided that morphological
manifestations of the invasion patterns are characterized by a variety of
tissue (tumor) structures. The results of our own studies are presented to show
the association of breast cancer progression with intratumoral morphological
heterogeneity, which most likely reflects the types of cancer cell migration
and results from different activities of cell adhesion molecules in tumor cells
of distinct morphological structures.
