Acyl carrier proteins (ACPs) are
universal and highly conserved
domains central to both fatty acid and polyketide biosynthesis. These
proteins tether reactive acyl intermediates with a swinging 4′-phosphopantetheine
(Ppant) arm and interact with a suite of catalytic partners during
chain transport and elongation while stabilizing the growing chain
throughout the biosynthetic pathway. The flexible nature of the Ppant
arm and the transient nature of ACP–enzyme interactions impose
a major obstacle to obtaining structural information relevant to understanding
polyketide and fatty acid biosynthesis. To overcome this challenge,
we installed a thiocyanate vibrational spectroscopic probe on the
terminal thiol of the ACP Ppant arm. This site-specific probe successfully
reported on the local environment of the Ppant arm of two ACPs previously
characterized by solution NMR, and was used to determine the solution
exposure of the Ppant arm of an ACP from 6-deoxyerythronolide B synthase
(DEBS). Given the sensitivity of the probe’s CN stretching
band to conformational distributions resolved on the picosecond time
scale, this work lays a foundation for observing the dynamic action-related
structural changes of ACPs using vibrational spectroscopy.