 and other proteins as terminal
electron acceptors that eventually link this folding process to respiration.
The solution NMR structure of Mia40 (and supporting biochemical experiments)
showed that Mia40 is a novel type of disulfide donor whose recognition
capacity for its substrates relies on a hydrophobic binding cleft
found adjacent to a thiol active CPC motif. Targeting of the substrates
to this pathway is guided by a novel type of IMS targeting signal
called ITS or MISS. This consists of only 9 amino acids, found upstream
or downstream of a unique Cys that is primed for docking to Mia40
when the substrate is accommodated in the Mia40 binding cleft. Different
routes exist to complete the folding of the substrates and their final
maturation in the IMS. Identification of new Mia40 substrates (some
even without the requirement of their cysteines) reveals an expanded
chaperone-like activity of this protein in the IMS. New evidence on
the targeting of redox active proteins like thioredoxin, glutaredoxin,
and peroxiredoxin into the IMS suggests the presence of redox-dependent
regulatory mechanisms of the protein folding and import process in
mitochondria. Maintenance of redox balance in mitochondria is crucial
for normal cell physiology and depends on the cross-talk between the
various redox signaling processes and the mitochondrial oxidative
folding pathway.