Phage
display (PD) is frequently used to discover peptides capable
of binding to biological protein targets. The structural characterization
of peptide–protein complexes is often challenging due to their
low binding affinities and high structural flexibility. Here, we investigate
the use of hydrogen/deuterium exchange mass spectrometry (HDX-MS)
to characterize interactions of low affinity peptides with their cognate
protein targets. The HDX-MS workflow was optimized to accurately detect
low-affinity peptide–protein interactions by use of ion mobility,
electron transfer dissociation, nonbinding control peptides, and statistical
analysis of replicate data. We show that HDX-MS can identify regions
in the two epigenetic regulator proteins KDM4C and KDM1A that are
perturbed through weak interactions with PD-identified peptides. Two
peptides cause reduced HDX on opposite sides of the active site of
KDM4C, indicating distinct binding modes. In contrast, the perturbation
site of another PD-selected peptide inhibiting the function of KDM1A
maps to a GST-tag. Our results demonstrate that HDX-MS can validate
and map weak peptide–protein interactions and pave the way
for understanding and optimizing the binding of peptide scaffolds
identified through PD and similar ligand discovery approaches.