Brackets were bonded to the buccal surface of bovine incisors, and five groups
were formed (n = 15) according to the exposure of teeth to oral hygiene substances
and the application of enamel sealant: G1 (control), only brushing was performed
with 1.450 ppm fluoride; G2 (control) brushing associated with the use of
mouthwash with 225 ppm fluoride; G3, only Pro Seal sealant application was
performed with 1.000 ppm fluoride; G4 Pro Seal associated with brushing; G5 Pro
Seal associated with brushing and mouthwash. Experimental groups alternated
between pH cycling and the procedures described. All specimens were kept at a
temperature of 37 °C throughout the entire experiment. Both brushing and immersion
in solutions were performed within a time interval of one minute, followed by
washing in deionized water three times a day for 28 days. Afterwards, an
evaluation by Optical Coherence Tomography (OCT) of the spectral type was
performed. In each group, a scanning exam of the white spot lesion area (around
the sites where brackets were bonded) and depth measurement of carious lesions
were performed. Analysis of variance (ANOVA) was applied to determine whether
there were significant differences among groups. For post hoc analysis, Tukey test
was used. 