A 24-week, double-blind, clinical trial of rabeprazole for the prevention of
recurrent peptic ulcers caused by low-dose aspirin (LDA) has been reported, but
trials for longer than 24 weeks have not been reported. The aim of this study is to
assess the long-term efficacy and safety of rabeprazole for preventing peptic ulcer
recurrence on LDA therapy. Eligible patients had a history of peptic ulcers on
long-term LDA (81 or 100 mg/day) therapy. Patients with no recurrence of
peptic ulcers at the end of the 24-week double-blind phase with rabeprazole (10- or
5-mg once daily) or teprenone (50 mg three times daily) entered the extension
phase. Rabeprazole doses were maintained for a maximum of 76 weeks, including the
double-blind 24-week period and the extension phase period (long-term rabeprazole 10-
and 5-mg groups). Teprenone was randomly switched to rabeprazole 10 or 5 mg for
a maximum of 52 weeks in the extension phase (newly-initiated rabeprazole 10- and
5-mg groups). The full analysis set consisted of 151 and 150 subjects in the
long-term rabeprazole 10- and 5-mg groups, respectively, and the cumulative
recurrence rates of peptic ulcers were 2.2 and 3.7%, respectively. Recurrent
peptic ulcers were not observed in the newly-initiated rabeprazole 10- and 5-mg
groups. No bleeding ulcers were reported. No clinically significant safety findings,
including cardiovascular events, emerged. The use of long-term rabeprazole 10- and
5-mg once daily prevents the recurrence of peptic ulcers in subjects on low-dose
aspirin therapy, and both were well-tolerated.