Mucin-like 1 (MUCL1) was first identified as a breast-specific gene over a decade
ago. Based on its highly restricted mRNA expression in breast tissue and
continued expression during breast tumorigenesis and progression, MUCL1 is an
attractive tumor-associated antigen and a potential therapeutic target. However,
very little is known about the cellular location, biological functions and
regulation of the MUCL1 protein, which will have a major impact on its
druggability. Here we describe our efforts to fully characterize the cellular
localization of MUCL1, investigate its regulation by key breast cancer oncogenes
such as human epidermal growth factor receptor 2 (HER2) and discover its
functional roles in breast cancer. Although some mucins are membrane bound, our
data indicate that MUCL1 is secreted by some breast cancer cells, whereas others
only express high levels of intracellular MUCL1. MUCL1 expression is highest in
HER2-amplified breast tumors and inhibiting HER2 activity in tumor cells
resulted in a decreased MUCL1 expression. In-depth investigation demonstrated
that phosphoinositide3-kinase/Akt pathway, but not Ras/MEK pathway,
controls MUCL1 expression downstream of HER2. Phenotypic assays revealed a
strong dependence of HER2-positive cells on MUCL1 for cell proliferation. We
further identified the mechanism by which MUCL1 regulates cell growth. Knockdown
of MUCL1 induced a G1/S phase arrest concomitant with decreased cyclin D and
increased p21 and p27 levels. Finally, we investigated the impact of MUCL1 loss
on kinase signaling pathways in breast cancer cells through phospho-kinase array
profiling. MUCL1 silencing abrogated phospho-focal adhesion kinase (FAK), Jun
NH