Abstract: This study examines (1) whether there are employment grade and gender
differences in job dissatisfaction and (2) whether work, family, and personality
characteristics explain grade and gender differences in job dissatisfaction. The
participants were 3,812 civil servants, aged 20–65, working at a local government in
Japan. In both males and females, low control, low social support, work-to-family
conflict, type A behaviour pattern and negative affectivity were significantly associated
with job dissatisfaction. In females, high demands, long work hours and being unmarried
were also associated with job dissatisfaction. Among males, in comparison with the highest
grade employees, the age-adjusted odds ratio (OR) for job dissatisfaction in the lowest
grade employees was 1.90 (95% CI: 1.40–2.59). The grade differences reduced to 1.08
(0.76–1.54) after adjustment for work, family and personality characteristics. Among
females, similar grade differences were observed, although the differences were not
statistically significant. In comparison with males, the age-adjusted OR in females for
job dissatisfaction was 1.32 (1.14–1.52). This gender difference was reduced to 0.95
(0.79–1.14) following adjustment for the other factors. The majority of employees belong
to low to middle grades, and female employees have increased. Reducing grade and gender
differences in work and family characteristics is needed.