Many volatile organic compounds (VOCs) used in work places are neurotoxic.
However, it has been difficult to study the cellular mechanisms induced by a direct
exposure to neurons because of their high volatility. The objective of this study was to
establish a stable system for exposing brain slices to VOCs. With a conventional recording
system for brain slices, it is not possible to keep a constant bath concentration of
relatively highly volatile solvents, e.g. 1-bromopropane (1-BP). Here we report a new
exposure system for VOCs that we developed in which a high concentration of oxygen is
dissolved to a perfused medium applying a gas-liquid equilibrium, and in which the tubing
is made of Teflon, non adsorptive material. Using our system, the bath concentration of
the perfused 1-BP remained stable for at least 2 h in the slice chamber. Both 6.4 and
2.2 mM of 1-BP did not change the paired-pulse response, but fully suppressed long-term
potentiation in the dentate gyrus (DG) of hippocampal slices obtained from rats,
suggesting that 1-BP decreases synaptic plasticity in the DG at the concentrations tested.
Our new system can be applicable for investigating the underlying mechanisms of the
neurotoxicity of VOCs at the cellular level.