
The hepatitis C virus (HCV) envelope proteins E1 and E2, being virion
components, are involved in the formation of infectious particles in infected
cells. The detailed structure of the infectious particle of HCV remains poorly
understood. Moreover, the virion assembly and release of virions by the cell
are the least understood processes. It is believed that virion properties
depend on glycosylation of the virus envelope proteins in a cell, while
glycansat several glycosylation sites of these proteins play a pivotal role in
protein functioning and the HCV life cycle. N-glycans of glycoproteins can
influence viral particle formation, virus binding to cell surface, and HCV
pathogenesis. We studied the effect of glycans on the folding ofthe E2
glycoprotein, formation of functional glycoprotein complexes and virus
particles in insect and mammalian cells. In order to investigate these
processes, point mutations of the N-glycosylation sites of HCV protein E2
(genotype 1b strain 274933RU) were generated and the mutant proteins were
further analyzed in the baculovirus expression system. Elimination of the
single glycosylation sites of the E2 glycoprotein, except for the N6 site, did
not affect its synthesis efficiency in Sf9 insect cells, while the
electrophoretic mobility of mutant proteins increased in proportion to the
decrease in the number of glycosylation sites. The level of synthesis of HCV
glycoprotein E2 in human HEK293T cells depended on the presence of glycans at
the N1 and N8 glycosylation sites in contrast to Sf9 cells. At the same time,
elimination of glycans at the N1, N2, and N10 sites led to the accumulation of
unproductive E1E2 dimers as aggregates and productive assembly suppression of
virus-like particles both in insect and mammalian cells. In addition,
elimination of single glycosylation sites of HCV E2 had no impact on the RNA
synthesis of structural proteins and formation of virus-like particles in
insect and mammalian cells.
