Huntington’s disease (HD) is caused by a trinucleotide CAG repeat in the
huntingtin gene (HTT) that results in expression of a polyglutamine-expanded
mutant huntingtin protein (mHTT). N-terminal fragments of mHTT accumulate in
brain neurons and glia as soluble monomeric and oligomeric species as well as
insoluble protein aggregates and drive the disease process. Decreasing mHTT
levels in brain provides protection and reversal of disease signs in HD mice
making mHTT a prime target for disease modification. There is evidence for
aberrant thiol oxidation within mHTT and other proteins in HD models. Based on
this, we hypothesized that a specific thiol-disulfide oxidoreductase exists that
decreases mHTT levels in cells and provides protection in HD mice. We undertook
an in-vitro genetic screen of key thiol-disulfide oxidoreductases then completed
secondary screens to identify those with mHTT decreasing properties. Our
in-vitro experiments identified thioredoxin 1 and thioredoxin-related
transmembrane protein 3 as proteins that decrease soluble mHTT levels in
cultured cells. Using a lentiviral mouse model of HD we tested the effect of
these proteins in striatum. Both proteins decreased mHTT-induced striatal
neuronal atrophy. Findings provide evidence for a role of dysregulated
protein-thiol homeostasis in the pathogenesis of HD.