Work-related stress has become one of the major problems in working societies and it
increases employees’ risk of disease. Its importance has been emphasized also due to its’
great socio-economic consequences. Different stress management and worksite interventions
have been implemented, however, the actual practices in companies have been assessed
little. The purpose of this study was to examine how enterprises in Finland manage
work-related stress. An assessment of work-related stress methods was conducted in 40
enterprises acting in the metropolitan area of Finland in May 2010 by a questionnaire. The
concept of work-related stress was well known by participants. Enterprises rarely had
their own work-related stress management protocol even though all of the workplaces had
experienced work-related stress at some point. The collaboration between the workplace and
occupational health services varied. Companies easily placed the responsibility for
work-related stress assessment and handling on occupational health services. Workplaces
have to pay more attention to work-related stress and related issues. The easiest way to
do this is to collaborate with occupational health services. Protocols for collaboration
should be developed jointly using the available models which have been established as
cost-effective.