Diabetes and hypertension are the leading causes of chronic kidney disease and their incidence is increasing at
an alarming rate. Both are associated with impairments in the autoregulation of renal blood flow (RBF) and greater transmission
of fluctuations in arterial pressure to the glomerular capillaries. The ability of the kidney to maintain relatively
constant blood flow, glomerular filtration rate (GFR) and glomerular capillary pressure is mediated by the myogenic response
of afferent arterioles working in concert with tubuloglomerular feedback that adjusts the tone of the afferent arteriole
in response to changes in the delivery of sodium chloride to the macula densa. Despite intensive investigation, the factors
initiating the myogenic response and the signaling pathways involved in the myogenic response and tubuloglomerular
feedback remain uncertain. This review focuses on current thought regarding the molecular mechanisms underlying myogenic
control of renal vascular tone, the interrelationships between the myogenic response and tubuloglomerular feedback,
the evidence that alterations in autoregulation of RBF contributes to hypertension and diabetes-induced nephropathy and
the identification of vascular therapeutic targets for improved renoprotection in hypertensive and diabetic patients.