The post-genomic era has completed its first decade. During this time, we have seen an attempt
to understand life not just through the study of individual isolated processes, but through the appreciation
of the amalgam of complex networks, within which each process can influence others.
Greatly benefiting this view has been the study of the epigenome, the set of DNA and histone protein
modifications that regulate gene expression and the function of regulatory non-coding RNAs without
altering the DNA sequence itself. Indeed, the availability of reference genome assemblies of many
species has led to the development of methodologies such as ChIP-Seq and RNA-Seq that have allowed us to define with
high resolution the genomic distribution of several epigenetic elements and to better comprehend how they are interconnected
for the regulation of gene expression. In the last few years, the use of these methodologies in the cardiovascular
field has contributed to our understanding of the importance of epigenetics in heart diseases, giving new input to this area
of research. Here, we review recently acquired knowledge on the role of the epigenome in heart failure, and discuss the
need of an epigenomics roadmap for cardiovascular disease.