Surface patterns with prescribed
structures and properties are
highly desirable for a variety of applications. Increasing the heterogeneity
of surface patterns is frequently required. This work opens a new
avenue toward creating nanoparticle arrays with multiple periodicities
by combining two generally separately applied modalities (i.e., scaffolding
and masking) of a monolayer colloidal crystal (MCC) template. Highly
ordered, loosely packed binary and ternary surface patterns are realized
by a single-step thermal treatment of a gold thin-film-coated MCC
and a nonclose-packed MCC template. Our approach enables control of
the parameters defining these nanoscale binary and ternary surface
patterns, such as particle size, shape, and composition, as well as
the interparticle spacing. This technique enables preparation of well-defined
binary and ternary surface patterns to achieve customized plasmonic
properties. Moreover, with their easy programmability and excellent
scalability, the binary and ternary surface patterns presented here
could have valuable applications in nanophotonics and biomedicine.
Specific examples include biosensing via surface-enhanced Raman scattering,
fabrication of plasmonic-enhanced solar cells, and water splitting.