Carbon nanotubes (CNTs) are cylindrical
sheets of hexagonally ordered
carbon atoms, giving tubes with diameters on the order of a few nanometers
and lengths typically in the micrometer range. They may be single-
or multiwalled (SWCNTs and MWCNTs respectively). Since the seminal
report of their synthesis in 1991, CNTs have fascinated scientists
of all stripes. Physicists have been intrigued by their electrical,
thermal, and vibrational potential. Materials scientists have worked
on integrating them into ultrastrong composites and electronic devices,
while chemists have been fascinated by the effects of curvature on
reactivity and have developed new synthesis and purification techniques.
However, to date no large-scale, real-life biotechnological CNT breakthrough
has been industrially adopted and it is proving difficult to justify
taking these materials forward into the clinic. We believe that these
challenges are not the end of the story, but that a viable carbon
nanotube biotechnology is one in which the unique properties of nanotubes
bring about an effect that would be otherwise impossible. In this
Outlook, we therefore seek to reframe the field by highlighting those
biological applications in which the singular properties of CNTs provide
some entirely new activity or biological effect as a pointer to “what
could be”.