The objective of this study was to investigate the effect of straw, sawdust, coconut husk
(husk), and coconut fiber (fiber) on the welfare of stable horses by observing their
resting behavior. Twenty horses with ages ranging from 3 to 21 years were used at the
Equine Research Institute of the Japan Racing Association, Utsunomiya, Japan. Five horses
were allocated to each bedding condition. The behavior of each horse was recorded by video
camera for 3 days and was continuously sampled from 17:00 to 05:00. The total duration,
the number of bouts, and the mean and the maximum duration of bouts in standing rest,
sternal lying, and lateral lying were calculated and analysed by the Kruskal-Wallis test
and post hoc Steel-Dwass test. There was no difference in the standing rest and the
sternal lying among beddings. Significant differences were observed in these values in the
lateral lying among the different beddings (P<0.05). The values of the means of the
total duration, the number of bouts, and the mean and the maximum duration of bout in the
lateral lying were greater when husk was used as the bedding material than when sawdust
were used (P<0.05). The results of the observations show that the new bedding materials
would be as usable as straw. However, lateral lying was observed less frequently when
sawdust were used as bedding; this indicates that use of sawdust as bedding material will
decrease the welfare of stabled horses.