The quality of life (QoL) of short children is an important issue that has been
studied in Western countries, but not fully in Japan. We assessed the psychosocial
profiles of Japanese children with short stature using the Japanese version of the Child
Behavior Checklist (CBCL). A higher score in the CBCL means a lower QoL. A total of 116
children with idiopathic short stature (ISS) and 127 children with GH deficiency (GHD),
aged 4 to 15 yr, were enrolled in the study. The total CBCL scores of the children in the
GHD/ISS group were found to be higher than those of the normal children group. The QoL
subscales for social problems and attention problems of the young (4–11 yr) children in
the GHD/ISS group were significantly higher than those of the group of children of normal
height. The proportion of children with GHD/ISS classified into the borderline/abnormal
range was significantly higher than that of normal children. Children with ISS tended to
have higher total scores and more subscale problems, and a greater proportion of these
children was classified in the borderline/abnormal range than the children with GHD,
although the difference was not significant. These results suggest that QoL is impaired in
Japanese children due to short stature.