Alumina-supported
Pt is one of the major industrial catalysts for
light alkane dehydrogenation. This catalyst loses activity during
reaction, with coke formation often considered as the reason for deactivation.
As we show in this study, the amount and nature of carbon deposits
do not directly correlate with the loss of activity. Rather, it is
the transformation of subnanometer Pt species into larger Pt nanoparticles
that appears to be responsible for the loss of catalytic activity.
Surprisingly, a portion of the Sn remains atomically dispersed on
the alumina surface in the spent catalyst and helps in the redispersion
of the Pt. In the absence of Sn on the alumina support, the larger
Pt nanoparticles formed during reaction are not redispersed during
oxidative regeneration. It is known that Sn is added as a promoter
in the industrial catalyst to help in achieving high propene selectivity
and to minimize coke formation. This work shows that an important
role of Sn is to help in the regeneration of Pt, by providing nucleation
sites on the alumina surface. Aberration-corrected scanning transmission
electron microscopy helps to provide unique insights into the operating
characteristics of an industrially important catalyst by demonstrating
the role of promoter elements, such as Sn, in the oxidative regeneration
of Pt on γ-Al