For several decades, breeding goals in dairy cattle focussed on increased milk
production. However, many functional traits have negative genetic correlations with milk
yield, and reductions in genetic merit for health and fitness have been observed. Herd
management has been challenged to compensate for these effects and to balance fertility,
udder health and metabolic diseases against increased production to maximize profit
without compromising welfare. Functional traits, such as direct information on cow health,
have also become more important because of growing concern about animal well-being and
consumer demands for healthy and natural products. There are major concerns about the
impact of drugs used in veterinary medicine on the spread of antibiotic-resistant strains
of bacteria that can negatively impact human health. Sustainability and efficiency are
also increasingly important because of the growing competition for high-quality,
plant-based sources of energy and protein. Disruptions to global environments because of
climate change may encourage yet more emphasis on these traits. To be successful, it is
vital that there be a balance between the effort required for data recording and
subsequent benefits. The motivation of farmers and other stakeholders involved in
documentation and recording is essential to ensure good data quality. To keep labour costs
reasonable, existing data sources should be used as much as possible. Examples include the
use of milk composition data to provide additional information about the metabolic status
or energy balance of the animals. Recent advances in the use of mid-infrared spectroscopy
to measure milk have shown considerable promise, and may provide cost-effective
alternative phenotypes for difficult or expensive-to-measure traits, such as feed
efficiency. There are other valuable data sources in countries that have compulsory
documentation of veterinary treatments and drug use. Additional sources of data outside of
the farm include, for example, slaughter houses (meat composition and quality) and
veterinary labs (specific pathogens, viral loads). At the farm level, many data are
available from automated and semi-automated milking and management systems. Electronic
devices measuring physiological status or activity parameters can be used to predict
events such as oestrus, and also behavioural traits. Challenges concerning the predictive
biology of indicator traits or standardization need to be solved. To develop effective
selection programmes for new traits, the development of large databases is necessary so
that high-reliability breeding values can be estimated. For expensive-to-record traits,
extensive phenotyping in combination with genotyping of females is a possibility.