This study utilizes a psychophysical approach to examine the effects on
carrying capacity for bi-manual carrying tasks involving different handle positions and
carrying ranges. A total of 16 female subjects participated in the experiment in groups of
two people, and each group of subjects performed the tasks in a random order with 12
different combinations of carrying task. The independent variables are handle position
(upper, middle, lower) and carrying range (F–F: floor height carried to floor height, F–W:
floor height carried to waist height, W–W: waist height carried to waist height, W–F:
waist height carried to floor height), the dependent variable is the maximum acceptable
carried weight (MAWC), heart rate (HR), and the rating of perceived exertion (RPE). The
results show that the handle position has a significant effect on MAWC and overall RPE but
no significant effect on HR. Carrying range has a significant effect on the MAWC and HR,
but no significant effect on overall HR. The handle position and carrying range have a
significant interaction on the MAWC and HR. The RPE for different body parts shows
significant differences, and the hands feel the most tired. Overall, this study confirms
that the lower handle position with the W–W carrying range is the best combination for a
two-person carrying task.