The accuracies of
the excited-state dipole and quadrupole moments
obtained by TD-DFT are assessed by considering 16 different exchange-correlation
functionals and more than 30 medium and large molecules. Except for
excited-state presenting a significant charge-transfer character,
a relatively limited dependency on the nature of the functional is
found. It also turns out that while DFT ground-state dipole moments
tend to be too large, the reverse trend is obtained for their excited-state
counterparts, at least when hybrid functionals are used. Consequently,
the TD-DFT excess dipole moments are often too small, an error that
can be fortuitously corrected for charge-transfer transition by selecting
a pure or a hybrid functional containing a small share of exact exchange.
This error-cancelation phenomena explains the contradictory conclusions
obtained in previous investigations. Overall, the largest correlation
between CC2 and TD-DFT excess dipoles is obtained with M06-2X, but
at the price of a nearly systematic underestimation of this property
by ca. 1 D. For the excess quadrupole moments, the average errors
are of the order of 0.2–0.6 D·Å for the set of small
aromatic systems treated.