The safety and effectiveness of long-term (10-yr) GH treatment in short Japanese children
born small for gestational age (SGA) were evaluated based on interim data analysis from a
clinical study, including the findings concerning the influence on the onset of puberty
and subjects who achieved near adult height (NAH). Sixty-one subjects were analyzed at
baseline in this study. Eleven subjects (6 boys and 5 girls) achieved NAH (mean 157.4 cm
and 145.5 cm, respectively), and the Δ height SDS from the start of GH treatment was +1.6
in boys and +1.8 in girls. The median age (yr) at onset of puberty was 11.4 in boys and
9.9 in girls, comparable to healthy children. However, the mean height (cm) at onset of
puberty (137.0 in boys; 125.5 in girls) was shorter than that of healthy children.
Treatment-related adverse events were generally mild to moderate in severity; however,
adenoidal hypertrophy was observed in two subjects as a serious adverse event. One subject
had jaw malformation related to GH treatment at a dose of 0.067 mg/kg/d. No notable
changes in HbA1c levels were observed, and the levels remained within the reference range.
We have confirmed the safety and effectiveness of long-term GH treatment through this
ongoing clinical study.