We present a method to evaluate the free energies of ligand binding
utilizing a Monte Carlo estimation of the configuration integrals
concomitant with uncertainty quantification. Ensembles for integration
are built through systematically perturbing an initial ligand conformation
in a rigid binding pocket, which is optimized separately prior to
incorporation of the ligand. We call the procedure producing the ensembles
“blurring”, and it is carried out using an in-house
developed code. The Boltzmann factor contribution of each pose to
the configuration integral is computed and from there the free energy
is obtained. Potential function uncertainties are estimated using
a fragment-based error propagation method. This method has been applied
to a set of small aromatic ligands complexed with T4 Lysozyme L99A
mutant. Microstate energies have been determined with the force fields
ff99SB and ff94, and the semiempirical method PM6DH2 in conjunction
with continuum solvation models including Generalized Born (GB), the
Conductor-like Screening Model (COSMO), and SMD. Of the methods studied,
PM6DH2-based scoring gave binding free energy estimates, which yielded
a good correlation to the experimental binding affinities (