Present on archaeal
and eukaryotic translation elongation factor
2, diphthamide represents one of the most intriguing post-translational
modifications on proteins. The biosynthesis of diphthamide was proposed
to occur in three steps requiring seven proteins, Dph1–7, in
eukaryotes. The functional assignments of Dph1–5 in the first
and second step have been well established. Recent studies suggest
that Dph6 (yeast YLR143W or human ATPBD4) and Dph7 (yeast YBR246W
or human WDR85) are involved in the last amidation step, with Dph6
being the actual diphthamide synthetase catalyzing the ATP-dependent
amidation reaction. However, the exact molecular role of Dph7 is unclear.
Here we demonstrate that Dph7 is an enzyme catalyzing a previously
unknown step in the diphthamide biosynthesis pathway. This step is
between the Dph5- and Dph6-catalyzed reactions. We demonstrate that
the Dph5-catalyzed reaction generates methylated diphthine, a previously
overlooked intermediate, and Dph7 is a methylesterase that hydrolyzes
methylated diphthine to produce diphthine and allows the Dph6-catalyzed
amidation reaction to occur. Thus, our study characterizes the molecular
function of Dph7 for the first time and provides a revised diphthamide
biosynthesis pathway.