Leukemia, i.e., the neoplasia of one or more cell lines of the bone marrow, although less
common than in other species, it is also reported in horses. Leukemia can be classified
according to the affected cells (myeloproliferative or lymphoproliferative disorders),
evolution of clinical signs (acute or chronic) and the presence or lack of abnormal cells
in peripheral blood (leukemic, subleukemic and aleukemic leukemia). The main
myeloproliferative disorders in horses are malignant histiocytosis and myeloid leukemia,
the latter being classified as monocytic and myelomonocytic, granulocytic, primary
erythrocytosis or polycythemia vera and megakaryocytic leukemia. The most common
lymphoproliferative disorders in horses are lymphoid leukemia, plasma cell or multiple
myeloma and lymphoma. Lymphoma is the most common hematopoietic neoplasia in horses and
usually involves lymphoid organs, without leukemia, although bone marrow may be affected
after metastasis. Lymphoma could be classified according to the organs involved and four
main clinical categories have been established: generalized-multicentric,
alimentary-gastrointestinal, mediastinal-thymic-thoracic and cutaneous. The clinical
signs, hematological and clinical pathological findings, results of bone marrow aspirates,
involvement of other organs, prognosis and treatment, if applicable, are presented for
each type of neoplasia. This paper aims to provide a guide for equine practitioners when
approaching to clinical cases with suspicion of hematopoietic neoplasia.