 has an important diagnostic and therapeutic
potential. The molecular pathways involved in triggering and/or maintaining the
senescent phenotype are not fully understood. As a consequence, the markers currently
utilized to detect senescent cells are limited and lack specificity. In order to
address this issue, we screened for plasma membrane-associated proteins that are
preferentially expressed in senescent cells. We identified 107 proteins that could be
potential markers of senescence and validated 10 of them (DEP1, NTAL, EBP50, STX4,
VAMP3, ARMX3, B2MG, LANCL1, VPS26A and PLD3). We demonstrated that a combination of
these proteins can be used to specifically recognize senescent cells in culture and
in tissue samples and we developed a straightforward fluorescence-activated cell
sorting-based detection approach using two of them (DEP1 and B2MG). Of note, we found
that expression of several of these markers correlated with increased survival in
different tumours, especially in breast cancer. Thus, our results could facilitate
the study of senescence, define potential new effectors and modulators of this
cellular mechanism and provide potential diagnostic and prognostic tools to be used
clinically.