Small-molecule inhibitors that target
bromodomains outside
of the bromodomain and extra-terminal (BET) sub-family are lacking.
Here, we describe highly potent and selective ligands for the bromodomain
module of the human lysine acetyl transferase CBP/p300, developed
from a series of 5-isoxazolyl-benzimidazoles. Our starting
point was a fragment hit, which was optimized into a more potent and
selective lead using parallel synthesis employing Suzuki couplings,
benzimidazole-forming reactions, and reductive aminations.
The selectivity of the lead compound against other bromodomain
family members was investigated using a thermal stability assay, which
revealed some inhibition of the structurally related BET family members.
To address the BET selectivity issue, X-ray crystal structures of
the lead compound bound to the CREB binding protein (CBP) and the
first bromodomain of BRD4 (BRD4(1)) were used to guide the design
of more selective compounds. The crystal structures obtained revealed
two distinct binding modes. By varying the aryl substitution pattern
and developing conformationally constrained analogues, selectivity
for CBP over BRD4(1) was increased. The optimized compound is highly
potent (