The utility of stochastic single-molecule
detection using protein
nanopores has found widespread application in bioanalytical sensing
as a result of the inherent signal amplification of the resistive
pulse method. Integration of protein nanopores with high-resolution
scanning ion conductance microscopy (SICM) extends the utility of
SICM by enabling selective chemical imaging of specific target molecules,
while simultaneously providing topographical information about the net ion flux through a pore
under a concentration gradient. In this study, we describe the development
of a bioinspired scanning ion conductance microscopy (bio-SICM) approach
that couples the imaging ability of SICM with the sensitivity and
chemical selectivity of protein channels to perform simultaneous pore
imaging and specific molecule mapping. To establish the framework
of the bio-SICM platform, we utilize the well-studied protein channel
α-hemolysin (αHL) to map the presence of β-cyclodextrin
(βCD) at a substrate pore opening. We demonstrate concurrent
pore and specific molecule imaging by raster scanning an αHL-based
probe over a glass membrane containing a single 25-μm-diameter
glass pore while recording the lateral positions of the probe and
channel activity via ionic current. We use the average channel current
to create a conductance image and the raw current–time traces
to determine spatial localization of βCD. With further optimization,
we believe that the bio-SICM platform will provide a powerful analytical
methodology that is generalizable, and thus offers significant utility
in a myriad of bioanalytical applications.