The stress transfer mechanism from
a polymer substrate to a nanoinclusion,
such as a graphene flake, is of extreme interest for the production
of effective nanocomposites. Previous work conducted mainly at the
micron scale has shown that the intrinsic mechanism of stress transfer
is shear at the interface. However, since the interfacial shear takes
its maximum value at the very edge of the nanoinclusion it is of extreme
interest to assess the effect of edge integrity upon axial stress
transfer at the submicron scale. Here, we conduct a detailed Raman
line mapping near the edges of a monolayer graphene flake that is
simply supported onto an epoxy-based photoresist (SU8)/poly(methyl
methacrylate) matrix at steps as small as 100 nm. We show for the
first time that the distribution of axial strain (stress) along the
flake deviates somewhat from the classical shear-lag prediction for
a region of ∼2 μm from the edge. This behavior is mainly
attributed to the presence of residual stresses, unintentional doping,
and/or edge effects (deviation from the equilibrium values of bond
lengths and angles, as well as different edge chiralities). By considering
a simple balance of shear-to-normal stresses at the interface we are
able to directly convert the strain (stress) gradient to values of
interfacial shear stress for all the applied tensile levels without
assuming classical shear-lag behavior. For large flakes a maximum
value of interfacial shear stress of 0.4 MPa is obtained prior to
flake slipping.