Protein
arginine deiminases (PADs) are calcium-dependent histone-modifying
enzymes whose activity is dysregulated in inflammatory diseases and
cancer. PAD2 functions as an Estrogen Receptor (ER) coactivator in
breast cancer cells via the citrullination of histone tail arginine
residues at ER binding sites. Although an attractive therapeutic target,
the mechanisms that regulate PAD2 activity are largely unknown, especially
the detailed role of how calcium facilitates enzyme activation. To
gain insights into these regulatory processes, we determined the first
structures of PAD2 (27 in total), and through calcium-titrations by
X-ray crystallography, determined the order of binding and affinity
for the six calcium ions that bind and activate this enzyme. These
structures also identified several PAD2 regulatory elements, including
a calcium switch that controls proper positioning of the catalytic
cysteine residue, and a novel active site shielding mechanism. Additional
biochemical and mass-spectrometry-based hydrogen/deuterium exchange
studies support these structural findings. The identification of multiple
intermediate calcium-bound structures along the PAD2 activation pathway
provides critical insights that will aid the development of allosteric
inhibitors targeting the PADs.