Here we present the case of a 14-yr-old girl who developed thyroid follicular carcinoma
accompanied by Graves’ disease. She was diagnosed with Graves’ disease at 10 yr of age and
soon achieved a euthyroid state after starting treatment. When she was 13 yr of age, her
hyperthyroidism and goiter worsened despite medical therapy. Multiple nodules were found
in her enlarged thyroid gland by ultrasonography. Her serum Tg level seemed within the
normal range. She underwent near-total thyroidectomy for control of thyroid function.
Histopathological study demonstrated that multiple oxyphilic follicular neoplasms were
surrounded by the thyroid tissue compatible with Graves’ disease. Capsular invasion was
identified in one of the nodules, and thus the histological diagnosis was minimally
invasive follicular carcinoma. She did not have signs suggesting metastasis, and has had
no relapse for 18 mo after the operation. Although some previous studies showed a high
prevalence of thyroid cancer with an aggressive nature in adult patients with Graves’
disease, few reports about thyroid cancer accompanied by Graves’ disease are available in
children. The present case, however, suggests that careful investigation is needed when we
detect thyroid nodules or progressive thyroid enlargement, especially in children with
Graves’ disease.