In Japan, the principal role of hospital pharmacists has changed from that of
dispensing medicines for outpatients to provision of clinical pharmacy services for
inpatients. A self-administered questionnaire about subjective symptoms, working patterns,
work environments and job satisfaction was administered to 495 hospital pharmacists and 84
prefectural office-based pharmacists (control group). The response rates were 63.4% and
90.5%, respectively. Hospital pharmacists showed a higher prevalence of nasal symptoms
than that shown by the control office-based pharmacist group. The prevalence rate of nasal
symptoms was lower only in male pharmacists who worked in a dispensary equipped with dust
collector. The prevalence of symptoms noticed by hospital pharmacists and community
pharmacists after starting drug compounding practices was also compared. The prevalence of
subjective symptoms that pharmacists noticed after starting drug compounding was lower in
hospital pharmacists than in community pharmacists. Job satisfaction was lower in hospital
pharmacists than in office-based pharmacists; however, there was no clear association
between the subjective symptoms reported and job satisfaction. Further studies on removal
effect of drug dust in a dispensary and symptoms in individual pharmacy facilities are
needed.