Absence of the maxillary lateral incisor creates an aesthetic problem which can be
managed in various ways. The condition requires careful treatment planning and
consideration of the options and outcomes following either space closure or
prosthetic replacement. Recent developments in restorative dentistry have warranted a
re-evaluation of the approach to this clinical situation. Factors relating both to
the patient and the teeth, including the presentation of malocclusion and the effect
on the occlusion must be considered. The objective of this study was to describe the
etiology, prevalence and alternative treatment modalities for dental agenesis and to
present a clinical case of agenesis of the maxillary lateral incisors treated by the
closure of excessive spaces and canine re-anatomization. A clinical case is presented
to illustrate the interdisciplinary approach between orthodontics and restorative
dentistry for improved esthetic results. In this report, the treatment of a girl with
a Class II malocclusion of molars and canines with missing maxillary lateral incisors
and convex facial profile is shown. Treatment was successfully achieved and included
the space closure of the areas corresponding to the missing upper lateral incisors,
through movement of the canines and the posterior teeth to mesial by fixed appliances
as well as the canines transformation in the maxillary lateral incisors. This is a
14-year follow-up case report involving orthodontics and restorative dentistry in
which pretreatment, post-treatment, and long-term follow-up records for the patient
are presented.