Although salivary alkaline phosphatase (ALP) can balance deand remineralization processes of enamel, there is no evidence regarding its effects on the concentrations of
calcium and phosphate in saliva. The present study aims to determine the relationship
between salivary ALP activity and the concentrations of calcium and phosphate in saliva.
In this cross-sectional study, we evaluated salivary markers in 120 males, ages 19 to
44 years. All participants provided 5 mL of unstimulated whole saliva and the level of
enzyme activity as well as calcium and phosphate concentrations were measured using
a colorimetric method. Data were gathered and analyzed by statistical package for social
sciences (SPSS) 13.00 using Pearson correlation test. A p value of <0.05 was considered
statistically significant. The mean age of participants in the present study was 32.95 ± 8.09
years. The mean pH of saliva was 6.65 ± 0.62. Salivary parameters included average ALP
activity (5.04 ± 1.866 U/dL), calcium (4.77 ± 0.877 mg/dL) and phosphate (10.38 ± 2.301
mg/dL). Pearson correlation test showed no significant relationship between ALP activity
and calcium and phosphate concentrations in saliva (p>0.05).
According to the results of the present study, there was no significant relation between
salivary ALP activity and calcium and phosphate concentrations in saliva. However, further
research is highly recommended. 