Organic chemists
are able to synthesize molecules in greater number
and chemical complexity than ever before. Yet, a majority of these
compounds go untested in biological systems, and those that do are
often tested long after the chemist can incorporate the results into
synthetic planning. We propose the use of high-dimensional “multiplex”
assays, which are capable of measuring thousands of cellular features
in one experiment, to annotate rapidly and inexpensively the biological
activities of newly synthesized compounds. This readily accessible
and inexpensive “real-time” profiling method can be
used in a prospective manner to facilitate, for example, the efficient
construction of performance-diverse small-molecule libraries that
are enriched in bioactives. Here, we demonstrate this concept by synthesizing
ten triads of constitutionally isomeric compounds via complexity-generating
photochemical and thermal rearrangements and measuring compound-induced
changes in cellular morphology via an imaging-based “cell painting”
assay. Our results indicate that real-time biological annotation can
inform optimization efforts and library syntheses by illuminating
trends relating to biological activity that would be difficult to
predict if only chemical structure were considered. We anticipate
that probe and drug discovery will benefit from the use of optimization
efforts and libraries that implement this approach.