Human
luteinizing hormone (hLH) and human chorionic gonadotropin
(hCG) are human glycoprotein hormones each consisting of two subunits,
an identical α-subunit and a unique β-subunit, that form
noncovalent heterodimers. Structurally, β-hCG shares a high
degree of sequence similarity with β-hLH, including a common
N-glycosylation site at the N-terminus but differs mainly in the presence
of an extended C-terminal portion incorporating four closely spaced
O-linked glycans. These glycoproteins play important roles in reproduction
and are used clinically in the treatment of infertility. In addition,
the role of hCG as a tumor marker in a variety of cancers has also
attracted significant interest for the development of cancer vaccines.
In clinical applications, these hormones are administered as mixtures
of glycoforms due to limitations of biological methods in producing
homogeneous samples of these glycoproteins. Using the powerful tools
of chemical synthesis, the work presented herein focuses on the highly
convergent syntheses of homogeneous β-hLH and β-hCG bearing
model glycans at all native glycosylation sites. Key steps in these
syntheses include a successful double Lansbury glycosylation en route
to the N-terminal fragment of β-hCG and the sequential installation
of four O-linked glycosyl-amino acid cassettes into closely spaced
O-glycosylation sites in a single, high-yielding solid-supported synthesis
to access the C-terminal portion of the molecule. The final assembly
of the individual glycopeptide fragments involved a stepwise native
chemical ligation strategy to provide the longest and most complex
human glycoprotein hormone (β-hCG) as well as its closely related
homologue (β-hLH) as discrete glycoforms.