Some parts of world, including India observed a recrudescent wave of influenza
A/H1N1pdm09 in 2012. We undertook a study to examine the circulating influenza
strains, their clinical association and antigenic characteristics to understand
the recrudescent wave of A/H1N1pdm09 from November 26, 2012 to Feb 28, 2013 in
Kashmir, India. Of the 751 patients (545 outpatient and 206 hospitalized)
presenting with acute respiratory infection at a tertiary care hospital in
Srinagar; 184 (24.5%) tested positive for influenza. Further type and subtype
analysis revealed that 106 (58%) were influenza A (H1N1pdm09 =105, H3N2=1) and
78 (42%) were influenza B. The influenza positive cases had a higher frequency
of chills, nasal discharge, sore throat, body aches and headache, compared to
influenza negative cases. Of the 206 patients hospitalized for pneumonia/acute
respiratory distress syndrome or an exacerbation of an underlying lung disease,
34 (16.5%) tested positive for influenza (22 for H1N1pdm09, 11 for influenza B).
All influenza-positive patients received oseltamivir and while most patients
responded well to antiviral therapy and supportive care, 6 patients (4 with
H1N1pdm09 and 2 with influenza B) patients died of progressive respiratory
failure and multi-organ dysfunction. Following a period of minimal circulation,
H1N1pdm09 re-emerged in Kashmir in 2012-2013, causing serious illness and
fatalities. As such the healthcare administrators and policy planners need to be
wary and monitor the situation closely. 