Sleep is a vital segment of life, however, the mechanisms of diet promoting sleep are
unclear and are the focus of research. Insomnia is a general sleep disorder and functional foods are
known to play a key role in the prevention of insomnia. A number of studies have demonstrated that
major insomnia risk factors in human being are less functional foods in dietary. There are higher
functional components in functional foods promoting sleep, including tryptophan, GABA, calcium,
potassium, melatonin, pyridoxine, L-ornithine and hexadecanoic acid; but wake-promoting neurochemical
factors include serotonin, noradrenalin, acetylcholine, histamine, orexin and so on. The factors promoting sleep in human
being are the functional foods include barley grass powder, whole grains, maca, panax, Lingzhi, asparagus powder,
lettuce, cherry, kiwifruits, walnut, schisandra wine, and milk; Barley grass powder with higher GABA and calcium, as
well as potassium is the most ideal functional food promoting sleep, however, the sleep duration for modern humans is
associated with food structure of ancient humans. In this review, we put forward possible mechanisms of functional
components in foods promoting sleep. Although there is clear relevance between sleep and diet, their molecular
mechanisms need to be studied further.