Metabolomics
is a rapidly evolving analytical approach in life and health sciences.
The structural elucidation of the metabolites of interest remains
a major analytical challenge in the metabolomics workflow. Here, we
investigate the use of ion mobility as a tool to aid metabolite identification.
Ion mobility allows for the measurement of the rotationally averaged
collision cross-section (CCS), which gives information about the ionic
shape of a molecule in the gas phase. We measured the CCSs of 125
common metabolites using traveling-wave ion mobility-mass spectrometry
(TW-IM-MS). CCS measurements were highly reproducible on instruments
located in three independent laboratories (RSD < 5% for 99%). We
also determined the reproducibility of CCS measurements in various
biological matrixes including urine, plasma, platelets, and red blood
cells using ultra performance liquid chromatography (UPLC) coupled
with TW-IM-MS. The mean RSD was < 2% for 97% of the CCS values,
compared to 80% of retention times. Finally, as proof of concept,
we used UPLC–TW-IM-MS to compare the cellular metabolome of
epithelial and mesenchymal cells, an in vitro model used to study
cancer development. Experimentally determined and computationally
derived CCS values were used as orthogonal analytical parameters in
combination with retention time and accurate mass information to confirm
the identity of key metabolites potentially involved in cancer. Thus,
our results indicate that adding CCS data to searchable databases
and to routine metabolomics workflows will increase the identification
confidence compared to traditional analytical approaches.