The self-assembly of molecular building
blocks into one-dimensional
supramolecular architectures has opened up new frontiers in materials
science. Due to the noncovalent interactions between the monomeric
units, these architectures are intrinsically dynamic, and understanding
their kinetic driving forces is key to rationally programming their
morphology and function. To understand the self-assembly dynamics
of supramolecular polymerizations (SP), kinetic models based on aggregate
growth by sequential monomer association and dissociation have been
analyzed. However, fragmentation and coagulation events can also play
a role, as evident from studies on peptide self-assembly and the fact
that aggregations can be sensitive to mechanical agitations. Here,
we analyze how fragmentation and coagulation events influence SP kinetics
by theoretical analysis of self-assembling systems of increasing complexity.
Our analysis starts with single-component systems in which aggregates
are able to grow via an isodesmic or cooperative nucleation–elongation
mechanism. Subsequently, equilibration dynamics in cooperative two-component
supramolecular copolymerizations are investigated. In the final part,
we reveal how aggregate growth in the presence of competing, kinetically
controlled pathways is influenced by fragmentation and coagulation
reactions and reveal how seed-induced growth can give rise to block
copolymers. Our analysis shows how fragmentation and coagulation reactions
are able to modulate SP kinetics in ways that are highly system dependent.