 by means of a new methodological approach
referred to as fixed-links modeling. Fixed-links models belong to the family of
confirmatory factor analysis (CFA) and are of particular interest for
experimental, repeated-measures designs. With this technique, processes
systematically varying across task conditions can be disentangled from processes
unaffected by the experimental manipulation. Proceeding from the assumption that
experimental manipulation in a WMC task leads to increasing demands on WMC, the
processes systematically varying across task conditions can be assumed to be
WMC-specific. Processes not varying across task conditions, on the other hand,
are probably independent of WMC. Fixed-links models allow for representing these
two kinds of processes by two independent latent variables. In contrast to
traditional CFA where a common latent variable is derived from the different
task conditions, fixed-links models facilitate a more precise or purified
representation of the WMC-related processes of interest. By using fixed-links
modeling to analyze data of 200 participants, we identified a non-experimental
latent variable, representing processes that remained constant irrespective of
the WMC task conditions, and an experimental latent variable which reflected
processes that varied as a function of experimental manipulation. This latter
variable represents the increasing demands on WMC and, hence, was considered a
purified measure of WMC controlled for the constant processes. Fixed-links
modeling showed that both the purified measure of WMC (β = .48) as well as the
constant processes involved in the task (β = .45) were related to
G