The purpose was to systematically review the published reports for the clinical utility
of quantitative objective tests commonly used for diagnosing musculoskeletal disorders in
hand-arm vibration syndrome (HAVS). Two reviewers independently conducted a computerized
literature search in PubMed and Scopus using predefined criteria, and relevant papers were
identified. The articles were screened in several stages and considered for final
inclusion. Quality of the selected papers was evaluated by a modified QUADAS tool.
Relevant data were extracted as necessary. For this review, only 4 relevant studies could
be identified for detailed examination. Grip strength, pinch strength, and Purdue pegboard
tests were commonly used with their reported sensitivity and specificity ranging between
1.7 to 65.7% and 65.2 to 100%, 1.7 to 40% and 94 to 100%, and 44.8 to 85% and 78 to 95%,
respectively. A considerable difference across the studies was observed with respect to
patient and control populations, diagnostic performance and cut-off values of different
tests. Overall, currently available English-language limited literature do not provide
enough evidence in favour of the application of grip strength and pinch strength tests for
diagnosing musculoskeletal injuries in HAVS; Purdue pegboard test seems to have some
diagnostic value in evaluating impaired dexterity in HAVS.