The purpose of the current study is to analyze the thermal characteristics of
electrical wirings depending on the number of operating load by connecting four types of
electrical wirings that are selected by surveying the conditions for the electric fans,
automatic waterers and halogen warm lamps that were installed in cattle barns in different
years. The conditions of 64 cattle barns were surveyed and an experimental test was
conducted at a cattle barn. The condition-survey covered inappropriate design,
construction and misuse of electrical facility, including electrical wiring mostly used,
and the mode of load current was evaluated. The survey showed that the mode of load
current increased as the installation year of the fans, waterers and halogen lamps became
older. Accordingly, the cattle barn manager needed to increase the capacity of the circuit
breaker, which promoted the degradation of insulation of the electrical wires’ sheath and
increased possibility for electrical fires in the long-run. The test showed that the
saturation temperature of the wire insulated sheath increased depending on the
installation year of the load groups, in case of VCTFK and VFF electric wires, therefore,
requiring their careful usage in the cattle barns.