Over the past fifteen years, the city of Kisumu in western Kenya has emerged as an
epicentre of ‘global health’ interventions, organized by non-governmental and
transnational groups. These interventions involve concrete, practical engagements with the
city's populations, but also imaginations and desires, as they intersect with residents’
expectations of development. This article follows the hopes, aspirations and trajectories
of people who attach themselves as volunteers to these interventions, or who hope to do so
through a process they describe as ‘tarmacking’. In exploring how volunteers orient
themselves to ideas of ‘empowerment’ that are promoted by NGOs and also have influence
outside institutional settings, it examines the relations between the landscapes of
intervention, the spatial-temporal horizons, and the geographies of responsibility
emergent in the city. Through its association with ‘moving ahead’ and with development,
empowerment implies movement towards some kind of future. While there is a widely shared
sense among volunteers that they are going somewhere, just where that might be is not
clearly articulated. Rather than attempt to pinpoint this destination, this article
follows their trajectories in an attempt to grasp why and how it remains obscure.