The
kinetic adsorption profile at the DNA–gold nanoparticle
(AuNP) interface is probed by following the binding and organization
of thiolated linear DNA and aptamers of varying chain lengths (15,
30, 44, and 51 mer) to the surface of AuNPs (13.0 ± 1.0 nm diameter).
A systematic investigation utilizing dynamic light scattering has
been performed to directly measure the changes in particle size during
the course of a typical aging-salting thiolated DNA/AuNP preparation
procedure. We discuss the effect of DNA chain length, composition,
salt concentration, and secondary structure on the kinetics and conformation
at the DNA–AuNP interface. The adsorption kinetics are chain-length
dependent, composition independent, and not diffusion rate limited
for the conditions we report here. The kinetic data support a mechanism
of stepwise adsorption of thiols to the surface of AuNPs and reorganization
of the thiols at the interface. Very interestingly, the kinetic increases
of the particle sizes are modeled accurately by the pseudo-second-order
rate model, suggesting that DNA could possess the statistically well-defined
conformational evolution. Together with other experimental evidence,
we propose a dynamic inner-layer and outer-tail (DILOT) model to describe
the evolution of the DNA conformation after the initial adsorption
of a single oligonucleotide layer. According to this model, the length
of the tails that extend from the surface of AuNPs, capable for hybridization
or molecular recognition, can be conveniently calculated. Considering
the wide applications of DNA/AuNPs, the results should have important
implications in sensing and DNA-directed nanoparticle assembly.