 Interactions between GH and leptin have been extensively studied. However, results of
long-term GH therapy on serum leptin levels in GH-deficient children were not consistent.
Moreover, no such reports were available in Japanese children with this disease. We
studied 35 Japanese patients with GH deficiency (26 boys and 9 girls, mean age: 9.8 ± 6.2
yr old), of whom 6 patients with complete and 29 with incomplete GH deficiency were
identified by GH provocation test. Serum leptin levels, percent of ideal body weight
(%IBW) and percent fat (%fat) were determined at 0, 1, 3, 6, 12, 18, 24, and 36 mo after
beginning GH therapy. Baseline levels of %fat and leptin were significantly higher in
girls than boys (P<0.05), though serum leptin did not change throughout the study
period in either group. Further, %IBW did not change significantly, whereas %fat exhibited
significant changes after 6 mo in boys and remained virtually constant thereafter for up
to 3 yr. In summary, serum leptin levels did not change in GH-deficient boys and girls
during the 3-yr period after the start of GH replacement therapy, despite a decrease in
%fat after 6 mo of therapy in the boys. Thus, it is conceivable that long-term GH
replacement therapy can be employed without an effect on normal leptin secretion.