An
antibody-based analytical method for the detection of a chemical
flame retardant using antibody fragments isolated from an alpaca has
been developed. One specific chemical flame retardant congener, 2,2′,4,4′-tetrabrominated
diphenyl ether (BDE-47), is often the major poly-BDE (PBDE) congener
present in human and environmental samples and that which is the most
frequently detected. An alpaca was immunized with a surrogate of BDE-47
covalently attached to a carrier protein. The resulting mRNA coding
for the variable domain of heavy-chain antibodies (VHH) were isolated,
transcribed to cDNA, and cloned into a phagemid vector for phage display
library construction. Selection of VHHs recognizing BDE-47 was achieved
by panning under carefully modified conditions. The assay sensitivity
for detecting BDE-47 was down to the part-per-billion (microgram per
liter) level. Cross-reactivity analyses confirmed that this method
was highly selective for BDE-47 and selected hydroxylated metabolites.
When exposed to elevated temperatures, the camelid VHH antibodies
retained more reactivity than a polyclonal antibody developed to the
same target analyte. The use of this VHH antibody reagent immobilized
onto a Au electrode for impedance biosensing demonstrates the increased
versatility of VHH antibodies.