Introduction
While many of the acute risks posed by flooding and other disasters are well characterised, the burden of carbon monoxide (CO) poisoning and the wide range of ways in which this avoidable poisoning can occur around flooding episodes is poorly understood, particularly in Europe. The risk to health from CO may continue over extended periods of time after flooding and different stages of disaster impact and recovery are associated with different hazards.
Methods
A review of the literature was undertaken to describe the changing risk of CO poisoning throughout flooding/disaster situations. The key objectives were to identify published reports of flood-related carbon monoxide incidents that have resulted in a public health impact and to categorise these according to Noji’s Framework of Disaster Phases (Noji 1997); to summarise and review carbon monoxide incidents in Europe associated with flooding in order to understand the burden of CO poisoning associated with flooding and power outages; and to summarise those strategies in Europe which aim to prevent CO poisoning that have been published and/or evaluated.
The review identified 23 papers which met its criteria. The team also reviewed and discussed relevant government and non-government guidance documents. This paper presents a summary of the outcomes and recommendations from this review of the literature.
Results
Papers describing poisonings can be considered in terms of the appliance/source of CO or the circumstances leading to poisoning.The specific circumstances identified which lead to CO poisoning during flooding and other disasters vary according to disaster phase. Three key situations were identified in which flooding can lead to CO poisoning; pre-disaster, emergency/recovery phase and post-recovery/delayed phase. These circumstances are described in detail with case studies. 
This classification of situations is important as different public health messages are more appropriate at different phases of a disaster. The burden of disease from poisoning caused by each potential source and at each phase of a disaster is different. CO poisoning is not compulsory and deaths associated with a flood but delayed for a period of months, for example due to a damaged boiler, may never be attributed to the flood as surveillance often ends once the floodwaters recede. The problem of under–reporting is crucial to our understanding of flooding-related poisoning.
The indoor use of portable generators, cooking and heating appliances designed for use outdoors during periods of loss of mains power or gas is a particular problem. In the recovery phase, equipment for pumping, dehumidifying and drying out of properties poses a new risk. In the long term, mortality and morbidity associated with the renewed use of boilers which may have suffered covert damage in flooding is recognised but very difficult to quantify. 
Papers evaluating interventions were not found and where literature exists on prevention of CO poisoning in disaster situations, it is from the USA.
Conclusions
This paper for the first time describes the different risks of CO poisoning posed by the different phases of a disaster. There is a specific need to recognise that any room in a building can harbour a CO emitting appliance in flooding; wood burners and rarely used chimney flues may become particularly problematic following a flood.
Recommendations
1) Public health workers and policy makers should consider establishing toolkits using the CDC toolkit approach; the acceptability of any intervention must be evaluated further to guide informed policy.
2) CO poisoning must form part of syndromic and event based surveillance systems for flooding and should be included in measures of the health impact of flooding.
3) CO monitors in the domestic environment should be sited not only in proximity to known CO emitters but also in locations where mobile or short term CO emitting appliances may be placed, including woodburners and infrequently used fireplaces.
