Mass spectrometry
(MS) based proteomic technologies enable the identification and quantification
of membrane proteins as well as their post-translational modifications.
A prerequisite for their quantitative and reliable MS-based bottom-up
analysis is the efficient digestion into peptides by proteases, though
digestion of membrane proteins is typically challenging due to their
inherent properties such as hydrophobicity. Here, we investigated
the effect of eight commercially available MS-compatible surfactants,
two organic solvents, and two chaotropes on the enzymatic digestion
efficiency of membrane protein-enriched complex mixtures in a multiphase
study using a gelfree approach. Multiple parameters, including the
number of peptides and proteins identified, total protein sequence
coverage, and digestion specificity were used to evaluate transmembrane
protein digestion performance. A new open-source software tool was
developed to allow for the specific assessment of transmembrane domain
sequence coverage. Results demonstrate that while Progenta anionic
surfactants outperform other surfactants when tested alone, combinations
of guanidine and acetonitrile improve performance of all surfactants
to near similar levels as well as enhance trypsin specificity to >90%,
which has critical implications for future quantitative and qualitative
proteomic studies.