We report a case of asynchronous occurrence of bilateral adrenocortical adenoma in a
13-yr-old girl with Beckwith-Wiedemann syndrome. A right virilizing adrenal adenoma was
surgically removed at age 6, following clinical manifestation of virilization such as
acne, voice change, clitoris hypertrophy and overgrowth. Histopathological examination of
the resected specimen revealed an adrenocortical adenoma predominantly composed of
eosinophilic tumor cells expressing all the steroidogenic enzymes. High serum levels of
DHEA-S (6,380 ng/ml) and testosterone (547 ng/dl) were noted prior to the operation.
Postoperative course was unremarkable. Menstruation started at age 11, with a regular
interval. At the age of 13 yr old, a high serum level of DHEA-S (8,250 ng/ml) was
detected. In contrast to the episode of virilization at age 6, however, the serum
testosterone level was not so high (122 ng/dl), and no clinical symptoms of virilization
were apparent. Abdominal ultrasonography demonstrated the presence of a left
adrenocortical adenoma. Pathological examination of the resected specimen revealed a
circumscribed and well encapsulated tumor with essentially the same histological features
as the tumor previously removed, except that the tumor cells showed a more prominent
morphological similarity to the fetal adrenal cortex and did not express
3