High-throughput
screening (HTS) using multiwell plates and fluorescence
plate readers is a powerful tool for drug discovery and evaluation
by allowing tens of thousands of assays to be completed in 1 day.
Although this method has been successful, electrophoresis-based methods
for screening are also of interest to avoid difficulties associated
fluorescence assays such as requirements to engineer fluorogenic reactions
and false positives. We have developed a method using droplet microfluidics
to couple multiwell plate-based assays to microchip electrophoresis
(MCE) to screen enzyme modulators. Samples contained in multiwell
plates are reformatted in to plugs with a sample volume of 8 nL segmented
by an immiscible oil. The segmented flow sample streams are coupled
to a hybrid polydimethylsiloxane–glass microfluidic device
capable of selectively extracting the aqueous samples from the droplet
stream and rapidly analyzing by MCE with laser-induced fluorescence
detection. This system was demonstrated by screening a test library
of 140 compounds against using protein kinase A. For each sample in
the screen, two droplets are generated, allowing approximately 6 MCE
injections per sample. Using a 1 s separation at 2000 V/cm, we are
able to analyze 96 samples in 12 min. Separation resolution between
the internal standard, substrate, and product is 1.2 and average separation
efficiency is 16 000 plates/s using real samples. Twenty-five
compounds were identified as modulators during primary screening and
verified using dose–response curves.