This study investigated the relation between working conditions, in terms of physical and
psychological demand, and upper-limb and neck musculoskeletal disorders (ULNMD) in female
staff working in direct contact with the elderly in nursing homes. A cross-sectional
survey was conducted in 105 nursing homes in France. Data on nursing-home working
conditions were collected by questionnaire from occupational physicians and by
self-administered questionnaire from staff. Psychosocial demand at work was assessed on
Siegrist’s questionnaire and ULNMD on the Nordic questionnaire. 2,328 employees were
included: 628 housekeepers, 1,372 nursing assistants and 328 nurses. During the previous
12 months, 50% of the subjects (1,160) had presented with a musculoskeletal complaint
concerning the neck, 38% (881) the shoulders, 10% (246) the elbows and 22% (520) the
wrists. 9% (219) reported effort/reward imbalance on the 2004 Siegrist questionnaire and
42% were in a situation of over-commitment. ULNMD complaints were associated not only with
physical occupational factors but also with psychosocial factors (effort/reward imbalance
and over-commitment), both before and after adjustment on individual and occupational
factors. Prospective studies are needed to clarify the causal role of occupational,
including, organizational, psychosocial factors in ULNMD outcomes. Preventive approaches
should take account of both physical and psychosocial occupational factors.