Long-term (multiple-week or -month)
release of small, water-soluble molecules from hydrogels remains a
significant pharmaceutical challenge, which is typically overcome
at the expense of more-complicated drug carrier designs. Such approaches
are payload-specific and include covalent conjugation of drugs to
base materials or incorporation of micro- and nanoparticles. As a
simpler alternative, here we report a mild and simple method for achieving
multiple-month release of small molecules from gel-like polymer networks.
Densely cross-linked matrices were prepared through ionotropic gelation
of poly(allylamine hydrochloride) (PAH) with either pyrophosphate
(PPi) or tripolyphosphate (TPP), all of which are commonly available
commercial molecules. The loading of model small molecules (Fast Green
FCF and Rhodamine B dyes) within these polymer networks increases
with the payload/network binding strength and with the PAH and payload
concentrations used during encapsulation. Once loaded into the PAH/PPi
and PAH/TPP ionic networks, only a few percent of the payload is released
over multiple months. This extended release is achieved regardless
of the payload/network binding strength and likely reflects the small
hydrodynamic mesh size within the gel-like matrices. Furthermore,
the PAH/TPP networks show promising in vitro cytocompatibility with
model cells (human dermal fibroblasts), though slight cytotoxic effects
were exhibited by the PAH/PPi networks. Taken together, the above
findings suggest that PAH/PPi and (especially) PAH/TPP networks might
be attractive materials for the multiple-month delivery of drugs and
other active molecules (e.g., fragrances or disinfectants).