Controlled manipulation of proteins
and their function is important
in almost all biological disciplines. Here, we demonstrate control
of protein activity with light. We present two different applications—light-triggered
transcription and light-triggered protease cleavage—both based
on the same concept of protein mislocation, followed by optochemically
triggered translocation to an active cellular compartment. In our
approach, we genetically encode a photocaged lysine into the nuclear
localization signal (NLS) of the transcription factor SATB1. This
blocks nuclear import of the protein until illumination induces caging
group removal and release of the protein into the nucleus. In the
first application, prepending this NLS to the transcription factor
FOXO3 allows us to optochemically switch on its transcription activity.
The second application uses the developed light-activated NLS to control
nuclear import of TEV protease and subsequent cleavage of nuclear
proteins containing TEV cleavage sites. The small size of the light-controlled
NLS (only 20 amino acids) minimizes impact of its insertion on protein
function and promises a general approach to a wide range of optochemical
applications. Since the light-activated NLS is genetically encoded
and optically triggered, it will prove useful to address a variety
of problems requiring spatial and temporal control of protein function,
for example, in stem-cell, developmental, and cancer biology.