The serum levels of calcium (Ca) and phosphate are maintained higher in the fetus than in
the pregnant mother, especially in late gestation, to meet the demands of fetal bone
development. In order to maintain this fetal stage-specific mineral homeostasis, the
placenta plays a critical role through active transcellular mineral transport. Although
the molecular mechanism of transplacental Ca transport has been well studied, little is
known about the transport mechanism of phosphate and magnesium. Maternal mineral
homeostasis is also altered during pregnancy to supply minerals to the fetus. In the
lactating mother, osteocytic osteolysis is suggested to be involved in the supply of
minerals to the baby. The levels of some calcitropic and phosphotropic (Ca- and
phosphate-regulating, respectively) hormones in the fetus are also different from those in
the adult. The PTH level in the fetus is lower than that in the mother and nonpregnant
adult. It is suggested, however, that low fetal PTH plays an important role in fetal
mineral metabolism. The concentration of PTHrP in the fetus is much higher than that of
PTH and plays a critical role in perinatal Ca homeostasis. Uncovering the molecular
mechanisms for fetal stage-specific mineral metabolism will lead to better management of
perinatal patients with mineral abnormalities.