In many cases congenital heart disease (CHD) is represented by a complex phenotype and
an array of several functional and morphological cardiac disorders. These malformations will be
briefly summarized in the first part focusing on two severe CHD phenotypes, hypoplastic left heart
syndrome (HLHS) and tetralogy of Fallot (TOF). In most cases of CHD the genetic origin remains
largely unknown, though the complexity of the clinical picture strongly argues against a dysregulation which can be attributed
to a single candidate gene but rather suggests a multifaceted polygenetic origin with elaborate interactions. Consistent
with this idea, genome-wide approaches using whole exome sequencing, comparative sequence analysis of multiplex
families to identify de novo mutations and global technologies to identify single nucleotide polymorphisms, copy
number variants, dysregulation of the transcriptome and epigenetic variations have been conducted to obtain information
about genetic alterations and potential predispositions possibly linked to the occurrence of a CHD phenotype. In the second
part of this review we will summarize and discuss the available literature on identified genetic alterations linked to
TOF and HLHS.