) would be a suppressor of sexual behaviors and sex hormones.
This study evaluated the effects of camphor on sex hormones, like luteinizing hormone (LH),
follicle-stimulating hormone (FSH) and testosterone. In this experimental study, 56 male rats
were divided into 5 groups, including control (n=12), sham (n=11) and three treatment groups
(n=11) in three different doses. The sham groups received daily intra peritoneal (IP) injections
of the vehicle (ethanol 10%) for 30 days. Three treatment groups received different daily IP
injections of the camphor (1, 2 and 5 mg/Kg) for 30 days and the control groups didn’t received
anything. Serums were used for assaying LH, FSH and testosterone. The level of LH significantly increased in all doses of camphor among the treatment groups as compared to the
control (p<0.05), but camphor in doses 2 and 5 mg/Kg significantly reduced the FSH level as
compared to control group (p<0.05). No significant changes were seen in testosterone levels.
Camphor increased level of LH, decreased level of FSH, whereas it failed to change level of
testosterone. The claim of inhibitory effect of camphor on sexual activity could not be confirmed
by this study. More investigations in this field are suggested. 