Many
high-throughput analytical platforms, from next-generation
DNA sequencing to drug discovery, rely on beads as carriers of molecular
diversity. Microfluidic systems are ideally suited to handle and analyze
such bead libraries with high precision and at minute volume scales;
however, the challenge of introducing bead suspensions into devices
before they sediment usually confounds microfluidic handling and analysis.
We developed a bead suspension hopper that exploits sedimentation
to load beads into a microfluidic droplet generator. A suspension
hopper continuously delivered synthesis resin beads (17 μm diameter,
112,000 over 2.67 h) functionalized with a photolabile linker and
pepstatin A into picoliter-scale droplets of an HIV-1 protease activity
assay to model ultraminiaturized compound screening. Likewise, trypsinogen
template DNA-coated magnetic beads (2.8 μm diameter, 176,000
over 5.5 h) were loaded into droplets of an in vitro transcription/translation
system to model a protein evolution experiment. The suspension hopper
should effectively remove any barriers to using suspensions as sample
inputs, paving the way for microfluidic automation to replace robotic
library distribution.