We
have simulated effects of a shock wave in water that would result
from the collapse of a cavitation bubble on binding in model complexes.
We have considered a benzene dimer, a pair of uracil molecules, a
complex of fragments of the X-linked inhibitor of apoptosis and caspase-9,
and a fragment of c-Myc oncoprotein in binding with its dimerization
partner Max. The effect of the shock waves was simulated by adding
a momentum to a slab of solvent water molecules and observing the
system as the slab moved and caused changes. In the cases of the small
molecular pairs, the passage of the shock waves lead to dissociation
of the complexes. The behavior of the protein systems was more complex,
yet significant disruption of the binding and geometry was also observed.
In all the cases, the effects did not occur during the immediate impact
of the high-momentum solvent molecules, but rather during the expansion
of the compressed system that followed the passage of the waves. The
rationale of the studies was in attempting to understand the strong
effects that irradiation with a low-intensity ultrasound can have
on biomolecular systems, because such ultrasound irradiation can cause
cavitation bubbles to be produced and collapse, thus leading to local
shock wave generation. The long-term objective is to contribute to
future design of synergetic ultrasound and chemical drug strategy
of protein inhibition.