Construction is one of the world’s biggest industry that includes jobs as diverse as
building, civil engineering, demolition, renovation, repair and maintenance. Construction
workers are exposed to a wide variety of hazards. This study analyzes 1,117 expert witness
reports which were submitted to criminal and labour courts. These reports are from all
regions of the country and cover the period 1972–2008. Accidents were classified by the
consequence of the incident, time and main causes of the accident, construction type,
occupation of the victim, activity at time of the accident and party responsible for the
accident. Falls (54.1%), struck by thrown/falling object (12.9%), structural collapses
(9.9%) and electrocutions (7.5%) rank first four places. The accidents were most likely
between the hours 15:00 and 17:00 (22.6%), 10:00–12:00 (18.7%) and just after the
lunchtime (9.9%). Additionally, the most common accidents were further divided into
sub-types. Expert-witness assessments were used to identify the parties at fault and what
acts of negligence typically lead to accidents. Nearly two thirds of the faulty and
negligent acts are carried out by the employers and employees are responsible for almost
one third of all cases.