Although some evidence is consistent with the notion that distinct cortical systems support
memory and perception, mounting evidence supports a representational-hierarchical view of cognition,
which posits that distinctions lie in simple feature representations versus more complex conjunctive representations
of many stimulus features simultaneously. Thus, typical memory tasks engage different regions
from typical perception tasks because they inherently test information on opposing ends of this
continuum. Memory deficits are reliably reported with age, but the tasks used to make these conclusions
predominantly rely on conjunctive representations. To test the extent to which age-related deficits may be
accounted for by perceptual processing, this study investigated discriminations involving conjunctive representations in
older adults. Results show that adults aged 50 to 77 are impaired, relative to their younger counterparts, on discriminations
requiring feature conjunctions, but not simple feature representations. These findings support recent data showing an agerelated
decline in the ability to form conjunctive representations. Furthermore, these data suggest that some ‘mnemonic’
deficits associated with age may in fact be the result of deficits in perception rather than memory.