 and noninvasively the fiber structure of human brain white matter. Detecting the crossing of neuronal fibers remains an exciting challenge with an important impact in tractography. In this work,
we tackle this challenging problem and propose an original and efficient technique to extract all
crossing fibers from diffusion signals. To this end, we start by estimating, from the dMRI signal,
the so-called Cartesian tensor fiber orientation distribution (CT-FOD) function, whose maxima
correspond exactly to the orientations of the fibers. The fourth order symmetric positive definite
tensor that represents the CT-FOD is then analytically decomposed via the application of a new
theoretical approach and this decomposition is used to accurately extract all the fibers orientations. 
Our proposed high order tensor decomposition based approach is minimal and allows recovering
the whole crossing fibers without any a priori information on the total number of fibers. Various
experiments performed on noisy synthetic data, on phantom diffusion, data and on human brain
data validate our approach and clearly demonstrate that it is efficient, robust to noise and performs
favorably in terms of angular resolution and accuracy when compared to some classical and state-of-the-art approaches.