Understanding how newly engineered
micro- and nanoscale materials
and systems that interact with cells impact cell physiology is crucial
for the development and ultimate adoption of such technologies. Reports
regarding the genotoxic impact of forces applied to cells in such
systems that can both directly or indirectly damage DNA emphasize
the need for developing facile methods to assess how materials and
technologies affect cell physiology. To address this need we have
developed a TurboRFP-based DNA damage reporter cell line in NIH-3T3
cells that fluoresce to report genotoxic stress caused by a wide variety
of agents, from chemical genotoxic agents to UV-C radiation. Our biosensor
was successfully implemented in reporting the genotoxic impact of
nanomaterials, demonstrating the ability to assess size dependent
geno- and cyto-toxicity. The biosensor cells can be assayed in a high
throughput, noninvasive manner, with no need for overly sophisticated
equipment or additional reagents. We believe that this open-source
biosensor is an important resource for the community of micro- and
nanomaterials and systems designers and users who wish to evaluate
the impact of systems and materials on cell physiology.