The aim of present study was to clarify the post-natal profile of follicle-stimulating
hormone (FSH), luteinizing hormone (LH), immunoreactive (ir)-inhibin, progesterone,
testosterone, and estradiol-17β, and their relationships in Thoroughbred colts. Six
hundred and thirty-six colts were used for the study. Single plasma samples from each
animal were harvested from the blood drawn through jugular venipuncture. The subjects were
born with high amounts of progesterone, testosterone, and estradiol-17β, all of which
dropped significantly and remained at lower levels till the end of 6 months. FSH decreased
transiently after birth until day 12 and then gradually increased to peak at day 100 which
then maintained in lesser levels towards the end of the studied period. LH was highest
during birth which decreased until day 26 and then increased slowly to sub-birth levels up
to day 90. Animals were born with high amounts of ir-inhibin. It dropped slowly and halved
by day 20 and then decreased towards rest of the studied period. The increase in FSH is
negatively correlated with the declining ir-inhibin levels. The early increase in FSH can
be the indication of early post-natal maturation of the hypothalamic pituitary testicular
axis that ultimately might be responsible for priming the testes for future
development.