Lysine acetyltransferases (KATs)
play a critical role in the regulation
of gene expression, metabolism, and other key cellular functions.
One shortcoming of traditional KAT assays is their inability to study
KAT activity in complex settings, a limitation that hinders efforts
at KAT discovery, characterization, and inhibitor development. To
address this challenge, here we describe a suite of cofactor-based
affinity probes capable of profiling KAT activity in biological contexts.
Conversion of KAT bisubstrate inhibitors to clickable photoaffinity
probes enables the selective covalent labeling of three phylogenetically
distinct families of KAT enzymes. Cofactor-based affinity probes report
on KAT activity in cell lysates, where KATs exist as multiprotein
complexes. Chemical affinity purification and unbiased LC–MS/MS
profiling highlights an expanded landscape of orphan lysine acetyltransferases
present in the human genome and provides insight into the global selectivity
and sensitivity of CoA-based proteomic probes that will guide future
applications. Chemoproteomic profiling provides a powerful method
to study the molecular interactions of KATs in native contexts and
will aid investigations into the role of KATs in cell state and disease.