Endoplasmic
reticulum (ER) stress plays an important role in the
decline in pancreatic β cell function and mass observed in type
2 diabetes. Here, we developed a novel β cell-based high-throughput
screening assay to identify small molecules that protect β cells
against ER stress-induced cell death. Mouse βTC6 cells were
treated with the ER stressor tunicamycin to induce ER stress, and
cell death was measured as a reduction in cellular ATP. A collection
of 17600 compounds was screened for molecules that promote β
cell survival. Of the approximately 80 positive hits, two selected
compounds were able to increase the survival of human primary β
cells and rodent β cell lines subjected to ER stressors including
palmitate, a free fatty acid of pathological relevance to diabetes.
These compounds also restored ER stress-impaired glucose-stimulated
insulin secretion responses. We show that the compounds promote β
cell survival by reducing the expression of key genes of the unfolded
protein response and apoptosis, thus alleviating ER stress. Identification
of small molecules that prevent ER stress-induced β cell dysfunction
and death may provide a new modality for the treatment of diabetes.