In December 2013, the Japanese Ministry of Health, Labour and Welfare (MHLW) partially
amended the safety regulations for use of industrial robots so that “collaborative
operation” could be performed at Japanese worksites as allowed in the ISO standard for
industrial robots. In order to show global harmonization of Japanese legislation on
machinery safety and problems with applying ISO safety standards to Japanese worksites,
this paper reports the progress of a research study which have been conducted in National
Institute of Occupational Safety and Health, Japan from 2011 to the present at the request
of MHLW to examine the necessity and effect of the amendment. In the first phase of this
study, a questionnaire survey was conducted among domestic robot manufacturers and users.
The obtained results revealed their potential demand for the collaborative operation and
problems concerning their risk assessment and rule-based risk reduction. To solve the
problems, we propose a method based on an investigation result of the regulatory framework
for safety of machinery in the European Union. Furthermore, a model of robot system
capable of demonstrating the collaborative operation and risk reduction measures which is
being developed to support appropriate implementation of the amendment is also
described.