After publication of the epic report on equine exercise physiology by Matsuba and Shimamura in 1933, papers
on exercise physiology of the racehorse in Japan began appearing in scientific journals and increased in
number. In 1944, respiration during exercise at a walk, trot, and canter was measured by recording expiratory
sounds with a microphone attached near the nostril. Respiratory frequency during cantering was synchronized
with stride frequency, and expiratory sounds were found to occur during the stance phase of the trailing
forelimb. Development of a radiotelemetry system in 1964 for electrocardiogram recording enabled the first
recording of an equine electrocardiogram during field exercise that included fast galloping and calculation of
heart rate (HR) during exercise. During low intensity exercise including walking, trotting, cantering and
extended cantering, HR increased from 45 beat/min during pre-exercise to 150 beat/min at an extended canter.
HR increased to 200 beat/min or more in most horses during 100 m of high-intensity sprint galloping. When
blood lactate was measured after 3 days of draft work in 12 warhorses in 1934, no increase in blood lactate
was found. The erythrocyte sedimentation rate (ESR) was decreased by intense exercise and also decreased as
training increased. It was suggested that measuring changes in ESR and body weight in relation to training
might become useful as a screening index of training, condition, and fatigue. This evaluation method was named
the “ESR-body weight method.”