Human Hsp90 isoforms are molecular
chaperones that are often up-regulated
in malignances and represent a primary target for Hsp90 inhibitors
undergoing clinical evaluation. Hsp90α is a stress-inducible
isoform of Hsp90 that plays a significant role in apoptosis and metastasis.
Though Hsp90α is secreted into the extracellular space under
metastatic conditions, its role in cancer biology is poorly understood.
We report that Hsp90α associates with the Aha1 co-chaperone
and found this complex to localize in secretory vesicles and at the
leading edge of migrating cells. Knockdown of Hsp90α resulted
in a defect in cell migration. The functional role of Hsp90α/Aha1
was studied by treating the cells with various novobiocin-based Hsp90
C-terminal inhibitors. These inhibitors disrupted the Hsp90α/Aha1
complex, caused a cytoplasmic redistribution of Hsp90α and Aha1,
and decreased cell migration. Structure–function studies determined
that disruption of Hsp90α/Aha1 association and inhibition of
cell migration correlated with the presence of a benzamide side chain,
since an acetamide substituted analog was less effective. Our results
show that disruption of Hsp90α/Aha1 interactions with novobiocin-based
Hsp90 C-terminal inhibitors may limit the metastatic potential of
tumors.