The
mechanistic details of many polyketide synthases (PKSs) remain
elusive due to the instability of transient intermediates that are
not accessible via conventional methods. Here we report an atom replacement
strategy that enables the rapid preparation of polyketone surrogates
by selective atom replacement, thereby providing key substrate mimetics
for detailed mechanistic evaluations. Polyketone mimetics are positioned
on the actinorhodin acyl carrier protein (actACP) to probe the underpinnings
of substrate association upon nascent chain elongation and processivity.
Protein NMR is used to visualize substrate interaction with the actACP,
where a tetraketide substrate is shown not to bind within the protein,
while heptaketide and octaketide substrates show strong association
between helix II and IV. To examine the later cyclization stages,
we extended this strategy to prepare stabilized cyclic intermediates
and evaluate their binding by the actACP. Elongated monocyclic mimics
show much longer residence time within actACP than shortened analogs.
Taken together, these observations suggest ACP-substrate association
occurs both before and after ketoreductase action upon the fully elongated
polyketone, indicating a key role played by the ACP within PKS timing
and processivity. These atom replacement mimetics offer new tools
to study protein and substrate interactions and are applicable to
a wide variety of PKSs.