The promising applications of core–shell
nanoparticles in the biological and medical field have been well investigated
in recent years. One remaining challenge is the characterization of
the structure of the hydrated polymer shell. Here we use small-angle
X-ray scattering (SAXS) to investigate iron oxide core–poly(ethylene
glycol) brush shell nanoparticles with extremely high polymer grafting
density. It is shown that the shell density profile can be described
by a scaling model that takes into account the locally very high grafting
density near the core. A good fit to a constant density region followed
by a star-polymer-like, monotonously decaying density profile is shown,
which could help explain the unique colloidal properties of such densely
grafted core–shell nanoparticles. SAXS experiments probing
the thermally induced dehydration of the shell and the response to
dilution confirmed that the observed features are associated with
the brush and not attributed to structure factors from particle aggregates.
We thereby demonstrate that the structure of monodisperse core–shell
nanoparticles with dense solvated shells can be well studied with
SAXS and that different density models can be distinguished from each
other.