The application of cerium oxide nanoparticles
(CNPs) for therapeutic purposes requires a stable dispersion of nanoparticles
in a biological environment. The objective of this study is to tailor
the properties of polyelectrolyte coated CNPs as a function of molecular
weight to achieve a stable and catalytic active dispersion. The coating
of CNPs with polyacrylic acid (PAA) has increased the dispersion stability
of CNPs and enhanced the catalytic ability. The stability of PAA coating
was analyzed using the change in the Gibbs free energy computed by
the Langmuir adsorption model. The adsorption isotherms were determined
using soft particle electrokinetics which overcomes the challenges
presented by other techniques. The change in Gibbs free energy was
highest for CNPs coated with PAA of 250 kg/mol indicating the most
stable coating. The change in free energy for PAA of 100 kg/mol coated
CNPs was 85% lower than the PAA of 250 kg/mol coated CNPs. This significant
difference is caused by the strong adsorption of PAA of 100 kg/mol
on CNPs. Catalytic activity of PAA-CNPs is assessed by the catalase
enzymatic mimetic activity of nanoparticles. The catalase activity
was higher for PAA coated CNPs as compared to bare CNPs which indicated
preferential adsorption of hydrogen peroxide induced by coating. This
indicates that the catalase activity is also affected by the structure
of the coating layer.