Considering a fatal case of an aged individual, who died due to falling down stairs,
the cause of the fatal fall was investigated through experiments. A witness, who was with
the victim, when the fatal accident occurred, stated that the aged individual had
miss-footed, lost balance at the top of the stairs, and fell accidently from an upper
floor to a lower floor. It was very questionable whether or not this witness’s statements
were true. The true cause of the fatal fall was unclear, because of the witness’s
inconsistent statements, which showed discrepancies between the initial and later
statements. The cause of a fatal fall can be presumed from external and internal damages
to the body and other circumstantial evidences. But it was difficult to prove the true
cause of a fatal fall only from the results of the autopsy and investigation of
circumstantial evidences. The author was officially requested to conduct experiments to
elucidate possible falling patterns. Judging from the experimental results, deep questions
about the witness’s statements arose. These experimental methods and analyses in this
paper could be applied to elucidate possible falling patterns of fatal falls from stairs
where the fatal causes are controversial.