We conducted a series of experiments to explore how the spatial configuration of
objects influences the selection and the processing of these objects in a visual
short-term memory task. We designed a new experiment in which participants had
to memorize 4 targets presented among 4 distractors. Targets were cued during
the presentation of distractor objects. Their locations varied according to 4
spatial configurations. From the first to the last configuration, the distance
between targets’ locations was progressively increased. The results revealed a
high capacity to select and memorize targets embedded among distractors even
when targets were extremely distant from each other. This capacity is discussed
in relation to the unitary conception of attention, models of split attention,
and the competitive interaction model. Finally, we propose that the spatial
dispersion of objects has different effects on attentional allocation and
processing stages. Thus, when targets are extremely distant from each other,
attentional allocation becomes more difficult while processing becomes easier.
This finding implicates that these 2 aspects of attention need to be more
clearly distinguished in future research.