As
a driver for many biological processes, phosphorylation remains
an area of intense research interest. Advances in multiplexed quantitation
utilizing isobaric tags (e.g., TMT and iTRAQ) have the potential to
create a new paradigm in quantitative proteomics. New instrumentation
and software are propelling these multiplexed workflows forward, which
results in more accurate, sensitive, and reproducible quantitation
across tens of thousands of phosphopeptides. This study assesses the
performance of multiplexed quantitative phosphoproteomics on the Orbitrap
Fusion mass spectrometer. Utilizing a two-phosphoproteome model of
precursor ion interference, we assessed the accuracy of phosphopeptide
quantitation across a variety of experimental approaches. These methods
included the use of synchronous precursor selection (SPS) to enhance
TMT reporter ion intensity and accuracy. We found that (i) ratio distortion
remained a problem for phosphopeptide analysis in multiplexed quantitative
workflows, (ii) ratio distortion can be overcome by the use of an
SPS-MS3 scan, (iii) interfering ions generally possessed a different
charge state than the target precursor, and (iv) selecting only the
phosphate neutral loss peak (single notch) for the MS3 scan still
provided accurate ratio measurements. Remarkably, these data suggest
that the underlying cause of interference may not be due to coeluting
and cofragmented peptides but instead from consistent, low level background
fragmentation. Finally, as a proof-of-concept 10-plex experiment,
we compared phosphopeptide levels from five murine brains to five
livers. In total, the SPS-MS3 method quantified 38 247 phosphopeptides,
corresponding to 11 000 phosphorylation sites. With 10 measurements
recorded for each phosphopeptide, this equates to more than 628 000
binary comparisons collected in less than 48 h.