
Histone acetylation, one of the first and best studied histone post-translational modifications (PTMs), as well as the factors involved in its deposition (writers), binding (readers)
and removal (erasers), have been shown to act at the heart of regulatory circuits controlling essential cellular functions. The identification of a variety of competing histone
lysine-modifying acyl groups including propionyl, butyryl, 2-hydroxyisobutyryl, crotonyl,
malonyl, succinyl and glutaryl, raises numerous questions on their functional significance,
the molecular systems that manage their establishment, removal and interplay with the
well-known acetylation-based mechanisms. Detailed and large-scale investigations of two
of these new histone PTMs, crotonylation and 2-hydroxyisobutyrylation, along with histone acetylation, in the context of male genome programming, where stage-specific gene
expression programs are switched on and off in turn, have shed light on their functional
contribution to the epigenome for the first time. These initial investigations fired many additional questions, which remain to be explored. This review surveys the major results taken
from these two new histone acylations and discusses the new biology that is emerging
based on the diversity of histone lysine acylations.