This Account summarizes electron paramagnetic
resonance (EPR) spectroscopic,
and other, experiments designed to bridge the gap between lipid–lipoxygenase
interactions in solution and crystal structures. Experiments with
spin-labeled lipids give a picture of bound lipids tethered to protein
by an acyl chain, but with a polar end emerging from the cavity to
solvent exposure, where the headgroup is highly flexible. The location
of a spin on the polar end of a lysolecithin was determined by pulsed,
dipolar EPR measurements, by representing the protein structure as
a five-point grid of spin-labels with coordinates derived from 10
distance determinations between spin pairs. Distances from the lipid
spin to each grid site completed a six-point representation of the
enzyme with a bound lipid. Insight into the dynamics that allow substrate/product
to enter/exit the cavity was obtained with a different set of spin-labeled
protein mutants. Once substrate enters the cavity, the rate-limiting
step of catalysis involves redox cycling at the metal center. Here,
a mononuclear iron cycles between ferric and ferrous (high-spin) forms.
Two helices provide pairs of side-chain ligands to the iron, resulting
in characteristic EPR signals. Quantitative comparison of EPR spectra
of plant and bacterial lipoxygenases has suggested conservation of
a unique geometry of lipoxygenase iron centers. High frequency (94
GHz) EPR is consistent with a similar metal center in a manganese
version of lipoxygenase. Overall, established and emerging EPR experiments
have been developed and applied to the lipoxygenase family of enzymes
to elucidate changes in the solution structures that are related to
function.