The “noncoronary collateral circulation” (NCCC) or “noncoronary collateral myocardial blood flow”
(NCCMBF), reaches the heart through a micro-vascular network arising from the bronchial, esophageal, pericardial,
diaphragmatic, and aortic arteries. The left and right internal thoracic arteries (ITAs) along with their collateral branches
also serve as a source of NCCMBF-a feature seen in other mammals. Under certain circumstances the ITAs have a high
potential for developing collateral branches. In the case of severe Leriche syndrome or with chronic obstruction of the
abdominal aorta, the ITAs can serve as the main or even sole source of blood supply to the lower limbs. It is also possible
for the ITAs to develop angiographically visible branches that directly connect with the coronary arteries. In ischemic
conditions there is a functional, ischemia-reducing extracardiac coronary artery supply via natural ipsilateral ITA
anastomosis. To date we know little about NCCMBF and its potential benefits in clinical applications, which makes this a
challenging and intriguing field of research. This paper reviews all available data on noncoronary collateral blood supply
to the human heart. 