An optimized peptide substrate was
used to measure protein kinase
B (PKB) activity in single cells. The peptide substrate was introduced
into single cells, and capillary electrophoresis was used to separate
and quantify nonphosphorylated and phosphorylated peptide. The system
was validated in three model pancreatic cancer cell lines before being
applied to primary cells from human pancreatic adenocarcinomas propagated
in nude mice. As measured by phosphorylation of peptide substrate,
each tumor cell line exhibited statistically different median levels
of PKB activity (65%, 21%, and 4% phosphorylation in PANC-1 (human
pancreatic carcinoma), CFPAC-1 (human metastatic ductal pancreatic
adenocarcinoma), and HPAF-II cells (human pancreatic adenocarcinoma),
respectively) with CFPAC-1 cells demonstrating two populations of
cells or bimodal behavior in PKB activation levels. The primary cells
exhibited highly variable PKB activity at the single cell level, with
some cells displaying little to no activity and others possessing
very high levels of activity. This system also enabled simultaneous
characterization of peptidase action in single cells by measuring
the amount of cleaved peptide substrate in each cell. The tumor cell
lines displayed degradation rates statistically similar to one another
(0.02, 0.06, and 0.1 zmol pg