This article aims to discuss current evidence and recommendations for cone-beam
computed tomography (CBCT) in Orthodontics. In comparison to conventional radiograph,
CBCT has higher radiation doses and, for this reason, is not a standard method of
diagnosis in Orthodontics. Routine use of CBCT in substitution to conventional
radiograph is considered an unaccepted practice. CBCT should be indicated with
criteria only after clinical examination has been performed and when the benefits for
diagnosis and treatment planning exceed the risks of a greater radiation dose. It
should be requested only when there is a potential to provide new information not
demonstrated by conventional scans, when it modifies treatment plan or favors
treatment execution. The most frequent indication of CBCT in Orthodontics, with some
evidence on its clinical efficacy, includes retained/impacted permanent teeth; severe
craniofacial anomalies; severe facial discrepancies with indication of
orthodontic-surgical treatment; and bone irregularities or malformation of TMJ
accompanied by signs and symptoms. In exceptional cases of adult patients when
critical tooth movement are planned in regions with deficient buccolingual thickness
of the alveolar ridge, CBCT can be indicated provided that there is a perspective of
changes in orthodontic treatment planning.