Predicting substrates for enzymes
of unknown function is a major
postgenomic challenge. Substrate discovery, like inhibitor discovery,
is constrained by our ability to explore chemotypes; it would be expanded
by orders of magnitude if reactive sites could be probed with fragments
rather than fully elaborated substrates, as is done for inhibitor
discovery. To explore the feasibility of this approach, substrates
of six enzymes from three different superfamilies were deconstructed
into 41 overlapping fragments that were tested for activity or binding.
Surprisingly, even those fragments containing the key reactive group
had little activity, and most fragments did not bind measurably, until
they captured most of the substrate features. Removing a single atom
from a recognized substrate could often reduce catalytic recognition
by 6 log-orders. To explore recognition at atomic resolution, the
structures of three fragment complexes of the β-lactamase substrate
cephalothin were determined by X-ray crystallography. Substrate discovery
may be difficult to reduce to the fragment level, with implications
for function discovery and for the tolerance of enzymes to metabolite
promiscuity. Pragmatically, this study supports the development of
libraries of fully elaborated metabolites as probes for enzyme function,
which currently do not exist.