Because
of their unique stacked, cup-shaped, hollow compartments,
nitrogen-doped carbon nanotube cups (NCNCs) have promising potential
as nanoscale containers. Individual NCNCs are isolated from their
stacked structure through acid oxidation and subsequent probe-tip
sonication. The NCNCs are then effectively corked with gold nanoparticles
(GNPs) by sodium citrate reduction with chloroauric acid, forming
graphitic nanocapsules with significant surface-enhanced Raman signature.
Mechanistically, the growth of the GNP corks starts from the nucleation
and welding of gold seeds on the open rims of NCNCs enriched with
nitrogen functionalities, as confirmed by density functional theory
calculations. A potent oxidizing enzyme of neutrophils, myeloperoxidase
(MPO), can effectively open the corked NCNCs through GNP detachment,
with subsequent complete enzymatic degradation of the graphitic shells.
This controlled opening and degradation was further carried out in
vitro with human neutrophils. Furthermore, the GNP-corked NCNCs were
demonstrated to function as novel drug delivery carriers, capable
of effective (i) delivery of paclitaxel to tumor-associated myeloid-derived
suppressor cells (MDSC), (ii) MPO-regulated release, and (iii) blockade
of MDSC immunosuppressive potential.