To develop a feasible and efficient
nanocarrier for potential clinical
application, a series of photo and redox dual responsive reversibly
cross-linked micelles have been developed for the targeted anticancer
drug delivery. The nanocarrier can be cross-linked efficiently via
a clean, efficient, and controllable coumarin photodimerization within
the nanocarrier, which simplify the formulation process and quality
control prior clinical use and improve the in vivo stability for tumor
targeting. At the same time, cross-linking of nanocarrier could be
cleaved via the responsiveness of the built-in disulfide cross-linkage
to the redox tumor microenvironment for on-demand drug release. Coumarin
and disulfide bond was introduced into a linear-dendritic copolymer
(named as telodendrimer) precisely via peptide chemistry. The engineered
nanocarrier possesses good drug loading capacity and stability, and
exhibits a safer profile as well as similar anticancer effects compared
with free drug in cell culture. The in vivo and ex vivo small animal
imaging revealed the preferred tumor accumulation and the prolonged
tumor residency of the payload delivered by the cross-linked micelles
compared to the non-cross-linked micelles and free drug surrogate
because of the increased stability.