Binge eating disorder (BED) is the most common of eating disorders and is characterized
by excessive, out-of-control, rapid food intake. This review focuses on cognitive
impairments in BED, which represent an endophenotype that mediates brain function and
behavior. Here we focus on reviewing impulsivity, compulsivity, attentional biases to food
cues, and executive function. Behavioral regulation in BED appears to be influenced by the
context of motivationally salient food cues and the degree of obesity. Deficits in delay
discounting and risk taking under ambiguity are impaired in obesity irrespective of BED
status. However, in BED subjects with milder obesity, greater risk seeking under explicit
probabilistic risk is observed to monetary rewards, whereas this shifts to risk aversion
and enhanced delay discounting in more severe obesity. Relative to non-BED obese subjects,
BED is characterized by enhanced behavioral inflexibility or compulsivity across multiple
domains, with subjects selecting the same choices despite change in relevance (set
shifting), being no longer rewarding (habit formation), or irrespective of outcome
(perseveration). The context of food cues was associated with multiple attentional and
early and late inhibitory impairments and enhanced memory bias, although BED patients also
have generalized cognitive interference in working memory. These findings may help explain
the phenotype of binge eating. Motivationally salient food cues provoke attentional and
memory biases along with impairing response inhibitory processes. Those with BED are also
more susceptible to cognitive interference and have impaired decisional impulsivity, with
the tendency to inflexibly stick with the same choices irrespective of changes in context.
These findings suggest critical cognitive domains that may guide therapeutic
interventions.