Molecular
mechanics force fields that explicitly account for induced
polarization represent the next generation of physical models for
molecular dynamics simulations. Several methods exist for modeling
induced polarization, and here we review the classical Drude oscillator
model, in which electronic degrees of freedom are modeled by charged
particles attached to the nuclei of their core atoms by harmonic springs.
We describe the latest developments in Drude force field parametrization
and application, primarily in the last 15 years. Emphasis is placed
on the Drude-2013 polarizable force field for proteins, DNA, lipids,
and carbohydrates. We discuss its parametrization protocol, development
history, and recent simulations of biologically interesting systems,
highlighting specific studies in which induced polarization plays
a critical role in reproducing experimental observables and understanding
physical behavior. As the Drude oscillator model is computationally
tractable and available in a wide range of simulation packages, it
is anticipated that use of these more complex physical models will
lead to new and important discoveries of the physical forces driving
a range of chemical and biological phenomena.