Prolactinomas are rarely diagnosed in children under the age of 10. A 9-yr-old
Japanese boy complained of severe headache and progressive visual disturbance. His growth
had been retarded for approximately 3 yr, and his serum PRL level was 811.6 ng/ml. Brain
magnetic resonance imaging (MRI) revealed an enlarged pituitary (2.8 × 2.6 × 2.1 cm) with
heterogeneous enhancement. He was diagnosed as having a macroprolactinoma accompanied by
pituitary apoplexy and growth hormone deficiency. A surgical approach was initially
undertaken due to the progressive visual deficits, but a residual tumor was observed, and
the level of serum PRL was still high after the surgery. Cabergoline was then started, and
the dose was gradually increased to 1.5 mg/wk. The serum PRL level decreased from 138.8
ng/ml to 32.5 ng/ml and 17.7 ng/ml after 5 wk and 19 wk, respectively. At 33 wk of
cabergoline treatment, brain MRI demonstrated no evidence of the residual tumor.
Thereafter, the serum level of PRL decreased to less than 10 ng/ml, and remission was
consistently confirmed on repeated MRI. No adverse events have been observed. The present
case suggests that cabergoline can be an effective treatment for prolactinomas in
prepubertal children as well as in adults.