Cortical motor mapping in pre-surgical applications can be performed using motor evoked potential (MEP)
amplitudes evoked with neuronavigated transcranial magnetic stimulation. The MEP latency, which is a more stable
parameter than the MEP amplitude, has not so far been utilized in motor mapping. The latency, however, may provide
information about the stress in damaged motor pathways, e.g. compression by tumors, which cannot be observed from the
MEP amplitudes. Thus, inclusion of this parameter could add valuable information to the presently used technique of
MEP amplitude mapping. In this study, the functional cortical representations of first dorsal interosseous (FDI), abductor
pollicis brevis (APB) and abductor digiti minimi (ADM) muscles were mapped in both hemispheres of ten healthy righthanded
volunteers. The cortical muscle representations were evaluated by the area and centre of gravity (CoG) by using
MEP amplitudes and latencies. As expected, the latency and amplitude CoGs were congruent and were located in the
centre of the maps but in a few subjects, instead of a single centre, several loci with short latencies were observed. In
conclusion, MEP latencies may be useful in distinguishing the cortical representation areas with the most direct pathways
from those pathways with prolonged latencies. However, the potential of latency mapping to identify stressed motor tract
connections at the subcortical level will need to be verified in future studies with patients.