A disparity exists in the educational qualifications of dental assistants working in
various public and private institutions in Riyadh, Saudi Arabia. The aim of this study was
to assess the influence of professional and personal characteristics on job satisfaction
among dental assistants. A cross-sectional survey was performed among dental assistants
using a 24-item self-administered questionnaire. Multinomial logistic regression was used
to assess the relationship between overall job satisfaction and other variables. The
overall response rate was 72.1%. Factor analysis suggested that five underlying factors
were related to job satisfaction. The mean score for overall job satisfaction was 3.86
(satisfied) out of 5. Among the work environment factors, the highest mean score, 4.26
(satisfied), was obtained for quality of service, and the lowest mean score, 2.78
(neutral), was obtained for the perception of income. The income and general prospects of
the profession was significantly associated with overall job satisfaction. This study
suggests that for dental assistants, professional and personal life, quality of service,
perception of income and prestige and self-respect are important factors for job
satisfaction. Despite differences in professional formation standards, in general, the
study participants were considerably satisfied with their jobs.