We introduce an approach to synthesize
rare earth oxide nanoparticles using high temperature without aggregation
of the nanoparticles. The dispersity of the nanoparticles is controlled
at the nanoscale by using small organosilane molds as reaction containers.
Zeptoliter reaction vessels prepared from organosilane self-assembled
monolayers (SAMs) were used for the surface-directed synthesis of
rare earth oxide (REO) nanoparticles. Nanopores of octadecyltrichlorosilane
were prepared on Si(111) using particle lithography with immersion
steps. The nanopores were filled with a precursor solution of erbium
and yttrium salts to confine the crystallization step to occur within
individual zeptoliter-sized organosilane reaction vessels. Areas between
the nanopores were separated by a matrix film of octadecyltrichlorosilane.
With heating, the organosilane template was removed by calcination
to generate a surface array of erbium-doped yttria nanoparticles.
Nanoparticles synthesized by the surface-directed approach retain
the periodic arrangement of the nanopores formed from mesoparticle
masks. While bulk rare earth oxides can be readily prepared by solid
state methods at high temperature (>900 °C), approaches for
preparing REO nanoparticles are limited. Conventional wet chemistry
methods are limited to low temperatures according to the boiling points
of the solvents used for synthesis. To achieve crystallinity of REO
nanoparticles requires steps for high-temperature processing of samples,
which can cause self-aggregation and dispersity in sample diameters.
The facile steps for particle lithography address the problems of
aggregation and the requirement for high-temperature synthesis.