Exonucleolytic editing
of incorrectly incorporated nucleotides
by replicative DNA polymerases (DNAPs) plays an essential role in
the fidelity of DNA replication. Editing requires that the primer
strand of the DNA substrate be transferred between the DNAP polymerase
and exonuclease sites, separated by a distance that is typically on
the order of ∼30 Å. Dynamic transitions between functional
states can be quantified with single-nucleotide spatial precision
and submillisecond temporal resolution from ionic current time traces
recorded when individual DNAP complexes are held atop a nanoscale
pore in an electric field. In this study, we have exploited this capability
to determine the kinetic relationship between the translocation step
and primer strand transfer between the polymerase and exonuclease
sites in complexes formed between the replicative DNAP from bacteriophage
Φ29 and DNA. We demonstrate that the pathway for primer strand
transfer from the polymerase to exonuclease site initiates prior to
the translocation step, while complexes are in the pre-translocation
state. We developed a mathematical method to determine simultaneously
the forward and reverse translocation rates and the rates of primer
strand transfer in both directions between the polymerase and the
exonuclease sites, and we have applied it to determine these rates
for Φ29 DNAP complexes formed with a DNA substrate bearing a
fully complementary primer–template duplex. This work provides
a framework that will be extended to determine the kinetic mechanisms
by which incorporation of noncomplementary nucleotides promotes primer
strand transfer from the polymerase site to the exonuclease site.