Oxygenic photosynthesis is indispensable both for the development and maintenance of life on earth by converting
light energy into chemical energy and by producing molecular oxygen and consuming carbon dioxide. This latter
process has been responsible for reducing the CO2 from its very high levels in the primitive atmosphere to the present low
levels and thus reducing global temperatures to levels conducive to the development of life. Photosystem I and photosystem
II are the two multi-protein complexes that contain the pigments necessary to harvest photons and use light energy to
catalyse the primary photosynthetic endergonic reactions producing high energy compounds. Both photosystems are
highly organised membrane supercomplexes composed of a core complex, containing the reaction centre where electron
transport is initiated, and of a peripheral antenna system, which is important for light harvesting and photosynthetic activity
regulation. If on the one hand both the chemical reactions catalysed by the two photosystems and their detailed structure
are different, on the other hand they share many similarities. In this review we discuss and compare various aspects of
the organisation, functioning and regulation of plant photosystems by comparing them for similarities and differences as
obtained by structural, biochemical and spectroscopic investigations.