Sarcoidosis is a multisystem inflammatory disorder of unknown cause. It most commonly
affects the pulmonary system but can also affect the musculoskeletal system, albeit
less frequently. In patients with sarcoidosis, rheumatic involvement is polymorphic.
It can be the presenting symptom of the disease or can appear during its progression.
Articular involvement is dominated by nonspecific arthralgia, polyarthritis, and
Löfgren's syndrome, which is defined as the presence of lung adenopathy, arthralgia
(or arthritis), and erythema nodosum. Skeletal manifestations, especially dactylitis,
appear mainly as complications of chronic, multiorgan sarcoidosis. Muscle involvement
in sarcoidosis is rare and usually asymptomatic. The diagnosis of rheumatic
sarcoidosis is based on X-ray findings and magnetic resonance imaging findings,
although the definitive diagnosis is made by anatomopathological study of biopsy
samples. Musculoskeletal involvement in sarcoidosis is generally relieved with
nonsteroidal anti-inflammatory drugs or corticosteroids. In corticosteroid-resistant
or -dependent forms of the disease, immunosuppressive therapy, such as treatment with
methotrexate or anti-TNF-α, is employed. The aim of this review was to present an
overview of the various types of osteoarticular and muscle involvement in
sarcoidosis, focusing on their diagnosis and management.