Gold nanorod supercrystals have been
widely employed for the detection
of relevant bioanalytes with detection limits ranging from nano- to
picomolar levels, confirming the promising nature of these structures
for biosensing. Even though a relationship between the height of the
supercrystal (i.e., the number of stacked nanorod layers) and the
enhancement factor has been proposed, no systematic study has been
reported. In order to tackle this problem, we prepared gold nanorod
supercrystals with varying numbers of stacked layers and analyzed
them extensively by atomic force microscopy, electron microscopy and
surface enhanced Raman scattering. The experimental results were compared
to numerical simulations performed on real-size supercrystals composed
of thousands of nanorod building blocks. Analysis of the hot spot
distribution in the simulated supercrystals showed the presence of
standing waves that were distributed at different depths, depending
on the number of layers in each supercrystal. On the basis of these
theoretical results, we interpreted the experimental data in terms
of analyte penetration into the topmost layer only, which indicates
that diffusion to the interior of the supercrystals would be crucial
if the complete field enhancement produced by the stacked nanorods
is to be exploited. We propose that our conclusions will be of high
relevance in the design of next generation plasmonic devices.