
The poly (ADP-ribose) polymerase 1 (PARP1) enzyme is one of the promising
molecular targets for the discovery of antitumor drugs. PARP1 is a common
nuclear protein (1–2 million molecules per cell) serving as a
“sensor” for DNA strand breaks. Increased PARP1 expression is
sometimes observed in melanomas, breast cancer, lung cancer, and other
neoplastic diseases. The PARP1 expression level is a prognostic indicator and
is associated with a poor survival prognosis. There is evidence that high PARP1
expression and treatment-resistance of tumors are correlated. PARP1 inhibitors
are promising antitumor agents, since they act as chemo- and radiosensitizers
in the conventional therapy of malignant tumors. Furthermore, PARP1 inhibitors
can be used as independent, effective drugs against tumors with broken DNA
repair mechanisms. Currently, third-generation PARP1 inhibitors are being
developed, many of which are undergoing Phase II clinical trials. In this
review, we focus on the properties and features of the PARP1 inhibitors
identified in preclinical and clinical trials. We also describe some problems
associated with the application of PARP1 inhibitors. The possibility of
developing new PARP1 inhibitors aimed at DNA binding and transcriptional
activity rather than the catalytic domain of the protein is discussed.
