There is an age-old question in all branches of network analysis. What makes an actor in a
network important, courted, or sought? Both Crossley and Bonacich contend that rather than
its intrinsic wealth or value, an actor's status lies in the structures of its interactions with other
actors. Since pairwise relation data in a network can be stored in a two-dimensional array or
matrix, graph theory and linear algebra lend themselves as great tools to gauge the centrality
(interpreted as importance, power, or popularity, depending on the purpose of the network) of
each actor. We express known and new centralities in terms of only two matrices associated with
the network. We show that derivations of these expressions can be handled exclusively through
the main eigenvectors (not orthogonal to the all-one vector) associated with the adjacency
matrix. We also propose a centrality vector (SWIPD) which is a linear combination of the
square, walk, power, and degree centrality vectors with weightings of the various centralities
depending on the purpose of the network. By comparing actors' scores for various weightings,
a clear understanding of which actors are most central is obtained. Moreover, for threshold
networks, the (SWIPD) measure turns out to be independent of the weightings.