Hypersensitivity pneumonitis (HP), or extrinsic allergic alveolitis, is an
immunologically mediated disease resulting from the inhalation of organic substances
that trigger an inflammatory response in the alveolar wall, bronchioles, and
interstitium in susceptible individuals. Although HP is predominantly an occupational
disease, seen in adulthood, cases in children have been described. The diagnosis of
HP requires a high degree of suspicion. The treatment consists in avoiding contact
with the antigen, and, in some cases, systemic corticosteroids might be necessary in
order to prevent its progression to pulmonary fibrosis. We report the clinical cases
of three children with a history of contact with birds and a family history of HP.
All three patients presented with cough and dyspnea on exertion. The disease was
diagnosed on the basis of the clinical history and ancillary diagnostic test results
consistent with the diagnosis, including a predominance of lymphocytes (> 60%,
CD8+ T lymphocytes in particular) in bronchoalveolar lavage fluid and a ground-glass
pattern seen on HRCT of the chest. Early diagnosis is crucial in order to prevent HP
from progressing to pulmonary fibrosis. Hereditary factors seem to influence the
onset of the disease.