The aim of the present study was to analyze the activity of the trapezius muscle, the
heart rate and the time pressure of Swiss and Japanese nurses during day and night shifts.
The parameters were measured during a day and a night shift of 17 Swiss and 22 Japanese
nurses. The observed rest time of the trapezius muscle was longer for Swiss than for
Japanese nurses during both shifts. The 10th and the 50th percentile of the trapezius
muscle activity showed a different effect for Swiss than for Japanese nurses. It was
higher during the day shift of Swiss nurses and higher during the night shift of Japanese
nurses. Heart rate was higher for both Swiss and Japanese nurses during the day. The time
pressure was significantly higher for Japanese than for Swiss nurses. Over the duration of
the shifts, time pressure increased for Japanese nurses and slightly decreased for those
from Switzerland. Considering trapezius muscle activity and time pressure, the nursing
profession was more burdening for the examined Japanese nurses than for Swiss nurses. In
particular, the night shift for Japanese nurses was characterized by a high trapezius
muscle activity and only few rest times for the trapezius muscle.