Aim of this study was to evaluate the relationships of exercise and tendon injury with Doppler flows
appearing in the superficial digital flexor tendon (SDFT) of young Thoroughbreds during training periods. The
forelimb SDFTs of 24 one- to two-year-old Thoroughbreds clinically free of any orthopaedic disorders were
evaluated using grey-scale (GS) and color Doppler (CD) images during two training periods between December
2013 to April 2015. Twelve horses per year were examined in December, February, and April in training periods
that began in September and ended in April. The SDFT was evaluated in 3 longitudinal images of equal lengths
(labelled 1, 2, 3 in order from proximal to distal), and 6 transversal images separated by equal lengths
(labelled 1A, 1B, 2A, 2B, 3A and 3B in order from proximal to distal) of the metacarpus using both GS and CD.
The running (canter and gallop) distance for 1 month before the date of the ultrasonographic examinations was
increased in December, February, and April in both of the two training periods. CD flows defined as
rhythmically blinking or pulsatory colored signals were found in 56 of 864 (6.4%) transversal CD images, in
28, 12, 13, and 3 images of 1A, 1B, 2A and 2B, respectively, and in 7, 14, and 35 images captured in December,
February, and April, respectively. There were no longitudinal or transversal GS images indicating injury in
the SDFTs in either of the two training periods. The increase of CD flows in the proximal regions of the SDFT
are possibly related to the increase of the running distance during the training periods of the one- to
two-year-old Thoroughbreds. Because no injury was diagnosed in the SDFTs by GS images during the training
periods, the increase of CD flows in the proximal parts of SDFT is not necessarily predictive of tendon injury
in the near future during the training period of young Thoroughbreds.