) group was released in
Kalamaili Ungulate Protected Area in Xinjiang, in August 2001. The objective of this study
was to investigate reproduction and development of released Przewalski’s horses in
Xinjiang, China from 2002 to 2006. Twenty-four descendants were naturally born, average
reproduction rate was 38.7%, and average survival rate of foals was 69.1% in this interim.
Frequent alternation of the leading stallion and infertility in female horses due to
environmental factors were main causes for the low reproduction rate. The infant mortality
rate of released Przewalski’s horses was 25.0%, and 83.3% of death in infants was due to
the leading stallion infanticide. The released Przewalski’s horses exhibited seasonal
breeding, 70.8% of infants were born in May and June. The fertility rates were 8.3% in
April and 37.5% in May, which were lower compared to those of the captive Przewalski’s
horse groups (18.3% and 44.3%, respectively). Furthermore, the fertility rate in June was
33.3% and higher than the captive groups (18.3%). These findings showed that the breeding
peak of the released Przewalski’s horse groups was later than the captive groups, and
suggested that the altered survival environment and food supplies were the main reasons
contributing to the delayed breeding peak.