This cross-sectional study was intended to examine health effects of 678 male workers
employed during an 8-yr period from 2000 to 2007 at 36 municipal and private waste
incineration plants in Japan. Blood samples were obtained for analysis of concentrations
of dioxins including coplanar polychlorinated biphenyls (coplanar PCBs) and evaluation of
health effects. Health effects including diabetes were surveyed via a physician’s
interview or clinical data from blood samples. There was a certain difference in serum
concentrations of polychlorinated dibenzofurans (PCDFs) between the incinerator workers
and Japanese general population, although no differences in the concentrations of total
dioxins or polychlorinated dibenzo-p-dioxins (PCDDs) were found between the two groups. A
few positive correlations between serum levels of PCDDs and PCDFs and the results of
laboratory and physiological tests were found, but coplanar PCBs showed significant
relations with 14 parameters of the tests. The background serum levels of PCDDs, PCDFs and
total dioxins were significantly associated with the prevalence of diabetes. No essential
differences in serum concentrations of total dioxins and in prevalence of diabetes between
our subjects and the general population suggested that the incinerator workers were
marginally exposed to dioxins in the workplace without any recognizable adverse health
effects.