) traces when the i-motif interacts
with α-HL identified characteristic signals that were pH dependent.
These features were evaluated from pH 5.0 to 7.2, a region surrounding
the transition pH of the i-motif (6.1). When the i-motif without polynucleotide
tails was studied at pH 5.0, the folded structure entered the nanocavity
of α-HL from either the top or bottom face to yield characteristic
current patterns. Addition of a 5′ 25-mer poly-2′-deoxyadensosine
tail allowed capture of the i-motif from the unfolded terminus, and
this was used to analyze the pH dependency of unfolding. At pH values
below the transition point, only folded strands were observed, and
when the pH was increased above the transition pH, the number of folded
events decreased, while the unfolded events increased. At pH 6.8 and
7.2 4% and 2% of the strands were still folded, respectively. The
lifetimes for the folded states at pH 6.8 and 7.2 were 21 and 9 ms,
respectively, at 160 mV electrophoretic force. These lifetimes are
sufficiently long to affect enzymes operating on DNA. Furthermore,
these transient lifetimes are readily obtained using the α-HL
nanopore, a feature that is not easily achievable by other methods.