Fixed or random-effects models were used to calculate the pooled odds ratios
(ORs). The results showed that the TT genotype in mothers increased the likelihood of having
NSCL/P offspring 1.25 times (95% CI: 1.047-1.494) more than the CC homozygotes. Meanwhile, maternal TT genotype increased the risk of producing NSCL/P offspring in recessive
model (OR=1.325, 95% CI: 1.124-1.562). However, the CT heterozygote and the CT+TT
dominant models had no association with NSCL/P offspring compared with the CC wild-type
homozygote model. Subgroup analyses based on ethnicity indicated that maternal TT genotype increased the likelihood of having NSCL/P offspring in Whites (OR=1.308, 95% CI:
1.059-1.617) and Asians (OR=1.726, 95% CI: 1.090-2.733) in recessive model. Also, subgroup analyses based on source of control showed that mothers with the 677TT genotype had
a significantly increased susceptibility of having NSCL/P children in hospital based population (HB) when compared with CC homozygotes (OR=1.248, 95% CI: 1.024-1.520) and un-
der the recessive model (OR=1.324, 95% CI: 1.104-1.588). Furthermore, maternal A1298C
polymorphism had no significant association with producing NSCL/P offspring (dominant
model OR=0.952, 95% CI: 0.816-1.111, recessive model OR=0.766, 95% CI: 0.567-1.036).