We
describe a microfluidic Western blot assay (μWestern)
using a Tris tricine discontinuous buffer system suitable for analyses
of a wide molecular mass range (6.5–116 kDa). The Tris tricine
μWestern is completed in an enclosed, straight glass microfluidic
channel housing a photopatterned polyacrylamide gel that incorporates
a photoactive benzophenone methacrylamide monomer. Upon brief ultraviolet
(UV) light exposure, the hydrogel toggles from molecular sieving for
size-based separation to a covalent immobilization scaffold for in
situ antibody probing. Electrophoresis controls all assay stages,
affording purely electronic operation with no pumps or valves needed
for fluid control. Electrophoretic introduction of antibody into and
along the molecular sieving gel requires that the probe must traverse
through (i) a discontinuous gel interface central to the transient
isotachophoresis used to achieve high-performance separations and
(ii) the full axial length of the separation gel. In-channel antibody
probing of small molecular mass species is especially challenging,
since the gel must effectively sieve small proteins while permitting
effective probing with large-molecular-mass antibodies. To create
a well-controlled gel interface, we introduce a fabrication method
that relies on a hydrostatic pressure mismatch between the buffer
and polymer precursor solution to eliminate the interfacial pore-size
control issues that arise when a polymerizing polymer abuts a nonpolymerizing
polymer solution. Combined with a new swept antibody probe plug delivery
scheme, the Tris tricine μWestern blot enables 40% higher separation
resolution as compared to a Tris glycine system, destacking of proteins
down to 6.5 kDa, and a 100-fold better signal-to-noise ratio (SNR)
for small pore gels, expanding the range of applicable biological
targets.