Tourette syndrome is a neurodevelopmental disorder characterized by tics and comorbid
behavioral problems. This study compared child- and parent-reported quality of life and
everyday functioning. We assessed 75 children with Tourette syndrome, of which 42 (56%)
had comorbid conditions (obsessive-compulsive disorder = 25; attention-deficit
hyperactivity disorder = 6; both comorbidities = 4). All patients completed psychometric
instruments, including the Gilles de la Tourette Syndrome–Quality of Life Scale for
Children and Adolescents (child report) and the Child Tourette’s Syndrome Impairment Scale
(parent report). Data were compared for patients with pure Tourette syndrome, Tourette
syndrome + obsessive-compulsive disorder, Tourette syndrome + attention-deficit
hyperactivity disorder, and Tourette syndrome + both comorbidities. There were no group
differences in quality of life. However, there were differences for total, school, and
home activities impairment scores. Children and parents may not share similar views about
the impact of Tourette syndrome on functioning. The measurement of health-related quality
of life in Tourette syndrome is more complex in children than adults.