In this work, we evaluate the incorporation
of an ultralow flow
interface for coupling capillary electrophoresis (CE) and mass spectrometry
(MS), in combination with reversed-phase high-pressure liquid chromatography
(HPLC) fractionation as an alternate workflow for quantitative proteomics.
Proteins, extracted from a SILAC (stable isotope labeling by amino
acids in cell culture) labeled and an unlabeled yeast strain were
mixed and digested enzymatically in solution. The resulting peptides
were fractionated using RP-HPLC and analyzed by CE–MS yielding
a total of 28 538 quantified peptides that correspond to 3 272
quantified proteins. CE–MS analysis was performed using a neutral
capillary coating, providing the highest separation efficiency at
ultralow flow conditions (<10 nL/min). Moreover, we were able to
demonstrate that CE–MS is a powerful method for the identification
of low-abundance modified peptides within the same sample. Without
any further enrichment strategies, we succeeded in quantifying 1 371
phosphopeptides present in the CE–MS data set and found 49
phosphopeptides to be differentially regulated in the two yeast strains.
Including acetylation, phosphorylation, deamidation, and oxidized
forms, a total of 8 106 modified peptides could be identified
in addition to 33 854 unique peptide sequences found. The work
presented here shows the first quantitative proteomics approach that
combines SILAC labeling with CE–MS analysis.