-dimethyldithiocarbamate
(DMDC) in HEK293 cells. Although no dithiocarbamate-derived E1 adducts
were identified on E1 using shotgun LC/MS/MS for either ziram or DMDC,
both dithiocarbamates significantly decreased E1 activity, with ziram
demonstrating greater potency. Ziram increased intracellular levels
of zinc and copper, DMDC increased intracellular levels of only copper,
and both dithiocarbamates enhanced oxidative injury evidenced by elevated
levels of protein carbonyls and expression of heme oxygenase-1. To
assess the contribution of intracellular copper transport to E1 inhibition,
coincubations were performed with the copper chelator triethylenetetramine
hydrochloride (TET). TET significantly protected E1 activity for both
of the dithiocarbamates and decreased the associated oxidative injury
in HEK293 cells as well as prevented dithiocarbamate-mediated lipid
peroxidation assayed using an ethyl aracidonate micelle system. Because
TET did not completely ameliorate intracellular transport of copper
or zinc for ziram, TET apparently maintained E1 activity through its
ability to diminish dithiocarbamate-mediated oxidative stress. Experiments
to determine the relative contribution of elevated intracellular zinc
and copper were performed using a metal free incubation system and
showed that increases in either metal were sufficient to inhibit E1.
To evaluate the utility of the HEK293 in vitro system for screening
environmental agents, a series of additional pesticides and metals
was assayed, and eight agents that produced a significant decrease
and five that produced a significant increase in activated E1 were
identified. These studies suggest that E1 is a sensitive redox sensor
that can be modulated by exposure to environmental agents and can
regulate downstream cellular processes.