Nationwide positivity rates of high-risk human papillomavirus for the United States before and
since the introduction of a Human Papillomavirus (HPV) vaccine in 2006 would provide insight into
the population impact of HPV vaccination. Data for high-risk HPV testing results from January 1,
2004 to June 1, 2013 at a national reference laboratory were retrospectively analyzed to produce
757,761 patient records of women between the ages of 14 and 59. Generalized linear models and finite
mixture models were utilized to eliminate sources of bias and establish a population undergoing
standard gynecological screening. Unadjusted positivity rates for high-risk HPV were 27.2% for all
age groups combined. Highest rates occurred in women aged 14 to 19. While the positivity rates
decreased for all age groups from 2004 to 2013, the higher age categories showed less downward trend
following vaccine introduction, and the two age categories 20 to 24 and 25 to 29 showed a
significantly different downward trend between pre- and post-vaccine time periods (-0.1% per year to
-1.5% per year, and 0.4% per year to -1.5% per year, respectively). All other age groups had rates
of change that became less negative, indicating a slower rate of decline.