The present study aimed to clarify changes of oxidative stress and antioxidative
functions in treadmill-exercised Thoroughbred horses (n=5, 3 to 7 years old), using
recently developed techniques for measurement of serum d-ROMs for oxidative stress, and
BAP for antioxidative markers. Also, the effect of nasogastric administration of
hydrogen-rich water (HW) or placebo water preceding the treadmill exercise on these
parameters was examined. Each horse was subjected to a maximum level of treadmill exercise
in which the horses were exhausted at an average speed of 13.2 ± 0.84 m/sec. Blood samples
were taken 4 times, immediately before the intake of HW or placebo water at 30 min
preceding the treadmill exercise, immediately before the exercise (pre-exercise),
immediately after the exercise (post-exercise) and at 30 min following the exercise. In
all horses, both d-ROMs and BAP values significantly increased at post-exercise. The
increase in d-ROMs tended to be lower in the HW trial, as compared to the placebo trial at
pre-exercise. The increase in BAP was considerable at approximately 150% of the
pre-exercise values in both the HW and placebo treatment trials. The BAP/d-ROMs ratio was
significantly elevated at post-exercise in both treatment trials, while a significant
elevation was also observed at pre-exercise in the HW trial. BAP, d-ROM, and the BAP/d-ROM
ratio tended to decline at 30 min after the exercise, except BAP and BAP/d-ROMs in the
placebo trial. These results demonstrate that the marked elevation of oxidative stress and
anitioxidative functions occurred simultaneously in the intensively exercised horses, and
suggest a possibility that HW has some antioxidative efficacy.