
Lipid-protein nanodiscs (LPNs) are nanoscaled fragments of a lipid bilayer
stabilized in solution by the apolipoprotein or a special membrane scaffold
protein (MSP). In this work, the applicability of LPN-based membrane mimetics
in the investigation of water-soluble membrane-active peptides was studied. It
was shown that a pore-forming antimicrobial peptide arenicin-2 from marine
lugworm (charge of +6) disintegrates LPNs containing both zwitterionic
phosphatidylcholine (PC) and anionic phosphatidylglycerol (PG) lipids. In
contrast, the spider toxin VSTx1 (charge of +3), a modifier of Kv channel
gating, effectively binds to the LPNs containing anionic lipids (POPC/DOPG, 3 :
1) and does not cause their disruption. VSTx1 has a lower affinity to LPNs
containing zwitterionic lipids (POPC), and it weakly interacts with the protein
component of nanodiscs, MSP (charge of –6). The neurotoxin II (NTII,
charge of +4) from cobra venom, an inhibitor of the nicotinic acetylcholine
receptor, shows a comparatively low affinity to LPNs containing anionic lipids
(POPC/DOPG, 3 : 1 or POPC/DOPS, 4 : 1), and it does not bind to LPNs/POPC. The
obtained data show that NTII interacts with the LPN/POPC/DOPS surface in
several orientations, and that the exchange process among complexes with
different topologies proceeds fast on the NMR timescale. Only one of the
possible NTII orientations allows for the previously proposed specific
interaction between the toxin and the polar head group of phosphatidylserine
from the receptor environment (Lesovoy et al., Biophys. J. 2009. V. 97. №
7. P. 2089–2097). These results indicate that LPNs can be used in
structural and functional studies of water-soluble membrane-active peptides
(probably except pore-forming ones) and in studies of the molecular mechanisms
of peptide-membrane interaction.
