 (often
referred to as black seed) have long been utilized as a medicinal
herb in Middle Eastern, Northern African, and Indian cultures. Historically,
black seed has been used to treat a variety of illnesses associated
with inflammation. More recent studies have found that it induces
apoptosis and displays anticancer activity in animal and cellular
models. The major bioactive compound of black seed is thymoquinone,
which shares structural features with 1,4-benzoquinone and other covalent
topoisomerase II poisons. Because a number of anticancer drugs target
type II topoisomerases, we determined the effects of thymoquinone
and a series of related quinones on human topoisomerase IIα.
Thymoquinone enhanced enzyme-mediated DNA cleavage ∼5-fold,
which is similar to the increase seen with the anticancer drug etoposide.
In order to enhance cleavage, compounds had to have at least two positions
available for acylation. Furthermore, activity was decreased by the
inclusion of electron-donating groups or bulky substituents. As predicted
for a covalent topoisomerase II poison, the activity of thymoquinone
(and related compounds) was abrogated by the addition of a reducing
agent. Also, thymoquinone inhibited topoisomerase IIα activity
when incubated with the enzyme prior to the addition of DNA. Cleavage
complexes formed in the presence of the compound were stable for at
least 8 h. Lastly, black seed extract and black seed oil both increased
levels of enzyme-mediated DNA cleavage, suggesting that thymoquinone
is active even in more complex herbal formulations. These findings
indicate that thymoquinone can be added to the growing list of dietary
and medicinal natural products with activity against human type II
topoisomerases.