A current challenge in metabolomics
is the reliable quantitation
of many metabolites. Limited resolution and sensitivity combined with
the challenges associated with unknown metabolite identification have
restricted both the number and the quantitative accuracy of blood
metabolites. Focused on alleviating this bottleneck in NMR-based metabolomics,
investigations of pooled human serum combining an array of 1D/2D NMR
experiments at 800 MHz, database searches, and spiking with authentic
compounds enabled the identification of 67 blood metabolites. Many
of these (∼1/3) are new compared with those reported previously
as a part of the Human Serum Metabolome Database. In addition, considering
both the high reproducibility and quantitative nature of NMR as well
as the sensitivity of NMR chemical shifts to altered sample conditions,
experimental protocols and comprehensive peak annotations are provided
here as a guide for identification and quantitation of the new pool
of blood metabolites for routine applications. Further, investigations
focused on the evaluation of quantitation using organic solvents revealed
a surprisingly poor performance for protein precipitation using acetonitrile.
One-third of the detected metabolites were attenuated by 10–67%
compared with methanol precipitation at the same solvent-to-serum
ratio of 2:1 (v/v). Nearly 2/3 of the metabolites were further attenuated
by up to 65% upon increasing the acetonitrile-to-serum ratio to 4:1
(v/v). These results, combined with the newly established identity
for many unknown metabolites in the NMR spectrum, offer new avenues
for human serum/plasma-based metabolomics. Further, the ability to
quantitatively evaluate nearly 70 blood metabolites that represent
numerous classes, including amino acids, organic acids, carbohydrates,
and heterocyclic compounds, using a simple and highly reproducible
analytical method such as NMR may potentially guide the evaluation
of samples for analysis using mass spectrometry.