High-throughput
screening has enabled the identification of small
molecule modulators of important drug targets via well-established
colorimetric or fluorimetric activity assays. However, existing methods
to identify small molecule binders of nonenzymatic protein targets
lack either the simplicity (e.g., require labeling one of the binding
partners with a reporter) or throughput inherent in enzymatic assays
widely used for HTS. Thus, there is intense interest in the development
of high-throughput technologies for label-free detection of protein–small
molecule interactions. Here we describe a novel self-referencing external
cavity laser (ECL) biosensor approach that achieves high resolution
and high sensitivity, while eliminating thermal noise with subpicometer
wavelength accuracy. Using the self-referencing ECL biosensor, we
demonstrate detection of binding between small molecules and a variety
of immobilized protein targets, pairs that have binding affinities
or inhibition constants ranging from subnanomolar to low micromolar.
Finally, a “needle-in-the-haystack” screen for inhibitors
against carbonic anhydrase isozyme II is performed, in which known
inhibitors are clearly differentiated from inactive molecules within
a compound library.