The present study provides a new account of how fluid intelligence influences
academic performance. In this account a complex learning component of fluid
intelligence tests is proposed to play a major role in predicting academic
performance. A sample of 2, 277 secondary school students completed two
reasoning tests that were assumed to represent fluid intelligence and
standardized math and verbal tests assessing academic performance. The fluid
intelligence data were decomposed into a learning component that was associated
with the position effect of intelligence items and a constant component that was
independent of the position effect. Results showed that the learning component
contributed significantly more to the prediction of math and verbal performance
than the constant component. The link from the learning component to math
performance was especially strong. These results indicated that fluid
intelligence, which has so far been considered as homogeneous, could be
decomposed in such a way that the resulting components showed different
properties and contributed differently to the prediction of academic
performance. Furthermore, the results were in line with the expectation that
learning was a predictor of performance in school.