Signal transducers and activators of transcription (STATs) are cytoplasmic transcription factors that have a key role in cell fate. STATs, a protein family comprised of
seven members, are proteins which are latent cytoplasmic transcription factors that
convey signals from the cell surface to the nucleus through activation by cytokines
and growth factors. The signaling pathways have diverse biological functions that
include roles in cell differentiation, proliferation, development, apoptosis, and inflammation which place them at the center of a very active area of research. In this review we explain Janus kinase (JAK)/STAT signaling and focus on STAT3, which is
transient from cytoplasm to nucleus after phosphorylation. This procedure controls
fundamental biological processes by regulating nuclear genes controlling cell proliferation, survival, and development. In some hematopoietic disorders and cancers,
overexpression and activation of STAT3 result in high proliferation, suppression of
cell differentiation and inhibition of cell maturation. This article focuses on STAT3
and its role in malignancy, in addition to the role of microRNAs (miRNAs) on STAT3
activation in certain cancers.