Functional magnetic resonance imaging (fMRI) allows the mapping of the
brain activation through measurements of the Blood Oxygenation Level Dependent (BOLD) contrast. The characterization of the pathway from the
input stimulus to the output BOLD signal requires the selection of an adequate hemodynamic model and the satisfaction of some specific conditions
while conducting the experiment and calibrating the model. This paper,
focuses on the identifiability of the Balloon hemodynamic model. By identifiability, we mean the ability to estimate accurately the model parameters
given the input and the output measurement. Previous studies of the Balloon model have somehow added knowledge either
by choosing prior distributions for the parameters, freezing some of them, or
looking for the solution as a projection on a natural basis of some vector
space. In these studies, the identification was generally assessed using event-related paradigms. This paper justifies the reasons behind the need of adding
knowledge, choosing certain paradigms, and completing the few existing identifiability studies through a global sensitivity analysis of the Balloon model
in the case of blocked design experiment.