Immunomodulatory drugs—agents
regulating the immune response—are
commonly used for treating immune system disorders and minimizing
graft versus host disease in persons receiving organ transplants.
At the cellular level, immunosuppressant drugs are used to inhibit
pro-inflammatory or tissue-damaging responses of cells. However, few
studies have so far precisely characterized the cellular-level effect
of immunomodulatory treatment. The primary challenge arises due to
the rapid and transient nature of T-cell immune responses to such
treatment. T-cell responses involve a highly interactive network of
different types of cytokines, which makes precise monitoring of drug-modulated
T-cell response difficult. Here, we present a nanoplasmonic biosensing
approach to quantitatively characterize cytokine secretion behaviors
of T cells with a fine time-resolution (every 10 min) that are altered
by an immunosuppressive drug used in the treatment of T-cell-mediated
diseases. With a microfluidic platform integrating antibody-conjugated
gold nanorod (AuNR) arrays, the technique enables simultaneous multi-time-point
measurements of pro-inflammatory (IL-2, IFN-γ, and TNF-α)
and anti-inflammatory (IL-10) cytokines secreted by T cells. The integrated
nanoplasmonic biosensors achieve precise measurements with low operating
sample volume (1 μL), short assay time (∼30 min), heightened
sensitivity (∼20–30 pg/mL), and negligible sensor crosstalk.
Data obtained from the multicytokine secretion profiles with high
practicality resulting from all of these sensing capabilities provide
a comprehensive picture of the time-varying cellular functional state
during pharmacologic immunosuppression. The capability to monitor
cellular functional response demonstrated in this study has great
potential to ultimately permit personalized immunomodulatory treatment.