ZnO nanoparticles (NP) are extensively
used in numerous nanotechnology
applications; however, they also happen to be one of the most toxic
nanomaterials. This raises significant environmental and health concerns
and calls for the need to develop new synthetic approaches to produce
safer ZnO NP, while preserving their attractive optical, electronic,
and structural properties. In this work, we demonstrate that the cytotoxicity
of ZnO NP can be tailored by modifying their surface-bound chemical
groups, while maintaining the core ZnO structure and related properties.
Two equally sized (9.26 ± 0.11 nm) ZnO NP samples were synthesized
from the same zinc acetate precursor using a forced hydrolysis process,
and their surface chemical structures were modified by using different
reaction solvents. X-ray diffraction and optical studies showed that
the lattice parameters, optical properties, and band gap (3.44 eV)
of the two ZnO NP samples were similar. However, FTIR spectroscopy
showed significant differences in the surface structures and surface-bound
chemical groups. This led to major differences in the zeta potential,
hydrodynamic size, photocatalytic rate constant, and more importantly,
their cytotoxic effects on Hut-78 cancer cells. The ZnO NP sample
with the higher zeta potential and catalytic activity displayed a
1.5-fold stronger cytotoxic effect on cancer cells. These results
suggest that by modifying the synthesis parameters/conditions and
the surface chemical structures of the nanocrystals, their surface
charge density, catalytic activity, and cytotoxicity can be tailored.
This provides a green chemistry approach to produce safer ZnO NP.