We compared the growth of 183 children with short stature (≤ 2SD) and 73 children of
normal height at age six who were visiting the Tanaka Growth Clinic. We classified these
short children as suffering from either idiopathic short stature (ISS, n = 119), GH
deficiency (GHD, n = 33) or small-for-gestational-age short stature (SGASS, n = 31) on the
basis of subsequent test results and other factors. We also conducted a retrospective
study of changes in their height, wt and nutritional intake over time. The mean changes in
height SD score from birth to 6 yr were –0.24 SD in normal height children with a normal
birth length and +2.27 SD in normal height children with a low birth length. In short
children, these changes were –1.93 SD for children with ISS, –2.41 SD for those with GHD
and +0.58 for those with SGASS. The mean changes from birth to 6 mo were –0.84 SD, −1.03
SD and +0.38 SD in children with ISS, GHD and SGASS, respectively. The mean change in
height SD score from birth to age 1 yr was –1.07 SD, –1.44 SD and +0.35 SD, respectively.
The decrease in height SD score from birth to 6 mo accounted for 43.5% of the decrease in
height SD score from birth to 6 yr in children with ISS and it accounted for 42.6% of the
decrease in children with GHD. Only 19% of short children bottle-fed well, and 53% fed
poorly, as opposed to 56% and 16% of normal height children who fed well and poorly,
respectively. Post weaning, only 22% of short children ate well, and 56% fed poorly, as
opposed to 53% and 17% of normal height children who fed well and poorly, respectively.
These findings demonstrated that growth failure started from early infancy in ISS and GHD
children. It was suggested that poor nutritional intake in infancy and early childhood was
a partial cause of short stature at age 6.