MicroRNAs (miRNAs) are small non-coding single stranded RNA molecules that
are physiologically produced in eukaryotic cells to regulate or mostly down-regulate
genes by pairing with their complementary base-sequence in related mRNA molecules in the cytoplasm. It has been reported that other than its function in many
physiological cell processes, dysregulation of miRNAs plays a role in the development of many diseases. In this short review, the association between miRNAs and
some male reproductive disorders is surveyed. Male factor Infertility is a devastating problem from which a notable percentage of couples suffer. However, the
molecular mechanism of many infertility disorders has not been clearly elucidated.
Since miRNAs have an important role in numerous biological cell processes and
cellular dysfunctions, it is of interest to review the related literature on the role of
miRNAs in the male reproductive organs. Aberrant expression of specific miRNAs
is associated with certain male reproductive dysfunctions. For this reason, assessment of expression of such miRNAs may serve as a suitable molecular biomarker
for diagnosis of those male infertility disorders. The presence of a single nucleotide
polymorphism (SNP) at the miRNAs’ binding site in its targeted mRNA has been
reported to have an association with idiopathic male infertility. Also, a relation with
male infertility has been shown with SNP in the genes of the factors necessary for
miRNA biogenesis. Therefore, focusing on the role of miRNAs in male reproductive disorders can further elucidate the molecular mechanisms of male infertility
and generate the potential for locating efficient biomarkers and therapeutic agents
for these disorders. 