Varicocele is characterized by abnormal tortuosity and dilation of the veins of the pampiniform
plexus within the spermatic cord. Although several reports show the mechanisms
by which the varicocele exerts its infertility impact, the exact pathophysiology for
varicocele-induced inflammation and its relationship with testicular endocrine disruption
remain largely unknown. This review article will update previous findings by discussing
the pathophysiology of long term-induced varicocele in rats. Testicular endocrine
disruption in experimentally-induced varicocele, new findings related to biochemical
alterations in germinal epithelium, and sperm cells apoptosis are highlighted. Recent
observations show that varicocele down-regulates first and second maturation divisions,
results in Leydig and Sertoli cell inflammation, and increases immune cell infiltration in
the testes of the rat as an animal model. Ultimately, previous findings of our laboratory
have revealed that varicocele decreased sperm motility, viability and severe DNA damage.
Damage in sperm significantly lowers the animal’s fertility potential. Varicocele not
only exerts its pathologic impact by lowering the testicular antioxidant capacity but it
also down-regulates first and second maturation divisions by exerting biochemical alterations
such as reducing the intracytoplasmic carbohydrate ratio in germinal epithelium.