Epidermolysis bullosa comprises a group of phenotypically different
genodermatosis, hereditary or acquired, characterized by skin fragility and
subsequent formation of blisters in response to mechanical trauma, and
which may also affect mucous membranes. This study aimed to analyze the
relation between the nutritional, hematologic, infectious characteristics
and the type of epidermolysis bullosa, through a descriptive case study
based on data from medical records of 10 patients with epidermolysis
bullosa assisted regularly at the Dermatology Clinic of the Hospital
Universitário de Brasília. The old classification of the type of
epidermolysis bullosa, weight and height, blood count, white blood cell
count, platelet count and description of the type and frequency of
secondary infections during the service were considered. We verified a
predominance of iron deficiency anemia, chronic leukocytosis,
thrombocytosis, chronic malnutrition, low height for age and thinness, and
people with epidermolysis bullosa simplex exhibited appropriate relation
between height/age and BMI/age. The non-specific skin infection was the
most prevalent in both sexes. The severity of the type of epidermolysis
bullosa and frequency of secondary infections did not form a directly
proportional relation. The absence of direct proportion in all cases
between the type of epidermolysis bullosa and the analysis parameters
suggest a possible significant interference from other aspects such as the
extent of the affected skin area, extracutaneous type of engagement and
specific genetic mutation. The inclusion of these factors in the new
classification proposed by Fine et al can contribute significantly to a
better correlation of clinical parameters and appropriate preventive and
therapeutic approaches.