 = 5/point).
The analytical advances include (i) exhaustive tissue extraction with
a Polytron/sonication procedure in a detergent cocktail buffer, and
a cleanup/digestion procedure providing very consistent protein yields
(relative standard deviation (RSD%) of 2.7%–6.4%) and peptide
recoveries (4.1–9.0%) across the 60 animals; (ii) an ultrahigh-pressure
nano-LC setup with substantially improved temperature stabilization,
pump-noise suppression, and programmed interface cleaning, enabling
excellent reproducibility for continuous analyses of numerous samples;
(iii) separation on a 100-cm-long column (2-μm particles) with
high reproducibility for days to enable both in-depth profiling and
accurate peptide ion-current match; and (iv) well-controlled ion-current-based
quantification. To obtain high-quality quantitative data necessary
to describe the 11 time-points protein expression temporal profiles,
strict criteria were used to define “quantifiable proteins”.
A total of 323 drug-responsive proteins were revealed with confidence,
and the time profiles of these proteins provided new insights into
the diverse temporal changes of biological cascades associated with
hepatic metabolism, response to hormone stimuli, gluconeogenesis,
inflammatory responses, and protein translation processes. Most profile
changes persisted well after the drug was eliminated. The developed
strategy can also be broadly applied in preclinical and clinical research,
where the analysis of numerous biological replicates is crucial.