The universally conserved translation
elongation factor EF-Tu delivers
aminoacyl(aa)-tRNA in the form of an aa-tRNA·EF-Tu·GTP ternary
complex (TC) to the ribosome where it binds to the cognate mRNA codon
within the ribosomal A-site, leading to formation of a pretranslocation
(PRE) complex. Here we describe preparation of QSY9 and Cy5 derivatives
of the variant E348C-EF-Tu that are functional in translation elongation.
Together with fluorophore derivatives of aa-tRNA and of ribosomal
protein L11, located within the GTPase associated center (GAC), these
labeled EF-Tus allow development of two new FRET assays that permit
the dynamics of distance changes between EF-Tu and both L11 (Tu-L11
assay) and aa-tRNA (Tu-tRNA assay) to be determined during the decoding
process. We use these assays to examine: (i) the relative rates of
EF-Tu movement away from the GAC and from aa-tRNA during decoding,
(ii) the effects of the misreading-inducing antibiotics streptomycin
and paromomycin on tRNA selection at the A-site, and (iii) how strengthening
the binding of aa-tRNA to EF-Tu affects the rate of EF-Tu movement
away from L11 on the ribosome. These FRET assays have the potential
to be adapted for high throughput screening of ribosomal antibiotics.