Top-down hydrogen/deuterium exchange
(HDX) with mass spectrometric
(MS) detection has recently matured to become a potent biophysical
tool capable of providing valuable information on higher order structure
and conformational dynamics of proteins at an unprecedented level
of structural detail. However, the scope of the proteins amenable
to the analysis by top-down HDX MS still remains limited, with the
protein size and the presence of disulfide bonds being the two most
important limiting factors. While the limitations imposed by the physical
size of the proteins gradually become more relaxed as the sensitivity,
resolution and dynamic range of modern MS instrumentation continue
to improve at an ever accelerating pace, the presence of the disulfide
linkages remains a much less forgiving limitation even for the proteins
of relatively modest size. To circumvent this problem, we introduce
an online chemical reduction step following completion and quenching
of the HDX reactions and prior to the top-down MS measurements of
deuterium occupancy of individual backbone amides. Application of
the new methodology to the top-down HDX MS characterization of a small
(99 residue long) disulfide-containing protein β