), covering:
(i) molecular rotation-libration in the cuboctahedral cavity; (ii)
drift and diffusion of large electron and hole polarons; (iii) transport
of charged ionic defects. These processes give rise to a range of
properties that are unconventional for photovoltaic materials, including
frequency-dependent permittivity, low electron–hole recombination
rates, and current–voltage hysteresis. Multiscale simulations,
drawing from electronic structure, ab initio molecular dynamic and
Monte Carlo computational techniques, have been combined with neutron
diffraction measurements, quasi-elastic neutron scattering, and ultrafast
vibrational spectroscopy to qualify the nature and time scales of
the motions. Electron and hole motion occurs on a femtosecond time
scale. Molecular libration is a sub-picosecond process. Molecular
rotations occur with a time constant of several picoseconds depending
on the cation. Recent experimental evidence and theoretical models
for simultaneous electron and ion transport in these materials has
been presented, suggesting they are mixed-mode conductors with similarities
to fast-ion conducting metal oxide perovskites developed for battery
and fuel cell applications. We expound on the implications of these
effects for the photovoltaic action.