Protein–DNA binding interactions
play critical roles in
important cellular processes such as gene expression, cell division,
and chromosomal organization. Techniques to identify and characterize
these interactions often utilize formaldehyde cross-linking for stabilization
of the complexes. Advantages of formaldehyde as a cross-linking reagent
include cell permeability, relatively fast cross-linking kinetics,
and short cross-linker length. In addition, formaldehyde cross-links
are reversible, which has the advantage of allowing complexes to be
dissociated if desired but may also present a problem if undesired
dissociation occurs in the course of an experiment. While the kinetics
of formaldehyde cross-link formation have been well-established in
numerous studies, there have been no reports of the rate of cross-link
dissociation, even though it is clearly a critical variable when developing
a biochemical protocol involving formaldehyde cross-linking. We present
here a method for measurement of the rate of formaldehyde cross-link
reversal based upon the Formaldehyde-Assisted Isolation of Regulatory
Elements (FAIRE) procedure and use it to determine the rate of cross-link
reversal for cross-linked protein–DNA complexes from yeast
cell lysate. The half-life of the protein–DNA cross-links varies
from 179 h at 4 °C to 11.3 h at 47 °C, with a rate that
increases exponentially with temperature and is independent of salt
concentration.