It has been argued that the amount of time spent by humans in thermoneutral environments
has increased in recent decades. This paper examines evidence of historic changes in
winter domestic temperatures in industrialised countries. Future trajectories for indoor
thermal comfort are also explored. Whilst methodological differences across studies make
it difficult to compare data and accurately estimate the absolute size of historic changes
in indoor domestic temperatures, data analysis does suggest an upward trend, particularly
in bedrooms. The variations in indoor winter residential temperatures might have been
further exacerbated in some countries by a temporary drop in demand temperatures due to
the 1970s energy crisis, as well as by recent changes in the building stock. In the United
Kingdom, for example, spot measurement data indicate that an increase of up to 1.3°C per
decade in mean dwelling winter indoor temperatures may have occurred from 1978 to 1996.
The findings of this review paper are also discussed in the context of their significance
for human health and well-being. In particular, historic indoor domestic temperature
trends are discussed in conjunction with evidence on the links between low ambient
temperatures, body energy expenditure and weight gain.