 This study examined discrepancies between the perceptions of physicians treating short
children with GH deficiency (GHD) using GH replacement therapy (GHRT) and the perceptions
of the parents of these children and identified the major causes of parental anxiety.
Three attending pediatric endocrinologists and the parents of 31 GHD children participated
in this study. The physicians and parents completed a specially designed questionnaire to
rate the types and degrees of psychosocial problems that GHD children might experience.
For 6 of the first 11 questions, the physicians rated psychological problems differently
than the parents did, tending to over- or underestimate parental concerns. This
discrepancy did not disappear with treatment. However, the difference in the perception of
anxiety between the physicians and parents changed for issues regularly discussed between
them. Physicians and nurses were ranked as the most reliable providers of information. The
parents of children who had previously undergone GHRT were a highly desired source of
information. Psychosocial problems remain largely unaddressed by endocrinologists.
Endocrinologists treating short stature are encouraged to be more involved in
understanding parents’ anxieties, evaluation of misperceptions concerning parents’
expectations, and addressing these issues in future communication with parents. Support by
experienced psychologists may help endocrinologists with this issue.