 applications
is the presence of a complex mixture of extracellular proteins. It
has been established that extracellular serum proteins present in
blood will adsorb onto the surface of NPs, forming a “protein
corona”. Our goal was to understand how this protein layer
affected cellular-level events, including NP binding, internalization,
and transport. A combination of microscopy, which provides spatial
resolution, and spectroscopy, which provides molecular information,
is necessary to probe protein–NP–cell interactions.
Initial experiments used a model system composed of polystyrene NPs
functionalized with either amine or carboxylate groups to provide
a cationic or anionic surface, respectively. Serum proteins adsorb
onto the surface of both cationic and anionic NPs, forming a net anionic
protein–NP complex. Although these protein–NP complexes
have similar diameters and effective surface charges, they show the
exact opposite behavior in terms of cellular binding. In the presence
of bovine serum albumin (BSA), the cellular binding of BSA–NP
complexes formed from cationic NPs is enhanced, whereas the cellular
binding of BSA–NP complexes formed from anionic NPs is inhibited.
These trends are independent of NP diameter or cell type. Similar
results were obtained for anionic quantum dots and colloidal gold
nanospheres. Using competition assays, we determined that BSA–NP
complexes formed from anionic NPs bind to albumin receptors on the
cell surface. BSA–NP complexes formed from cationic NPs are
redirected to scavenger receptors. The observation that similar NPs
with identical protein corona compositions bind to different cellular
receptors suggested that a difference in the structure of the adsorbed
protein may be responsible for the differences in cellular binding
of the protein–NP complexes. Circular dichroism spectroscopy,
isothermal titration calorimetry, and fluorescence spectroscopy show
that the structure of BSA is altered following incubation with cationic
NPs, but not anionic NPs. Single-particle-tracking fluorescence microscopy
was used to follow the cellular internalization and transport of protein–NP
complexes. The single particle-tracking experiments show that the
protein corona remains bound to the NP throughout endocytic uptake
and transport. The interaction of protein–NP complexes with
cells is a challenging question, as the adsorbed protein corona controls
the interaction of the NP with the cell; however, the NP itself alters
the structure of the adsorbed protein. A combination of microscopy
and spectroscopy is necessary to understand this complex interaction,
enabling the rational design of NPs for biological and medical applications.