A photochemical modification of melt-extruded
polymeric nanofibers
is described. A bioorthogonal functional group is used to decorate
fibers made exclusively from commodity polymers, covalently attach
fluorophores and peptides, and direct cell growth. Our process begins
by using a layered coextrusion method, where poly(ε-caprolactone)
(PCL) nanofibers are incorporated within a macroscopic poly(ethylene
oxide) (PEO) tape through a series of die multipliers within the extrusion
line. The PEO layer is then removed with a water wash to yield rectangular
PCL nanofibers with controlled cross-sectional dimensions. The fibers
can be subsequently modified using photochemistry to yield a “clickable”
handle for performing the copper-catalyzed azide–alkyne cycloaddition
(CuAAC) reaction on their surface. We have attached fluorophores,
which exhibit dense surface coverage when using ligand-accelerated
CuAAC reaction conditions. In addition, an RGD peptide motif was coupled
to the surface of the fibers. Subsequent cell-based studies have shown
that the RGD peptide is biologically accessible at the surface, leading
to increased cellular adhesion and spreading versus PCL control surfaces.
This functionalized coextruded fiber has the advantages of modularity
and scalability, opening a potentially new avenue for biomaterials
fabrication.