We
developed a cell-culture/biosensor platform consisting of aptamer-modified
Au electrodes integrated with reconfigurable microfluidics for monitoring
of transforming growth factor-beta 1 (TGF-β1), an important
inflammatory and pro-fibrotic cytokine. Aptamers were thiolated, labeled
with redox reporters, and self-assembled on gold surfaces. The biosensor
was determined to be specific for TGF-β1 with an experimental
detection limit of 1 ng/mL and linear range extending to 250 ng/mL.
Upon determining figures of merit, aptasensor was miniaturized and
integrated with human hepatic stellate cells inside microfluidic devices.
Reconfigurable microfluidics were developed to ensure that seeding
of “sticky” stromal cells did not foul the electrode
and compromise sensor performance. This microsystem with integrated
aptasensors was used to monitor TGF-β1 release from activated
stellate cells over the course of 20 h. The electrochemical response
went down upon infusing anti-TGF-β1 antibodies into the microfluidic
devices containing activated stellate cells. To further validate aptasensor
responses, stellate cells were stained for markers of activation (e.g.,
alpha smooth muscle actin) and were also tested for presence of TGF-β1
using enzyme linked immunosorbent assay (ELISA). Given the importance
of TGF-β1 as a fibrogenic signal, a microsystem with integrated
biosensors for local and continuous detection of TGF-β1 may
prove to be an important tool to study fibrosis of the liver and other
organs.