 This paper examines the relationship between the inequality in workplace conditions and
health-related outcomes in Japan. It analyzes the effect of changes in the work conditions
and work arrangements on the subjective health, activity restriction, and depression
symptoms, using the Japanese Life Course Panel Survey (JLPS). The 2007 JLPS consists of
nationally representative sample of the youth (20 to 34 yr old) and the middle-aged (35 to
40 yr old). The original respondents were followed up in 2008, and 2,719 respondents for
the youth panel and 1,246 for the middle-aged panel returned the questionnaires. The first
major conclusion is that there are substantial changes in health conditions between the
two waves even though the distributions of health-related outcomes are very similar at two
time points. The second major conclusion is that the effects of work conditions depend on
different health-related outcomes. Self-reported health and depression symptoms are
affected by a variety of job-related factors. The atmosphere of helping each other and the
control over the pace of work are two important factors which affect both depression and
self-reported health. All these findings suggest that the workplace conditions and job
characteristics have profound influence on the workers’ health.