Proximity
enhancement is a central chemical tenet underpinning
an exciting suite of small-molecule toolsets that have allowed us
to unravel many biological complexities. The leitmotif of this opus
is “tethering”—a strategy in which a multifunctional
small molecule serves as a template to bring proteins/biomolecules
together. Scaffolding approaches have been powerfully applied to control
diverse biological outcomes such as protein–protein association,
protein stability, activity, and improve imaging capabilities. A new
twist on this strategy has recently appeared, in which the small-molecule
probe is engineered to unleash controlled amounts of reactive chemical
signals within the microenvironment of a target protein. Modification
of a specific target elicits a precisely timed and spatially controlled
gain-of-function (or dominant loss-of-function) signaling response.
Presented herein is a unique personal outlook conceptualizing the
powerful proximity-enhanced chemical biology toolsets into two paradigms:
“multifunctional scaffolding” versus “on-demand
targeting”. By addressing the latest advances and challenges
in the established yet constantly evolving multifunctional scaffolding
strategies as well as in the emerging on-demand precision targeting
(and related) systems, this Perspective is aimed at choosing when
it is best to employ each of the two strategies, with an emphasis
toward further promoting novel applications and discoveries stemming
from these innovative chemical biology platforms.