Chemotaxis
is the phenomenon by which the migration and invasion
of cells is directed in response to an extracellular chemical gradient.
Chemotaxis of tumor cells and tumor-associated inflammatory and stromal
cells is mediated by chemokines, chemokine receptors, growth factors,
and growth factor receptors. Current techniques used to study chemotactic
driven cell invasion and metastasis utilize two-dimensional migration
assays involving imaging and analyzing tumor cells on glass slides
or plastic surfaces, which requires large numbers of cells and often
lacks real-time monitoring of vertical cell movement and systematically
controlled chemotactic gradients, leading to contradictory results
compared to those from clinical investigations and animal models.
We addressed such challenges by developing a high-throughput microdevice
with 4000 ultraminiaturized wells to monitor real-time, three-dimensional
cell invasion over a wide range of cell densities and also screen
drugs that inhibit cell invasion and potentially prevent metastatic
malignancy. Additionally, this microdevice generates opposing gradients
for two types of cells on the same chip, which builds a controlled
system with sequentially changing components to study environmental
effects from basal and immune cells.