A detailed
and systematic polarized confocal fluorescence microscopy
investigation is presented on three batches of large coffin-shaped
ZSM-5 crystals (i.e., parent, steamed at 500 °C, and steamed
at 700 °C). In total, six laser lines of different wavelength
in the visible region are employed on two crystal positions and three
orientations with respect to the polarization plane of the excitation
laser light. A fluorescent probe molecule is generated inside the
zeolite pores, originating from the acid-catalyzed oligomerization
of 4-fluorostyrene. A thorough analysis of the polarization plane
of emitting fluorescent light reveals insight into the orientation
of the fluorescent probe molecule restricted by the highly ordered
zeolite channel framework, thereby visualizing pore accessibility
and clearly distinguishing the occupation of straight and sinusoidal
channels by the probe molecule. Spectral features are, furthermore,
observed to tell apart molecules situated in one or the other pore.
Special focus was given on the rim and tip regions of the zeolite
ZSM-5 crystals. On the basis of the confocal approach of the investigation,
the aforementioned features are evaluated in three dimensions, while
the degradation of the zeolite framework upon postsynthesis steam
treatment could be visualized by occupation of the sinusoidal pores.