H correlations
with diagonal suppression and nonuniform sampling (NUS). Suppression
of the diagonal allows the accurate identification of cross-peaks
which are otherwise obscured by the strong autocorrelation or whose
intensity is biased due to partial overlap with the diagonal. The
approach results in unambiguous spectral interpretation and relatively
few but reliable restraints for structure calculation. In addition,
the diagonal suppression produces a spectrum with low dynamic range
for which ultrasparse NUS data sets can be readily reconstructed,
allowing straightforward application of NUS with only 2% sampling
density with the advantage of more heavily sampling time-domain regions
of high signal intensity. The method is demonstrated here for two
proteins, α-spectrin SH3 microcrystals and hydrophobin functional
amyloids. For the case of SH3, suppression of the diagonal results
in facilitated identification of unambiguous restraints and improvement
of the quality of the calculated structural ensemble compared to nondiagonal-suppressed
4D spectra. For the only partly assigned hydrophobin rodlets, the
structure is yet unknown. Applied to this protein of biological significance
with large inhomogeneous broadening, the method allows identification
of unambiguous crosspeaks that are otherwise obscured by the diagonal.