The use of UV light sources is highly
relevant in many fields of
science, being directly related to all those detection and diagnosis
procedures that are based on fluorescence spectroscopy. Depending
on the specific application, UV light-emitting materials are desired
to feature a number of opto-mechanical properties, including brightness,
optical gain for being used in laser devices, flexibility to conform
with different lab-on-chip architectures, and tailorable wettability
to control and minimize their interaction with ambient humidity and
fluids. In this work, we introduce multifunctional, UV-emitting electrospun
fibers with both optical gain and greatly enhanced anisotropic hydrophobicity
compared to films. Fibers are described by the onset of a composite
wetting state, and their arrangement in uniaxial arrays further favors
liquid directional control. The low gain threshold, optical losses,
plastic nature, flexibility, and stability of these UV-emitting fibers
make them interesting for building light-emitting devices and microlasers.
Furthermore, the anisotropic hydrophobicity found is strongly synergic
with optical properties, reducing interfacial interactions with liquids
and enabling smart functional surfaces for droplet microfluidic and
wearable applications.