Abstract: Protecting children from injuries caused by fall accidents from playground
equipment is important. Therefore, measures toward minimizing the risk of fall accident
injuries are required. The risk of injury can be evaluated using ASTM F1292. In this test,
G-max and the HIC are used to estimate the risk of injury. However, the measurement
procedure is too complicated for application to a large number of installed equipment.
F1292 requires simplified by reducing the number of phases, even with a small risk of loss
in accuracy. With this in mind, this study proposes a shortened measurement procedure and
a transformation equation to estimate the risk as same as F1292. As the result of
experiments, it was revealed that G-max and the HIC values for both procedures linearly
increase with drop height. The differences in outcomes between the regression equations of
the standardized procedure and those of the shortened procedure can be used as a
correction value. They can be added to the value measured by the shortened procedure. This
suggests that the combination of the shortened procedure and transformation equation would
be equivalent to F1292, with the advantage of being more easily and efficiently applied to
the evaluation of installed playground equipment.