The presence of Y chromosome material in patients with disorders of sex development (DSD)
has been associated with a high risk of gonadoblastoma. Therefore, gonadectomy is
recommended in females with bilateral streak gonads and Y chromosome material. The aim of
this study was to present our experience with prophylactic gonadectomy in those patients
and evaluate their risk of gonadal tumors. We reviewed the charts of 11 female patients
who had bilateral gonadectomy (by laparoscopically in 9 patients, by laparotomy in 2
patients) between 1991 and 2012 at our hospital. Seven patients with Turner syndrome (TS)
who carry a Y mosaic karyotype in peripheral blood, 3 patients with Swyer syndrome and one
patient with Frasier syndrome were included. All patients had an unambiguous female
phenotype. Age at surgery and follow-up ranged from 2 to 23 (mean 11) and 0.5 to 20 (mean
8) yr, respectively. Pathologic examination revealed gonadal tumors in 6 of 11 patients
(56%), including 4 with TS, the youngest of which was 2 yr old, one with Swyer syndrome
and one with Frasier syndrome. A gonadoblastoma was detected in 8 gonads, and an
association of dysgerminoma with gonadoblastoma was detected in 2 gonads. Imaging studies
showed no metastasis, and the postoperative course was uneventful in all patients. In our
series of DSD patients with bilateral streak gonads and Y chromosome material, the risk of
gonadal tumor was high. Considering the early occurrence of gonadoblastoma and its high
potential for malignant transformation, early prophylactic gonadectomy is strongly
recommended.