Direct hemoperfusion therapy with polymyxin B immobilized fiber cartridge (PMX-DHP)
is an established strategy in the treatment of septic shock in Japan and parts of
Western Europe. PMX-DHP is currently the subject of a pivotal North American
randomized controlled trial (EUPHRATES) in patients with septic shock and confirmed
endotoxemia, as measured by the endotoxin activity assay. The major mechanism of
action of this therapy is the removal of circulating endotoxin. High affinity binding
of circulating endotoxin by the PMX-DHP column may decrease circulating endotoxin
levels by up to 90% after two standard treatments. Basic research has shown
reductions in circulating cytokine levels and in renal tubular apoptosis. Clinical
research has shown that PMX-DHP therapy results in hemodynamic improvements,
improvements in oxygenation, renal function, and reductions in mortality. Further
research is needed to further define additional patient populations with endotoxemia
that may benefit from PMX-DHP therapy as well as to further elucidate dosing, timing,
and additional information on mechanisms of action. This review will present the
mechanistic rationale for this targeted strategy of endotoxin removal using PMX-DHP
in endotoxemic septic patients, highlighting both the specific effects of the therapy
and the evidence accumulated so far of clinical improvement following this therapy in
terms of recovery of organ function.