To find a simple method to screen for iatrogenic childhood adrenal insufficiency, we
retrospectively examined the results of CRH stimulation tests performed 212 times on 111
subjects (68 males; age at commencement of initial treatment ranged 0.0–19.8 yr; median
age, 5.8 yr). Before the commencement of this study, 97 subjects had been treated with
glucocorticoids and 14 subjects with West syndrome had been treated with synthetic
adrenocorticotropic hormone. Duration of the primary treatment ranged from 15 to 2150
days. CRH stimulation tests were conducted between 09:00 AM and 10:00 AM and peak cortisol
values less than 15 µg/dL were considered indicative of adrenal insufficiency. The
receiver operating characteristic curve showed that the optimal basal serum cortisol
cut-off values when screening for adrenal suppression ranged from 5.35 to 5.80 µg/dL
depending on the primary disease. All subjects having a serum cortisol value of less than
2.3 µg/dL had insufficient adrenal function while all subjects having greater than 11
µg/dL had intact adrenal function. We concluded that single serum cortisol values obtained
between 09:00 AM and 10:00 AM had the potential to serve as an index of adrenal function
in children treated with glucocorticoids or synthetic adrenocorticotropic hormone.