-caprolactone) (PLCL). Ionic
reaction of calcium and phosphate with gelatin molecules enabled the co-precipitate
formation of gelatin-apatite nanocrystals at varying ratios. The gelatin-apatite
precipitates formed were carbonated apatite in nature, and were homogeneously distributed
within the gelatin matrix. The incorporation of gelatin-apatite significantly improved the
mechanical properties, including tensile strength, elastic modulus and elongation at
break, and the improvement was more pronounced as the apatite content increased. Of note,
the tensile strength increased to as high as 45 MPa (a four-fold increase vs. PLCL), the
elastic modulus was increased up to 1500 MPa (a five-fold increase vs. PLCL), and the
elongation rate was ∼240% (twice vs. PLCL). These results support the strengthening role
of the gelatin-apatite precipitates within PLCL. The gelatin-apatite addition considerably
enhanced the water affinity and the acellular mineral-forming ability in vitro in
simulated body fluid; moreover, it stimulated cell proliferation and osteogenic
differentiation. Taken together, the GAp-PLCL nanocomposite composition is considered to
have excellent mechanical and biological properties, which hold great potential for use as
bone regenerative matrices.