Cytology of tracheal aspirates, tracheal endoscopic and blood tests were carried out to
86 Thoroughbred racehorses presenting coughs or poor performance which were suspected to
have lower respiratory tract disease (LRTD) to assess the conditions of the disorders.
Racehorses were classified into coughing (66 horses) and non-coughing (20 horses) groups
based on clinical symptoms. Nine Thoroughbred racehorses without respiratory abnormality
were used as controls. Assessment of grades of airway mucus, cytology of tracheal
aspirates and serum amyloid A (SAA), fibrinogen (Fbg) and pulmonary surfactant protein D
(SP-D) measurements were performed. Relationships between age, gender and racing careers
were also investigated to understand the characteristics of LRTD in racehorses. Mean age
was significantly higher in non-coughing group compared to coughing group. Existence of
racing career and number of starts were significantly greater in non-coughing group
compared to coughing group. On the other hand, grades of airway mucus were significantly
higher in coughing group compared to control group. Percentages of neutrophils in tracheal
aspirates were significantly higher in coughing group compared to non-coughing and control
groups. SAA, Fbg and SP-D were higher in coughing group compared to non-coughing and
control groups indicating that condition of coughing group is in the acute phase. Positive
rate of inflammatory airway disease was significantly higher in coughing and non-coughing
groups compared to control group. It was concluded that carrying out comprehensive
evaluation including investigation on SAA, Fbg and SP-D analysis with airway assessment to
Thoroughbred racehorses which were suspected to have LRTD are useful procedure to
understand the pathological condition which aid to initiate appropriate treatment,
prognosis judgment or to advise trainers to consider altering training regimen.