Particulate methane
monooxygenase (pMMO) catalyzes the oxidation
of methane to methanol in methanotrophic bacteria. As a copper-containing
enzyme, pMMO has been investigated extensively by electron paramagnetic
resonance (EPR) spectroscopy, but the presence of multiple copper
centers has precluded correlation of EPR signals with the crystallographically
identified monocopper and dicopper centers. A soluble recombinant
fragment of the pmoB subunit of pMMO, spmoB, like pMMO itself, contains
two distinct copper centers and exhibits methane oxidation activity.
The spmoB protein, spmoB variants designed to disrupt one or the other
or both copper centers, as well as native pMMO have been investigated
by EPR, ENDOR, and ESEEM spectroscopies in combination with metal
content analysis. The data are remarkably similar for spmoB and pMMO,
validating the use of spmoB as a model system. The results indicate
that one EPR-active Cu(II) ion is present per pMMO and that it is
associated with the active-site dicopper center in the form of a valence
localized Cu(I)Cu(II) pair; the Cu(II), however, is scrambled between
the two locations within the dicopper site. The monocopper site observed
in the crystal structures of pMMO can be assigned as Cu(I). 