The global population is increasing rapidly with older persons accounting for the greatest proportion.
Associated with this rise is an increased rate of injury, including polytrauma, for which low energy falls has become the
main cause. The resultant growing impact on trauma resources represents a major burden to the health system. Frailty,
with its related issues of cognitive dysfunction and sarcopenia, is emerging as the unifying concept that relates both to the
initial event and subsequent outcomes. Strategies to better assess and manage frailty are key to both preventing injury and
improving trauma outcomes in the older population and research that links measures of frailty to trauma outcomes will be
critical to informing future directions and health policy. The introduction of “Geriatric Emergency Departments” and the
development of “Fracture Units” for frail older people will facilitate increased involvement of Geriatricians in trauma care
and aid in the education of other health disciplines in the core principles of geriatric assessment and management.
Collectively these should lead to improved care and outcomes for both survivors and those requiring end of life decisions
and palliation.