Current
in vitro models of the leukocyte adhesion cascade cannot
be used for real-time studies of the entire leukocyte adhesion cascade,
including rolling, adhesion, and migration in a single assay. In this
study, we have developed and validated a novel bioinspired microfluidic
assay (bMFA) and used it to test the hypothesis that blocking of specific
steps in the adhesion/migration cascade significantly affects other
steps of the cascade. The bMFA consists of an endothelialized microvascular
network in communication with a tissue compartment via a 3 μm
porous barrier. Human neutrophils in bMFA preferentially adhered to
activated human endothelial cells near bifurcations with rolling and
adhesion patterns in close agreement with in vivo observations. Treating
endothelial cells with monoclonal antibodies to E-selectin or ICAM-1
or treating neutrophils with wortmannin reduced rolling, adhesion,
and migration of neutrophils to 60%, 20%, and 18% of their respective
control values. Antibody blocking of specific steps in the adhesion/migration
cascade (e.g., mAb to E-selectin) significantly downregulated other
steps of the cascade (e.g., migration). This novel in vitro assay
provides a realistic human cell based model for basic science studies,
identification of new treatment targets, selection of pathways to
target validation, and rapid screening of candidate agents.