Semiempirical (SE) methods can be
derived from either Hartree–Fock
or density functional theory by applying systematic approximations,
leading to efficient computational schemes that are several orders
of magnitude faster than ab initio calculations. Such numerical efficiency,
in combination with modern computational facilities and linear scaling
algorithms, allows application of SE methods to very large molecular
systems with extensive conformational sampling. To reliably model
the structure, dynamics, and reactivity of biological and other soft
matter systems, however, good accuracy for the description of noncovalent
interactions is required. In this review, we analyze popular SE approaches
in terms of their ability to model noncovalent interactions, especially
in the context of describing biomolecules, water solution, and organic
materials. We discuss the most significant errors and proposed correction
schemes, and we review their performance using standard test sets
of molecular systems for quantum chemical methods and several recent
applications. The general goal is to highlight both the value and
limitations of SE methods and stimulate further developments that
allow them to effectively complement ab initio methods in the analysis
of complex molecular systems.