
to overcome barriers to survival and reproductive and to become naturalized on sandy
coastal plains. Restinga vegetation in Brazil was used as a model system to
conceptualize and quantify key stressors (high temperature, solar radiation, drought
and salinity) which can limit the initial establishment of the plants. Experiments
were conducted to evaluate the effects of these environmental factors on seed
persistence in the soil (field), germination (laboratory), survival, growth,
phenotypic plasticity and phenotypic integration (greenhouse). Results show that the
expected viability of the seeds in the soil was 50 months. Seeds germinated in a
similar way in constant and alternating temperatures (20–40 °C),
except at 40 °C. Low light, and water and salt stresses reduced
germination, but seeds recovered germination when stress diminished. Young plants did
not tolerate water stress (<2 % of soil moisture) or deep shade. Growth was
greater in sunny than in shady conditions. Although a low degree of phenotypic
plasticity is important in habitats with multiple stress factors, this species
exhibited high germination plasticity, although young plants showed low plasticity.
The positive effect of phenotypic integration on plastic expression in the shade
shows that in stressful environments traits that show greater phenotypic plasticity
values may have significant phenotypic correlations with other characters, which is
an important factor in the evolutionary ecology of this invasive species. Long-term
seed persistence in the soil, broad germination requirements (temperature and light
conditions) and the capacity to survive in a wide range of light intensity favours
its naturalization. However, 