 Problem drinking is a serious public health problem in the workplace. However, few
Japanese epidemiological studies have investigated the occupational characteristics of
problem drinking. The purpose of this study is to clarify the occupational risk factors
for problem drinking among a Japanese working population. We used data from a
random-sampling survey about mental health and suicide, conducted among Hamamatsu City
residents aged 15 to 79 yr old during May and June in 2008. The relation between
occupational factors and problem drinking was analyzed with multiple logistic regression
models stratified by gender. CAGE questionnaire was used to assess problem drinking. With
regard to employment types, problem drinkers were more prevalent among self-employed
women. With regard to occupational types, clerical and service professions had more
problem drinkers of either sex, while administrative/managerial and sales professions had
more women with such problem. With regard to company size, male problem drinkers were more
prevalent in smaller companies than in larger ones. These results indicate that the
prevalence of problem drinkers in the workplace depends on where one works. It is
necessary to consider these characteristics to provide effective measures to address
problem drinking in the workplace.