MUC1 is expressed by glandular epithelial cells. It is
overexpressed in the majority of breast tumours, making it a
potential target for immune therapy. The objectives of the
present study were to evaluate the anti-tumour activity and
tolerance of repeated administration of TG1031 (an attenuated
recombinant vaccinia virus containing sequences coding for human
MUC1 and the immune stimulatory cytokine IL-2) in patients with
MUC1-positive metastatic  breast cancer. This was an open-label,
randomised study comparing two dose levels, 5 × 10E6
and 5 × 10E7 pfu, with 14 patients in each arm.
The treatment was administered intramuscularly every 3 weeks for
the first 4 doses and every 6 weeks thereafter, until
progression. Two patients had a partial tumour regression
(> 50%), and 15 patients had stable disease as their best
overall response until at least the 5th injection. Partial
regression lasted for 11 months in one patient and for 12 months
in the second patient who then underwent surgical resection of
her hepatic metastases. The most frequent adverse events included
inflammation at injection site: 7 patients, itching or pain at
injection site: 5 patients, and moderate fever: 6 patients. One
responding patient developed antinuclear, anti-DNA, and increased
anti-TPO antibodies after the fifth injection, and which resolved
at the end of treatment. The treatment regimes were well
tolerated with a low toxicity profile. Although clinical efficacy
remains limited, this study demonstrates the potential use of
MUC1-based immune therapy in breast cancer.