Hydrogen/deuterium exchange (HDX)
mass spectrometry (MS) has become
a potent technique to probe higher-order structures, dynamics, and
interactions of proteins. While the range of proteins amenable to
interrogation by HDX MS continues to expand at an accelerating pace,
there are still a few classes of proteins whose analysis with this
technique remains challenging. Disulfide-rich proteins constitute
one of such groups: since the reduction of thiol–thiol bonds
must be carried out under suboptimal conditions (to minimize the back-exchange),
it frequently results in incomplete dissociation of disulfide bridges
prior to MS analysis, leading to a loss of signal, inadequate sequence
coverage, and a dramatic increase in the difficulty of data analysis.
In this work, the dissociation of disulfide-linked peptide dimers
produced by peptic digestion of the 80 kDa glycoprotein transferrin
in the course of HDX MS experiments is carried out using electron
capture dissociation (ECD). ECD results in efficient cleavage of the
thiol–thiol bonds in the gas phase on the fast LC time scale
and allows the deuterium content of the monomeric constituents of
the peptide dimers to be measured individually. The measurements appear
to be unaffected by hydrogen scrambling, even when high collisional
energies are utilized. This technique will benefit HDX MS measurements
for any protein that contains one or more disulfides and the potential
gain in sequence coverage and spatial resolution would increase with
disulfide bond number.