Myalgic Encephalomyelitis (ME) continues to cause significant morbidity worldwide with
an estimated one million cases in the United States. Hurdles to establishing consensus to achieve
accurate evaluation of patients with ME continue, fueled by poor agreement about case definitions,
slow progress in development of standardized diagnostic approaches, and issues surrounding research
priorities. Because there are other medical problems, such as early MS and Parkinson’s Disease,
which have some similar clinical presentations, it is critical to accurately diagnose ME to make a
differential diagnosis. In this article, we explore and summarize advances in the physiological and
neurological approaches to understanding, diagnosing, and treating ME. We identify key areas and approaches to
elucidate the core and secondary symptom clusters in ME so as to provide some practical suggestions in evaluation of ME
for clinicians and researchers. This review, therefore, represents a synthesis of key discussions in the literature, and has
important implications for a better understanding of ME, its biological markers, and diagnostic criteria. There is a clear
need for more longitudinal studies in this area with larger data sets, which correct for multiple testing.