 characterization methods
and computational modeling techniques have recently been developed
to study the molecular mechanisms of charge storage, with the hope
that better devices can be rationally designed. In this Perspective,
we bring together recent findings from a range of experimental and
computational studies to give a detailed picture of the charging mechanisms
of supercapacitors. Nuclear magnetic resonance experiments and molecular
dynamics simulations have revealed that the electrode pores contain
a considerable number of ions in the absence of an applied charging
potential. Experiments and computer simulations have shown that different
charging mechanisms can then operate when a potential is applied,
going beyond the traditional view of charging by counter-ion adsorption.
It is shown that charging almost always involves ion exchange (swapping
of co-ions for counter-ions), and rarely occurs by counter-ion adsorption
alone. We introduce a charging mechanism parameter that quantifies
the mechanism and allows comparisons between different systems. The
mechanism is found to depend strongly on the polarization of the electrode,
and the choice of the electrolyte and electrode materials. In light
of these advances we identify new directions for supercapacitor research.
Further experimental and computational work is needed to explain the
factors that control supercapacitor charging mechanisms, and to establish
the links between mechanisms and performance. Increased understanding
and control of charging mechanisms should lead to new strategies for
developing next-generation supercapacitors with improved performances.