There are a multitude of polymeric
materials currently utilized to prepare a variety of blood-contacting
implantable medical devices. These devices include tissue grafts,
coronary artery and vascular stents, and orthopedic implants. The
thrombogenic nature of such materials can cause serious complications
in patients, and ultimately lead to functional failure. To date, there
is no truly hemocompatible biomaterial surface. Nanostructured surfaces
improve cellular interactions but there is a limited amount of information
regarding their blood compatibility. In this study, the in vitro blood
compatibility of four different surfaces (control, PCL; nanowire,
NW; collagen immobilized control, cPCL; collagen immobilized nanowire,
cNW) were investigated for their use as interfaces for blood-contacting
implants. The results presented here indicate enhanced in vitro blood
compatibility of nanowire surfaces compared control surfaces. Although
there were no significant differences in leukocyte adhesion, there
was a decrease in platelet adhesion on NW surfaces. Scanning electron
microscopy images showed a decrease in platelet/leukocyte complexes
on cNW surfaces and no apparent complexes were formed on NW surfaces
compared to PCL and cPCL surfaces. The increase in these complexes
likely contributed to a higher expression of specific markers for
platelet and leukocyte activation on PCL and cPCL surfaces. No significant
differences were found in contact and complement activation on any
surface. Further, thrombin antithrombin complexes were significantly
reduced on NW surfaces. A significant increase in hemolysis and fibrinogen
adsorption was identified on PCL surfaces likely caused by its hydrophobic
surface. This work shows the improved blood-compatibility of nanostructured
surfaces, identifying this specific nanoarchitecture as a potential
interface for promoting the long-term success of blood-contacting
biomaterials.