Plasma transthyretin (TTR) is a plasma protein secreted by the liver that circulates
bound to retinol-binding protein 4 (RBP4) and its retinol ligand. TTR is the sole
plasma protein that reveals from birth to old age evolutionary patterns that are
closely superimposable to those of lean body mass (LBM) and thus works as the best
surrogate analyte of LBM. Any alteration in energy-to-protein balance impairs the
accretion of LBM reserves and causes early depression of TTR production. In acute
inflammatory states, cytokines induce urinary leakage of nitrogenous catabolites,
deplete LBM stores, and cause an abrupt decrease in TTR and RBP4 concentrations. As a
result, thyroxine and retinol ligands are released in free form, creating a second
frontline that strengthens that primarily initiated by cytokines. Malnutrition and
inflammation thus keep in check TTR and RBP4 secretion by using distinct and
unrelated physiologic pathways, but they operate in concert to downregulate LBM
stores. The biomarker complex integrates these opposite mechanisms at any time and
thereby constitutes an ideally suited tool to determine residual LBM resources still
available for metabolic responses, hence predicting outcomes of the most interwoven
disease conditions.