Urine glucose screening at school implemented in Japan is useful for detecting
childhood type 2 diabetes at the early stage of the disease. Most patients detected by the
screening can improve hyperglycemia and reduce overweight within one to three months by
changing lifestyle with diet and exercise. For patients who are unable to alter their
lifestyle and for those who have hyperglycemia despite maintaining these changes, a
variety of oral hypoglycemic agents, including α-glucosidase inhibitors, sulfonylureas,
glitinides, metformin, thiazolidenediones, and insulin are available. Metformin is
considered to be the most effective oral agent as monotherapy for Japanese young persons
with type 2 diabetes, because most of them are obese with insulin resistance. The approach
to insulin therapy in patients with type 2 diabetes often differs from that most
frequently used in patients with type 1 diabetes. Adjustment of the dose of insulin at
each injection using sliding scales or algorithms is not required in most cases. In some
cases, combination therapy with metformin and sulfonylureas or use of insulin is more
effective for stabilization of blood glucose values. Therapeutic means for childhood type
2 diabetes should be variable depending on each patient’s characteristics.