Extensive
evidence suggests that the hypocretins/orexins influence
cocaine reinforcement and dopamine signaling via actions at hypocretin
receptor 1. By comparison, the involvement of hypocretin receptor
2 in reward and reinforcement processes has received relatively little
attention. Thus, although there is some evidence that hypocretin receptor
2 regulates intake of some drugs of abuse, it is currently unclear
to what extent hypocretin receptor 2 participates in the regulation
of dopamine signaling or cocaine self-administration, particularly
under high effort conditions. To address this, we examined the effects
of hypocretin receptor 1, and/or hypocretin receptor 2 blockade on
dopamine signaling and cocaine reinforcement. We used in vivo fast
scan cyclic voltammetry to test the effects of hypocretin antagonists
on dopamine signaling in the nucleus accumbens core and a progressive
ratio schedule to examine the effects of these antagonists on cocaine
self-administration. Results demonstrate that blockade of either hypocretin
receptor 1 or both hypocretin receptor 1 and 2 significantly reduces
the effects of cocaine on dopamine signaling and decreases the motivation
to take cocaine. In contrast, blockade of hypocretin receptor 2 alone
had no significant effects on dopamine signaling or self-administration.
These findings suggest a differential involvement of the two hypocretin
receptors, with hypocretin receptor 1 appearing to be more involved
than hypocretin receptor 2 in the regulation of dopamine signaling
and cocaine self-administration. When considered with the existing
literature, these data support the hypothesis that hypocretins exert
a permissive influence on dopamine signaling and motivated behavior
via preferential actions on hypocretin receptor 1.