Nonadditivity
in protein–ligand affinity data represents
highly instructive structure–activity relationship (SAR) features
that indicate structural changes and have the potential to guide rational
drug design. At the same time, nonadditivity is a challenge for both
basic SAR analysis as well as many ligand-based data analysis techniques
such as Free-Wilson Analysis and Matched Molecular Pair analysis,
since linear substituent contribution models inherently assume additivity
and thus do not work in such cases. While structural causes for nonadditivity
have been analyzed anecdotally, no systematic approaches to interpret
and use nonadditivity prospectively have been developed yet. In this
contribution, we lay the statistical framework for systematic analysis
of nonadditivity in a SAR series. First, we develop a general metric
to quantify nonadditivity. Then, we demonstrate the non-negligible
impact of experimental uncertainty that creates apparent nonadditivity,
and we introduce techniques to handle experimental uncertainty. Finally,
we analyze public SAR data sets for strong nonadditivity and use recourse
to the original publications and available X-ray structures to find
structural explanations for the nonadditivity observed. We find that
all cases of strong nonadditivity (ΔΔp