, representing a public health issue in some countries.
Though more prevalent in adults, the detection of new cases in children under 15
years of age reveals an active circulation of bacillus, continued transmission
and lack of disease control by the health system, as well as aiding in the
monitoring of the endemic. Among patients under 15 years of age, the most
affected age group is children between 10 and 14 years of age, although cases of
patients of younger than 1 year of age have also been reported. Household
contacts are the primary source of infection, given that caretakers, such as
babysitters and others, must be considered in this scenario. Paucibacillary
forms of the disease prevailed, especially borderline-tuberculoid leprosy, with
a single lesion in exposed areas of the body representing the main clinical
manifestation. Reactional states: Lepra reactions are rare, although some
authors have reported high frequencies of this phenomenon, the most frequent of
which is Type 1 Lepra Reaction. Peripheral nerve involvement has been described
at alarming rates in some studies, which increases the chance of deformities, a
serious problem, especially if one considers the age of these patients. The
protective effect of BCG vaccination was found in some studies, but no consensus
has been reached among different authors. Children must receive the same
multidrug therapy regimen and the doses should, ideally, be calculated based on
the child´s weight. Adverse reactions to this therapy are rare within this age
group. This article aims to review epidemiological, clinical, and therapeutic
aspects of leprosy in patients under 15 years of age.