A new approach to assess the risks inherent in the implementation of powders, including
nanomaterials, has been developed, based on the OHB (Occupational Hazard Band) method
which is widely spread in the chemical industry. Hazard classification has not been
modified; only the control of exposure has been worked at. The method applies essentially
to the prevention of the exposures to airborne materials, whatever their particle size.
The method considers exposure based on seven parameters which take into account the
characteristics of the materials used, their emission potential, the conditions of use, as
well as classic parameters of exposure characterization like duration and frequency. The
method is a pragmatic exploitation of the state-of-art and of available data, bearing in
mind that a lot of them are not easily accessible to factory operators. The result of the
reflection is then positioned on a hazard versus exposure matrix from which 4 levels of
priority of action are defined, as in the classical OHB method used to manage pure
chemical risk. This approach fills a gap in terms of risk assessment and avoids
jeopardizing all that has been set up for years, while introducing new elements of
decision making accessible to all operators.