Hydrophobic helical peptides interact with lipid bilayers
in various
modes, determined by the match between the length of the helix’s
hydrophobic core and the thickness of the hydrocarbon region of the
bilayer. For example, long helices may tilt with respect to the membrane
normal to bury their hydrophobic cores in the membrane, and the lipid
bilayer may stretch to match the helix length. Recent molecular dynamics
simulations and potential of mean force calculations have shown that
some TM helices whose lengths are equal to, or even shorter than,
the bilayer thickness may also tilt. The tilt is driven by a gain
in the helix precession entropy, which compensates for the free energy
penalty resulting from membrane deformation. Using this free energy
balance, we derived theoretically an equation of state, describing
the dependence of the tilt on the helix length and membrane thickness.
To this end, we conducted coarse-grained Monte Carlo simulations of
the interaction of helices of various lengths with lipid bilayers
of various thicknesses, reproducing and expanding the previous molecular
dynamics simulations. Insight from the simulations facilitated the
derivation of the theoretical model. The tilt angles calculated using
the theoretical model agree well with our simulations and with previous
calculations and measurements.