A common question about root resorption is raised in orthodontic practice: What is
more important, the intensity of force or its distribution along the root,
periodontal and alveolar structures? Diffuse distribution of forces applied to
periodontal tissues during tooth movement tends not to promote neither extensive
areas of cell matrix hyalinization nor significant death of cementoblasts that lead
to root resorption. However, focal distribution or concentration of forces within a
restricted area - as it occurs in tipping movements, even with forces of lower
intensity - tend to induce extensive areas of hyalinization and focal death of
cementoblasts, which is commonly associated with root resorption. In tipping
movements, the apical regions tend to concentrate more forces in addition to wounding
the cementoblasts due to the smaller dimension of their root structure as well as
their cone shape. For this reason, there is an increase in root resorption. In the
cervical region, on the other hand, the large area resulting from a large diameter
and bone crown deflection tends to reduce the effects of forces, even when they are
more concentrated, thus rarely inducing death of cementoblasts and root
resorption.