Quantification
of mRNA in single cells provides direct insight
into how intercellular heterogeneity plays a role in disease progression
and outcomes. Quantitative polymerase chain reaction (qPCR), the current
gold standard for evaluating gene expression, is insufficient for
providing absolute measurement of single-cell mRNA transcript abundance.
Challenges include difficulties in handling small sample volumes and
the high variability in measurements. Microfluidic digital PCR provides
far better sensitivity for minute quantities of genetic material,
but the typical format of this assay does not allow for counting of
the absolute number of mRNA transcripts samples taken from single
cells. Furthermore, a large fraction of the sample is often lost during
sample handling in microfluidic digital PCR. Here, we report the absolute
quantification of single-cell mRNA transcripts by digital, one-step
reverse transcription PCR in a simple microfluidic array device called
the self-digitization (SD) chip. By performing the reverse transcription
step in digitized volumes, we find that the assay exhibits a linear
signal across a wide range of total RNA concentrations and agrees
well with standard curve qPCR. The SD chip is found to digitize a
high percentage (86.7%) of the sample for single-cell experiments.
Moreover, quantification of transferrin receptor mRNA in single cells
agrees well with single-molecule fluorescence in situ hybridization
experiments. The SD platform for absolute quantification of single-cell
mRNA can be optimized for other genes and may be useful as an independent
control method for the validation of mRNA quantification techniques.