The objective of the present study was to investigate if satisfaction of the
basic needs of autonomy, competence, and relatedness is related to shift work tolerance,
specifically physical and mental fatigue, insomnia, and digestive troubles in a sample of
shift workers. This is a cross-sectional pilot questionnaire study, including 252 shift
workers employed in a municipality in Norway. Autonomy was negatively related to physical
fatigue and digestive troubles, while competence was negatively related to mental fatigue.
Relatedness showed significant correlations with insomnia and mental fatigue, but did not
reach significance in the regression model controlling for the two other basic needs as
well as work scheduling, night work exposure, and sleep medication. Sleep medication was
significant in the final regression model for insomnia, but unrelated to fatigue and
digestive troubles. The demographic variables, work hours per week, work schedule, and
night work exposure were unrelated to all four measures of shift work tolerance. Autonomy
and competence may be more important for fatigue and digestive troubles among shift
workers than work arrangement variables, night work exposure, and sleep medication
use.