One of the most fundamental steps
in risk assessment is to quantify
the exposure–response relationship for the material/chemical
of interest. This work develops a new statistical method, referred
to as SKQ (stochastic kriging with qualitative factors), to synergistically
model exposure–response data, which often arise from multiple
sources (e.g., laboratories, animal providers, and shapes of nanomaterials)
in toxicology studies. Compared to the existing methods, SKQ has several
distinct features. First, SKQ integrates data across multiple sources
and allows for the derivation of more accurate information from limited
data. Second, SKQ is highly flexible and able to model practically
any continuous response surfaces (e.g., dose–time–response
surface). Third, SKQ is able to accommodate variance heterogeneity
across experimental conditions and to provide valid statistical inference
(i.e., quantify uncertainties of the model estimates). Through empirical
studies, we have demonstrated SKQ’s ability to efficiently
model exposure–response surfaces by pooling information across
multiple data sources. SKQ fits into the mosaic of efficient decision-making
methods for assessing the risk of a tremendously large variety of
nanomaterials and helps to alleviate safety concerns regarding the
enormous amount of new nanomaterials.