
Replication-defective adenoviral vectors are effective molecular tools for both
gene therapy and gene vaccination. Using such vectors one can deliver and
express target genes in different epithelial, liver, hematopoietic and immune
system cells of animal and human origin. The success of gene therapy and gene
vaccination depends on the production intensity of the target protein encoded
by the transgene. In this work, we studied influence of Toll-like receptors
(TLR) agonists on transduction and expression efficacy of adenoviral vectors in
animal and human antigen-presenting cells. We found that agonists of TLR2, 4,
5, 7, 8 and 9 significantly enhance a production of the target protein in cells
transduced with adenoviral vector having the target gene insert. The
enhancement was observed in dendritic cells and macrophages expressing
cytoplasmic (GFP), membrane (HA) or secretory (SEAP) proteins encoded by the
respective rAd-vectors. Experiments in mice showed that enhancement of the
transgene expression can be achieved in the organism of animals using a
pharmaceutical-grade TLR4-agonist. In contrast to other TLR-agonists, the
agonist of TLR3 substantially suppressed the expression of transgene in cells
transduced with adenoviral vectors having insert of GFP or SEAP target genes.
We propose that the enhancement of transgene expression is linked to the
activation of MyD88→ NF-kB, while the inhibition of transgene expression
depends on TRIF→ IRF signaling pathways. Both of these pathways jointly
exploited by TLR4-agonists lead to the enhancement of transgene expression due
to the dominant role of the MyD88→ NF-kB signaling.
