Protein
histidine phosphorylation is increasingly recognized as
a critical posttranslational modification (PTM) in central metabolism
and cell signaling. Still, the detection of phosphohistidine (pHis)
in the proteome has remained difficult due to the scarcity of tools
to enrich and identify this labile PTM. To address this, we report
the first global proteomic analysis of pHis proteins, combining selective
immunoenrichment of pHis peptides and a bioinformatic strategy based
on mechanistic insight into pHis peptide gas-phase fragmentation during
LC–MS/MS. We show that collision-induced dissociation (CID)
of pHis peptides produces prominent characteristic neutral losses
of 98, 80, and 116 Da. Using isotopic labeling studies, we also demonstrate
that the 98 Da neutral loss occurs via gas-phase phosphoryl transfer
from pHis to the peptide C-terminal α-carboxylate or to Glu/Asp
side chain residues if present. To exploit this property, we developed
a software tool that screens LC–MS/MS spectra for potential
matches to pHis-containing peptides based on their neutral loss pattern.
This tool was integrated into a proteomics workflow for the identification
of endogenous pHis-containing proteins in cellular lysates. As an
illustration of this strategy, we analyzed pHis peptides from glycerol-fed
and mannitol-fed 