The study of local adaptation is a main focus of evolutionary biology since it may contribute
to explain the current species diversity. The genomic scan procedures permit for the first time to study
the connection between specific DNA patterns and processes as natural selection, genetic drift, recombination,
mutation and gene flow. Accordingly, the information on genomes from non-model organisms
increases and the interest on detecting the signal of natural selection in the DNA sequences of different
populations also raises. The main goal of the present work is to explore a sequence-based method
for detecting natural selection in divergent populations connected by migration. In doing so, we rely
on a recently published statistic based upon th e definition of haplotype allelic classes (HAC). The original
measure was modified to be more sensitive to intermediate frequencies in non-model species. A linkage-disequilibrium-based method was also assayed and individual-based simulations were performed to test the methods. The
results suggest that the HAC-based methods and, specifically, the new proposed method are quite powerful for detecting
the footprint of moderate divergent selection. They are also robust to reasonable model misspecification. One obvious advantage
of the new algorithm is that it does not require knowledge of the allelic state.