Cholesterol
undergoes ozonolysis to afford a variety of oxysterol
products, including cholesterol-5,6-epoxide (CholEp) and the isomeric
aldehydes secosterol A (seco A) and secosterol B (seco B). These oxysterols
display numerous important biological activities, including protein
adduction; however, much remains to be learned about the identity
of the reactive species and the range of proteins modified by these
oxysterols. Here, we synthesized alkynyl derivatives of cholesterol-derived
oxysterols and employed a straightforward detection method to establish
secosterols A and B as the most protein-reactive of the oxysterols
tested. Model adduction studies with an amino acid, peptides, and
proteins provide evidence for the potential role of secosterol dehydration
products in protein adduction. Hydrophobic separation methods—Folch
extraction and solid phase extraction (SPE)—were successfully
applied to enrich oxysterol-adducted peptide species, and LC-MS/MS
analysis of a model peptide–seco adduct revealed a unique fragmentation
pattern (neutral loss of 390 Da) for that species. Coupling a hydrophobic
enrichment method with proteomic analysis utilizing characteristic
fragmentation patterns facilitates the identification of secosterol-modified
peptides and proteins in an adducted protein. More broadly, these
improved enrichment methods may give insight into the role of oxysterols
and ozone exposure in the pathogenesis of a variety of diseases, including
atherosclerosis, Alzheimer’s disease, Parkinson’s disease,
and asthma.