Shogaols,
the major constituents of thermally processed ginger,
have been proven to be highly effective anticancer agents. Our group
has identified cysteine-conjugated shogaols (M2, M2′, and M2″)
as the major metabolites of [6]-, [8]-, and [10]-shogaol in human
and found that M2 is a carrier of its parent molecule [6]-shogaol
in cancer cells and in mice, while being less toxic to normal colon
fibroblast cells. The objectives of this study are to determine whether
M2′ and M2″ behave in a similar manner to M2, in both
metabolism and efficacy as anticancer agents, and to further explore
the biological pro-apoptotic mechanisms of the cysteine-conjugated
shogaols against human colon cancer cells HCT-116 and HT-29. Our results
show that [8]- and [10]-shogaol have similar metabolic profiles to
[6]-shogaol and exhibit similar toxicity toward human colon cancer
cells. M2′ and M2″ both show low toxicity against normal
colon cells but retain potency against colon cancer cells, suggesting
that they have similar activity to M2. We further demonstrate that
the cysteine-conjugated shogaols can cause cancer cell death through
the activation of the mitochondrial apoptotic pathway. Our results
show that oxidative stress activates a p53 pathway that ultimately
leads to p53 up-regulated modulator of apoptosis (PUMA) induction
and down-regulation of B-cell lymphoma 2 (Bcl-2), followed by cytochrome 