The findings about the progressive brain changes in schizophrenia are controversial, and
the potential confounding effect of antipsychotics on brain structure is still under debate. The goal of
the current article was to review the existing longitudinal neuroimaging studies addressing the impact
of antipsychotic drug treatment on brain changes in schizophrenia. A comprehensive search of
PubMed was performed using combinations of key terms distributed into four blocks: “MRI”,
“longitudinal”, “schizophrenia” and “antipsychotic”. Studies were considered to be eligible for the
review if they were original articles. Studies that examined only changes in brain density were excluded. A total of 41
MRI studies were identified and reviewed. Longitudinal MRI studies did not provide a consistent notion of the effects of
antipsychotic treatment on the pattern of brain changes over time in schizophrenia. Overall, most of the included articles
did not find a linear relationship between the degree of exposure and progressive brain changes. Further short- and longterm
studies are warranted to a better understanding of the influence of antipsychotics in brain structural changes in
schizophrenia and also to verify whether first and second generation antipsychotics may differentially affect brain
morphometry.