Unlike
native proteins that are amenable to structural analysis
at atomic resolution, unfolded proteins occupy a manifold of dynamically
interconverting structures. Defining the conformations of unfolded
proteins is of significant interest and importance, for folding studies
and for understanding the properties of intrinsically disordered proteins.
Short chain protein fragments, i.e., oligopeptides, provide an excellent
test-bed in efforts to define the conformational ensemble of unfolded
chains. Oligomers of alanine in particular have been extensively studied
as minimalist models of the intrinsic conformational preferences of
the peptide backbone. Even short alanine peptides occupy an ensemble
of substates that are distinguished by small free energy differences,
so that the problem of quantifying the conformational preferences
of the backbone remains a fundamental challenge in protein biophysics.
Here, we demonstrate an integrated computational-experimental-Bayesian
approach to quantify the conformational ensembles of the model trialanine
peptide in water. In this approach, peptide conformational substates
are first determined objectively by clustering molecular dynamics
snapshots based on both structural and dynamic information. Next,
a set of spectroscopic data for each conformational substate is computed.
Finally, a Bayesian statistical analysis of both experimentally measured
spectroscopic data and computational results is carried out to provide
a current best estimate of the substate population ensemble together
with corresponding confidence intervals. This distribution of substates
can be further systematically refined with additional high-quality
experimental data and more accurate computational modeling. Using
an experimental data set of NMR coupling constants, we have also applied
this approach to characterize the conformation ensemble of trivaline
in water.