The
concept of a double-bonded pancake bonding mechanism is introduced
to explain the extremely short π–π stacking contacts
in dimers of dithiatriazines. While ordinary single pancake bonds
occur between radicals and already display significantly shorter interatomic
distances in comparison to van der Waals (vdW) contacts, the double-bonded
pancake dimer is based on diradicaloid or antiaromatic molecules and
exhibits even shorter and stronger intermolecular bonds that breach
into the range of extremely stretched single bonds in terms of bond
distances and binding energies. These properties give rise to promising
possibilities in the design of new materials with high electrical
conductivity and for the field of spintronics. The analysis of the
double pancake bond is based on cutting edge electron correlation
theory combining multireference (nondynamical) effects and dispersion
(dynamical) contributions in a balanced way providing accurate interaction
energies and distributions of unpaired spins. It is also shown that
the present examples do not stand isolated but that similar mechanisms
operate in several analogous nonradical molecular systems to form
double-bonded π-stacking pancake dimers. We report on the amazing
properties of a new type of stacking interaction mechanism between
π conjugated molecules in the form of a “double pancake
bond” which breaks the record for short intermolecular distances
and provides formidable strength for some π–π stacking
interactions.