Protein kinases exist in equilibrium
of active and inactive states,
in which the aspartate-phenylalanine-glycine motif in the catalytic
domain undergoes conformational changes that are required for function.
Drugs targeting protein kinases typically bind the primary ATP-binding
site of an active state (type-I inhibitors) or utilize an allosteric
pocket adjacent to the ATP-binding site in the inactive state (type-II
inhibitors). Limited crystallographic data of protein kinases in the
inactive state hampers the application of rational drug discovery
methods for developing type-II inhibitors. Here, we present a computational
approach to generate structural models of protein kinases in the inactive
conformation. We first perform a comprehensive analysis of all protein
kinase structures deposited in the Protein Data Bank. We then develop
DFGmodel, a method that takes either a known structure of a kinase
in the active conformation or a sequence of a kinase without a structure,
to generate kinase models in the inactive conformation. Evaluation
of DFGmodel’s performance using various measures indicates
that the inactive kinase models are accurate, exhibiting RMSD of 1.5
Å or lower. The kinase models also accurately distinguish type-II
kinase inhibitors from likely nonbinders (AUC > 0.70), suggesting
that they are useful for virtual screening. Finally, we demonstrate
the applicability of our approach with three case studies. For example,
the models are able to capture inhibitors with unintended off-target
activity. Our computational approach provides a structural framework
for chemical biologists to characterize kinases in the inactive state
and to explore new chemical spaces with structure-based drug design.