The
epidermal growth factor receptor (EGFR) is aberrantly activated
in various cancer cells and an important target for cancer treatment.
Deep understanding of EGFR conformational changes between the active
and inactive states is of pharmaceutical interest. Here we present
a strategy combining multiply targeted molecular dynamics simulations,
unbiased molecular dynamics simulations, and Bayesian clustering to
investigate transition pathways during the activation/inactivation
process of EGFR kinase domain. Two distinct pathways between the active
and inactive forms are designed, explored, and compared. Based on
Bayesian clustering and rough two-dimensional free energy surfaces,
the energy-favorable pathway is recognized, though DFG-flip happens
in both pathways. In addition, another pathway with different intermediate
states appears in our simulations. Comparison of distinct pathways
also indicates that disruption of the Lys745-Glu762 interaction is
critically important in DFG-flip while movement of the A-loop significantly
facilitates the conformational change. Our simulations yield new insights
into EGFR conformational transitions. Moreover, our results verify
that this approach is valid and efficient in sampling of protein conformational
changes and comparison of distinct pathways.