Although basal cell carcinoma can be effectively managed through surgical excision,
the most suitable surgical margins have not yet been fully determined. Furthermore,
micrographic surgery is not readily available in many places around the world. A
review of the literature regarding the surgical treatment of basal cell carcinoma was
conducted in order to develop an algorithm for the surgical treatment of basal cell
carcinoma that could help the choice of surgical technique and safety margins,
considering the major factors that affect cure rates. Through this review, it was
found that surgical margins of 4mm seem to be suitable for small, primary,
well-defined basal cell carcinomas, although some good results can be achieved with
smaller margins and the use of margin control surgical techniques. For treatment of
high-risk and recurrent tumors, margins of 5-6 mm or margin control of the surgical
excision is required. Previous treatment, histological subtype, site and size of the
lesion should be considered in surgical planning because these factors have been
proven to affect cure rates. Thus, considering these factors, the algorithm can be a
useful tool, especially for places where micrographic surgery is not widely
available.