Immune responses to expressed foreign transgenes continue to hamper progress of gene therapy development.
Translated foreign proteins with intracellular location are generally less accessible to the immune system, nevertheless
they can be presented to the immune system through both MHC Class I and Class II pathways. When the foreign protein
luciferase was expressed following intramuscular delivery of plasmid DNA in outbred mice, expression rapidly declined
over 4 weeks. Through modifications to the expression plasmid and the luciferase transgene we examined the effect of detargeting
expression away from antigen-presenting cells (APCs), targeting expression to skeletal muscle and fusion with
glycine-alanine repeats (GAr) that block MHC-Class I presentation on the duration of luciferase expression. De-targeting
expression from APCs with miR142-3p target sequences incorporated into the luciferase 3’UTR reduced the humoral immune
response to both native and luciferase modified with a short GAr sequence but did not prolong the duration of expression.
When a skeletal muscle specific promoter was combined with the miR target sequences the humoral immune response
was dampened and luciferase expression persisted at higher levels for longer. Interestingly, fusion of luciferase
with a longer GAr sequence promoted the decline in luciferase expression and increased the humoral immune response to
luciferase. These studies demonstrate that expression elements and transgene modifications can alter the duration of transgene
expression but other factors will need to overcome before foreign transgenes expressed in skeletal muscle are immunologically
silent.