Treatment
of large bone defects using synthetic scaffolds remain
a challenge mainly due to insufficient vascularization. This study
is to engineer a vascularized bone graft by integrating a vascularized
biomimetic cell-sheet-engineered periosteum (CSEP) and a biodegradable
macroporous beta-tricalcium phosphate (β-TCP) scaffold. We first
cultured human mesenchymal stem cells (hMSCs) to form cell sheet and
human umbilical vascular endothelial cells (HUVECs) were then seeded
on the undifferentiated hMSCs sheet to form vascularized cell sheet
for mimicking the fibrous layer of native periosteum. A mineralized
hMSCs sheet was cultured to mimic the cambium layer of native periosteum.
This mineralized hMSCs sheet was first wrapped onto a cylindrical
β-TCP scaffold followed by wrapping the vascularized HUVEC/hMSC
sheet, thus generating a biomimetic CSEP on the β-TCP scaffold.
A nonperiosteum structural cell sheets-covered β-TCP and plain
β-TCP were used as controls. In vitro studies indicate that
the undifferentiated hMSCs sheet facilitated HUVECs to form rich capillary-like
networks. In vivo studies indicate that the biomimetic CSEP enhanced
angiogenesis and functional anastomosis between the in vitro preformed
human capillary networks and the mouse host vasculature. MicroCT analysis
and osteocalcin staining show that the biomimetic CSEP/β-TCP
graft formed more bone matrix compared to the other groups. These
results suggest that the CSEP that mimics the cellular components
and spatial configuration of periosteum plays a critical role in vascularization
and osteogenesis. Our studies suggest that a biomimetic periosteum-covered β-TCP
graft is a promising approach for bone regeneration.