The high packing densities and fixed
geometries with which biomolecules
can be attached to macroscopic surfaces suggest that crowding effects
may be particularly significant under these often densely packed conditions.
Exploring this question experimentally, we report here the effects
of crowding on the stability of a simple, surface-attached DNA stem-loop.
We find that crowding by densely packed, folded biomolecules destabilizes
our test-bed biomolecule by ∼2 kJ/mol relative to the dilute
(noninteracting) regime, an effect that presumably occurs due to steric
and electrostatic repulsion arising from compact neighbors. Crowding
by a dense brush of unfolded biomolecules, in contrast, enhances its
stability by ∼6 kJ/mol, presumably due to excluded volume and
electrostatic effects that reduce the entropy of the unfolded state.
Finally, crowding by like copies of the same biomolecule produces
a significantly broader unfolding transition, likely because, under
these circumstances, the stabilizing effects of crowding by unfolded
molecules increase (and the destabilizing effects of neighboring folded
molecules decrease) as more and more neighbors unfold. The crowding
of surface-attached biomolecules may thus be a richer, more complex
phenomenon than that seen in homogeneous solution.