Geographic tongue is a chronic, inflammatory, and immune-mediated oral lesion of
unknown etiology. It is characterized by serpiginous white areas around the
atrophic mucosa, which alternation between activity, remission and reactivation
at various locations gave the names benign migratory glossitis and wandering
rash of the tongue. Psoriasis is a chronic inflammatory disease with frequent
cutaneous involvement and an immunogenetic basis of great importance in clinical
practice. The association between geographic tongue and psoriasis has been
demonstrated in various studies, based on observation of its fundamental
lesions, microscopic similarity between the two conditions and the presence of a
common genetic marker, human leukocyte antigen (HLA) HLA-C*06. The difficulty
however in accepting the diagnosis of geographic tongue as oral psoriasis is the
fact that not all patients with geographic tongue present psoriasis. Some
authors believe that the prevalence of geographic tongue would be much greater
if psoriatic patients underwent thorough oral examination. This study aimed to
develop a literature review performed between 1980 and 2014, in which
consultation of theses, dissertations and selected scientific articles were
conducted through search in Scielo and Bireme databases, from Medline and Lilacs
sources, relating the common characteristics between geographic tongue and
psoriasis. We observed that the frequency of oral lesions is relatively common,
but to establish a correct diagnosis of oral psoriasis, immunohistochemical and
genetic histopathological analyzes are necessary, thus highlighting the
importance of oral examination in psoriatic patients and cutaneous examination
in patients with geographic tongue.