
Levofloxacin is one of the Fluroquinoline antibiotic groups, which affect on controlling infections, especially in reproductive organs. It has therapeutic use in numerous countries,
but little information exists on the effects of Levofloxacin on spermatogenesis when it is
used for infectious treatment. The current study was designed to determine whether Levofloxacin influences testis tissue and spermatogenesis in rats.
In this survey 50 male Wistar rats 6-8 weeks (250 ± 10 g) were used: normal salin as sham
and control groups and 3 treatment groups (0.03, 0.06 and 0.08 mg Levofloxacin\kg body
weight) during 60 days. The experimental groups were daily gavages. After 60 days, they
were anesthetized with ether and testes were taken for histopathology studies, sperm
parameters evaluation and several hormone concentrations.
Although testosterone concentration was not affected by Levofloxacin levels, follicle
stimulating hormone (FSH) and luteinizing hormone (LH) concentration significantly increased by Levofloxacin consumption in 0.03 and 0.06 mg Levofloxacin\kg body weight
groups (P<0.01). Moreover, sperm concentration decreased linearly as Levofloxacin was
increased (200, 192, 170, 128 and 75×10