Psoriasis is a chronic inflammatory disease associated with several
comorbidities. A few decades ago, it was considered an exclusive skin disease
but today it is considered a multisystem disease. It is believed that 73% of
psoriasis patients have at least one comorbidity. Studies have demonstrated the
association of psoriasis with inflammatory bowel disease, uveitis, psychiatric
disorders, metabolic syndrome and its components and cardiovascular diseases.
The systemic inflammatory state seems to be the common denominator for all these
comorbidities. This work aims at presenting a review of the current literature
on some new comorbidities that are associated with psoriasis as osteoporosis,
obstructive sleep apnea and chronic obstructive pulmonary disease. While there
is still controversy, many studies already point to a possible bone involvement
in patients with psoriasis, especially in the male group, generally less
affected by osteoporosis. Psoriasis and chronic obstructive pulmonary disease
present some risk factors in common as obesity, smoking and physical inactivity.
Besides, both diseases are associated with the metabolic syndrome. These factors
could be potential confounders in the association of the two diseases. Further
prospective studies with control of those potential confounders should be
developed in an attempt to establish causality. Existing data in the literature
suggest that there is an association between obstructive sleep apnea and
psoriasis, but studies performed until now have involved few patients and had a
short follow-up period. It is, therefore, premature to assert that there is
indeed a correlation between these two diseases.