Recent
advances in mass spectrometry (MS)-based proteomics allow
the identification and quantitation of thousands of posttranslational
modification (PTM) sites in a single experiment. This follows from
the development of more effective class enrichment strategies, new
high performance instrumentation and bioinformatic algorithms with
rigorous scoring strategies. More widespread use of these combined
capabilities have led to a vast expansion in our knowledge of the
complexity of biological processes mediated by PTMs. The classes most
actively pursued include phosphorylation, ubiquitination, O-GlcNAcylation,
methylation, and acetylation. Very recently succinylation, SUMOylation,
and citrullination have emerged. Among the some 260 000 PTM
sites that have been identified in the human proteome thus far, only
a few have been assigned to key regulatory and/or other biological
roles. Here, we provide an update of MS-based PTM analyses, with a
focus on current enrichment strategies coupled with revolutionary
advances in high performance MS. Furthermore, we discuss examples
of the discovery of recently described biological roles of PTMs and
address the challenges of defining site-specific functions.