C NMR chemical shifts. These environmental
changes arise from protein conformational rearrangements during catalysis.
The QM/MM calculations reproduce the experimentally measured vibrational
frequency shifts of the thiocyanate probes across the catalyzed hydride
transfer step, which spans the closed and occluded conformations of
the enzyme. Analysis of the molecular dynamics trajectories provides
insight into the conformational changes occurring between these two
states and the resulting changes in classical electrostatics and specific
hydrogen-bonding interactions. The electric fields along the CN axes
of the probes are decomposed into contributions from specific residues,
ligands, and solvent molecules that make up the microenvironments
around the probes. Moreover, calculation of the electric field along
the hydride donor–acceptor axis, along with decomposition of
this field into specific contributions, indicates that the cofactor
and substrate, as well as the enzyme, impose a substantial electric
field that facilitates hydride transfer. Overall, experimental and
theoretical data provide evidence for significant electrostatic changes
in the active site microenvironments due to conformational motion
occurring over the catalytic cycle of 