Hepatocytes,
the main epithelial cell type in the liver, perform most of the biochemical
functions of the liver. Thus, maintenance of a primary hepatocyte
phenotype is crucial for investigations of in vitro drug metabolism,
toxicity, and development of bioartificial liver constructs. Here,
we report the impact of topographic cues alone and in combination
with soluble signals provided by encapsulated feeder cells on maintenance
of the primary hepatocyte phenotype. Topographic features were 300
nm deep with pitches of either 400, 1400, or 4000 nm. Hepatocyte cell
attachment, morphology and function were markedly better on 400 nm
pitch patterns compared with larger scale topographies or planar substrates.
Interestingly, topographic features having biomimetic size scale dramatically
increased cell adhesion whether or not substrates had been precoated
with collagen I. Albumin production in primary hepatocytes cultured
on 400 nm pitch substrates without collagen I was maintained over
10 days and was considerably higher compared to albumin synthesis
on collagen-coated flat substrates. In order to investigate the potential
interaction of soluble cytoactive factors supplied by feeder cells
with topographic cues in determining cell phenotype, bioactive heparin-containing
hydrogel microstructures were molded (100 μm spacing, 100 μm
width) over the surface of the topographically patterned substrates.
These hydrogel microstructures either carried encapsulated fibroblasts
or were free of cells. Hepatocytes cultured on nanopatterned substrates
next to fibroblast carrying hydrogel microstructures were significantly
more functional than hepatocytes cultured on nanopatterned surfaces
without hydrogels or stromal cells significantly elevated albumin
expression and cell junction formation compared to cells provided
with topographic cues only. The simultaneous presentation of topographic
biomechanical cues along with soluble signaling molecules provided
by encapsulated fibroblasts cells resulted in optimal functionality
of cultured hepatocytes. The provision of both topographic and soluble
signaling cues could enhance our ability to create liver surrogates
and inform the development of engineered liver constructs.