Osteoconductive mineral coatings
are beneficial for improving the
osteointegration of metallic orthopedic/dental implants, but achieving
adequate structural integration between the surface minerals and underlying
metallic substrates has been a significant challenge. Here, we report
covalent grafting of zwitterionic poly(sulfobetaine methacrylate)
(pSBMA) brushes on the Ti6Al4V substrates to promote the surface-mineralization
of hydroxyapatite with enhanced surface mineral coverage and mineral-substrate
interfacial adhesion. We first optimized the atom transfer radical
polymerization (ATRP) conditions for synthesizing pSBMA polymers in
solution. Well-controlled pSBMA polymers (relative molecular weight
up to 26kD, PDI = 1.17) with high conversions were obtained when the
ATRP was carried out in trifluoroethanol/ionic liquid system at 60
°C. Applying identical polymerization conditions, surface-initiated
atom transfer radical polymerization (SI-ATRP) was carried out to
graft zwitterionic pSBMA brushes (PDI < 1.20) from the Ti6Al4V
substrates, generating a stable superhydrophilic and low-fouling surface
coating without compromising the bulk mechanic property of the Ti6Al4V
substrates. The zwitterionic pSBMA surface brushes, capable of attracting
both cationic and anionic precursor ions during calcium phosphate
apatite mineralization, increased the surface mineral coverage from
32% to 71%, and significantly reinforced the attachment of the apatite
crystals on the Ti6Al4V substrate. This facile approach to surface
modification of metallic substrates can be exploited to generate multifunctional
polymer coatings and improve the performance of metallic implants
in skeletal tissue engineering and orthopedic and dental care.