Carbon
nanomaterials with both doped heteroatom and porous structure
represent a new class of carbon nanostructures for boosting electrochemical
application, particularly sustainable electrochemical energy conversion
and storage applications. We herein demonstrate a unique large-scale
sustainable biomass conversion strategy for the synthesis of earth-abundant
multifunctional carbon nanomaterials with well-defined doped heteroatom
level and multimodal pores through pyrolyzing electrospinning renewable
natural alginate. The key part for our chemical synthesis is that
we found that the egg-box structure in cobalt alginate nanofiber can
offer new opportunity to create large mesopores (∼10–40
nm) on the surface of nitrogen-doped carbon nanofibers. The as-prepared
hierarchical carbon nanofibers with three-dimensional pathway for
electron and ion transport are conceptually new as high-performance
multifunctional electrochemical materials for boosting the performance
of oxygen reduction reaction (ORR), lithium ion batteries (LIBs),
and supercapacitors (SCs). In particular, they show amazingly the
same ORR activity as commercial Pt/C catalyst and much better long-term
stability and methanol tolerance for ORR than Pt/C via a four-electron
pathway in alkaline electrolyte. They also exhibit a large reversible
capacity of 625 mAh g