Microelectromechanical systems (MEMS)
resonant sensors provide
a high degree of accuracy for measuring the physical properties of
chemical and biological samples. These sensors enable the investigation
of cellular mass and growth, though previous sensor designs have been
limited to the study of homogeneous cell populations. Population heterogeneity,
as is generally encountered in primary cultures, reduces measurement
yield and limits the efficacy of sensor mass measurements. This paper
presents a MEMS resonant pedestal sensor array fabricated over through-wafer
pores compatible with vertical flow fields to increase measurement
versatility (e.g., fluidic manipulation and throughput) and allow
for the measurement of heterogeneous cell populations. Overall, the
improved sensor increases capture by 100% at a flow rate of 2 μL/min,
as characterized through microbead experiments, while maintaining
measurement accuracy. Cell mass measurements of primary mouse hippocampal
neurons in vitro, in the range of 0.1–0.9 ng, demonstrate the
ability to investigate neuronal mass and changes in mass over time.
Using an independent measurement of cell volume, we find cell density
to be approximately 1.15 g/mL.