The present study uses in vitro analytical techniques to investigate the effect of activated charcoal on the
microbial community of the equine hindgut and the metabolites they produce. Incubations were performed in
Wheaton bottles using a 50 ml incubation of a high-energy feed or a low-energy feed, plus bottles with no
added food source, together with five levels of activated charcoal (0, 10, 25, 50 or 100 mg per bottle) and
fecal samples as a bacterial inoculum. Using this method the rate of gas production, volatile fatty acid and
ammonia concentrations, and pH values were analyzed and found to vary depending on the addition of feed, but
the activated charcoal had no effect (P>0.05) on any of these. It is already believed that the effect of
activated charcoal as a control for toxic substances is at its highest in the foregut or midgut of animals,
and therefore should have little impact on the hindgut. The data presented here suggest that if any of the
activated charcoal does reach the hindgut, then it has no significant impact on the microbial community
present, nor on the major metabolites produced, and so should not have a detrimental effect on the principal
site of fermentation in the horse.