Work-related stress is becoming a significant problem in Italy and it is therefore
essential to advance the theory and methodology required to detect this phenomenon at
work. Thus, the aim of this paper is to propose a new method for evaluating stress at work
by measuring the discrepancies between employees’ perceptions of stress and their leaders’
evaluation of the stress of their subordinates. In addition, a positive impression scale
was added to determine whether workers might give socially desirable responses in
organizational diagnosis. Over 1,100 employees and 200 leaders within several Italian
organizations were involved in this study. Structural equation modeling was used to test
such new method for evaluating stress in a model of stress at work that incorporates
relationships among individual (positive impression), interpersonal (workplace bullying)
and organizational factors (working conditions, welfare culture, training). Results showed
that the leaders’ capacity to understand subordinates’ stress is associated with
subordinates’ psychological well-being since higher disagreement between self and leaders’
ratings was related to lower well-being. We discuss the implications of healthy leadership
for the development of healthy organizations.