Pharmacovigilance (PV) plays a key role in the healthcare system through
assessment, monitoring and discovery of interactions amongst drugs and their
effects in human. Pharmaceutical and biotechnological medicines are designed to
cure, prevent or treat diseases; however, there are also risks particularly
adverse drug reactions (ADRs) can cause serious harm to patients. Thus, for
safety medication ADRs monitoring required for each medicine throughout its life
cycle, during development of drug such as pre-marketing including early stages
of drug design, clinical trials, and post-marketing surveillance. PV is concerns
with the detection, assessment, understanding and prevention of ADRs.
Pharmacogenetics and pharmacogenomics are an indispensable part of the clinical
research. Variation in the human genome is a cause of variable response to drugs
and susceptibility to diseases are determined, which is important for early drug
discovery to PV. Moreover, PV has traditionally involved in mining spontaneous
reports submitted to national surveillance systems. The research focus is
shifting toward the use of data generated from platforms outside the
conventional framework such as electronic medical records, biomedical
literature, and patient-reported data in health forums. The emerging trend in PV
is to link premarketing data with human safety information observed in the
post-marketing phase. The PV system team obtains valuable additional
information, building up the scientific data contained in the original report
and making it more informative. This necessitates an utmost requirement for
effective regulations of the drug approval process and conscious pre and post
approval vigilance of the undesired effects, especially in India. Adverse events
reported by PV system potentially benefit to the community due to their
proximity to both population and public health practitioners, in terms of
language and knowledge, enables easy contact with reporters by electronically.
Hence, PV helps to the patients get well and to manage optimally or ideally,
avoid illness is a collective responsibility of industry, drug regulators,
clinicians and other healthcare professionals to enhance their contribution to
public health. This review summarized objectives and methodologies used in PV
with critical overview of existing PV in India, challenges to overcome and
future prospects with respect to Indian context.