Optimizing the number, distribution,
and accessibility of Brønsted
acid sites in zeolite-based catalysts is of a paramount importance
to further improve their catalytic performance. However, it remains
challenging to measure real-time changes in reactivity of single zeolite
catalyst particles by ensemble-averaging characterization methods.
In this work, a detailed 3D single molecule, single turnover sensitive
fluorescence microscopy study is presented to quantify the reactivity
of Brønsted acid sites in zeolite H-ZSM-5 crystals upon steaming.
This approach, in combination with the oligomerization of furfuryl
alcohol as a probe reaction, allowed the stochastic behavior of single
catalytic turnovers and temporally resolved turnover frequencies of
zeolite domains smaller than the diffraction limited resolution to
be investigated with great precision. It was found that the single
turnover kinetics of the parent zeolite crystal proceeds with significant
spatial differences in turnover frequencies on the nanoscale and noncorrelated
temporal fluctuations. Mild steaming of zeolite H-ZSM-5 crystals at
500 °C led to an enhanced surface reactivity, with up to 4 times
higher local turnover rates than those of the parent H-ZSM-5 crystals,
and revealed remarkable heterogeneities in surface reactivity. In
strong contrast, severe steaming at 700 °C significantly dealuminated
the zeolite H-ZSM-5 material, leading to a 460 times lower turnover
rate. The differences in measured turnover activities are explained
by changes in the 3D aluminum distribution due to migration of extraframework
Al-species and their subsequent effect on pore accessibility, as corroborated
by time-of-flight secondary ion mass spectrometry (TOF-SIMS) sputter
depth profiling data.