Multiplex polymerase chain reaction
(PCR) has been widely utilized
for high-throughput pathogen identification. Often, a dye is used
to intercalate the amplified DNA fragments, and identifications of
the pathogens are carried out by DNA melting curve analysis or gel
electrophoresis. Integrating DNA amplification and identification
is a logic path toward maximizing the benefit of multiplex PCR. Although
PCR and gel electrophoresis have been integrated, replenishing the
gels after each run is tedious and time-consuming. In this technical
note, we develop an approach to address this issue. We perform multiplex
PCR inside a capillary, transfer the amplified fragments to a bare
narrow capillary, and measure their lengths online using bare narrow
capillary–hydrodynamic chromatography (BaNC-HDC), a new technique
recently developed in our laboratory for free-solution DNA separation.
To intercalate the DNA with YOYO-1 (a fluorescent dye) for BaNC-HDC,
we flush the capillary column with a YOYO-1 solution; positively charged
YOYO-1 is adsorbed (or charged) onto the negatively charged capillary
wall. As DNA molecules are driven down the column for separation,
they react with the YOYO-1 stored on the capillary wall and are online-intercalated
with the dye. With a single YOYO-1 charging, the column can be used
for more than 40 runs, although the fluorescence signal intensities
of the DNA peaks decrease gradually. Although the dye-DNA intercalation
occurs during the separation, it does not affect the retention times,
separation efficiencies, or resolutions.