 enoyl-ACP reductase InhA correlated
with motions of a substrate-binding loop (SBL) near the active site.
In the present work, X-ray crystallography and molecular dynamics
simulations have been used to map the structural and energetic changes
of the SBL that occur upon enzyme inhibition. Helix-6 within the SBL
adopts an open conformation when the inhibitor structure or binding
kinetics is substrate-like. In contrast, slow-onset inhibition results
in large-scale local refolding in which helix-6 adopts a closed conformation
not normally populated during substrate turnover. The open and closed
conformations of helix-6 are hypothesized to represent the EI and
EI* states on the two-step induced-fit reaction coordinate for enzyme
inhibition. These two states were used as the end points for nudged
elastic band molecular dynamics simulations resulting in two-dimensional
potential energy profiles that reveal the barrier between EI and EI*,
thus rationalizing the binding kinetics observed with different inhibitors.
Our findings indicate that the structural basis for slow-onset kinetics
can be understood once the structures of both EI and EI* have been
identified, thus providing a starting point for the rational control
of enzyme–inhibitor binding kinetics.