Prokaryotic inwardly
rectifying (KirBac) potassium channels are
homologous to mammalian Kir channels. Their activity is controlled
by dynamical conformational changes that regulate ion flow through
a central pore. Understanding the dynamical rearrangements of Kir
channels during gating requires high-resolution structure information
from channels crystallized in different conformations and insight
into the transition steps, which are difficult to access experimentally.
In this study, we use MD simulations on wild type KirBac1.1 and an
activatory mutant to investigate activation gating of KirBac channels.
Full atomistic MD simulations revealed that introducing glutamate
in position 143 causes significant widening at the helix bundle crossing
gate, enabling water flux into the cavity. Further, global rearrangements
including a twisting motion as well as local rearrangements at the
subunit interface in the cytoplasmic domain were observed. These structural
rearrangements are similar to recently reported KirBac3.1 crystal
structures in closed and open conformation, suggesting that our simulations
capture major conformational changes during KirBac1.1 opening. In
addition, an important role of protein–lipid interactions during
gating was observed. Slide-helix and C-linker interactions with lipids
were strengthened during activation gating.