The purpose of the study was to obtain an in-depth understanding of the
perceptions of advanced practice providers (APPs) with respect to their current roles
in the context of the transition to a new cancer care delivery system, as well as
factors that may influence their ability to practice at their level of training and
education. Five focus groups were conducted with 15 APPs (11 nurse practitioners, 4
physician assistants). Data were collected by a recorder at each focus group. Four
investigators reviewed the data from each group for accuracy and to generate an
initial set of codes. Codes were compared across reviewers until consensus was
reached and final themes were agreed upon. The mean age of the participants was
43.5 years (range: 27 to 63 years). The APPs practiced for an average of 11 years
(range: 1 to 27 years), with a mean of 6.5 years in oncology (range: 1 to 11 years).
Six themes were generated from the data related to the APP role during the
transition to a new oncology care system: experiencing role tension, facing
communication barriers, seeking mentorship, dealing with fragmented care,
recognizing the need for professional growth, and navigating a new system. Our
findings may inform administrators about the role of the APP in quality care delivery.
These findings may empower APPs to practice to the full scope of their training and
educational preparation, thereby facilitating their goals for professional
development.