 cubes (subvolumes) of individual catalyst particles. Geometrical
parameters (porosity, pore connectivity, and heterogeneity) of the
material were used to generate large numbers of virtual 3D volumes
resembling the sample’s pore space characteristics, while being
suitable for computationally demanding transport simulations. The
transport ability, defined as the ratio of unhindered flow over hindered
flow, is then determined via transport simulations through the virtual
volumes. The simulation results are used as input for an upscaling
routine based on an analogy with electrical networks, taking into
account the spatial heterogeneity of the pore space over greater length
scales. This novel approach is demonstrated for two distinct types
of industrially manufactured fluid catalytic cracking (FCC) particles
with zeolite Y as the active cracking component. Differences in physicochemical
and catalytic properties were found to relate to differences in heterogeneities
in the spatial porosity distribution. In addition to the characterization
of existing FCC particles, our method of correlating pore space with
transport efficiency does also allow for an up-front evaluation of
the transport efficiency of new designs of FCC catalyst particles.