The objective of this study was to clarify the current status of endangered Kiso horse,
population statistics and biological traits, in order to take a step for the conservation
by scientific approach. We surveyed 125 Kiso horses (86.2% of the whole breed), analyzed
the construction of the population, and calculated the coefficient of inbreeding and
effective population size. Moreover, we confirmed coat color variations and the
traditional traits of the Kiso horse, and measured their height at the withers and chest
circumference to clarify their physical characteristics. The population pyramid of the
horses was stationary or contractive, suggesting a reduction of the population in the near
future. The effective population size of the horse (47.9) suggested that the diversity was
much less than their census size, and the high coefficient of inbreeding, 0.11 ± 0.07 on
average, suggested that the horses were surely inbred. The horses had only 4 coat colors;
bay, dark bay, buckskin dun, and chestnut, and 116 horses (92.8%) were bayish color,
suggesting the fixation in their coat color. Moreover, the majority of them had dorsal
stripe (83 horses; 66.4%), and the average heights at withers(131.9 ± 4.4 cm) and chest
circumference (167.1 ± 10.1 cm) were not significantly different between males and
females.