The switching of
two adjacent amino acids can lead to differences
in how proteins fold thus affecting their function. This effect has
not been extensively explored in synthetic peptides in the context
of supramolecular self-assembly. Toward this end, we report here the
use of isomeric peptide amphiphiles as molecular building blocks to
create one-dimensional (1D) nanostructures. We show that four peptide
amphiphile isomers, with identical composition but a different sequence
of their four amino acids, can form drastically different types of
1D nanostructures under the same conditions. We found that molecules
with a peptide sequence of alternating hydrophobic and hydrophilic
amino acids such as VEVE and EVEV self-assemble into flat nanostructures
that can be either helical or twisted. On the other hand, nonalternating
isomers such as VVEE and EEVV result in the formation of cylindrical
nanofibers. Furthermore, we also found that when the glutamic acid
is adjacent to the alkyl tail the supramolecular assemblies appear
to be internally flexible compared to those with valine as the first
amino acid. These results clearly demonstrate the significance of
peptide side chain interactions in determining the architectures of
supramolecular assemblies.