We report the design and performance
of a polymer microfluidic
device that can affinity select multiple types of biological cells
simultaneously with sufficient recovery and purity to allow for the
expression profiling of mRNA isolated from these cells. The microfluidic
device consisted of four independent selection beds with curvilinear
channels that were 25 μm wide and 80 μm deep and were
modified with antibodies targeting antigens specifically expressed
by two different cell types. Bifurcated and Z-configured device geometries
were evaluated for cell selection. As an example of the performance
of these devices, CD4+ T-cells and neutrophils were selected from
whole blood as these cells are known to express genes found in stroke-related
expression profiles that can be used for the diagnosis of this disease.
CD4+ T-cells and neutrophils were simultaneously isolated with purities
>90% using affinity-based capture in cyclic olefin copolymer (COC)
devices with a processing time of ∼3 min. In addition, sufficient
quantities of the cells could be recovered from a 50 μL whole
blood input to allow for reverse transcription-polymerase chain reaction
(RT-PCR) following cell lysis. The expression of genes from isolated
T-cells and neutrophils, such as 