Tuberculosis and cryptococcosis are infectious diseases that can result in the
formation of single or multiple nodules in immunocompetent patients. Exposure to
silica is known to raise the risk of infection with Mycobacterium tuberculosis. We
report the case of an elderly man with no history of opportunistic infections and no
clinical evidence of immunodeficiency but with a six-month history of dry cough and
nocturnal wheezing. A chest X-ray revealed a mass measuring 5.0 × 3.5 cm in the right
upper lobe. The diagnostic approach of the mass revealed tuberculosis. The
histopathological analysis of the surrounding parenchyma reveled silicosis and
cryptococcosis. Cryptococcosis was also found in masses identified in the mediastinal
lymph nodes. The surgical approach was indicated because of the degree of
pleuropulmonary involvement, the inconclusive results obtained with the invasive and
noninvasive methods applied, and the possibility of malignancy. This case illustrates
the difficulty inherent to the assessment of infectious or inflammatory pulmonary
pseudotumors, the differential diagnosis of which occasionally requires a radical
surgical approach. Despite the presence of respiratory symptoms for six months, the
first chest X-ray was performed only at the end of that period. We discuss the
possible pathogenic mechanisms that might have led to the combination of three types
of granulomatous lesions in the same lobe, and we emphasize the need for greater
awareness of atypical presentations of pulmonary tuberculosis.