
Comorbidity or a combination of several diseases in the same individual is a
common and widely investigated phenomenon. However, the genetic background for
non–random disease combinations is not fully understood. Modern
technologies and approaches to genomic data analysis enable the investigation
of the genetic profile of patients burdened with several diseases (polypathia,
disease conglomerates) and its comparison with the profiles of patients with
single diseases. An association study featuring three groups of patients with
various combinations of cardiovascular disorders and a control group of
relatively healthy individuals was conducted. Patients were selected as
follows: presence of only one disease, ischemic heart disease (IHD); a
combination of two diseases, IHD and arterial hypertension (AH); and a
combination of several diseases, including IHD, AH, type 2 diabetes mellitus
(T2DM), and hypercholesterolemia (HC). Genotyping was performed using the
“My Gene” genomic service (www.i–gene.ru). An analysis of
1,400 polymorphic genetic variants and their associations with the studied
phenotypes are presented. A total of 14 polymorphic variants were associated
with the phenotype “IHD only,” including those in the
