Engagement
of the B cell receptor for antigen (BCR) leads to immune
responses through a cascade of intracellular signaling events. Most
studies to date have focused on the BCR and protein tyrosine phosphorylation.
Because spleen tyrosine kinase, Syk, is an upstream kinase in multiple
BCR-regulated signaling pathways, it also affects many downstream
events that are modulated through the phosphorylation of proteins
on serine and threonine residues. Here, we report a novel phosphopeptide
enrichment strategy and its application to a comprehensive quantitative
phosphoproteomics analysis of Syk-dependent downstream signaling events
in B cells, focusing on serine and threonine phosphorylation. Using
a combination of the Syk inhibitor piceatannol, SILAC quantification,
peptide fractionation, and complementary PolyMAC-Ti and PolyMAC-Zr
enrichment techniques, we analyzed changes in BCR-stimulated protein
phosphorylation that were dependent on the activity of Syk. We identified
and quantified over 13 000 unique phosphopeptides, with a large
percentage dependent on Syk activity in BCR-stimulated B cells. Our
results not only confirmed many known functions of Syk, but more importantly,
suggested many novel roles, including in the ubiquitin proteasome
pathway, that warrant further exploration.