 animal study divided rats into six groups of 8 rats per group. The first
group received saline and served as the control group. The second and third groups
received DAS or curcumin only at a dose of 200 mg/kg. The fourth group received
TI at a dose of 6.4 mg/kg for 5 consecutive days. The fifth and sixth groups received
DAS or curcumin orally 1 hour before TI intoxication at the same dose as the second
and third groups. Liver integrity serum enzymes aspartate aminotransferase (AST),
alanine aminotransferase (ALT), alkaline phosphatase (ALP), lactate dehydrogenase
(LDH), and γ-glutamyltransferase (γ-GT) were evaluated. Serum and liver tissue
homogenate lipid peroxidation and OS biomarkers were measured. The data were
analyzed by one-way ANOVA followed by Duncan’s multiple range test for post hoc
analysis using SPSS version 16.
TI induced marked oxidative liver damage as shown by significantly (P≤0.05) elevated
serum AST, ALT, ALP, LDH and γ-GT levels. There were significant (P≤0.05) increases
in serum and hepatic malondialdehyde (MDA) and serum nitric oxide (NO) as well as
decreased hepatic glutathione (GSH) and catalase (CAT) activities. There were significantly (P≤0.05) less serum and hepatic superoxide dismutase (SOD) and total antioxidant
capacity (TAC). Pre-treatment with DAS or curcumin ameliorated the changes in most
studied biochemical parameters. DAS and curcumin effectively reduced TI-induced liver
toxicity. 