This study aimed at assessing effect of the four dimensions of work-family conflicts
(strain and time-based work interference into family and family interference into work) on
sleep disturbance in Malaysian working women. This cross-sectional study was conducted
among 325 Malaysian married working women. Multiple-stage simple random sampling method
was used to recruit women from public service departments of Malaysia. Self-administrated
questionnaires were used to measure the study variables and data were analyzed using SPSS
version 21. We found that high level of the four dimensions of work-family conflicts
significantly increase sleep disturbance. Our analyses also revealed an age-dependent
effect of the work-family conflict on sleep disturbance. Women in their 20 to 30 yr old
suffer from sleep disturbance due to high level of time-based and strain-based
work-interference into family. However, the quality of sleep among women aged 30–39 were
affected by strain-based family-interference into work. Finally, women older than 40 yr
had significantly disturbed sleep due to strain-based work-interference into family as
well as time-based family interference into work. Our findings showed that sleep quality
of working women might be disturbed by experiencing high level of work-family conflict.
However, the effects of inter-role conflicts on sleep varied among different age
groups.