 cell
clusters per cell chamber) were cultured for 4 days in the CCCM under
cyclic mechanical stimulation (10 mmHg, 8–15% stretch, 2 Hz
frequency) and ventricular cells from the same embryo were cultured
in a static condition for 4 days as controls. Additionally, ventricular
cell suspensions and ventricular tissue from day 16 chick embryo were
collected and analyzed for comparison with CCCM cultured CM. The gene
expressions and protein synthesis of calcium handling proteins decreased
significantly during the isolation process. Mechanical stimulation
of the cultured CM using the CCCM resulted in an augmentation of gene
expression and protein synthesis of calcium handling proteins compared
to the 2D constructs cultured in the static conditions. Further, the
CCCM conditioned 2D constructs have a higher beat rate and contractility
response to isoproterenol. These results demonstrate that early mechanical
stimulation of embryonic cardiac tissue is necessary for tissue proliferation
and for protein synthesis of the calcium handling constituents required
for tissue contractility. Thus, physiologic mechanical conditioning
may be essential for generating functional cardiac patches for replacement
of injured cardiac tissue.