A method
was created on the basis of ultrafast affinity extraction
to determine both the dissociation rate constants and equilibrium
constants for drug–protein interactions in solution. Human
serum albumin (HSA), an important binding agent for many drugs in
blood, was used as both a model soluble protein and as an immobilized
binding agent in affinity microcolumns for the analysis of free drug
fractions. Several drugs were examined that are known to bind to HSA.
Various conditions to optimize in the use of ultrafast affinity extraction
for equilibrium and kinetic studies were considered, and several approaches
for these measurements were examined. The dissociation rate constants
obtained for soluble HSA with each drug gave good agreement with previous
rate constants reported for the same drugs or other solutes with comparable
affinities for HSA. The equilibrium constants that were determined
also showed good agreement with the literature. The results demonstrated
that ultrafast affinity extraction could be used as a rapid approach
to provide information on both the kinetics and thermodynamics of
a drug–protein interaction in solution. This approach could
be extended to other systems and should be valuable for high-throughput
drug screening or biointeraction studies.