In this Account, we review the
use of Markov state models for efficient sampling of the hierarchy
of time scales associated with protein dynamics, automatic identification
of key conformational states, and the degrees of freedom associated
with slow dynamical processes. Applications of MSMs for studying long
time scale phenomena such as activation mechanisms of cellular signaling
proteins has yielded novel insights into protein function. In particular,
from MSMs built using large-scale simulations of GPCRs and kinases,
we have shown that complex conformational changes in proteins can
be described in terms of structural changes in key structural motifs
or “molecular switches” within the protein, the transitions
between functionally active and inactive states of proteins proceed
via multiple pathways, and ligand or substrate binding modulates the
flux through these pathways. Finally, MSMs also provide a theoretical
toolbox for studying the effect of nonequilibrium perturbations on
conformational dynamics. Considering that protein dynamics in vivo
occur under nonequilibrium conditions, MSMs coupled with nonequilibrium
statistical mechanics provide a way to connect cellular components
to their functional environments. Nonequilibrium perturbations of
protein folding MSMs reveal the presence of dynamically frozen glass-like
states in their conformational landscape. These frozen states are
also observed to be rich in β-sheets, which indicates their
possible role in the nucleation of β-sheet rich aggregates such
as those observed in amyloid-fibril formation. Finally, we describe
how MSMs have been used to understand the dynamical behavior of intrinsically
disordered proteins such as amyloid-β, human islet amyloid polypeptide,
and p53. While certainly not a panacea for studying functional dynamics,
MSMs provide a rigorous theoretical foundation for understanding complex
entropically dominated processes and a convenient lens for viewing
protein motions.