The transient receptor potential (TRP) proteins are a family of ion channels that act as
cellular sensors. Several members of the TRP family are sensitive to oxidative stress mediators.
Among them, TRPA1 is remarkably susceptible to various oxidants, and is known to mediate
neuropathic pain and respiratory, vascular and gastrointestinal functions, making TRPA1 an
attractive therapeutic target. Recent studies have revealed a number of modulators (both activators and inhibitors) that act
on TRPA1. Endogenous mediators of oxidative stress and exogenous electrophiles activate TRPA1 through oxidative
modification of cysteine residues. Non-electrophilic compounds also activate TRPA1. Certain non-electrophilic
modulators may act on critical non-cysteine sites in TRPA1. However, a method to achieve selective modulation of
TRPA1 by small molecules has not yet been established. More recently, we found that a novel N-nitrosamine compound
activates TRPA1 by S-nitrosylation (the addition of a nitric oxide (NO) group to cysteine thiol), and does so with
significant selectivity over other NO-sensitive TRP channels. It is proposed that this subtype selectivity is conferred
through synergistic effects of electrophilic cysteine transnitrosylation and molecular recognition of the non-electrophilic
moiety on the N-nitrosamine. In this review, we describe the molecular pharmacology of these TRPA1 modulators and
discuss their modulatory mechanisms.