Glucagon is an important pancreatic hormone, released into blood circulation by alpha cells of the islet of
Langerhans. Glucagon induces gluconeogenesis and glycogenolysis in hepatocytes, leading to an increase in hepatic glucose
production and subsequently hyperglycemia in susceptible individuals. Hyperglucagonemia is a constant feature in
patients with T2DM. A number of bioactive agents that can block glucagon receptor have been identified. These glucagon
receptor antagonists can reduce the hyperglycemia associated with exogenous glucagon administration in normal as well
as diabetic subjects. Glucagon receptor antagonists include isoserine and beta-alanine derivatives, bicyclic 19-residue peptide
BI-32169, Des-His1-[Glu9] glucagon amide and related compounds, 5-hydroxyalkyl-4-phenylpyridines, N-[3-cano-6-
(1,1 dimethylpropyl)-4,5,6,7-tetrahydro-1-benzothien-2-yl]-2-ethylbutamide, Skyrin and NNC 250926. The absorption,
dosage, catabolism, excretion and medicinal chemistry of these agents are the subject of this review. It emphasizes the
role of glucagon in glucose homeostasis and how it could be applied as a novel tool for the management of diabetes mellitus
by blocking its receptors with either monoclonal antibodies, peptide and non-peptide antagonists or gene knockout
techniques.