In
this work, a novel droplet microfluidic sample introduction
system for inductively coupled plasma mass spectrometry (ICPMS) is
proposed and characterized. The cheap and disposable microfluidic
chip generates droplets of an aqueous sample in a stream of perfluorohexane
(PFH), which is also used to eject them as a liquid jet. The aqueous
droplets remain intact during the ejection and can be transported
into the ICP with >50% efficiency. The transport is realized via
a
custom-built system, which includes a membrane desolvator necessary
for the PFH vapor removal. The introduction system presented here
can generate highly monodisperse droplets in the size range of 40–60
μm at frequencies from 90 to 300 Hz. These droplets produced
very stable signals with a relative standard deviation (RSD) comparable
to the one achieved with a commercial droplet dispenser. Using the
current system, samples with a total volume of <1 μL can
be analyzed. Moreover, the capabilities of the setup for introduction
and quantitative elemental analysis of single cells were described
using a test system of bovine red blood cells. In the future, other
modules of the modern microfludics can be integrated in the chip,
such as on-chip sample pretreatment or parallel introduction of different
samples.