A hybrid microchip/capillary electrophoresis
(CE) system was developed
to allow unbiased and lossless sample loading and high-throughput
repeated injections. This new hybrid CE system consists of a poly(dimethylsiloxane)
(PDMS) microchip sample injector featuring a pneumatic microvalve
that separates a sample introduction channel from a short sample loading
channel, and a fused-silica capillary separation column that connects
seamlessly to the sample loading channel. The sample introduction
channel is pressurized such that when the pneumatic microvalve opens
briefly, a variable-volume sample plug is introduced into the loading
channel. A high voltage for CE separation is continuously applied
across the loading channel and the fused-silica capillary separation
column. Analytes are rapidly separated in the fused-silica capillary, and following separation,
high-sensitivity MS detection is accomplished via a sheathless CE/ESI-MS
interface. The performance evaluation of the complete CE/ESI-MS platform
demonstrated that reproducible sample injection with well controlled
sample plug volumes could be achieved by using the PDMS microchip
injector. The absence of band broadening from microchip to capillary
indicated a minimum dead volume at the junction. The capabilities
of the new CE/ESI-MS platform in performing high-throughput and quantitative
sample analyses were demonstrated by the repeated sample injection
without interrupting an ongoing separation and a linear dependence
of the total analyte ion abundance on the sample plug volume using
a mixture of peptide standards. The separation efficiency of the new
platform was also evaluated systematically at different sample injection
times, flow rates, and CE separation voltages.