The functionalization
of C–H bonds has created new approaches to preparing organic
molecules by enabling new strategic “disconnections”
during the planning of a synthetic route. Such functionalizations
also have created the ability to derivatize complex molecules by modifying
one or more of the many C–H bonds. For these reasons, researchers
are developing new types of functionalization reactions of C–H
bonds and new applications of these processes. These C–H bond
functionalization reactions can be divided into two general classes:
those directed by coordination to an existing functional group prior
to the cleavage of the C–H bond (directed) and those occurring
without coordination prior to cleavage of the C–H bond (undirected).
The undirected functionalizations of C–H bonds are much less
common and more challenging to develop than the directed reactions.
This outlook will focus on undirected C–H bond functionalization,
as well as related reactions that occur by a noncovalent association
of the catalyst prior to C–H bond cleavage. The inherent challenges
of conducting undirected functionalizations of C–H bonds and
the methods for undirected functionalization that are being developed
will be presented, along with the factors that govern selectivity
in these reactions. Finally, this outlook discusses future directions
for research on undirected C–H functionalization, with an emphasis
on the limitations that must be overcome if this type of methodology
is to become widely used in academia and in industry.