Implantable biosensors are valuable
scientific tools for basic
neuroscience research and clinical applications. Neurotechnologies
provide direct readouts of neurological signal and neurochemical processes.
These tools are generally most valuable when performance capacities
extend over months and years to facilitate the study of memory, plasticity,
and behavior or to monitor patients’ conditions. These needs
have generated a variety of device designs from microelectrodes for
fast scan cyclic voltammetry (FSCV) and electrophysiology to microdialysis
probes for sampling and detecting various neurochemicals. Regardless
of the technology used, the breaching of the blood–brain barrier
(BBB) to insert devices triggers a cascade of biochemical pathways
resulting in complex molecular and cellular responses to implanted
devices. Molecular and cellular changes in the microenvironment surrounding
an implant include the introduction of mechanical strain, activation
of glial cells, loss of perfusion, secondary metabolic injury, and
neuronal degeneration. Changes to the tissue microenvironment surrounding
the device can dramatically impact electrochemical and electrophysiological
signal sensitivity and stability over time. This review summarizes
the magnitude, variability, and time course of the dynamic molecular
and cellular level neural tissue responses induced by state-of-the-art
implantable devices. Studies show that insertion injuries and foreign
body response can impact signal quality across all implanted central
nervous system (CNS) sensors to varying degrees over both acute (seconds
to minutes) and chronic periods (weeks to months). Understanding the
underlying biological processes behind the brain tissue response to
the devices at the cellular and molecular level leads to a variety
of intervention strategies for improving signal sensitivity and longevity.