 scalar couplings to test effects of RNA torsion parametrizations.
Four different starting structures were used for r(AAAA), r(CAAU),
and r(GACC), while five starting structures were used for r(UUUU).
On the basis of X-ray structures, criteria are reported for quantifying
stacking. The force fields, AMBER ff99, parmbsc0, parm99χ_Yil,
ff10, and parmTor, all predict experimentally unobserved stacks and
intercalations, e.g., base 1 stacked between bases 3 and 4, and incorrect
χ, ϵ, and sugar pucker populations. The intercalated structures
are particularly stable, often lasting several microseconds. Parmbsc0,
parm99χ_Yil, and ff10 give similar agreement with NMR, but the
best agreement is only 46%. Experimentally unobserved intercalations
typically are associated with reduced solvent accessible surface area
along with amino and hydroxyl hydrogen bonds to phosphate nonbridging
oxygens. Results from an extensive set of MD simulations suggest that
recent force field parametrizations improve predictions, but further
improvements are necessary to provide reasonable agreement with NMR.
In particular, intramolecular stacking and hydrogen bonding interactions
may not be well balanced with the TIP3P water model. NMR data and
the scoring method presented here provide rigorous benchmarks for
future changes in force fields and MD methods.