A major challenge in enzymology is
the need to correlate the dynamic
properties of enzymes with, and understand the impact on, their catalytic
cycles. This is especially the case with large, multicenter enzymes
such as the nitric oxide synthases (NOSs), where the importance of
dynamics has been inferred from a variety of structural, single-molecule,
and ensemble spectroscopic approaches but where motions have not been
correlated experimentally with mechanistic steps in the reaction cycle.
Here we take such an approach. Using time-resolved spectroscopy employing
absorbance and Förster resonance energy transfer (FRET) and
exploiting the properties of a flavin analogue (5-deazaflavin mononucleotide
(5-dFMN)) and isotopically labeled nicotinamide coenzymes, we correlate
the timing of CaM structural changes when bound to neuronal nitric
oxide synthase (nNOS) with the nNOS catalytic cycle. We show that
remodeling of CaM occurs early in the electron transfer sequence (FAD
reduction), not at later points in the reaction cycle (e.g., FMN reduction).
Conformational changes are tightly correlated with FAD reduction kinetics
and reflect a transient “opening” and then “closure”
of the bound CaM molecule. We infer that displacement of the C-terminal
tail on binding NADPH and subsequent FAD reduction are the likely
triggers of conformational change. By combining the use of cofactor/coenzyme
analogues and time-resolved FRET/absorbance spectrophotometry, we
show how the reaction cycles of complex enzymes can be simplified,
enabling a detailed study of the relationship between protein dynamics
and reaction cycle chemistry—an approach that can also be used
with other complex multicenter enzymes.