The
protein–water interface is a critical determinant of
protein structure and function, yet the precise nature of dynamics
in this complex system remains elusive. Tryptophan fluorescence has
become the probe of choice for such dynamics on the picosecond time
scale (especially via fluorescence “upconversion”).
In the absence of ultrafast (“quasi-static”) quenching
from nearby groups, the TDFSS (time-dependent fluorescence Stokes
shift) for exposed Trp directly reports on dipolar relaxation near
the interface (both water and polypeptide). The small protein GB1
contains a single Trp (W43) of this type, and its structure is refractory
to pH above 3. Thus, it can be used to examine the dependence of dipolar
relaxation upon charge reconfiguration with titration. Somewhat surprisingly,
the dipolar dynamics in the 100 fs to 100 ps range were unchanged
with pH, although nanosecond yield, rates, and access all changed.
These results were rationalized with the help of molecular dynamics
(including QM-MM) simulations that reveal a balancing, sometimes even
countervailing influence of protein and water dipoles. Interestingly,
these simulations also showed the dominant influence of water molecules
which are associated with the protein interface for up to 30 ps yet
free to rotate at approximately “bulk” water rates.