The HIV epidemic in children parallels that among women on
account of perinatal transmission. A combination of antiretroviral
therapy and elective caesarean section reduces the rate of vertical
transmission to <2%. Elective caesarean section independent of
antiretroviral therapy decreases the risk of HIV vertical transmission
from mother to baby. However, a caesarean section is a major
surgical intervention that has well-reported complications. Women
infected with HIV have been reported to be more susceptible to
such complications. The multi-organ nature of HIV poses
challenges at the time of surgery and anesthesia. Preoperative
evaluation will allow a good prediction for the perioperative risk of
the HIV-patient. The anesthesiologist should be aware of the
possible toxic side effects or the possible interaction of antiretroviral
drugs with the anesthetics. Some of these adverse effects may mimic
signs and symptoms of the HIV disease itself. Regional anesthesia
has been shown to be associated with reduced morbidity and
mortality in a wide range of patients, including HIV positive
parturients. Finally, the possibility of transmission in the health
care setting highlights the need for anesthetists to enforce rigorous
infection control policies to protect themselves, other health workers and their patients.