 calculations, it was found that ion binding and the solution environment
significantly impact both the molecular geometry and the energy differences
between conformations. Atomic multipole moments are derived from MP2/cc-pVQZ
calculations of methyl phosphates at several conformations with their
chemical environments taken into account. Many-body polarization is
handled via a Thole-style induction model using distributed atomic
polarizabilities. van der Waals parameters of phosphate and oxygen
atoms are determined by fitting to the quantum mechanical interaction
energy curves for water with DMP or TMP. Additional stretch-torsion
and angle-torsion coupling terms were introduced in order to capture
asymmetry in P–O bond lengths and angles due to the generalized
anomeric effect. The resulting force field for DMP and TMP is able
to accurately describe both the molecular structure and conformational
energy surface, including bond and angle variations with conformation,
as well as interaction of both species with water and metal ions.
The force field was further validated for TMP in the condensed phase
by computing hydration free energy, liquid density, and heat of vaporization.
The polarization behavior between liquid TMP and TMP in water is drastically
different.