 variants. This was
accomplished by assaying library members for failure to cause leakage
of entrapped contents from synthetic lipid vesicles at a peptide-to-lipid
ratio of 1:20, 10-fold higher than the concentration at which melittin
efficiently permeabilizes the same vesicles. Surprisingly, about one-third
of the library members are inactive under these conditions. In the
negative peptides, two changes of hydrophobic residues to glycine
were especially abundant. We show that loss-of-function activity can
be completely recapitulated by a single-residue change of the leucine
at position 16 to glycine. Unlike the potently cytolytic melittin,
the loss-of-function peptides, including the single-site variant,
are essentially inactive against phosphatidylcholine vesicles
and multiple types of eukaryotic cells. Loss of function is shown
to result from a shift in the binding–folding equilibrium away
from the active, bound, α-helical state toward the inactive,
unbound, random-coil state. Accordingly, the addition of anionic lipids
to synthetic lipid vesicles restored binding, α-helical secondary
structure, and potent activity of the “negative” peptides.
While nontoxic to mammalian cells, the single-site variant has potent
bactericidal activity, consistent with the anionic nature of bacterial
membranes. The results show that conformational fine-tuning of helical
pore-forming peptides is a powerful way to modulate their activity
and selectivity.