There is scarcity of data on spectrum and outcome of invasive filamentous fungal
infections (IFIs) in children with Type 1 diabetes (T1D) from developing countries. A
retrospective review of medical records of children with T1D hospitalized with IFI over
the past decade at the Pediatric Endocrinology and Diabetes Unit of a large tertiary care
hospital of North India was performed with an aim to study their clinical spectrum,
hospital course and final outcome. Of the 10 patients studied, nasal/paranasal involvement
was seen in 6 and pulmonary involvement in 5 patients. One patient developed disseminated
disease. Majority of the identified mycoses belonged to Class Zygomycetes Order Mucorales.
Early surgery along with antifungal therapy helped limit the extension of infection and
achieve a good outcome in majority of patients. Two patients died; one with a late
diagnosis of pulmonary mucormycosis and the other with disseminated disease. The longterm
morbidity in the survivors was minimal. In conclusion, rapid diagnosis followed by a
multimodal approach involving aggressive surgical debridement, appropriate antifungal
therapy and control of hyperglycemic state is the key to good outcome in this otherwise
lethal infection.