 production of thymidylate in many human pathogens,
but it is absent from humans. The FDTS reaction proceeds via a chemical
route that is different from its human enzyme analogue, making FDTS
a potential antimicrobial target. The chemical mechanism of FDTS is
still not understood, and the two most recently proposed mechanisms
involve reaction intermediates that are unusual in pyrimidine biosynthesis
and biology in general. These mechanisms differ in the relative timing
of the reaction of the flavin with the substrate. The consequence
of this difference is significant: the intermediates are cationic
in one case and neutral in the other, an important consideration in
the construction of mechanism-based enzyme inhibitors. Here we test
these mechanisms via chemical trapping of reaction intermediates,
stopped-flow, and substrate hydrogen isotope exchange techniques.
Our findings suggest that an initial activation of the pyrimidine
substrate by reduced flavin is required for catalysis, and a revised
mechanism is proposed on the basis of previous and new data. These
findings and the newly proposed mechanism add an important piece to
the puzzle of the mechanism of FDTS and suggest a new class of intermediates
that, in the future, may serve as targets for mechanism-based design
of FDTS-specific inhibitors.