Crosslinking of IgE bound FcεRI
on mast cells and basophils
by multivalent antigen leads to degranulation and the release of key
inflammatory mediators that stimulate the allergic response. Here,
we present and characterize the use of fluorogen-activating proteins
(FAPs) for single particle tracking of FcεRI to investigate
how receptor mobility is influenced after IgE-induced changes in mast
cell behavior. FAPs are genetically encoded tags that bind a fluorogen
dye and increase its brightness upon binding up to 20,000-fold. We
demonstrate that, by titrating fluorogen concentration, labeling densities
from ensemble to single particle can be achieved, independent of expression
level and without the need for wash steps or photobleaching. The FcεRI
γ-subunit fused to a FAP (FAP-γ) provides, for the first
time, an IgE-independent probe for tracking this signaling subunit
of FcεRI at the single molecule level. We show that the FcεRI
γ-subunit dynamics are controlled by the IgE-binding α-subunit
and that the cytokinergic IgE, SPE-7, induces mast cell activation
without altering FcεRI mobility or promoting internalization.
We take advantage of the far-red emission of the malachite green (MG)
fluorogen to track FcεRI relative to dynamin–GFP and
find that immobilized receptors readily correlate with locations of
dynamin recruitment only under conditions that promote rapid endocytosis.
These studies demonstrate the usefulness of the FAP system for single
molecule studies and have provided new insights into the relationship
among FcεRI structure, activity, and mobility.