Much epidemiological evidence has linked low birth weight with late
cardiovascular risk. In order to investigate the effect of intrauterine growth restriction
(IUGR) on early atherosclerosis in the fetus, we measured aortic wall thickness (abdominal
aortic intima-media thickness: aIMT) by ultrasonography in 15 neonates with IUGR and in 31
neonates considered to be appropriate for gestational age (AGA). Furthermore, we evaluated
the relationship between aIMT, serum insulin-like growth factor-I (IGF-I) and low-density
lipoprotein (LDL) particle size to investigate the possible effect of these
atherosclerosis-related factors on the early atherosclerosis process. The results showed
that the mean aIMT was significantly greater in the IUGR neonates than in the AGA neonates
(least squares mean ± SE, 537 ± 24.8 vs. 471 ± 17.0 µm, p=0.037). The serum IGF-I levels
were lower in the IUGR neonates than in the AGA neonates (27.9 ± 4.3 vs. 42.7 ± 2.9 ng/ml,
p=0.009). A significant negative correlation was observed between aIMT and IGF-I in the
IUGR neonates (r=–0.646, p=0.009); however, a positive correlation was observed between
aIMT and IGF-I (r=0.416, p=0.020) in the AGA neonates. There appeared to be no
relationship between aIMT and LDL particle diameter. Atherogenic small, dense LDL was not
detected in the IUGR infants. In conclusion, neonates with IUGR have significant aortic
thickening with decreased IGF-I, suggesting that prenatal events might predispose them to
later cardiovascular risk.