The use of a GnRH agonist (GnRHa) in central precocious puberty (CPP) is known to slow
puberty progression, subsequently prevent early menarche, and attenuate the height loss
caused by advanced skeletal maturation. But enhancing the final height has been so
controversial that an additional approach has been used. We investigated the menarcheal
age and near final height (NFH) in girls with CPP treated with GnRHa (N = 61) or GnRHa
combined GH (N = 24). GnRHa was started at 8.1 ± 0.7 yr and administered for 2.1 ± 1.0
years. GH was used for 2.1 ± 1.1 yr in subjects with a short predicted adult height (PAH).
Menarche occurred at 11.6 ± 0.8 yr of age, which was 15.7 ± 6.4 mo after GnRHa
discontinuation. PAH increased significantly from 152.0 ± 7.2 cm to 158.8 ± 5.6 cm during
treatment, and the NFH (159.7 ± 4.8 cm) was taller than the midparental height (157.8 ±
3.4 cm). The combined treatment group showed a greater height increment during treatment.
Younger age, taller height at the start of treatment, taller parental height and longer
duration of treatment were the factors influencing NFH. In conclusion, GnRHa treatment in
girls with CPP could improve NFH and delay menarche close to the general population. If
GnRHa combined with GH is used in girls with CPP and a short midparental height, it would
improve the NFH to a value similar to that in the general population.