Cell membrane-anchored biochemical
sensors that allow real-time
monitoring of the interactions of cells with their microenvironment
would be powerful tools for studying the mechanisms underlying various
biological processes, such as cell metabolism and signaling. Despite
the significance of these techniques, unfortunately, their development
has lagged far behind due to the lack of a desirable membrane engineering
method. Here, we propose a simple, efficient, biocompatible, and universal
strategy for one-step self-construction of cell-surface sensors using
diacyllipid-DNA conjugates as the building and sensing elements. The
sensors exploit the high membrane-insertion capacity of a diacyllipid
tail and good sensing performance of the DNA probes. Based on this
strategy, we have engineered specific DNAzymes on the cell membrane
for metal ion assay in the extracellular microspace. The immobilized
DNAzyme showed excellent performance for reporting and semiquantifying
both exogenous and cell-extruded target metal ions in real time. This
membrane-anchored sensor could also be used for multiple target detection
by having different DNA probes inserted, providing potentially useful
tools for versatile applications in cell biology, biomedical research,
drug discovery, and tissue engineering.