 detection
of biomolecules such as proteins and
nucleic acids. However, monitoring targets of interest in live cells
via enzyme-free amplification is still challenging, especially for
analytes with low concentrations. To the best of our knowledge, this
paper reports the first attempt to perform mRNA imaging inside live
cells, using a nonenzymatic hairpin DNA cascade reaction for high
signal gain, termed a hairpin DNA cascade amplifier (HDCA). In conventional
nucleic acid probes, such as linear hybridization probes, mRNA target
signaling occurs in an equivalent reaction ratio (1:1), whereas, in
HDCA, one mRNA target is able to yield multiple signal outputs (1:m),
thus achieving the goal of signal amplification for low-expression
mRNA targets. Moreover, the recycled mRNA target in the HDCA serves
as a catalyst for the assembly of multiple DNA duplexes, generating
the fluorescent signal of reduced MnSOD mRNA expression, thus indicating
amplified intracellular imaging. This programmable cascade reaction
presents a simple and modular amplification mechanism for intracellular
biomarkers of interest, providing a significant boost to the search
for clues leading to the accurate identification and effective treatment
of cancers.