Over
the past 10 years, polyvalent DNA–gold nanoparticle
(DNA–GNP) conjugate has been demonstrated as an efficient,
universal nanocarrier for drug and gene delivery with high uptake
by over 50 different types of primary and cancer cell lines. A barrier
limiting its in vivo effectiveness is limited resistance to nuclease
degradation and nonspecific interaction with blood serum contents.
Herein we show that terminal PEGylation of the complementary DNA strand
hybridized to a polyvalent DNA–GNP conjugate can eliminate
nonspecific adsorption of serum proteins and greatly increases its
resistance against DNase I-based degradation. The PEGylated DNA–GNP
conjugate still retains a high cell uptake property, making it an
attractive intracellular delivery nanocarrier for DNA binding reagents.
We show that it can be used for successful intracellular delivery
of doxorubicin, a widely used clinical cancer chemotherapeutic drug.
Moreover, it can be used for efficient delivery of some cell-membrane-impermeable
reagents such as propidium iodide (a DNA intercalating fluorescent
dye currently limited to the use of staining dead cells only) and
a diruthenium complex (a DNA groove binder), for successful staining
of live cells.