New psychoactive substances (NPS) have completely modified the drug scene and the
current landscape of addiction. Synthetic substances, such as substituted or synthetic cathinones, also
known as « legal highs », are often produced and used to mimic the effects of controlled drugs such as cocaine,
methylenedioxymethamphetamine (MDMA, ecstasy), and methamphetamine. The overwhelming majority of synthetic
cathinones are produced in China and South East Asian countries. The Internet has emerged as the new marketplace for
NPS, playing a major role in providing information on acquisition, synthesis, extraction, identification, and substance use.
All these compounds are intentionally mislabeled and sold on-line under slang terms such as bath salts, plant food, plant
feeders and research chemicals. They are sometimes labeled « not for human use » or « not tested for hazards or
toxicity ». The rapid spread of NPS forces member countries of the European Union to adapt their response to the
potential new dangers that may cause. To date, not only health actors but also the general public need to be clearly
informed and aware of dangers resulting from NPS spread and use. Here, we review the major clinical effects of synthetic
cathinones to highlight their impact on public health. A literature search was conducted from 2009 to 2014 based on
PubMed, Google Scholar, Erowid, and governmental websites, using the following keywords alone or in combination:
“new psychoactive substances”, “synthetic cathinones”, “substituted cathinones”, “mephedrone”, “methylone”, “MDPV”,
“4-MEC”, “addiction”, and “substance use disorder”.