Evidence is presented
that binding isotherms, simple or biphasic,
can be extracted directly from noninterpreted, complex 2D NMR spectra
using principal component analysis (PCA) to reveal the largest trend(s)
across the series. This approach renders peak picking unnecessary
for tracking population changes. In 1:1 binding, the first principal
component captures the binding isotherm from NMR-detected titrations
in fast, slow, and even intermediate and mixed exchange regimes, as
illustrated for phospholigand associations with proteins. Although
the sigmoidal shifts and line broadening of intermediate exchange
distorts binding isotherms constructed conventionally, applying PCA
directly to these spectra along with Pareto scaling overcomes the distortion. Applying
PCA to time-domain NMR data also yields binding isotherms from titrations
in fast or slow exchange. The algorithm readily extracts from magnetic
resonance imaging movie time courses such as breathing and heart rate
in chest imaging. Similarly, two-step binding processes detected by
NMR are easily captured by principal components 1 and 2. PCA obviates
the customary focus on specific peaks or regions of images. Applying
it directly to a series of complex data will easily delineate binding
isotherms, equilibrium shifts, and time courses of reactions or fluctuations.