The
use of fast scan cyclic voltammetry (FSCV) to measure the release
and uptake of dopamine (DA) as well as other biogenic molecules in
viable brain tissue slices has gained popularity over the last 2 decades.
Brain slices have the advantage of maintaining the functional three-dimensional
architecture of the neuronal network while also allowing researchers
to obtain multiple sets of measurements from a single animal. In this
work, we describe a simple, easy-to-fabricate perfusion device designed
to focally deliver pharmacological agents to brain slices. The device
incorporates a microfluidic channel that runs under the perfusion
bath and a microcapillary that supplies fluid from this channel up
to the slice. We measured electrically evoked DA release in brain
slices before and after the administration of two dopaminergic stimulants,
cocaine and GBR-12909. Measurements were collected at two locations,
one directly over and the other 500 μm away from the capillary
opening. Using this approach, the controlled delivery of drugs to
a confined region of the brain slice and the application of this chamber
to FSCV measurements, were demonstrated. Moreover, the consumption
of drugs was reduced to tens of microliters, which is thousands of
times less than traditional perfusion methods. We expect that this
simply fabricated device will be useful in providing spatially resolved
delivery of drugs with minimum consumption for voltammetric and electrophysiological
studies of a variety of biological tissues both in vitro and ex vivo.