 across all conditions and decisions. MyDecisionQuality is
grounded in prescriptive multi criteria decision analysis and employs a simple expected
value algorithm to calculate a score for the quality of a decision that combines, in the
clinical case, the patient’s individual preferences for eight quality criteria (expressed
as importance weights) and their ratings of the decision just taken on each of these
criteria (expressed as performance rates). It thus provides an index of decision quality
that encompasses both these aspects. It also provides patients with help in prioritizing
quality criteria for future decision making by calculating, for each criterion, the
Incremental Value of Perfect Rating, that is, the increase in their decision quality score
that would result if their performance rating on the criterion had been 100%, weightings
unchanged. MyDecisionQuality, which is a web-based generic and preference-sensitive
instrument, can constitute a key patient-reported measure of the quality of the
decision-making process. It can provide the basis for future decision improvement,
especially when the clinician (or other stakeholders) completes the equivalent instrument
and the extent and nature of concordance and discordance can be established. Apart from
its role in decision preparation and evaluation, it can also provide real time and
relevant documentation for the patient’s record.