The chemical nature of genetic drugs (e.g. antisense oligonucleotides, siRNA, vectors)
requires a suitable carrier system to protect them from enzymatic degradation without
changing their properties and enable efficient delivery into target cells. Lipid vectors
for nucleic acid delivery that have been widely investigated for years can be very
effective. As the majority of attempts made in the field of cancer gene therapy have
focused on solid tumors, while blood cancer cells have attracted less attention, the
latter became the subject of our investigation. The lipid carrier proposed here is based
on liposomes constructed by others but the lipid composition is original. A
liposome-coated lipoplex (L-cL) consists of a core arising from complexation of positively
charged lipid and negatively charged oligodeoxynucleotide (ODN) or plasmid DNA coated by a
neutral or anionic lipid bilayer. Moreover, our lipid vector demonstrates size stability
and is able to retain a high content of enclosed plasmid DNA or antisense
oligodeoxynucleotides (asODNs). Observed transfection efficacies of the tested preparation
using a plasmid coding for fluorescent protein were up to 60-85% of examined
leukemia cells (Jurkat T and HL-60 lines) in the absence or the presence of serum. When
