We
have developed a self-reporting isothermal system for visual
bacterial pathogen detection with single base resolution. The new
DNA diagnostic is based on combination of peptide nucleic acid (PNA)
technology, rolling circle amplification (RCA) and DNAzymes. PNAs
are used as exceedingly selective chemical tools that bind genomic
DNA at a predetermined sequence under nondenaturing conditions. After
assembly of the PNA-DNA construct a padlock probe is circularized
on the free strand. The probe incorporates a G-quadruplex structure
flanked by nicking enzyme recognition sites. The assembled circle
serves as a template for a novel hybrid RCA strategy that allows for
exponential amplification and production of short single-stranded
DNA pieces. These DNA fragments fold into G-quadruplex structures
and when complexed with hemin become functional DNAzymes. The catalytic
activity of each DNAzyme unit leads to colorimetric detection and
provides the second amplification step. The combination of PNA, RCA,
and DNAzymes allows for sequence-specific and highly sensitive detection
of bacteria with a colorimetric output observed with the naked eye.
Herein, we apply this method for the discrimination of 