 of March, 2013 he was the head of the Department of
Orthodontics and Craniofacial Development Biology at the University of Hiroshima, in
Japan. Professor Tanne has been the head of the Japanese Association of Cleft
Lip/Palate, and nowadays is the head of the Asian Orthodontic Society which comprises
18 orthodontic societies in the Asia/Pacific area. He has published more than 700
articles and more than 60 books and/or chapters about many different topics.
Professor Tanne has conducted interesting researches that focus on temporomandibular
disorders, tooth cryopreservation, cleft lip/palate, molecular/cell biology and
genetic engineering for bone repair. I am honored to say that I was advised by
Professor Tanne during my Doctorate in Orthodontics between 2006 and 2010. During
that period, I had the opportunity to fulfill my expectations towards the excellence
of education provided by the University of Hiroshima as well as by Professor Tanne
who also proved to be a great human being with a noble heart. We have become great
friends and fortunately I had the chance to learn much more than Orthodontics. Tanne
Sensei, as he is known in Japan, has a deep admiration for Brazil and the Brazilian
culture. He has been in Brazil in three occasions, when he made friends in many
different locations.