The biotin (vitamin H) contents of various foodstuffs were determined by using
a newly developed high-performance affinity chromatography with a trypsin-treated
avidin-bound column. Biotin was derivatized with 9-anthryldiazomethane (ADAM) to
fluorescent biotin-ADAM ester. A wide range of biotin contents were found in various
foodstuffs depending upon the species (strain), season, organ (of plants and animals),
geography, freshness, preparation method and storage method. Among the foodstuffs and
fermented foods tested, it was found that wide distributions of biotin content were
observed in powdered milk, natto, sake (rice wine), beer, edible oil and sea weed. Since
powdered milk is important for child health and development, 14 kinds of powdered and
special milks for use in children’s diseases were intensively measured. We found that
several special milk powders for children with allergies contained low levels of free
biotin. Use of these powdered milks caused skin diseases and alopecia in some patients
possessing thermolabile serum biotinidase, and administration of free biotin improved
their symptoms dramatically. Therefore, it is essential to estimate the total and free
biotin contents on each foodstuff in order to improve effective biotin intake and support
better health and quality of life for people.