Live cell imaging
requires bright photostable dyes that can target
intracellular organelles and proteins with high specificity in a no-wash
protocol. Organic dyes possess the desired photochemical properties
and can be covalently linked to various protein tags. The currently
available fluorogenic dyes are in the green/yellow range where there
is high cellular autofluorescence and the near-infrared (NIR) dyes
need to be washed out. Protein-mediated activation of far-red fluorogenic
dyes has the potential to address these challenges because the cell-permeant
dye is small and nonfluorescent until bound to its activating protein,
and this binding is rapid. In this study, three single chain variable
fragment (scFv)-derived fluorogen activating proteins (FAPs), which
activate far-red emitting fluorogens, were evaluated for targeting,
brightness, and photostability in the cytosol, nucleus, mitochondria,
peroxisomes, and endoplasmic reticulum with a cell-permeant malachite
green analog in cultured mammalian cells. Efficient labeling was achieved
within 20–30 min for each protein upon the addition of nM concentrations
of dye, producing a signal that colocalized significantly with a linked
mCerulean3 (mCer3) fluorescent protein and organelle specific dyes
but showed divergent photostability and brightness properties dependent
on the FAP. These FAPs and the ester of malachite green dye (MGe)
can be used as specific, rapid, and wash-free labels for intracellular
sites in live cells with far-red excitation and emission properties,
useful in a variety of multicolor experiments.