An experimental study was performed to determine the applicability and accuracy of
occupational hygienist’s expert judgment in occupational exposure assessment. The effect
of tier 1 model application on improvement of expert judgments were also realized.
Hygienists were asked to evaluate inhalation exposure intensity in seven operating units
in a tile factory before and after an exposure training session. Participants’ judgments
were compared to air sampling data in the units; then after relative errors for judgments
were calculated. Stepwise regressions were performed to investigate the defining
variables. In all situations there were almost a perfect agreement (ICC >0.80) among
raters. Correlations between estimated mean exposure and relative percentage error of
participants before and after training were significant at 0.01 (correlation coefficients
were −0.462 and −0.443, respectively). Results showed that actual concentration and
experience resulted in 22.4% prediction variance for expert error as an independent
variable. Exposure rating by hygienists was susceptible to error from several sources.
Experienced subjects had a better ability to predict the exposures intensity. In lower
concentrations, the rating error increased significantly. Leading causes of judgment error
should be taken into account in epidemiological studies.