Benign follicular tumors comprise a large and heterogeneous group of neoplasms that
share a common histogenesis and display morphological features resembling one or
several portions of the normal hair follicle, or recapitulate part of its
embryological development. Most cases present it as clinically nondescript single
lesions and essentially of dermatological relevance. Occasionally, however, these
lesions be multiple and represent a cutaneous marker of complex syndromes associated
with an increased risk of visceral neoplasms. In this article, the authors present
the microscopic structure of the normal hair follicle as a basis to understand the
type and level of differentiation of the various follicular tumors. The main
clinicopathological features and differential diagnosis of benign follicular tumors
are then discussed, including dilated pore of Winer, pilar sheath acanthoma,
trichoadenoma, trichilemmoma, infundibuloma, proliferating trichilemmal cyst/tumor,
trichoblastoma and its variants, pilomatricoma, trichodiscoma/fibrofolliculoma,
neurofollicular hamartoma and trichofolliculoma. In addition, the main syndromes
presenting with multiple follicular tumors are also discussed, namely Cowden,
Birt-Hogg-Dubé, Rombo and Bazex-Dupré-Christol syndromes, as well as multiple tumors
of follicular infundibulum (infundibulomatosis) and multiple trichoepitheliomas.
Although the diagnosis of follicular tumors relies on histological examination, we
highlight the importance of their knowledge for the clinician, especially when in
presence of patients with multiple lesions that may be the cutaneous marker of a
cancer-prone syndrome. The dermatologist is therefore in a privileged position to
recognize these lesions, which is extremely important to provide further propedeutic,
appropriate referral and genetic counseling for these patients.