Although the amount of progress cancer therapy has made in recent years is commendable, considerable
limitations still remain. Most agents preferentially target rapidly proliferating cells, thereby destroying tumorigenic
growths. Unfortunately, there are many labile cells in the patient that are also rapidly dividing, ultimately perpetuating
significant side effects, including immunosuppression. Cytochalasins are microfilament-directed agents most
commonly known for their use in basic research to understand cytoskeletal mechanisms. However, such agents also
exhibit profound anticancer activity, as indicated by numerous in vitro and in vivo studies. Cytochalasins appear to
preferentially damage malignant cells, as shown by their minimal effects on normal epithelial and immune cells.
Further, cytochalasins influence the end stages of mitosis, suggesting that such agents could be combined with
microtubule-directed agents to elicit a profound synergistic effect on malignant cells. Therefore, it is likely that cytochalasins could be
used to supplement current chemotherapeutic measures to improve efficacy rates, as well as decrease the prevalence of drug resistance in
the clinical setting.