In the present paper, we have created and characterized several similarity
metrics for relating any two Medical Subject Headings (MeSH terms) to each
other. The article-based metric measures the tendency of two MeSH terms to
appear in the MEDLINE record of the same article. The author-based metric
measures the tendency of two MeSH terms to appear in the body of articles
written by the same individual (using the 2009 Author-ity author name
disambiguation dataset as a gold standard). The two metrics are only modestly
correlated with each other (r = 0.50), indicating that they capture different
aspects of term usage. The article-based metric provides a measure of semantic
relatedness, and MeSH term pairs that co-occur more often than expected by
chance may reflect relations between the two terms. In contrast, the author
metric is indicative of how individuals practice science, and may have value for
author name disambiguation and studies of scientific discovery. We have
calculated article metrics for all MeSH terms appearing in at least 25 articles
in MEDLINE (as of 2014) and author metrics for MeSH terms published as of 2009.
The dataset is freely available for download and can be queried at 