To
make the electrochemical DNA sensors (E-sensor) more robust
and reproducible, we have now for the first time adapted the techniques
of ratiometric analyses to the field of E-sensors. We did this via
the simple expedient way of simultaneously using two redox probes:
Methylene blue as the reporter of the conformational change, and ferrocene
as an internal control. During the conformational transduction, only
the distance between the signal probe and the electrode surface undergoes
an appreciable change, while the distance between the control probe
and the electrode remains relatively constant. This special design
has allowed very reliable target recognition, as illustrated in this
report using a human T-lymphotropic virus type I gene fragment. The
standard deviation between measurements obtained using different electrodes
was an order of magnitude less than that obtained using a classic
E-sensor, which we prepared as a control. A limit of detection of
25.1 pM was obtained with our new system, with a single mismatch discrimination
factor of 2.33 likewise being observed. Additionally, this concept
had general applicability, and preliminary data of a “Signal-On”
ratiometric E-sensor are also provided. Taken in concert, these results
serve to validate the utility of what we believe will emerge as an
easily generalized approach to oligonucleotide recognition and sensing.