Excessive intake of food, especially palatable and energy-dense carbohydrates and fats, is
largely responsible for the growing incidence of obesity worldwide. Although there are a number of
candidate antiobesity drugs, only a few of them have been proven able to inhibit appetite for palatable
foods without the concurrent reduction in regular food consumption. In this review, we discuss the
interrelationships between homeostatic and hedonic food intake control mechanisms in promoting
overeating with palatable foods and assess the potential usefulness of systemically administered pharmaceuticals that
impinge on the endogenous cannabinoid, opioid, aminergic, cholinergic, and peptidergic systems in the modification of
food preference behavior. Also, certain dietary supplements with the potency to reduce specifically palatable food intake
are presented. Based on human and animal studies, we indicate the most promising therapies and agents that influence the
effectiveness of appetite-modifying drugs. It should be stressed, however, that most of the data included in our review
come from preclinical studies; therefore, further investigations aimed at confirming the effectiveness and safety of the
aforementioned medications in the treatment of obese humans are necessary. 