Digital writing devices associated with the use of computers, tablet PCs, or
mobile phones are increasingly replacing writing by hand. It is, however,
controversially discussed how writing modes influence reading and writing
performance in children at the start of literacy. On the one hand, the easiness
of typing on digital devices may accelerate reading and writing in young
children, who have less developed sensory-motor skills. On the other hand, the
meaningful coupling between action and perception during handwriting, which
establishes sensory-motor memory traces, could facilitate written language
acquisition. In order to decide between these theoretical alternatives, for the
present study, we developed an intense training program for preschool children
attending the German kindergarten with 16 training sessions. Using closely
matched letter learning games, eight letters of the German alphabet were trained
either by handwriting with a pen on a sheet of paper or by typing on a computer
keyboard. Letter recognition, naming, and writing performance as well as word
reading and writing performance were assessed. Results did not indicate a
superiority of typing training over handwriting training in any of these tasks.
In contrast, handwriting training was superior to typing training in word
writing, and, as a tendency, in word reading. The results of our study,
therefore, support theories of action-perception coupling assuming a
facilitatory influence of sensory-motor representations established during
handwriting on reading and writing.