Cellular
inhibitor of apoptosis protein 1 and 2 (cIAP1/2) and X-linked
inhibitor of apoptosis protein (XIAP) are key apoptosis regulators
and promising new cancer therapeutic targets. This study describes
a set of non-peptide, small-molecule Smac (second mitochondria-derived
activator of caspases) mimetics that are selective inhibitors of cIAP1/2
over XIAP. The most potent and most selective compounds bind to cIAP1/2
with affinities in the low nanomolar range and show >1,000-fold
selectivity
for cIAP1 over XIAP. These selective cIAP inhibitors effectively induce
degradation of the cIAP1 protein in cancer cells at low nanomolar
concentrations and do not antagonize XIAP in a cell-free functional
assay. They potently inhibit cell growth and effectively induce apoptosis
at low nanomolar concentrations in cancer cells with a mechanism of
action similar to that of other known Smac mimetics. Our study shows
that binding of Smac mimetics to XIAP BIR3 is not required for effective
induction of apoptosis in tumor cells by Smac mimetics. These potent
and highly selective cIAP1/2 inhibitors are powerful tools in the
investigation of the role of these IAP proteins in the regulation
of apoptosis and other cellular processes.