To investigate the breeding structure in the Japanese Thoroughbred population, we applied
a demographic analysis to the populations of foals produced from 1978 to 2005. The
migration rate estimated from the proportion of foals produced by imported breeding horses
was around 40% over the investigated period. After early 1990s, the migration rate through
stallions imported from USA sharply increased. The average generation interval was within
range of 10.5–11.5 years. The longer generation interval of Thoroughbred was considered to
be a reflection of the fact that Thoroughbred horses begin breeding only after completing
their performance in races. After the peak of 729 in 1993, the number of sires of foals
progressively declined to 358 in 2005. Although the coefficient of variation of the
progeny number of sires was within range of 1.0–1.2 until early 1990s, it gradually
increased and reached the value of 1.6–1.7 in recent years. The effective number of sires
consistently decreased after the peak of 302.6 in 1992, and reached 120–130 in recent
years, which is 25–30% of the actual number of sires. In parallel, the demographic
estimate of the effective population size declined after early 1990s. The main cause of
the observed change in the breeding structure was inferred to be the intensive use of a
limited number of stallions for breeding.