An
extension of the recently developed PRIMO coarse-grained force
field to membrane environments, PRIMO-M, is described. The membrane
environment is modeled with the heterogeneous dielectric generalized
Born (HDGB) methodology that simply replaces the standard generalized
Born model in PRIMO without further parametrization. The resulting
model was validated by comparing amino acid insertion free energy
profiles and application in molecular dynamics simulations of membrane
proteins and membrane-interacting peptides. Membrane proteins with
148–661 amino acids show stable root-mean-squared-deviations
(RMSD) between 2 and 4 Å for most systems. Transmembrane helical
peptides maintain helical shape and exhibit tilt angles in good agreement
with experimental or other simulation data. The association of two
glycophorin A (GpA) helices was simulated using replica exchange molecular
dynamics simulations yielding the correct dimer structure with a crossing
angle in agreement with previous studies. Finally, conformational
sampling of the influenza fusion peptide also generates structures
in agreement with previous studies. Overall, these findings suggest
that PRIMO-M can be used to study membrane bound peptides and proteins
and validates the transferable nature of the PRIMO coarse-grained
force field.