Several studies demonstrate the benefits of low-power light therapy on wound
healing. However, the use of LED as a therapeutic resource remains
controversial. There are questions regarding the equality or not of biological
effects promoted by LED and LASER. One objective of this review was to determine
the biological effects that support the use of LED on wound healing. Another
objective was to identify LED´s parameters for the treatment of wounds. The
biological effects and parameters of LED will be compared to those of LASER.
Literature was obtained from online databases such as Medline, PubMed, Science
Direct and Scielo. The search was restricted to studies published in English and
Portuguese from 1992 to 2012. Sixty-eight studies in vitro and in animals were
analyzed. LED and LASER promote similar biological effects, such as decrease of
inflammatory cells, increased fibroblast proliferation, stimulation of
angiogenesis, granulation tissue formation and increased synthesis of collagen.
The irradiation parameters are also similar between LED and LASER. The
biological effects are dependent on irradiation parameters, mainly wavelength
and dose. This review elucidates the importance of defining parameters for the
use of light devices.