When compared with their older counterparts, younger women are more likely to have
depressive symptoms because they more often experience interrupted work history and a
heavy childrearing burden. The purposes of the present study were 1) to investigate the
possible association of psychosocial work environment with psychological distress and 2)
to examine the way by which communication and support in the workplace affect to
psychological distress among young women. We studied 198 women aged 20 to 39 yr in a
cross-sectional study. The Kessler Scale-10 (K10 Scale) was used to examine psychological
distress. In employees who experienced interpersonal conflict, those who had little or no
conversations with their supervisor and/or co-workers had a significantly increased risk
of psychological distress (OR, 4.2), and those who received little or no support from
their supervisor and/or co-workers had a significantly increased risk of psychological
distress (OR, 3.8) compared to those who had more frequent communication and received more
support. Harmonious communication in the workplace can help prevent psychological distress
among employees, which in turn may enable them to be satisfied with their work.