This study investigated the status of work-life imbalance among hospital nurses in Japan
and impact of work-life imbalance on job satisfaction and quality of life. A
cross-sectional survey of 1,202 nurses (81% response rate) was conducted in three Japanese
acute care hospitals. Participants were divided into four groups for actual work-life
balance (Group A: 50/50, including other lower working proportion groups [e.g., 40/50];
Group B: 60/40; Group C: 70/30; and Group D: 80/20, including other higher working
proportion groups [e.g., 90/10]). We also asked participants about desired work-life
balance, and private and work-related perspectives. Satisfactions (job, private life, and
work-life balance), quality of life, and stress-coping ability were also measured. All
data were compared among the four groups. Most nurses sensed that they had a greater
proportion of working life than private life, and had a work-life imbalance. Actual WLB
did not fit compared to desired WLB. When the actual working proportion greatly exceeds
the private life proportion, nurses’ health could be in danger, and they may resign due to
lower job satisfaction and QOL. Simultaneous progress by both management and individual
nurses is necessary to improve work-life imbalance.