Chromosomal defects are relatively frequent in infertile men however, translocations between the Y chromosome and autosomes are rare and less than 40 cases of Y-autosome
translocation have been reported. In particular, only three individuals has been described
with a Y;21 translocation, up to now. We report on an additional case of an infertile man
in whom a Y;21 translocation was associated with the deletion of a large part of the Y
chromosome long arm. Applying various techniques, including conventional cytogenetic
procedures, fluorescence in situ hybridisation (FISH) analysis and array comparative
genomic hybridization (array-CGH) studies, we identified a derivative chromosome originating from a fragment of the short arm of the chromosome Y translocated on the short
arm of the 21 chromosome. The Y chromosome structural rearrangement resulted in
the intactness of the entire short arm, including the sex-determining region Y (SRY) and
the short stature homeobox (SHOX) loci, although translocated on the 21 chromosome,
and the loss of a large part of the long arm of the Y chromosome, including azoospermia
factor-a (AZFa), AZFb, AZFc and Yq heterochromatin regions. This is the first case in
which a (Yp;21p) translocation has been ascertained using an array-CGH approach, thus
reporting details of such a rearrangement at higher resolution.