
The role of membrane components, sterols, phospholipids and sphingolipids in
the formation and functioning of ion-permeable nanopores formed by antifungal
macrolide antibiotics, amphotericin B, nystatin and filipin in planar lipid
bilayers was studied. Dipole modifiers, flavonoids and styryl dyes, were used
as a tool to study the molecular mechanisms of polyene channel-forming
activity. The introduction of dipole modifiers into the membrane bathing
solutions was shown to change the conductance of single channels and the
steadystate transmembrane current induced by polyene antibiotics in the
sterol-containing phospholipid-bilayers. The conductance of single amphotericin
B channels was found to depend on the dipole potential of the membrane. The
experiments with various phospholipids, sterols, and polyenes led to the
assumption that the shape of a phospholipid molecule, the presence of double
bonds at the positions 7 and 22 of a sterol molecule, the number of conjugated
double bonds, and the presence of an amino sugar in the polyene antibiotic
molecule are important factors impacting the stability of polyene-lipid
complexes forming ion-permeable pores. Experimental and literature data
presented in the paper suggest that the channel-forming activity of polyene
antibiotics is also affected by the physicochemical properties of
polyene-enriched ordered membrane domains.
