Chronic total occlusion (CTO) is considered as the most challenging frontier in interventional
cardiology and the last one to be conquered. With availability of state of the art hardware, wires
and catheters in particular and increased skills of the operators, the success rate for recanalization of
CTO by percutaneous catheter intervention (PCI) has improved. Yet the complications rate and longterm
adverse events are high, mostly due to failure in tracking or navigation of hardware through the
occluded CTO segment, prolonged exposure to radiation and high doses of contrast used. Therefore,
proper selection of patient is of utmost importance. One of the major challenges for successful CTO
recanalization is satisfactory visualization of the occluded CTO segment. Conventional invasive catheterization
fails to fill the gap and the shortcomings and handicaps of such invasive imaging can be resolved with the use of
non-invasive CT coronary angiography (CTCA). CTCA helps to better define the morphological features of the occluded
CTO segment, which are established predictors of success, like the actual length of the occluded segment and any calcification
or tortuosity in its course. Integration of reconstructed three-dimensional CT coronary images with twodimensional
fluoroscopic images, offers directional guide to select the best angiographic plane for visualization of angiographically
“missing segment”. With advances in CT technology, CTCA has now become an established technology for
pre-procedure evaluation of CTO segment, thereby help in planning and execution of successful PCI.