Aspirin,
one of the oldest and most common anti-inflammatory agents,
has recently been shown to reduce cancer risks. The principal pharmacological
effects of aspirin are known to arise from its covalent modification
of cyclooxygenase-2 (COX-2) through acetylation of Ser530, but the
detailed mechanism of its biochemical action and specificity remains
to be elucidated. In this work, we have filled this gap by employing
a state-of-the-art computational approach, Born–Oppenheimer
molecular dynamics simulations with ab initio quantum mechanical/molecular
mechanical potential and umbrella sampling. Our studies have characterized
a substrate-assisted inhibition mechanism for aspirin acetylating
COX: it proceeds in two successive stages with a metastable tetrahedral
intermediate, in which the carboxyl group of aspirin serves as the
general base. The computational results confirmed that aspirin would
be 10–100 times more potent against COX-1 than against COX-2,
and revealed that this inhibition specificity between the two COX
isoforms can be attributed mainly to the difference in kinetics rate
of the covalent inhibition reaction, not the aspirin-binding step.
The structural origin of this differential inhibition of the COX enzymes
by aspirin has also been elucidated.