We report a facile colloidal synthesis
of gallium (Ga) nanoparticles
with the mean size tunable in the range of 12–46 nm and with
excellent size distribution as small as 7–8%. When stored under
ambient conditions, Ga nanoparticles remain stable for months due
to the formation of native and passivating Ga-oxide layer (2–3
nm). The mechanism of Ga nanoparticles formation is elucidated using
nuclear magnetic resonance spectroscopy and with molecular dynamics
simulations. Size-dependent crystallization and melting of Ga nanoparticles
in the temperature range of 98–298 K are studied with X-ray
powder diffraction, specific heat measurements, transmission electron
microscopy, and X-ray absorption spectroscopy. The results point to
delta (δ)-Ga polymorph as a single low-temperature phase, while
phase transition is characterized by the large hysteresis and by the
large undercooling of crystallization and melting points down to 140–145
and 240–250 K, respectively. We have observed size-tunable
plasmon resonance in the ultraviolet and visible spectral regions.
We also report stable operation of Ga nanoparticles as anode material
for Li-ion batteries with storage capacities of 600 mAh g