A genome-wide scanning of Sorghum bicolor resulted in the identification of 25 SbHsf
genes. Phylogenetic analysis shows the ortholog genes that are clustered with only rice, representing a
common ancestor. Promoter analysis revealed the identification of different cis-acting elements that
are responsible for abiotic as well as biotic stresses. Hsf domains like DBD, NLS, NES, and AHA
have been analyzed for their sequence similarity and functional characterization. Tissue specific expression
patterns of Hsfs in different tissues like mature embryo, seedling, root, and panicle were studied
using real-time PCR. While Hsfs4 and 22 are highly expressed in panicle, 4 and 9 are expressed in
seedlings. Sorghum plants were exposed to different abiotic stress treatments but no expression of any Hsf was observed
when seedlings were treated with ABA. High level expression of Hsf1 was noticed during high temperature as well as
cold stresses, 4 and 6 during salt and 5, 6, 10, 13, 19, 23 and 25 during drought stress. This comprehensive analysis of
SbHsf genes will provide an insight on how these genes are regulated in different tissues and also under different abiotic
stresses and help to determine the functions of Hsfs during drought and temperature stress tolerance.