We present large-scale reproducible
fabrication of multifunctional ultrasharp metallic structures on planar
substrates with capabilities including magnetic field nanofocusing
and plasmonic sensing. Objects with sharp tips such as wedges and
pyramids made with noble metals have been extensively used for enhancing
local electric fields via the lightning-rod effect or plasmonic nanofocusing.
However, analogous nanofocusing of magnetic fields using sharp tips
made with magnetic materials has not been widely realized. Reproducible
fabrication of sharp tips with magnetic as well as noble metal layers
on planar substrates can enable straightforward application of their
material and shape-derived functionalities. We use a template-stripping
method to produce plasmonic-shell-coated nickel wedge and pyramid
arrays at the wafer-scale with tip radius of curvature close to 10
nm. We further explore the magnetic nanofocusing capabilities of these
ultrasharp substrates, deriving analytical formulas and comparing
the results with computer simulations. These structures exhibit nanoscale
spatial control over the trapping of magnetic microbeads and nanoparticles
in solution. Additionally, enhanced optical sensing of analytes by
these plasmonic-shell-coated substrates is demonstrated using surface-enhanced
Raman spectroscopy. These methods can guide the design and fabrication
of novel devices with applications including nanoparticle manipulation,
biosensing, and magnetoplasmonics.