The loss of β-cell function
and β-cell death are key
features of diabetes. A range of mechanisms are thought to contribute
to β-cell loss, including islet amyloid formation by the neuropancreatic
hormone amylin (islet amyloid polypeptide, IAPP). Islet amyloid deposition
also contributes to the failure of islet transplants. There are no
therapeutic strategies for the treatment or prevention of islet amyloidosis.
Aspirin and the nonsteroid anti-inflammatory drug (NSAID) ketoprofen,
at clinically relevant doses, have been proposed to inhibit amyloid
formation by amylin and thus may hold promise for treatment of islet
amyloidosis. These compounds are potentially attractive given the
importance of inflammation in islet amyloidosis and given the fact
that there are no anti-islet amyloid agents in the clinic. We show
that aspirin, even in 20-fold excess, has no effect on the kinetics
of amyloid formation by amylin as judged by thioflavin-T binding,
right angle light scattering, and transmission electron microscopy,
nor does it alter the morphology of resulting amyloid fibrils. Aspirin
showed no ability to disaggregate preformed amylin amyloid fibrils
under the conditions of these studies, 25 °C and pH 7.4. Ketoprofen
is similarly ineffective at inhibiting amylin amyloid formation. The
compounds do, however, interfere with circular dichroism- and Congo
Red-based assays of amylin amyloid formation. This study highlights
the importance of using multiple methods to follow amyloid formation
when screening inhibitors.