
Integration of human immunodeficiency virus (HIV-1) DNA into the genome of an
infected cell is one of the key steps in the viral replication cycle. The viral
enzyme integrase (IN), which catalyzes the integration, is an attractive target
for the development of new antiviral drugs. However, the HIV-1 therapy often
results in the IN gene mutations inducing viral resistance to integration
inhibitors. To assess the impact of drug resistance mutations on the activity
of IN of HIV-1 subtype A strain FSU-A, which is dominant in Russia, variants of
the consensus IN of this subtype containing the primary resistance mutations
G118R and Q148K and secondary compensatory substitutions E138K and G140S were
prepared and characterized. Comparative study of these enzymes with the
corresponding mutants of IN of HIV-1 subtype B strains HXB-2 was performed. The
mutation Q148K almost equally reduced the activity of integrases of both
subtypes. Its negative effect was partially compensated by the secondary
mutations E138K and G140S. Primary substitution G118R had different influence
on the activity of proteins of the subtypes A and B, and the compensatory
effect of the secondary substitution E138K also depended on the viral subtype.
Comparison of the mutants resistance to the known strand transfer inhibitors
raltegravir and elvitegravir, and a new inhibitor XZ-259 (a dihydro-1H-isoindol
derivative), showed that integrases of both subtypes with the Q148K mutation
were insensitive to raltegravir and elvitegravir but were effectively inhibited
by XZ-259. The substitution G118R slightly reduced the efficiency of IN
inhibition by raltegravir and elvitegravir and caused no resistance to XZ_259.
