Whereas in former times horses were reserved primarily for people involved in
agriculture, elite equestrians or the military, nowadays equestrian sport has become an
activity for people with a wide variety of backgrounds. However, as more and more people
become involved with equestrian sport today, the knowledge concerning animal husbandry in
general is diminishing due to an alienation from agricultural themes in modern societies.
As a consequence, this development affects both riding ability and the appraisal of
horses, especially with respect to the purchase of horses. In order to analyse which
factors influence purchase decisions in the horse market in conjunction with equestrian
experience, 739 horse riders were surveyed on their purchase behaviour in this study.
Using cluster analysis, a typology was generated that provides a differentiated picture of
the preferences of the various rider groups. Three clusters were distinguished: the
“amateurs”, the “experienced” and the “experts”. Taking personal horse riding proficiency
into account, it could be concluded that especially the “amateur” group required objective
criteria for the evaluation of a horse they are considering purchasing. Alongside
“measureable” qualities, such as previous showing success or the level of training of the
horse, also other attributes such as the simple handling of the horse should be taken into
consideration. As particularly the “amateur” group in equestrian sport is increasing in
numbers, it is therefore advisable when preparing a horse for sale to align oneself to the
needs of this customer segment in order to ensure an effective and targeted marketing of
horses.