2,5-hexanedione (HD) induces apoptosis of nerve cells. However,the mechanism of
HD-induced apoptosis remains unknown. Mesenchymal stem cells (MSCs) are multipotential
stem cells with the ability to differentiate into various cell types. This study is
designed to investigate the apoptosis induced by HD in rat bone marrow MSCs (BMSCs) and
the related underlying mechanisms. The fifth generation of MSCs was treated with 0, 10, 20
and 40 mM HD respectively. The viability of BMSCs was observed by MTT. Apoptosis were
estimated by Hoechst 33342 staining and TUNEL assay. The disruption of mitochondrial
transmembrane potential (MMP) was examined by JC-1 staining. Moreover, the expression of
Bax and Bcl-2, cytochrome c release, and caspase-3 activity were determined by real-time
RT-PCR, Western blot and Spectrophotometry. Our results showed that HD induced apoptosis
in MSCs in a dose dependent manner. Moreover, HD downregulated the Bcl-2
expression,upregulated the Bax expression and the Bax/Bcl-2 ratio, promoted the disruption
of MMP, induced the release of cytochrome c from mitochondria to cytosol, and increased
the activity of caspase-3 in MSCs. These results indicate that HD induces apoptosis in
MSCs and the activated mitochondria-dependent caspase-3 pathway may be involved in the
HD-induced apoptosis.