Silver
clusters with ∼10 atoms form within DNA strands,
and the conjugates are chemical sensors. The DNA host hybridizes with
short oligonucleotides, and the cluster moieties optically respond
to these analytes. Our studies focus on how the cluster adducts perturb
the structure of their DNA hosts. Our sensor is comprised of an oligonucleotide
with two components: a 5′-cluster domain that complexes silver
clusters and a 3′-recognition site that hybridizes with a target
oligonucleotide. The single-stranded sensor encapsulates an ∼11
silver atom cluster with violet absorption at 400 nm and with minimal
emission. The recognition site hybridizes with complementary oligonucleotides,
and the violet cluster converts to an emissive near-infrared cluster
with absorption at 730 nm. Our key finding is that the near-infrared
cluster coordinates two of its hybridized hosts. The resulting tertiary
structure was investigated using intermolecular and intramolecular
variants of the same dimer. The intermolecular dimer assembles in
concentrated (∼5 μM) DNA solutions. Strand stoichiometries
and orientations were chromatographically determined using thymine-modified
complements that increase the overall conjugate size. The intramolecular
dimer develops within a DNA scaffold that is founded on three linked
duplexes. The high local cluster concentrations and relative strand
arrangements again favor the antiparallel dimer for the near-infrared
cluster. When the two monomeric DNA/violet cluster conjugates transform
to one dimeric DNA/near-infrared conjugate, the DNA strands accumulate
silver. We propose that these correlated changes in DNA structure
and silver stoichiometry underlie the violet to near-infrared cluster
transformation.