Human DNA polymerase η (Pol η)
plays an essential
protective role against skin cancer caused by cyclobutane thymine–thymine
dimers (TTDs), a frequent form of DNA damage arising from exposure
to the sun. This enzyme rescues stalled replication forks at the TTDs
by inserting bases opposite these DNA defects. Herein we calculate
binding free energies for a free deoxyribose nucleotide triphosphate,
dATP or dGTP, to Pol η complexed with undamaged or damaged
DNA. The calculations indicate that the binding of dATP to the enzyme–DNA
complex is thermodynamically favored for TTD-containing DNA over undamaged
DNA, most likely because of more extensive hydrogen-bonding interactions
between the TTD and the enzyme that hold the TTD more rigidly in place.
The calculations also illustrate that dATP binding is thermodynamically
favored over dGTP binding at both thymine positions of the TTD, most
likely due to more persistent and stable hydrogen-bonding interactions
between the TTD and dATP than between the TTD and dGTP. This free
energy difference is slightly greater for binding at the 5′
thymine position than at the 3′ thymine position, presumably
because of stabilization arising from the A:T base pair formed at
the 3′ position of the TTD in the previous step of Pol η
function. All of these trends in binding free energies are consistent
with experimental measurements of binding strength, fidelity, processivity,
and overall efficiency. The insights gained from this analysis have
implications for drug design efforts aimed at modifying the binding
properties of this enzyme for improving cancer chemotherapy treatments.