Chronic infection with hepatitis C virus (HCV) is associated with a large spectrum of extrahepatic
manifestations (EHMs), mostly immunologic/rheumatologic in nature owing to B-cell proliferation and clonal expansion.
Neurological complications are thought to be immune-mediated or secondary to invasion of neural tissues by HCV, as
postulated in transverse myelitis and encephalopathic forms. Primarily axonal neuropathies, including sensorimotor
polyneuropathy, large or small fiber sensory neuropathy, motor polyneuropathy, mononeuritis, mononeuritis multiplex, or
overlapping syndrome, represent the most common neurological complications of chronic HCV infection. In addition, a
number of peripheral demyelinating disorders are encountered, such as chronic inflammatory demyelinating
polyneuropathy, the Lewis-Sumner syndrome, and cryoglobulin-associated polyneuropathy with demyelinating features.
The spectrum of demyelinating forms also includes rare cases of iatrogenic central and peripheral nervous system
disorders, occurring during treatment with pegylated interferon. Herein, we review HCV-related demyelinating
conditions, and disclose the novel observation on the significantly increased frequency of chronic demyelinating
neuropathy with anti-myelin-associated glycoprotein antibodies in a cohort of 59 consecutive patients recruited at our
institution. We also report a second case of neuromyelitis optica with serum IgG autoantibody against the water channel
aquaporin-4. The prompt recognition of these atypical and underestimated complications of HCV infection is of crucial
importance in deciding which treatment option a patient should be offered.