The nucleation of
crystals in liquids is one of nature’s
most ubiquitous phenomena, playing an important role in areas such
as climate change and the production of drugs. As the early stages
of nucleation involve exceedingly small time and length scales, atomistic
computer simulations can provide unique insights into the microscopic
aspects of crystallization. In this review, we take stock of the numerous
molecular dynamics simulations that, in the past few decades, have
unraveled crucial aspects of crystal nucleation in liquids. We put
into context the theoretical framework of classical nucleation theory
and the state-of-the-art computational methods by reviewing simulations
of such processes as ice nucleation and the crystallization of molecules
in solutions. We shall see that molecular dynamics simulations have
provided key insights into diverse nucleation scenarios, ranging from
colloidal particles to natural gas hydrates, and that, as a result,
the general applicability of classical nucleation theory has been
repeatedly called into question. We have attempted to identify the
most pressing open questions in the field. We believe that, by improving
(i) existing interatomic potentials and (ii) currently available enhanced
sampling methods, the community can move toward accurate investigations
of realistic systems of practical interest, thus bringing simulations
a step closer to experiments.