hybridized carbon atoms, threaded through a variety of
macrocycles. Cadiot–Chodkiewicz cross-coupling affords higher
yields of rotaxanes than homocoupling. This methodology has been used
to prepare [3]rotaxanes with two polyyne chains locked through the
same macrocycle. The crystal structure of one of these [3]rotaxanes
shows that there is extremely close contact between the central carbon
atoms of the threaded hexayne chains (C···C distance
3.29 Å vs 3.4 Å for the sum of van der Waals radii) and
that the bond-length-alternation is perturbed in the vicinity of this
contact. However, despite the close interaction between the hexayne
chains, the [3]rotaxane is remarkably stable under ambient conditions,
probably because the two polyynes adopt a crossed geometry. In the
solid state, the angle between the two polyyne chains is 74°,
and this crossed geometry appears to be dictated by the bulk of the
“supertrityl” end groups. Several rotaxanes have been
synthesized to explore gem-dibromoethene moieties as “masked”
polyynes. However, the reductive Fritsch–Buttenberg–Wiechell
rearrangement to form the desired polyyne rotaxanes has not yet been
achieved. X-ray crystallographic analysis on six [2]rotaxanes and
two [3]rotaxanes provides insight into the noncovalent interactions
in these systems. Differential scanning calorimetry (DSC) reveals
that the longer polyyne rotaxanes (C16, C18, and C24) decompose at
higher temperatures than the corresponding unthreaded polyyne axles.
The stability enhancement increases as the polyyne becomes longer,
reaching 60 °C in the C24 rotaxane.