The majority of human kidney stones
are comprised of multiple calcium
oxalate monohydrate (COM) crystals encasing a calcium phosphate nucleus.
The physiochemical mechanism of nephrolithiasis has not been well
determined on the molecular level; this is crucial to the control
and prevention of renal stone formation. This work investigates the
role of phosphate ions on the formation of calcium oxalate stones;
recent work has identified amorphous calcium phosphate (ACP) as a
rapidly forming initial precursor to the formation of calcium phosphate
minerals in vivo. The effect of phosphate on the nucleation of COM
has been investigated using the constant composition (CC) method in
combination with scanning electron microscopy (SEM) and transmission
electron microscopy (TEM). Our findings indicate COM nucleation is
strongly promoted by the presence of phosphate; this occurs at relatively
low phosphate concentrations, undersaturated with respect to brushite
(dicalcium phosphate dehydrate, DCPD) formation. The results show
that ACP plays a crucial role in the nucleation of calcium oxalate
stones by promoting the aggregation of amorphous calcium oxalate (ACO)
precursors at early induction times. The coaggregations of ACP and
ACO precursors induce the multiple-point nucleation of COM. These
novel findings expand our knowledge of urinary stone development,
providing potential targets for treating the condition at the molecular
level.