In
the skin, cannabinoid lipids, whether of endogenous or exogenous
origin, are capable of regulating numerous sensory, homeostatic, and
inflammatory events. Although many of these effects are mediated by
metabotropic cannabinoid receptors, a growing body of evidence has
revealed that multiple members of the transient receptor potential
(TRP) ion channel family can act as “ionotropic cannabinoid
receptors”. Furthermore, many of these same TRP channels are
intimately involved in cutaneous processes that include the initiation
of pain, temperature, and itch perception, the maintenance of epidermal
homeostasis, the regulation of hair follicles and sebaceous glands,
and the modulation of dermatitis. Ionotropic cannabinoid receptors
therefore represent potentially attractive targets for the therapeutic
use of cannabinoids to treat sensory and dermatological diseases.
Furthermore, the interactions between neurons and other cell types
that are mediated by cutaneous ionotropic cannabinoid receptors are
likely to be recapitulated during physiological and pathophysiological
processes in the central nervous system and elsewhere, making the
skin an ideal setting in which to dissect general complexities of
cannabinoid signaling.