Photosynthetic organisms and isolated photosystems are of interest for technical applications. In nature, photosynthetic
electron transport has to work efficiently in contrasting environments such as shade and full sunlight at noon.
Photosynthetic electron transport is regulated on many levels, starting with the energy transfer processes in antenna and
ending with how reducing power is ultimately partitioned. This review starts by explaining how light energy can be dissipated
or distributed by the various mechanisms of non-photochemical quenching, including thermal dissipation and state
transitions, and how these processes influence photoinhibition of photosystem II (PSII). Furthermore, we will highlight
the importance of the various alternative electron transport pathways, including the use of oxygen as the terminal electron
acceptor and cyclic flow around photosystem I (PSI), the latter which seem particularly relevant to preventing photoinhibition
of photosystem I. The control of excitation pressure in combination with the partitioning of reducing power influences
the light-dependent formation of reactive oxygen species in PSII and in PSI, which may be a very important consideration
to any artificial photosynthetic system or technical device using photosynthetic organisms.