 We report the case of a 7-yr-old girl with Turner syndrome, ulcerative colitis (UC) and
coarctation of the aorta. The diagnosis of Turner syndrome was made in early infancy
(karyotype analysis 45, X). Growth hormone treatment was started at 3 yr and 2 mo of age.
From the age of 4 yr and 5 mo, the patient suffered from persistent diarrhea with traces
of blood and intermittent abdominal discomfort. As these symptoms gradually deteriorated,
she was referred to our clinic at the age of 7 yr for further evaluation. Barium enema
showed aphtha and loss of the fine network pattern in the descending colon and rectum. An
endoscopic examination showed ulceration, edema, friability, and erythema beginning in the
rectum and extending up to the splenic flexure of the descending colon. The histology of
the descending colon area showed severe stromal infiltration of inflammatory cells. These
endoscopic findings and the histological findings were consistent with UC. Thus, based on
these findings, the patient was diagnosed as having UC. Mesalazine therapy was initiated
at this time. The patient is currently being treated with mesalazine (1,000 mg/day) and
abdominal symptoms and bloody diarrhea have disappeared. GH therapy was not interrupted
during the therapy for UC. Retrospectively, growth hormone improved growth velocity (9
cm/year) during the first year of treatment, however from the age of 4 yr, growth velocity
decreased (4–5 cm/yr) in spite of the GH treatment. Conclusion: Patients with Turner
syndrome and gastrointestinal symptoms should be investigated for inflammatory bowel
diseases. Growth velocity is useful for evaluating the presence of inflammatory bowel
diseases and other systemic diseases.