Studies were undertaken to determine
whether extracellular signal
regulated kinase (ERK) oscillations regulate a unique subset of genes
in human keratinocytes and subsequently whether the p38 stress response
inhibits ERK oscillations. A DNA microarray identified many genes
that were unique to ERK oscillations, and network reconstruction predicted
an important role for the mediator complex subunit 1 (MED1) node in
mediating ERK oscillation-dependent gene expression. Increased ERK-dependent
phosphorylation of MED1 was observed in oscillating cells compared
to nonoscillating counterparts as validation. Treatment of keratinocytes
with a p38 inhibitor (SB203580) increased ERK oscillation amplitudes
and MED1 and phospho-MED1 protein levels. Bromate is a probable human
carcinogen that activates p38. Bromate inhibited ERK oscillations
in human keratinocytes and JB6 cells and induced an increase in phospho-p38
and a decrease in phospho-MED1 protein levels. Treatment of normal
rat kidney cells and primary salivary gland epithelial cells with
bromate decreased phospho-MED1 levels in a reversible fashion upon
treatment with p38 inhibitors (SB202190; SB203580). Our results indicate
that oscillatory behavior in the ERK pathway alters homeostatic gene
regulation patterns and that the cellular response to perturbation
may manifest differently in oscillating vs nonoscillating cells.