The mammalian circadian clock is composed of single-cell oscillators. Neurochemical and
electrical signaling among these oscillators is important for the normal expression of circadian
rhythms. Prokineticin 2 (PK2), encoding a cysteine-rich secreted protein, has been shown to be a
critical signaling molecule for the regulation of circadian rhythms. PK2 expression in the
suprachiasmatic nucleus (SCN) is highly rhythmic, peaking during the day and being essentially
absent during the night. Mice with disrupted PK2 gene or its receptor PKR2 display greatly reduced
rhythmicity of broad circadian parameters such as locomotor activity, body temperature and
sleep/wake patterns. PK2 has been shown to increase the firing rate of SCN neurons, with unknown
molecular mechanisms. Here we report that TRPV2, an ion channel belonging to the family of TRP, is
co-expressed with PKR2 in the SCN neurons. Further, TRPV2 protein, but not TRPV2 mRNA, was shown to
oscillate in the SCN in a PK2-dependent manner. Functional studies revealed that TRPV2 enhanced
signaling of PKR2 in calcium mobilization or ion current conductance, likely via the increased
trafficking of TRPV2 to the cell surface. Taken together, these results indicate that TRPV2 is
likely part of the downstream signaling of PK2 in the regulation of the circadian rhythms.