Our capacity to interface with the nervous system remains overwhelmingly reliant on electrical stimulation
devices, such as electrode arrays and cuff electrodes that can stimulate both central and peripheral nervous systems.
However, electrical stimulation has to deal with multiple challenges, including selectivity, spatial resolution, mechanical
stability, implant-induced injury and the subsequent inflammatory response. Optical stimulation techniques may avoid
some of these challenges by providing more selective stimulation, higher spatial resolution and reduced invasiveness of
the device, while also avoiding the electrical artefacts that complicate recordings of electrically stimulated neuronal
activity. This review explores the current status of optical stimulation techniques, including optogenetic methods,
photoactive molecule approaches and infrared neural stimulation, together with emerging techniques such as hybrid
optical-electrical stimulation, nanoparticle enhanced stimulation and optoelectric methods. Infrared neural stimulation is
particularly emphasised, due to the potential for direct activation of neural tissue by infrared light, as opposed to
techniques that rely on the introduction of exogenous light responsive materials. However, infrared neural stimulation
remains imperfectly understood, and techniques for accurately delivering light are still under development. While the
various techniques reviewed here confirm the overall feasibility of optical stimulation, a number of challenges remain to
be overcome before they can deliver their full potential.