It is important to know the effects of the inclination of a slope on the activity of each muscle, because training by running on
a sloped track is commonly used for Thoroughbred racehorses. The effects of incline (from −6 to +6%) on the forelimbs and hind
limbs during walking and trotting on a treadmill were evaluated by an integrated electromyogram (iEMG). The muscle activities in
the forelimbs (5 horses) and hind limbs (4 horses) were measured separately. Two stainless steel wires were inserted into each of
the brachiocephalicus (Bc), biceps brachii (BB), splenius (Sp), and pectoralis descendens (PD) in the forelimb experiment and into
the longissimus dorsi (LD), vastus lateralis (VL), gluteus medius (GM), and biceps femoris (BF) in the hind limb experiment. The
EMG recordings were taken at a sampling rate of 1,000 Hz. At a walk, the iEMG values for the forelimb were not significantly
different under any of the inclinations. In the hind limb, the iEMG values for the GM and BF significantly decreased as the
inclination decreased. At a trot, the iEMG values for the Bc in the forelimb significantly decreased as the inclination of the
treadmill decreased. In the hind limb, the iEMG values for the LD, GM, and BF significantly decreased as the inclination
decreased. Uphill exercise increased the iEMG values for the Bc, LD, GM, and BF, while downhill exercise resulted in little
increase in the iEMG values. It was concluded that the effects of inclination on the muscle activities were larger for the uphill
exercises, and for the hind limb muscles compared with the forelimb muscles.