Expressing
antibodies as fusions to the non-self-cleaving Mxe GyrA
intein enables site-specific, carboxy-terminal chemical modification
of the antibodies by expressed protein ligation (EPL). Bacterial antibody-intein
fusion protein expression platforms typically yield insoluble inclusion
bodies that require refolding to obtain active antibody-intein fusion
proteins. Previously, we demonstrated that it was possible to employ
yeast surface display to express properly folded single-chain antibody
(scFv)-intein fusions, therefore permitting the direct small-scale
chemical functionalization of scFvs. Here, directed evolution of the
Mxe GyrA intein was performed to improve both the display and secretion
levels of scFv-intein fusion proteins from yeast. The engineered intein
was shown to increase the yeast display levels of eight different
scFvs by up to 3-fold. Additionally, scFv- and green fluorescent protein
(GFP)-intein fusion proteins can be secreted from yeast, and while
fusion of the scFvs to the wild-type intein resulted in low expression
levels, the engineered intein increased scFv-intein production levels
by up to 30-fold. The secreted scFv- and GFP-intein fusion proteins
retained their respective binding and fluorescent activities, and
upon intein release, EPL resulted in carboxy-terminal azide functionalization
of the target proteins. The azide-functionalized scFvs and GFP were
subsequently employed in a copper-free, strain-promoted click reaction
to site-specifically immobilize the proteins on surfaces, and it was
demonstrated that the functionalized, immobilized scFvs retained their
antigen binding specificity. Taken together, the evolved yeast intein
platform provides a robust alternative to bacterial intein expression
systems.