To
investigate why responses of mast cells to antigen-induced IgE
receptor (FcεRI) aggregation depend nonlinearly on antigen dose,
we characterized a new artificial ligand, DF3, through complementary
modeling and experimentation. This ligand is a stable trimer of peptides
derived from bacteriophage T4 fibritin, each conjugated to a hapten
(DNP). We found low and high doses of DF3 at which degranulation of
mast cells sensitized with DNP-specific IgE is minimal, but ligand-induced
receptor aggregation is comparable to aggregation at an intermediate
dose, optimal for degranulation. This finding makes DF3 an ideal reagent
for studying the balance of negative and positive signaling in the
FcεRI pathway. We find that the lipid phosphatase SHIP and the
protein tyrosine phosphatase SHP-1 negatively regulate mast cell degranulation
over all doses considered. In contrast, SHP-2 promotes degranulation.
With high DF3 doses, relatively rapid recruitment of SHIP to the plasma
membrane may explain the reduced degranulation response. Our results
demonstrate that optimal secretory responses of mast cells depend
on the formation of receptor aggregates that promote sufficient positive
signaling by Syk to override phosphatase-mediated negative regulatory
signals.