Few studies have explored how humans memorize landmarks in complex multifloored
buildings. They have observed that participants memorize an environment either
by floors or by vertical columns, influenced by the learning path. However, the
influence of the building’s actual structure is not yet known. In order to
investigate this influence, we conducted an experiment using an object-in-place
protocol in a cylindrical building to contrast with previous experiments which
used rectilinear environments. Two groups of 15 participants were taken on a
tour with a first person perspective through a virtual cylindrical three-floored
building. They followed either a route discovering floors one at a time, or a
route discovering columns (by simulated lifts across floors). They then
underwent a series of trials, in which they viewed a camera movement reproducing
either a segment of the learning path (familiar trials), or performing a
shortcut relative to the learning trajectory (novel trials). We observed that
regardless of the learning path, participants better memorized the building by
floors, and only participants who had discovered the building by columns also
memorized it by columns. This expands on previous results obtained in a
rectilinear building, where the learning path favoured the memory of its
horizontal and vertical layout. Taken together, these results suggest that both
learning mode and an environment’s structure influence the spatial memory of
complex multifloored buildings.