Systematic data management and controlled data sharing aim at increasing reproducibility,
reducing redundancy in work, and providing a way to efficiently locate complementing or
contradicting information. One method of achieving this is collecting data in a central
repository or in a location that is part of a federated system and providing interfaces to
the data. However, certain data, such as data from biobanks or clinical studies, may, for
legal and privacy reasons, often not be stored in public repositories. Instead, we
describe a metadata cataloguing system and a software suite for reporting the presence of
data from the life sciences domain. The system stores three types of metadata: file
information, file provenance and data lineage, and content descriptions. Our software
suite includes both graphical and command line interfaces that allow users to report and
tag files with these different metadata types. Importantly, the files remain in their
original locations with their existing access-control mechanisms in place, while our
system provides descriptions of their contents and relationships. Our system and software
suite thereby provide a common framework for cataloguing and sharing both public and
private data.