The number of genomes that have been deposited in databases has increased exponentially
after the advent of Next-Generation Sequencing (NGS), which produces high-throughput sequence
data; this circumstance has demanded the development of new bioinformatics software and the creation
of new areas, such as comparative genomics. In comparative genomics, the genetic content of an
organism is compared against other organisms, which helps in the prediction of gene function and coding region sequences,
identification of evolutionary events and determination of phylogenetic relationships. However, expanding comparative
genomics to a large number of related bacteria, we can infer their lifestyles, gene repertoires and minimal genome
size. In this context, a powerful approach called Pan-genome has been initiated and developed. This approach involves the
genomic comparison of different strains of the same species, or even genus. Its main goal is to establish the total number
of non-redundant genes that are present in a determined dataset. Pan-genome consists of three parts: core genome; accessory
or dispensable genome; and species-specific or strain-specific genes. Furthermore, pan-genome is considered to be
“open” as long as new genes are added significantly to the total repertoire for each new additional genome and “closed”
when the newly added genomes cannot be inferred to significantly increase the total repertoire of the genes. To perform
all of the required calculations, a substantial amount of software has been developed, based on orthologous and paralogous
gene identification.