
The interaction of proteins (enzymes) with a variety of low-molecular-weight
compounds, as well as protein-protein interactions, is the most important
factor in the regulation of their functional properties. To date, research
effort has routinely focused on studying ligand binding to the functional sites
of proteins (active sites of enzymes), whereas the molecular mechanisms of
allosteric regulation, as well as binding to other pockets and cavities in
protein structures, remained poorly understood. Recent studies have shown that
allostery may be an intrinsic property of virtually all proteins. Novel
approaches are needed to systematically analyze the architecture and role of
various binding sites and establish the relationship between structure,
function, and regulation. Computational biology, bioinformatics, and molecular
modeling can be used to search for new regulatory centers, characterize their
structural peculiarities, as well as compare different pockets in homologous
proteins, study the molecular mechanisms of allostery, and understand the
communication between topologically independent binding sites in protein
structures. The establishment of an evolutionary relationship between different
binding centers within protein superfamilies and the discovery of new
functional and allosteric (regulatory) sites using computational approaches can
improve our understanding of the structure-function relationship in proteins
and provide new opportunities for drug design and enzyme engineering.
