We report on experiments that probe
photosensitized chemistry at
the air/water interface, a region that does not just connect the two
phases but displays its own specific chemistry. Here, we follow reactions
of octanol, a proxy for environmentally relevant soluble surfactants,
initiated by an attack by triplet-state carbonyl compounds, which
are themselves concentrated at the interface by the presence of this
surfactant. Gas-phase products are determined using PTR-ToF-MS, and
those remaining in the organic layer are determined by ATR-FTIR spectroscopy
and HPLC-HRMS. We observe the photosensitized production of carboxylic
acids as well as unsaturated and branched-chain oxygenated products,
compounds that act as organic aerosol precursors and had been thought
to be produced solely by biological activity. A mechanism that is
consistent with the observations is detailed here, and the energetics
of several key reactions are calculated using quantum chemical methods.
The results suggest that the concentrating nature of the interface
leads to its being a favorable venue for radical reactions yielding
complex and functionalized products that themselves could initiate
further secondary chemistry and new particle formation in the atmospheric
environment.