Neuroleptic malignant syndrome (NMS) is a rare but potentially life-threatening sideeffect
that can occur in response to treatment with antipsychotic drugs. Symptoms commonly include
hyperpyrexia, muscle rigidity, autonomic dysfunction and altered mental status. In the current review
we provide an overview on past and current developments in understanding the causes and treatment
of NMS. Studies on the epidemiological incidence of NMS are evaluated, and we provide new data
from the Canada Vigilance Adverse Reaction Online database to elaborate on drug-specific and
antipsychotic drug polypharmacy instances of NMS reported between 1965 and 2012. Established risk factors are
summarized with an emphasis on pharmacological and environmental causes. Leading theories about the etiopathology of
NMS are discussed, including the potential contribution of the impact of dopamine receptor blockade and musculoskeletal
fiber toxicity. A clinical perspective is provided whereby the clinical presentation and phenomenology of NMS is detailed,
while the diagnosis of NMS and its differential is expounded. Current therapeutic strategies are outlined and the role for
both pharmacological and non-pharmacological treatment strategies in alleviating the symptoms of NMS are discussed.