In this study we investigated the relative accessibility of phenomenological
characteristics in autobiographical memories of 104 students with and without a
previous history of a depression. Participants recalled personal events that
were elicited with cue words and then asked to rate these personal events for a
number of phenomenological characteristics. The characteristics were typicality,
rumination, valence, importance of others, expectancy, desirability, and
personal importance. The effects of previous history of depression (without
history or with previous history of depression) and self-reported mood (pre- and
post-negative mood induction) on autobiographical recall was examined by
employing a mixed factor design. Self-reported mood was measured as a
manipulation check, before and after Mood Induction Procedure. Typicality,
rumination and personal importance showed significant interaction effects in
those with a history of depression. Ordinal regression supported the finding
that those with a history of depression had a higher chance of typicality and
personal importance than those without a history of depression. The results
indicate that recall of autobiographical characteristics is in part dependent on
induced negative mood state and on previous history of depression. The findings
may prompt future research into targeted interventions that reduce individual
tendencies for heightened cognitive reactivity in negative mood states for those
with a history of depression.