While
dopamine input to the dorsal striatum is well-known to be
critical for action selection, including alcohol-motivated behaviors,
it is unknown whether changes in phasic dopamine accompany these behaviors.
Long-term alcohol abuse is believed to promote alterations in the
neurocircuitry of reward learning in both ventral and dorsal striatum,
potentially through increasing dopamine release. Using fast-scan cyclic
voltammetry, we measured phasic dopamine release in the dorsal and
ventral striatum during alcoholic and nonalcoholic reward-seeking
behavior and reward-related cues in rats trained on a variable-interval
schedule of reinforcement. We observed robust phasic dopamine release
in the dorsolateral striatum after reinforced lever presses and inconsistent
dopamine release in the dorsomedial striatum. Contrary to our expectations,
alcohol did not enhance dopamine release in rats drinking alcoholic
rewards. Cue-induced dopamine release was also observed in the nucleus
accumbens core of rats drinking the reward solutions. These data demonstrate
that alcoholic and nonalcoholic reward self-administration on a variable-interval
schedule of reinforcement in rats is accompanied by phasic dopamine
release time-locked to reinforcement in the dorsolateral striatum
and the nucleus accumbens, but not the dorsomedial striatum.