Radial deficiencies (RDs), defined as under/abnormal development or absence of any of the
structures of the forearm, radial carpal bones and thumb, occur with a live birth incidence ranging
from 1 out of 30,000 to 1 out 6,000 newborns and represent about one third/one fourth of all the congenital
upper limb anomalies. About half of radial disorders have a mendelian cause and pattern of
inheritance, whereas the remaining half appears sporadic with no known gene involved. In sporadic
forms certain anomalies, such as thumb or radial hypoplasia, may occur either alone or in association
with systemic conditions, like vertebral abnormalities or renal defects. All the cases with a mendelian inheritance are syndromic
forms, which include cardiac defects (in Holt-Oram syndrome), bone marrow failure (in Fanconi anemia), platelet
deficiency (in thrombocytopenia-absent-radius syndrome), ocular motility impairment (in Okihiro syndrome). The
genetics of radial deficiencies is complex, characterized by genetic heterogeneity and high inter- and intra-familial clinical
variability: this review will analyze the etiopathogenesis and the genotype/phenotype correlations of the main radial deficiency
disorders in humans.