We
present a bottom-up assembly route for a large-scale organization
of plasmonic nanoparticles (NPs) into three-dimensional (3D) modular
assemblies with core/satellite structure. The protein-assisted assembly
of small spherical gold or silver NPs with a hydrophilic protein shell
(as satellites) onto larger metal NPs (as cores) offers high modularity
in sizes and composition at high satellite coverage (close to the
jamming limit). The resulting dispersions of metal/metal nanoclusters
exhibit high colloidal stability and therefore allow for high concentrations
and a precise characterization of the nanocluster architecture in
dispersion by small-angle X-ray scattering (SAXS). Strong near-field
coupling between the building blocks results in distinct regimes of
dominant satellite-to-satellite and core-to-satellite coupling. High
robustness against satellite disorder was proved by UV/vis diffuse
reflectance (integrating sphere) measurements. Generalized multiparticle
Mie theory (GMMT) simulations were employed to describe the electromagnetic
coupling within the nanoclusters. The close correlation of structure
and optical property allows for the rational design of core/satellite
nanoclusters with tailored plasmonics and well-defined near-field
enhancement, with perspectives for applications such as surface-enhanced
spectroscopies.