The
motivation to replace fullerene acceptors stems from their
synthetic inflexibility, leading to constraints in manipulating frontier
energy levels, as well as poor absorption in the solar spectrum range,
and an inherent tendency to undergo postfabrication crystallization,
resulting in device instability. New acceptors have to address these
limitations, providing tunable absorption with high extinction coefficients,
thus contributing to device photocurrent. The ability to vary and
optimize the lowest unoccupied molecular orbital (LUMO) energy level
for a specific donor polymer is also an important requirement, ensuring
minimal energy loss on electron transfer and as high an internal voltage
as possible. Initially perylene diimide acceptors were evaluated as
promising acceptor materials. These electron deficient aromatic molecules
can exhibit good electron transport, facilitated by close packed herringbone
crystal motifs, and their energy levels can be synthetically tuned.
The principal drawback of this class of materials, their tendency
to crystallize on too large a length scale for an optimal heterojunction
nanostructure, has been shown to be overcome through introduction
of conformation twisting through steric effects. This has been primarily
achieved by coupling two units together, forming dimers with a large
intramolecular twist, which suppresses both nucleation and crystal
growth. The generic design concept of rotationally symmetrical aromatic
small molecules with extended π orbital delocalization, including
polyaromatic hydrocarbons, phthalocyanines, etc., has also provided
some excellent small molecule acceptors. In most cases, additional
electron withdrawing functionality, such as imide or ester groups,
can be incorporated to stabilize the LUMO and improve properties.
New calamitic acceptors have been developed, where molecular orbital
hybridization of electron rich and poor segments can be judiciously
employed to precisely control energy levels. Conformation and intermolecular
associations can be controlled by peripheral functionalization leading
to optimization of crystallization length scales. In particular, the
use of rhodanine end groups, coupled electronically through short
bridged aromatic chains, has been a successful strategy, with promising
device efficiencies attributed to high lying LUMO energy levels and
subsequently large open circuit voltages.