A 52 year old female presented for two weeks of acute onset dyspnea on
exertion. She was found to be hypoxic with a room air saturation of
88%. Baseline echocardiogram was normal with the exception of
aortic root dilation. Right and left heart catheterizations were
performed. The coronary arteries were normal in original and without
disease. The right heart catheterization demonstrated normal pulmonary
pressures and “no evidence of intra-cardiac shunt”. Repeat
echocardiogram was performed with agitated saline contrast and
revealed a small amount of right to left shunting across the
intra-atrial septum with cough while supine and significant right to
left shunting while upright; these findings were consistent with the
presence of a patent foramen ovale (PFO) and platypnea-orthodeoxia
syndrome. The patient underwent percutaneous closure of her PFO with
an Amplatzer device, and exhibited rapid resolution of her symptoms
and hypoxia. She is off oxygen and has returned to work as a nurse
practitioner. The case highlights the importance of clinical vigilance
and consideration of this syndrome in the differential diagnosis of
unexplained hypoxia. Our patient had a dramatic and positive outcome:
complete alleviation of dyspnea and oxygen dependence after PFO
closure.