 (FOS), a strategy to achieve
function by design and with synthetic economy. By starting with function
rather than structure, FOS places an initial emphasis on target design,
thereby harnessing the power of chemists and computers to create new
structures with desired functions that could be prepared in a simple,
safe, economical, and green, if not ideal, fashion. Reported herein
are examples of FOS associated with (a) molecular recognition, leading
to the first designed phorbol-inspired protein kinase C regulatory
ligands, the first designed bryostatin analogs, the newest bryologs,
and a new family of designed kinase inhibitors, (b) target modification,
leading to highly simplified but functionally competent photonucleases—molecules
that cleave DNA upon photoactivation, (c) drug delivery, leading to
cell penetrating molecular transporters, molecules that ferry other
attached or complexed molecules across biological barriers, and (d)
new reactivity-regenerating reagents in the form of functional equivalents
of butatrienes, reagents that allow for back-to-back three-component
cycloaddition reactions, thus achieving structural complexity and
value with step-economy. While retrosynthetic analysis seeks to identify
the best way to make a target, retrofunction analysis seeks to identify
the best targets to make. In essence, form (structure) follows function.