Equines are minor species in Tanzania’s array of domestic livestock. Attempts to use them
for transport by early explorers from the mid-nineteenth century usually failed. Donkeys
were used extensively as pack animals to complement human porters by both British and
German forces in the First World War, but their advantages were often outweighed by slow
progress and competition with troops and porters for water, and they died in huge numbers.
The British had regular cavalry troops in their campaign and mules found limited use as
individual mounts for officers. In modern times, there are very few horses in Tanzania but
they find several uses. Exotic safaris are made on horseback, they are used as stock
horses on ranches, there is a polo club in northern Tanzania and there are leisure riding
activities around the capital city. Official census records for donkeys estimate numbers
at under 300,000 with concentrations in the northern pastoral and agropastoral areas where
they are used as pack animals with water being the main commodity transported. Elsewhere
donkeys are used to a limited extent in transport and traction work. There is little
interest in equines by the central and local governments or the general public and the
status quo can be expected to continue.