There are substantial regional disparities in under-five mortality in Nigeria, and
evidence suggests that both individual- and community-level characteristics have an
influence on health outcomes. Using 2008 Nigeria Demographic and Health Survey data, this
study (1) examines the effects of individual- and community-level characteristics on
infant/child mortality in Nigeria and (2) determines the extent to which characteristics
at these levels influence regional variations in infant/child mortality in the country.
Multilevel Cox proportional hazard analysis was performed on a nationally representative
sample of 28,647 children nested within 18,028 mothers of reproductive age, who were also
nested within 886 communities. The results indicate that community-level variables (such
as region, place of residence, community infrastructure, community hospital delivery and
community poverty level) and individual-level factors (including child's sex, birth order,
birth interval, maternal education, maternal age and wealth index) are important
determinants of infant/child mortality in Nigeria. For instance, the results show a lower
risk of death in infancy for children of mothers residing in communities with a high
proportion of hospital delivery (HR: 0.70, 