Post-marketing observational studies are valuable for establishing the real-world effectiveness of treatment
regimens in routine clinical practice as they typically monitor a diverse population of patients over many months. This article
reviews recent observational studies of angiotensin receptor blockers (ARBs) for the management of hypertension:
the 6-month eprosartan POWER study (n~29,400), the 3-month valsartan translational research programme (n~19,500),
the 9-month irbesartan Treat to Target study (n=14,200), the 6-month irbesartan DO-IT survey (n~3300) and the 12-week
candesartan CHILI survey programme (n=4600). Reduction in blood pressure with ARBs reported across these studies
appears to be comparable for the different agents, although direct comparisons between studies cannot be made owing to
different treatment durations and baseline patient demographics. Of these studies, the eprosartan POWER study, 2 of the 7
studies in the valsartan translational research programme, and the candesartan CHILI Triple T study measured total cardiovascular
risk, as recommended in the 2013 European Society of Cardiology-European Society of Hypertension guidelines.
The POWER study confirmed the value of the Systemic Coronary Risk Evaluation (SCORE) to accurately assess
total cardiovascular risk.