Malignant gliomas are lethal primary intracranial tumors. To date, little information on the
role of deregulated genes in gliomas have been identified. As the involvement of miRNAs in the carcinogenesis
is well known, we carried out a pilot study to identify, as potential biomarkers, differentially expressed
microRNAs in blood samples of patients affected by glioma. We studied the miRNAs’ expression,
by means of microarray and Real-Time PCR, in 30 blood samples from glioma patients and in 82
blood samples of patients suffering from: (a) various neurological disorders (n=30), (b) primary B-lymphoma of the Central
Nervous System (PCNSL, n=36) and (c) secondary brain metastases (n=16). By quantitative real time reverse-transcriptase
polymerase chain reaction (qRT-PCR), we identified significantly increased levels of two candidate biomarkers, miR-15b and
miR-21, in blood of patients affected by gliomas. ROC analysis of miR-15b biomarker levels allowed to differentiate patients
with tumour from patients without glioma. Furthermore, combined expression analyses of miR15b and miR-21 distinguished
between patients with and without glioma (90% sensitivity and 100% specificity). In addition, a decrement in the expression
levels of miR-16 characterized glioblastomas compared to low grade and anaplastic gliomas. In conclusion, this pilot study
suggest that it’s possible to identify the disease state by meaning miR-15b and miR-21 markers in blood, while miR-16 can
be used to distinguish glioblastoma from other grade gliomas. They can potentially be used as biomarkers for non-invasive
diagnosis of gliomas; further studies are mandatory to confirm our preliminary findings.