Flight and avoidance reactions from human were examined using 168 postweaning
Thoroughbred foals in 22 breeding farms. Further 114 yearlings of 168 foals were tested in
the following summer. The foal handlings by the stabler were asked in questionnaire. The
relationship between the behavioural reactions and the foal handling frequencies was
analyzed. The flight reaction was estimated as the distance from the animal to a stranger
when the animal began to flight away from his approach. The avoidance scores were set up
from (1) (not resistant) to (5) (touch rejection) from human touching. In the stabler
questionnaire, handling frequencies of “body brushing”, “rectal temperature measurement”,
“hoof cleaning”, and “stall cleaning” in the early nursing period were asked. The handling
frequencies were scored from (1) (not done) to (5) (every day). In the preliminary test, a
measurement reliability of the flight distance and the avoidance score was confirmed. The
mean flight distances were 0.56 m and 0.27 m in the postweaning foals and the yearlings,
respectively. Touch-avoidance scores of the highest frequency were (3) and (2) in the
postweaning foals and the yearlings, respectively. As the results of Spearman’s
rank-correlation analysis, “body brushing” showed highly negative relationships with
“flight distance” (ρ=–0.31, P<0.001) and “avoidance score” (ρ=–0.37, P<0.001) in the
postweaning foals. In the yearlings, “hoof cleaning” also showed significantly negative
relationships with these behavioural indices (ρ=–0.24, P<0.01; ρ=–0.22, P<0.01,
respectively).