 Recent epidemiologic research has shown that people with higher socioeconomic status
(SES) (e.g., educational attainment) have better psychological health than those with
lower SES. However, the psychosocial mechanisms of underlying this relationship remain
unclear. To fill this gap, the current study examines the mediating effects of job demands
and job resources in the relationship between educational attainment and psychological
distress. The hypothesized model was tested using large data sets from two different
studies: a cross-sectional study of 9,652 Japanese employees from 12 workplaces (Study 1),
and a longitudinal study of 1,957 Japanese employees (Study 2). Structural equation
modeling revealed that (1) educational attainment was positively related to psychological
distress through job demands, (2) educational attainment was negatively related to
psychological distress through job resources, and (3) educational attainment was not
directly related to psychological distress. These results suggest that educational
attainment has an indirect effect, rather than a direct one, on psychological distress
among workers; educational attainment had both a positive and a negative relationship to
psychological distress through job demands and job resources, respectively.