In
vivo monitoring of dopamine via microdialysis has demonstrated
that acute, systemic ethanol increases extracellular dopamine
in regions innervated by dopaminergic neurons originating in the ventral
tegmental area and substantia nigra. Simultaneous measurement of dialysate
dopamine and ethanol allows comparison of the time courses of their
extracellular concentrations. Early studies demonstrated dissociations
between the time courses of brain ethanol concentrations and dopaminergic
responses in the nucleus accumbens (NAc) elicited by acute ethanol
administration. Both brain ethanol and extracellular dopamine levels
peak during the first 5 min following systemic ethanol administration,
but the dopamine response returns to baseline while brain ethanol
concentrations remain elevated. Post hoc analyses examined ratios
of the dopamine response (represented as a percent above baseline)
to tissue concentrations of ethanol at different time points within
the first 25–30 min in the prefrontal cortex, NAc core and
shell, and dorsomedial striatum following a single intravenous infusion
of ethanol (1 g/kg). The temporal patterns of these “response
ratios” differed across brain regions, possibly due to regional
differences in the mechanisms underlying the decline of the dopamine
signal associated with acute intravenous ethanol administration and/or
to the differential effects of acute ethanol on the properties of
subpopulations of midbrain dopamine neurons. This Review draws on
neurochemical, physiological, and molecular studies to summarize the
effects of acute ethanol administration on dopamine activity in the
prefrontal cortex and striatal regions, to explore the potential reasons
for the regional differences observed in the decline of ethanol-induced
dopamine signals, and to suggest directions for future research.