
A comparative study of the activity of caspase-1 and caspase-3, the glutathione
antioxidant system and NADPH-generating enzymes (glucose-6-phosphate
dehydrogenase and NADP-isocitrate dehydrogenase) and a study of DNA
fragmentation in the blood serum of patients with chronic alcoholic hepatitis
during basic treatment and combination therapy including melaxen have been
carried out. It was found that the blood serum level of reduced glutathione,
which decreases in pathology, increased more significantly in patients
receiving melaxen as compared to the group of patients receiving the standard
treatment. More significant changes in the activity of caspase-1 and caspase-3,
glutathione reductase, glutathione peroxidase, glutathione-S-transferase,
glucose-6-phosphate dehydrogenase and NADP-isocitrate dehydrogenase toward the
control values were observed during the combination therapy. The correction in
the melatonin level under the influence of melaxen apparently had a positive
effect on the free-radical homeostasis in patients, which resulted in more
pronounced changes in the investigated parameters towards the normal values as
compared to the basic treatment. KEY WORD S chronic alcoholic hepatitis;
glutathione peroxidase; glutathione reductase; reduced glutathione;
glutathione-S-transferase; caspases; melaxen.
