Considerable
progress has been made in identifying and characterizing
the component parts of genetic oscillators, which play central roles
in all organisms. Nonlinear interaction among components is sufficiently
complex that mathematical models are required to elucidate their elusive
integrated behavior. Although natural and synthetic oscillators exhibit
common architectures, there are numerous differences that are poorly
understood. Utilizing synthetic biology to uncover basic principles
of simpler circuits is a way to advance understanding of natural circadian
clocks and rhythms. Following this strategy, we address the following
questions: What are the implications of different architectures and
molecular modes of transcriptional control for the phenotypic repertoire
of genetic oscillators? Are there designs that are more realizable
or robust? We compare synthetic oscillators involving one of three
architectures and various combinations of the two modes of transcriptional
control using a methodology that provides three innovations: a rigorous
definition of phenotype, a procedure for deconstructing complex systems
into qualitatively distinct phenotypes, and a graphical representation
for illuminating the relationship between genotype, environment, and
the qualitatively distinct phenotypes of a system. These methods provide
a global perspective on the behavioral repertoire, facilitate comparisons
of alternatives, and assist the rational design of synthetic gene
circuitry. In particular, the results of their application here reveal
distinctive phenotypes for several designs that have been studied
experimentally as well as a best design among the alternatives that
has yet to be constructed and tested.