Thus far, several small studies and case reports on the use of topical
immunomodulators in vitiligo have been published. We undertook a comprehensive
literature review, searching for studies evaluating clinical response to
tacrolimus topical therapy for vitiligo. A search was performed on
PubMed/Medline using the term “vitiligo”, combined with “topical” and
“ointment”. Our inclusion criteria were: use of tacrolimus ointment as
monotherapy to treat vitiligo. We found 29 studies from 2002 to 2014. Overall,
709 patients were treated in 29 studies. Pooling the lesions, 50% repigmentation
of vitiligo patches was never achieved before 2 months of treatment, with a peak
after 6 months of therapy. The best results were obtained on lesions of the
cephalic region, especially the face, with tacrolimus 0.1% ointment two times
daily. The percentage of non-responsive patients ranged from 0% to 14%.
Treatment was generally well-tolerated; only localized adverse effects were
reported. Our objective was to verify the effectiveness and safety of tacrolimus
ointment monotherapy. It has good efficacy and tolerability. At present, only
small trials and case series are available in the literature. Further,
standardized investigations on a larger number of patients are needed.