 tendon disorder model.
Extracellular matrix components were examined immunohistochemically in tendon tissue, and
then their related gene expression levels were analyzed by conventional reverse
transcription polymerase chain reaction (RT-PCR) and/or quantitative real-time RT-PCR in
tissues and cells. Collagen type I (Col I), collagen type III (Col III), tenascin-C (TN-C)
and cartilage oligomeric matrix protein (COMP) were detected in tendon tissue sections,
and RT-PCR confirmed their expression in tendon tissue and cells. Cells that had been
cultured from explanted tendon tissue maintained the characteristics of in vivo tendon
cells. The combination of TN-C and COMP might be a useful marker of tendon cells because
they display more tendon-specific expression than Col I and III. In particular, the
significant increase of TN-C mRNA expression in the scratch wound assay, at 12 hr after
scratching, concomitant with the regeneration of the cell sheet, indicates its crucial
role in tendon cell proliferation and migration. Thus, TN-C appears to be a key factor in
tendon wound healing. In vitro cell scratch assays using tendon cells appear to mimic the
repair of tendon tissue after injury.