Adapting
ways to functionalize polymer materials is becoming increasingly important
to their implementation in translational biomedical sciences. By tuning
the mechanical, chemical, and biological qualities of these materials,
their applications can be broadened, opening the door for more advanced
integration into modern medical techniques. Here, we report on a method
to integrate chemical functionalizations into discrete, microscale
polymer structures, which are used for tissue engineering applications,
for in vivo localization, and three-dimensional manipulation. Iron
oxide nanoparticles were incorporated into the polymer matrix using
common photolithographic techniques to create stably functional microstructures
with magnetic potential. Using magnetic resonance imaging (MRI), we
can promote visualization of microstructures contained in small collections,
as well as facilitate the manipulation and alignment of microtopographical
cues in a realistic tissue environment. Using similar polymer functionalization
techniques, fluorine-containing compounds were also embedded in the
polymer matrix of photolithographically fabricated microstructures.
The incorporation of fluorine-containing compounds enabled highly
sensitive and specific detection of microstructures in physiologic
settings using fluorine MRI techniques (