In the United States, more women are diagnosed with breast cancer than any other type of cancer. More than 11,000 of these
women will be younger than 40, and many of these women will want to have children in the future. A significant number of these
young breast cancer patients will require treatment that can cause ovarian failure or premature menopause. Several options do exist
for fertility preservation, both standard and investigational. Embryo cryopreservation is the most established intervention.
Investigational interventions include oocyte cryopreservation, ovarian tissue transplantation, ovarian suppression with a
gonadotropin-releasing hormone agonist, and harvesting of immature follicles with in vitro maturation and cryopreservation.
Although pregnancy during cancer treatment is not recommended, pregnancies occurring after completion of therapy have not been
linked to increased cancer recurrence. Young women diagnosed with breast cancer need evidence-based information presented in a
timely manner in order to make decisions regarding fertility preservation prior to the initiation of treatment. The oncology advanced
practitioner must be knowledgeable about fertility preservation options available to these women as well as comfortable with
ethical and financial concerns that can arise. The informed practitioner can effectively counsel patients and refer to fertility
specialists when appropriate. 