We developed a technique to monitor
spatially confined surface
reactions with mass spectrometry under ambient conditions, without
the need for voltage or organic solvents. Fused-silica capillaries
immersed in an aqueous solution, positioned in close proximity to
each other and the functionalized surface, created a laminar flow
junction with a resulting reaction volume of ∼5 pL. The setup
was operated with a syringe pump, delivering reagents to the surface
through a fused-silica capillary. The other fused-silica capillary
was connected to a Venturi easy ambient sonic-spray ionization source,
sampling the resulting analytes at a slightly higher flow rate compared
to the feeding capillary. The combined effects of the inflow and outflow
maintains a chemical microenvironment, where the rate of advective
transport overcomes diffusion. We show proof-of-concept where acetylcholinesterase
was immobilized on an organosiloxane polymer through electrostatic
interactions. The hydrolysis of acetylcholine by acetylcholinesterase
into choline was monitored in real-time for a range of acetylcholine
concentrations, fused-silica capillary geometries, and operating flow
rates. Higher reaction rates and conversion yields were observed with
increasing acetylcholine concentrations, as would be expected.