To define whether tocotrienol (T-3) improves cognitive deficit during aging, effect
of T-3 on learning and memory functions of aged rats was assessed. It was found that
T-3 markedly counteracts the decline in learning and memory function in aged rats.
Quantitative analysis of T-3 content in the rat brain showed that the aged rats fed
T-3 mixture-supplemented diet revealed the transport of α- and γ-T-3 to the
brain. In contrast, normal young rats fed the same diet did not exhibit brain
localization. Furthermore, the T-3 inhibited age-related decreases in the expression
of certain blood brain barrier (BBB) proteins, including caludin-5, occludin and
junctional adhesion molecule (JAM). It was found that the activation of the cellular
proto-oncogene c-Src and extracellular signal-regulated protein kinase (ERK), in the
mitogen-activated protein kinase (MAPK) cell signaling pathway for neuronal cell
death, was markedly inhibited by T-3. These results may reveal that aging induces
partial BBB disruption caused by oxidative stress, thereby enabling the transport of
T-3 through the BBB to the central nervous system, whereupon neuronal protection may
be mediated by inhibition of c-Src and/or ERK activation, resulting in an
improvement in age-related cognitive deficits.