Alzheimer’s disease (AD) is characterized by extracellular beta-amyloid plaques and
intracellular tau tangles. AD-related pathology is often accompanied by vascular changes. The predominant
vascular lesions in AD are cerebral amyloid angiopathy (CAA) and arteriosclerosis. Platelets circulate
along the vessel wall responding immediately to vascular injury. The aim of the present study was to
explore the presence and migration of platelets (thrombocytes) to sites of small vascular bleedings and/or
to beta-amyloid plaques in the brain. We infused fluorescently labeled red PKH26 mouse platelets into
transgenic Alzheimer mice overexpressing APP with Swedish/Dutch/Iowa mutations (APP_SDI) and
explored if platelets migrate into the brain. Further we studied whether platelets accumulate in the vicinity
of β-amyloid plaques. Our animal data shows that infused platelets are found in the liver and partly in the lung, while in
the brain platelets were visible to a minor degree. In mice, we did not observe a significant association of platelets with
beta-amyloid plaques or vessels. In the brain of Alzheimer postmortem patients platelets could be detected by
immunohistochemistry for CD41 and CD62P, but the majority was found in vessels with or without beta-amyloid load,
and only a few single platelets migrated deeper into the brain. Our findings suggest that platelets do not migrate into the
brains of Alzheimer disease but are concentrated in brain vessels.