pH
is an important physiological parameter that plays a critical
role in cellular and tissue homeostasis. Conventional small molecular
pH sensors (e.g., fluorescein, Lysosensor) are limited by broad pH
response and restricted fluorescent emissions. Previously, we reported
the development of ultra-pH-sensitive (UPS) nanoprobes with sharp
pH response using fluorophores with small Stokes shifts (<40 nm).
In this study, we expand the UPS design to a library of nanoprobes
with operator-predetermined pH transitions and wide fluorescent emissions
(400–820 nm). A copolymer strategy was employed to fine tune
the hydrophobicity of the ionizable hydrophobic block, which led to
a desired transition pH based on standard curves. Interestingly, matching
the hydrophobicity of the monomers was critical to achieve a sharp
pH transition. To overcome the fluorophore limitations, we introduced
copolymers conjugated with fluorescence quenchers (FQs). In the micelle
state, the FQs effectively suppressed the emission of fluorophores
regardless of their Stokes shifts and further increased the fluorescence
activation ratios. As a proof of concept, we generated a library of
10 nanoprobes each encoded with a unique fluorophore. The nanoprobes
cover the entire physiologic range of pH (4–7.4) with 0.3 pH
increments. Each nanoprobe maintained a sharp pH transition (on/off
< 0.25 pH) and high fluorescence activation ratio (>50-fold
between
on and off states). The UPS library provides a useful toolkit to study
pH regulation in many pathophysiological indications (e.g., cancer,
lysosome catabolism) as well as establishing tumor-activatable systems
for cancer imaging and drug delivery.