In Japan, Voluntary Counselling and Testing (VCT) for HIV has been recommended for people
concerned about their infection risk, especially those in high-risk groups. Although HIV
awareness has declined in this country somewhat during recent years, the number of
newly-infected cases has been increasing. The purpose of the current study therefore, was
to determine the prevalence of HIV testing, individuals’ reasons for being tested, and the
overall acceptance of HIV testing among working-age Japanese. We utilized an anonymous,
nationwide survey which was administered to a total of 3,055 participants aged 20–69 yr.
The lifetime prevalence of HIV testing was 14% (2% within the past year). A gap was
observed between a prior history of HIV testing and willingness to be tested in future
(32%) or willingness to be tested during health checkups in the workplace (41%). HIV
testing appears to have only been conducted among a limited number of working-age Japanese
adults, even though some reported a willingness to be tested. Opportunities for VCT during
workplace health checkups might offer an immediate and positive way forwards in the fight
against HIV; however, privacy protection for test results and the acceptance of
HIV-positive employees should be carefully considered in the workplace.