Surface
nanotopography is widely employed to control cell behavior
and in particular controlled disorder has been shown to be important
in cell differentiation/maturation. However, extracellular matrix
proteins, such as fibronectin (FN), initially adsorbed on a biomaterial
surface are known to mediate the interaction of synthetic materials
with cells. In this work, we examine the effect of nanotopography
on cell behavior through this adsorbed layer of adhesive proteins
using a nanostructured polycarbonate surface comprising 150 nm-diameter
pits originally defined using electron beam lithography. We address
the effect of this nanopitted surface on FN adsorption and subsequently
on cell morphology and behavior using C2C12 myoblasts. Wettability
measurements and atomic force microscopy imaging showed that protein
is adsorbed both within the interpits spaces and inside the nanopits.
Cells responded to this coated nanotopography with the formation of
fewer but larger focal adhesions and by mimicking the pit patterns
within their cytoskeleton, nanoimprinting, ultimately achieving higher
levels of myogenic differentiation compared to a flat control. Both
focal adhesion assembly and nanoimprinting were found to be dependent
on cell contractility and are adversely affected by the use of blebbistatin.
Our results demonstrate the central role of the nanoscale protein
interface in mediating cell-nanotopographical interactions and implicate
this interface as helping control the mechanotransductive cascade.