Thiol groups in biological molecules
play a significant role in
various physiological functions and pathological conditions. Thiols
are divided into two major groups: protein thiols and nonprotein thiols.
Numerous methods have been reported for thiol assays. Most of these
methods have been developed for glutathione, the principal nonprotein
thiol, despite the fact that cellular protein thiols are more abundant
than glutathione. Further, these methods usually involve a process
of biological sample preparation followed by a separation method,
and they are time-consuming. We reported previously a series of thiol-specific
fluorogenic benzofurazan sulfides. These nonfluorescent benzofurazan
sulfides react rapidly and specifically with a thiol to form a strong
fluorescent thiol adduct. The rapid reaction, thiol-specific and fluorogenic
nature of the sulfides successfully yielded an application of one
of the sulfides for relative quantitation of total thiols in live
cells through fluorescence microscopy. In this work, we employed the
same compound to develop the first high-throughput method for simultaneous
monitoring of protein thiols, nonprotein thiols, and total thiols
in cells in a 96-well plate on a fluorescence microplate reader at
λ