We consider algorithmic design, enhancement, and
improvement of evolutionary computation as a mechanism design
problem. All individuals or several groups of individuals
can be considered as self-interested agents. The individuals in
evolutionary computation can manipulate parameter settings and
operations by satisfying their own preferences, which are defined
by an evolutionary computation algorithm designer, rather than
by following a fixed algorithm rule. Evolutionary computation
algorithm designers or self-adaptive methods should construct
proper rules and mechanisms for all agents (individuals) to
conduct their evolution behaviour correctly in order to definitely
achieve the desired and preset objective(s). As a case study,
we propose a formal framework on parameter setting, strategy
selection, and algorithmic design of evolutionary computation by
considering the Nash strategy equilibrium of a mechanism design
in the search process. The evaluation results present the efficiency of the framework. This primary principle can be implemented in
any evolutionary computation algorithm that needs to consider
strategy selection issues in its optimization process. The final
objective of our work is to solve evolutionary computation design
as an algorithmic mechanism design problem and establish its
fundamental aspect by taking this perspective. This paper is the
first step towards achieving this objective by implementing a
strategy equilibrium solution (such as Nash equilibrium) in
evolutionary computation algorithm.