This Account introduces
ET reactions at the core of bioenergetics, summarizes our team’s
progress toward arriving at an atomistic-level description, examines
how thermal fluctuations influence ET, presents metrics that characterize
dynamical effects on ET, and discusses applications in very long (micrometer
scale) bacterial nanowires. The persistence of structural effects
on the ET rates in the face of thermal fluctuations is considered.
Finally, the flickering resonance (FR) view of charge transfer is
presented to examine how fluctuations control low-barrier transport
among multiple groups in van der Waals contact. FR produces exponential
distance dependence in the absence of tunneling; the exponential character
emerges from the probability of matching multiple vibronically broadened
electronic energies within a tolerance defined by the rms coupling
among interacting groups. FR thus produces band like coherent transport
on the nanometer length scale, enabled by conformational fluctuations.
Taken as a whole, the emerging context for ET in dynamical biomolecules
provides a robust framework to design and interpret the inner workings
of bioenergetics from the molecular to the cellular scale and beyond,
with applications in biomedicine, biocatalysis, and energy science.