Protein ubiquitin modifications present
a vexing analytical challenge,
because of the dynamic changes in the site of modification on the
substrate, the number of ubiquitin moieties attached, and the diversity
of linkage patterns in which they are attached. Presented here is
a method to confidently assign size and linkage type of polyubiquitin
modifications. The method combines intact mass measurement to determine
the number of ubiquitin moieties in the chain with backbone fragmentation
by 193-nm ultraviolet photodissociation (UVPD) to determine the linkage
pattern. UVPD fragmentation of proteins leads to reproducible backbone
cleavage at almost every inter-residue position, and in polyubiquitin
chains, the N-terminally derived fragments from each constituent monomer
are identical, up to the site of conjugation. The N-terminal ubiquitin
fragment ions are superimposed to create a diagnostic pattern that
allows easy recognition of the dominant chain linkages. The method
is demonstrated by achieving almost-complete fragmentation of monoubiquitin
and then, subsequently, fragmentation of dimeric, tetrameric, and
longer Lys48- and Lys63-linked ubiquitin chains. The utility of the
method for the analysis of mixed linkage chains is confirmed for mixtures
of Lys48 and Lys63 tetramers with known relative concentrations and
for an 