Protein fibers play a crucial role
in many disease related phenomena
and biological systems. A structural analysis of fibrous proteins
often requires labeling approaches or disruptive sample preparation
while it lacks chemical specificity. Here we demonstrate that the
technique of vibrational sum-frequency scattering (SFS) provides a
label-free pathway for the chemical and structural analysis of protein
fibers in solution. By examining collagen, the most abundant protein
in mammals, we demonstrate that the SFS signal of fibers can be detected
in the NH, CH stretching and bending, and amide I regions. SFS spectra
were found to depend on the scattering angle, which implies the possibility
to selectively probe various features of the fibers. The fitting of
the data and maximum entropy method analysis revealed a different
phase for side-chains and carbonyl contributions, which helps to identify
these otherwise overlapping spectral peaks and provides the possibility
to perform orientational analysis. Our findings suggest that SFS allows
for the greater understanding of protein fibers in solution, which
is important when, for example, designing scaffolds in tissue engineering
or developing cures for diseases associated with protein fibers.