 as phytotherapeutic agents. Chest CT angiography and chest
X-ray revealed parenchymal lung disease (diffuse micronodules and focal ground-glass
opacities) and simultaneous dilated cardiomyopathy. Ecocardiography revealed a left
ventricular ejection fraction (LVEF) of 21%. A thorough investigation was carried
out, including BAL, imaging studies, autoimmune testing, right heart catheterization,
and myocardial biopsy. After excluding other etiologies and applying the Naranjo
Adverse Drug Reaction Probability Scale, a diagnosis of synchronous
pneumonitis/cardiomyopathy associated with venlafaxine was assumed. The herbal
supplements taken by the patient have a known potential to inhibit cytochrome P450
enzyme complex, which is responsible for the metabolization of venlafaxine. After
venlafaxine discontinuation, there was rapid improvement, with regression of the
radiological abnormalities and normalization of the LVEF. This was an important case
of drug-induced cardiopulmonary toxicity. The circumstantial intake of inhibitors of
the CYP2D6 isoenzyme and the presence of a CYP2D6 slow metabolism phenotype might
have resulted in the toxic accumulation of venlafaxine and the subsequent clinical
manifestations. Here, we also discuss why macrophage-dominant phospholipidosis was
the most likely mechanism of toxicity in this case.