The
use of NMR chiral solvating agents (CSAs) for the analysis
of enantiopurity has been known for decades, but has been supplanted
in recent years by chromatographic enantioseparation technology. While
chromatographic methods for the analysis of enantiopurity are now
commonplace and easy to implement, there are still individual compounds
and entire classes of analytes where enantioseparation can prove extremely
difficult, notably, compounds that are chiral by virtue of very subtle
differences such as isotopic substitution or small differences in
alkyl chain length. NMR analysis using CSAs can often be useful for
such problems, but the traditional approach to selection of an appropriate
CSA and the development of an NMR-based analysis method often involves
a trial-and-error approach that can be relatively slow and tedious.
In this study we describe a high-throughput experimentation approach
to the selection of NMR CSAs that employs automation-enabled screening
of prepared libraries of CSAs in a systematic fashion. This approach
affords excellent results for a standard set of enantioenriched compounds,
providing a valuable comparative data set for the effectiveness of
CSAs for different classes of compounds. In addition, the technique
has been successfully applied to challenging pharmaceutical development
problems that are not amenable to chromatographic solutions. Overall,
this methodology provides a rapid and powerful approach for investigating
enantiopurity that compliments and augments conventional chromatographic
approaches.