-tetrahydrocannabinol have been used for therapeutic purposes,
but their therapeutic use remains limited because of various adverse effects. Endogenous
cannabinoids have been discovered, and dysregulation of endocannabinoid signaling is implicated in
the pathophysiology of major depressive disorder (MDD). Recently, endocannabinoid hydrolytic
enzymes such as fatty acid amide hydrolase (FAAH) and monoacylglycerol lipase (MAGL) have
become new therapeutic targets in the treatment of MDD. Several FAAH or MAGL inhibitors are
reported to have no cannabimimetic side effects and, therefore, are new potential therapeutic options
for patients with MDD who are resistant to first-line antidepressants (selective serotonin and
serotonin-norepinephrine reuptake inhibitors). In this review, we focus on the possible relationships between MDD and
the endocannabinoid system as well as the inhibitors’ therapeutic potential. MAGL inhibitors may reduce inflammatory
responses through activation of cannabinoid receptor type 2. In the hypothalamic–pituitary–adrenal axis, repeated FAAH
inhibitor administration may be beneficial for reducing circulating glucocorticoid levels. Both FAAH and MAGL
inhibitors may contribute to dopaminergic system regulation. Recently, several new inhibitors have been developed with
strong potency and selectivity. FAAH inhibitor, MAGL inhibitor, or dual blocker use would be promising new treatments
for MDD. Further pre-clinical studies and clinical trials using these inhibitors are warranted.