Fluorescence detected sedimentation
velocity (FDS-SV) has emerged
as a powerful technique for the study of high-affinity protein interactions,
with hydrodynamic resolution exceeding that of diffusion-based techniques,
and with sufficient sensitivity for binding studies at low picomolar
concentrations. For the detailed quantitative analysis of the observed
sedimentation boundaries, it is necessary to adjust the conventional
sedimentation models to the FDS data structure. A key consideration
is the change in the macromolecular fluorescence intensity during
the course of the experiment, caused by slow drifts of the excitation
laser power, and/or by photophysical processes. In the present work,
we demonstrate that FDS-SV data have inherently a reference for the
time-dependent macromolecular signal intensity, resting on a geometric
link between radial boundary migration and plateau signal. We show
how this new time-domain can be exploited to study molecules exhibiting
photobleaching and photoactivation. This expands the application of
FDS-SV to proteins tagged with photoswitchable fluorescent proteins,
organic dyes, or nanoparticles, such as those recently introduced
for subdiffraction microscopy and enables FDS-SV studies of their
interactions and size distributions. At the same time, we find that
conventional fluorophores undergo minimal photobleaching under standard
illumination in the FDS. These findings support the application of
a high laser power density for the detection, which we demonstrate
can further increase the signal quality.