Protein–protein
interactions encompass large surface areas, but
often a handful of key residues dominate the binding energy landscape.
Rationally designed small molecule scaffolds that reproduce the relative
positioning and disposition of important binding residues, termed
“hotspot residues”, have been shown to successfully
inhibit specific protein complexes. Although this strategy has led
to development of novel synthetic inhibitors of protein complexes,
often direct mimicry of natural amino acid residues does not lead
to potent inhibitors. Experimental screening of focused compound libraries
is used to further optimize inhibitors but the number of possible
designs that can be efficiently synthesized and experimentally tested
in academic settings is limited. We have applied the principles of
computational protein design to optimization of nonpeptidic helix
mimics as ligands for protein complexes. We describe the development
of computational tools to design helix mimetics from canonical and
noncanonical residue libraries and their application to two therapeutically
important protein–protein interactions: p53-MDM2 and p300-HIF1α.
The overall study provides a streamlined approach for discovering
potent peptidomimetic inhibitors of protein–protein interactions.