We determined the efficacy and safety of chitosan (CS)-coated poly(lactic-co-glycolic) acid
(PLGA) nanoparticles (NPs) as a delivery system for a vaccine to protect chickens against Newcastle
disease virus (NDV). The newly constructed vaccine contained DNA (the F gene) of NDV. The Newcastle
disease virus (NDV) F gene deoxyribonucleic acid (DNA) plasmid (pFDNA)-CS/PLGA-NPs were spherical
(diameter =699.1±5.21 nm [mean ± standard deviation]) and smooth,
with an encapsulation efficiency of 98.1% and a Zeta potential of +6.35 mV. An in vitro release
assay indicated that CS controlled the burst release of plasmid DNA, such that up to 67.4% of the
entire quantity of plasmid DNA was steadily released from the pFDNA-CS/PLGA-NPs. An in vitro
expression assay indicated that the expression of nanoparticles (NPs) was maintained in the NPs. In
an immunization test with specific pathogen-free chickens, the pFDNA-CS/PLGA-NPs induced stronger
cellular, humoral, and mucosal immune responses than the plasmid DNA vaccine alone. The
pFDNA-CS/PLGA-NPs did not harm 293T cells in an in vitro assay and did not harm chickens in an in
vivo assay. Overall, the results indicated that CS-coated PLGA NPs can serve as an efficient and
safe mucosal immune delivery system for NDV DNA vaccine.