We present a 3-yr-old girl with a virilizing adrenocortical carcinoma invading
into the right atrium with histological high-grade malignancy and p53 mutation.
Development of facial acne and pubic hair were noted at 3 yr and 2 mo. The levels of
androgens were high. Diurnal variation in ACTH and cortisol were absent. Abdominal
computed tomography revealed a large right suprarenal mass, with extension into the
inferior vena cava and right atrium. Based on the diagnosis of a right virilizing
adrenocortical tumor with Cushing syndrome, surgery was performed by a combined
thoracoabdominal approach with the patient on cardiopulmonary bypass. The tumor was 7 ×
5.5 × 3.5 cm in size, and weighed 95 g. The histological diagnosis was adrenocartical
carcinoma with high-grade malignancy according to the category of Weiss. A heterozygous
mutation of the p53 tumor-suppressor gene (codon 248 CGC→TGG) was found. We did not
perform adjuvant chemotherapy because of radical resection on macroscopic observation and
no metastasis in radiological findings. Five months after the surgery, her chest X ray and
computed tomography revealed multiple lung metastases and a single liver metastasis. In
this type of patient with histological high-grade malignancy and p53 mutations,
postoperative adjuvant chemotherapy is indicated even if macroscopic total surgical
removal had been performed.