While
biomaterials provide a platform to control the delivery of vaccines,
the recently discovered intrinsic inflammatory characteristics of
many polymeric carriers can also complicate rational design because
the carrier itself can alter the response to other vaccine components.
To address this challenge, we recently developed immune-polyelectrolyte
multilayer (iPEMs) capsules electrostatically assembled entirely from
peptide antigen and molecular adjuvants. Here, we use iPEMs built
from SIINFEKL model antigen and polyIC, a stimulatory toll-like receptor
agonist, to investigate the impact of pH on iPEM assembly, the processing
and interactions of each iPEM component with primary immune cells,
and the role of these interactions during antigen-specific T cell
responses in coculture and mice. We discovered that iPEM assembly
is pH dependent with respect to both the antigen and adjuvant component.
Controlling the pH also allows tuning of the relative loading of SIINFEKL
and polyIC in iPEM capsules. During in vitro studies with primary
dendritic cells (DCs), iPEM capsules ensure that greater than 95%
of cells containing at least one signal (i.e., antigen, adjuvant)
also contained the other signal. This codelivery leads to DC maturation
and SIINFEKL presentation via the MHC-I antigen presentation pathway,
resulting in antigen-specific T cell proliferation and pro-inflammatory
cytokine secretion. In mice, iPEM capsules potently expand antigen-specific
T cells compared with equivalent admixed formulations. Of note, these
enhancements become more pronounced with successive booster injections,
suggesting that iPEMs functionally improve memory recall response.
Together our results reveal some of the features that can be tuned
to modulate the properties of iPEM capsules, and how these modular
vaccine structures can be used to enhance interactions with immune
cells in vitro and in mice.