/APOE
ε4-TR (APP/E4) mice, with targeted replacement (TR) of the murine Apoe for
human ε2 or ε4 alleles, and used these models to investigate effects of
pharmacological inhibition of the apoE/Aβ interaction on Aβ deposition and
neuritic degeneration. APP/E2 and APP/E4 mice replicate differential effect
of human apoE isoforms on Aβ pathology with APP/E4 mice showing a
several-fold greater load of Aβ plaques, insoluble brain Aβ levels, Aβ
oligomers, and density of neuritic plaques than APP/E2 mice. Furthermore,
APP/E4 mice, but not APP/E2 mice, exhibit memory impairment on object
recognition and radial arm maze tests. Between the age of 6 and 10 months
APP/E2 and APP/E4 mice received treatment with Aβ12-28P, a non-toxic,
synthetic peptide homologous to the apoE binding motif within the Aβ
sequence, which competitively blocks the apoE/Aβ interaction. In both lines,
the treatment significantly reduced brain Aβ accumulation, co-accumulation
of apoE within Aβ plaques, and neuritic degeneration, and prevented memory
deficit in APP/E4 mice. These results indicate that both apoE2 and apoE4
isoforms contribute to Aβ deposition and future therapies targeting the
apoE/Aβ interaction could produce favorable outcome in APOE ε2 and ε4 allele
carriers.