 fertilization (IVF) is not just a medical issue, but certainly also a complex legal
issue, in which lawyers can play an important role by establishing the suitable legal conditions to
regulate legal relations by introducing necessary theories. One of the important and controversial
issues, which can be approached legally, is the study of the pre-implantation embryo with regard to
property law, especially the inheritance of the pre-implantation embryo. Article 3 of the Conditions
of Embryo Donation to Infertile Couples Act of the year 2003 only stipulates the responsibilities
of the intended couple and born child in terms of support, upbringing, maintenance and respect; it
does not specify any law regarding the other financial outcomes of lineage like "inheritance", which
makes this law imperfect. Also, in view of the fact that lineage is one of the causes of inheritance;
studying inheritance without analyzing lineage in the pre-implantation embryo is not possible.
Therefore, it is recommended to study lineage and inheritance simultaneously. Some questions
arise in this regard, including whether it is possible to prove lineage between the genetic father and
mother with a laboratory child, and between the owner of the womb (that is intended wife) and
the child. Supposing the lineage is proved, what is the state of inheritance between them? Lawyers
and Islamic jurists have different opinions regarding the lineage of the pre-implantation embryo
and inheritance. The author believes that the owner of the sperm is regarded as the genetic father
of the child and in terms of lineage between laboratory child and mother two genetic and carrying
factors must be considered. Thereby, considering inheritance between the genetic father and the
child is possible according to inheritance law. Regarding the inheritance state of a laboratory child
from two mothers the problem can be solved by using the equality rule within the framework of
inheritance law.