The functions of androgen receptor (AR) in stromal cells are still debated in
spite of the demonstrated importance of these cells in organ development and
diseases. Here, we show that physiological androgen concentration (10 nM
R1881 or DHT) fails to induce DNA synthesis, while it consistently stimulates
cell migration in mesenchymal and transformed mesenchymal cells. Ten nanomolar
R1881 triggers p27 Ser10 phosphorylation and its stabilization in NIH3T3
fibroblasts. Activation of Rac and its downstream effector DYRK 1B is
responsible for p27 Ser10 phosphorylation and cell quiescence. Ten nanomolar
androgen also inhibits transformation induced by oncogenic Ras in NIH3T3
fibroblasts. Overexpression of an AR mutant unable to interact with filamin A,
use of a small peptide displacing AR/filamin A interaction, and filamin A
knockdown indicate that the androgen-triggered AR/filamin A complex
regulates the pathway leading to p27 Ser10 phosphorylation and cell cycle
arrest. As the AR/filamin A complex is also responsible for migration
stimulated by 10 nM androgen, our report shows that the
androgen-triggered AR/filamin A complex controls, through Rac 1, the
decision of cells to halt cell cycle and migration. This study reveals a new and
unexpected role of androgen/AR signalling in coordinating stromal cell
functions.