The preparation of solid crystalline
films at surfaces is of great
interest in a variety of fields. Within this work the preparation
of pharmaceutically relevant thin films containing the active pharmaceutical
ingredient phenytoin is demonstrated. The preparation techniques applied
include drop casting, spin coating, and vacuum deposition. For the
solution processed samples a decisive impact of the solution concentration
and the applied film fabrication technique is observed; particular
films form for all samples but with their extensions along different
crystallographic directions strongly altered. Vacuum deposition of
phenytoin reveals amorphous films, which over time crystallize into
needle-like or particular-type structures whereby a nominal thickness
of 50 nm is required to achieve a fully closed layer. Independent
of all preparation techniques, the resulting polymorph is the same
for each sample as confirmed by specular X-ray diffraction scans.
Thus, morphologies observed via optical and atomic force microscope
techniques are therefore a result of the preparation technique. This
shows that the different time scales for which crystallization is
obtained is the driving force for the various morphologies in phenytoin
thin films rather than the presence of another polymorph forming.