The cannabinoid receptor
2 (CB2) plays an important role in the
immune system. Although a few of GPCRs crystallographic structures
have been reported, it is still challenging to obtain functional transmembrane
proteins and high resolution X-ray crystal structures, such as for
the CB2 receptor. In the present work, we used 10 reported crystal
structures of GPCRs which had high sequence identities with CB2 to
construct homology-based comparative CB2 models. We applied these
10 models to perform a prescreen by using a training set consisting
of 20 CB2 active compounds and 980 compounds randomly selected from
the National Cancer Institute (NCI) database. We then utilized the
known 170 cannabinoid receptor 1 (CB1) or CB2 selective compounds
for further validation. Based on the docking results, we selected
one CB2 model (constructed by β1AR) that was most consistent
with the known experimental data, revealing that the defined binding
pocket in our CB2 model was well-correlated with the training and
testing data studies. Importantly, we identified a potential allosteric
binding pocket adjacent to the orthosteric ligand-binding site, which
is similar to the reported allosteric pocket for sodium ion Na