Comparative analyses of the characteristics of persons living with HIV infection (PLWH) in the United States
(US) captured in surveillance and other observational databases are few. To explore potential joint data use to guide HIV
treatment and prevention in the US, we examined three CDC-funded data sources in 2012: the HIV Outpatient Study
(HOPS), a multisite longitudinal cohort; the Medical Monitoring Project (MMP), a probability sample of PLWH receiving
medical care; and the National HIV Surveillance System (NHSS), a surveillance system of all PLWH. Overall, data from
1,697 HOPS, 4,901 MMP, and 865,102 NHSS PLWH were analyzed. Compared with the MMP population, HOPS
participants were more likely to be older, non-Hispanic/Latino white, not using injection drugs, insured, diagnosed with
HIV before 2009, prescribed antiretroviral therapy, and to have most recent CD4+ T-lymphocyte cell count ≥500
cells/mm3 and most recent viral load test<2 00 copies/mL. The MMP population was demographically similar to all
PLWH in NHSS, except it tended to be slightly older, HIV diagnosed more recently, and to have AIDS. Our comparative
results provide an essential first step for combined epidemiologic data analyses to inform HIV care and prevention for
PLWH in the US. 