 Applicability of two mathematical models in inhalation exposure prediction (well mixed
room and near field-far field model) were validated against standard sampling method in
one operation room for isoflurane. Ninety six air samples were collected from near and far
field of the room and quantified by gas chromatography-flame ionization detector.
Isoflurane concentration was also predicted by the models. Monte Carlo simulation was used
to incorporate the role of parameters variability. The models relatively gave more
conservative results than the measurements. There was no significant difference between
the models and direct measurements results. There was no difference between the
concentration prediction of well mixed room model and near field far field model. It
suggests that the dispersion regime in room was close to well mixed situation. Direct
sampling showed that the exposure in the same room for same type of operation could be up
to 17 times variable which can be incorporated by Monte Carlo simulation. Mathematical
models are valuable option for prediction of exposure in operation rooms. Our results also
suggest that incorporating the role of parameters variability by conducting Monte Carlo
simulation can enhance the strength of prediction in occupational hygiene decision
making.