Photonic structural materials have
received intensive interest and have been strongly developed over
the past few years for image displays, sensing, and anticounterfeit
materials. Their “smartness” arises from their color
responsivity to changes of environment, strain, or external fields.
Here, we introduce a novel invisible photonic system that reveals
encrypted images or characters by simply stretching, or immersing
in solvents. This type of intriguing photonic material is composed
of regularly arranged core–shell particles that are selectively
cross-linked by UV irradiation, giving different strain response compared
to un-cross-linked regions. The images reversibly appear and disappear
when cycling the strain and releasing it. The unique advantages of
this soft polymer opal system compared with other types of photonic
gels are that it can be produced in roll to roll quantities, can be
vigorously deformed to achieve strong color changes, and has no solvent
evaporation issues because it is a photonic rubber system. We demonstrate potential
applications together with a fabrication procedure which is straightforward
and scalable, vital for user take-up. Our work deepens understanding
of this rubbery photonic system based on core–shell nanospheres.