In
this paper, we study the solution quality of robust optimization problems
when they are used to approximate probabilistic constraints and propose
a novel method to improve the quality. Two solution frameworks are
first compared: (1) the traditional robust optimization framework
which only uses the a priori probability bounds and (3) the approximation
framework which uses the a posteriori probability bound. We illustrate
that the traditional robust optimization method is computationally
efficient but its solution is in general conservative. On the other
hand, the a posteriori probability bound based method provides less
conservative solution but it is computationally more difficult because
a nonconvex optimization problem is solved. Based on the comparative
study of the two methods, we propose a novel iterative solution framework
which combines the advantage of the a priori bound and the a posteriori
probability bound. The proposed method can improve the solution quality
of traditional robust optimization framework without significantly
increasing the computational effort. The effectiveness of the proposed
method is illustrated through numerical examples and applications
in planning and scheduling problems.