The purpose of this study was to compare the range of motion (ROM) and strength of the
metacarpophalangeal (MP) and interphalangeal (IP) joints among massage practitioners with
and without thumb pain and control subjects. Sixteen massage practitioners with thumb
pain, 16 practitioners without thumb pain, and 16 control subjects participated in this
study. ROM of flexion, extension, and abduction in the MP joint; ROM of flexion and
extension in the IP joint of the thumb; strength of the flexor pollicis brevis (FPB),
extensor pollicis brevis (EPB), abductor pollicis brevis, flexor pollicis longus (FPL),
and extensor pollicis longus measured in all subjects. ROM of extension and abduction in
the MP joint were significantly increased in massage practitioners with and without thumb
pain compared with control subjects. ROM of extension in the IP joint was significantly
increased in massage practitioners with thumb pain compared with those without thumb pain.
The strength of the EPB and FPL muscle was significantly decreased in massage
practitioners with thumb pain compared with those without thumb pain and control subjects,
respectively. In addition, there was significantly increased EPB/FPB strength in massage
practitioners without thumb pain compared to those with thumb pain and control
subjects.