Epigenetic regulation is directed,
in part, by the correlated placement
of histone post-translational modifications, but the mechanisms controlling
correlated modifications are incompletely understood. Correlations
arise from crosstalk among modifications and are frequently attributed
to protein–protein interactions that recruit enzymes to existing
histone modifications. Here we report the use of a peptide array to
discover acetyltransferase-mediated crosstalks. We show that p300/CBP
associated factor (PCAF)/GCN5 activity depends on the presence of
a distal arginine residue of its histone H3 substrate. Modifications
to H3 Arg8 decrease PCAF acetylation of H3 Lys14, and kinetic data
indicate that arginine citrullination has the strongest effect in
decreasing acetylation. Mutagenesis experiments demonstrate that PCAF
specifically interprets H3 Arg8 modifications through interaction
with residue Tyr640 on the surface of its catalytic domain, and this
interaction regulates Lys14 acetylation by substrate discrimination.
PCAF discriminates modified peptides as well as semisynthetic proteins
and reconstituted nucleosomes bearing Arg8 modifications. Together,
this work describes a method for systematically mapping crosstalks
and illustrates its application to the discovery and elucidation of
novel PCAF crosstalks.