A telephone survey was conducted among a sample of managers (n=30) in Ireland who had
previously commissioned an asbestos survey in their workplace buildings. The aims of the
telephone survey were to examine the extent to which managers had completed Asbestos
Safety Awareness (ASA) training, and to assess how such training might influence (i) their
instinctive thoughts on asbestos, and (ii) their approach to aspects of asbestos
management within their buildings. Managers’ motivations for commissioning the asbestos
survey were also identified. The study found that ASA-trained managers (n=11) were not
significantly more likely to work in larger organisations or in organisations which
operated an accredited management system. Though ASA-trained managers’ instinctive
thoughts on asbestos were of a slightly poorer technical quality compared with those of
non-ASA-trained managers, they were still significantly more cognisant of their
responsibilities towards those of their employees at specific risk of asbestos exposure.
Most managers (n=28) commissioned the asbestos survey to satisfy a pre-requisite of
external contractors for commencing refurbishment/demolition work in their buildings.
Given its potential to positively influence the occupational management of asbestos, the
authors recommend the general promotion of suitably tailored ASA-training programmes among
building managers and external contractors alike.