The
effects of mechanical cues on cell behaviors in 3D remain difficult
to characterize as the ability to tune hydrogel mechanics often requires
changes in the polymer density, potentially altering the material’s
biochemical and physical characteristics. Additionally, with most
PEG diacrylate (PEGDA) hydrogels, forming materials with compressive
moduli less than ∼10 kPa has been virtually impossible. Here,
we present a new method of controlling the mechanical properties of
PEGDA hydrogels independent of polymer chain density through the incorporation
of additional vinyl group moieties that interfere with the cross-linking
of the network. This modification can tune hydrogel mechanics in a
concentration dependent manner from <1 to 17 kPa, a more physiologically
relevant range than previously possible with PEG-based hydrogels,
without altering the hydrogel’s degradation and permeability.
Across this range of mechanical properties, endothelial cells (ECs)
encapsulated within MMP-2/MMP-9 degradable hydrogels with RGDS adhesive
peptides revealed increased cell spreading as hydrogel stiffness decreased
in contrast to behavior typically observed for cells on 2D surfaces.
EC-pericyte cocultures exhibited vessel-like networks within 3 days
in highly compliant hydrogels as compared to a week in stiffer hydrogels.
These vessel networks persisted for at least 4 weeks and deposited
laminin and collagen IV perivascularly. These results indicate that
EC morphogenesis can be regulated using mechanical cues in 3D. Furthermore,
controlling hydrogel compliance independent of density allows for
the attainment of highly compliant mechanical regimes in materials
that can act as customizable cell microenvironments.