Telemonitoring is being increasingly used to provide services to patients with
developmental disabilities in residential community settings. The objective of
this study is to assess the feasibility, benefits and challenges of using
telemonitoring for aging patients with developmental disabilities. We also
assess the benefits and challenges of telemonitoring for the caregivers of these
patients. Focus groups and questionnaire-based surveys were used to collect data
from patients and caregivers. The study found that telemonitoring was feasible
and beneficial for the aging with developmental disabilities, albeit for those
who are moderate to high functioning. It was not beneficial or feasible for
those with very low functional capabilities. The study found that telemonitoring
was beneficial towards providing more independence, more self-confidence in
carrying out daily activities, and more knowledge regarding their disease. The
study also found that telemonitoring was useful for caregivers to better
understand their patients and their needs, better coordinate the services
delivered, and to enhance the satisfaction of caregiving. The discussions
include limitations of using quantitative methods in this type of setting.