Structures for Lossless Ion Manipulation (SLIM) represent a novel
class of ion optical devices based upon electrodes patterned on planar
surfaces, and relying on a combined action of radiofrequency and DC
electric fields and specific buffer gas density conditions. Initial
experimental studies have demonstrated the feasibility of the SLIM
concept. This report offers an in-depth consideration of key ion dynamics
properties in such devices based upon ion optics theory and computational
modeling. The SLIM devices investigated are formed by two surfaces,
each having an array of radiofrequency (RF) “rung” electrodes,
bordered by DC “guard” electrodes. Ion motion is confined
by the RF effective potential in the direction orthogonal to the boards
and limited or controlled in the transversal direction by the guard
DC potentials. Ions can be efficiently trapped and stored in SLIM
devices where the confinement of ions can be “soft”
in regard to the extent of collisional activation, similarly to RF-only
multipole ion guides and traps. The segmentation of the RF rung electrodes
and guards along the axis makes it possible to apply static or transient
electric field profiles to stimulate ion transfer within a SLIM. In
the case of a linear DC gradient applied to RF rungs and guards, a
virtually uniform electric field can be created along the axis of
the device, enabling high quality ion mobility separations.