Pancreatic β-cells normally produce adequate insulin to control glucose
homeostasis, but in obesity-related diabetes, there is a presumed deficit in insulin
production and secretory capacity. In this study, insulin production was assessed
directly in obese diabetic mouse models, and proinsulin biosynthesis was found to be
contrastingly increased, coupled with a significant expansion of the rough
endoplasmic reticulum (without endoplasmic reticulum stress) and Golgi apparatus,
increased vesicular trafficking, and a depletion of mature β-granules. As
such, β-cells have a remarkable capacity to produce substantial quantities of
insulin in obesity, which are then made available for immediate secretion to meet
increased metabolic demand, but this comes at the price of insulin secretory
dysfunction. Notwithstanding, it can be restored. Upon exposing isolated pancreatic
islets of obese mice to normal glucose concentrations, β-cells revert back to
their typical morphology with restoration of regulated insulin secretion. These data
demonstrate an unrealized dynamic adaptive plasticity of pancreatic β-cells
and underscore the rationale for transient β-cell rest as a treatment strategy
for obesity-linked diabetes.