BLUF
(blue light using flavin) domain proteins are an important
family of blue light-sensing proteins which control a wide variety
of functions in cells. The primary light-activated step in the BLUF
domain is not yet established. A number of experimental and theoretical
studies points to a role for photoinduced electron transfer (PET)
between a highly conserved tyrosine and the flavin chromophore to
form a radical intermediate state. Here we investigate the role of
PET in three different BLUF proteins, using ultrafast broadband transient
infrared spectroscopy. We characterize and identify infrared active
marker modes for excited and ground state species and use them to
record photochemical dynamics in the proteins. We also generate mutants
which unambiguously show PET and, through isotope labeling of the
protein and the chromophore, are able to assign modes characteristic
of both flavin and protein radical states. We find that these radical
intermediates are not observed in two of the three BLUF domains studied,
casting doubt on the importance of the formation of a population of
radical intermediates in the BLUF photocycle. Further, unnatural amino
acid mutagenesis is used to replace the conserved tyrosine with fluorotyrosines,
thus modifying the driving force for the proposed electron transfer
reaction; the rate changes observed are also not consistent with a
PET mechanism. Thus, while intermediates of PET reactions can be observed
in BLUF proteins they are not correlated with photoactivity, suggesting
that radical intermediates are not central to their operation. Alternative
nonradical pathways including a keto–enol tautomerization induced
by electronic excitation of the flavin ring are considered.