We focus this Account on the potential of pulse lasers to provide
new fundamental insights into the electron dynamics involved in the
interaction of light with the free conduction electrons of Au NPs,
that is, localized surface plasmon resonances (LSPRs). The excitation
of LSPRs with a femtosecond pulse laser is followed by thermalization
of the Au NP electrons and the subsequent relaxation of the nanocrystal
lattice and the surrounding environment, which generally results in
surface melting. By contrast, nanosecond irradiation usually induces
AuNP fragmentation and uncontrolled melting due to overlapping excitation
and relaxation phenomena. These concepts have been exploited toward
the preparation of highly monodisperse gold nanospheres via pulse
laser irradiation of polyhedral nanocrystal colloids, or in the fabrication
of nanostructures with “written-in” optical properties.
The applicability of pulsed coherent light has been extended toward
the direct synthesis and manipulation of Au NPs. Through ablation
of a gold target in a liquid with pulse lasers, spherical Au NPs can
be synthesized with no need of stabilizing ligands, which is a great
advantage in terms of reducing toxicity, rendering these NPs particularly
suitable for medical applications. In addition, femtosecond laser
irradiation has been proven a unique tool for the controlled welding
of plasmonic gold nanostructures by electromagnetic field enhancement
at the hot spots of assembled Au NPs. The combination of such nanostructures
with pulse lasers promises significant chemical and biochemical advances,
including the structural determination of organic reaction intermediates,
the investigation of phase transitions in inorganic nanomaterials
at mild reaction conditions, or the efficient photothermal destruction
of cancer cells avoiding damage of surrounding tissue.