In this Account, we focus on these effects. First, we review structure
and bonding in HOIPs and relate them to the promising charge-transport
and absorption properties of these materials, in terms of favorable
electronic properties. We point out that HOIPs are much “softer”
mechanically, compared to other efficient solar-cell materials, and
that this can result in large ionic displacements at room temperature.
We therefore focus next on dynamic structural effects in HOIPs, going
beyond a static band-structure picture. Specifically, we discuss pertinent
experimental and theoretical findings as to phase-transition behavior
and molecular/octahedral rearrangements. We then discuss atomic diffusion
phenomena in HOIPs, with an emphasis on the migration of intrinsic
and extrinsic ionic species. From this combined perspective, HOIPs
appear as highly dynamic materials, in which structural fluctuations
and long-range ionic motion have an unusually strong impact on charge-transport
and optical properties. We highlight the potential implications of
these effects for several intriguing phenomenological observations,
ranging from scattering mechanisms and lifetimes of charge carriers
to light-induced structural effects and ionic conduction.