), and then blood samples were collected from the
jugular vein at 0, 15, 30 and 45 min, at one-hour intervals until 24 and at 48 hr via a
catheter in the jugular vein. To monitor the physiological changes in circulating
progesterone in mares after induced luteolysis, concentrations of progesterone in whole
blood and serum samples were measured by PATHFAST. In addition, concentrations of
progesterone in serum samples measured by PATHFAST were compared with those measured by
radioimmunoassay (RIA) and enzyme immunoassay (EIA). Using PATHFAST, the serum
concentrations of progesterone in mares correlated highly with those of whole blood
samples (r=0.9672, n=88). The serum concentrations of progesterone as measured by PATHFAST
correlated well with RIA (r=0.9654, n=88) and EIA (r=0.9323, n=112). An abrupt decline in
circulating progesterone in whole blood samples was observed within 2 hr (50%), followed
by a gradual decline until 48 hr later. The results for progesterone in whole blood
samples correlated highly with those in serum samples, and the declining pattern
paralleled that of the serum samples. These results demonstrated that PATHFAST is useful
in the equine clinic as an accurate diagnostic tool for rapid assay of progesterone within
26 min, using unextracted whole blood.