Aberrant
glycosylation is associated with most of the diseases.
Direct imaging and profiling of N-glycans on tissue sections can reveal
tissue-specific and/or disease-associated N-glycans, which not only
could serve as molecular signatures for diagnosis but also shed light
on the functional roles of these biomolecules. Mass spectrometry imaging
(MSI) is a powerful tool that has been used to correlate peptides,
proteins, lipids, and metabolites with their underlying histopathology
in tissue sections. Here, we report an MSI technique for direct analysis
of N-glycans from formalin-fixed paraffin-embedded (FFPE) tissues.
This technique consists of sectioning FFPE tissues, deparaffinization,
and rehydration of the sections, denaturing tissue proteins, releasing
N-linked glycans from proteins by printing peptide-N-glycosidase F
over the sections, spray-coating the tissue with matrix, and analyzing
N-glycans by matrix-assisted laser desorption/ionization mass spectrometry
(MALDI-MS). Brain sections from a C57BL/6 mouse were imaged using
this technique at a resolution of 100 μm. Forty-two N-glycans
were analyzed from the mouse brain section. The mass spectrometry
images were used to study the relative abundance of oligomannose,
nonfucosylated, and fucosylated complex N-glycans in different brain
areas including isocortex, hippocampal formation, and brainstem and
specific glycans associated with different areas of the brain were
identified. Furthermore, glioblastoma tumor xenografts in a NOD/SCID
mouse were imaged. Several glycans with differential expression in
tumor versus normal brain tissues were identified. The MSI technique
allows for imaging of N-glycans directly from FFPE sections. This
method can potentially identify tissue-specific and/or disease-associated
glycans coexpressed with other molecular signatures or within certain
histological structures.