 gave no
responses with all tested dyes, indicating nonreactivity of Cr(IV)
and absence of ROS. Cr(VI) reduction with glutathione (GSH) or Cys
strongly enhanced the fluorescence of dichlorofluorescein (DCF) and
dihydrorhodamine 123 (DHR123) but produced minimal fluorescence with
dihydroethidium and no increases with aminophenylfluorescein and CellRox
Green, Orange, and Red. Several tests showed that Cr(VI)-thiol reactions
lacked ROS and that Cr(V) caused oxidation of DCF and DHR123. DCF
reacted only with free Cr(V), whereas DHR123 detected both the free
Cr(V) and Cr(V)-GSH complex. We estimated that Cr(VI)-GSH reactions
generated approximately 75% Cr(V)-GSH and 25% free Cr(V), whereas
Cys reactions appeared to produce only free Cr(V). DHR123 measurements
in H460 cells showed that reduction of Cr(VI) was complete within
20 min postexposure, but it lasted at least 1 h without GSH. Cells
with restored ascorbate levels exhibited no DCF or DHR123 oxidation
by Cr(VI). Overall, our results demonstrated that Cr(VI) metabolism
with its biological reducers lacked ROS and that DHR123 and DCF responses
were indicators of total and free Cr(V), respectively. CellRox dyes,
dihydroethidium and aminophenylfluorescein, are insensitive to Cr(V,IV)
and can be used for monitoring ROS during coexposure to Cr(VI) and
oxidants.