The micelle type
assemblies formed from facially amphiphilic dendrons
sequester hydrophobic guest molecules in their interiors. The stability
of these assemblies is dependent on the relative compatibility of
the hydrophilic and hydrophobic functionalities with water, often
referred to as hydrophilic–lipophilic balance (HLB). Disruption
of the HLB, using an external stimulus, could lead to disassembly
of the aggregates, which can then be utilized to cause an actuation
event, such as guest molecule release. Studying these possibilities
has led to (i) a robust and general strategy for stimulus-induced
disassembly and molecular release and (ii) the introduction of a new
approach to protein-responsive supramolecular disassembly. The latter
strategy provides a particularly novel avenue for impacting biomedical
applications. Most of the stimuli-sensitive supramolecular assemblies
have been designed to be responsive to factors such pH, temperature,
and redox conditions. The reason for this interest stems from the
fact that certain disease microenvironments have aberrations in these
factors. However, these variations are the secondary imbalances in
biology. Imbalances in protein activity are the primary reasons for
most, if not all, human pathology. There have been no robust strategies
in stimulus-responsive assemblies that respond to these variations.
The facially amphiphilic dendrimers provide a unique opportunity to
explore this possibility.