=9,350) from a baseline survey of an occupational Japanese
cohort study. We focused on individual WSC and considered job demands/control,
effort/reward, and two types (i.e., procedural and interactional) of organizational
justice as work-characteristic variables. We defined psychological distress as a score of
≥5 on the Kessler Psychological Distress Scale (K6 scale). Multivariate logistic
regression analyses predicted a binary variable of psychological distress by individual
WSC and adverse work characteristics, adjusting for individual-level covariates.
Individual WSC mediated the associations between adverse work characteristics and
psychological distress in almost all model specifications. Additionally, individual WSC
moderated the associations of psychological distress with high job demands, high effort,
and low interactional justice when we used a high WSC cutoff point. In contrast,
individual WSC did not moderate such interactions with low job control, reward, or
procedural justice. We concluded that individual WSC mediated the associations between
adverse work characteristics and psychological distress among Japanese workers while
selectively moderating their associations at high levels of WSC.