
Acid-sensing ion channels (ASICs) are widely distributed in both the central
and peripheral nervous systems of vertebrates. The pharmacology of these
receptors remains poorly investigated, while the search for new ASIC modulators
is very important. Recently, we found that some monoamines, which are blockers
of NMDA receptors, inhibit and/or potentiate acid-sensing ion channels,
depending on the subunit composition of the channels. The effect of
9-aminoacridine, IEM-1921, IEM-2117, and memantine both on native receptors and
on recombinant ASIC1a, ASIC2a, and ASIC3 homomers was studied. In the present
study, we have investigated the effect of these four compounds on homomeric
ASIC1b channels. Experiments were performed on recombinant receptors expressed
in CHO cells using the whole-cell patch clamp technique. Only two compounds,
9-aminoacridine and memantine, inhibited ASIC1b channels. IEM-1921 and IEM-2117
were inactive even at a 1000 μM concentration. In most aspects, the effect
of the compounds on ASIC1b was similar to their effect on ASIC1a. The
distinguishing feature of homomeric ASIC1b channels is a steep
activation-dependence, indicating cooperative activation by protons. In our
experiments, the curve of the concentration dependence of ASIC1b inhibition by
9-aminoacridine also had a slope (Hill coefficient) of 3.8, unlike ASIC1a
homomers, for which the Hill coefficient was close to 1. This finding indicates
that the inhibitory effect of 9-aminoacridine is associated with changes in the
activation properties of acid-sensing ion channels.
