Terpenes are ubiquitous natural chemicals
with diverse biological
functions spanning all three domains of life. In specialized metabolism,
the active sites of terpene synthases (TPSs) evolve in shape and reactivity
to direct the biosynthesis of a myriad of chemotypes for organismal
fitness. As most terpene biosynthesis mechanistically involves highly
reactive carbocationic intermediates, the protein surfaces catalyzing
these cascade reactions possess reactive regions possibly prone to
premature carbocation capture and potentially enzyme inactivation.
Here, we show using proteomic and X-ray crystallographic analyses
that cationic intermediates undergo capture by conserved active site
residues leading to inhibitory self-alkylation. Moreover, the level
of cation-mediated inactivation increases with mutation of the active
site, upon changes in the size and structure of isoprenoid diphosphate
substrates, and alongside increases in reaction temperatures. TPSs
that individually synthesize multiple products are less prone to self-alkylation
then TPSs possessing relatively high product specificity. In total,
the results presented suggest that mechanism-based alkylation represents
an overlooked mechanistic pressure during the evolution of cation-derived
terpene biosynthesis.