A novel MALDI-FTICR imaging mass
spectrometry (MALDI-IMS) workflow
is described for on-tissue detection, spatial localization, and structural
confirmation of low abundance bioactive ceramides and other sphingolipids.
Increasingly, altered or elevated levels of sphingolipids, sphingolipid
metabolites, and sphingolipid metabolizing enzymes have been associated
with a variety of disorders such as diabetes, obesity, lysosomal storage
disorders, and cancer. Ceramide, which serves as a metabolic hub in
sphingolipid metabolism, has been linked to cancer signaling pathways
and to metabolic regulation with involvement in autophagy, cell-cycle
arrest, senescence, and apoptosis. Using kidney tissues from a new
Farber disease mouse model in which ceramides of all acyl chain lengths
and other sphingolipid metabolites accumulate in tissues, specific
ceramides and sphingomyelins were identified by on-tissue isolation
and fragmentation, coupled with an on-tissue digestion by ceramidase
or sphingomyelinase. Multiple glycosphingolipid species were also
detected. The newly generated library of sphingolipid ions was then
applied to MALDI-IMS of human lung cancer tissues. Multiple tumor
specific ceramide and sphingomyelin species were detected and confirmed
by on-tissue enzyme digests and structural confirmation. High-resolution
MALDI-IMS in combination with novel on-tissue ceramidase and sphingomyelinase
enzyme digestions makes it now possible to rapidly visualize the distribution
of bioactive ceramides and sphingomyelin in tissues.