Neuronal nicotinic acetylcholine
receptors (NNRs) of the α7
subtype have been shown to contribute to the release of dopamine in
the nucleus accumbens. The site of action and the underlying mechanism,
however, are unclear. Here we applied a circuit modeling approach,
supported by electrochemical in vivo recordings, to clarify this issue.
Modeling revealed two potential mechanisms for the drop in accumbal
dopamine efflux evoked by the selective α7 partial agonist TC-7020.
TC-7020 could desensitize α7 NNRs located predominantly on dopamine
neurons or glutamatergic afferents to them or, alternatively, activate
α7 NNRs located on the glutamatergic afferents to GABAergic
interneurons in the ventral tegmental area. Only the model based on
desensitization, however, was able to explain the neutralizing effect
of coapplied PNU-120596, a positive allosteric modulator. According
to our results, the most likely sites of action are the preterminal
α7 NNRs controlling glutamate release from cortical afferents
to the nucleus accumbens. These findings offer a rationale for the
further investigation of α7 NNR agonists as therapy for diseases
associated with enhanced mesolimbic dopaminergic tone, such as schizophrenia
and addiction.