It has recently been reported that voltage-dependent Ca channel subtypes, e.g., L-, T-, N-, and P/Q-type, are
expressed in renal arterioles and renal tubules, and the inhibition of these channels exerts various effects on renal
microcirculation. For example, selective blockade of L-type Ca channels with nifedipine preferentially dilates the afferent
arteriole and potentially induces glomerular hypertension. On the other hand, recently developed Ca channel blockers
(CCBs) such as mibefradil and efonidipine block both T-type and L-type Ca channels and consequently dilate both
afferent and efferent arterioles, leading to lowering of intraglomerular pressure. Interestingly, aldosterone has recently
been recognized as a factor exacerbating renal diseases, and its secretion from adrenal gland is mediated by T-type Ca
channels. Furthermore, T-type CCBs were shown to ameliorate renal dysfunction by suppressing inflammatory processes
and renin secretion. On the basis of histological evaluations, N-type Ca channels are present in peripheral nerve terminals
innervating both afferent and efferent arterioles. Further, it was suggested that N-type CCBs such as cilnidipine suppress
renal arteriolar constriction induced by enhanced sympathetic nerve activity, thereby lowering intraglomerular pressure.
Taken together, various Ca channel subtypes are present in the kidney and blockade of selective channels with distinct
CCBs exerts diverse effects on renal microcirculation. Inhibition of T-type and N-type Ca channels with CCBs is
anticipated to exert pleiotropic effects that would retard the progression of chronic kidney disease through modulation of
renal hemodynamic and non-hemodynamic processes.