 analysis of proteins from spatially defined regions of a tissue
section. The methodology utilizes hydrogel discs (1 mm diameter) embedded
with trypsin solution. The enzyme-laced hydrogel discs are applied
to a tissue section, directing enzymatic digestion to a spatially
confined area of the tissue. By applying microwave radiation, protein
digestion is performed in 2 min on-tissue, and the extracted peptides
are then analyzed by matrix assisted laser desorption/ionization mass
spectrometry (MALDI MS) and liquid chromatography tandem mass spectrometry
(LC-MS/MS). The reliability and reproducibility of the microwave assisted
hydrogel mediated on-tissue digestion is demonstrated by the comparison
with other on-tissue digestion strategies, including comparisons with
conventional heating and in-solution digestion. LC-MS/MS data were
evaluated considering the number of identified proteins as well as
the number of protein groups and distinct peptides. The results of
this study demonstrate that rapid and reliable protein digestion can
be performed on a single thin tissue section while preserving the
relationship between the molecular information obtained and the tissue
architecture, and the resulting peptides can be extracted in sufficient
abundance to permit analysis using LC-MS/MS. This approach will be
most useful for samples that have limited availability but are needed
for multiple analyses, especially for the correlation of proteomics
data with histology and immunohistochemistry.