Dr. Marissa Keesler attended dental school at Creighton University in Omaha, Nebraska
and in 1987 received her Doctor of Dental Surgery degree with high honors. In 1989,
she graduated from Marquette University with a Certificate and Master of Science
degree in Orthodontics. Dr. Keesler has been an Adjunct Professor in the Marquette
Graduate Orthodontic Department since 1990 and has been a guest speaker at several
universities and orthodontic groups nationally and internationally. She has
contributed to the development of several orthodontic textbooks in topics related to
multidisciplinary treatment and the indirect bonding technique. Dr. Keesler is a
member of the American Association of Orthodontists and many other local and national
dental and orthodontic societies such as the Edward H. Angle Society of Orthodontists
and the Pierre Fauchard Academy. She also has Diplomate status with the American
Board of Orthodontics and is a graduate of the AEO Roth/Williams Center. Dr. Keesler
has been in specialty practice since 1989 and has had a full-time private practice in
Neenah since 1992. In 2000, she was joined by her husband, Dr. Jeffrey T. Keesler,
who has a dual specialty in Prosthodontics and Orthodontics. Dr. Roberto Lima
Filho