Redox-neutral amine
α-functionalizations that involve intramolecular
hydride transfer steps provide viable alternatives to certain oxidative
reactions. These processes have been known for some time and are particularly
well suited for tertiary amine substrates. A mechanistically distinct
strategy for secondary amines has emerged only recently, despite sharing
common features with a range of classic organic transformations. Among
those are such widely used reactions as the Strecker, Mannich, Pictet–Spengler,
and Kabachnik–Fields reactions, Friedel–Crafts alkylations,
and iminium alkynylations. In these classic processes, condensation
of a secondary amine with an aldehyde (or a ketone) typically leads
to the formation of an intermediate iminium ion, which is subsequently
attacked by a nucleophile. The corresponding redox-versions of these
transformations utilize identical starting materials but incorporate
an isomerization step that enables α-C–H bond functionalization.
Intramolecular versions of these reactions include redox-neutral amine α-amination,
α-oxygenation, and α-sulfenylation. In all cases, a reductive
N-alkylation is effectively combined with an oxidative α-functionalization,
generating water as the only byproduct.