
The finishing and polishing of composite materials affect the restoration lifespan. The market shows a variety
of finishing and polishing procedures and the choice among them is conditioned by different factors such as the resulting
surface roughness. In the present study, 156 samples were realized with three composite materials, -microfilled, nanofilled
and silorane-, and treated with different finishing and polishing procedures. Profilometric analyses were carried out on the
samples’ surface, the measured roughness values were submitted to statistical analysis. A complete factorial plan was
drawn up and two-way analysis of variance (ANOVA) was carried out to investigate whether the following factors affect
the values of roughness: (i) material; (ii) polishing/finishing procedure. Tukey post-hoc test was also conducted to evaluate
any statistically significant differences between the material/procedure combinations. The results show that the tested
materials do not affect the resulting surface quality but roughness values depend on the finishing/polishing procedure
adopted. The procedures that involve: (a) the finishing with medium Sof-Lex discs and (b) the finishing with two tungsten
carbide multi-blade milling cutters Q series and UF series are those that allow the lowest values of roughness to be obtained.