The primary goal of newborn mass screening (MS) for congenital adrenal hyperplasia (CAH)
is the prevention of life-threatening salt-wasting crisis in the most severe forms of CAH,
and MS for CAH has been implemented in several countries. We summarize here our experience
and results from newborn CAH MS from 1982 to 2010 in Sapporo City. During these 28 yr, the
level of 17-hydroxyprogesterone (17-OHP) was determined in MS of samples from 498,147
newborns. During this period, 26 individuals (19 females and 7 males) with 21-hydroxylase
deficiency (21-OHD) were detected. Of the 26 CAH, 20 were classified as having the
salt-wasting (SW) form, 4 were classified as having the simple virilizing (SV) form, and 2
were classified as having the noncalssic (NC) form. Therefore, the frequency of the
classical type of CAH was 1 in 20,756. In order to improve the effectiveness, we employed
high-performance liquid chromatography (HPLC) as a second tier test from 2000. During this
period, among the recalled babies, 75.4% were born prior to the 37th wk of gestation age,
and the recall rate was 5.38% for premature neonates and 0.06% for mature neonates. MS for
CAH in Sapporo is effective for the identification of the SW and SV forms of 21-OHD.
However, the recall rate of premature babies is still high after the introduction of HPLC
as a second tier test.