We propose an approach of estimating individual growth curves based on the birthday information of Japanese Thoroughbred horses,
with considerations of the seasonal compensatory growth that is a typical characteristic of seasonal breeding animals. The
compensatory growth patterns appear during only the winter and spring seasons in the life of growing horses, and the meeting point
between winter and spring depends on the birthday of each horse. We previously developed new growth curve equations for Japanese
Thoroughbreds adjusting for compensatory growth. Based on the equations, a parameter denoting the birthday information was added
for the modeling of the individual growth curves for each horse by shifting the meeting points in the compensatory growth periods.
A total of 5,594 and 5,680 body weight and age measurements of Thoroughbred colts and fillies, respectively, and 3,770 withers
height and age measurements of both sexes were used in the analyses. The results of predicted error difference and Akaike
Information Criterion showed that the individual growth curves using birthday information better fit to the body weight and
withers height data than not using them. The individual growth curve for each horse would be a useful tool for the feeding
managements of young Japanese Thoroughbreds in compensatory growth periods.