This study evaluated induction of anesthesia and cardiorespiratory and anesthetic effects during maintained
anesthesia with the combination of alfaxalone, medetomidine, and butorphanol. Alfaxalone (1.0 mg/kg) was
administered to induce anesthesia after premedication with medetomidine (7.0 µg/kg), butorphanol (25 µg/kg),
and midazolam (50 µg/kg) in six Thoroughbred horses. Intravenous general anesthesia was maintained with
alfaxalone (2.0 mg/(kg∙hr)), medetomidine (5.0 µg/(kg∙hr)), and butorphanol (30 µg/(kg∙hr)) for 60 min.
Electrical stimulation of the upper oral mucosa was used to assess anesthetic depth at 10 min intervals during
anesthesia. Heart rate (HR), respiratory rate (RR), and mean arterial pressure (MAP) were measured. All horses
became recumbent within 1 min after alfaxalone administration. Induction scores were 5 (best) in five horses
and 4 in one horse. During the 60-min anesthesia, average HR, RR, and MAP were 35.8 ± 2.6 beat/min, 4.7 ± 0.6
breath/min, and 129 ± 3 mmHg, respectively. No horse moved with electrical stimulation; however, two horses
experienced apnea (no respiration for 1 to 3 min). Recovery scores were 5 (best) in two horses and 3 in four
horses. These results suggest that alfaxalone is effective for induction and maintenance of anesthesia and
analgesia when combined with butorphanol and medetomidine for 60 min in Thoroughbreds. However, respiratory
depression might require support.