The diagnosis of American Tegumentary Leishmaniasis is a difficult but essential task
when considering the high toxicity profile of the drugs available. Since the
discovery of its etiologic agent, numerous diagnostic tests have been developed. None
of the tests available today can be considered as the gold standard, since they do
not add enough accuracy for the disease detection. Good epidemiological and clinical
knowledge of the disease are fundamental precepts of the dermatology practice and
precede the rational use of existing diagnostic tests. In this article we aim,
through extensive literature review, to recall fundamental concepts of any diagnostic
test. Subsequently, based on this information, we will weave important comments about
the characteristics of existing diagnostic tests, including immunological tests such
as Montenegro's skin test, serology and detection of parasites by direct examination,
culture or histopathology. Finally we will discuss the new technologies and options
for the diagnosis of Cutaneous Leishmaniasis. The molecular biology technique is
considered a promising tool, promoting the rapid identification of the species
involved. We also aim to educate dermatologists about a disease with high morbidity
and assist in its difficult recognition.