The current trend in health monitoring systems is to move from the hospital to
portable personal devices. This work shows how consumer devices like heart rate monitors
can be used not only for applications in sports, but also for medical research and diagnostic
purposes. The goal pursued by our group was to develop a simple, accurate, and inexpensive
system that would use a few pieces of data acquired by the heart rate monitor and process them on
a smartphone to (i) provide detailed test reports about the user's health state; (ii) store report
records; (iii) generate emergency calls or SMSs; and (iv) connect to a remote telemedicine portal
to relay the data to an online database. The system developed by our team uses sophisticated
algorithms to detect stress states, detect and classify arrhythmia events, and calculate energy
consumption. It is suitable for use by elderly subjects and by patients with heart disease (e.g.,
those recovering from myocardial infarction) or neurological conditions such as Parkinson's
disease. Easy, immediate, and economical remote health control can therefore be achieved
without the need for expensive hospital equipment, using only portable consumer devices.