The new balloon-expandable Edwards SAPIEN 3 THV has significant design improvements requiring
adjustments in the implantation technique as compared to the previous generation SAPIEN XT.
Basically, the new valve requires less oversizing due to the outer skirt, which, if positioned
underneath the annulus, can reduce the occurrence and severity of paravalvular leak (PVL). As with
any transcatheter vale, a thorough assessment of the device-landing-zone, the surrounding
structures, and the distribution of calcifications is of vast importance. Once the SAPIEN 3 valve is
positioned with the initial orientation of the middle balloon marker at the level of the leaflet
hinge points, the outer skirt will remain under the annulus, despite the foreshortening of the lower
inflow portion of the valve. If there is an incomplete apposition, the outer skirt can conform to
the anatomy, close the gaps, and reduce the risk of PVL. When calcifications are located on the
edges of the annulus, PVL is common with the SAPIEN XT THV but dramatically reduced with the SAPIEN
3 THV. If the calcification extends from the annulus into the entire LVOT, there is always an
incomplete apposition of the either valve frame; however, the resulting PVL is reduced by the outer
skirt of the SAPIEN 3. In 165 consecutive SAPIEN 3 patients, 89.7%
(n = 145) had none or a trace PVL and there were no patients with moderate or
severe PVL.