 is achievable after annealing in air
above typically 250 °C but performance decreases rapidly when annealing
temperatures ≤200 °C are used. Here, the electronic structure of low
temperature, solution-processed oxide thin films as a function of annealing
temperature and environment using a combination of X-ray photoelectron spectroscopy,
ultraviolet photoelectron spectroscopy, and photothermal deflection spectroscopy is
investigated. The drop-off in performance at temperatures ≤200 °C to
incomplete conversion of metal hydroxide species into the fully coordinated oxide is
attributed. The effect of an additional vacuum annealing step, which is beneficial if
performed for short times at low temperatures, but leads to catastrophic device
failure if performed at too high temperatures or for too long is also investigated.
Evidence is found that during vacuum annealing, the workfunction increases and a
large concentration of sub-bandgap defect states (re)appears. These results
demonstrate that good devices can only be achieved in low temperature,
solution-processed oxides if a significant concentration of acceptor states below the
conduction band minimum is compensated or passivated by shallow hydrogen and oxygen
vacancy-induced donor levels.