Pancreatic-type
ribonucleases are secretory enzymes that catalyze
the cleavage of RNA. Recent efforts have endowed the homologues from
cow (RNase A) and human (RNase 1) with toxicity for cancer cells,
leading to a clinical trial. The basis for the selective toxicity
of ribonuclease variants for cancerous versus noncancerous cells has,
however, been unclear. A screen for RNase A ligands in an array of
mammalian cell-surface glycans revealed strong affinity for a hexasaccharide,
Globo H, that is a tumor-associated antigen and the basis for a vaccine
in clinical trials. The affinity of RNase A and RNase 1 for immobilized
Globo H is in the low micromolar–high nanomolar range. Moreover,
reducing the display of Globo H on the surface of human breast adenocarcinoma
cells with a small-molecule inhibitor of biosynthesis or a monoclonal
antibody antagonist decreases the toxicity of an RNase 1 variant.
Finally, heteronuclear single quantum coherence (HSQC) NMR spectroscopy
showed that RNase 1 interacts with
Globo H by using residues that are distal from the enzymic active
site. The discovery that a systemic human ribonuclease binds to a
moiety displayed on human cancer cells links two clinical paradigms
and suggests a mechanism for innate resistance to cancer.