The hypothesis in the current study
is that the simultaneous direct
in vivo testing of thousands to millions of systematically arranged
mixture-based libraries will facilitate the identification of enhanced
individual compounds. Individual compounds identified from such libraries
may have increased specificity and decreased side effects early in
the discovery phase. Testing began by screening ten diverse scaffolds
as single mixtures (ranging from 17 340 to 4 879 681
compounds) for analgesia directly in the mouse tail withdrawal model.
The “all X” mixture representing the library TPI-1954
was found to produce significant antinociception and lacked respiratory
depression and hyperlocomotor effects using the Comprehensive Laboratory
Animal Monitoring System (CLAMS). The TPI-1954 library is a pyrrolidine
bis-piperazine and totals 738 192 compounds. This library has
26 functionalities at the first three positions of diversity made
up of 28 392 compounds each (26 × 26 × 42) and 42
functionalities at the fourth made up of 19 915 compounds each
(26 × 26 × 26). The 120 resulting mixtures representing
each of the variable four positions were screened directly in vivo
in the mouse 55 °C warm-water tail-withdrawal assay (ip administration).
The 120 samples were then ranked in terms of their antinociceptive
activity. The synthesis of 54 individual compounds was then carried
out. Nine of the individual compounds produced dose-dependent antinociception
equivalent to morphine. In practical terms what this means is that
one would not expect multiexponential increases in activity as we
move from the all-X mixture, to the positional scanning libraries,
to the individual compounds. Actually because of the systematic formatting
one would typically anticipate steady increases in activity as the
complexity of the mixtures is reduced. This is in fact what we see
in the current study. One of the final individual compounds identified,
TPI 2213-17, lacked significant respiratory depression, locomotor
impairment, or sedation. Our results represent an example of this
unique approach for screening large mixture-based libraries directly
in vivo to rapidly identify individual compounds.