Nicotinamide adenine dinucleotide
(NAD) is increasingly recognized
as an important signaling molecule that affects numerous biological
pathways. Thus, enzymes that metabolize NAD can have important biological
functions. One NAD-metabolizing enzyme in mammals is CD38, a type
II transmembrane protein that converts NAD primarily to adenosine
diphosphate ribose (ADPR) and a small amount of cyclic adenosine diphosphate
ribose (cADPR). Localization of CD38 was originally thought to be
only on the plasma membrane, but later reports showed either significant
or solely, intracellular CD38. With the efficient NAD-hydrolysis activity,
the intracellular CD38 may lead to depletion of cellular NAD, thus
producing harmful effects. Therefore, the intracellular localization
of CD38 needs to be carefully validated. Here, we report the synthesis
and application of a cell permeable, fluorescent small molecule (SR101–F-araNMN)
that can covalently label enzymatically active CD38 with minimal perturbation
of live cells. Using this fluorescent probe, we revealed that CD38
is predominately on the plasma membrane of Raji and retinoic acid
(RA)-treated HL-60 cells. Additionally, the probe revealed no CD38
expression in K562 cells, which was previously reported to have solely
intracellular CD38. The finding that very little intracellular CD38
exists in these cell lines suggests that the major enzymatic function
of CD38 is to hydrolyze extracellular rather than intracellular NAD.
The fluorescent activity-based probes that we developed allow the
localization of CD38 in different cells to be determined, thus enabling
a better understanding of the physiological function.