Major depressive disorder (MDD) is a leading cause of disability worldwide. Current first
line therapies target modulation of the monoamine system. A large variety of agents are currently
available that effectively alter monoamine levels; however, approximately one third of MDD patients
remain treatment refractory after adequate trials of multiple monoamine based therapies. Therefore, patients with
treatment-resistant depression (TRD) may require modulation of pathways outside of the classic monoamine system. The
purpose of this review was thus to discuss novel targets for TRD, to describe their potential mechanisms of action, the
available clinical evidence for these targets, the limitations of available evidence as well as future research directions.
Several alternate pathways involved in the patho-etiology of TRD have been uncovered including the following:
inflammatory pathways, the oxidative stress pathway, the hypothalamic-pituitary-adrenal (HPA) axis, the metabolic and
bioenergetics system, neurotrophic pathways, the glutamate system, the opioid system and the cholinergic system. For
each of these systems, several targets have been assessed in preclinical and clinical models. Preclinical models strongly
implicate these pathways in the patho-etiology of MDD. Clinical trials for TRD have been conducted for several novel
targets; however, most of the trials discussed are small and several are uncontrolled. Therefore, further clinical trials are
required to assess the true efficacy of these targets for TRD. As well, several promising novel agents have been clinically
tested in MDD populations, but have yet to be assessed specifically for TRD. Thus, their applicability to TRD remains
unknown.