
Apurinic/apyrimidinic (AP) endonucleases play an important role in DNA repair
and initiation of AP site elimination. One of the most topical problems in the
field of DNA repair is to understand the mechanism of the enzymatic process
involving the human enzyme APE1 that provides recognition of AP sites and
efficient cleavage of the 5’-phosphodiester bond. In this study, a
thermodynamic analysis of the interaction between APE1 and a DNA substrate
containing a stable AP site analog lacking the C1’ hydroxyl group (F
site) was performed. Based on stopped-flow kinetic data at different
temperatures, the steps of DNA binding, catalysis, and DNA product release were
characterized. The changes in the standard Gibbs energy, enthalpy, and entropy
of sequential specific steps of the repair process were determined. The
thermodynamic analysis of the data suggests that the initial step of the DNA
substrate binding includes formation of non-specific contacts between the
enzyme binding surface and DNA, as well as insertion of the amino acid residues
Arg177 and Met270 into the duplex, which results in the removal of
“crystalline” water molecules from DNA grooves. The second binding
step involves the F site flipping-out process and formation of specific
contacts between the enzyme active site and the everted
5’-phosphate-2’-deoxyribose residue. It was shown that non-specific
interactions between the binding surfaces of the enzyme and DNA provide the
main contribution into the thermodynamic parameters of the DNA product release
step.
