Thyroid peroxidase (TPO) abnormality is one of the causes of congenital
hypothyroidism. Two missense mutations were found as a compound heterozygous mutation in
two siblings with congenital goitrous hypothyroidism. One of these mutations, G614A
(R175Q), was a novel mutation. Characterization of the novel mutation and a cotransfection
experiment with two mutated TPO mRNAs were carried out. G614A-mRNA introduced into CHO-K1
cells expressed TPO protein with the same molecular weight as that of wild-type mRNA. The
R175Q-TPO was thought to possess enzyme activity. In terms of localization, a very small
amount of mutated TPO was expressed on the plasma membrane of CHO-K1 cells. This plasma
membrane expression of R175Q-TPO was insufficient to perform thyroid hormone synthesis,
but was markedly different from R665W-TPO. When G614A- and C2083T-mRNAs were
cotransfected, cell surface TPO-positive cells were only 13.1% in contrast to 54.4% for
wild-type mRNA. The low positivity and intensity of cell surface TPO suggested that in the
patients’ thyroids thyroid hormone synthesis was hardly performed. The congenital
hypothyroidism of the patients was thought to be a result of the mutations of the TPO gene
(G614A/C2083T).