Estimation formulas for the morbidity of horses infected with equine influenza virus by
linear regression, logistic regression and probit transformation were developed, using
data from the outbreak at the Sha Tin Racing Track in Hong Kong in 1992. Using these
formulas, we estimated the equine influenza virus morbidity rates at training centers
belonging to the Japan Racing Association (JRA) in October 1997 and in October 1998. In
1998 JRA started a new vaccination program, and every horse must now be vaccinated twice
per year. At that time, the vaccine included two US lineage virus strains, the
A/equine/Kentucky/81 strain and the A/equine/La Plata/93 (LP93) strain, against equine
type-2 influenza viruses; it did not include any EU lineage virus strains, such as
A/equine/Suffolk/89 (SF89). Comparing the geometric mean (GM) values of hemagglutination
inhibition (HI) titers between the LP93 strain and the SF89 strain in 1997 and in 1998,
they both rose significantly at every age (p<0.05) by Wilcoxon test. Calculations by
the simulation models show the morbidity rates for LP93 diminished from 0.439 (linear),
0.423 (logistic) and 0.431 (probit) to 0.276 (linear), 0.265 (logistic) and 0.271
(probit), respectively. On the other hand, the estimated morbidity rates for SF89
diminished only slightly from 0.954 (linear), 0.932 (logistic) and 0.944 (probit) to 0.946
(linear), 0.914 (logistic) and 0.927 (probit), respectively. Our simulation models could
estimate the effect of the vaccine on each of the equine virus strains represented by the
morbidity of infected horses. Thus, they are useful for vaccine evaluation.