Mesoporous
silica nanoparticles (MSNs) are promising solid supports
for controlled anticancer drug delivery. Herein, we report biocompatible
layer-by-layer (LbL) coated MSNs (LbL-MSNs) that are designed and
crafted to release encapsulated anticancer drugs, e.g., doxorubicin
hydrochloride (DOX), by changing the pH or by adding competitive agents.
The LbL coating process comprises bis-aminated poly(glycerol methacrylate)s
(BA-PGOHMAs) and cucurbit[7]uril (CB[7]), where CB[7] serves as a
molecular bridge holding two different bis-aminated polymeric layers
together by means of host–guest interactions. This integrated
nanosystem is tuned to respond under specific acidic conditions or
by adding adamantaneamine hydrochloride (AH), attributed to the competitive
binding of hydronium ions or AH to CB[7] with BA-PGOHMAs. These LbL-MSN
hybrids possess excellent biostability, negligible premature drug
leakage at pH 7.4, and exceptional stimuli-responsive drug release
performance. The pore sizes of the MSNs and bis-aminated compounds
(different carbon numbers) of BA-PGOHMAs have been optimized to provide
effective integrated nanosystems for the loading and release of DOX.
Significantly, the operating pH for the controlled release of DOX
matches the acidifying endosomal compartments of HeLa cancer cells,
suggesting that these hybrid nanosystems are good candidates for autonomous
anticancer drug nanocarriers actuated by intracellular pH changes
without any invasive external stimuli. The successful cellular uptake
and release of cargo, e.g., propidium iodide (PI), in human breast
cancer cell line MDA-231 from PI-loaded LbL-MSNs have been confirmed
by confocal laser scanning microscopy (CLSM), while the cytotoxicities
of DOX-loaded LbL-MSNs have been quantified by the Cell Counting Kit-8
(CCK-8) viability assay against HeLa cell lines and fibroblast L929
cell lines. The uptake of DOX-loaded LbL-MSNs by macrophages can be
efficiently reduced by adding biocompatible hydrophilic poly(ethylene
glycol) or CB[7] without destroying the capping. In vivo tumor-growth
inhibition experiments with BALB/c nude mice demonstrated a highly
efficient tumor-growth inhibition rate of DOX-loaded LbL-MSNs, suggesting
that the novel type of LbL-MSN materials hold great potentials in
anticancer drug delivery.