The aim of this study was to investigate effects of mop handle height on
electromyographic (EMG) activities of the shoulder muscles and perceived exertion for the
shoulder area during floor mopping using a figure eight method. An experimental study with
13 cleaners was conducted using surface EMG and category ratio (CR-10) scale. EMG activity
was recorded unilaterally from the upper trapezius, infraspinatus, anterior and middle
deltoid muscles. Each subject performed four trials of mopping and each trial consisted of
using a different mop handle height (mop adjustment at the level of shoulder, chin, nose
and eye) in randomized order. EMG data were normalized to a percentage of maximal
voluntary contraction (%MVC). The muscle activities were assessed by estimating the 10th,
50th and 90th percentiles of the amplitude probability distribution function (APDF) of the
EMG signals and analysed by linear mixed model analysis. Results showed that shoulder
muscle activity was significantly lower when the mop handle height was adjusted to
shoulder level or chin level as compared to eye level. These ﬁndings were supported by
subjective ratings of exertion. It seems that mop handle height adjustment between
shoulder and chin level may be recommended as a basis for figure eight mopping.