
The emergence of whole-genome assays has initiated numerous genome-wide studies
of transcription factor localizations at genomic regulatory elements
(enhancers, promoters, silencers, and insulators), as well as facilitated the
uncovering of some of the key principles of chromosomal organization. However,
the proteins involved in the formation and maintenance of the chromosomal
architecture and the organization of regulatory domains remain insufficiently
studied. This review attempts to collate the available data on the abundant but
still poorly understood family of proteins with clusters of the C2H2 zinc
finger domains. One of the best known proteins of this family is a well
conserved protein known as CTCF, which plays a key role in the establishment of
the chromosomal architecture in vertebrates. The distinctive features of C2H2
zinc finger proteins include strong and specific binding to a long and unique
DNA recognition target sequence and rapid expansion within various animal taxa
during evolution. The reviewed data support a proposed model according to which
many of the C2H2 proteins have functions that are similar to those of the CTCF
in the organization of the chromatin architecture.
