Herein, we fill this gap by
critically assessing the performance
of the three computational models on a broad set of MOFs that are
representative for current applications. These materials encompass
the mechanically rigid UiO-66(Zr) and MOF-5(Zn) as well as the flexible
MIL-47(V) and MIL-53(Al), which undergo pressure-induced phase transitions.
It is observed that the Born stability criteria and pressure-versus-volume
equations of state give complementary insight into the macroscopic
and microscopic origins of instability, respectively. However, interpretation
of the Born stability criteria becomes increasingly difficult when
less symmetric materials are considered. Moreover, pressure fluctuations
during the simulations hamper their accuracy for flexible materials.
In contrast, the pressure-versus-volume equations of state are determined
in a thermodynamic ensemble specifically targeted to mitigate the
effects of these instantaneous fluctuations, yielding more accurate
results. The critical Account presented here paves the way toward
a solid computational framework for an extensive presynthetic screening
of MOFs to select those that are mechanically stable and can be postsynthetically
densified before their use in targeted applications.