A number
of lysine-specific methyltransferases (KMTs) are responsible
for the post-translational modification of cellular proteins on lysine
residues. Most KMTs typically recognize specific motifs in unstructured,
short peptide sequences. However, we have recently discovered a novel
KMT that appeared to have a more relaxed sequence specificity, namely,
valosin-containing protein (VCP)-KMT, which trimethylates Lys-315
in the molecular chaperone VCP. On the basis of this, here, we explored
the possibility of using the VCP-KMT/VCP system to obtain specific
lysine methylation of desired sequences grafted onto a VCP-derived
scaffold. We generated VCP-derived proteins in which three amino acid
residues on each side of Lys-315 had been replaced by various sequences
representing lysine methylation sites in histone H3. We found that
all of these chimeric proteins were subject to efficient VCP-KMT-mediated
methylation in vitro, and methylation was also observed in mammalian
cells. Thus, we here describe a versatile system for introducing lysine
methylation into a desired peptide sequence, and the approach should
be readily expandable for generating combinatorial libraries of methylated
sequences.