Overall, at the time of investigation, patients had a mean age of 33.03 ± 4.15
years old. On cycle day three, serum anti-Mullerian hormone (AMH) level was 3.50
± 1.54 ng/mL, serum follicle-stimulating hormone (FSH) level was 6.29 ± 1.53 mUI/
mL, at baseline, women had 16.57 ± 7.0 antral follicles. The mean of collected oocytes
was 11.80 ± 5.25, embryo I+II was 2.46 ± 2.11. A greater number of embryos I+II was
observed in young patients. By evaluating 120 patients, a significant relationship was
observed between age and FSH (r=0.24, P=0.01), age with AMH (r=-0.22, P=0.02), age
with collected oocytes (r=-0.23, P=0.03) and age with embryo I+II (r=-0.22, P=0.03).
A significant relationship was also observed between antral follicle count (AFC) and
AMH (r=0.29, P=0.01), AFC and the number of transferred embryo (r=-0.18, P=0.03),
AFC and total dose of the drugs (r=-0.23, P=0.03). Significant relationship of FSH with
total dose of drugs (r=0.19, P=0.02) was also observed. In addition, we determined
significant relationships between AMH and the number of collected oocytes (r=0.38,
P=0.01), AMH and the number of metaphase II oocytes (r= 0.35, P=0.01), AMH and
the number of embryo (r=0.19, P=0.04) as well as AMH and total dose of the drugs
(r=-0.25, P=0.01).