The conversion of
light to electrical and chemical energy has the
potential to provide meaningful advances to many aspects of daily
life, including the production of energy, water purification, and
optical sensing. Recently, plasmonic nanoparticles (PNPs) have been
increasingly used in artificial photosynthesis (e.g., water splitting)
devices in order to extend the visible light utilization of semiconductors
to light energies below their band gap. These nanoparticles absorb
light and produce hot electrons and holes that can drive artificial
photosynthesis reactions. For n-type semiconductor photoanodes decorated
with PNPs, hot charge carriers are separated by a process called hot
electron injection (HEI), where hot electrons with sufficient energy
are transferred to the conduction band of the semiconductor. An important parameter that affects
the HEI efficiency is the nanoparticle composition, since the hot
electron energy is sensitive to the electronic band structure of the
metal. Alloy PNPs are of particular importance for semiconductor/PNPs
composites, because by changing the alloy composition their absorption
spectra can be tuned to accurately extend the light absorption of
the semiconductor. This work experimentally compares the HEI efficiency
from Ag, Au, and Ag/Au alloy nanoparticles to TiO