Specific digestion
of proteins is an essential step for mass spectrometry-based
proteomics, and the chemical labeling of the resulting peptides is
often used for peptide enrichment or the introduction of desirable
tags. Electrochemical oxidation yielding specific cleavage C-terminal
to tyrosine (Tyr) and tryptophan (Trp) residues provides a potential
alternative to enzymatic digestion and a possibility for further chemical
labeling by introducing reactive spirolactone moieties. However, spirolactone-containing
peptides suffer from low stability due to hydrolysis and intramolecular
side reactions. We found that Cu(II) ions stabilize the spirolactone
and prevent intramolecular side reactions during chemical labeling,
allowing efficient chemical tagging with a reduced excess of labeling
reagent without intramolecular side reactions. On the basis of this
reaction, we developed an analytical procedure combining electrochemical
digestion, Cu(II)-mediated spirolactone biotinylation, and enrichment
by avidin affinity chromatography with mass spectrometry. The method
was optimized with the tripeptide LWL and subsequently applied to
chicken egg white lysozyme, in which one biotinylated electrochemistry
(EC)-cleaved peptide was identified after affinity enrichment. This
proof-of-principle shows that specific enrichment of electrochemically
cleaved spirolactone-containing peptides can be used for protein identification
and notably that inclusion of Cu(II) ions is essential for stabilizing
spirolactones for subsequent biotinylation.