Polydimethylsiloxane
(PDMS) elastomer is used in a wide range of
biomaterial applications including microfluidics, cell culture substrates,
flexible electronics, and medical devices. However, it has proved
challenging to 3D print PDMS in complex structures due to its low
elastic modulus and need for support during the printing process.
Here we demonstrate the 3D printing of hydrophobic PDMS prepolymer
resins within a hydrophilic Carbopol gel support via freeform reversible
embedding (FRE). In the FRE printing process, the Carbopol support
acts as a Bingham plastic that yields and fluidizes when the syringe
tip of the 3D printer moves through it, but acts as a solid for the
PDMS extruded within it. This, in combination with the immiscibility
of hydrophobic PDMS in the hydrophilic Carbopol, confines the PDMS
prepolymer within the support for curing times up to 72 h while maintaining
dimensional stability. After printing and curing, the Carbopol support
gel releases the embedded PDMS prints by using phosphate buffered
saline solution to reduce the Carbopol yield stress. As proof-of-concept,
we used Sylgard 184 PDMS to 3D print linear and helical filaments
via continuous extrusion and cylindrical and helical tubes via layer-by-layer
fabrication. Importantly, we show that the 3D printed tubes were manifold
and perfusable. The results demonstrate that hydrophobic polymers
with low viscosity and long cure times can be 3D printed using a hydrophilic
support, expanding the range of biomaterials that can be used in additive
manufacturing. Further, by implementing the technology using low cost
open-source hardware and software tools, the FRE printing technique
can be rapidly implemented for research applications.