Animal welfare standards have been incorporated in EU legislation and in farm assurance
schemes, based on scientific information and aiming to safeguard the welfare of the
species concerned. Recently, emphasis has shifted from resource-based measures of welfare
to animal-based measures, which are considered to assess more accurately the welfare
status. The data used in this analysis were collected from April 2013 to May 2016 through
the ‘Real Welfare’ scheme in order to assess on-farm pig welfare, as required for those
finishing pigs under the UK Red Tractor Assurance scheme. The assessment involved five
main measures (percentage of pigs requiring hospitalization, percentage of lame pigs,
percentage of pigs with severe tail lesions, percentage of pigs with severe body marks and
enrichment use ratio) and optional secondary measures (percentage of pigs with mild tail
lesions, percentage of pigs with dirty tails, percentage of pigs with mild body marks,
percentage of pigs with dirty bodies), with associated information about the environment
and the enrichment in the farms. For the complete database, a sample of pens was assessed
from 1928 farm units. Repeated measures were taken in the same farm unit over time, giving
112 240 records at pen level. These concerned a total of 13 480 289 pigs present on the
farm during the assessments, with 5 463 348 pigs directly assessed using the ‘Real
Welfare’ protocol. The three most common enrichment types were straw, chain and plastic
objects. The main substrate was straw which was present in 67.9% of the farms. Compared
with 2013, a significant increase of pens with undocked-tail pigs, substrates and objects
was observed over time (