Bone tissue engineering
(BTE) requires a sturdy biomaterial for
scaffolds for restoration of large bone defects. Ideally, the scaffold
should have a mechanical strength comparable to the natural bone in
the implanted site. We show that adding cosolvent during the processing
of our previously developed composite of hydroxyapatite–gelatin
with a silane cross-linker can significantly affect its mechanical
strength. When processed with tetrahydrofuran (THF) as the cosolvent,
the new hydroxyapatite–gelatin composite can demonstrate almost
twice the compressive strength (97 vs 195 MPa) and biaxial flexural
strength (222 vs 431 MPa) of the previously developed hydroxyapatite–gelatin
composite (i.e., processed without THF), respectively. We further
confirm that this mechanical strength improvement is due to the improved
morphology of both the enTMOS network and the composite. Furthermore,
the addition of cosolvents does not appear to negatively impact the
cell viability. Finally, the porous scaffold can be easily fabricated,
and its compressive strength is around 11 MPa under dry conditions.
All these results indicate that this new hydroxyapatite–gelatin
composite is a promising material for BTE application.