Protein regions that are involved
in protein–protein interactions
(PPIs) very often display a high degree of intrinsic disorder, which
is reduced during the recognition process. A prime example is binding
of the rigid 14-3-3 adapter proteins to their numerous partner proteins,
whose recognition motifs undergo an extensive disorder-to-order transition.
In this context, it is highly desirable to control this entropy-costly
process using tailored stabilizing agents. This study reveals how
the molecular tweezer CLR01 tunes the 14-3-3/Cdc25CpS216 protein–protein
interaction. Protein crystallography, biophysical affinity determination
and biomolecular simulations unanimously deliver a remarkable finding:
a supramolecular “Janus” ligand can bind simultaneously
to a flexible peptidic PPI recognition motif and to a well-structured
adapter protein. This binding fills a gap in the protein–protein
interface, “freezes” one of the conformational states
of the intrinsically disordered Cdc25C protein partner and enhances
the apparent affinity of the interaction. This is the first structural
and functional proof of a supramolecular ligand targeting a PPI interface
and stabilizing the binding of an intrinsically disordered recognition
motif to a rigid partner protein.