Mast cells (MCs) are major effector cells of allergic reactions and contribute to
multiple other pathophysiological processes. MCs are long-lived in the tissue
microenvironment, in which they matured, but it remains ill-defined how longevity is
established by the natural habitat, as research on human MCs chiefly employs cells
generated and expanded in culture. In this study, we report that naturally differentiated
skin MCs exhibit substantial resilience to cell death with considerable portions surviving
up to 3 days in the complete absence of growth factors (GF). This was evidenced by kinetic
resolution of membrane alterations (Annexin-V, YoPro), DNA degradation (propidium iodide),
mitochondrial membrane disruption (Depsipher), and Caspase-3 activity. Because of the high
basal survival, further protection by SCF was modest. Conversely, survival was severely
compromised by staurosporine, implying functional caspase machinery. Contrary to the
resistance of freshly purified MCs, their culture-expanded counterpart readily underwent
cell death upon GF deprivation. Searching for the molecular underpinnings explaining the
difference, we identified Mcl-1 as a critical protector. In fact, silencing Mcl-1 by RNAi
led to impaired survival in skin MCs 