Human
tissues are an important link between organ-specific spatial
molecular information, patient pathology, and patient treatment options.
However, patient tissues are uniquely obtained by time and location,
and limited in their availability and size. Currently, little knowledge
exists about appropriate and simplified protocols for routine MS-based
analysis of the various types and sizes of tissues. Following standard
procedures used in pathology, we selected small fresh frozen uterine
tissue samples to investigate how the tissue preparation protocol
affected the subsequent proteomics analysis. First, we observed that
protein extraction with 0.1% SDS followed by extraction with a 30%
ACN/urea resulted in a decrease in the number of identified proteins,
when compared to extraction with 30% ACN/urea only. The decrease in
the number of proteins was approximately 55% and 20%, for 10 and 16
μm thick tissue, respectively. Interestingly, the relative abundance
of the proteins shared between the two methods was higher when SDS/ACN/urea
was used, compared to the 30% ACN/urea extraction, indicating the
role of SDS to be beneficial for protein solubility. Second, the influence
of tissue thickness was investigated by comparing the results obtained
for 10, 16, and 20 μm thick (1 mm