Among a plethora of molecules, benzene-1,3,5-tricarboxamides (BTAs)
provide a unique combination of important noncovalent interactions such as hydrogen bonding, π-stacking, and hydrophobic interactions,
for self-assembly and synthetic ease. Due to the latter, a diverse
range of BTA derivatives with all possible structural mutations have
been synthesized and studied during the past decade, mainly from our
group. With such a large body of experimental results on BTA self-assembly,
it is time to embark on a structure–mechanism correlation in
this family of molecules, and a first step toward this will form the
main focus of this Account. The origin of the cooperative mechanism
of self-assembly in BTAs has been ascribed to 3-fold intermolecular
hydrogen bonding (HB) between monomers based on density-functional
theory (DFT) calculations. The intermolecular hydrogen-bonding interaction
forms the central premise of this work, in which we evaluate the effect
of different moieties such as alkyl chains, and amino
acids, attached to the core amides on the strength of intermolecular
HB, which consequently governs the extent of cooperativity (quantified
by the cooperativity factor, σ). In addition to this, we evaluate
the effect of amide connectivity (C- vs N-centered), the role of solvents,
amides vs thioamides, and finally the influence of the benzene vs
cyclohexane core on the σ. Remarkably, every subtle structural
change in the BTA monomer seems to affect the cooperativity factor
in a systematic and rationalizable way.