Anaplastic thyroid carcinoma (ATC) is an aggressive malignant disease in older adults
with a high mortality rate. The present study aimed to examine several key genes and
pathways, which are associated with ATC. The GSE33630 gene expression profile was
downloaded from the Gene Expression Omnibus database, which included 11 ATC and 45
normal thyroid samples. The differentially expressed genes (DEGs) in ATC were
identified using the Limma package in R. The Gene Ontology functions and Kyoto
Encyclopedia of Genes and Genomes pathways of the selected DEGs were enriched using
the Database for Annotation, Visualization and Integrated Discovery. A
protein-protein interaction (PPI) network of the DEGs was constructed to select
significant modules. Furthermore, a latent pathway interactive network was
constructed to select the significant pathways associated with ATC. A total of 665
DEGs in the ATC samples were screened, and four significant modules were selected
from the PPI network. The DEGs in the four modules were enriched in several functions
and pathways. In addition, 29 significant pathways associated with ATC were selected,
and he Toll-like receptor (TLR) signaling pathway, extracellular matrix
(ECM)-receptor interaction and cytokine-cytokine interaction pathway were identified
as important pathways. FBJ murine osteosarcoma viral oncogene homolog (FOS),
chemokine C-X-C motif ligand 10 (CXCL10), collagen type V α1 (COL5A1) and
chemokine (C-C motif) ligand 28 (CCL28) were the key DEGs involved in these
significant pathways. The data obtained in the present study revealed that the TLR
signaling pathway, ECM-receptor interaction and cytokine-cytokine receptor
interaction pathway, and the FOS, CXCL10, COL5A1, COL11A1 and CCL28 genes have
different roles in the progression of ATC, and these may be used as therapeutic
targets for ATC.