Central
norepinephrine signaling influences a wide range of behavioral
and physiological processes, and the ventral bed nucleus of the stria
terminalis (vBNST) receives some of the densest norepinephrine innervation
in the brain. Previous work describes norepinephrine neurons as projecting
primarily unilaterally; however, recent evidence for cross-hemispheric
catecholamine signaling challenges this idea. Here, we use fast-scan
cyclic voltammetry and retrograde tracing to characterize cross-hemispheric
norepinephrine signaling in the vBNST. We delivered stimulations to
noradrenergic pathways originating in the A1/A2 and locus coeruleus
and found hemispherically equivalent norepinephrine release in the
vBNST regardless of stimulated hemisphere. Unilateral retrograde tracing
revealed that medullary, but not locus coeruleus norepinephrine neurons
send cross-hemispheric projections to the vBNST. Further characterization
with pharmacological lesions revealed that stimulations of the locus
coeruleus and its axon bundles likely elicit vBNST norepinephrine
release through indirect activation. These experiments are the first
to demonstrate contralateral norepinephrine release and establish
that medullary, but not coerulean neurons are responsible for norepinephrine
release in the vBNST.