
In order to estimate the diversity of embryo cleavage relatives to embryo
progress (blastocyst formation), time-lapse imaging data of preimplantation
human embryo development were used. This retrospective study is focused on the
topographic features and time parameters of the cleavages, with particular
emphasis on the lengths of cleavage cycles and the genealogy of blastomeres in
2- to 8-cell human embryos. We have found that all 4-cell human embryos have
four developmental variants that are based on the sequence of appearance and
orientation of cleavage planes during embryo cleavage from 2 to 4 blastomeres.
Each variant of cleavage shows a strong correlation with further developmental
dynamics of the embryos (different cleavage cycle characteristics as well as
lengths of blastomere cycles). An analysis of the sequence of human blastomere
divisions allowed us to postulate that the effects of zygotic determinants are
eliminated as a result of cleavage, and that, thereafter, blastomeres acquire
the ability of own syntheses, regulation, polarization, formation of functional
contacts, and, finally, of specific differentiation. This data on the early
development of human embryos obtained using noninvasive methods complements and
extend our understanding of the embryogenesis of eutherian mammals and may be
applied in the practice of reproductive technologies.
