Next-generation sequencing enables simultaneous analysis of hundreds of human genomes
associated with a particular phenotype, for example, a disease. These genomes
naturally contain a lot of sequence variation that ranges from single-nucleotide
variants (SNVs) to large-scale structural rearrangements. In order to establish a
functional connection between genotype and disease-associated phenotypes, one needs
to distinguish disease drivers from neutral passenger variants. Functional annotation
based on experimental assays is feasible only for a limited number of candidate
mutations. Thus alternative computational tools are needed. A possible approach to
annotating mutations functionally is to consider their spatial location relative to
functionally relevant sites in three-dimensional (3D) structures of the harboring
proteins. This is impeded by the lack of available protein 3D structures.
Complementing experimentally resolved structures with reliable computational models
is an attractive alternative. We developed a structure-based approach to
characterizing comprehensive sets of non-synonymous single-nucleotide variants
(nsSNVs): associated with cancer, non-cancer diseases and putatively functionally
neutral. We searched experimentally resolved protein 3D structures for potential
homology-modeling templates for proteins harboring corresponding mutations. We found
such templates for all proteins with disease-associated nsSNVs, and 51 and 66%
of proteins carrying common polymorphisms and annotated benign variants. Many
mutations caused by nsSNVs can be found in protein–protein,
protein–nucleic acid or protein–ligand complexes. Correction for the
number of available templates per protein reveals that protein–protein
interaction interfaces are not enriched in either cancer nsSNVs, or nsSNVs associated
with non-cancer diseases. Whereas cancer-associated mutations are enriched in
DNA-binding proteins, they are rarely located directly in DNA-interacting interfaces.
In contrast, mutations associated with non-cancer diseases are in general rare in
DNA-binding proteins, but enriched in DNA-interacting interfaces in these proteins.
All disease-associated nsSNVs are overrepresented in ligand-binding pockets, and
nsSNVs associated with non-cancer diseases are additionally enriched in protein core,
where they probably affect overall protein stability.