Vaccines based on molecular subunit antigens
are increasingly being
investigated due to their improved safety and more precise targeting
compared to classical whole-pathogen vaccines. However, subunit vaccines
are inherently less immunogenic; thus, coadministration of an adjuvant
to increase the immunogenicity of the antigen is often necessary to
elicit a potent immune response. QS-21, an immunostimulatory saponin
natural product, has been used as an adjuvant in conjunction with various
vaccines in numerous clinical trials, but suffers from several inherent
liabilities, including scarcity, chemical instability, and dose-limiting
toxicity. Moreover, little is known about its mechanism of action.
Over a decade-long effort, beginning at the University of Illinois
at Urbana-Champaign and continuing at the Memorial Sloan Kettering
Cancer Center (MSKCC), the group of Prof. David Y. Gin accomplished
the total synthesis of QS-21 and developed a practical semisynthetic
approach to novel variants that overcome the liabilities of the natural
product. First, semisynthetic QS-21 variants were designed with stable
amide linkages in the acyl chain domain that exhibited comparable
in vivo adjuvant activity and lower toxicity than the natural product.
Further modifications in the acyl chain domain and truncation of the
linear tetrasaccharide domain led to identification of a trisaccharide
variant with a simple carboxylic acid side chain that retained potent
adjuvant activity, albeit with reemergence of toxicity. Conversely,
an acyl chain analogue terminating in a free amine was inactive but
enabled chemoselective functionalization with radiolabeled and fluorescent
tags, yielding adjuvant-active saponin probes that, unlike inactive
congeners, accumulated in the lymph nodes in vaccinated mice and internalized
into dendritic cells. Subtle variations in length, stereochemistry,
and conformational flexibility around the central glycosidic linkage
provided QS-21 variants with adjuvant activities that correlated with
specific conformations found in molecular dynamics simulations. Notably,
deletion of the entire branched trisaccharide domain afforded potent,
truncated saponin variants with negligible toxicity and improved synthetic
access, facilitating subsequent investigation of the triterpene core.
The triterpene C4-aldehyde substituent, previously proposed to be
important for QS-21 adjuvant activity, proved to be dispensable
in these truncated saponin variants, while the presence of the C16
hydroxyl group enhanced activity. Novel adjuvant conjugates incorporating
the small-molecule immunopotentiator tucaresol at the acyl chain terminus
afforded adjuvant-active variants but without significant synergistic
enhancement of activity. Finally, a new divergent synthetic approach
was developed to provide versatile and streamlined access to additional
linear oligosaccharide domain variants with modified sugars and regiochemistries,
opening the door to the rapid generation of diverse, synthetically
accessible analogues. In this Account, we summarize these multidisciplinary
studies at the interface of chemistry, immunology, and medicine, which
have provided critical information on the structure–activity
relationships (SAR) of this 