Developmental programming studies indicate that glucocorticoids modify
fetal development. We hypothesized that administration of the synthetic
glucocorticoid (sGC) betamethasone to pregnant baboons at doses and stages of
fetal life equivalent to human obstetric practice to decrease premature
offspring morbidity and mortality, programs lipid metabolism. In 10-year-old
male baboons (human equivalent 40) exposed in fetal life to betamethasone or
saline, we quantified pericardial fat and hepatic lipid content with magnetic
resonance imaging and spectroscopy. sGC offspring delivered at term as do most
sGC exposed human neonates. Pericardial fat thickness (7.7 ± 3.6 mm vs.
3.1 ± 1.1 mm, M ± SD; p = 0.022; n=5) and
hepatic fatty acids (13.3 ± 11.0 % vs. 2.5 ± 2.2
%; p = 0.046; n=5) increased following sGC without birth
weight or current body morphometric differences. Our results indicate that
antenatal sGC therapy caused abnormal fat deposition and adult body composition
in mid-life primate offspring. The concern raised is that this degree of
pericardial and hepatic lipid accumulation can lead to harmful local
lipotoxicity. In summary, developmental programing by sGC produces a mid-life
metabolically obese but normal weight phenotype. Prior studies show sexually
dimorphic responses to some programming challenges thus female studies are
necessary.