This article reports the recommendations of the Scientific Department of
Cognitive Neurology and Aging of the Brazilian Academy of Neurology for the
treatment of Alzheimer’s disease (AD) in Brazil, with special focus on cognitive
disorders. It constitutes a revision and broadening of the 2005 guidelines based
on a consensus involving researchers (physicians and non-physicians) in the
field. The authors carried out a search of articles published since 2005 on the
MEDLINE, LILACS and Cochrane Library databases. The search criteria were
pharmacological and non-pharmacological treatment of cognitive disorders in AD.
Studies retrieved were categorized into four classes, and evidence into four
levels, based on the 2008 recommendations of the American Academy of Neurology.
The recommendations on therapy are pertinent to the dementia phase of AD.
Recommendations are proposed for the treatment of cognitive disorders
encompassing both pharmacological (including acetyl-cholinesterase inhibitors,
memantine and other drugs and substances) and non-pharmacological (including
cognitive rehabilitation, physical activity, occupational therapy, and music
therapy) approaches. Recommendations for the treatment of behavioral and
psychological symptoms of dementia due to Alzheimer’s disease are included in a
separate article of this edition.