Dnm1 and Fis1 are
prototypical proteins that regulate yeast mitochondrial
morphology by controlling fission, the dysregulation of which can
result in developmental disorders and neurodegenerative diseases in
humans. Loss of Dnm1 blocks the formation of fission complexes and
leads to elongated mitochondria in the form of interconnected networks,
while overproduction of Dnm1 results in excessive mitochondrial fragmentation.
In the current model, Dnm1 is essentially a GTP hydrolysis-driven
molecular motor that self-assembles into ring-like oligomeric structures
that encircle and pinch the outer mitochondrial membrane at sites
of fission. In this work, we use machine learning and synchrotron
small-angle X-ray scattering (SAXS) to investigate whether the motor
Dnm1 can synergistically facilitate mitochondrial fission by membrane
remodeling. A support vector machine (SVM)-based classifier trained
to detect sequences with membrane-restructuring activity identifies
a helical Dnm1 domain capable of generating negative Gaussian curvature
(NGC), the type of saddle-shaped local surface curvature found on
scission necks during fission events. Furthermore, this domain is
highly conserved in Dnm1 homologues with fission activity. Synchrotron
SAXS measurements reveal that Dnm1 restructures membranes into phases
rich in NGC, and is capable of inducing a fission neck with a diameter
of 12.6 nm. Through 