Ionic liquids (ILs)
have been proposed as promising media for the
extraction and separation of bioactive compounds from the most diverse
origins. This critical review offers a compilation on the main results
achieved by the use of ionic-liquid-based processes in the extraction
and separation/purification of a large range of bioactive compounds
(including small organic extractable compounds from biomass, lipids,
and other hydrophobic compounds, proteins, amino acids, nucleic acids,
and pharmaceuticals). ILs have been studied as solvents, cosolvents,
cosurfactants, electrolytes, and adjuvants, as well as used in the
creation of IL-supported materials for separation purposes. The IL-based
processes hitherto reported, such as IL-based solid–liquid
extractions, IL-based liquid–liquid extractions, IL-modified
materials, and IL-based crystallization approaches, are here reviewed
and compared in terms of extraction and separation performance. The
key accomplishments and future challenges to the field are discussed,
with particular emphasis on the major lacunas found within the IL
community dedicated to separation processes and by suggesting some
steps to overcome the current limitations.