Glasses formed from
nano- and microparticles form a fascinating
testing ground to explore and understand the origins of vitrification.
For atomic and molecular glasses, a wide range of fragilities have
been observed; in colloidal systems, these effects can be emulated
by adjusting the particle softness. The colloidal glass transition
can range from a superexponential, fragile increase in viscosity with
increasing density for hard spheres to a strong, Arrhenius-like transition
for compressible particles. However, the microscopic origin of fragility
and strength remains elusive, both in the colloidal and in the atomic
domains. Here, we propose a simple model that explains fragility changes
in colloidal glasses by describing the volume regulation of compressible
colloids in order to maintain osmotic equilibrium. Our simple model
provides a microscopic explanation for fragility, and we show that
it can describe experimental data for a variety of soft colloidal
systems, ranging from microgels to star polymers and proteins. Our
results highlight that the elastic energy per particle acts as an
effective fragility order parameter, leading to a universal description
of the colloidal glass transition.