Harris (Hemiptera: Aphididae) is a phloem-feeding insect whose antipredator
defenses include kicking, walking away, and dropping from the plant. Aphid dropping,
a risky and energetically costly antipredator behavior, can be increased by the
release of aphid alarm pheromone; there is also evidence that insect density and
plant health can affect the likelihood of aphids engaging in this behavior. We
investigated whether interactions between alarm cues, insect density, and plant
health can alter the dropping behavior of aphids in response to an artificial
disturbance. The presence of the alarm pheromone E-β-farnesene resulted in a
nearly 15-fold increase in aphid dropping behavior; the other two factors, however,
did not affect dropping and none of the two- or three-way interactions were
significant. This was surprising because aphids affected plant health: production of
new plant biomass after 5 d of exposure to high aphid densities was 50% lower
than in the control treatment. This research adds to our understanding of the factors
affecting aphid antipredator behavior; the fact that neither aphid density nor
feeding period impacted dropping may reflect the high energetic costs of this
activity and an unwillingness to use it in any but the riskiest situations. 