Lithium–sulfur
(Li–S) batteries are regarded as promising
next-generation high energy density storage devices for both portable
electronics and electric vehicles due to their high energy density,
low cost, and environmental friendliness. However, there remain some
issues yet to be fully addressed with the main challenges stemming
from the ionically insulating nature of sulfur and the dissolution
of polysulfides in electrolyte with subsequent parasitic reactions
leading to low sulfur utilization and poor cycle life. The high flammability
of sulfur is another serious safety concern which has hindered its
further application. Herein, an aqueous inorganic polymer, ammonium
polyphosphate (APP), has been developed as a novel multifunctional
binder to address the above issues. The strong binding affinity of
the main chain of APP with lithium polysulfides blocks diffusion of
polysulfide anions and inhibits their shuttling effect. The coupling
of APP with Li ion facilitates ion transfer and promotes the kinetics
of the cathode reaction. Moreover, APP can serve as a flame retardant,
thus significantly reducing the flammability of the sulfur cathode.
In addition, the aqueous characteristic of the binder avoids the use
of toxic organic solvents, thus significantly improving safety. As
a result, a high rate capacity of 520 mAh g