In
this Perspective we discuss the implications of employing metal
particles of different shape, size, and composition as absorption
enhancers in methylammonium lead iodide perovskite solar cells, with
the aim of establishing some guidelines for the future development
of plasmonic resonance-based photovoltaic devices. Hybrid perovskites
present an extraordinarily high absorption coefficient which, as we
show here, makes it difficult to extrapolate concepts and designs
that are applied to other solution-processed photovoltaic materials.
In addition, the variability of the optical constants attained from
perovskite films of seemingly similar composition further complicates
the analysis. We demonstrate that, by means of rigorous design, it
is possible to provide a realistic prediction of the magnitude of
the absorption enhancement that can be reached for perovskite films
embedding metal particles. On the basis of this, we foresee that localized
surface plasmon effects will provide a means to attain highly efficient
perovskite solar cells using films that are thinner than those usually
employed, hence facilitating collection of photocarriers and significantly
reducing the amount of potentially toxic lead present in the device.