Mental representations of numbers are spatially organized along a Mental Number
Line (MNL). One widely proven manifestation of this relationship is the Spatial
Numerical Association of Response Codes (SNARC) effect. It refers to the
phenomenon of faster responses to numbers when there is congruency between the
reaction side and the number position on the MNL . Although long-term memory is
considered to house the MNL, short-term memory (STM) load may also modulate
responses to numbers and the SN ARCRC effect. Our question, however, was not how
STM content modulates the SNARC effect observed in responses to digits, but
rather how the MNLNL representation affects the number retrieval from ST M. Each
trial began with four digits presented horizontally in a spatial sequence (prime
stimuli), which were then replaced by one of the priming digits as a single
target. The task required participants to recall the exact location of the
target. The SN ARCRC effect occurred only in the retrieval of left-sided digits,
most likely because of the generally better processing of right-sided ones, as
well as in reaction to digits presented more laterally. Moreover, memory
processing was more efficient with low-magnitude numbers, which may suggest that
they trigger attention shifting. We conclude that the MNL affects not only the
responses to numbers obtained in typical SNARC-induction tasks, such as number
detection, parity judgment or magnitude comparison, but also memorization and
retrieval of them. Importantly, this effect seems to be dependent on the exact
position of a digit in STM.