Glucose oxidase has
wide applications in the pharmaceutical, chemical,
and food industries. Many recent studies have enhanced key properties
of this enzyme using directed evolution, yet without being able to
reveal why these mutations are actually beneficial. This work presents
a synergistic combination of experimental and computational methods,
indicating how mutations, even when distant from the active site,
positively affect glucose oxidase catalysis. We have determined the
crystal structures of glucose oxidase mutants containing molecular
oxygen in the active site. The catalytically important His516 residue
has been previously shown to be flexible in the wild-type enzyme.
The molecular dynamics simulations performed in this work allow us
to quantify this floppiness, revealing that His516 exists in two states:
catalytic and noncatalytic. The relative populations of these two
substates are almost identical in the wild-type enzyme, with His516
readily shuffling between them. In the glucose oxidase mutants, on
the other hand, the mutations enrich the catalytic His516 conformation
and reduce the flexibility of this residue, leading to an enhancement
in their catalytic efficiency. This study stresses the benefit of
active site preorganization with respect to enzyme conversion rates
by reducing molecular reorientation needs. We further suggest that
the computational approach based on Hamiltonian replica exchange molecular
dynamics, used in this study, may be a general approach to screening
in silico for improved enzyme variants involving flexible catalytic
residues.