A great
deal of effort has been invested in the design and characterization
of systems which spontaneously assemble into nanofibers. These systems
are interesting for their fundamental supramolecular chemistry and
have also been shown to be promising materials, particularly for biomedical
applications. Multidomain peptides are one such assembler, and in
previous work we have demonstrated the reversibility of their assembly
under mild and easily controlled conditions, along with their utility
for time-controlled drug delivery, protein delivery, cell encapsulation,
and cell delivery applications. Additionally, their highly compliant
criteria for sequence selection allows them to be modified to incorporate
protease susceptibility and biological-recognition motifs for cell
adhesion and angiogenesis. However, control of their assembly has
been limited to the formation of disorganized nanofibers. In this
work, we expand our ability to manipulate multidomain-peptide assembly
into parallel-aligned fiber bundles. Albeit this alignment is achieved
by the shearing forces of syringe delivery, it is also dependent on
the amino acid sequence of the multidomain peptide. The incorporation
of the amino acid DOPA (3,4-dihydroxyphenylalanine) allows the self-assembled
nanofibers to form an anisotropic hydrogel string under modest shear
stress. The hydrogel string shows remarkable birefringence, and highly
aligned nanofibers are visible in scanning electronic microscopy.
Furthermore, the covalent linkage induced by DOPA oxidation allows
covalent capture of the aligned nanofiber bundles, enhancing their
birefringence and structural integrity.