To sustainably contribute to food security of a growing and richer world population,
livestock production systems are challenged to increase production levels while reducing
environmental impact, being economically viable, and socially responsible. Knowledge about
the sustainability performance of current livestock production systems may help to
formulate strategies for future systems. Our study provides a systematic overview of
differences between conventional and organic livestock production systems on a broad range
of sustainability aspects and animal species available in peer-reviewed literature.
Systems were compared on economy, productivity, environmental impact, animal welfare and
public health. The review was limited to dairy cattle, beef cattle, pigs, broilers and
laying hens, and to Europe, North America and New Zealand. Results per indicators are
presented as in the articles without performing additional calculations. Out of 4171
initial search hits, 179 articles were analysed. Studies varied widely in indicators,
research design, sample size and location and context. Quite some studies used small
samples. No study analysed all aspects of sustainability simultaneously. Conventional
systems had lower labour requirements per unit product, lower income risk per animal,
higher production per animal per time unit, higher reproduction numbers, lower feed
conversion ratio, lower land use, generally lower acidification and eutrophication
potential per unit product, equal or better udder health for cows and equal or lower
microbiological contamination. Organic systems had higher income per animal or full time
employee, lower impact on biodiversity, lower eutrophication and acidification potential
per unit land, equal or lower likelihood of antibiotic resistance in bacteria and higher
beneficial fatty acid levels in cow milk. For most sustainability aspects, sometimes
conventional and sometimes organic systems performed better, except for productivity,
which was consistently higher in conventional systems. For many aspects and animal
species, more data are needed to conclude on a difference between organic and conventional
livestock production systems.