
Thromboxane synthase (TBXAS1) catalyzes the isomerization reaction of
prostaglandin H2 producing thromboxane A2, the autocrine and paracrine factor
in many cell types. A high activity and metastability by these arachidonic acid
derivatives suggests the existence of supramolecular structures that are
involved in the regulation of the biosynthesis and directed translocation of
thromboxane to the receptor. The objective of this study was to identify TBXAS1
protein partners from human liver tissue lysate using a complex approach based
on the direct molecular fishing technique, LC-MS/MS protein identification, and
protein-protein interaction validation by surface plasmon resonance (SPR). As a
result, 12 potential TBXAS1 protein partners were identified, including the
components regulating cytoskeleton organization (BBIP1 and ANKMY1), components
of the coagulation cascade of human blood (SERPINA1, SERPINA3, APOH, FGA, and
FN1), and the enzyme involved in the metabolism of xenobiotics and endogenous
bioregulators (CYP2E1). SPR validation on the Biacore 3000 biosensor confirmed
the effectiveness of the interaction between CYP2E1 (the enzyme that converts
prostaglandin H2 to 12-HHT/thromboxane A2 proantagonist) and TBXAS1
(