A new formulation of the Reaction
Ensemble Monte Carlo technique
(RxMC) combined with the Continuous Fractional Component Monte Carlo
method is presented. This method is denoted by serial Rx/CFC. The
key ingredient is that fractional molecules of either reactants or
reaction products are present and that chemical reactions always involve
fractional molecules. Serial Rx/CFC has the following advantages compared
to other approaches: (1) One directly obtains chemical potentials
of all reactants and reaction products. Obtained chemical potentials
can be used directly as an independent check to ensure that chemical
equilibrium is achieved. (2) Independent biasing is applied to the
fractional molecules of reactants and reaction products. Therefore,
the efficiency of the algorithm is significantly increased, compared
to the other approaches. (3) Changes in the maximum scaling parameter
of intermolecular interactions can be chosen differently for reactants
and reaction products. (4) The number of fractional molecules is reduced.
As a proof of principle, our method is tested for Lennard-Jones systems
at various pressures and for various chemical reactions. Excellent
agreement was found both for average densities and equilibrium mixture
compositions computed using serial Rx/CFC, RxMC/CFCMC previously introduced
by Rosch and Maginn (