The
mechanism by which Cu catalyst pretreatments control graphene
nucleation density in scalable chemical vapor deposition (CVD) is
systematically explored. The intrinsic and extrinsic carbon contamination
in the Cu foil is identified by time-of-flight secondary ion mass
spectrometry as a major factor influencing graphene nucleation and
growth. By selectively oxidizing the backside of the Cu foil prior
to graphene growth, a drastic reduction of the graphene nucleation
density by 6 orders of magnitude can be obtained. This approach decouples
surface roughness effects and at the same time allows us to trace
the scavenging effect of oxygen on deleterious carbon impurities as
it permeates through the Cu bulk. Parallels to well-known processes
in Cu metallurgy are discussed. We also put into context the relative
effectiveness and underlying mechanisms of the most widely used Cu
pretreatments, including wet etching and electropolishing, allowing
a rationalization of current literature and determination of the relevant
parameter space for graphene growth. Taking into account the wider
CVD growth parameter space, guidelines are discussed for high-throughput
manufacturing of “electronic-quality” monolayer graphene
films with domain size exceeding 1 mm, suitable for emerging industrial
applications, such as electronics and photonics.