Retention and survival
of transplanted cells are major limitations
to the efficacy of regenerative medicine, with short-term paracrine
signals being the principal mechanism underlying current cell therapies
for heart repair. Consequently, even improvements in short-term durability
may have a potential impact on cardiac cell grafting. We have developed
a multimodal hydrogel-based platform comprised of a poly(ethylene
glycol) network cross-linked with bioactive peptides functionalized
with Gd(III) in order to monitor the localization and retention of
the hydrogel in vivo by magnetic resonance imaging. In this study,
we have tailored the material for cardiac applications through the
inclusion of a heparin-binding peptide (HBP) sequence in the cross-linker
design and formulated the gel to display mechanical properties resembling
those of cardiac tissue. Luciferase-expressing cardiac stem cells
(CSC-Luc2) encapsulated within these gels maintained their metabolic
activity for up to 14 days in vitro. Encapsulation in the HBP hydrogels
improved CSC-Luc2 retention in the mouse myocardium and hind limbs
at 3 days by 6.5- and 12- fold, respectively. Thus, this novel heparin-binding
based, Gd(III)-tagged hydrogel and CSC-Luc2 platform system demonstrates
a tailored, in vivo detectable theranostic cell delivery system that
can be implemented to monitor and assess the transplanted material
and cell retention.