Symmetric molecular motors based
on two overcrowded alkenes with
a notable absence of a stereogenic center show potential to function
as novel mechanical systems in the development of more advanced nanomachines
offering controlled motion over surfaces. Elucidation of the key parameters
and limitations of these third-generation motors is essential for
the design of optimized molecular machines based on light-driven rotary
motion. Herein we demonstrate the thermal and photochemical rotational
behavior of a series of third-generation light-driven molecular motors.
The steric hindrance of the core unit exerted upon the rotors proved
pivotal in controlling the speed of rotation, where a smaller size
results in lower barriers. The presence of a pseudo-asymmetric carbon
center provides the motor with unidirectionality. Tuning of the steric
effects of the substituents at the bridgehead allows for the precise
control of the direction of disrotary motion, illustrated by the design
of two motors which show opposite rotation with respect to a methyl
substituent. A third-generation molecular motor with the potential
to be the fastest based on overcrowded alkenes to date was used to
visualize the equal rate of rotation of both its rotor units. The
autonomous rotational behavior perfectly followed the predicted model,
setting the stage for more advanced motors for functional dynamic
systems.