Stem
cell therapy holds great potential for treating ischemic diseases.
However, contemporary methods for local stem cell delivery suffer
from poor cell survival/retention after injection. We developed a
unique multiscale delivery system by encapsulating therapeutic agent-laden
nanoparticles in alginate hydrogel microcapsules and further coentrapping
the nano-in-micro capsules with stem cells in collagen hydrogel. The
multiscale system exhibits significantly higher mechanical strength
and stability than pure collagen hydrogel. Moreover, unlike nanoparticles,
the nano-in-micro capsules do not move with surrounding body fluid
and are not taken up by the cells. This allows a sustained and localized
release of extracellular epidermal growth factor (EGF), a substance
that could significantly enhance the proliferation of mesenchymal
stem cells while maintaining their multilineage differentiation potential
via binding with its receptors on the stem cell surface. As a result,
the multiscale system significantly improves the stem cell survival
at 8 days after implantation to ∼70% from ∼4–7%
for the conventional system with nanoparticle-encapsulated EGF or
free EGF in collagen hydrogel. After injecting into the ischemic limbs
of mice, stem cells in the multiscale system facilitate tissue regeneration
to effectively restore ∼100% blood perfusion in 4 weeks without
evident side effects.