Nitric
oxide (NO) is a highly potent but short-lived endogenous radical with
a wide spectrum of physiological activities. In this work, we developed
an enzymatic approach to the site-specific synthesis of NO mediated
by biocatalytic surface coatings. Multilayered polyelectrolyte films
were optimized as host compartments for the immobilized β-galactosidase
(β-Gal) enzyme through a screen of eight polycations and eight
polyanions. The lead composition was used to achieve localized production
of NO through the addition of β-Gal–NONOate, a prodrug
that releases NO following enzymatic bioconversion. The resulting
coatings afforded physiologically relevant flux of NO matching that
of the healthy human endothelium. The antiproliferative effect due
to the synthesized NO in cell culture was site-specific: within a
multiwell dish with freely shared media and nutrients, a 10-fold inhibition
of cell growth was achieved on top of the biocatalytic coatings compared
to the immediately adjacent enzyme-free microwells. The physiological
effect of NO produced via the enzyme prodrug therapy was validated
ex vivo in isolated arteries through the measurement of vasodilation.
Biocatalytic coatings were deposited on wires produced using alloys
used in clinical practice and successfully mediated a NONOate concentration-dependent
vasodilation in the small arteries of rats. The results of this study
present an exciting opportunity to manufacture implantable biomaterials
with physiological responses controlled to the desired level for personalized
treatment.