The issue of this article concerned the discussion about tools frequently used
tools for assessing neuropsychiatric symptoms of patients with dementia,
particularly Alzheimer's disease. The aims were to discuss the main tools for
evaluating behavioral disturbances, and particularly the accuracy of the
Neuropsychiatric Inventory – Clinician Rating Scale (NPI-C). The clinical
approach to and diagnosis of neuropsychiatric syndromes in dementia require
suitable accuracy. Advances in the recognition and early accurate diagnosis of
psychopathological symptoms help guide appropriate pharmacological and
non-pharmacological interventions. In addition, recommended standardized and
validated measurements contribute to both scientific research and clinical
practice. Emotional distress, caregiver burden, and cognitive impairment often
experienced by elderly caregivers, may affect the quality of caregiver reports.
The clinician rating approach helps attenuate these misinterpretations. In this
scenario, the NPI-C is a promising and versatile tool for assessing
neuropsychiatric syndromes in dementia, offering good accuracy and high
reliability, mainly based on the diagnostic impression of the clinician. This
tool can provide both strategies: a comprehensive assessment of neuropsychiatric
symptoms in dementia or the investigation of specific psychopathological
syndromes such as agitation, depression, anxiety, apathy, sleep disorders, and
aberrant motor disorders, among others.