APOBEC3G (A3G) is
a restriction factor that provides innate immunity
against HIV-1 in the absence of viral infectivity factor (Vif) protein.
However, structural information about A3G, which can aid in unraveling
the mechanisms that govern its interactions and define its antiviral
activity, remains unknown. Here, we built a computer model of a full-length
A3G using docking approaches and molecular dynamics simulations, based
on the available X-ray and NMR structural data for the two protein
domains. The model revealed a large-scale dynamics of the A3G monomer,
as the two A3G domains can assume compact forms or extended dumbbell
type forms with domains visibly separated from each other. To validate
the A3G model, we performed time-lapse high-speed atomic force microscopy
(HS-AFM) experiments enabling us to get images of a fully hydrated
A3G and to directly visualize its dynamics. HS-AFM confirmed that
A3G exists in two forms, a globular form (∼84% of the time)
and a dumbbell form (∼16% of the time), and can dynamically
switch from one form to the other. The obtained HS-AFM results are
in line with the computer modeling, which demonstrates a similar distribution
between two forms. Furthermore, our simulations capture the complete
process of A3G switching from the DNA-bound state to the closed state.
The revealed dynamic nature of monomeric A3G could aid in target recognition
including scanning for cytosine locations along the DNA strand and
in interactions with viral RNA during packaging into HIV-1 particles.