Health data is often big data due to its high volume, low veracity, great
variety, and high velocity. Big health data has the potential to improve
productivity, eliminate waste, and support a broad range of tasks related to
disease surveillance, patient care, research, and population health management.
Interactive visualizations have the potential to amplify big data’s
utilization. Visualizations can be used to support a variety of tasks, such as
tracking the geographic distribution of diseases, analyzing the prevalence of
disease, triaging medical records, predicting outbreaks, and discovering at-risk
populations. Currently, many health visualization tools use simple charts, such
as bar charts and scatter plots, that only represent few facets of data. These
tools, while beneficial for simple perceptual and cognitive tasks, are
ineffective when dealing with more complex sensemaking tasks that involve
exploration of various facets and elements of big data simultaneously. There is
need for sophisticated and elaborate visualizations that encode many facets of
data and support human-data interaction with big data and more complex tasks.
When not approached systematically, design of such visualizations is
labor-intensive, and the resulting designs may not facilitate big-data-driven
tasks. Conceptual frameworks that guide the design of visualizations for big
data can make the design process more manageable and result in more effective
visualizations. In this paper, we demonstrate how a framework-based approach can
help designers create novel, elaborate, non-trivial visualizations for big
health data. We present four visualizations that are components of a larger tool
for making sense of large-scale public health data.