
Globally, soda taxes are gaining momentum as powerful interventions to discourage sugar consumption and
thereby reduce the growing burden of obesity and non-communicable diseases (NCDs). Evidence from early
adopters including Mexico and Berkeley, California, confirms that soda taxes can disincentivize consumption
through price increases and raise revenue to support government programs. The United Kingdom’s new
graduated levy on sweetened beverages is yielding yet another powerful impact: soda manufacturers are
reformulating their beverages to significantly reduce the sugar content. Product reformulation – whether
incentivized or mandatory – helps reduce overconsumption of sugars at the societal level, moving away from
the long-standing notion of individual responsibility in favor of collective strategies to promote health. But as
a matter of health equity, soda product reformulation should occur globally, especially in low- and middleincome
countries (LMICs), which are increasingly targeted as emerging markets for soda and junk food and are
disproportionately impacted by NCDs. As global momentum for sugar reduction increases, governments and
public health advocates should harness the power of soda taxes to tackle the economic, social, and informational
drivers of soda consumption, driving improvements in food environments and the public’s health.
