Pre-implantation genetic diagnosis (PGD) or screening (PGS) technology, has
emerged and developed in the past few years, benefiting couples as it allows the
selection and transfer of healthy embryos during IVF treatments. These
techniques can be performed in oocytes (polar-body biopsy) or embryos
(blastomere or trophectoderm biopsy). In this case report, we describe the first
two live births to be published in Brazil after a polar-body (PB) biopsy. In
case 1, a 42-year-old was submitted to PB biopsy with PGS due to advanced
maternal age and poor ovarian reserve. Five MII oocytes underwent first and
second polar body biopsy and four cleavage embryos were cryopreserved. The PGS
analysis resulted in two euploid embryos (next generation sequence). A
frozen-thawed embryo transfer (FET) was performed after endometrial priming and
a healthy baby was delivered after a cesarean section (37 weeks, female, 3390g,
47.5 cm). In case 2, a 40-year old patient with balanced translocation and poor
ovarian response was submitted to PB biopsy. Two MII oocytes underwent first and
second polar body biopsy and two embryos were cryopreserved in cleavage stage.
The analysis resulted in one euploid embryo that was transferred after
endometrial priming. A preterm healthy baby (34 weeks, female, 2100g, 40 cm) was
delivered via cesarean section. In conclusion, although the blastocyst biopsy is
the norm when performing PGS/PGD during IVF treatments, other alternatives (as
PB biopsy) should be considered in some specific situations.