The
solid form landscape of 5-HT2a antagonist 3-(4-(benzo[d]isoxazole-3-yl)piperazin-1-yl)-2,2-dimethylpropanoic
acid hydrochloride (B5HCl) proved difficult to establish. Many crystalline
materials were produced by solid form screening, but few forms readily
grew high quality crystals to afford a clear picture or understanding
of the solid form landscape. Careful control of crystallization conditions,
a range of experimental methods, computational modeling of solvate
structures, and crystal structure prediction were required to see
potential arrangements of the salt in its crystal forms. Structural
diversity in the solid form landscape of B5HCl was apparent in the
layer structures for the anhydrate polymorphs (Forms I and II), dihydrate
and a family of solvates with alcohols. The alcohol solvates, which
provided a distinct packing from the neat forms and the dihydrate,
form layers with conserved hydrogen bonding between B5HCl and the
solvent, as well as stacking of the aromatic rings. The ability of
the alcohol hydrocarbon moieties to efficiently pack between the layers
accounted for the difficulty in growing some solvate crystals and
the inability of other solvates to crystallize altogether. Through
a combination of experiment and computation, the crystallization problems,
form stability, and desolvation pathways of B5HCl have been rationalized
at a molecular level.