The formation of
atmospheric cloud droplets due to secondary organic
aerosol (SOA) particles is important for quantifying the Earth’s
radiative balance under future, possibly warmer, climates, yet is
only poorly understood. While cloud activation may be parametrized
using the surface tension depression that coincides with surfactant
partitioning to the gas–droplet interface, the extent to which
cloud activation is influenced by both the chemical structure and
reactivity of the individual molecules comprising this surfactant
pool is largely unknown. We report herein considerable differences
in the surface tension depression of aqueous pendant droplets that
contain synthetically prepared ozonolysis products derived from α-pinene
and β-caryophyllene, the most abundant of the monoterpenes and
sesquiterpenes, respectively, that are emitted over the planet’s
vast forest ecosystems. Oxidation products derived from β-caryophyllene
were found to exhibit significantly higher surface activity than those
prepared from α-pinene, with the critical supersaturation required
for cloud droplet activation reduced by 50% for β-caryophyllene
aldehyde at 1 mM. These considerable reductions in the critical supersaturation
were found to coincide with free energies of adsorption that exceed
∼25 kJ/mol, or just one hydrogen bond equivalent, depending
on the ammonium sulfate and oxidation product concentration in the
solution. Additional experiments showed that aldehyde-containing oxidation
products exist in equilibrium with hydrated forms in aqueous solution,
which may modulate their bulk solubility and surface activity. Equilibration
time scales on the order of 10