Inflammatory linear verrucous epidermal nevus and linear psoriasis are sometimes
hard to differentiate clinically and pathologically. Although
immunohistochemical expression of keratin 10 (K10), K16, Ki-67, and involucrin
may be useful for differentiating both entities, these results have been
reported in only a few cases. We collected data from 8 patients with
inflammatory linear verrucous epidermal nevus, 11 with psoriasis vulgaris, and 8
healthy controls and evaluated immunohistochemical expression of Ki-67, K16,
involucrin, and filaggrin among them. Ki-67 and K16 overexpression was similar
in inflammatory linear verrucous epidermal nevus and psoriasis vulgaris compared
with normal skin. Although staining for involucrin showed discontinuous
expression in parakeratotic regions in 4 inflammatory linear verrucous epidermal
nevus cases, it was continuous in the other 4 cases and in all psoriasis
vulgaris cases. Filaggrin expression was present in hyperkeratotic regions but
scarce in parakeratotic areas in both inflammatory linear verrucous epidermal
nevus and psoriasis vulgaris. The immunostaining pattern of Ki-67, K16,
involucrin, and filaggrin may be insufficient to discriminate inflammatory
linear verrucous epidermal nevus from psoriasis vulgaris.