O-GlcNAcylation is one of the most
abundant metazoan nuclear-cytoplasmic post-translational modifications.
Proteins modified by O-GlcNAc play key cellular roles in signaling,
transcription, metabolism, and cell division. Mechanistic studies
on protein O-GlcNAcylation are hampered by the lack of methods that
can simultaneously quantify O-GlcNAcylation, determine its stoichiometry,
and monitor O-GlcNAcylation kinetics. Here, we demonstrate that high-resolution
native mass spectrometry can be employed to monitor the small mass
shifts induced by modification by O-GlcNAc on two known protein substrates,
CK2α and TAB1, without the need for radioactive labeling or
chemoenzymatic tagging using large mass tags. Limited proteolysis
enabled further localization of the O-GlcNAc sites. In peptide-centric
MS analysis, the O-GlcNAc moiety is known to be easily lost. In contrast,
we demonstrate that the O-GlcNAc is retained under native MS conditions,
enabling precise quantitative analysis of stoichiometry and O-GlcNAcylation
kinetics. Together, the data highlight that high resolution native
MS may provide an alternative tool to monitor kinetics on one of the
most labile of protein post-translational modifications, in an efficient,
reliable, and quantitative manner.