Endoscopy
enables minimally invasive procedures in many
medical fields, such as urology. However, current endoscopes are normally
cable-driven, which limits their dexterity and makes them hard to
miniaturize. Indeed, current urological endoscopes have an outer diameter
of about 3 mm and still only possess one bending degree-of-freedom.
In this article, we report a novel wireless actuation mechanism that
increases the dexterity and that permits the miniaturization of a
urological endoscope. The novel actuator consists of thin active surfaces
that can be readily attached to any device and are wirelessly powered
by ultrasound. The surfaces consist of two-dimensional arrays of microbubbles,
which oscillate under ultrasound excitation and thereby generate an
acoustic streaming force. Bubbles of different sizes are addressed
by their unique resonance frequency, thus multiple degrees-of-freedom
can readily be incorporated. Two active miniaturized devices (with
a side length of around 1 mm) are demonstrated: a miniaturized mechanical
arm that realizes two degrees-of-freedom, and a flexible endoscope
prototype equipped with a camera at the tip. With the flexible endoscope,
an active endoscopic examination is successfully performed in a rabbit
bladder. The results show the potential medical applicability of surface
actuators wirelessly powered by ultrasound penetrating through biological
tissues.