The
purpose of this study was to evaluate the effects of surface
properties of bone implants coated with hydroxyapatite (HA) and β-tricalcium
phosphate (β-TCP) on platelets and macrophages upon implant
installation and compare them to grit-blasted Ti and Thermanox used
as a control. Surface properties were characterized using scanning
electron microscopy, profilometry, crystallography, Fourier transform
infrared spectroscopy, and coating stability. For platelets, platelet
adherence and morphology were assessed. For macrophages, morphology,
proliferation, and polarization were evaluated. Surface characterization
showed similar roughness of ∼2.5 μm for grit-blasted
Ti discs, both with and without coating. Coating stability assessment
showed substantial dissolution of HA and β-TCP coatings. Platelet
adherence was significantly higher for grit-blasted Ti, Ti-HA, and
Ti-β-TCP coatings compared to that of cell culture control Thermanox.
Macrophage cultures revealed a decreased proliferation on both HA
and β-TCP coated discs compared to both Thermanox and grit-blasted
Ti. In contrast, secretion of pro-inflammatory cytokine TNF-α
and anti-inflammatory cytokine TGF-β were marginal for grit-blasted
Ti and Thermanox, while a coating-dependent increased secretion of
pro- and anti-inflammatory cytokines was observed for HA and β-TCP
coatings. The results demonstrated a significantly upregulated pro-inflammatory
and anti-inflammatory cytokine secretion and marker gene expression
of macrophages on HA and β-TCP coatings. Furthermore, HA induced
an earlier M1 macrophage polarization but more M2 phenotype potency
than β-TCP. In conclusion, our data showed that material surface
affects the behaviors of first cell types attached to implants. Due
to the demonstrated crucial roles of platelets and macrophages in
bone healing and implant integration, this information will greatly
aid the design of metallic implants for a higher rate of success in
patients.