Enzymes catalyze
organic transformations with exquisite levels
of selectivity, including chemoselectivity, stereoselectivity, and
substrate selectivity, but the types of reactions catalyzed by enzymes
are more limited than those of chemical catalysts. Thus, the convergence
of chemical catalysis and biocatalysis can enable enzymatic systems
to catalyze abiological reactions with high selectivity. Recently,
we disclosed artificial enzymes constructed from the apo form of heme
proteins and iridium porphyrins that catalyze the insertion of carbenes
into a C–H bond. We postulated that the same type of Ir(Me)-PIX
enzymes could catalyze the cyclopropanation of a broad range of alkenes
with control of multiple modes of selectivity. Here, we report the
evolution of artificial enzymes that are highly active and highly
stereoselective for the addition of carbenes to a wide range of alkenes.
These enzymes catalyze the cyclopropanation of terminal and internal,
activated and unactivated, electron-rich and electron-deficient, conjugated
and nonconjugated alkenes. In particular, Ir(Me)-PIX enzymes derived
from CYP119 catalyze highly enantio- and diastereoselective cyclopropanations
of styrene with ±98% ee, >70:1 dr, >75% yield, and ∼10,000
turnovers (TON), as well as 1,2-disubstituted styrenes with up to
99% ee, 35:1 dr, and 54% yield. Moreover, Ir(Me)-PIX enzymes catalyze
cyclopropanation of internal, unactivated alkenes with up to 99% stereoselectivity,
76% yield, and 1300 TON. They also catalyze cyclopropanation of natural
products with diastereoselectivities that are complementary to those
attained with standard transition metal catalysts. Finally, Ir(Me)-PIX
P450 variants react with substrate selectivity that is reminiscent
of natural enzymes; they react preferentially with less reactive internal
alkenes in the presence of more reactive terminal alkenes. Together,
the studies reveal the suitability of Ir-containing P450s to combine
the broad reactivity and substrate scope of transition metal catalysts
with the exquisite selectivity of enzymes, generating catalysts that
enable reactions to occur with levels and modes of activity and selectivity
previously unattainable with natural enzymes or transition metal complexes
alone.