
The MBD4 enzyme initiates the process of DNA demethylation by the excision of
modified DNA bases, resulting in the formation of apurinic/apyrimidinic sites.
MBD4 contains a methyl-CpG-binding domain which provides the localization of
the enzyme at the CpG sites, and a DNA glycosylase domain that is responsible
for the catalytic activity. The aim of this work was to clarify the mechanisms
of specific site recognition and formation of catalytically active complexes
between model DNA substrates and the catalytic N-glycosylase domain MBD4cat.
The conformational changes in MBD4cat and DNA substrates during their
interaction were recorded in real time by stopped-flow detection of the
fluorescence of tryptophan residues in the enzyme and fluorophores in DNA. A
kinetic scheme of MBD4cat interaction with DNA was proposed, and the rate
constants for the formation and decomposition of transient reaction
intermediates were calculated. Using DNA substrates of different lengths, the
formation of the catalytically active complex was shown to follow the primary
DNA binding step which is responsible for the search and recognition of the
modified base. The results reveal that in the primary complex of MBD4cat with
DNA containing modified nucleotides, local melting and bending of the DNA
strand occur. On the next step, when the catalytically competent conformation
of the enzyme-substrate complex is formed, the modified nucleotide is everted
from the double DNA helix into the active center and the void in the helix is
filled by the enzyme’s amino acids.
