 followed by a first and then second transfer of a proton
and electron away from the active site, details remain vague concerning
how the proton transfers are facilitated by the protein environment
close to the active site. Furthermore, although [NiFe] hydrogenases
from different organisms or cellular environments share a common active
site, they exhibit a broad range of catalytic characteristics indicating
the importance of subtle changes in the surrounding protein in controlling
their behavior. Here we review recent time-resolved infrared (IR)
spectroscopic studies and IR spectroelectrochemical studies carried
out in situ during electrocatalytic turnover. Additionally, we re-evaluate
the significant body of IR spectroscopic data on hydrogenase active
site states determined through more conventional solution studies,
in order to highlight mechanistic steps that seem to apply generally
across the [NiFe] hydrogenases, as well as steps which so far seem
limited to specific groups of these enzymes. This analysis is intended
to help focus attention on the key open questions where further work
is needed to assess important aspects of proton and electron transfer
in the mechanism of [NiFe] hydrogenases.