The lithium–sulfur battery
has long been seen as a potential
next generation battery chemistry for electric vehicles owing to the
high theoretical specific energy and low cost of sulfur. However,
even state-of-the-art lithium–sulfur batteries suffer from
short lifetimes due to the migration of highly soluble polysulfide
intermediates and exhibit less than desired energy density due to
the required excess electrolyte. The use of sparingly solvating electrolytes
in lithium–sulfur batteries is a promising approach to decouple
electrolyte quantity from reaction mechanism, thus creating a pathway
toward high energy density that deviates from the current catholyte
approach. Herein, we demonstrate that sparingly solvating electrolytes
based on compact, polar molecules with a 2:1 ratio of a functional
group to lithium salt can fundamentally redirect the lithium–sulfur
reaction pathway by inhibiting the traditional mechanism that is based
on fully solvated intermediates. In contrast to the standard catholyte
sulfur electrochemistry, sparingly solvating electrolytes promote
intermediate- and short-chain polysulfide formation during the first
third of discharge, before disproportionation results in crystalline
lithium sulfide and a restricted fraction of soluble polysulfides
which are further reduced during the remaining discharge. Moreover,
operation at intermediate temperatures ca. 50 °C allows for minimal
overpotentials and high utilization of sulfur at practical rates.
This discovery opens the door to a new wave of scientific inquiry
based on modifying the electrolyte local structure to tune and control
the reaction pathway of many precipitation–dissolution chemistries,
lithium–sulfur and beyond.