The use of a nanoparticle (NP)-based
antitumor drug carrier has been an emerging strategy for selectively
delivering the drugs to the tumor area and, thus, reducing the side
effects that are associated with a high systemic dose of antitumor
drugs. Precise control of drug loading and release is critical so
as to maximize the therapeutic index of the NPs. Here, we propose
a simple method of synthesizing NPs with tunable drug release while
maintaining their loading ability, by varying the polymer matrix density
of amine- or carboxyl-functionalized hydrogel NPs. We find that the
NPs with a loose matrix released more cisplatin, with up to a 33 times
faster rate. Also, carboxyl-functionalized NPs loaded more cisplatin
and released it at a faster rate than amine-functionalized NPs. We
performed detailed Monte Carlo computer simulations that elucidate
the relation between the matrix density and drug release kinetics.
We found good agreement between the simulation model and the experimental
results for drug release as a function of time. Also, we compared
the cellular uptake between amine-functionalized NPs and carboxyl-functionalized
NPs, as a higher cellular uptake of NPs leads to improved cisplatin
delivery. The amine-functionalized NPs can deliver 3.5 times more
cisplatin into cells than the carboxyl-functionalized NPs. The cytotoxic
efficacy of both the amine-functionalized NPs and the carboxyl-functionalized
NPs showed a strong correlation with the cisplatin release profile,
and the latter showed a strong correlation with the NP matrix density.