 design approaches have
made a large impact in the study of 3D crystals, algorithms designed
to discover atomically thin 2D materials from their parent 3D materials
are by comparison more sparse. We hypothesize that determining how
to cut a 3D material in half (i.e., which Miller surface is formed)
by severing a minimal number of bonds or a minimal amount of total
bond energy per unit area can yield insight into preferred crystal
faces. We answer this question by implementing a graph theory technique
to mathematically formalize the enumeration of minimum cut surfaces
of crystals. While the algorithm is generally applicable to different
classes of materials, we focus on zeolitic materials due to their
diverse structural topology and because 2D zeolites have promising
catalytic and separation performance compared to their 3D counterparts.
We report here a simple descriptor based only on structural information
that predicts whether a zeolite is likely to be synthesizable in the
2D form and correctly identifies the expressed surface in known layered
2D zeolites. The discovery of this descriptor allows us to highlight
other zeolites that may also be synthesized in the 2D form that have 