Gelatin–hyaluronic acid (Gel–HA)
hybrid hydrogels
have been proposed as matrices for tissue engineering because of their
ability to mimic the architecture of the extracellular matrix. Our
aim was to explore whether tyramine conjugates of Gel and HA, producing
injectable hydrogels, are able to induce a particular phenotype of
encapsulated human mesenchymal stem cells without the need for growth
factors. While pure Gel allowed good cell adhesion without remarkable
differentiation and pure HA triggered chondrogenic differentiation
without cell spreading, the hybrids, especially those rich in HA,
promoted chondrogenic differentiation as well as cell proliferation
and adhesion. Secretion of chondrogenic markers such as aggrecan,
SOX-9, collagen type II, and glycosaminoglycans was observed, whereas
osteogenic, myogenic, and adipogenic markers (RUNX2, sarcomeric myosin,
and lipoproteinlipase, respectively) were not present after 2 weeks
in the growth medium. The most promising matrix for chondrogenesis
seems to be a mixture containing 70% HA and 30% Gel as it is the material
with the best mechanical properties from all compositions tested here,
and at the same time, it provides an environment suitable for balanced
cell adhesion and chondrogenic differentiation. Thus, it represents
a system that has a high potential to be used as the injectable material
for cartilage regeneration therapies.