The
release of the Women’s Health Initiative (WHI) study
in 2002 was a shock to the medical community. Hormone therapy (HT)
had generally been considered to be highly beneficial for postmenopausal
women since it was the gold standard for relief of menopausal symptoms
(hot flashes, night sweats, vaginal atrophy) and it was thought to
protect women from osteoporosis, heart disease, and cognitive decline
and to generally improve quality of life. However, WHI showed a statistically
significant increase in a number of disease states, including breast
cancer, cardiovascular disease, and stroke. One problem with the WHI
study was that the average age of women in the study was 63, which
is considerably older than the age at which most women enter menopause
(about 51). The timing hypothesis attempts to rationalize the effect
of age on response to HT and risk of various diseases. The data suggests
that younger women (50–60) may be protected from heart disease
with only a slight increase in breast cancer risk. In contrast, older
women (>65) are more susceptible to breast cancer and heart disease
and should avoid HT. This Perspective on Statistical Trends evaluates
the current data on HT and risk for chronic diseases as a function
of age.