 nanocylinders
and experimentally prove a powerful concept: the resulting metamaterial
preserves the radiative properties of the Si-NCs and inherits the
spectrally selective absorption properties of the nanocylinders. This
hierarchical approach provides increased photoluminescence (PL) intensity
obtained without utilizing any lossy plasmonic components. We perform
rigorous calculations and predict that a freestanding metamaterial
enables tunable absorption peaks up to 50% in the visible spectrum,
in correspondence with the nanocylinder Mie resonances and of the
grating condition in the array. We experimentally detect extinction
spectral peaks in the metamaterial, which drive enhanced absorption
in the Si-NCs. Consequently, the metamaterial features increased PL
intensity, obtained without affecting the PL lifetime, angular pattern,
and extraction efficiency. Remarkably, our best-performing metamaterial
shows +30% PL intensity achieved with a lower amount of Si-NCs, compared
to an equivalent planar film without nanocylinders, resulting in a
3-fold average PL enhancement per Si-NC. The principle demonstrated
here is general, and the Si-NCs can be replaced with other semiconductor
quantum dots, rare-earth ions, or organic molecules. Similarly, the
dielectric medium can be adjusted on purpose. This spectral selectivity
of absorption paves the way for an effective light down-conversion
scheme to increase the efficiency of solar cells. We envision the
use of this hierarchical design for other efficient photovoltaic,
photocatalytic, and artificial photosynthetic devices with spectrally
selective absorption and enhanced efficiency.