Pneumonia
is the major cause of death in children under five, particularly in
developing countries. Antibiotics such as amoxicillin greatly help
in mitigating this problem. However, there is a lack of an infant/toddler-friendly
formulation for countries with limited clean water orr electricity.
Here, we report the development of a shear-thinning hydrogel system
for the oral delivery of amoxicillin to infant/toddler patients, without
the need of clean water and refrigeration. The hydrogel formulation
consists of metolose (hydroxypropyl methylcellulose) and amoxicillin.
It preserves the structural integrity of antibiotics and their antibacterial
activity over 12 weeks at room temperature. Pharmacokinetic profiling
of mice reveals that the hydrogel formulation increases the bioavailability
of drugs by ∼18% compared to that with aqueous amoxicillin
formulation. More importantly, oral gavage of this formulation in
a mouse model of secondary pneumococcal pneumonia significantly ameliorates
inflammatory infiltration and tissue damage in lungs, with a 10-fold
reduction in bacterial counts compared to those in untreated ones.
Given the remarkable antibacterial efficacy as well as the use of
FDA-regulated ingredients (metolose and amoxicillin), the hydrogel
formulation holds great promise for rapid clinical translation.