In
this work, the decisive role of rigidity, orientation, and order in
the smectic liquid crystalline network on the anisotropic proton and
adsorbent properties is reported. The rigidity in the hydrogen-bonded
polymer network has been altered by changing the cross-link density,
the order by using different mesophases (smectic, nematic, and isotropic
phases), whereas the orientation of the mesogens was controlled by
alignment layers. Adding more cross-linkers improved the integrity
of the polymer films. For the proton conduction, an optimum was found
in the amount of cross-linker and the smectic organization results
in the highest anhydrous proton conduction. The polymer films show
anisotropic proton conductivity with a 54 times higher conductivity
in the direction perpendicular to the molecular director. After a
base treatment of the smectic liquid crystalline network, a nanoporous
polymer film is obtained that also shows anisotropic adsorption of
dye molecules and again straight smectic pores are favored over disordered
pores in nematic and isotropic networks. The highly cross-linked films
show size-selective adsorption of dyes. Low cross-linked materials
do not show this difference due to swelling, which decreases the order
and creates openings in the two-dimensional polymer layers. The latter
is, however, beneficial for fast adsorption kinetics.