The fabrication of
monodisperse nanostructures of highly controlled
size and morphology with spatially distinct functional regions is
a current area of high interest in materials science. Achieving this
control directly in a biologically relevant solvent, without affecting
cell viability, opens the door to a wide range of biomedical applications,
yet this remains a significant challenge. Herein, we report the preparation
of biocompatible and biodegradable poly(ε-caprolactone) 1D (cylindrical)
and 2D (platelet) micelles in water and alcoholic solvents via crystallization-driven
self-assembly. Using epitaxial growth in an alcoholic solvent, we
show exquisite control over the dimensions and dispersity of these
nanostructures, allowing access to uniform morphologies and predictable
dimensions based on the unimer-to-seed ratio. Furthermore, for the
first time, we report epitaxial growth in aqueous solvent, achieving
precise control over 1D nanostructures in water, an essential feature
for any relevant biological application. Exploiting this further,
a strong, biocompatible and fluorescent hydrogel was obtained as a
result of living epitaxial growth in aqueous solvent and cell culture
medium. MC3T3 and A549 cells were successfully encapsulated, demonstrating
high viability (>95% after 4 days) in these novel hydrogel materials.