Strong
electric fields are known to influence the properties of
molecules as well as materials. Here we show that by changing the
orientation of an externally applied electric field, one can locally
control the mixing behavior of two molecules physisorbed on a solid
surface. Whether the starting two-component network evolves into an
ordered two-dimensional (2D) cocrystal, yields an amorphous network
where the two components phase separate, or shows preferential adsorption
of only one component depends on the solution stoichiometry. The experiments
are carried out by changing the orientation of the strong electric
field that exists between the tip of a scanning tunneling microscope
and a solid substrate. The structure of the two-component network
typically changes from open porous at negative substrate bias to relatively
compact when the polarity of the applied bias is reversed. The electric-field-induced
mixing behavior is reversible, and the supramolecular system exhibits
excellent stability and good response efficiency. When molecular guests
are adsorbed in the porous networks, the field-induced switching behavior
was found to be completely different. Plausible reasons behind the
field-induced mixing behavior are discussed.