As
cell function and phenotype can be directed by the mechanical characteristics
of the surrounding matrix, hydrogels have become important platforms
for cell culture systems, with properties that can be tuned by external
stimuli, such as divalent cations, enzymatic treatment, and pH. However,
many of these stimuli can directly affect cell behavior, making it
difficult to distinguish purely mechanical signaling events. This
study reports on the development of a hydrogel that incorporates photoswitchable
cross-linkers, which can reversibly alter their stiffness upon irradiation
with the appropriate wavelength of light. Furthermore, this study
reports the response of bone-marrow-derived mesenchymal stem cells
(MSCs) on these hydrogels that were stiffened systematically by irradiation
with blue light. The substrates were shown to be noncytotoxic, and
crucially MSCs were not affected by blue-light exposure. Time-resolved
analysis of cell morphology showed characteristic cell spreading and
increased aspect ratios in response to greater substrate stiffness.
This hydrogel provides a platform to study mechanosignaling in cells
responding to dynamic changes in stiffness, offering a new way to
study mechanotransduction signaling pathways and biological processes,
with implicit changes to tissue mechanics, such as development, ageing,
and fibrosis.