The neurotransmitter
dopamine is heavily implicated in intracranial self-stimulation (ICSS).
Many drugs of abuse that affect ICSS behavior target the dopaminergic
system, and optogenetic activation of dopamine neurons is sufficient
to support self-stimulation. However, the patterns of phasic dopamine
release during ICSS remain unclear. Early ICSS studies using fast-scan
cyclic voltammetry (FSCV) rarely observed phasic dopamine release,
which led to the surprising conclusion that it is dissociated from
ICSS. However, several advances in the sensitivity (i.e., the use
of waveforms with extended anodic limits) and analysis (i.e., principal
component regression) of FSCV measurements have made it possible to
detect smaller, yet physiologically relevant, dopamine release events.
Therefore, this study revisits phasic dopamine release during ICSS
using these tools. It was found that the anodic limit of the voltammetric
waveform has a substantial effect on the patterns of dopamine release
observed during continuous ICSS. While data collected with low anodic
limits (i.e., +1.0 V) support the disappearance of phasic dopamine
release observed in previous investigation, the use of high anodic
limits (+1.3 V, +1.4 V) allows for continual detection of dopamine
release throughout ICSS. However, the +1.4 V waveform lacks the ability
to resolve narrowly spaced events, with the best balance of temporal
resolution and sensitivity provided by the +1.3 V waveform. Ultimately,
it is revealed that the amplitude of phasic dopamine release decays
but does not fully disappear during continuous ICSS.