) against hapten markers for petroleum contamination
(phenanthrene and methylphenanthrenes). Selection via phage display
was used first to enrich the library between 20- and 100-fold for
clones that bound to phenanthrene–protein conjugates. The enriched
libraries were subsequently transferred to a yeast display system
and a newly developed competitive FACS procedure was employed to select
rare hapten-specific clones. Competitive FACS increased the frequency
of hapten-specific scFvs in our yeast-displayed scFvs from 0.025 to
0.005% in the original library to between 13 and 35% in selected pools.
The presence of hapten-specific scFvs was confirmed by competitive
ELISA using periplasmic protein. Three distinct antibody clones that
recognize phenanthrene and methylphenanthrenes were selected, and
their distinctive binding properties were characterized. To our knowledge,
these are first antibodies that can distinguish between methylated
(petrogenic) versus unmethylated (pyrogenic) phenanthrenes; such antibodies
will be useful in detecting the sources of environmental contamination.
This selection method could be generally adopted in the selection
of other hapten-specific recombinant antibodies.