-cysteine tethered with a redox-active dye, toludin
blue O, show spin polarizarion that depends on the chirality. Because
the nickel electrodes are susceptible to corrosion, we explored the
effect of coating them with a thin gold overlayer. The effect of the
gold layer on the spin polarization of the electrons ejected from
the electrode was investigated. In addition, the role of the structure
of the protein on the spin selective transport was also studied as
a function of bias voltage and the effect of protein denaturation
was revealed. In addition to “dark” measurements, we
also describe photoelectrochemical measurements in which light is
used to affect the spin selective electron transport through the chiral
molecules. We describe how the excitation of a chromophore (such as
CdSe nanoparticles), which is attached to a chiral working electrode,
can flip the preferred spin orientation of the photocurrent, when
measured under the identical conditions. Thus, chirality-induced spin
polarization, when combined with light and magnetic field effects,
opens new avenues for the study of the spin transport properties of
chiral molecules and biomolecules and for creating new types of spintronic
devices in which light and molecular chirality provide new functions
and properties.