Surfaces
with controllable topography and chemistry were prepared
to act as substrates for protein crystallization, in order to investigate
the influence of these surface properties on the protein crystallization
outcome. Three different methods were investigated to deposit 1,3,5-tris(10-carboxydecyloxy)benzene
(TCDB) on a muscovite mica substrate to find the best route for controlled
topography. Of these three, sublimation worked best. Contact angle
measurements revealed that the surfaces with short exposure to the
TCDB vapor (20 min or less) are hydrophilic, while surfaces exposed
for 30 min or longer are hydrophobic. The hydrophilic surfaces are
flat with low steps, while the hydrophobic surfaces contain macrosteps.
Four model proteins were used for crystallization on the surfaces
with controlled topography and chemistry. Hen egg white lysozyme crystals
were less numerous on the surface with macrosteps than on smoother
surfaces. On the other hand, insulin nucleated faster on the hydrophobic
surfaces with macrosteps, and therefore, the crystals were more abundant
and smaller. Bovine serum albumin and talin protein crystals were
more numerous on all TCDB functionalized surfaces, compared to the
reference clean muscovite mica surfaces. Overall, this shows that
surface topography and chemistry is an important factor that partly
determines the outcome in a protein crystallization experiment.