In
this work we report the effect of the hard block dianhydride
structure on the overall properties of partially biobased semiaromatic
polyimides. For the study, four polyimides were synthesized using
aliphatic fatty dimer diamine (DD1) as the soft block and four different
commercially available aromatic dianhydrides as the hard block: 4,4′-(4,4′-isopropylidenediphenoxy)
bis(phthalic anhydride) (BPADA), 4,4′-oxidiphthalic anhydride
(ODPA), 4,4′-(Hexafluoroisopropylidene) diphthalic anhydride
(6FDA), and 3,3′,4,4′-biphenyltetracarboxylic dianhydride
(BPDA). The polymers synthesized were fully organo-soluble thermoplastic
branched polyimides with glass transition temperatures close to room
temperature. The detailed analysis took into account several aspects
of the dianhydrides structure (planarity, rigidity, bridging group
between the phtalimides, and electronic properties) and related them
to the results obtained by differential scanning calorimetry, rheology,
fluorescence and broadband dielectric spectroscopy. Moreover, the
effects of physical parameters (crystallization and electronic interactions)
on the relaxation behavior are discussed. Despite the presence of
the bulky branched soft block given by the dimer diamine, all polyimides
showed intermolecular charge transfer complexes, whose extent depends
on the electronic properties of the dianhydride hard block. Furthermore,
the results showed that polyimides containing flexible and bulky hard
blocks turned out fully amorphous while the more rigid dianhydride
(BPDA) led to a nanophase separated morphology with low degree of
crystallinity resulting in constrained segmental relaxation with high
effect on its mechanical response with the annealing time. This work
represents the first detailed report on the development and characterization
of polyimides based on a biobased fatty dimer diamine. The results
highlight the potential of polymer property design by controlled engineering
of the aromatic dianhydride blocks.