Chemiluminescence
probes are considered to be among the most sensitive
diagnostic tools that provide high signal-to-noise ratio for various
applications such as DNA detection and immunoassays. We have developed
a new molecular methodology to design and foresee light-emission properties
of turn-ON chemiluminescence dioxetane probes suitable for use under
physiological conditions. The methodology is based on incorporation
of a substituent on the benzoate species obtained during the chemiexcitation
pathway of Schaap’s adamantylidene–dioxetane probe.
The substituent effect was initially evaluated on the fluorescence
emission generated by the benzoate species and then on the chemiluminescence
of the dioxetane luminophores. A striking substituent effect on the
chemiluminescence efficiency of the probes was obtained when acrylate
and acrylonitrile electron-withdrawing groups were installed. The
chemiluminescence quantum yield of the best probe was more than 3
orders of magnitude higher than that of a standard, commercially available
adamantylidene–dioxetane probe. These are the most powerful
chemiluminescence dioxetane probes synthesized to date that are suitable
for use under aqueous conditions. One of our probes was capable of
providing high-quality chemiluminescence cell images based on endogenous
activity of β-galactosidase. This is the first demonstration
of cell imaging achieved by a non-luciferin small-molecule probe with
direct chemiluminescence mode of emission. We anticipate that the
strategy presented here will lead to development of efficient chemiluminescence
probes for various applications in the field of sensing and imaging.