Self-replication
at the molecular level is often seen as essential
to the early origins of life. Recently a mechanism of self-replication
has been discovered in which replicator self-assembly drives the process.
We have studied one of the examples of such self-assembling self-replicating
molecules to a high level of structural detail using a combination
of computational and spectroscopic techniques. Molecular Dynamics
simulations of self-assembled stacks of peptide-derived replicators
provide insights into the structural characteristics of the system
and serve as the basis for semiempirical calculations of the UV–vis,
circular dichroism (CD) and infrared (IR) absorption spectra that
reflect the chiral organization and peptide secondary structure of
the stacks. Two proposed structural models are tested by comparing
calculated spectra to experimental data from electron microscopy,
CD and IR spectroscopy, resulting in a better insight into the specific
supramolecular interactions that lead to self-replication. Specifically,
we find a cooperative self-assembly process in which β-sheet
formation leads to well-organized structures, while also the aromatic
core of the macrocycles plays an important role in the stability of
the resulting fibers.