Oligonucleotides serve as important
tools for biological, chemical,
and medical research. The preparation of oligonucleotides through
automated solid-phase synthesis is well-established. However, identification
of byproducts generated from DNA synthesis, especially from oligonucleotides
containing site-specific modifications, is sometimes challenging.
Typical high-performance liquid chromatography (HPLC), mass spectrometry
(MS), and gel electrophoresis methods alone are not sufficient for
characterizing unexpected byproducts, especially for those having
identical or very similar molecular weight (MW) to the products. We
used a rigorous quality control procedure to characterize byproducts
generated during oligonucleotide syntheses: (1) purify oligonucleotides
by different HPLC systems; (2) determine exact MW by high-resolution
MS; (3) locate modification position by MS/MS or exonuclease digestion
with matrix-assisted laser desorption ionization-time of flight analysis;
and (4) conduct, where applicable, enzymatic assays. We applied these
steps to characterize byproducts in the syntheses of oligonucleotides
containing biologically important methyl DNA adducts 1-methyladenine
(m1A) and 3-methylcytosine (m3C). In m1A synthesis, we differentiated
a regioisomeric byproduct 6-methyladenine, which possesses a MW identical
to uncharged m1A. As for m3C, we identified a deamination byproduct
3-methyluracil, which is only 1 Da greater than uncharged m3C in the
∼4900 Da context. The detection of these byproducts would be
very challenging if the abovementioned procedure was not adopted.