Adipsic hypernatremia is a rare disease presenting as persistent hypernatremia with
disturbance of thirst regulation and hypothalamic dysfunction. As a result of congenital
disease, tumors, or inflammation, most cases are accompanied by structural abnormalities
in the hypothalamic-pituitary area. While cases with no hypothalamic-pituitary structural
lesion have been reported, their etiology has not been elucidated. Recently, we reported
three patients with adipsic hypernatremia whose serum-derived immunoglobulin (Ig)
specifically reacted with mouse subfornical organ (SFO) tissue. As one of the
circumventricular organs (CVOs) that form a sensory interface between the blood and brain,
the SFO is a critical site for generating physiological responses to dehydration and
hypernatremia. Intravenous injection of the patient’s Ig fraction induced hypernatremia in
mice, along with inflammation and apoptosis in the SFO. These results support a new
autoimmunity-related mechanism for inducing adipsic hypernatremia without demonstrable
hypothalamic-pituitary structural lesions. In this review, we aim to highlight the
characteristic clinical features of these patients, in addition to etiological mechanisms
related to SFO function. These findings may be useful for diagnosing adipsic hypernatremia
caused by an autoimmune response to the SFO, and support development of new strategies for
prevention and treatment.