 and have
been associated with accelerated progression of Parkinson’s
disease (PD). The correlation with PD may not solely be a result of
faster aggregation, but also of which fibril polymorphs are preferentially
formed when the C-terminal residues are deleted. Considering that
different polymorphs are known to result in distinct pathologies,
it is important to understand how these truncations affect the organization
of αS into fibrils. Here we present high-resolution microscopy
and advanced vibrational spectroscopy studies that indicate that the
C-terminal truncation variant of αS, lacking residues 109–140
(henceforth referred to as 1–108-αS), forms amyloid fibrils
with a distinct structure and morphology. The 1–108-αS
fibrils have a unique negative circular dichroism band at ∼230
nm, a feature that differs from the canonical ∼218 nm band
usually observed for amyloid fibrils. We show evidence that 1–108-αS
fibrils consist of strongly twisted β-sheets with an increased
inter-β-sheet distance and a higher solvent exposure than WT-αS
fibrils, which is also indicated by the pronounced differences in
the 1D-IR (FTIR), 2D-IR, and vibrational circular dichroism spectra.
As a result of their distinct β-sheet structure, 1–108-αS
fibrils resist incorporation of WT-αS monomers.