Mitochondrial uncoupling proteins (UCPs) are inducible and play an important role in
metabolic and redox homeostasis. Recent studies have suggested that FoxO1 controls
mitochondrial biogenesis and morphology, but it remains largely unknown how FoxO1 may
regulate mitochondrial UCPs. Here we show that FoxO1 interacted with transcription factor
EB (Tfeb), a key regulator of autophagosome and lysosome, and mediated the expression of
UCP1, UCP2 and UCP3 differentially via autophagy in adipocytes. UCP1 was down-regulated
but UCP2 and UCP3 were upregulated during adipocyte differentiation, which was associated
with increased Tfeb and autophagy activity. However, inhibition of FoxO1 suppressed Tfeb
and autophagy, attenuating UCP2 and UCP3 but increasing UCP1 expression. Pharmacological
blockade of autophagy recapitulated the effects of FoxO1 inhibition on UCPs. Chromatin
immunoprecipitation assay demonstrated that FoxO1 interacted with Tfeb by directly binding
to its promoter, and silencing FoxO1 led to drastic decrease in Tfeb transcript and
protein levels. These data provide the first line of evidence that FoxO1 interacts with
Tfeb to regulate autophagy and UCP expression in adipocytes. Dysregulation of
FoxO1→autophagy→UCP pathway may account for metabolic changes in obesity.
