Establishing an appropriate preclinical model is crucial for translational cancer
research. The most common way that has been adopted by far is grafting cancer
cell lines, derived from patients. Although this xenograft model is easy to
generate, but has several limitations because this cancer model could not
represent the unique features of each cancer patient sufficiently. Moreover,
accumulating evidences demonstrate cancer is a highly heterogeneous disease so
that a tumor is comprised of cancer cells with diverse characteristics. In
attempt to avoid these discrepancies between xenograft model and
patients’ tumor, a patient-derived xenograft (PDX) model has been
actively generated and applied. The PDX model can be developed by the
implantation of cancerous tissue from a patient’s tumor into an
immune-deficient mouse directly, thereby it preserves both cell-cell
interactions and tumor microenvironment. In addition, the PDX model has shown
advantages as a preclinical model in drug screening, biomarker development and
co-clinical trial. In this review, we will summarize the methodology and
applications of PDX in detail, and cover critical issues for the development of
this model for preclinical research.