Although
metal–organic frameworks (MOFs) have widely demonstrated
their convenient performances as drug-delivery systems, there is still
work to do to fully understand the drug incorporation/delivery processes
from these materials. In this work, a combined experimental and computational
investigation of the main structural and physicochemical parameters
driving drug adsorption/desorption kinetics was carried out. Two model
drugs (aspirin and ibuprofen) and three water-stable, biocompatible
MOFs (MIL-100(Fe), UiO-66(Zr), and MIL-127(Fe)) have been selected
to obtain a variety of drug–matrix couples with different structural
and physicochemical characteristics. This study evidenced that the
drug-loading and drug-delivery processes are mainly governed by structural
parameters (accessibility of the framework and drug volume) as well
as the MOF/drug hydrophobic/hydrophilic balance. As a result, the
delivery of the drug under simulated cutaneous conditions (aqueous
media at 37 °C) demonstrated that these systems fulfill the requirements
to be used as topical drug-delivery systems, such as released payload
between 1 and 7 days. These results highlight the importance of the
rational selection of MOFs, evidencing the effect of geometrical and
chemical parameters of both the MOF and the drug on the drug adsorption
and release.