The
synthesis of iron oxide nanoparticles (NPs) by thermal decomposition
of iron precursors using oleic acid as surfactant has evolved to a
state-of-the-art method to produce monodisperse, spherical NPs. The
principles behind such monodisperse syntheses are well-known: the
key is a separation between burst nucleation and growth phase, whereas
the size of the population is set by the precursor-to-surfactant ratio.
Here we follow the thermal decomposition of iron pentacarbonyl in
the presence of oleic acid via in situ X-ray scattering. This method
allows reaction kinetics and precursor states to be followed with
high time resolution and statistical significance. Our investigation
demonstrates that the final particle size is directly related to a
phase of inorganic cluster formation that takes place between precursor
decomposition and particle nucleation. The size and concentration
of clusters were shown to be dependent on precursor-to-surfactant
ratio and heating rate, which in turn led to differences in the onset
of nucleation and concentration of nuclei after the burst nucleation
phase. This first direct observation of prenucleation formation of
inorganic and micellar structures in iron oxide nanoparticle synthesis
by thermal decomposition likely has implications for synthesis of
other NPs by similar routes.