Virtually
all biological processes depend on the interaction between
proteins at some point. The correct prediction of biomolecular binding
free-energies has many interesting applications in both basic and
applied pharmaceutical research. While recent advances in the field
of molecular dynamics (MD) simulations have proven the feasibility
of the calculation of protein–protein binding free energies,
the large conformational freedom of proteins and complex free energy
landscapes of binding processes make such calculations a difficult
task. Moreover, convergence and reversibility of resulting free-energy
values remain poorly described. In this work, an easy-to-use, yet
robust approach for the calculation of standard-state protein–protein
binding free energies using perturbed distance restraints is described.
In the binding process the conformations of the proteins were restrained,
as suggested earlier. Two approaches to avoid end-state problems upon
release of the conformational restraints were compared. The method
was evaluated by practical application to a small model complex of
ubiquitin and the very flexible ubiquitin-binding domain of human
DNA polymerase ι (UBM2). All computed free energy differences
were closely monitored for convergence, and the calculated binding
free energies had a mean unsigned deviation of only 1.4 or 2.5 kJ·mol