Most drugs are small molecules because
of their attractive pharmacokinetics,
manageable development and manufacturing, and effective binding into
the concave crevices of bio-macromolecules. Despite these features,
they often fall short when it comes to effectively recognizing the
surfaces of bio-macromolecules. One way to overcome the challenge
of biomolecular surface recognition is to develop small molecules
that become self-assembled ligands (SALs) prior to binding. Herein,
we report SALs made from 8-aryl-2′-deoxyguanosine derivatives
forming precise hydrophilic supramolecular G-quadruplexes (SGQs) with
excellent size, shape, and charge complementarity to G-quadruplex
DNA (QDNA). We show that only those compounds forming SGQs act as
SALs, which in turn differentially stabilize QDNAs from selected oncogene
promoters and the human telomeric regions. Fluorescence resonance
energy-transfer melting assays are consistent with spectroscopic,
calorimetric, and light scattering studies, showing the formation
of a “sandwichlike” complex QDNA·SGQ·QDNA.
These results open the door for the advent of SALs that recognize
QDNAs and potentially the surfaces of other bio-macromolecules such
as proteins.