In
small-pore zeolite catalysts, where the size of the pores is
limited by eight-ring windows, aromatic hydrocarbon pool molecules
that are formed inside the zeolite during the Methanol-to-Olefins
(MTO) process cannot exit the pores and are retained inside the catalyst.
Hydrocarbon species whose size is comparable to the size of the zeolite
cage can cause the zeolite lattice to expand during the MTO process.
In this work, the formation of retained hydrocarbon pool species during
MTO at a reaction temperature of 400 °C was followed using operando
UV–vis spectroscopy. During the same experiment, using operando
X-ray Diffraction (XRD), the expansion of the zeolite framework was
assessed, and the activity of the catalyst was measured using online
gas chromatography (GC). Three different small-pore zeolite frameworks,
i.e., CHA, DDR, and LEV, were compared. It was shown using operando
XRD that the formation of retained aromatic species causes the zeolite
lattice of all three frameworks to expand. Because of the differences
in the zeolite framework dimensions, the nature of the retained hydrocarbons
as measured by operando UV–vis spectroscopy is different for
each of the three zeolite frameworks. Consequently, the magnitude
and direction of the zeolite lattice expansion as measured by operando
XRD also depends on the specific combination of the hydrocarbon species
and the zeolite framework. The catalyst with the CHA framework, i.e.,
H-SSZ-13, showed the biggest expansion: 0.9% in the direction along
the 