The development of therapies for
the treatment of neurological
cancer faces a number of major challenges including the synthesis
of small molecule agents that can penetrate the blood-brain barrier
(BBB). Given the likelihood that in many cases drug exposure will
be lower in the CNS than in systemic circulation, it follows that
strategies should be employed that can sustain target engagement at
low drug concentration. Time dependent target occupancy is a function
of both the drug and target concentration as well as the thermodynamic
and kinetic parameters that describe the binding reaction coordinate,
and sustained target occupancy can be achieved through structural
modifications that increase target (re)binding and/or that decrease
the rate of drug dissociation. The discovery and deployment of compounds
with optimized kinetic effects requires information on the structure–kinetic
relationships that modulate the kinetics of binding, and the molecular
factors that control the translation of drug–target kinetics
to time-dependent drug activity in the disease state. This Review
first introduces the potential benefits of drug-target kinetics, such
as the ability to delineate both thermodynamic and kinetic selectivity,
and then describes factors, such as target vulnerability, that impact
the utility of kinetic selectivity. The Review concludes with a description
of a mechanistic PK/PD model that integrates drug–target kinetics
into predictions of drug activity.