)—a nonmodel fish species
native to the Great Lakes. Embryos were exposed to MeHg (0, 30, 100,
300, and 1000 nM) for 20 h and then reared to 25 days post fertilization
(dpf) for analyses of spontaneous swimming, visual motor response
(VMR), and foraging efficiency. MeHg exposures rendered total mercury
(THg) body burdens of 0.02, 0.21, 0.95, 3.14, and 14.93 μg/g
(wet weight). Organisms exposed to 1000 nM exhibited high mortality;
thus, they were excluded from downstream behavioral analyses. All
MeHg exposures tested were associated with a reduction in spontaneous
swimming at 17 and 25 dpf. Exposure to 30 and 100 nM MeHg caused altered
locomotor output during the VMR assay at 21 dpf, whereas exposure
to 100 nM MeHg was associated with decreased foraging efficiency at
25 dpf. For the sake of comparison, the second-lowest exposure tested
here rendered a THg burden that represents the permissible level of
consumable fish in the United States. Moreover, this dose is reported
in roughly two-thirds of consumable fish species monitored in the
United States, according to the Food and Drug Administration. Although
the THg body burdens reported here were higher than expected in the
environment, our study is the first to analyze the effects of MeHg
exposure on fundamental survival behaviors of yellow perch larvae
and advances in the exploration of the ecological relevance of behavioral
end points.