Infertility is a global health problem and it is one of the most stressful
conditions amongst married couples. Even though not lethal, it has been
described as a radical life changing problem that carries with it significant
psychological trauma. Infertility can be caused by various problems and
sometimes it is not possible to establish a cause. Oxidative stress, which
arises from an imbalance between reactive oxygen species (ROS) and protective
antioxidants, influences the entire reproductive lifespan of men and women. ROS
can modulate cellular functions, and oxidative stress can disturb the
intracellular milieu, resulting in diseased cells or endanger cell survival.
Under normal conditions, antioxidants act to oppose ROS production, scavenging
existing free radicals and promoting the repair of ROS-induced damage to cell
structures. At controlled levels, oxidative stress facilitates some
physiological reproductive functions but at higher levels it is implicated in
pathological processes in the reproductive tract that contribute to infertility
and poor pregnancy outcomes. As high levels of reactive oxygen species and low
antioxidant status have been implicated in conditions contributing to
infertility, treatment based on strategies to boost the exhausted antioxidant
defense of the reproductive microenvironment is intuitive. Glutathione is a
natural body antioxidant, which helps preserve all other antioxidants. It is
present in both the male and female gametes and its level varies widely. This
study reviews the role oxidative stress plays in both male and female
infertility, and the antioxidant action of glutathione on infertility.