Dynamic
covalent chemistry is exploited to drive morphological order–order
transitions to achieve the controlled release of a model payload (e.g.,
silica nanoparticles) encapsulated within block copolymer vesicles.
More specifically, poly(glycerol monomethacrylate)–poly(2-hydroxypropyl
methacrylate) (PGMA–PHPMA) diblock copolymer vesicles were
prepared via aqueous polymerization-induced self-assembly in either
the presence or absence of silica nanoparticles. Addition of 3-aminophenylboronic
acid (APBA) to such vesicles results in specific binding of this reagent
to some of the pendent cis-diol groups on the hydrophilic PGMA chains
to form phenylboronate ester bonds in mildly alkaline aqueous solution
(pH ∼ 10). This leads to a subtle increase in the effective
volume fraction of this stabilizer block, which in turn causes a reduction
in the packing parameter and hence induces a vesicle-to-worm (or vesicle-to-sphere)
morphological transition. The evolution in copolymer morphology (and
the associated sol–gel transitions) was monitored using dynamic
light scattering, transmission electron microscopy, oscillatory rheology,
and small-angle X-ray scattering. In contrast to the literature, in
situ release of encapsulated silica nanoparticles is achieved via
vesicle dissociation at room temperature; moreover, the rate of release
can be fine-tuned by varying the solution pH and/or the APBA concentration.
Furthermore, this strategy also works (i) for relatively thick-walled
vesicles that do not normally exhibit stimulus-responsive behavior
and (ii) in the presence of added salt. This novel molecular recognition
strategy to trigger morphological transitions via dynamic covalent
chemistry offers considerable scope for the design of new stimulus-responsive
copolymer vesicles (and hydrogels) for targeted delivery and controlled
release of cargoes. In particular, the conditions used in this new
approach are relevant to liquid laundry formulations, whereby enzymes
require protection to prevent their deactivation by bleach.