This
article describes the design of piezoresistive thin-film sensors
based on single-layer graphene decorated with metallic nanoislands.
The defining characteristic of these composite thin films is that
they can be engineered to exhibit a temperature coefficient of resistance
(TCR) that is close to zero. A mechanical sensor with this property
is stable against temperature fluctuations of the type encountered
during operations in the real world, for example, in a wearable sensor.
The metallic nanoislands are grown on graphene through thermal deposition
of metals (gold or palladium) at a low nominal thickness. Metallic
films exhibit an increase in resistance with temperature (positive
TCR), whereas graphene exhibits a decrease in resistance with temperature
(negative TCR). By varying the amount of deposition, the morphology
of the nanoislands can be tuned such that the TCRs of a metal and
graphene cancel out. The quantitative analysis of scanning electron
microscope images reveals the importance of the surface coverage of
the metal (as opposed to the total mass of the metal deposited). The
stability of the sensor to temperature fluctuations that might be
encountered in the outdoors is demonstrated by subjecting a wearable
pulse sensor to simulated solar irradiation.