This
study explores the thermodynamic and vibrational properties
of water in the three-dimensional environment of solvated ions and
small molecules using molecular simulations. The spectrum of intermolecular
vibrations in liquid solvents provides detailed information on the
shape of the local potential energy surface, which in turn determines
local thermodynamic properties such as the entropy. Here, we extract
this information using a spatially resolved extension of the two-phase
thermodynamics method to estimate hydration water entropies based
on the local vibrational density of states (3D-2PT). Combined with
an analysis of solute–water and water–water interaction
energies, this allows us to resolve local contributions to the solvation
enthalpy, entropy, and free energy. We use this approach to study
effects of ions on their surrounding water hydrogen bond network,
its spectrum of intermolecular vibrations, and resulting thermodynamic
properties. In the three-dimensional environment of polar and nonpolar
functional groups of molecular solutes, we identify distinct hydration
water species and classify them by their characteristic vibrational
density of states and molecular entropies. In each case, we are able
to assign variations in local hydration water entropies to specific
changes in the spectrum of intermolecular vibrations. This provides
an important link for the thermodynamic interpretation of vibrational
spectra that are accessible to far-infrared absorption and Raman spectroscopy
experiments. Our analysis provides unique microscopic details regarding
the hydration of hydrophobic and hydrophilic functional groups, which
enable us to identify interactions and molecular degrees of freedom
that determine relevant contributions to the solvation entropy and
consequently the free energy.