DNA
microarrays constitute an in vitro example system of a highly
crowded molecular recognition environment. Although they are widely
applied in many biological applications, some of the basic mechanisms
of the hybridization processes of DNA remain poorly understood. On
a microarray, cross-hybridization arises from similarities of sequences
that may introduce errors during the transmission of information.
Experimentally, we determine an appropriate distance, called minimum
Hamming distance, in which the sequences of a set differ. By applying
an algorithm based on a graph-theoretical method, we find large orthogonal
sets of sequences that are sufficiently different not to exhibit any
cross-hybridization. To create such a set, we first derive an analytical
solution for the number of sequences that include at least four guanines
in a row for a given sequence length and eliminate them from the list
of candidate sequences. We experimentally confirm the orthogonality
of the largest possible set with a size of 23 for the length of 7.
We anticipate our work to be a starting point toward the study of
signal propagation in highly competitive environments, besides its
obvious application in DNA high throughput experiments.