Many
high-resolution crystal structures have contributed to our understanding
of the reaction pathway for catalysis by DNA and RNA polymerases,
but the structural basis of nonenzymatic template-directed RNA replication
has not been studied in comparable detail. Here we present crystallographic
studies of the binding of ribonucleotide monomers to RNA primer–template
complexes, with the goal of improving our understanding of the mechanism
of nonenzymatic RNA copying, and of catalysis by polymerases. To explore
how activated ribonucleotides recognize and bind to RNA templates,
we synthesized an unreactive phosphonate-linked pyrazole analogue
of guanosine 5′-phosphoro-2-methylimidazolide (2-MeImpG), a
highly activated nucleotide that has been used extensively to study
nonenzymatic primer extension. We cocrystallized this analogue with
structurally rigidified RNA primer–template complexes carrying
single or multiple monomer binding sites, and obtained high-resolution
X-ray structures of these complexes. In addition to Watson–Crick
base pairing, we repeatedly observed noncanonical guanine:cytidine
base pairs in our crystal structures. In most structures, the phosphate
and leaving group moieties of the monomers were highly disordered,
while in others the distance from O3′ of the primer to the
phosphorus of the incoming monomer was too great to allow for reaction.
We suggest that these effects significantly influence the rate and
fidelity of nonenzymatic RNA replication, and that even primitive
ribozyme polymerases could enhance RNA replication by enforcing Watson–Crick
base pairing between monomers and primer–template complexes,
and by bringing the reactive functional groups into closer proximity.