The inherent strengths
of MSI make the technique valuable for studying
microbial systems. Many microbes reside in surface-attached multicellular
and multispecies communities, such as biofilms and motile colonies,
where they work together to harness surrounding nutrients, fend off
hostile organisms, and shield one another from adverse environmental
conditions. These processes, as well as many others essential for
microbial survival, are mediated through the production and utilization
of a diverse assortment of chemicals. Although bacterial cells are
generally only a few microns in diameter, the ecologies they influence
can encompass entire ecosystems, and the chemical changes that they
bring about can occur over time scales ranging from milliseconds to
decades. Because of their incredible complexity, our understanding
of and influence over microbial systems requires detailed scientific
evaluations that yield both chemical and spatial information. MSI
is well-positioned to fulfill these requirements. With small adaptations
to existing methods, the technique can be applied to study a wide
variety of chemical interactions, including those that occur inside
single-species microbial communities, between cohabitating microbes,
and between microbes and their hosts.