In
an ideal plasmonic surface sensor, the bioactive area, where analytes
are recognized by specific biomolecules, is surrounded by an area
that is generally composed of a different material. The latter, often
the surface of the supporting chip, is generally hard to be selectively
functionalized, with respect to the active area. As a result, cross
talks between the active area and the surrounding one may occur. In
designing a plasmonic sensor, various issues must be addressed: the
specificity of analyte recognition, the orientation of the immobilized
biomolecule that acts as the analyte receptor, and the selectivity
of surface coverage. The objective of this tutorial review is to introduce
the main rational tools required for a correct and complete approach
to chemically functionalize plasmonic surface biosensors. After a
short introduction, the review discusses, in detail, the most common
strategies for achieving effective surface functionalization. The
most important issues, such as the orientation of active molecules
and spatial and chemical selectivity, are considered. A list of well-defined
protocols is suggested for the most common practical situations. Importantly,
for the reported protocols, we also present direct comparisons in
term of costs, labor demand, and risk vs benefit balance. In addition,
a survey of the most used characterization techniques necessary to
validate the chemical protocols is reported.