Free radicals are unstable chemical species, highly reactive, being formed by
cellular entities of different tissues. Increased production of these species
without proper effective action of endogenous and exogenous antioxidant systems,
generates a condition of oxidative stress, potentially provider of skin
disorders that extend from functional impairments (skin cancer, dermatitis,
chronic and acute inflammatory processes) even aesthetic character, with the
destruction of structural proteins and cellular changes with the appearance of
stains, marks and lines of expressions and other signs inherent to the intrinsic
and extrinsic skin aging process. The antioxidants are chemical substances
commonly used in clinical practice for topical application and may contribute in
the fight against the radical species responsible for many skin damage. This
paper summarized the main evidence of the benefits brought by the topical
application of antioxidants in the skin, considering the amplitude of the
indicative performance of antioxidant activity by in vitro and ex-vivo tests as
well as in vivo tests. It is recognized that a breadth of product performance
tests should be explored to truly identify the effectiveness of antioxidant
products for an anti-aging effect.