 increase by 21 °C),
and introduce resistance to tryptic digestion. The stabilizing effect
of cell-permeable cyclophellitol ABPs is also observed in intact cultured
cells containing wild-type GBA, N370S GBA (labile in lysosomes), and
L444P GBA (exhibits impaired ER folding): all show marked increases
in lysosomal forms of GBA molecules upon exposure to ABPs. The same
stabilization effect is observed for endogenous GBA in the liver of
wild-type mice injected with cyclophellitol ABPs. Stabilization effects
similar to those observed with ABPs were also noted at high concentrations
of the reversible inhibitor isofagomine. In conclusion, we provide
evidence that the increase in cellular levels of GBA by ABPs and by
the reversible inhibitor is in part caused by their ability to stabilize
GBA folding, which increases the resistance of GBA against breakdown
by lysosomal proteases. These effects are more pronounced in the case
of the amphiphilic ABPs, presumably due to their high lipophilic potential,
which may promote further structural compactness of GBA through hydrophobic
interactions. Our study provides further rationale for the design
of chaperones for GBA to ameliorate Gaucher disease.