The
parallel-plate capacitor equation is widely used in contemporary material
research for nanoscale applications and nanoelectronics. To apply
this equation, flat and smooth electrodes are assumed for a capacitor.
This essential assumption is often violated for thin-film capacitors
because the formation of nanoscale roughness at the electrode interface
is very probable for thin films grown via common deposition methods.
In this work, we experimentally and theoretically show that the electrical
capacitance of thin-film capacitors with realistic interface roughness
is significantly larger than the value predicted by the parallel-plate
capacitor equation. The degree of the deviation depends on the strength
of the roughness, which is described by three roughness parameters
for a self-affine fractal surface. By applying an extended parallel-plate
capacitor equation that includes the roughness parameters of the electrode,
we are able to calculate the excess capacitance of the electrode with
weak roughness. Moreover, we introduce the roughness parameter limits
for which the simple parallel-plate capacitor equation is sufficiently
accurate for capacitors with one rough electrode. Our results imply
that the interface roughness beyond the proposed limits cannot be
dismissed unless the independence of the capacitance from the interface
roughness is experimentally demonstrated. The practical protocols
suggested in our work for the reliable use of the parallel-plate capacitor
equation can be applied as general guidelines in various fields of
interest.