 in sixty 25 ha plots distributed randomly across
residential areas of the city of Poznań (Poland). The abundance of the house sparrow was
positively correlated with the abundance of pigeons but negatively correlated with
human-related food resources. There were significant interaction terms between abundances
of other urban species and habitat variables in statistical models. For example, the
abundance of house sparrow was negatively correlated with the abundance of corvids and
tree sparrows but only when food resources were low. The abundance of tree sparrows
positively correlated with density of streets and the distance from the city center. The
abundance of this species positively correlated with the abundance of corvids when food
resources were low but negatively correlated at low covers of green area. Our study
indicates that associations between food resources, habitat covers, and the relative
abundance of two sparrow species are altered by the abundance of other urban species.
Competition, niche separation and social facilitation may be responsible for these
interactive effects. Thus, biotic interactions should be included not only as an additive
effect but also as an interaction term between abundance and habitat variables in
statistical models predicting species abundance and occurrence.