Delivery across the cell membrane is of critical importance for the development of therapeutics
targeting intracellular proteins. The use of cell-penetrating peptides
(CPPs), such as Penetratin (P16), has facilitated the delivery of
otherwise cell-impermeable molecules allowing them to carry out their
biological function. A truncated form of Penetratin (RRMKWKK) has
been previously described as the minimal Penetratin sequence that
is required for translocation across the cell membrane. Here, we performed
a detailed comparison of cellular uptake by Penetratin (P16) and the
truncated Penetratin peptide (P7), including their ability to deliver
G7-18NATE, a cyclic peptide targeting the cytosolic cancer target
Grb7-adapter protein into cells. We identified that both P16 and P7
were internalized by cells to comparable levels; however, only P16
was effective in delivering G7-18NATE to produce a biological response.
Live-cell imaging of fluorescein isothiocyanate-labeled peptides suggested
that while P7 may be taken up into cells, it does not gain access
to the cytosolic compartment. Thus, this study has identified that
the P7 peptide is a poor CPP for the delivery of G7-18NATE and may
also be insufficient for the intracellular delivery of other bioactive
molecules.