Directed evolution
of membrane receptors is challenging as the
evolved receptor must not only accommodate a non-native ligand, but
also maintain the ability to transduce the detection of the new ligand
to any associated intracellular components. The G-protein coupled
receptor (GPCR) superfamily is the largest group of membrane receptors.
As members of the GPCR family detect a wide range of ligands, GPCRs
are an incredibly useful starting point for directed evolution of
user-defined analytical tools and diagnostics. The aim of this study
was to determine if directed evolution of the yeast Ste2p GPCR, which
natively detects the α-factor peptide, could yield a GPCR that
detects Cystatin C, a human peptide biomarker. We demonstrate a generalizable
approach for evolving Ste2p to detect peptide sequences. Because the
target peptide differs significantly from α-factor, a single
evolutionary step was infeasible. We turned to a substrate walking
approach and evolved receptors for a series of chimeric intermediates
with increasing similarity to the biomarker. We validate our previous
model as a tool for designing optimal chimeric peptide steps. Finally,
we demonstrate the clinical utility of yeast-based biosensors by showing
specific activation by a C-terminally amidated Cystatin C peptide
in commercially sourced human urine. To our knowledge, this is the
first directed evolution of a peptide GPCR.