Autoimmune limbic encephalitis (ALE) associated with systemic lupus erythematosus
(SLE) is a rare entity with few reports in the literature to date. In general,
ALE associated with SLE has a satisfactory response to immunosuppressive
treatment (RIT), but the pathogenesis of this association is poorly understood
and may include an autoimmunity component. We report a case study describing the
diagnosis and management of limbic encephalitis in a patient with active
Systemic Lupus Erythematosus disease (SLE) and past medical history of cancer
(endometrial adenocarcinoma in 2004 and papillary urothelial carcinoma in 2011
with curative treatment), followed over a one-year period. We discuss the
possible association between limbic encephalitis and all past neoplastic and
immune-mediated conditions of this patient. In this particularly case,
autoimmunity was the most relevant factor associated with limbic encephalitis
given negative neoplastic screening. Moreover, a good response was observed to
immunotherapy, not seen with paraneoplastic limbic encephalitis, which is
associated with poor response. In this case, the association of ALE with SLE is
possible, since laboratory testing disclosed lupic activity and the patient had
involvement of other systems (such as hematologic) during the period. However,
the presence of other surface membrane antibodies are possible in the search for
alternative etiologies.