Metal–organic
frameworks (MOFs) are a class of modular,
crystalline, and porous materials that hold promise for storage and
transport of chemical cargoes. Though MOFs have been studied in bulk
forms, ways of deliberately manipulating the external surface functionality
of MOF nanoparticles are less developed. A generalizable approach
to modify their surfaces would allow one to impart chemical functionality
onto the particle surface that is independent of the bulk MOF structure.
Moreover, the use of a chemically programmable ligand, such as DNA,
would allow for the manipulation of interparticle interactions. Herein,
we report a coordination chemistry-based strategy for the surface
functionalization of the external metal nodes of MOF nanoparticles
with terminal phosphate-modified oligonucleotides. The external surfaces
of nine distinct archetypical MOF particles containing four different
metal species (Zr, Cr, Fe, and Al) were successfully functionalized
with oligonucleotides, illustrating the generality of this strategy.
By taking advantage of the programmable and specific interactions
of DNA, 11 distinct MOF particle–inorganic particle core–satellite
clusters were synthesized. In these hybrid nanoclusters, the relative
stoichiometry, size, shape, and composition of the building blocks
can all be independently controlled. This work provides access to
a new set of nucleic acid–nanoparticle conjugates, which may
be useful as programmable material building blocks and as probes for
measuring and manipulating intracellular processes.