The
low-efficiency cellular uptake property of current nanoparticles
greatly restricts their application in the biomedical field. Herein,
we demonstrate that novel virus-like mesoporous silica nanoparticles
can easily be synthesized, showing greatly superior cellular uptake
property. The unique virus-like mesoporous silica nanoparticles with
a spiky tubular rough surface have been successfully synthesized
via a novel single-micelle epitaxial growth approach in a low-concentration-surfactant
oil/water biphase system. The virus-like nanoparticles’ rough
surface morphology results mainly from the mesoporous silica nanotubes
spontaneously grown via an epitaxial growth process. The obtained
nanoparticles show uniform particle size and excellent monodispersity.
The structural parameters of the nanoparticles can be well tuned with
controllable core diameter (∼60–160 nm), tubular length
(∼6–70 nm), and outer diameter (∼6–10
nm). Thanks to the biomimetic morphology, the virus-like nanoparticles
show greatly superior cellular uptake property (invading living cells
in large quantities within few minutes, <5 min), unique internalization
pathways, and extended blood circulation duration (