The purpose of the present study was to investigate the morphological characteristics of the
developing vallate papillae (VP) of Korean native goats using scanning electron microscopy. In
prenatal development of the VP, primordia of the VP were observed and the moat was shallowly spread
in 60-day-old fetuses. The moat of the vallate papillae was shallowly spread and still
undifferentiated in 90-day-old fetuses. The trench wall of the moat of the VP was well developed in
120-day-old fetuses. In neonates, the moat of the VP was more widely and deeply engraved and VP were
developed as completely as those of adults. In postnatal development, VP were observed to have
continually increased in size with slight morphological changes until 90-days after birth. Taste
pores of the VP were shaped like flower leaves in 120-days after birth. The microridges and
microplicaes were well developed on the epithelial surface of the VP in goats ranging from
120-day-old fetuses to 120-day-old postnatal animals. These results suppose that the sensing ability
for gestation of VP was already well developed by the time of its birth and VP were differentiated
into a variety of different shape and size during development.