Our
knowledge regarding the early steps in the formation of evolvable
life and what constitutes the minimal molecular basis of life remains
far from complete. The recent emergence of systems chemistry reinvigorated
the investigation of systems of self-replicating molecules to address
these questions. Most of these studies focus on single replicators
and the effects of replicators on the emergence of other replicators
remains under-investigated. Here we show the cross-catalyzed emergence
of a novel self-replicator from a dynamic combinatorial library made
from a threonine containing peptide building block, which, by itself,
only forms trimers and tetramers that do not replicate. Upon seeding
of this library with different replicators of different macrocycle
size (hexamers and octamers), we observed the emergence of hexamer
replicator consisting of six units of the threonine peptide only when
it is seeded with an octamer replicator containing eight units of
a serine building block. These results reveal for the first time how
a new replicator can emerge in a process that relies critically on
the assistance by another replicator through cross-catalysis and that
replicator composition is history dependent.