Infants with an ileostomy can be at high risk of hypoglycemia because of inadequate
nutritional intake; however, there are no reports investigating blood glucose (BG) in
infants with ileostomy. We experienced a case of an extremely low birth weight infant who
was born at 24 wk of gestation and weighted 623 g. He received an ileostomy because of an
intestinal perforation. After the ileostomy, he had recurrent hypoglycemia. Continuous
glucose monitoring showed fluctuation of BG levels (postprandial BG elevations and
subsequent declines) and non-fasting hypoglycemia, which were undetectable with
intermittent fasting BG measurement. The fluctuation of BG levels and non-fasting
hypoglycemia improved after closure of the ileostomy. Patients with ileostomy may present
with hypoglycemia that is undetectable with intermittent fasting BG measurement. In this
case, continuous glucose monitoring was very useful for detecting fluctuation of BG levels
and hypoglycemic episodes. Therefore, we recommend that continuous glucose monitoring be
performed in infants with an ileostomy to confirm whether they have hypoglycemia or a
fluctuation in BG levels. Further studies on the postprandial dynamics of various hormones
in infants with ileostomy are required.