Endometriosis is defined by the presence of ectopic endometrial tissue outside the uterine cavity. Although it is a
leading cause of chronic pelvic pain and infertility, its clinical presentation can vary, resulting in diagnostic and therapeutic
challenges. Extrapelvic endometriosis is particularly difficult to diagnose owing to its ability to mimic other
conditions. Endometrial tissue in a surgical scar is uncommon and often misdiagnosed as a granuloma, abscess, or
malignancy. Cyclical hemorrhagic ascites due to peritoneal endometriosis is exceptionally rare. We report the case of
a pre-menopausal, nulliparous 44-year-old woman who presented with ascites and a large abdominal mass that arose
from the site of a lower midline laparotomy scar. Five years previously, she had undergone open myomectomy for
uterine fibroids. Soon after her initial operation she developed abdominal ascites, which necessitated percutaneous
drainage on multiple occasions. We performed a laparotomy with excision of the abdominal wall mass through an
inverted T incision. The extra-abdominal mass consisted of mixed cystic and solid components, and weighed 1.52 kg.
It communicated with the abdominopelvic cavity through a 2 cm defect in the linea alba. The abdomen contained a
large amount of odourless, brown fluid which drained into the mass. There was a large capsule that covered the small
and large bowel, liver, gallbladder, and stomach. Final histology reported a 28×19×5 cm mass of endometrial tissue
with no evidence of malignant transformation. The patient recovered well post-operatively and has remained asymptomatic.
Our case illustrates that, despite being a common disease, endometriosis can masquerade as several other
conditions and be missed or diagnosed late. Delay in diagnosis will not only prolong symptoms but can also compromise
reproductive lifespan. It is therefore paramount that endometriosis is to be considered early in the management
of premenopausal women who present with an irregular pelvic mass or hemorrhagic ascites.