Nonlamellar lipid
arrangements, including cubosomes, appear in
unhealthy cells, e.g., when they are subject to stress, starvation,
or viral infection. The bioactivity of cubosomes—nanoscale
particles exhibiting bicontinuous cubic structures—versus more
common vesicles is an unexplored area due to lack of suitable model
systems. Here, glycodendrimercubosomes (GDCs)—sugar-presenting
cubosomes assembled from Janus glycodendrimers by simple injection
into buffer—are proposed as mimics of biological cubic membranes.
The bicontinuous cubic GDC architecture has been demonstrated by electron
tomography. The stability of these GDCs in buffer enabled studies
on lectin-dependent agglutination, revealing significant differences
compared with the vesicular glycodendrimersome (GDS) counterpart.
In particular, GDCs showed an increased activity toward concanavalin
A, as well as an increased sensitivity and selectivity toward two
variants of banana lectins, a wild-type and a genetically modified
variant, which is not exhibited by GDSs. These results suggest that
cells may adapt under unhealthy conditions by undergoing a transformation
from lamellar to cubic membranes as a method of defense.