Recurrent melanocytic nevus is a proliferation of melanocytes arising from a
melanocytic nevus removed partially. Asymmetry and irregular pigmentation may
lead to misdiagnosis of melanoma. We report a patient presented with a lesion on
the lower abdomen, which was removed by shave excision. Anatomopathological
examination revealed an intradermal melanocytic nevus. Two months later, a new
irregular hyperpigmented lesion appeared in the surgical scar. Histopathology of
the excisional biopsy revealed a recurrent melanocytic nevus. Recurrent
melanocytic nevus manifests as a scar with hyper or hypopigmented areas, linear
streaking, stippled pigmented halos, and/or diffuse pigmentation patterns.
Histologically, the dermoepidermal junction and the superficial dermis show
melanocytic proliferation overlying the scarred area. When a pathological report
of the previous lesion is not available, complete excision is the gold standard.
Otherwise, regular dermoscopic monitoring is a therapeutic option. The present
report emphasizes the importance of histopathological examination of the excised
material - even in cases of suspected benign lesions - and warns patients about
the possibility of recurrence in case of incompletely removed lesions.