The
interesting magnetic response of conventional ferro-colloid
has proved extremely useful in a wide range of technical applications.
Furthermore, the use of nano/micro- sized magnetic particles has proliferated
cutting-edge medical research, such as drug targeting and hyperthermia.
In order to diversify and improve the application of such systems,
new avenues of functionality must be explored. Current efforts focus
on incorporating directional interactions that are surplus to the
intrinsic magnetic one. This additional directionality can be conveniently
introduced by considering systems composed of magnetic particles of
different shapes. Here we present a combined analytical and simulation
study of permanently magnetized dipolar superball particles; a geometry
that closely resembles magnetic cubes synthesized in experiments.
We have focused on determining the initial magnetic susceptibility
of these particles in dilute suspensions, seeking to quantify the
effect of the superball shape parameter on the system response. In
turn, we linked the computed susceptibilities to the system microstructure
by analyzing cluster composition using a connectivity network analysis.
Our study has shown that by increasing the shape parameter of these
superball particles, one can alter the outcome of self-assembly processes,
leading to the observation of an unanticipated decrease in the initial
static magnetic susceptibility.