The
major structural components of protective mucus hydrogels on
mucosal surfaces are the secreted polymeric gel-forming mucins. The
very high molecular weight and extensive O-glycosylation of gel-forming
mucins, which are key to their viscoelastic properties, create problems
when studying mucins using conventional biochemical/structural techniques.
Thus, key structural information, such as the secondary structure
of the various mucin subdomains, and glycosylation patterns along
individual molecules, remains to be elucidated. Here, we utilized
Raman spectroscopy, Raman optical activity (ROA), circular dichroism
(CD), and tip-enhanced Raman spectroscopy (TERS) to study the structure
of the secreted polymeric gel-forming mucin MUC5B. ROA indicated that
the protein backbone of MUC5B is dominated by unordered conformation,
which was found to originate from the heavily glycosylated central
mucin domain by isolation of MUC5B O-glycan-rich regions. In sharp
contrast, recombinant proteins of the N-terminal region of MUC5B (D1-D2-D′-D3
domains, NT5B), C-terminal region of MUC5B (D4-B-C-CK domains, CT5B)
and the Cys-domain (within the central mucin domain of MUC5B) were
found to be dominated by the β-sheet. Using these findings,
we employed TERS, which combines the chemical specificity of Raman
spectroscopy with the spatial resolution of atomic force microscopy
to study the secondary structure along 90 nm of an individual MUC5B
molecule. Interestingly, the molecule was found to contain a large
amount of α-helix/unordered structures and many signatures of
glycosylation, pointing to a highly O-glycosylated region on the mucin.