Mitochondrial dynamics
play an important role within several pathological
conditions, including cancer and neurological diseases. For the purpose
of identifying therapies that target aberrant regulation of the mitochondrial
dynamics machinery and characterizing the regulating signaling pathways,
there is a need for label-free means to detect the dynamic alterations
in mitochondrial morphology. We present the use of dielectrophoresis
for label-free quantification of intracellular mitochondrial modifications
that alter cytoplasmic conductivity, and these changes are benchmarked
against label-based image analysis of the mitochondrial network. This
is validated by quantifying the mitochondrial alterations that are
carried out by entirely independent means on two different cell lines:
human embryonic kidney cells and mouse embryonic fibroblasts. In both
cell lines, the inhibition of mitochondrial fission that leads to
a mitochondrial structure of higher connectivity is shown to substantially
enhance conductivity of the cell interior, as apparent from the significantly
higher positive dielectrophoresis levels in the 0.5–15 MHz
range. Using single-cell velocity tracking, we show ∼10-fold
higher positive dielectrophoresis levels at 0.5 MHz for cells with
a highly connected versus those with a highly fragmented mitochondrial
structure, suggesting the feasibility for frequency-selective dielectrophoretic
isolation of cells to aid the discovery process for development of
therapeutics targeting the mitochondrial machinery.