Cell printing is
becoming a common technique to fabricate cellularized printed scaffold
for biomedical application. There are still significant challenges
in soft tissue bioprinting using hydrogels, which requires live cells
inside the hydrogels. Moreover, the resilient mechanical properties
from hydrogels are also required to mechanically mimic the native
soft tissues. Herein, we developed a visible-light cross-linked, single-network,
biodegradable hydrogel with high elasticity and flexibility for cell
printing, which is different from previous highly elastic hydrogel
with double-network and two components. The single-network hydrogel
using only one stimulus (visible light) to trigger gelation can greatly
simplify the cell printing process. The obtained hydrogels possessed
high elasticity, and their mechanical properties can be tuned to match
various native soft tissues. The hydrogels had good cell compatibility
to support fibroblast growth in vitro. Various human cells were bioprinted
with the hydrogels to form cell–gel constructs, in which the
cells exhibited high viability after 7 days of culture. Complex patterns
were printed by the hydrogels, suggesting the hydrogel feasibility
for cell printing. We believe that this highly elastic, single-network
hydrogel can be simply printed with different cell types, and it may
provide a new material platform and a new way of thinking for hydrogel-based
bioprinting research.