
Many representations of the movement of healthcare knowledge through society exist, and multiple models for the
translation of evidence into policy and practice have been articulated. Most are linear or cyclical and very few come close
to reflecting the dense and intricate relationships, systems and politics of organizations and the processes required to
enact sustainable improvements. We illustrate how using complexity and network concepts can better inform knowledge
translation (KT) and argue that changing the way we think and talk about KT could enhance the creation and movement
of knowledge throughout those systems needing to develop and utilise it. From our theoretical refinement, we propose
that KT is a complex network composed of five interdependent sub-networks, or clusters, of key processes (problem
identification [PI], knowledge creation [KC], knowledge synthesis [KS], implementation [I], and evaluation [E]) that
interact dynamically in different ways at different times across one or more sectors (community; health; government;
education; research for example). We call this the KT Complexity Network, defined as a network that optimises the
effective, appropriate and timely creation and movement of knowledge to those who need it in order to improve what
they do. Activation within and throughout any one of these processes and systems depends upon the agents promoting
the change, successfully working across and between multiple systems and clusters. The case is presented for moving to
a way of thinking about KT using complexity and network concepts. This extends the thinking that is developing around
integrated KT approaches. There are a number of policy and practice implications that need to be considered in light of
this shift in thinking.
