The
control of nucleation in crystallization processes is a challenging
task due to the often lacking knowledge on the process kinetics. Inflexible
(predetermined) control strategies fail to grow the nucleated crystals
to the desired quality because of the variability in the process conditions,
disturbances, and the stochastic nature of crystal nucleation. Previously,
the concept of microwave assisted direct nucleation control (DNC)
was demonstrated in a laboratory setup to control the crystal size
distribution in a batch crystallization process by manipulating the
number of particles in the system. Rapid temperature cycling was used
to manipulate the super(under)saturation and hence the number of crystals.
The rapid heating response achieved with the microwave heating improved
the DNC control efficiency, resulting in halving of the batch time.
As an extension, this work presents a novel design in which the microwave
applicator is integrated in the crystallizer, hence avoiding the external
loop though the microwaves oven. DNC implemented in the 4 L unseeded
crystallizer, at various count set points, resulted in strong efficiency
enhancement of DNC, when compared to the performance with a slow responding
system. The demonstrated crystallizer design is a basis for extending
the enhanced process control opportunity to other applications.