Motor imagery is generally thought to share common mechanisms with motor
execution. In the present study, we examined to what extent learning a fine
motor skill by motor imagery may substitute physical practice. Learning effects
were assessed by manipulating the proportion of motor execution and motor
imagery trials. Additionally, learning effects were compared between
participants with an explicit motor imagery instruction and a control group. A
Go/NoGo discrete sequence production (DSP) task was employed, wherein a
five-stimulus sequence presented on each trial indicated the required sequence
of finger movements after a Go signal. In the case of a NoGo signal,
participants either had to imagine carrying out the response sequence (the motor
imagery group), or the response sequence had to be withheld (the control group).
Two practice days were followed by a final test day on which all sequences had
to be executed. Learning effects were assessed by computing response times (RTs)
and the percentages of correct responses (PCs). The electroencephalogram (EEG )
was additionally measured on this test day to examine whether motor preparation
and the involvement of visual short term memory (VST M) depended on the amount
of physical/mental practice. Accuracy data indicated strong learning effects.
However, a substantial amount of physical practice was required to reach an
optimal speed. EEG results suggest the involvement of VST M for sequences that
had less or no physical practice in both groups. The absence of differences
between the motor imagery and the control group underlines the possibility that
motor preparation may actually resemble motor imagery.