Gold patchy nanoparticles (PPs) were
prepared under surfactant-free
conditions by functionalization with a binary ligand mixture of polystyrene
and poly(ethylene glycol) (PEG) as hydrophobic and hydrophilic ligands,
respectively. The interfacial activity of PPs was compared to that
of homogeneous hydrophilic nanoparticles (HPs), fully functionalized
with PEG, by means of pendant drop tensiometry at water/air and water/decane
interfaces. We compared interfacial activities in three different
spreading agents: water, water/chloroform, and pure chloroform. We
found that the interfacial activity of PPs was close to zero (∼2
mN/m) when the spreading agent was water and increased to ∼14
mN/m when the spreading agent was water/chloroform. When the nanoparticles
were deposited with pure chloroform, the interfacial activity reached
up to 60 mN/m by compression. In all cases, PPs exhibited higher interfacial
activity than HPs, which were not interfacially active, regardless
of the spreading agent. The interfacial activity at the water/decane
interface was found to be significantly lower than that at the water/air
interface because PPs aggregate in decane. Interfacial dilatational
rheology showed that PPs form a stronger elastic shell at the pendant
drop interface, compared to HPs. The significantly high interfacial
activity obtained with PPs in this study highlights the importance
of the polymeric patchy shell and the spreading agent.