Deamidation
of asparagine is a spontaneous and irreversible post-translational
modification associated with a growing list of human diseases. While
pervasive, deamidation is often overlooked because it represents a
relatively minor chemical change. Structural and functional characterization
of this modification is complicated because deamidation of asparagine
yields four isomeric forms of Asp. Herein, radical directed dissociation
(RDD), in conjunction with mass spectrometry, is used to identify
and quantify all four isomers in a series of model peptides that were
subjected to various deamidation conditions. Although primary sequence
significantly influences the rate of deamidation, it has little impact
on the relative proportions of the product isomers. Furthermore, the
addition of ammonia can be used to increase the rate of deamidation
without significantly perturbing isomer populations. Conversely, external
factors such as buffer conditions and temperature alter product distributions
but exhibit less dramatic effects on the deamidation rate. Strikingly,
the common laboratory and biologically significant bicarbonate buffer
is found to strongly promote racemization, yielding increased amounts
of 