The principal treatment for children and adolescents with type 2 diabetes is dietary and
exercise management. However, the blood glucose levels of some patients receiving this
treatment fail to improve; thus, pharmacological treatment is eventually required. The
pathophysiology of type 2 diabetes in pediatric patients appears to be similar to that in
adults; thus, the range of antidiabetic drugs used in adults is likely to be effective in
pediatric patients as well. However, in the majority of countries, including Japan, only
metformin, glimepiride, and insulin have been approved for use in pediatric patients.
Indeed, the evidence for the usefulness of antidiabetic drugs other than metformin and
insulin in children and adolescents is limited at this time. Therefore, the efficacy and
safety of various antidiabetic drugs, including DPP-4 inhibitors, GLP-1 receptor agonists,
and SGLT2 inhibitors, which are used in adult patients, should be evaluated in the
pediatric population in a large number of centers worldwide. In addition, it is critical
that researchers and clinicians establish treatment guidelines for children and
adolescents with type 2 diabetes in all racial groups worldwide.