The detection and
characterization of binding pockets and allosteric
communication in proteins is crucial for studying biological regulation
and performing drug design. Nowadays, ever-longer molecular dynamics
(MD) simulations are routinely used to investigate the spatiotemporal
evolution of proteins. Yet, there is no computational tool that can
automatically detect all the pockets and potential allosteric communication
networks along these extended MD simulations. Here, we use a novel
and fully automated algorithm that examines pocket formation, dynamics,
and allosteric communication embedded in microsecond-long MD simulations
of three pharmaceutically relevant proteins, namely, PNP, A2A, and
Abl kinase. This dynamic analysis uses pocket crosstalk, defined as
the temporal exchange of atoms between adjacent pockets, along the
MD trajectories as a fingerprint of hidden allosteric communication
networks. Importantly, this study indicates that dynamic pocket crosstalk
analysis provides new mechanistic understandings on allosteric communication
networks, enriching the available experimental data. Thus, our results
suggest the prospective use of this unprecedented dynamic analysis
to characterize transient binding pockets for structure-based drug
design.