Articular
cartilage is exposed to a gradient of oxygen levels ranging
from 5% at the surface to 1% in the deepest layers. While most cartilage
research is performed in supraphysiological oxygen levels (19–21%),
culturing chondrocytes under hypoxic oxygen levels (≤8%) promotes
the chondrogenic phenotype. Exposure of cells to various oxygen levels
alters their lipid metabolism, but detailed studies examining how
hypoxia affects lipid metabolism in chondrocytes are lacking. To better
understand the chondrocyte’s behavior in response to oxygen,
we cultured 3D pellets of human primary chondrocytes in normoxia (20%
oxygen) and hypoxia (2.5% oxygen) and employed matrix-assisted laser
desorption ionization mass spectrometry imaging (MALDI-MSI) in order
to characterize the lipid profiles and their spatial distribution.
In this work we show that chondrocytes cultured in hypoxia and normoxia
can be differentiated by their lipid profiles. Among other species,
phosphatidylglycerol species were increased in normoxic pellets, whereas
phosphatidylinositol species were the most prominent lipids in hypoxic
pellets. Moreover, spatial mapping revealed that phospahtidylglyycerol
species were less prominent in the center of pellets where the oxygen
level is lower. Additional analysis revealed a higher abundance of
the mitochondrial-specific lipids, cardiolipins, in normoxic conditions.
In conclusion MALDI-MSI described specific lipid profiles that could
be used as sensors of oxygen level changes and may especially be relevant
for retaining the chondrogenic phenotype, which has important implications
for the treatment of bone and cartilage diseases.