Selective ion transport across membranes
is critical to the performance
of many electrochemical energy storage devices. While design strategies
enabling ion-selective transport are well-established, enhancements
in membrane selectivity are made at the expense of ionic conductivity.
To design membranes with both high selectivity and high ionic conductivity,
there are cues to follow from biological systems, where regulated
transport of ions across membranes is achieved by transmembrane proteins.
The transport functions of these proteins are sensitive to their environment:
physical or chemical perturbations to that environment are met with
an adaptive response. Here we advance an analogous strategy for achieving
adaptive ion transport in microporous polymer membranes. Along the
polymer backbone are placed redox-active switches that are activated
in situ, at a prescribed electrochemical potential, by the device’s
active materials when they enter the membrane’s pore. This
transformation has little influence on the membrane’s ionic
conductivity; however, the active-material blocking ability of the
membrane is enhanced. We show that when used in lithium–sulfur
batteries, these membranes offer markedly improved capacity, efficiency,
and cycle-life by sequestering polysulfides in the cathode. The origins
and implications of this behavior are explored in detail and point
to new opportunities for responsive membranes in battery technology
development.