) that changes a glutamic acid to
a valine in the protein. We present a case report of a fertile couple, both
carriers of the sickle cell anemia mutation, with one affected daughter. Six
cycles of assisted reproductive techniques were performed, resulting in 53
embryos in cleavage stage. Each embryo was biopsied and analyzed for
pre-implantation genetic diagnosis (PGD) by fluorescent polymerase chain
reaction, using polymorphic markers of the region of interest followed by
capillary electrophoresis in an automated genetic analyzer. HLA Compatible and
normal embryos for the mutation represented 3 (5.66%); while the carriers and
compatible 6 (11.32%); therefore, embryos matching those of the affected
daughter represented 9 (16.98%). A selected embryo in blastocyst stage was
transferred, resulting in a healthy male newborn, who had the umbilical cord
blood cells collected and stored. The affected daughter was immunosuppressed and
received transplanted cells from the umbilical cord blood of her brother; the
treatment was successful. Embryo selection using PGD technologies represent the
most effective treatment plan for parents who want to have a healthy child, and
it could cure another child already affected by inherited hemoglobinopathy.