. However, cognition is not a standardized outcome measure
in clinical trials assessing functional ability after stroke. Furthermore, with
the exception of anti-hypertensive medications, the impact of either preventive
or acute stroke treatments on cognitive outcome is not known. Although clinical,
epidemiological, neuroimaging, and experimental data support the VCI concept,
there is a lack of integrated knowledge on the role played by the most relevant
pathophysiological mechanisms involved in several neurological conditions
including stroke and cognitive impairment such as excitotoxicity, apoptosis,
mitochondrial DNA damage, oxidative stress, disturbed neurotransmitter release,
and inflammation. For this reason, in 2006 the National Institute of
Neurological Disorders and Stroke (NINDS) and the Canadian Stroke Network (CSN)
defined a set of data elements to be collected in future studies aimed at
defining VCI etiology, clinical manifestations, predictive factors, and
treatment. These recommendations represent the first step toward developing
diagnostic criteria for VCI based on sound knowledge rather than on hypotheses.
The second step will be to integrate all studies using the agreed methodologies.
This is likely to accelerate the search for answers.