-Lac ligase, VanA, plays a critical
role in the resistance of vancomycin. Indeed, it is involved in the
synthesis of a peptidoglycan precursor, to which vancomycin cannot
bind. The reaction catalyzed by VanA requires the opening of the so-called
“ω-loop”, so that the substrates can enter the
active site. Here, the conformational landscape of VanA is explored
by an enhanced sampling approach: the temperature-accelerated molecular
dynamics (TAMD). Analysis of the molecular dynamics (MD) and TAMD
trajectories recorded on VanA permits a graphical description of the
structural and kinetics aspects of the conformational space of VanA,
where the internal mobility and various opening modes of the ω-loop
play a major role. The other important feature is the correlation
of the ω-loop motion with the movements of the opposite domain,
defined as containing the residues A149–Q208. Conformational
and kinetic clusters have been determined and a path describing the
ω-loop opening was extracted from these clusters. The determination
of this opening path, as well as the relative importance of hydrogen
bonds along the path, permit one to propose some key residue interactions
for the kinetics of the ω-loop opening.