Micron-
and nano-sized particles are extensively used in various biomedical
applications. However, their performance is often drastically hampered
by the nonspecific adsorption of biomolecules, a process called biofouling,
which can cause false-positive and false-negative outcomes in diagnostic
tests. Although antifouling coatings have been extensively studied
on flat surfaces, their use on micro- and nanoparticles remains largely
unexplored, despite the widespread experimental (specifically, clinical)
uncertainties that arise because of biofouling. Here, we describe
the preparation of magnetic micron-sized beads coated with zwitterionic
sulfobetaine polymer brushes that display strong antifouling characteristics.
These coated beads can then be equipped with recognition elements
of choice, to enable the specific binding of target molecules. First,
we present a proof of principle with biotin-functionalized beads that
are able to specifically bind fluorescently labeled streptavidin from
a complex mixture of serum proteins. Moreover, we show the versatility
of the method by demonstrating that it is also possible to functionalize
the beads with mannose moieties to specifically bind the carbohydrate-binding
protein concanavalin A. Flow cytometry was used to show that thus-modified
beads only bind specifically targeted proteins, with minimal/near-zero
nonspecific protein adsorption from other proteins that are present.
These antifouling zwitterionic polymer-coated beads, therefore, provide
a significant advancement for the many bead-based diagnostic and other
biosensing applications that require stringent antifouling conditions.