Fas ligand (FasL) and its receptor Fas have been implicated in granulosa cell apoptosis during
follicular atresia. Although interferon-gamma (IFN-γ) is believed to be involved in the regulation
Fas expression in differentiated granulosa or granulosa-luteal cells, the expression of this
cytokine and its role in the regulation of the granulosa cell Fas/FasL system and apoptosis during
follicular maturation have not been thoroughly investigated. In the present study, we have examined
the presence of IFN-γ in ovarian follicles at different stage of development by immunohistochemistry
and related their relative intensities with follicular expression of Fas and FasL, and with
differences in granulosa cell sensitivity to Fas activation by exogenous agonistic Anti-Fas
monoclonal antibody (Fas mAb). Although IFN-γ immunostaining was detectable in oocyte and granulosa
cells in antral follicles, most intense immunoreactivity for the cytokine was observed in these
cells of preantral follicles. Intense immunoreactivity for IFN-γ was most evident in granulosa cells
of atretic early antral follicles where increased Fas and FasL expression and apoptosis were also
observed. Whereas low concentrations of IFN-γ (10-100 U/mL) significantly increased Fas expression
in undifferentiated granulosa cells (from preantral or very early antral follicles) 