Previous research offers evidence that psychological factors influence an injured
athlete during the rehabilitation process. Our first objective was to conduct a
systematic review and meta-analysis of the results from all published studies that
examined the relationships among negative affective responses after sport injuries,
rehabilitation adherence, and return to play (RTP). The second objective was to use a
meta-analytic path analysis to investigate whether an indirect effect existed between
negative affective responses and RTP through rehabilitation adherence. This
literature review resulted in seven studies providing 14 effect sizes. The results
from the meta-analysis showed that negative affective responses had a negative effect
on successful RTP, whereas rehabilitation adherence had a positive effect on RTP. The
results from the meta-analytic path analysis showed a weak and nonsignificant
indirect effect of negative affective responses on RTP via rehabilitation adherence.
These results underline the importance of providing supportive environments for
injured athletes to increase the chances of successful RTP via a decrease in negative
affective responses and increase in rehabilitation adherence.