Ethanol is widely used in herbal medicines, e.g., for children. Furthermore,
alcohol is a constituent of fermented food such as bread or yogurt and
“non-fermented” food such as fruit juices. At the same time, exposure to very
low levels of ethanol in children is discussed as possibly having adverse
effects on psychomotoric functions. Here, we have analyzed alcohol levels in
different food products from the German market. It was found that orange, apple
and grape juice contain substantial amounts of ethanol (up to 0.77 g/L).
Furthermore, certain packed bakery products such as burger rolls or sweet milk
rolls contained more than 1.2 g ethanol/100 g. We designed a scenario for
average ethanol exposure by a 6-year-old child. Consumption data for the
“categories” bananas, bread and bakery products and apple juice were derived
from US and German surveys. An average daily exposure of 10.3 mg ethanol/kg body
weight (b.w.) was estimated. If a high (acute) consumption level was assumed for
one of the “categories,” exposure rose to 12.5–23.3 mg/kg b.w. This amount is
almost 2-fold (average) or up to 4-fold (high) higher than the lowest exposure
from herbal medicines (6 mg/kg b.w.) suggested to require warning hints for the
use in children.