Unlike mouse results, cloning efficiency of nuclear transfer from porcine induced
pluripotent stem cells (piPSCs) is very low. The present study was performed to
investigate the effect of cell cycle inhibitors on the cell cycle
synchronization of piPSCs. piPSCs were generated using combination of six human
transcriptional factors under stem cell culture condition. To examine the
efficiency of cell cycle synchronization, piPSCs were cultured on a matrigel
coated plate with stem cell media and they were treated with staurosporine (STA,
20 nM), daidzein (DAI, 100 μM), roscovitine (ROSC, 10 μM), or olomoucine (OLO,
200 μM) for 12 h. Flow Cytometry (FACs) data showed that piPSCs in control were
in G1 (37.5±0.2%), S (34.0±0.6%) and G2/M (28.5±0.4%). The proportion of cells
at G1 in DAI group was significantly higher than that in control, while STA,
ROSC and OLO treatments could not block the cell cycle of piPSCs. Both of
viability and apoptosis were affected by STA and ROSC treatment, but there were
no significantly differences between control and DAI groups. Real-Time qPCR and
FACs results revealed that DAI treatment did not affect the expression of
pluripotent gene, Oct4. In case of OLO, it did not affect both of viability and
apoptosis, but Oct4 expression was significantly decreased. Our results suggest
that DAI could be used for synchronizing piPSCs at G1 stage and has any
deleterious effect on survival and pluripotency sustaining of piPSCs.