Androgens
are essential for male development and reproductive function.
They are transported to their site of action as blood-borne endocrine
hormones but can also be produced within tissues to act in intracrine
and paracrine fashions. Because of this, circulating concentrations
may not accurately reflect the androgenic influence within specific
tissue microenvironments. Mass spectrometry imaging permits regional
analysis of small molecular species directly from tissue surfaces.
However, due to poor ionization and localized ion suppression, steroid
hormones are difficult to detect. Here, derivatization with Girard
T reagent was used to charge-tag testosterone and 5α-dihydrotestosterone
allowing direct detection of these steroids in mouse testes, in both
basal and maximally stimulated states, and in rat prostate. Limits
of detection were ∼0.1 pg for testosterone. Exemplary detection
of endogenous steroids was achieved by matrix-assisted laser desorption
ionization and either Fourier transform ion cyclotron resonance detection
(at 150 μm spatial resolution) or quadrupole-time-of-flight
detection (at 50 μm spatial resolution). Structural confirmation
was achieved by collision induced fragmentation following liquid extraction
surface analysis and electrospray ionization. This application broadens
the scope for derivatization strategies on tissue surfaces to elucidate
local endocrine signaling in health and disease.