 was
the kinetically favored residue at slightly basic pH. Chemoselectivity
was also observed as the reagent reacted preferentially at lysine,
even in those cases when other nucleophilic residues such as cysteine
were present. The reaction is fast and proceeds using a single molar
equivalent of the sulfonyl acrylate reagent under biocompatible conditions
(37 °C, pH 8.0). This technology was demonstrated by the quantitative
and irreversible modification of five different proteins including
the clinically used therapeutic antibody Trastuzumab without prior
sequence engineering. Importantly, their native secondary structure
and functionality is retained after the modification. This regioselective
lysine modification method allows for further bioconjugation through
aza-Michael addition to the acrylate electrophile that is generated
by spontaneous elimination of methanesulfinic acid upon lysine labeling.
We showed that a protein–antibody conjugate bearing a site-specifically
installed fluorophore at lysine could be used for selective imaging
of apoptotic cells and detection of Her2+ cells, respectively. This
simple, robust method does not require genetic engineering and may
be generally used for accessing diverse, well-defined protein conjugates
for basic biology and therapeutic studies.