In typical cases, normal pressure hydrocephalus (NPH) manifests itself with the
triad of gait disturbance, which begins first, followed by mental deterioration
and urinary incontinence associated with ventriculomegaly (on CT or MRI) and
normal cerebrospinal fluid (CSF) pressure. These cases present minor diagnostic
difficulties and are the most likely to improve after shunting. Problems arise
when NPH shows atypical or incomplete clinical manifestations (25–50% of cases)
or is mimicked by other diseases. In this scenario, other complementary tests
have to be used, preferentially those that can best predict surgical outcome.
Radionuclide cisternography, intracranial pressure monitoring (ICP) and lumbar
infusion tests can show CSF dynamics malfunction, but none are able to confirm
whether the patient will benefit from surgery. The CSF tap test (CSF-TT) is the
only procedure that can temporarily simulate the effect of definitive shunt.
Since the one tap CSF-TT has low sensitivity, it cannot be used to exclude
patients from surgery. In such cases, we have to resort to a repeated CSF-TT
(RTT) or continuous lumbar external drainage (LED). The most reliable prediction
would be achieved if RTT or LED proved positive, in addition to the occurrence
of B-waves during more than 50% of ICP recording time. This review was based on
a PubMed literature search from 1966 to date. It focuses on clinical
presentation, neuroimaging, complementary prognostic tests, and differential
diagnosis of NPH, particularly on the problem of selecting appropriate
candidates for shunt.