 interface has been investigated
with the DFT-based self-consistent-charge density functional tight-binding
theory (SCC-DFTB). By comparison of the computed structural, energetic,
and dynamical properties with standard DFT-GGA and experimental data,
we assess the accuracy of SCC-DFTB for this prototypical solid–liquid
interface. We tested different available SCC-DFTB parameters for Ti-containing
compounds and, accordingly, combined them to improve the reliability
of the method. To better describe water energetics, we have also introduced
a modified hydrogen-bond-damping function (HBD). With this correction,
equilibrium structures and adsorption energies of water on (101) anatase
both for low (0.25 ML) and full (1 ML) coverages are in excellent
agreement with those obtained with a higher level of theory (DFT-GGA).
Furthermore, Born–Oppenheimer molecular dynamics (MD) simulations
for mono-, bi-, and trilayers of water on the surface, as computed
with SCC-DFTB, evidence similar ordering and energetics as DFT-GGA
Car–Parrinello MD results. Finally, we have evaluated the energy
barrier for the dissociation of a water molecule on the anatase (101)
surface. Overall, the combined set of parameters with the HBD correction
(SCC-DFTB+HBD) is shown to provide a description of the water/water/titania
interface, which is very close to that obtained by standard DFT-GGA,
with a remarkably reduced computational cost. Hence, this study opens
the way to the future investigations on much more extended and realistic
TiO