Acute ingestion of thyroid hormone preparations is a common intoxication, with 181 cases
in children <12 yr in 2009 in the Netherlands, but generally has a mild course.
However, some reports show that even low dosages may cause serious events such as
seizures, thyroid storm and coma. We report a 3 yr old boy case with an acute intoxication
with high dose levothyroxine (0.5 mg/kg). We describe the proper management of
levothyroxine intoxication in children. A 3-year-old boy with no notable medical history
ingested sixty tablets of levothyroxine 150 µg. His vital-signs were normal and the only
symptom during admission was a tachycardia the following day. Laboratory data showed
elevated T3, fT3 and fT4 levels; and decrease TSH levels. He was treated prophylactically
and therapeutically with activated charcoal and propranolol. Despite very high levels, his
clinical symptoms were relatively mild. After clinical follow-up for 3 d he was
discharged. We propose that children with thyroid hormone intoxication with either a
levothyroxine dose >0.1 g/kg, a short interval since ingestion, symptomatic
presentation, and/or a fT4 >100 pmol/l should be monitored in the hospital during at
least 48–72 h post-ingestion and on an outpatient basis for 14 d.