Male fertility significantly decreased in the last 50 years, as showed in several studies
reporting a reduction of sperm counts per ml in the seminal fluid. Several “acute”
pharmacological treatments, as antibiotics, could cause subclinical and temporary
reduction of male fertility; conversely, long-term medical treatment may severely
affect male fertility, although this effect could be considered transient in most of the
cases. Thus, nowadays, several long-term pharmacological treatments may represent a clinical challenge. The association between several kind of antihypertensive
drugs and reduction of male fertility has been showed in the mouse model, although
the modification(s) which may alter this fine-regulated machinery are still far to
be elucidated. Furthermore, well-designed observational studies and randomized
controlled trials are needed to accurately define this association in human model,
meaning a narrative overview synthesizing the findings of literature retrieved from
searches of computerized databases. We strongly solicit future human studies (both
observational and randomized clinical trials) on large cohorts with adequate
statistical power which may clarify this possible association and the effects (reversible or
permanent) of each drug. Furthermore, we suggest a close collaboration between
general practitioners, cardiologists, and andrologists in order to choose the most
appropriate antihypertensive therapy considering also patient’s reproductive desire
and possible risk for his fertility.