One of the reasons to causing blood coagulation in the tissue of xenografted
organs was known to incompatibility of the blood coagulation and
anti-coagulation regulatory system between TG pigs and primates. Thus,
overexpression of human CD73 (hCD73) in the pig endothelial cells is considered
as a method to reduce coagulopathy after pig-to-non-human-primate
xenotransplantation. This study was performed to produce and breed transgenic
pigs expressing hCD73 for the studies immune rejection responses and could
provide a successful application of xenotransplantation. The transgenic cells
were constructed an hCD73 expression vector under control porcine Icam2 promoter
(pIcam2-hCD73) and established donor cell lines expressing hCD73. The numbers of
transferred reconstructed embryos were 127 ± 18.9. The pregnancy and delivery
rate of surrogates were 8/18 (44%) and 3/18 (16%). The total number of delivered
cloned pigs were 10 (2 alive, 7 mummy, and 1 died after birth). Among them,
three live hCD73-pigs were successfully delivered by Caesarean section, but one
was dead after birth. The two hCD73 TG cloned pigs had normal reproductive
ability. They mated with wild type (WT) MGH (Massachusetts General Hospital)
female sows and produced totally 16 piglets. Among them, 5 piglets were
identified as hCD73 TG pigs. In conclusion, we successfully generated the hCD73
transgenic cloned pigs and produced their litters by natural mating. It can be
possible to use a mate for the production of multiple transgenic pigs such as
α-1,3-galactosyltransferase knock-out /hCD46 for xenotransplantation.