Factors affecting growth and development in extremely low birth weight infants (ELBWIs)
born small for gestational age (SGA) have not been precisely elucidated. We performed a
retrospective analysis of ELBWIs born SGA who were treated in the neonatal intensive care
unit of Kawaguchi Municipal Medical Centre, Japan. A total 244 ELBWIs were born from 2003
to 2010, and 31 were born with weight and height below the 10th percentile for their
gestational age. Among the 31 ELBWIs born SGA, we excluded 9 who died before they reached
3 yr of age or who had severe developmental retardation. A total of 16 patients (weight,
510–998 g; GA, 28w0d–32w5d) who were followed until age 3 yr were eligible for our study.
At age 3 yr, 94% and 88% of ELBWIs were above the −2 standard deviation (SD) for height
and weight, respectively. A history of mechanical ventilation was associated with height.
The average score of the full developmental quotient (DQ) was 85, and 63% (10/16) of
ELBWIs scored more than 85. Lower Apgar score (≤ 7) was a risk factor for lower DQ scores
in motor development and full development. Our study revealed that most ELBWIs born SGA
were more than −2 SD below the mean for height and body weight.