 This study investigates the relationship between growth on per-capita healthcare expenditure and gross
domestic product (GDP) in a group of 27 large middle-income economies and compares findings with those of 24
high-income economies from the Organization for Economic Cooperation and Development (OECD) group. This
comparison uses national accounts data from 1995-2014. We hypothesize that the aggregated income elasticity of health
expenditure in middle-income countries would be less than one (meaning healthcare is a normal good). An initial
exploratory analysis tests between fixed-effects and random-effects model specifications. A fixed-effects model with
time-fixed effects is implemented to assess the relationship between the two measures. Unit root, Hausman and serial
correlation tests are conducted to determine model fit. Additional explanatory variables are introduced in different
model specifications to test the robustness of our regression results. We include the out-of-pocket (OOP) share of health
spending in each model to study the potential role of financial protection in our sample of high- and middle-income
countries. The first-difference of study variables is implemented to address non-stationarity and cointegration properties.
