This paper is the fourth in a 5-part series that focuses on educating and training the
clinical and translational science workforce. The goal of this paper is to delineate
components of effective career development programs that go beyond didactic training.
All academic health centers with a Clinical and Translational Science Award have a KL2
career development award for junior faculty, and many also have a TL1 training program
for predoctoral and postdoctoral fellows. The training across these programs varies,
however junior investigators across the United States experience similar challenges.
Junior investigators can get overwhelmed with the demands of building their own research
program, particularly in academia. 1Often, they are sidetracked by competing demands
that can derail their progress. In these situations, junior investigators experience
frustration and may search for alternative career paths. By providing them with
additional professional skills in the 5 domains of: (1) self-awareness; (2) selecting
the right topic and securing funding; (3) getting adequate support; (4) working with
others; and (5) managing yourself, your career, and your demands. We will give junior
investigators additional tools to manage these demands and facilitate their own career
success.