PR104A
is an experimental DNA-alkylating hypoxia-activated prodrug
that can also be activated in an oxygen-independent manner by the
two-electron aldo-keto reductase 1C3. Nitroreduction leads to the
formation of cytotoxic hydroxylamine (PR104H) and amine (PR104M) metabolites,
which induce DNA mono and cross-linked adducts in cells. PR104A-derived
DNA adducts can be utilized as drug-specific biomarkers of efficacy
and as a mechanistic tool to elucidate the cellular and molecular
effects of PR104A. Toward this goal, a mass spectrometric bioanalysis
approach based on a stable isotope-labeled adduct mixture (SILAM)
and selected reaction monitoring (SRM) data acquisition for relative
quantitation of PR104A-derived DNA adducts in cells was developed.
Use of this SILAM-based approach supported simultaneous relative quantitation
of 33 PR104A-derived DNA adducts in the same sample, which allowed
testing of the hypothesis that the enhanced cytotoxicity, observed
by preconditioning cells with the transcription-activating isothiocyanate
sulforaphane, is induced by an increased level of DNA adducts induced
by PR104H and PR104M, but not PR104A. By applying the new SILAM-SRM
approach, we found a 2.4-fold increase in the level of DNA adducts
induced by PR104H and PR104M in HT-29 cells preconditioned with sulforaphane
and a corresponding 2.6-fold increase in cytotoxicity. These results
suggest that DNA adduct levels correlate with drug potency and underly
the possibility of monitoring PR104A-derived DNA adducts as biomarkers
of efficacy.