The concurrence of
enzymatic reaction and ligand–receptor
interactions is common for proteins, but rare for small molecules
and has yet to be explored. Here we show that ligand–receptor
interaction modulates the morphology of molecular assemblies formed
by enzyme-instructed assembly of small molecules. While the absence
of ligand–receptor interaction allows enzymatic dephosphorylation
of a precursor to generate the hydrogelator that self-assembles to
form long nanofibers, the presence of the ligand–receptor interaction
biases the pathway to form precipitous aggregates containing short
nanofibers. While the hydrogelators self-assemble to form nanofibers
or nanoribbons that are unable to bind with the ligand (i.e., vancomycin),
the addition of surfactant breaks up the assemblies to restore the
ligand–receptor interaction. In addition, an excess amount
of the ligands can disrupt the nanofibers and result in the precipitates.
As the first example of the use of ligand–receptor interaction
to modulate the kinetics of enzymatic self-assembly, this work not
only provides a solution to evaluate the interaction between aggregates
and target molecules but also offers new insight for understanding
the emergent behavior of sophisticated molecular systems having multiple
and parallel processes.