We report on the synthesis and structure–property
relations
of a novel, dual-responsive organometallic poly(ionic liquid) (PIL),
consisting of a poly(ferrocenylsilane) backbone of alternating
redox-active, silane-bridged ferrocene units and tetraalkylphosphonium
sulfonate moieties in the side groups. This PIL is redox responsive
due to the presence of ferrocene in the backbone and also exhibits
a lower critical solution temperature (LCST)-type thermal responsive
behavior. The LCST phase transition originates from the interaction
between water molecules and the ionic substituents and shows a concentration-dependent,
tunable transition temperature in aqueous solution. The PIL’s
LCST-type transition temperature can also be influenced by varying
the redox state of ferrocene in the polymer main chain. As the polymer
can be readily cross-linked and is easily converted into hydrogels,
it represents a new dual-responsive materials platform. Interestingly,
the as-formed hydrogels display an unusual, strongly hysteretic volume-phase
transition indicating useful thermal memory properties. By employing
the dispersing abilities of this cationic PIL, CNT-hydrogel composites
were successfully prepared. These hybrid conductive composite hydrogels
showed bi-stable states and tunable resistance in heating–cooling
cycles.