The human proteome project will demand faster, easier, and more
reliable methods to isolate and purify protein targets. Membrane
proteins are the most valuable group of proteins since they are
the target for 70–80% of all drugs. Perbio Science has
developed a protocol for the quick, easy, and reproducible
isolation of integral membrane proteins from eukaryotic cells.
This procedure utilizes a proprietary formulation to facilitate
cell membrane disruption in a mild, nondenaturing environment and
efficiently solubilizes membrane proteins. The technique utilizes
a two-phase partitioning system that enables the class separation
of hydrophobic and hydrophilic proteins. A variety of protein
markers were used to investigate the partitioning efficiency of
the membrane protein extraction reagents (Mem-PER) (Mem-PER is a
registered trademark of Pierce Biotechnology, Inc) system. These
included membrane proteins with one or more transmembrane
spanning domains as well as peripheral and cytosolic proteins.
Based on densitometry analyses of our Western blots, we obtained
excellent solubilization of membrane proteins with less than
10% contamination of the hydrophobic fraction with hydrophilic
proteins. Compared to other methodologies for membrane protein
solubilization that use time-consuming protocols or expensive and
cumbersome instrumentation, the Mem-PER reagents system for
eukaryotic membrane protein extraction offers an easy, efficient,
and reproducible method to isolate membrane proteins from
mammalian and yeast cells.