Numerous biomolecules and biomolecular
complexes, including transmembrane
proteins (TMPs), are symmetric or at least have approximate symmetries.
Highly coarse-grained models of such biomolecules, aiming at capturing
the essential structural and dynamical properties on resolution levels
coarser than the residue scale, must preserve the underlying symmetry.
However, making these models obey the correct physics is in general
not straightforward, especially at the highly coarse-grained resolution
where multiple (∼3–30 in the current study) amino acid
residues are represented by a single coarse-grained site. In this
paper, we propose a simple and fast method of coarse-graining TMPs
obeying this condition. The procedure involves partitioning transmembrane
domains into contiguous segments of equal length along the primary
sequence. For the coarsest (lowest-resolution) mappings, it turns
out to be most important to satisfy the symmetry in a coarse-grained
model. As the resolution is increased to capture more detail, however,
it becomes gradually more important to match modular repeats in the
secondary structure (such as helix-loop repeats) instead. A set of
eight TMPs of various complexity, functionality, structural topology,
and internal symmetry, representing different classes of TMPs (ion
channels, transporters, receptors, adhesion, and invasion proteins),
has been examined. The present approach can be generalized to other
systems possessing exact or approximate symmetry, allowing for reliable
and fast creation of multiscale, highly coarse-grained mappings of
large biomolecular assemblies.