Controlling
thermal expansion is an important, not yet resolved,
and challenging problem in materials research. A conceptual design
is introduced here, for the first time, for the use of metal–organic
frameworks (MOFs) as platforms for controlling thermal expansion devices
that can operate in the negative, zero, and positive expansion regimes.
A detailed computer simulation study, based on molecular dynamics,
is presented to support the targeted application. MOF-5 has been selected
as model material, along with three molecules of similar size and
known differences in terms of the nature of host–guest interactions.
It has been shown that adsorbate molecules can control, in a colligative
way, the thermal expansion of the solid, so that changing the adsorbate
molecules induces the solid to display positive, zero, or negative
thermal expansion. We analyze in depth the distortion mechanisms,
beyond the ligand metal junction, to cover the ligand distortions,
and the energetic and entropic effect on the thermo-structural behavior.
We provide an unprecedented atomistic insight on the effect of adsorbates
on the thermal expansion of MOFs as a basic tool toward controlling
the thermal expansion.