
Multiple sclerosis (MS) is a severe neurodegenerative disease of polygenic
etiology affecting the central nervous system. In addition to genetic factors,
epigenetic mechanisms, primarily DNA methylation, which regulate gene
expression, play an important role in MS development and progression. In this
study, we have performed the first whole-genome DNA methylation profiling of
peripheral blood mononuclear cells in relapsing-remitting MS (RRMS) and
primary-progressive MS (PPMS) patients and compared them to those of healthy
individuals in order to identify the differentially methylated CpG-sites (DMSs)
associated with these common clinical disease courses. In addition, we have
performed a pairwise comparison of DNA methylation profiles in RRMS and PPMS
patients. All three pairwise comparisons showed significant differences in
methylation profiles. Hierarchical clustering of the identified DMS methylation
levels and principal component analysis for data visualization demonstrated a
clearly defined aggregation of DNA samples of the compared groups into separate
clusters. Compared with the control, more DMSs were identified in PPMS patients
than in RRMS patients (67 and 30, respectively). More than half of DMSs are
located in genes, exceeding the expected number for random distribution of DMSs
between probes. RRMS patients mostly have hypomethylated DMSs, while in PPMS
patients DMSs are mostly hypermethylated. CpG-islands and CpG-shores contain
60% of DMSs, identified by pairwise comparison of RRMS and control groups, and
79% of those identified by pairwise comparison of PPMS and control groups.
Pairwise comparison of patients with two clinical MS courses revealed 51 DMSs,
82% of which are hypermethylated in PPMS. Overall, it was demonstrated that
there are more changes in the DNA methylation profiles in PPMS than in RRMS.
The data confirm the role of DNA methylation in MS development. We have shown,
for the first time, that DNA methylation as an epigenetic mechanism is involved
in the formation of two distinct clinical courses of MS: namely, RRMS and PPMS.
