The
backbone dihedral parameters of the Amber RNA force field were
improved by fitting using multiple linear regression to potential
energies determined by quantum chemistry calculations. Five backbone
and four glycosidic dihedral parameters were fit simultaneously to
reproduce the potential energies determined by a high-level density
functional theory calculation (B97D3 functional with the AUG-CC-PVTZ
basis set). Umbrella sampling was used to determine conformational
free energies along the dihedral angles, and these better agree with
the population of conformations observed in the protein data bank
for the new parameters than for the conventional parameters. Molecular
dynamics simulations performed on a set of hairpin loops, duplexes
and tetramers with the new parameter set show improved modeling for
the structures of tetramers CCCC, CAAU, and GACC, and an RNA internal
loop of noncanonical pairs, as compared to the conventional parameters.
For the tetramers, the new parameters largely avoid the incorrect
intercalated structures that dominate the conformational samples from
the conventional parameters. For the internal loop, the major conformation
solved by NMR is stable with the new parameters, but not with the
conventional parameters. The new force field performs similarly to
the conventional parameters for the UUCG and GCAA hairpin loops and
the [U(UA)