The coassembly of well-defined biological
nanostructures relies
on a delicate balance between attractive and repulsive interactions
between biomolecular building blocks. Viral capsids are a prototypical
example, where coat proteins exhibit not only self-interactions but
also interact with the cargo they encapsulate. In nature, the balance
between antagonistic and synergistic interactions has evolved to avoid
kinetic trapping and polymorphism. To date, it has remained a major challenge to experimentally disentangle
the complex kinetic reaction pathways that underlie successful coassembly
of biomolecular building blocks in a noninvasive approach with high
temporal resolution. Here we show how macromolecular force sensors,
acting as a genome proxy, allow us to probe the pathways through which
a viromimetic protein forms capsids. We uncover the complex multistage
process of capsid assembly, which involves recruitment and complexation,
followed by allosteric growth of the proteinaceous coat. Under certain
conditions, the single-genome particles condense into capsids containing
multiple copies of the template. Finally, we derive a theoretical
model that quantitatively describes the kinetics of recruitment and
growth. These results shed new light on the origins of the pathway
complexity in biomolecular coassembly.