Huntington’s
disease is caused by expansion of a polyglutamine
(polyQ) domain within exon 1 of the huntingtin gene (Httex1). The
prevailing hypothesis is that the monomeric Httex1 protein undergoes
sharp conformational changes as the polyQ length exceeds a threshold
of 36–37 residues. Here, we test this hypothesis by combining
novel semi-synthesis strategies with state-of-the-art single-molecule
Förster resonance energy transfer measurements on biologically
relevant, monomeric Httex1 proteins of five different polyQ lengths.
Our results, integrated with atomistic simulations, negate the hypothesis
of a sharp, polyQ length-dependent change in the structure of monomeric
Httex1. Instead, they support a continuous global compaction with
increasing polyQ length that derives from increased prominence of
the globular polyQ domain. Importantly, we show that monomeric Httex1
adopts tadpole-like architectures for polyQ lengths below and above
the pathological threshold. Our results suggest that higher order
homotypic and/or heterotypic interactions within distinct sub-populations
of neurons, which are inevitable at finite cellular concentrations,
are likely to be the main source of sharp polyQ length dependencies
of HD.