Tropoelastin,
as the monomer unit of elastin, assembles into elastic
fibers that impart strength and resilience to elastic tissues. Tropoelastin
is also widely used to manufacture versatile materials with specific
mechanical and biological properties. The assembly of tropoelastin
into elastic fibers or biomaterials is crucially influenced by key
submolecular regions and specific residues within these domains. In
this work, we identify the functional contributions of two rarely
occurring negatively charged residues, glutamate 345 in domain 19
and glutamate 414 in domain 21, in jointly maintaining the native
conformation of the tropoelastin hinge, bridge and foot regions. Alanine
substitution of E345 and/or E414 variably alters the positioning and
interactive accessibility of these regions, as illustrated by nanostructural
studies and detected by antibody and cell probes. These structural
changes are associated with a lower propensity for monomer coacervation,
cross-linking into morphologically and functionally atypical hydrogels,
and markedly impaired and abnormal elastic fiber formation. Our work
indicates the crucial significance of both E345 and E414 residues
in modulating specific local structure and higher-order assembly of
human tropoelastin.