The present studies were conducted to determine
whether a synthetic truncated apoC-I peptide that
inhibits CETP activity in baboons would raise plasma
HDL cholesterol levels in nonhuman primates with low
HDL levels. We used 2 cynomolgus monkeys and 3
baboons fed a cholesterol- and fat-enriched diet. In
cynomolgus monkeys, we injected synthetic truncated
apoC-I inhibitor peptide at a dose of 20 mg/kg
and, in baboons, at doses of 10, 15, and 20 mg/kg
at weekly intervals. Blood samples were collected 3
times a week and VLDL + LDL and HDL cholesterol
concentrations were measured. In cynomolgus monkeys,
administration of the inhibitor peptide caused a
rapid decrease in VLDL + LDL cholesterol
concentrations (30%–60%) and an increase in HDL
cholesterol concentrations (10%–20%). VLDL + LDL
cholesterol concentrations returned to baseline
levels in approximately 15 days. In baboons,
administration of the synthetic inhibitor peptide
caused a decrease in VLDL + LDL cholesterol (20%–60%)
and an increase in HDL cholesterol (10%–20%). VLDL
+ LDL cholesterol returned to baseline levels by
day 21, whereas HDL cholesterol concentrations
remained elevated for up to 26 days. ApoA-I
concentrations increased, whereas apoE and
triglyceride concentrations decreased. Subcutaneous
and intravenous administrations of the inhibitor
peptide had similar effects on LDL and HDL
cholesterol concentrations. There was no change in
body weight, food consumption, or plasma IgG
levels of any baboon during the study.  These
studies suggest that the truncated apoC-I peptide can
be used to raise HDL in humans.