 (TEW) was the most suitable POM-archetype.
After its first successful application as a crystallization additive,
we repeatedly reported on TEW’s positive effects on the crystallization
behavior of proteins with a particular focus on the protein–TEW
interactions. As electrostatic interactions are the main force for
TEW binding to proteins, TEW with its highly negative charge addresses
in principle all proteins possessing positively charged patches. Furthermore,
due to its high structural and chemical diversity, TEW exhibits major
advantages over some commonly used crystallization additives. Therefore,
we summarized all features of TEW, which are beneficial for protein
crystallization, and present ten good reasons to promote the use of
TEW in protein crystallography as a powerful additive. Our results
demonstrate that TEW is a compound that is, in many respects, predestined
as a crystallization additive. We assume that many crystallographers
and especially researchers, who are not experts in this field but
willing to crystallize their structurally unknown target protein,
could benefit from the use of TEW as it is able to promote both the
crystallization process itself and the subsequent structure elucidation
by providing valuable anomalous signals, which are helpful for the
phasing step.