Biofunctionalized
gold nanoparticles (AuNPs) enable innovative
translational research and development in biomedicine. Biomolecules
such as peptides, proteins, lipids, and carbohydrates can be assembled
onto AuNPs to yield nanomaterials with unique properties for applications
in imaging, photothermal therapy, vaccination strategies, and drug
delivery. The characterization of functionalized AuNPs still remains
an analytical challenge that normally requires the combination of
multiple techniques. Laser desorption/ionization (LDI) and matrix-assisted
LDI (MALDI) have been applied successfully in combination with time-of-flight
(TOF) mass spectrometry (MS) for the analysis of the surface chemistry
of AuNPs functionalized with synthetic ligands, however only for ligands
with a molecular mass limited to 1000 Da. TOF-MS-based approaches
in addition exhibit limited performance in terms of mass resolution
and MS/MS possibilities. To overcome these limitations, we designed
an approach for the analysis of AuNPs based on ultrahigh resolution
Fourier transform ion cyclotron resonance (FTICR) MS and a combination
of LDI and MALDI. To illustrate the performance of the method, we
present a comprehensive characterization of the surface chemistry
of AuNPs conjugated 