Formaldehyde
(FA) is a reactive signaling molecule that is continuously
produced through a number of central biological pathways spanning
epigenetics to one-carbon metabolism. On the other hand, aberrant,
elevated levels of FA are implicated in disease states ranging from
asthma to neurodegenerative disorders. In this context, fluorescence-based
probes for FA imaging are emerging as potentially powerful chemical
tools to help disentangle the complexities of FA homeostasis and its
physiological and pathological contributions. Currently available
FA indicators require direct modification of the fluorophore backbone
through complex synthetic considerations to enable FA detection, often
limiting the generalization of designs to other fluorophore classes.
To address this challenge, we now present the rational, iterative
development of a general reaction-based trigger utilizing 2-aza-Cope
reactivity for selective and sensitive detection of FA in living systems.
Specifically, we developed a homoallylamine functionality that can
undergo a subsequent self-immolative β-elimination, creating
a FA-responsive trigger that is capable of masking a phenol on a fluorophore
or any other potential chemical scaffold for related imaging and/or
therapeutic applications. We demonstrate the utility of this trigger
by creating a series of fluorescent probes for FA with excitation
and emission wavelengths that span the UV to visible spectral regions
through caging of a variety of dye units. In particular, Formaldehyde
Probe 573 (FAP573), based on a resorufin scaffold, is the most red-shifted
and FA sensitive in this series in terms of signal-to-noise responses
and enables identification of alcohol dehydrogenase 5 (ADH5) as an
enzyme that regulates FA metabolism in living cells. The results provide
a starting point for the broader use of 2-aza-Cope reactivity for
probing and manipulating FA biology.