Complex diseases are often caused by the function of multiple genes, gene-gene
(G×G) interactions as well as gene-environment (G×E) interactions.
G×G and G×E interactions are ubiquitous in nature. Empirical evidences have
shown that the effect of G×G interaction on disease risk could be largely modified
by environmental changes. Such a G×G×E triple interaction could be a
potential contributing factor to phenotypic plasticity. Although the role of environmental
factors moderating genetic influences on disease risk has been broadly recognized, no
statistical method has been developed to rigorously assess how environmental changes
modify G×G interactions to affect disease risk. To address this issue, we developed
a G×G×E triple interaction model in this work. We modeled the environmental
modification effect via a varying-coefficient model where the structure of the varying
effect is determined by data. Thus the model has the flexibility to assess nonlinear
environmental moderation effect on G×G interaction. Simulation and real data
analysis were conducted to show the utility of the method. Our approach provides a
quantitative framework to assess triple interactions hypothesized in literature.