Many
important industrial separation processes based on adsorption
operate close to saturation. In this regime, the underlying adsorption
processes are mostly driven by entropic forces. At equilibrium, the
entropy of adsorption is closely related to the enthalpy of adsorption.
Thus, studying the behavior of the enthalpy of adsorption as a function
of loading is fundamental to understanding separation processes. Unfortunately,
close to saturation, the enthalpy of adsorption is hard to measure
experimentally and hard to compute in simulations. In simulations,
the enthalpy of adsorption is usually obtained from energy/particle
fluctuations in the grand-canonical ensemble, but this methodology
is hampered by vanishing insertions/deletions at high loading. To
investigate the fundamental behavior of the enthalpy and entropy of
adsorption at high loading, we develop a simplistic model of adsorption
in a channel and show that at saturation the enthalpy of adsorption
diverges to large positive values due to repulsive intermolecular
interactions. However, there are many systems that can avoid repulsive
intermolecular interactions and hence do not show this drastic increase
in enthalpy of adsorption close to saturation. We find that the conventional
grand-canonical Monte Carlo method is incapable of determining the
enthalpy of adsorption from energy/particle fluctuations at high loading.
Here, we show that by using the continuous fractional component Monte
Carlo, the enthalpy of adsorption close to saturation conditions can
be reliably obtained from the energy/particle fluctuations in the
grand-canonical ensemble. The best method to study properties at saturation
is the NVT energy (local-) slope methodology.