Thermal
annealing strongly impacts the nano- and microstructure
of conjugated polymers. Despite the fundamental importance for the
resulting optoelectronic behavior of this class of materials, the
underlying crystallization processes have not received the same attention
that is encountered in other disciplines of materials science. The
question arises whether classical treatment of nucleation and growth
phenomena is truly applicable to conjugated polymers? Here, the isothermal
crystallization behavior of the conjugated polymer poly(3-(2′-ethyl)hexylthiophene)
(P3EHT) is monitored with differential scanning calorimetry (DSC).
Avrami analysis reveals growth- and nucleation-limited temperature
regimes that are separated by the maximum rate of crystallization.
The molecular weight of the polymer is found to strongly influence
the absolute rate of crystallization at the same degree of undercooling
relative to the melting temperature. A combination of optical microscopy
and grazing-incidence wide-angle X-ray scattering (GIWAXS) confirms
that the resulting nano- and microstructure strongly correlate with
the selected isothermal annealing temperature. Hence, this work establishes
that classical nucleation and growth theory can be applied to describe
the solidification behavior of the semicrystalline conjugated polymer
P3EHT.