We recommend that patients with a pituitary incidentaloma undergo a complete
history and physical examination, laboratory evaluations screening for
hormone hypersecretion and for hypopituitarism, and a visual field
examination if the lesion abuts the optic nerves or chiasm. We recommend
that patients with incidentalomas not meeting criteria for surgical removal
be followed with clinical assessments, neuroimaging (magnetic resonance
imaging at 6 months for macroincidentalomas, 1 yr for a microincidentaloma,
and thereafter progressively less frequently if unchanged in size), visual
field examinations for incidentalomas that abut or compress the optic nerve
and chiasm (6 months and yearly), and endocrine testing for
macroincidentalomas (6 months and yearly) after the initial evaluations. We
recommend that patients with a pituitary incidentaloma be referred for
surgery if they have a visual field deficit; signs of compression by the
tumor leading to other visual abnormalities, such as ophthalmoplegia, or
neurological compromise due to compression by the lesion; a lesion abutting
the optic nerves or chiasm; pituitary apoplexy with visual disturbance; or
if the incidentaloma is a hypersecreting tumor other than a
prolactinoma.