Carborane-capped
gold nanoparticles (Au/carborane NPs, 2–3
nm) can act as artificial ion transporters across biological membranes.
The particles themselves are large hydrophobic anions that have the
ability to disperse in aqueous media and to partition over both sides
of a phospholipid bilayer membrane. Their presence therefore causes
a membrane potential that is determined by the relative concentrations
of particles on each side of the membrane according to the Nernst
equation. The particles tend to adsorb to both sides of the membrane
and can flip across if changes in membrane potential require their
repartitioning. Such changes can be made either with a potentiostat
in an electrochemical cell or by competition with another partitioning
ion, for example, potassium in the presence of its specific transporter
valinomycin. Carborane-capped gold nanoparticles have a ligand shell
full of voids, which stem from the packing of near spherical ligands
on a near spherical metal core. These voids are normally filled with
sodium or potassium ions, and the charge is overcompensated by excess
electrons in the metal core. The anionic particles are therefore able
to take up and release a certain payload of cations and to adjust
their net charge accordingly. It is demonstrated by potential-dependent
fluorescence spectroscopy that polarized phospholipid membranes of
vesicles can be depolarized by ion transport mediated by the particles.
It is also shown that the particles act as alkali-ion-specific transporters
across free-standing membranes under potentiostatic control. Magnesium
ions are not transported.