DNA-encoded synthesis
is rekindling interest in combinatorial compound
libraries for drug discovery and in technology for automated and quantitative
library screening. Here, we disclose a microfluidic circuit that enables
functional screens of DNA-encoded compound beads. The device carries
out library bead distribution into picoliter-scale assay reagent droplets,
photochemical cleavage of
compound from the bead, assay incubation, laser-induced fluorescence-based
assay detection, and fluorescence-activated droplet sorting to isolate
hits. DNA-encoded compound beads (10-μm diameter) displaying
a photocleavable positive control inhibitor pepstatin A were mixed
(1920 beads, 729 encoding sequences) with negative control beads (58 000
beads, 1728 encoding sequences) and screened for cathepsin D inhibition
using a biochemical enzyme activity assay. The circuit sorted 1518
hit droplets for collection following 18 min incubation over a 240
min analysis. Visual inspection of a subset of droplets (1188 droplets)
yielded a 24% false discovery rate (1166 pepstatin A beads; 366 negative
control beads). Using template barcoding strategies, it was possible
to count hit collection beads (1863) using next-generation sequencing
data. Bead-specific barcodes enabled replicate counting, and the false
discovery rate was reduced to 2.6% by only considering hit-encoding
sequences that were observed on >2 beads. This work represents
a complete
distributable small molecule discovery platform, from microfluidic
miniaturized automation to ultrahigh-throughput hit deconvolution
by sequencing.