Surface plasmon field-enhanced fluorescence
energy transfer is
employed for sensitive optical readout of a reversible hairpin aptamer
assay that is suitable for continuous monitoring of low-molecular-weight
chemical analytes. A hairpin aptamer specific to adenosine and adenosine
triphosphate with Alexa Fluor 647 fluorophore attached to its 5′
end was anchored via 3′ end thiol to a gold thin film. Molecular
spacers were used to control the distance of the fluorophore from
the surface in the aptamer “off” and “on”
states. The specific binding of the target analyte changes the aptamer
conformation, which alters the distance of the fluorophore from the
gold surface and translates to variations in the detected fluorescence
intensity. The plasmonically mediated fluorescence signal increases
the measured signal-to-noise ratio and allows for real-time observation
of the analyte binding. Theoretical as well as experimental study
of the optical signal dependence on fluorophore orientation, design
of spacers, and angular distribution of collected light is presented
for rational design of the assay. The detected sensor signal increased
by a factor as large as 23 upon switching the aptamer from the “off”
to “on” state due to the hairpin opening associated
with the specific capture of target analyte.