In the recent past years, many discoveries in the tumor microenvironment have led
to changes in the management of melanoma and it is rising up hopes, specially,
to those in advanced stages. FDA approved seven new drugs from 2011 to 2014.
They are: Vemurafenib, Dabrafenib and Trametinib, kinases inhibitors used for
patients that have BRAFV600E mutation; Ipilimumab (anti-CTLA4), Pembrolizumab
(anti-PD-1) and Nivolumab (anti-PD-1), monoclonal antibodies that stimulate the
immune system; and Peginterferon alfa-2b, an anti-proliferative cytokine used as
adjuvant therapy. In this article, we will review the molecular bases for these
new metastatic melanoma therapeutic agents cited above and also analyze new
molecular discoveries in melanoma study, as Cancer-Testis antigens (CT). They
are capable of induce humoral and cellular immune responses in cancer patients
and because of this immunogenicity and their restrict expression in normal
tissues, they are considered an ideal candidate for vaccine development against
cancer. Among CT antigens, NY-ESO-1 is the best characterized in terms of
expression patterns and immunogenicity. It is expressed in 20-40% of all
melanomas, more in metastatic lesions than in primary ones, and it is very
heterogeneous inter and intratumoral. Breslow index is associate with NY-ESO-1
expression in primary cutaneous melanomas, but its relation to patient survival
remains controversial.