
Shiffman recently summarized lessons for network effectiveness from an impressive collection of case-studies.
However, in common with most global health governance analysis in recent years, Shiffman underplays the
important role of states in these global networks. As the body which decides and signs international agreements,
often provides the resourcing, and is responsible for implementing initiatives all contributing to the prioritization
of certain issues over others, state recognition and support is a prerequisite to enabling and determining global
health networks’ success. The role of states deserves greater attention, analysis and consideration. We reflect
upon the underappreciated role of the state within the current discourse on global health. We present the
tobacco case study to illustrate the decisive role of states in determining progress for global health networks,
and highlight how states use a legitimacy loop to gain legitimacy from and provide legitimacy to global health
networks. Moving forward in assessing global health networks’ effectiveness, further investigating state support
as a determinant of success will be critical. Understanding how global health networks and states interact and
evolve to shape and support their respective interests should be a focus for future research.
