The purpose of this study was to clarify the degree of early postnatal growth by
birthweight and detect early predictive factors for pediatric obesity. Body mass index
(BMI) and degree of obesity were examined in children in the fourth year of elementary
school and second year of junior high school. Their BMI at birth and three years of age
were also examined. Based on birthweight, participants were divided into three groups: low
(< 2500 g), middle (2500–3500 g), and high (> 3500 g). Furthermore, according to the
degree of obesity, they were divided into two groups: obese (20% ≤) and non-obese (20%
>). The change of BMI from birth to three years of age (ΔBMI) showed a strong inverse
relationship with birthweight and was significantly different among the three birthweight
groups (low > middle > high). The ΔBMI and BMI at three years of age were higher in
obese than in non-obese children and showed significant positive correlations with the
degree of obesity. Early postnatal growth might be determined by birthweight and was
higher in obese than in non-obese children. The ΔBMI from birth to three years of age and
BMI at age of three years could be predictive factors for pediatric obesity.