The
performance of zeolites as solid acid catalysts is strongly
influenced by the accessibility of active sites. However, synthetic
zeolites typically grow as complex aggregates of small nanocrystallites
rather than perfect single crystals. The structural complexity must
therefore play a decisive role in zeolite catalyst applicability.
Traditional tools for the characterization of heterogeneous catalysts
are unable to directly relate nanometer-scale structural properties
to the corresponding catalytic performance. In this work, an innovative
correlative super-resolution fluorescence and scanning electron microscope
is applied, and the appropriate analysis procedures are developed
to investigate the effect of small-port H-mordenite (H-MOR) morphology
on the catalytic performance, along with the effects of extensive
acid leaching. These correlative measurements revealed catalytic activity
at the interface between intergrown H-MOR crystallites that was assumed
inaccessible, without compromising the shape selective properties.
Furthermore, it was found that extensive acid leaching led to an etching
of the originally accessible microporous structure, rather than the
formation of an extended mesoporous structure. The associated transition
of small-port to large-port H-MOR therefore did not render the full
catalyst particle functional for catalysis. The applied characterization
technique allows a straightforward investigation of the zeolite structure–activity
relationship beyond the single-particle level. We conclude that such
information will ultimately lead to an accurate understanding of the
relationship between the bulk scale catalyst behavior and the nanoscale
structural features, enabling a rationalization of catalyst design.