Aromatic molecules with π electrons
are commonly involved
in chemical and biological recognitions. For example, nucleobases
play central roles in DNA/RNA structure and their interactions with
proteins. The delocalization of the π electrons is responsible
for the high polarizability of aromatic molecules. In this work, the
AMOEBA force field has been developed and applied to 5 regular nucleobases
and 12 aromatic molecules. The permanent electrostatic energy is expressed
as atomic multipole interactions between atom pairs, and many-body
polarization is accounted for by mutually induced atomic dipoles.
We have systematically investigated aromatic ring stacking and aromatic-water
interactions for nucleobases and aromatic molecules, as well as base–base
hydrogen-bonding pair interactions, all at various distances and orientations.
van der Waals parameters were determined by comparison to the quantum
mechanical interaction energy of these dimers and fine-tuned using
condensed phase simulation. By comparing to quantum mechanical calculations,
we show that the resulting classical potential is able to accurately
describe molecular polarizability, molecular vibrational frequency,
and dimer interaction energy of these aromatic systems. Condensed
phase properties, including hydration free energy, liquid density,
and heat of vaporization, are also in good overall agreement with
experimental values. The structures of benzene liquid phase and benzene-water
solution were also investigated by simulation and compared with experimental
and PDB structure derived statistical results.