This paper reports the nonsurgical endodontic therapy using calcium hydroxide
intracanal dressing and prosthetic treatment of 9 teeth with periapical lesions in a
16-year-old female patient. The periodontal treatment plan included oral hygiene
instructions, mechanical debridement and gingivectomy in the maxillary incisors to
improve gingival contouring. Root canal treatment was indicated for teeth 11-13, 21,
22, 42-45. After successive changes of a calcium hydroxide intracanal dressing during
6 weeks, the size of the periapical radiolucencies decreased and lesion remission
occurred after root canal obturation. The endodontically treated teeth received a
bondable polyethylene reinforcement fiber (Ribbond) in the prepared canal space and
crown buildup was done with composite resin. Prosthetic rehabilitation was planned
with single-unit metal-ceramic crowns and fixed partial dentures. Clinical and
radiographic evaluation after 6 months showed successful results. The outcomes of
this case showed that chronic periapical lesions can respond favorably to nonsurgical
endodontic treatment in adolescent patients and that, with proper indication,
polyethylene fibers can provide an effective conservative and esthetic option for
reinforcing endodontically treated teeth undergoing prosthetic rehabilitation.