Mohs micrographic surgery is a technique used to excise skin tumors based on
comprehensive surgical mapping, in which the surgeon removes the tumor, followed
by a complete histological evaluation of the tumor's margins. The correlation of
the presence of a tumor in histological examinations and its precise location on
the surgical map result in a complete removal of the tumor with maximum normal
tissue preservation. The present article seeks to provide general practitioners
and healthcare specialists with guidelines regarding recommendations for Mohs
micrographic surgery to treat skin tumors, based on the most reliable evidence
available in medical literature on the subject. This bibliographic review of
scientific articles in this line of research was conducted based on data
collected from MEDLINE/PubMed. The search strategy used in this study was based
on structured questions in the Patient, Intervention, Control, and Outcome
(PICO) format. MeSH terms were used as descriptors. The indications of this
technique are related to recurrence, histology, size, definition of tumor
margins, and location of tumors. These guidelines attempt to establish the
indications of Mohs surgery for different types of skin tumors.