Some children born small for gestational age (SGA) have short stature and are at an
increased risk of developing psychosocial or behavioral problems. Here we evaluated the
efficacy of GH and its effects on the timing of pubertal onset in a 3-yr extension of our
previous 2-yr (total 5 yr) multicenter, randomized, double-blind, parallel-group clinical
trial of 65 short Japanese children born SGA. Patients received low or high doses of GH
(0.033 or 0.067 mg/kg/day, respectively). Age at onset of puberty was not statistically
different for male and female patients receiving high- or low-dose GH. After the onset of
puberty, no difference in height gain was observed between the two GH dose groups. At the
onset of puberty, height standard deviation scores for chronological age of boys and girls
improved significantly in both dose groups with evidence of a dose-response effect. Mean
bone age/chronological age ratios in the low- and high-dose groups were significantly
increased compared with baseline, being significantly greater in the high-dose group at 5
yr after treatment initiation. Delayed bone age at baseline was close to chronological age
following GH treatment. GH treatment, especially high-dose GH, induced advanced bone age
in short children born SGA.