Characterizing
the nanoscale dynamic organization within lipid
bilayer
membranes is central
to our understanding of cell membranes at a molecular level. We investigate
phase separation and communication across leaflets in ternary lipid
bilayers, including saturated lipids with between 12 and 20 carbons
per tail. Coarse-grained molecular dynamics simulations reveal a novel
two-step kinetics due to hydrophobic mismatch, in which the initial
response of the apposed leaflets upon quenching is to increase local
asymmetry (antiregistration), followed by dominance of symmetry (registration)
as the bilayer equilibrates. Antiregistration can become thermodynamically
preferred if domain size is restricted below ∼20 nm, with implications
for the symmetry of rafts and nanoclusters in cell membranes, which
have similar reported sizes. We relate our findings to theory derived
from a semimicroscopic model in which the leaflets experience a “direct”
area-dependent coupling, and an “indirect” coupling
that arises from hydrophobic mismatch and is most important at domain
boundaries. Registered phases differ in composition from antiregistered
phases, consistent with a direct coupling between the leaflets. Increased
hydrophobic mismatch purifies the phases, suggesting that it contributes
to the molecule-level lipid immiscibility. Our results demonstrate
an interplay of competing interleaflet couplings that affect phase
compositions and kinetics, and lead to a length scale that
can influence lateral and transverse bilayer organization within cells.