Inhalation of soluble chromium(VI)
is firmly linked with higher
risks of lung cancer in humans. However, comparative studies in rats
have found a high lung tumorigenicity for moderately soluble chromates
but no tumors for highly soluble chromates. These major species differences
remain unexplained. We investigated the impact of extracellular reducers
on responses of human and rat lung epithelial cells to different Cr(VI)
forms. Extracellular reduction of Cr(VI) is a detoxification process,
and rat and human lung lining fluids contain different concentrations
of ascorbate and glutathione. We found that reduction of chromate
anions in simulated lung fluids was principally driven by ascorbate
with only minimal contribution from glutathione. The addition of 500
μM ascorbate (∼rat lung fluid concentration) to culture
media strongly inhibited cellular uptake of chromate anions and completely
prevented their cytotoxicity even at otherwise lethal doses. While
proportionally less effective, 50 μM extracellular ascorbate
(∼human lung fluid concentration) also decreased uptake of
chromate anions and their cytotoxicity. In comparison to chromate
anions, uptake and cytotoxicity of respirable particles of moderately
soluble CaCrO