 (PAINS)
has become a common component of the triage process in biological
screening campaigns. These alerts, however, were originally derived
from a proprietary library tested in just six assays measuring protein–protein
interaction (PPI) inhibition using the AlphaScreen detection technology
only; moreover, 68% (328 out of the 480 alerts) were derived from
four or fewer compounds. In an effort to assess the reliability of
these alerts as indicators of pan-assay interference, we performed
a large-scale analysis of the impact of PAINS alerts on compound promiscuity
in bioassays using publicly available data in PubChem. We found that
the majority (97%) of all compounds containing PAINS alerts were actually
infrequent hitters in AlphaScreen assays measuring PPI inhibition.
We also found that the presence of PAINS alerts, contrary to expectations,
did not reflect any heightened assay activity trends across all assays
in PubChem including AlphaScreen, luciferase, beta-lactamase, or fluorescence-based
assays. In addition, 109 PAINS alerts were present in 3570 extensively
assayed, but consistently inactive compounds called Dark Chemical
Matter. Finally, we observed that 87 small molecule FDA-approved drugs
contained PAINS alerts and profiled their bioassay activity. Based
on this detailed analysis of PAINS alerts in nonproprietary compound
libraries, we caution against the blind use of PAINS filters to detect
and triage compounds with possible PAINS liabilities and recommend
that such conclusions should be drawn only by conducting orthogonal
experiments.