Defining specific
pathways for efficient heat transfer from protein–solvent
interfaces to their active sites represents one of the compelling
and timely challenges in our quest for a physical description of the
origins of enzyme catalysis. Enzymatic hydrogen tunneling reactions
constitute excellent systems in which to validate experimental approaches
to this important question, given the inherent temperature independence
of quantum mechanical wave function overlap. Herein, we present the
application of hydrogen–deuterium exchange coupled to mass
spectrometry toward the spatial resolution of protein motions that
can be related to an enzyme’s catalytic parameters. Employing
the proton-coupled electron transfer reaction of soybean lipoxygenase
as proof of principle, we first corroborate the impact of active site
mutations on increased local flexibility and, second, uncover a solvent-exposed
loop, 15–34 Å from the reactive ferric center whose temperature-dependent
motions are demonstrated to mirror the enthalpic barrier for catalytic
C–H bond cleavage. A network that connects this surface loop
to the active site is structurally identified and supported by changes
in kinetic parameters that result from site-specific mutations.