Porous
graphitic carbon (PGC) is an important tool in a chromatographer’s
armory that retains polar compounds with mass spectrometry (MS)-compatible
solvents. However, its applicability is severely limited by an unpredictable
loss of retention, which can be attributed to contamination. The solutions
offered fail to restore the original retention and our observations
of retention time shifts of gemcitabine/metabolites on PGC are not
consistent with contamination. The mobile phase affects the ionization
state of analytes and the polarizable PGC surface that influences
the strength of dispersive forces governing retention on the stationary
phase. We hypothesized that failure to maintain the same PGC surface
before and after running a gradient is a cause of the observed retention
loss/variability on PGC. Herein, we optimize the choice of mobile
phase solvent in a gradient program with three parts: a preparatory
phase, which allows binding of analytes to column; an elution phase,
which gives the required separation/peak shape; and a maintenance
phase, to preserve the required retention capacity. Via liquid chromatography/tandem
mass spectrometry (LC-MS/MS) analysis of gemcitabine and its metabolites
extracted from tumor tissue, we demonstrate reproducible chromatography
on three PGC columns of different ages. This approach simplifies use
of the PGC to the same level as that of a C-18 column, removes the
need for column regeneration, and minimizes run times, thus allowing
PGC columns to be used to their full potential.