 < 10 kDa), aptly termed middle-down proteomics.
Although middle-down proteomics can follow, in principle, a modular
workflow similar to that of bottom-up proteomics, we hypothesized
that each of these modules would benefit from targeted optimization
to improve its overall performance in the analysis of middle-range
sized peptides. Hence, to generate middle-range sized peptides from
cellular lysates, we explored the use of the proteases Asp-N and Glu-C
and a nonenzymatic acid induced cleavage. To increase the depth of
the proteome, a strong cation exchange (SCX) separation, carefully
tuned to improve the separation of longer peptides, combined with
reversed phase-liquid chromatography (RP-LC) using columns packed
with material possessing a larger pore size, was used. Finally, after
evaluating the combination of potentially beneficial MS settings,
we also assessed the peptide fragmentation techniques, including higher-energy
collision dissociation (HCD), electron-transfer dissociation (ETD),
and electron-transfer combined with higher-energy collision dissociation
(EThcD), for characterization of middle-range sized peptides. These
combined
improvements clearly improve the detection and sequence coverage of
middle-range peptides and should guide researchers to explore further
how middle-down proteomics may lead to an improved proteome coverage,
beneficial for, among other things, the enhanced analysis of (co-occurring)
post-translational modifications.