-glyceraldehyde phosphate (GAP), via general base catalysis
by E165. Historically, this enzyme has been an extremely important
model system for understanding the fundamentals of biological catalysis.
TIM is activated through an energetically demanding conformational
change, which helps position the side chains of two key hydrophobic
residues (I170 and L230), over the carboxylate side chain of E165.
This is critical both for creating a hydrophobic pocket for the catalytic
base and for maintaining correct active site architecture. Truncation
of these residues to alanine causes significant falloffs in TIM’s
catalytic activity, but experiments have failed to provide a full
description of the action of this clamp in promoting substrate deprotonation.
We perform here detailed empirical valence bond calculations of the
TIM-catalyzed deprotonation of DHAP and GAP by both wild-type TIM
and its I170A, L230A, and I170A/L230A mutants, obtaining exceptional
quantitative agreement with experiment. Our calculations provide a
linear free energy relationship, with slope 0.8, between the activation
barriers and Gibbs free energies for these TIM-catalyzed reactions.
We conclude that these clamping side chains minimize the Gibbs free
energy for substrate deprotonation, and that the effects on reaction
driving force are largely expressed at the transition state for proton
transfer. Our combined analysis of previous experimental and current
computational results allows us to provide an overview of the breakdown
of ground-state and transition state effects in enzyme catalysis in
unprecedented detail, providing a molecular description of the operation
of a hydrophobic clamp in triosephosphate isomerase.