In
this work we present the application of 3D-printing for the
miniaturization and functionalization of an ion source for (portable)
mass spectrometry (MS). Two versions of a 3D-printed cartridge for
paper spray ionization (PSI) are demonstrated, assessed, and compared.
We first focus on the use of 3D-printing to enable the integration
of an embedded electrostatic lens and a manifold for internal sheath
gas distribution and delivery. Cartridges with and without a sheath
gas manifold and an electrostatic lens are compared with respect to
analytical performance and operational flexibility. The sensitivity
and limit of detection are improved in the cartridge with an electrostatic
lens and sheath gas manifold compared to the cartridge without (15%
and over 6.5× smaller, respectively). The use of these focusing
elements also improved the average spray stability. Furthermore, the
range of potentials required for PSI was lower, and the distance to
the MS orifice over which spray could be obtained was larger. Importantly,
both setups allowed quantification of a model drug in the ng/mL range
with single-stage MS, after correction for spray instability. Finally,
we believe that this work is an example of the impact that 3D-printing
will have on the future of analytical device fabrication, miniaturization,
and functionalization.