Surface-enhanced
Raman scattering (SERS) has become a widely used
spectroscopic technique for chemical identification, providing unbeaten
sensitivity down to the single-molecule level. The amplification of
the optical near field produced by collective electron excitations
—plasmons— in nanostructured metal surfaces gives rise
to a dramatic increase by many orders of magnitude in the Raman scattering
intensities from neighboring molecules. This effect strongly depends
on the detailed geometry and composition of the plasmon-supporting
metallic structures. However, the search for optimized SERS substrates
has largely relied on empirical data, due in part to the complexity
of the structures, whose simulation becomes prohibitively demanding.
In this work, we use state-of-the-art electromagnetic computation
techniques to produce predictive simulations for a wide range of nanoparticle-based
SERS substrates, including realistic configurations consisting of
random arrangements of hundreds of nanoparticles with various morphologies.
This allows us to derive rules of thumb for the influence of particle
anisotropy and substrate coverage on the obtained SERS enhancement
and optimum spectral ranges of operation. Our results provide a solid
background to understand and design optimized SERS substrates.