This literature review article addresses the types and the main components of
different etch-and-rinse and self-etch adhesive systems available in the market, and
relates them to their function, possible chemical interactions and influence of
handling characteristics. Scanning electron microscopy (SEM) images are presented to
characterize the interface between adhesives and dentin. Adhesive systems have been
recently classified according to their adhesion approaches in etch-and-rinse,
self-etch and glass ionomer. The etch-andrinse systems require a specific acid-etch
procedure and may be performed in two or three steps. Self-etch systems employ acidic
monomers that demineralize and impregnate dental substrates almost at the same time.
These systems are separated in one or two steps. Some advantages and deficiencies
were noted for etch-and-rinse and self-etch approaches, mainly for the simplified
ones due to some chemical associations and interactions. The SeM micrographs
illustrate different relationships between adhesive systems and dental structures,
particularly dentin. The knowledge of composition, characteristics and mechanisms of
adhesion of each adhesive system is of fundamental importance to permit the adoption
of ideal bonding strategies under clinical conditions.