The
miniaturization of nanometer-sized multicolor fluorescent features
is of continuous significance for counterfeit security features, data
storage, and sensors. Recent advances in engineering of stimuli-responsive
supramolecular polymeric materials that respond upon exposure to heat
or mechanical force by changing their fluorescence characteristics
open new opportunities as functional lithographic resists. Here, we
demonstrate the patterning of a thermochromic supramolecular material
by thermal scanning probe lithography (t-SPL), an emerging nanofabrication
technique, which allows for ultrafast indentation with a heated probe,
resulting in both fluorescent and topographic nanofeatures. t-SPL
indentation reveals a linear relationship between the temperature
at which material softening occurs and the indentation force in the
range from 200 to 500 nN. The softening temperature decreases as the
heating time increases from 4 μs to 1 ms, following time–temperature
superposition behavior. Our results herein confirm that the fluorescence
contrast, perceivable as a shift from red to green, was obtained by
kinetic trapping of the dissociated state due to ultrarapid cooling
when the probe is removed. We use t-SPL to create highly customized
fluorescence patterns up to 40 × 40 μm