Herein,
we report the modulation of ZnO for enhancement of its
ability toward plasmonic absorption of near-infrared (NIR) photons
through coupling of graphene (GR). The reported modification led GR–ZnO
to be a promising photocatalyst by the complete removal of poisonous
and nonvolatile potassium cyanide from water. The photocatalytic degradation
of cyanide was revealed by exposing it to NIR laser and comparing
with the rate of UV, visible, and sunlight using their apparent reaction
rate constants derived from the Langmuir–Hinshelwood model.
The heteronanostructured GR–ZnO promoted rapid photo-oxidation
of cyanide under illumination with NIR laser rather than UV, visible,
and sunlight. It was assessed that the photothermal effect (PTE) is
the main cause for higher catalytic efficiency of GR–ZnO in
the presence of NIR radiations. Except for the NIR radiations, GR–ZnO
does not show any indication of PTE by irradiating with UV, visible,
or sunlight. On account of its significance, the PTE of GR–ZnO
in KCN solution was evaluated and compared with its individual components
viz., GR and ZnO upon exposure to a 980 nm laser system. Furthermore,
it has been revealed that the PTE of GR–ZnO was proportional
to its concentration. In addition to its effectiveness in the degradation
of cyanide, GR–ZnO retained its special structure and exhibited
an outstanding photostability after its repeated use in three successive
cycles.