Emotional empathy is crucial to understand how we respond to interpersonal
positive or negative situations. In the present research, we aim at identifying
the neural networks and the autonomic responsiveness underlying the human
ability to perceive and empathize with others’ emotions when positive
(cooperative) or negative (uncooperative) interactions are observed. A
multimethodological approach was adopted to elucidate the reciprocal interplay
of autonomic (peripheral) and central (cortical) activities in empathic
behavior. Electroencephalography (EEG, frequency band analysis) and hemodynamic
(functional Near-Infrared Spectroscopy, fNIRS) activity were all recorded
simultaneously with systemic skin conductance response (SCR) and heart rate (HR)
measurements as potential biological markers of emotional empathy. Subjects were
required to empathize in interpersonal interactions. As shown by fNIRS/EEG
measures, negative situations elicited increased brain responses within the
right prefrontal cortex (PFC), whereas positive situations elicited greater
responses within the left PFC. Therefore, a relevant lateralization effect was
induced by the specific valence (mainly for negative conditions) of the
emotional interactions. Also, SCR was modulated by positive/negative conditions.
Finally, EEG activity (mainly low-frequency theta and delta bands) intrinsically
correlated with the cortical hemodynamic responsiveness, and they both predicted
autonomic activity. The integrated central and autonomic measures better
elucidated the significance of empathic behavior in interpersonal
interactions.