This paper aims at exposing the foundations or reasons why, in cases of external
tooth resorption, including those of orthodontic origin, one should not perform a
root canal to treat it. That should be done only to teeth with contamination or pulp
necrosis, to remove the periapical inflammation induced by microbial products. When
facing cases of external tooth resorption, one's conduct must always respect the
following sequence of steps: first of all, identifying the cause accurately; then,
planning the therapeutic approach and, finally, adopting the conducts in a very
well-founded way. The situations in which endodontic treatment is recommended for
tooth resorptions are those when there are: a) pulp necrosis with microbial
contamination, b) aseptic pulp necrosis, c) developing calcific metamorphosis of the
pulp and d) diagnosis of internal resorption. It is not possible, through the pulp,
to control the resorption process that is taking place in the external part, after
all, the causes are acting in the periodontal ligament. There is no evidence that
justifies applying endodontic treatment, by means of root canal, to control external
resorption processes, when the pulp shows vitality.