Serial analysis of gene expression (SAGE) is a powerful tool,
which provides quantitative and comprehensive expression profile
of genes in a given cell population.  It works by isolating short
fragments of genetic information from the expressed genes that are
present in the cell being studied. These short sequences, called
SAGE tags, are linked together for efficient sequencing. The
frequency of each SAGE tag in the cloned multimers directly
reflects the transcript abundance. Therefore, SAGE results in an
accurate picture of gene expression at both the qualitative and
the quantitative levels.  It does not require a hybridization
probe for each transcript and allows new genes to be discovered.
This technique has been applied widely in human studies and
various SAGE tags/SAGE libraries have been generated from
different cells/tissues such as dendritic cells, lung fibroblast
cells, oocytes, thyroid tissue, B-cell lymphoma, cultured
keratinocytes, muscles, brain tissues, sciatic nerve, cultured
Schwann cells, cord blood-derived mast cells, retina, macula,
retinal pigment epithelial cells, skin cells, and so forth. In
this review we present the updated information on the
applications of SAGE technology mainly to human studies.