Protein
prenylation is a post-translational modification that is
responsible for membrane association and protein–protein interactions.
The oncogenic protein Ras, which is prenylated, has been the subject
of intense study in the past 20 years as a therapeutic target. Several
studies have shown a correlation between neurodegenerative diseases
including Alzheimer’s disease and Parkinson’s disease
and protein prenylation. Here, a method for imaging and quantification
of the prenylome using microscopy and flow cytometry is described.
We show that metabolically incorporating an alkyne isoprenoid into
mammalian cells, followed by a Cu(I)-catalyzed alkyne azide cycloaddition
reaction to a fluorophore, allows for detection of prenylated proteins
in several cell lines and that different cell types vary significantly
in their levels of prenylated proteins. The addition of a prenyltransferase
inhibitor or the precursors to the native isoprenoid substrates lowers
the levels of labeled prenylated proteins. Finally, we demonstrate
that there is a significantly higher (22%) level of prenylated proteins
in a cellular model of compromised autophagy as compared to normal
cells, supporting the hypothesis of a potential involvement of protein
prenylation in abrogated autophagy. These results highlight the utility
of total prenylome labeling for studies on the role of protein prenylation
in various diseases including aging-related disorders.