Herpes viruses are responsible for a variety of pathological effects in humans and in
both wild and domestic animals. One mechanism that has been proposed to facilitate
replication and activity of herpes viruses is oxidative stress (OS). We used
meta-analytical techniques to test the hypotheses that (1) herpes virus infection causes
OS and (2) supplementation of antioxidants reduces virus load, indicating that replication
is favoured by a state of OS. Results based on studies on mammals, including humans, and
birds show that (1) OS is indeed increased by herpes virus infection across multiple
tissues and species, (2) biomarkers of OS may change differently between tissues, and (3)
the effect size does not differ among different virus strains. In addition, the increase
of oxidative damage in blood (tissue commonly available in ecological studies) was similar
to that in the tissues most sensitive to the herpes virus. Our results also show that
administration of antioxidants reduces virus yield, indicating that a condition of OS is
favorable for the viral replication. In addition, some antioxidants may be more efficient
than others in reducing herpes virus yield. Our results point to a potential mechanism
linking herpes virus infection to individual health status.