DNA-templated
synthesis (DTS) could enable us to meet this challenge.
DTS controls chemical product formation by using the specificity of
DNA hybridization to bring selected reactants into close proximity,
and is capable of the programmed synthesis of many distinct products
in the same reaction vessel. By making use of dynamic, programmable
DNA processes, it is possible to engineer a system that can translate
instructions coded as a sequence of DNA bases into a chemical structure—a
process analogous to the action of the ribosome in living organisms
but with the potential to create a much more chemically diverse set
of products. It is also possible to ensure that each product molecule
is tagged with its identifying DNA sequence. Compound libraries synthesized
in this way can be exposed to selection against suitable targets,
enriching successful molecules. The encoding DNA can then be amplified
using the polymerase chain reaction and decoded by DNA sequencing.
More importantly, the DNA instruction sequences can be mutated and
reused during multiple rounds of amplification, translation, and selection.
In other words, DTS could be used as the foundation for a system of
synthetic molecular evolution, which could allow us to efficiently
search a vast chemical space. This has huge potential to revolutionize
materials discovery—imagine being able to evolve molecules
for light harvesting, or catalysts for CO