 = 2-, 3-, 4-) has been carried out using iron and sulfur
K-edge X-ray absorption (XAS) and iron Kβ and valence-to-core
X-ray emission spectroscopies (XES). These data are used as a test
set to evaluate the relative strengths and weaknesses of X-ray core
level spectroscopies in assessing redox changes in iron–sulfur
clusters. The results are correlated to density functional theory
(DFT) calculations of the spectra in order to further support the
quantitative information that can be extracted from the experimental
data. It is demonstrated that due to canceling effects of covalency
and spin state, the information that can be extracted from Fe Kβ
XES mainlines is limited. However, a careful analysis of the Fe K-edge
XAS data shows that localized valence vs delocalized valence species
may be differentiated on the basis of the pre-edge and K-edge energies.
These findings are then applied to existing literature Fe K-edge XAS
data on the iron protein, P-cluster, and FeMoco sites of nitrogenase.
The ability to assess the extent of delocalization in the iron protein
vs the P-cluster is highlighted. In addition, possible charge states
for FeMoco on the basis of Fe K-edge XAS data are discussed. This
study provides an important reference for future X-ray spectroscopic
studies of iron–sulfur clusters.