= 249) BC patients. We also studied the
involvement of an epithelial-mesenchymal transition (EMT) in the development of
the intratumoral morphological heterogeneity of BC. We found a significant
association between the intratumoral morphological heterogeneity and the rate
of BC metastasis and response to NAC, which, in most cases, correlated with the
presence of alveolar and trabecular structures. In particular, the rate of
lymph node metastasis in tumors containing alveolar and trabecular structures
was higher compared to that in tumors lacking such structures. NAC-treated
patients with alveolar and trabecular structures had a high distant metastasis
rate and a low metastasis-free survival rate. Furthermore, alveolar and
trabecular structures were found to be associated with a lack of response to
NAC. Interestingly, the association between alveolar structures and a high
distant metastasis rate was found only in NAC-unresponsive patients, whereas
the association between trabecular structures and an increased distant
metastasis was revealed in responders. Alveolar structures were associated with
chemoresistance only in patients with lymph node metastases, whereas trabecular
structures were associated with chemoresistance only in patients without lymph
node metastases. In general, increased intratumoral morphological diversity
correlated with considerable chemoresistance and a high metastasis rate of BC.
We found variable expressions of epithelial (