A wide range of biorelevant
applications, particularly in pharmaceutical
formulations and the food and cosmetic industries, require the stabilization
of two water-soluble blended components which would otherwise form
incompatible biphasic mixtures. Such water-in-water emulsions can
be achieved using Pickering stabilization, where two-dimensional (2D)
nanomaterials are particularly effective due to their high surface
area. However, control over the shape and size of the 2D nanomaterials
is challenging, where it has not yet been possible to examine chemically
identical nanostructures with the same thickness but different surface
areas to probe the size-effect on emulsion stabilization ability.
Hence, the rationale design and realization of the full potential
of Pickering water-in-water emulsion stabilization have not yet been
achieved. Herein, we report for the first time 2D poly(lactide) platelets
with tunable sizes (with varying coronal chemistry) and of uniform
shape using a crystallization-driven self-assembly methodology. We
have used this series of nanostructures to explore the effect of 2D
platelet size and chemistry on the stabilization of a water-in-water
emulsion of a poly(ethylene glycol) (PEG)/dextran mixture. We have
demonstrated that cationic, zwitterionic, and neutral large platelets
(ca. 3.7 × 10