Molecular recognition
is a highly interdependent process. Subsite
couplings within the active site of proteases are most often revealed
through conditional amino acid preferences in substrate recognition.
However, the potential effect of these couplings on inhibition and
thus inhibitor design is largely unexplored. The present study examines
the interdependency of subsites in HIV-1 protease using a focused
library of protease inhibitors, to aid in future inhibitor design.
Previously a series of darunavir (DRV) analogs was designed to systematically
probe the S1′ and S2′ subsites. Co-crystal structures
of these analogs with HIV-1 protease provide the ideal opportunity
to probe subsite interdependency. All-atom molecular dynamics simulations
starting from these structures were performed and systematically analyzed
in terms of atomic fluctuations, intermolecular interactions, and
water structure. These analyses reveal that the S1′ subsite
highly influences other subsites: the extension of the hydrophobic
P1′ moiety results in 1) reduced van der Waals contacts in
the P2′ subsite, 2) more variability in the hydrogen bond frequencies
with catalytic residues and the flap water, and 3) changes in the
occupancy of conserved water sites both proximal and distal to the
active site. In addition, one of the monomers in this homodimeric
enzyme has atomic fluctuations more highly correlated with DRV than
the other monomer. These relationships intricately link the HIV-1
protease subsites and are critical to understanding molecular recognition
and inhibitor binding. More broadly, the interdependency of subsite
recognition within an active site requires consideration in the selection
of chemical moieties in drug design; this strategy is in contrast
to what is traditionally done with independent optimization of chemical
moieties of an inhibitor.