We report an approach, named chemTEM,
to follow chemical transformations
at the single-molecule level with the electron beam of a transmission
electron microscope (TEM) applied as both a tunable source of energy
and a sub-angstrom imaging probe. Deposited on graphene, disk-shaped
perchlorocoronene molecules are precluded from intermolecular interactions.
This allows monomolecular transformations to be studied at the single-molecule
level in real time and reveals chlorine elimination and reactive aryne
formation as a key initial stage of multistep reactions initiated
by the 80 keV e-beam. Under the same conditions, perchlorocoronene
confined within a nanotube cavity, where the molecules are situated
in very close proximity to each other, enables imaging of intermolecular
reactions, starting with the Diels–Alder cycloaddition of a
generated aryne, followed by rearrangement of the angular adduct to
a planar polyaromatic structure and the formation of a perchlorinated
zigzag nanoribbon of graphene as the final product. ChemTEM enables
the entire process of polycondensation, including the formation of
metastable intermediates, to be captured in a one-shot “movie”.
A molecule with a similar size and shape but with a different chemical
composition, octathio[8]circulene, under the same conditions undergoes
another type of polycondensation 