The inauguration of novel treatment strategies into the clinical setting
faces a number of hurdles. In addition to treatment efficacy and safety,
acceptance by doctors and patients is paramount to the success of novel
therapies. Although viruses are the cause of numerous infectious diseases, these
acellular entities have been harnessed over the years to benefit mankind.
Recently, a recombinant Poliovirus-Rhinovirus Chimera (PVSRIPO) has shown
promise for the treatment of glioblastoma in clinical trials as well as other
cancer types in animal models. In this literature review, we discuss the use of
PVSRIPO as an oncolytic virotherapy. In addition to being a potential treatment
for glioblastoma, this recombinant virus could possibly be used against other
cancers because many tumor cells express the PVSRIPO receptor antigens (CD155)
and have a limited ability to control viral replication. Moreover, virus-induced
immune responses contribute to the efficacy of PVSRIPO. Given the current
trajectory of this experimental therapy, the possibility exists that PVSRIPO
will soon be a viable treatment option for various cancer types. While many
healthcare providers and cancer patients likely welcome this new viral based
treatment, history has taught us that some may be skeptical and avoid its use
because of the viral composition of this therapy.