 more stable than their
constituent single-component structures and are very rarely (<5%
of cases) less stable; cocrystallization is almost always a thermodynamically
favorable process. We consider the variation in stability between
different categories of systems—hydrogen-bonded, halogen-bonded,
and weakly bound cocrystals—finding that, contrary to chemical
intuition, the presence of hydrogen or halogen bond interactions is
not necessarily a good predictor of stability. Finally, we investigate
the correlation of the relative stability with simple chemical descriptors:
changes in packing efficiency and hydrogen bond strength. We find
some broad qualitative agreement with chemical intuition—more
densely packed cocrystals with stronger hydrogen bonding tend to be
more stable—but the relationship is weak, suggesting that such
simple descriptors do not capture the complex balance of interactions
driving cocrystallization. Our conclusions suggest that while cocrystallization
is often a thermodynamically favorable process, it remains difficult
to formulate general rules to guide synthesis, highlighting the continued
importance of high-level computation in predicting and rationalizing
such systems.