Our objective was to evaluate the completeness of the United States
National ALS Registry (Registry). We compared persons with ALS who were
passively identified by the Registry with those actively identified in the State
and Metropolitan Area ALS Surveillance project. Cases in the two projects were
matched using a combination of identifiers, including, partial social security
number, name, date of birth, and sex. The distributions of cases from the two
projects that matched/did not match were compared and Chi-square tests conducted
to determine statistical significance. There were 5883 ALS cases identified by
the surveillance project. Of these, 1116 died before the Registry started,
leaving 4767 cases. We matched 2720 cases from the surveillance project to those
in the Registry. The cases identified by the surveillance project that did not
match cases in the Registry were more likely to be non-white, Hispanic, less
than 65 years of age, and from western states. The methods used by the Registry
to identify ALS cases, i.e. national administrative data and self-registration,
worked well but missed cases. These findings suggest that developing strategies
to identify and promote the Registry to those who were more likely to be
missing, e.g. non-white and Hispanic, could be beneficial to improving the
completeness of the Registry.