In
this work, we study the synthesis of diphenyl carbonate (DPC)
from phenol and CO on gold electrodes studied by means of in situ
Fourier transform infrared spectroscopy (FTIR). The results show that,
on gold electrodes, the formation of DPC is observed at potentials
as low as 0.4 V vs Ag/AgCl, together with the formation of dimethyl
carbonate (DMC) from the carbonylation of methanol that was used as
a solvent. The spectroelectrochemical results also suggest that the
formation of DPC occurs via the replacement of the methoxy groups
from DMC with phenoxy groups from phenol and not directly by the carbonylation
of phenol. Although this transesterification process is known to occur
with heterogeneous catalysts, it has not been reported under electrochemical
conditions. These are interesting findings, since the direct DPC production
by carbonylation of phenol to DPC is usually performed with Pd-based
catalysts. With this reaction scheme of transesterification happening
under electrochemical conditions, other non-Pd catalysts could be
used as well for one-step DPC production from phenol and CO. These
findings give important mechanistic insights into this reaction and
open up possibilities to an alternative process for the production
of DPC.