-lactide) (PLLA), graphite,
and porphyrin was developed. In particular, 5,10,15,20-tetrakis(4-hydroxyphenyl)porphyrin
(THPP) was chosen because, besides its potential as codispersing agent
of graphite, it is a pharmacologically active molecule. Graphite nanoplatelets,
homogeneously dispersed in both the neat PLLA and the PLLA/porphyrin
films, which were prepared by solution casting, turned out to improve
the crystallinity of the polymer. Moreover, IR measurements demonstrated
that unlike PLLA/porphyrin film, where the porphyrin was prone to
aggregate causing variable concentration throughout the sample, the
system containing also GNP was characterized by a homogeneous dispersion
of the above molecule. The effect of graphite nanoplatelets on the
thermal stabilization, electrical conductivity, and improvement of
mechanical properties of the polymer resulted to be increased by the
addition of the porphyrin to the system, thus demonstrating the role
of the molecule in ameliorating the filler dispersion in PLLA. The
porphyrin release from the composite film, occurring both naturally
and with the application of an electrical field, was measured using
an UV–vis spectrophotometer. Indeed, voltage application turned
out to improve significantly the kinetic of drug release. The biocompatibility
of the polymer matrix as well as the mechanical and thermal properties
of the composite together with its electrical response makes the developed
material extremely promising in biological applications, particularly
in the drug delivery field.