Miniplate and screw fixation has been widely used in bilateral sagittal split
osteotomy, but some issues remain unclear concerning its lack of rigidity when
compared to Spiessl's bicortical technique. This paper demonstrates the hybrid
fixation technique in a case report. A 34-year-old female patient underwent a double
jaw surgery with counter-clockwise rotation of the mandible fixed using the hybrid
fixation technique. The patient evolved well in the postoperative period and is still
under follow up after 14 months, reporting satisfaction with the results and no
significant deviation from the treatment plan up to now. No damage to tooth roots was
done, maxillomandibular range of motion was within normality and regression of the
inferior alveolar nerve paresthesia was observed bilaterally. The hybrid mandibular
fixation is clearly visible in the panoramic and cephalometric control radiographs.
It seems that the hybrid fixation can sum the advantages of both monocortical and
bicortical techniques in lower jaw advancement, increasing fixation stability without
significant damage to the mandibular articulation and the inferior alveolar nerve. A
statistical investigation seems necessary to prove its efficacy.