We present the synthesis of new shapes
of colloidal silica particles
by manipulating their chemical composition and subsequent etching.
Segments of silica rods, prepared by the ammonia catalyzed hydrolysis
and condensation of tetraethylorthosilicate (TEOS) from polyvinylpyrrolidone
loaded water droplets, were grown under different conditions. Upon
decreasing temperature, delaying ethanol addition, or increasing monomer
concentration, the rate of dissolution of the silica segment subsequently
formed decreased. A watery solution of NaOH (∼mM) selectively
etched these segments. Further tuning the conditions resulted in rod–cone
or cone–cone shapes. Deliberately modulating the composition
along the particle’s length by delayed addition of (3-aminopropyl)-triethoxysilane
(APTES) also allowed us to change the composition stepwise. The faster
etching of this coupling agent in neutral conditions or HF afforded
an even larger variety of particle morphologies while in addition
changing the chemical functionality. A comparable step in composition
was applied to silica spheres. Biamine functional groups used in a
similar way as APTES caused a charge inversion during the growth,
causing dumbbells and higher order aggregates to form. These particles
etched more slowly at the neck, resulting in a biconcave silica ring
sandwiched between two silica spheres, which could be separated by
specifically etching the functionalized layer using HF.