Compared
with their monometallic counterparts, bimetallic nanoparticles
often show enhanced catalytic activity associated with the bimetallic
interface. Direct quantitation of catalytic activity at the bimetallic
interface is important for understanding the enhancement mechanism,
but challenging experimentally. Here using single-molecule super-resolution
catalysis imaging in correlation with electron microscopy, we report
the first quantitative visualization of enhanced bimetallic activity
within single bimetallic nanoparticles. We focus on heteronuclear
bimetallic PdAu nanoparticles that present a well-defined Pd–Au
bimetallic interface in catalyzing a photodriven fluorogenic disproportionation
reaction. Our approach also enables a direct comparison between the
bimetallic and monometallic regions within the same nanoparticle.
Theoretical calculations further provide insights into the electronic
nature of N–O bond activation of the reactant (resazurin) adsorbed
on bimetallic sites. Subparticle activity correlation between bimetallic
enhancement and monometallic activity suggests that the favorable
locations to construct bimetallic sites are those monometallic sites
with higher activity, leading to a strategy for making effective bimetallic
nanocatalysts. The results highlight the power of super-resolution
catalysis imaging in gaining insights that could help improve nanocatalysts.