The chemical differences between
individual cells within large
cellular populations provide unique information on organisms’
homeostasis and the development of diseased states. Even genetically
identical cell lineages diverge due to local microenvironments
and stochastic processes. The minute sample volumes and low abundance
of some constituents in cells hinder our understanding of cellular
heterogeneity. Although amplification methods facilitate single-cell
genomics and transcriptomics, the characterization of metabolites
and proteins remains challenging both because of the lack of effective
amplification approaches and the wide diversity in cellular constituents.
Mass spectrometry has become an enabling technology for the investigation
of individual cellular metabolite profiles with its exquisite sensitivity,
large dynamic range, and ability to characterize hundreds to thousands
of compounds. While advances in instrumentation have improved figures
of merit, acquiring measurements at high throughput and sampling from
large populations of cells are still not routine. In this Perspective,
we highlight the current trends and progress in mass-spectrometry-based
analysis of single cells, with a focus on the technologies that will
enable the next generation of single-cell measurements.