Most patients with chronic disease are prescribed multiple medications, which are recorded in
their personal health records. This is rich information for clinical public health researchers but
also a challenge to analyse. This paper describes the method that was undertaken within the Public
Health Research Data Management System (PHReDMS) to map medication data retrieved from individual
patient health records for population health researcher’s use. The PHReDMS manages clinical,
health service, community and survey research data within a secure web environment that allows for
data sharing amongst researchers. The PHReDMS is currently used by researchers to answer a broad
range of questions, including monitoring of prescription patterns in different population groups and
geographic areas with high incidence/prevalence of chronic renal, cardiovascular, metabolic and
mental health issues. In this paper, we present the general notion of abstraction network, a higher
level network that sits above a terminology and offers compact and more easily understandable view
of its content. We demonstrate the utilisation of abstraction network methodology to examine
medication data from electronic medical records to allow a compact and more easily understandable
view of its content.