Here, we also point out important challenges
the field needs to
overcome to realize its full potential. As artificial cells integrate
increasing orders of functionality, maintaining a supporting metabolism
that can regenerate key metabolites becomes crucial. Furthermore,
life does not operate in isolation. Natural cells constantly sense
their environment, exchange (chemical) signals, and can move toward
a chemoattractant. Here, we specifically explore recent efforts to
reproduce such adaptivity in artificial cells. For instance, synthetic
compartments have been produced that can recruit proteins to the membrane
upon an external stimulus or modulate their membrane composition and
permeability to control their interaction with the environment. A
next step would be the communication of artificial cells with either
bacteria or another artificial cell. Indeed, examples of such primitive
chemical signaling are presented. Finally, motility is important for
many organisms and has, therefore, also been pursued in synthetic
systems. Synthetic compartments that were designed to move in a directed,
controlled manner have been assembled, and directed movement toward
a chemical attractant is among one of the most life-like directions
currently under research.