
Dendritic cells (DCs) play a crucial role in the initiation and regulation of
the antitumor immune response. Already , DC-based antitumor vaccines
have been thoroughly explored both in animal tumor models and in
clinical trials. DC-based vaccines are commonly produced from DC progenitors
isolated from peripheral blood or bone marrow by culturing in the
presence of cytokines, followed by loading the DCs with tumor-specific
antigens, such as DNA, RNA, viral vectors, or a tumor cell lysate.
However, the efficacy of DC-based vaccines remains low. Undoubtedly, a
deeper understanding of the molecular mechanisms by which DCs function would
allow us to enhance the antitumor efficacy of DC-based vaccines in
clinical applications. This review describes the origin and major
subsets of mouse and human DCs, as well as the differences between them. The
cellular mechanisms of presentation and cross-presentation of exogenous
antigens by DCs to T cells are described. We discuss intracellular
antigen processing in DCs, cross-dressing, and the acquisition of the antigen
cross-presentation function. A particular section in the review
describes the mechanisms of tumor escape from immune surveillance through
the suppression of DCs functions.
