Vascular Parkinsonism (VP) is a form of secondary Parkinsonism resulting from
cerebrovascular disease. Estimates of the frequency of VP vary greatly
worldwide; 3% to 6% of all cases of Parkinsonism are found to have a vascular
etiology. In a Brazilian community-based study on Parkinsonism, 15.1% of all
cases were classified as VP, the third most common form, with a prevalence of
1.1% in an elderly cohort. Another Brazilian survey found a prevalence of 2.3%
of VP in the elderly. VP is usually the result of conventional vascular risk
factors, particularly hypertension, leading to strategic infarcts of subcortical
gray matter nuclei, diffuse white matter ischaemic lesions and less commonly,
large vessel infarcts. Patients with VP tend to be older and present with gait
difficulties, symmetrical predominant lower-body involvement, poor levodopa
responsiveness, postural instability, falls, cognitive impairment and dementia,
corticospinal findings, urinary incontinence and pseudobulbar palsy. This
article intends to provide physicians with an insight on the practical issues of
VP, a disease potentially confounded with vascular dementia, idiopathic
Parkinson's disease, dementia with Lewy bodies and other secondary causes of
Parkinsonism.