A wide
variety of biological processes rely upon interactions between
proteins and lipids, ranging from molecular transport to the organization
of the cell membrane. It was recently established that electrospray
ionization mass spectrometry (ESI-MS) is capable of capturing transient
interactions between membrane proteins and their lipid environment,
and a detailed understanding of the underlying processes is therefore
of high importance. Here, we apply ESI-MS to investigate the factors
that govern complex formation in solution and gas phases by comparing
nonselective lipid binding with soluble and membrane proteins. We
find that exogenously added lipids did not bind to soluble proteins,
suggesting that lipids have a low propensity to form electrospray
ionization adducts. The presence of detergents at increasing micelle
concentrations, on the other hand, resulted in moderate lipid binding
to soluble proteins. A direct ESI-MS comparison of lipid binding to
the soluble protein serum albumin and to the integral membrane protein
NapA shows that soluble proteins acquire fewer lipid adducts. Our
results suggest that protein–lipid complexes form via contacts
between proteins and mixed lipid/detergent micelles. For soluble proteins,
these complexes arise from nonspecific contacts between the protein
and detergent/lipid micelles in the electrospray droplet. For membrane
proteins, lipids are incorporated into the surrounding micelle in
solution, and complex formation occurs independently of the ESI process.
We conclude that the lipids in the resulting complexes interact predominantly
with sites located in the transmembrane segments, resulting in nativelike
complexes that can be interrogated by MS.