Three types of commercially available ultra-high molecular weight polyethylene (UHMWPE)
acetabular cups currently used in total hip arthroplasty have been studied by means of
Raman micro-spectroscopy to unfold the microstructural modification induced by the
oxidative degradation after accelerated aging with and without lipid absorption. The three
investigated materials were produced by three different manufacturing procedures, as
follows: irradiation followed by remelting, one-step irradiation followed by annealing,
3-step irradiation and annealing. Clear microstructural differences were observed in terms
of phase contents (i.e. amorphous, crystalline and intermediate phase fraction). The
three-step annealed material showed the highest crystallinity fraction in the bulk, while
the remelted polyethylene is clearly characterized by the lowest content of crystalline
phase and the highest content of amorphous phase. After accelerated aging either with or
without lipids, the amount of amorphous phase decreased in all the samples as a
consequence of the oxidation-induced recrystallization. The most remarkable variations of
phase contents were detected in the remelted and in the single-step annealed materials.
The presence of lipids triggered oxidative degradation especially in the remelted
polyethylene. Such experimental evidence might be explained by the highest amount of
amorphous phase in which lipids can be absorbed prior to accelerated aging. The results of
these spectroscopic characterizations help to rationalize the complex effect of different
irradiation and post-irradiation treatments on the UHMWPE microstructure and gives useful
information on how significantly any single step of the manufacturing procedures might
affect the oxidative degradation of the polymer.