The
tumor microenvironment is implicated in orchestrating cancer
cell transformation and metastasis. However, specific cell–ligand
interactions between cancer cells and the extracellular matrix are
difficult to decipher due to a dynamic and multivariate presentation
of many signaling molecules. Here we report a versatile peptide microarray
platform that is capable of screening for cancer cell phenotypic changes
in response to ligand–receptor interactions. Using a screen
of 78 peptide combinations derived from proteins present in the melanoma
microenvironment, we identify a proteoglycan binding and bone morphogenic
protein 7 (BMP7) derived sequence that selectively promotes the expression
of several putative melanoma initiating cell markers. We characterize
signaling associated with each of these peptides in the activation
of melanoma pro-tumorigenic signaling and reveal a role for proteoglycan
mediated adhesion and signaling through Smad 2/3. A defined substratum
that controls the state of malignant melanoma may prove useful in
spatially normalizing a heterogeneous population of tumor cells for
discovery of therapeutics that target a specific state and for identifying
new drug targets and reagents for intervention.