We combine conductive atomic force
microscopy (CAFM) and molecular
dynamics (MD) simulations to reveal the interaction of atomically
thin layered materials (ATLMs) down to nanoscale lateral dimension.
The setup also allows quantifying, for the first time, the effect
of layer number and electric field on the dielectric constant of ATLMs
with few-layer down to monolayer thickness. Our CAFM-assisted electrostatic
technique shows that high-quality mono- and bilayer graphene is reliably
produced at significant yields only by the shear type of bond breaking
between layers, whereas the normal type of bond breaking exhibits
a very stochastic process mainly due to the coexistence of local delamination
and interlayer twist. Our dielectric constant measurements also reveal
a very weak dependence on the layer number and the electric field
(up to our experimental limit of 0.1 V/Å), which is in contrast
with theoretical reports. Owing to unexpectedly large variations in
the screening ability of pristine monolayer graphene under ambient
conditions, we further demonstrate that the effective dielectric constant
of monolayer graphene can be engineered to provide a broad spectrum
of dielectric responses (3.5–17) through oxidation and thermal
annealing, thus confirming its much higher chemical reactivity than
bilayer and few layers.