Several studies have indicated that Diabetes Mellitus (DM) can increase the risk
of developing Alzheimer's disease (AD). This review briefly describes current
concepts in mechanisms linking DM and insulin resistance/deficiency to AD.
Insulin/insulin-like growth factor (IGF) resistance can contribute to
neurodegeneration by several mechanisms which involve: energy and metabolism
deficits, impairment of Glucose transporter-4 function, oxidative and
endoplasmic reticulum stress, mitochondrial dysfunction, accumulation of AGEs,
ROS and RNS with increased production of neuro-inflammation and activation of
pro-apoptosis cascade. Impairment in insulin receptor function and increased
expression and activation of insulin-degrading enzyme (IDE) have also been
described. These processes compromise neuronal and glial function, with a
reduction in neurotransmitter homeostasis. Insulin/IGF resistance causes the
accumulation of AβPP-Aβ oligomeric fibrils or insoluble larger
aggregated fibrils in the form of plaques that are neurotoxic. Additionally,
there is production and accumulation of hyper-phosphorylated insoluble fibrillar
tau which can exacerbate cytoskeletal collapse and synaptic disconnection.