We investigated the contribution of familiarity and recollection to associative
retrieval of word pairs depending on the extent to which the pairs have been
unitized through task instructions in the encoding phase. Participants in the
unitization condition encoded word pairs in the context of a definition that
tied them together such that they were treated as a coherent new item, while in
the control condition word pairs were inserted into a sentence frame in which
each word remained an individual unit. Contrasting event-related potentials
(ERERPs) elicited in a subsequent recognition test by old (intact) and
recombined (a new combination of two words from different study pairs) word
pairs, an early frontal effect, the putative ER P correlate of familiarity-based
retrieval, was apparent in the unitization condition. The left parietal old/new
effect, reflecting recollection-based retrieval, was elicited only in the
control condition. This suggests that in the unitization condition only,
familiarity was sufficiently diagnostic to distinguish old from recombined
pairs, while in the control condition, recollection contributed to associative
recognition. Our findings add to a body of literature suggesting that
unitization of associations increases the relative contribution of familiarity
to subsequent associative retrieval.