] extraction procedure have been carefully evaluated in an
attempt to cut preparation time without compromising biological
activity of the inhibitory extract. We have devised a faster
recovery procedure without compromising biological activity, even
if initial recovery has been somewhat reduced. The latter problem
could be offset by repeated cycles of the final extraction step.
The main inhibitory activity is shown to be within the
decorin-enriched “extract D,” as the core protein and DSPG II.
Adjustment of the extract towards neutrality after dialysis
against water keeps most of the extracted protein in solution and
yielded a decorin-enriched preparation that had a specific
activity equivalent to that of the old method. It also yielded a
fraction that was readily lyophilised to give a small amount of
material that could be stored indefinitely without loss of
activity and readily redissolved in aqueous solution.  A reliable
and relatively quick method is presented for the
production, from human skin, of a decorin-enriched preparation
that has strong fibroblast inhibitory action. The value of the
procedure is that it is inexpensive and can produce the
quantities that might be used topically in reducing hypertrophic
scarring of wounds.