Familial amyloid polyneuropathy was first described by Corino de Andrade in 1952
in Northern Portugal. It is a fatal autosomal dominant neurodegenerative
disorder characterized by a progression of neurologic symptoms, beginning early
in the reproductive life. The Transthyretin gene mutation originates a mutated
protein that precipitates in the connective tissue as amyloid deposits. This
disease is presently named Transthyretin-related hereditary amyloidosis. We
performed an extensive review on this disease based on searches in Medical
databases and in paper references. In this review, we briefly summarize the
epidemiology and the mechanisms involved on amyloid deposition; we detailed how
to evaluate the mechanisms implicated on the development of the major signs and
symptoms associated with reproductive dysfunction; and we discuss the mechanisms
involved in secondary sexual dysfunction after psychological treatments.
Treatment of the disease is directed towards relieving specific symptoms in
association with liver transplant, and molecular and genetic therapeutics.
Although the current clinical trials indicate symptoms relief, no data on the
reproductive function was reported. Thus, preimplantation genetic diagnosis is
presently the only available technique that eradicates the disease as it avoids
the birth of new patients.