Freestanding fibrous matrices with
proper protein composition and
desirable mechanical properties, stability, and biocompatibility are
in high demand for tissue engineering. Electrospun (E-spun) collagen–silk
composite fibers are promising tissue engineering scaffolds. However,
as-spun fibers are mechanically weak and unstable. In this work, we
applied glutaraldehyde (GA) vapor treatment to improve the fiber performance,
and the effect on the properties of E-spun collagen–silk fibers
was studied systematically. GA treatment was found to affect collagen
and silk distinctively. Whereas GA chemically links collagen peptides,
it induces conformational transitions to enrich β-sheets in
silk. The combined effects impose a control of the mechanical properties,
stability, and degradability of the composite fibers, which are dependent
on the extent of GA treatment. In addition, a mild treatment of the
fibers did not diminish cell proliferation and viability. However,
overly treated fibers demonstrated reduced cell–matrix adhesion.
The understanding of GA treatment effects on collagen, silk, and the
composite fibers enables effective control and fine tuning of the
fiber properties to warrant their diverse in vitro and in vivo applications.