Biodegradable
electronics have great potential to reduce the environmental footprint
of devices and enable advanced health monitoring and therapeutic technologies.
Complex biodegradable electronics require biodegradable substrates,
insulators, conductors, and semiconductors, all of which comprise
the fundamental building blocks of devices. This review will survey
recent trends in the strategies used to fabricate biodegradable forms
of each of these components. Polymers that can disintegrate without
full chemical breakdown (type I), as well as those that can be recycled
into monomeric and oligomeric building blocks (type II), will be discussed.
Type I degradation is typically achieved with engineering and material
science based strategies, whereas type II degradation often requires
deliberate synthetic approaches. Notably, unconventional degradable
linkages capable of maintaining long-range conjugation have been relatively
unexplored, yet may enable fully biodegradable conductors and semiconductors
with uncompromised electrical properties. While substantial progress
has been made in developing degradable device components, the electrical
and mechanical properties of these materials must be improved before
fully degradable complex electronics can be realized.