The
development of engineered nanomaterials is growing exponentially,
despite concerns over their potential similarities to environmental
nanoparticles that are associated with significant cardiorespiratory
morbidity and mortality. The mechanisms through which inhalation of
nanoparticles could trigger acute cardiovascular events are emerging,
but a fundamental unanswered question remains: Do inhaled nanoparticles
translocate from the lung in man and directly contribute to the pathogenesis
of cardiovascular disease? In complementary clinical and experimental
studies, we used gold nanoparticles to evaluate particle translocation,
permitting detection by high-resolution inductively coupled mass spectrometry
and Raman microscopy. Healthy volunteers were exposed to nanoparticles
by acute inhalation, followed by repeated sampling of blood and urine.
Gold was detected in the blood and urine within 15 min to 24 h after
exposure, and was still present 3 months after exposure. Levels were
greater following inhalation of 5 nm (primary diameter) particles
compared to 30 nm particles. Studies in mice demonstrated the accumulation
in the blood and liver following pulmonary exposure to a broader size
range of gold nanoparticles (2–200 nm primary diameter), with
translocation markedly greater for particles <10 nm diameter. Gold
nanoparticles preferentially accumulated in inflammation-rich vascular
lesions of fat-fed apolipoproteinE-deficient mice. Furthermore, following
inhalation, gold particles could be detected in surgical specimens
of carotid artery disease from patients at risk of stroke. Translocation
of inhaled nanoparticles into the systemic circulation and accumulation
at sites of vascular inflammation provides a direct mechanism that
can explain the link between environmental nanoparticles and cardiovascular
disease and has major implications for risk management in the use
of engineered nanomaterials.