The
study of supramolecular polymers in the bulk, in diluted solution,
and at the solid–liquid interface has recently become a major
topic of interest, going from fundamental aspects to applications
in materials science. However, examples of supramolecular polymers
at the liquid–liquid interface are mostly unexplored. Here,
we describe the supramolecular polymerization of triarylamine molecules
and their light-triggered organization at a chloroform–water
interface. The resulting interfacial nematic layer of these 1D supramolecular
polymers is further used as a template for the precise alignment of
spherical gold nanoparticles coming from the water phase. These hybrid
thin films are spontaneously formed in a single process, without chemical
prefunctionalization of the metallic nanoparticles, and their ordering
is improved by centrifugation. The resulting polymer chains and strings
of nanoparticles can be co-aligned with high anisotropy over very
large distances. By using a combination of experimental and theoretical
investigations, we decipher the full sequence of this oriented self-assembly
process. In such a highly anisotropic configuration, electron energy
loss spectroscopy reveals that the self-assembled nanoparticles behave
as plasmonic waveguides.