FTD is a unique condition which manifests with a range of behavioural symptoms,
marked dysfunction in activities of daily living (ADL) and increased levels of
carer burden as compared to carers of other dementias. No efficacious
pharmacological interventions to treat FTD currently exist, and research on
pharmacological symptom management is variable. The few studies on
non-pharmacological interventions in FTD focus on either the carer or the
patients' symptoms, and lack methodological rigour. This paper reviews and
discusses current studies utilising non-pharmacological approaches, exposing the
clear need for more rigorous methodologies to be applied in this field. Finally,
a successful randomised controlled trial helped reduce behaviours of concern in
dementia, and through implementing participation in tailored activities, the
FTD-specific Tailored Activities Program (TAP) is presented. Crucially, this
protocol has scope to target both the person with FTD and their carer. This
paper highlights that studies in this area would help to elucidate the potential
for using activities to reduce characteristic behaviours in FTD, improving
quality of life and the caregiving experience in FTD.