How are water’s
material properties encoded within the structure
of the water molecule? This is pertinent to understanding Earth’s
living systems, its materials, its geochemistry and geophysics, and
a broad spectrum of its industrial chemistry. Water has distinctive
liquid and solid properties: It is highly cohesive. It has volumetric
anomalies—water’s solid (ice) floats on its liquid;
pressure can melt the solid rather than freezing the liquid; heating
can shrink the liquid. It has more solid phases than other materials.
Its supercooled liquid has divergent thermodynamic response functions.
Its glassy state is neither fragile nor strong. Its component ions—hydroxide
and protons—diffuse much faster than other ions. Aqueous solvation
of ions or oils entails large entropies and heat capacities. We review
how these properties are encoded within water’s molecular structure
and energies, as understood from theories, simulations, and experiments.
Like simpler liquids, water molecules are nearly spherical and interact
with each other through van der Waals forces. Unlike simpler liquids,
water’s orientation-dependent hydrogen bonding leads to open
tetrahedral cage-like structuring that contributes to its remarkable
volumetric and thermal properties.