Although multivalent
binding to surfaces is an important tool in
nanotechnology, quantitative information about the residual valency
and orientation of surface-bound molecules is missing. To address
these questions, we study streptavidin (SAv) binding to commonly used
biotinylated surfaces such as supported lipid bilayers (SLBs) and
self-assembled monolayers (SAMs). Stability and kinetics of SAv binding
are characterized by quartz crystal microbalance with dissipation
monitoring, while the residual valency of immobilized SAv is quantified
using spectroscopic ellipsometry by monitoring binding of biotinylated
probes. Purpose-designed SAv constructs having controlled valencies
(mono-, di-, trivalent in terms of biotin-binding sites) are studied
to rationalize the results obtained on regular (tetravalent) SAv.
We find that divalent interaction of SAv with biotinylated surfaces
is a strict requirement for stable immobilization, while monovalent
attachment is reversible and, in the case of SLBs, leads to the extraction
of biotinylated lipids from the bilayer. The surface density and lateral
mobility of biotin, and the SAv surface coverage are all found to
influence the average orientation and residual valency of SAv on a
biotinylated surface. We demonstrate how the residual valency can
be adjusted to one or two biotin binding sites per immobilized SAv
by choosing appropriate surface chemistry. The obtained results provide
means for the rational design of surface-confined supramolecular architectures
involving specific biointeractions at tunable valency. This knowledge
can be used for the development of well-defined bioactive coatings,
biosensors and biomimetic model systems.