
Solomon Benatar offers an important critique of the limited frame that sets the boundaries of much of what is
referred to as ‘global health.’ In placing his comments within a criticism of increasing poverty (or certainly income
and wealth inequalities) and the decline in our environmental commons, he locates our health inequities within
the pathology of our present global economy. In that respect it is a companion piece to an editorial I published
around the same time. Both Benatar’s and my paralleling arguments take on a new urgency in the wake of the US
presidential election. Although not a uniquely American event (the xenophobic right has been making inroads in
many parts of the world), the degree of vitriol expressed by the President-elect of the world’s (still) most powerful
and militarized country is being used to further legitimate the policies of right-extremist parties in Europe while
providing additional justification for the increasingly autocratic politics of leaders (elected or otherwise) in many
other of the world’s nations. To challenge right-populism’s rejection of the predatory inequalities that 4 years of
(neo)-liberal globalization have created demands strong and sustained left populism built, in part, on the ecocentric
frame advocated by Benatar
