Parathyroid hormone-related
peptide (PTHrP) is recognized as the
major causative agent of humoral hypercalcemia of malignancy (HHM).
The paraneoplastic PTHrP has also been implicated in tumor progression
and metastasis of many human cancers. Conventional PTHrP detection
methods like immunoradiometric assay (IRMA) lack the sensitivity required
to measure target peptide levels prior to the development of hypercalcemia.
In general, sensitive, multiplexed peptide measurement by immunoassay
represents challenges that we address in this paper. We describe here
the first ultrasensitive multiplexed peptide assay to measure intact
PTHrP 1-173 as well as circulating N-terminal and C-terminal peptide
fragments. This versatile approach should apply to almost any collection
of peptides that are long enough to present binding sites for two
antibodies. To target PTHrP, we employed a microfluidic immunoarray
featuring a chamber for online capture of the peptides from serum
onto magnetic beads decorated with massive numbers of peptide-specific
antibodies and enzyme labels. Magnetic bead-peptide conjugates were
then washed and sent to a detection chamber housing an antibody-modified
8-electrode array fabricated by inkjet printing of gold nanoparticles.
Limits of detection (LODs) of 150 aM (∼1000-fold lower than
IRMA) in 5 μL of serum were achieved for simultaneous detection
of PTHrP isoforms and peptide fragments in 30 min. Good correlation
for patient samples was found with IRMA (