 fertilization (IVF) cycles. Although fresh
ET is the norm during assisted reproductive therapies (ART), there are many
concerns about the possible adverse effects of controlled ovarian stimulation
(COS) over the endometrium. The supra-physiologic hormonal levels that occur
during a conventional COS are associated with modifications in the
peri-implantation endometrium, which may be related to a decrease in pregnancy
rates and poorer obstetric and perinatal outcomes when comparing fresh to
frozen-thawed embryo transfers. The main objective of this study was to assess
the available literature regarding the freeze-all strategy in IVF cycles, in
regards to effectiveness and safety. Although there are many potential
advantages in performing a freeze-all cycle over a fresh ET, it seems that the
freeze-all strategy is not designed for all IVF patients. There is a need to
develop a non-invasive clinical tool to evaluate the endometrial receptivity
during a fresh cycle, which enables the selection of patients that would benefit
from this strategy. Today, it is reasonable to perform elective cryopreservation
of all oocytes/embryos in cases with a risk of OHSS development, and in patients
with supra-physiologic hormonal levels during the follicular phase of COS. It is
not clear if all normal responders and poor responders may benefit from this
strategy.