
In our previous review, we described brain cholesterol metabolism in control
conditions and in the case of some rare neurological pathologies linked to
defects in the genes which are directly involved in the synthesis and/or
traffic of cholesterol. Here, we have analyzed disruptions in cholesterol
homeostasis in widespread neurodegenerative diseases (Alzheimer’s and
Parkinson’s diseases) and autism spectrum disorders. We particularly
focused on the synaptic dysfunctions that could arise from changes in both
membrane cholesterol availability and oxysterol production. Notably,
alterations in the brain cholesterol metabolism and neurotransmission occur in
the early stages of these pathologies and the polymorphism of the genes
associated with cholesterol homeostasis and synaptic communication affects the
risk of onset and severity of these diseases. In addition, pharmacological and
genetic manipulations of brain cholesterol homeostasis in animal models
frequently have marked effects on the progression of neurodegenerative
diseases. Thus, the development of Alzheimer’s, Parkinson’s and
autism spectrum disorders may be partially associated with an imbalance of
cholesterol homeostasis that leads to changes in the membrane cholesterol and
oxysterol levels that, in turn, modulates key steps in the synaptic
transmission.
