Efficiently detecting
DNA sequences within a limited time is vital
for disease screening and public health monitoring. This calls for
a new method that combines high sensitivity, fast read-out time, and
easy manipulation of the sample, avoiding the extensive steps of DNA
amplification, purification, or grafting to a surface. Here, we introduce
photon cross-correlation spectroscopy as a new method for specific
DNA sensing with high sensitivity in a single-step homogeneous solution
phase. Our approach is based on confocal dual-color illumination and
detection of the scattering intensities from individual silver nanoparticles
and gold nanorods. In the absence of the target DNA, the nanoparticles
move independently and their respective scattering signals are uncorrelated.
In the presence of the target DNA, the probe-functionalized gold and
silver nanoparticles assemble via DNA hybridization with the target,
giving rise to temporal coincidence between the signals scattered
by each nanoparticle. The degree of coincidence accurately quantifies
the amount of target DNA. To demonstrate the efficiency of our technique,
we detect a specific DNA sequence of sesame, an allergenic food ingredient,
for a range of concentration from 5 pM to 1.5 nM with a limit of detection
of 1 pM. Our method is sensitive and specific enough to detect single
nucleotide deletion and mismatch. With the dual-color scattering signals
being much brighter than fluorescence-based analogs, the analysis
is fast, quantitative, and simple to operate, making it valuable for
biosensing applications.