Structural
hierarchy, porosity, and isotropy/anisotropy are highly
relevant factors for mechanical properties and thereby the functionality
of porous materials. However, even though anisotropic and hierarchically
organized, porous materials are well known in nature, such as bone
or wood, producing the synthetic counterparts in the laboratory is
difficult. We report for the first time a straightforward combination
of sol–gel processing and shear-induced alignment to create
hierarchical silica monoliths exhibiting anisotropy on the levels
of both, meso- and macropores. The resulting material consists of
an anisotropic macroporous network of struts comprising 2D hexagonally
organized cylindrical mesopores. While the anisotropy of the mesopores
is an inherent feature of the pores formed by liquid crystal templating,
the anisotropy of the macropores is induced by shearing of the network.
Scanning electron microscopy and small-angle X-ray scattering show
that the majority of network forming struts is oriented towards the
shearing direction; a quantitative analysis of scattering data confirms
that roughly 40% of the strut volume exhibits a preferred orientation.
The anisotropy of the material’s macroporosity is also reflected
in its mechanical properties; i.e., the Young’s modulus differs
by nearly a factor of 2 between the directions of shear application
and perpendicular to it. Unexpectedly, the adsorption-induced strain
of the material exhibits little to no anisotropy.