The mechanism of
action (MOA) of the first line type-2 diabetes
drug metformin remains unclear despite its widespread usage. However,
recent evidence suggests that the mitochondrial copper (Cu)-binding
action of metformin may contribute toward the drug’s MOA. Here,
we present a novel biosensing platform for investigating the MOA of
metformin using a magnetic microbead-based agglutination assay which
has allowed us to demonstrate for the first time the interaction between
Cu and metformin at clinically relevant low micromolar concentrations
of the drug, thus suggesting a potential pathway of metformin’s
blood-glucose lowering action. In this assay, cysteine-functionalized
magnetic beadswere agglutinated in the presence of Cu due to cysteine’s
Cu-chelation property. Addition of clinically relevant doses of metformin
resulted in disaggregation of Cu-bridged bead-clusters, whereas the
effect of adding a closely related but blood-glucose neutral drug
propanediimidamide (PDI) showed completely different responses to
the clusters. The entire assay was integrated in an automated microfluidics
platform with an advanced optical imaging unit by which we investigated
these aggregation–disaggregation phenomena in a reliable, automated,
and user-friendly fashion with total assay time of 17 min requiring
a sample (metformin/PDI) volume of 30 μL. The marked difference
of Cu-binding action between the blood-glucose lowering drug metformin
and its inactive analogue PDI thus suggests that metformin’s
distinctive Cu-binding properties may be required for its effect on
glucose homeostasis. The novel automated platform demonstrating this
novel investigation thus holds the potential to be utilized for investigating
significant and sensitive molecular interactions via magnetic bead-based
agglutination assay.