Septo-optic dysplasia (SOD) is a congenital anomaly in which agenesis of the septum
pellucidum and optic nerve hypoplasia are accompanied by hypopituitarism. Typically, the
symptoms develop in 3 organs, the brain, eyes, and pituitary, and approximately one third
of the patients present with all of the three cardinal features. The diagnostic criteria
for SOD were established in Japan in 2015. The purpose of this study is to review clinical
features regarding SOD patients with hypopituitarism in Japan. In this study, 21 patients
with SOD were identified by a questionnaire survey for congenital central hypothyroidism.
All 3 symptoms of SOD, agenesis of the septum pellucidum, optic nerve hypoplasia, and
endocrine abnormalities, were noted in 8 of the 21 patients. Various combinations of
pituitary hormone deficiencies were observed in patients with SOD, although SOD is a rare,
heterogeneous, and phenotypically variable disorder, some patients develop hypoglycemia
and convulsions after birth, and early intervention with hormone replacement is necessary
in severe cases. In addition, 14 cases were complicated by both developmental delay and
epilepsy, and 16 cases involved eye abnormalities. Therefore, in addition to an early
endocrinological diagnosis and hormone replacement, consultation with both pediatric
neurologists and pediatric ophthalmologists is necessary.