Ferroptosis is a
form of regulated necrosis associated with the
iron-dependent accumulation of lipid hydroperoxides that may play
a key role in the pathogenesis of degenerative diseases in which lipid
peroxidation has been implicated. High-throughput screening efforts
have identified ferrostatin-1 (Fer-1) and liproxstatin-1 (Lip-1) as
potent inhibitors of ferroptosis − an activity that has been
ascribed to their ability to slow the accumulation of lipid hydroperoxides.
Herein we demonstrate that this activity likely derives from their
reactivity as radical-trapping antioxidants (RTAs) rather than their
potency as inhibitors of lipoxygenases. Although inhibited autoxidations
of styrene revealed that Fer-1 and Lip-1 react roughly 10-fold more
slowly with peroxyl radicals than reactions of α-tocopherol
(α-TOH), they were significantly more reactive than α-TOH
in phosphatidylcholine lipid bilayers − consistent with the
greater potency of Fer-1 and Lip-1 relative to α-TOH as inhibitors
of ferroptosis. None of Fer-1, Lip-1, and α-TOH inhibited human
15-lipoxygenase-1 (15-LOX-1) overexpressed in HEK-293 cells when assayed
at concentrations where they inhibited ferroptosis. These results
stand in stark contrast to those obtained with a known 15-LOX-1 inhibitor
(PD146176), which was able to inhibit the enzyme at concentrations
where it was effective in inhibiting ferroptosis. Given the likelihood
that Fer-1 and Lip-1 subvert ferroptosis by inhibiting lipid peroxidation
as RTAs, we evaluated the antiferroptotic potential of 1,8-tetrahydronaphthyridinols
(hereafter THNs): rationally designed radical-trapping antioxidants
of unparalleled reactivity. We show for the first time that the inherent
reactivity of the THNs translates to cell culture, where lipophilic
THNs were similarly effective to Fer-1 and Lip-1 at subverting ferroptosis
induced by either pharmacological or genetic inhibition of the hydroperoxide-detoxifying
enzyme Gpx4 in mouse fibroblasts, and glutamate-induced death of mouse
hippocampal cells. These results demonstrate that potent RTAs subvert
ferroptosis and suggest that lipid peroxidation (autoxidation) may
play a central role in the process.