The purpose of this study is to examine the use of interactive visualizations
to represent data/information related to social determinants of health and
public health indicators, and to investigate the benefits of such
visualizations for health policymaking. Methods: The study developed a
prototype for an online interactive visualization tool that represents the
social determinants of health. The study participants explored and used the
tool. The tool was evaluated using the informal user experience evaluation
method. This method involves the prospective users of a tool to use and play
with it and their feedback to be collected through interviews. Results:
Using visualizations to represent and interact with health indicators has
advantages over traditional representation techniques that do not allow
users to interact with the information. Communicating healthcare indicators
to policymakers is a complex task because of the complexity of the
indicators, diversity of audiences, and different audience needs. This
complexity can lead to information misinterpretation, which occurs when
users of the health data ignore or do not know why, where, and how the data
has been produced, or where and how it can be used. Conclusions: Public
health policymaking is a complex process, and data is only one element among
others needed in this complex process. Researchers and healthcare
organizations should conduct a strategic evaluation to assess the usability
of interactive visualizations and decision support tools before investing in
these tools. Such evaluation should take into consideration the cost, ease
of use, learnability, and efficiency of those tools, and the factors that
influence policymaking.