Interferon-stimulated gene 15 (ISG15) is known to interfere with viral
replication and infection by limiting the viral infection of cells.
Interferon-stimulated gene 15 (ISG15) interferes with viral replication and
infectivity by limiting viral infection in cells. It also plays an important
role in the immune response. In this study, tissue-specific expression of ISG15
in healthy rock bream samples and spatial and temporal expression analysis of
rock bream ISG15 (RbISG15) were performed following rock bream iridovirus (RSIV)
infection. RbISG15 expression was significantly higher in the eye, gill,
intestine, kidney, liver, muscle, spleen, and stomach, but low in the brain.
There were particularly high levels of expression in the liver and muscle.
RbISG15 expression was also examined in several tissues and at various times
following RSIV infection. ISG15 expression increased within 3 h in the whole
body and decreased at 24 h after infection. In addition, temporal expression of
several tissues following RSIV infection showed a similar pattern in the muscle,
kidney, and spleen, increasing at 3 h and decreasing at 72 h. These results
suggest that ISG15 plays an important role in the immune response of rock bream.
Overall, this study characterizes the response of RbISG15 following RSIV
infection.