MC) has been used in
traditional Korean medicine in treating diabetes. In addition, some reports were
emerged, showing the antifertility activities of MC in mammals. We investigated
the effects of ethanolic MC extract on the reproductive activity of golden
hamsters whose spermatogenetic capacity is controlled by their photoperiods. The
animals were divided into 4 groups: long photoperiod (LP) control, short
photoperiod (SP) control, and LP animals treated with MC. The animals were
orally ingested with low (0.03 g/kg) or high (0.15 g/kg) concentrations of the
ethanolic extracts for 8 weeks on the daily basis. The control animals received
the vehicle. The animals were then mated with age-matched females, experienced
pregnancy. As results, the LP control animals showed active large testes but SP
control animals displayed remarkably reduced testes. The animals treated with
both concentrations of MC extracts demonstrated large testes, indicating fertile
activity as animals in LP. LP control animals had litters as expected, but SP
controls had no litters at all. MC extract showed the same results as LP animals
in generating offsprings. These results suggest that the MC extract does not
change the photoperiodic influence on reproductive activity of male golden
hamsters.