Reasoning during social interactions requires the individual manipulation
of mental representations of one’s own traits and those of other people
as well as their joint consideration (relational integration). Research using
nonsocial paradigms has linked relational integration to activity in the
rostrolateral PFC. Here, we investigated whether social reasoning is supported
by the same general system or whether it additionally relies on regions of the
social brain network, such as the medial PFC. We further assessed the
development of social reasoning. In the social task, participants evaluated
themselves or a friend, or compared themselves with their friend, on a series of
traits. In the nonsocial task, participants evaluated their hometown or another
town or compared the two. In a behavioral study involving 325 participants
(11–39 years old), we found that integrating relations, compared with
performing single relational judgments, improves during adolescence, both for
social and nonsocial information. Thirty-nine female participants (10–31
years old) took part in a neuroimaging study using a similar task. Activation of
the relational integration network, including the rostrolateral PFC, was
observed in the comparison condition of both the social and nonsocial tasks,
whereas the medial PFC showed greater activation when participants processed
social as opposed to nonsocial information across conditions. Developmentally,
the right anterior insula showed greater activity in adolescents compared with
adults during the comparison of nonsocial versus social information. This study
shows parallel recruitment of the social brain and the relational reasoning
network during the relational integration of social information in adolescence
and adulthood.