Partial lipodystrophy (PD), a condition similar to metabolic syndrome without obesity, is
one of the late complications of hematopoietic stem cell transplantation (HSCT) performed
during childhood. We aimed to investigate the prevalence and risk factors of PD. A
cross-sectional survey was performed in a children’s hospital, targeting patients treated
for a malignancy or hematological disorder, and who were disease-free for > 24 mo. PD
was defined as gluteal lipoatrophy and lipohypertrophy of the cheeks or neck associated
with diabetes and/or fatty liver disease. In total, 65 patients were enrolled. Six
patients (9.2%) were judged to have PD, all of whom had received 10–14 Gy total body
irradiation. Compared with the patients without PD, patients with PD were older at
investigation (P < 0.01), had a longer elapsed time following HSCT (P < 0.01), had
more frequent disease recurrence (P < 0.05), and were more likely to have undergone
multiple HSCT (P < 0.05). In addition, they had higher blood pressure and showed higher
levels of low-density lipoprotein-cholesterol and triglycerides, whereas their adiponectin
levels were significantly lower. In conclusion, a large number of patients developed PD
following HSCT, with unfavorable metabolic profiles at a later age, especially when they
experienced a complex disease course.