In this work, we explore the use
of electrochemical methods (i.e.,
impedance) along with the arsenic-specific aptamer (ArsSApt) to fabricate
and study the interfacial properties of an arsenic (As(III)) sensor.
The ArsSApt layer was self-assembled on a gold substrate, and upon
binding of As(III), a detectable change in the impedimetric signal
was recorded because of conformational changes at the interfacial
layer. These interfacial changes are linearly correlated with the
concentration of arsenic present in the system. This target-induced
signal was utilized for the selective detection of As(III) with a
linear dynamic range of 0.05–10 ppm and minimum detectable
concentrations of ca. 0.8 μM. The proposed system proved to
be successful mainly because of the combination of a highly sensitive
electrochemical platform and the recognized specificity of the ArsSApt
toward its target molecule. Also, the interaction between the ArsSApt
and the target molecule (i.e., arsenic) was explored in depth. The
obtained results in this work are aimed at proving the development
of a simple and environmentally benign sensor for the detection of
As(III) as well as in elucidating the possible interactions between
the ArsSApt and arsenic molecules.