Acetylcholinesterase
(AChE) is the physiologically important target
for organophosphorus toxicants (OP) including nerve agents and pesticides.
Butyrylcholinesterase (BChE) in blood serves as a bioscavenger that
protects AChE in nerve synapses from inhibition by OP. Mass spectrometry
methods can detect exposure to OP by measuring adducts on the active
site serine of plasma BChE. Genetic variants of human AChE and BChE
do exist, but loss of function mutations have been identified only
in the BCHE gene. The most common AChE variant, His353Asn (H322N),
also known as the Yt blood group antigen, has normal AChE activity.
The most common BChE variant, Ala567Thr (A539T) or the K-variant in
honor of Werner Kalow, has 33% reduced plasma BChE activity. The genetic
variant most frequently associated with prolonged response to muscle
relaxants, Asp98Gly (D70G) or atypical BChE, has reduced activity
and reduced enzyme concentration. Early studies in young, healthy
males, performed at a time when it was legal to test nerve agents
in humans, showed that individuals responded differently to the same
low dose of sarin with toxic symptoms ranging in severity from minimal
to moderate. Additionally, animal studies indicated that BChE protects
from toxicants that have a higher reactivity with AChE than with BChE
(e.g., nerve agents) but not from toxicants that have a higher reactivity
with BChE than with AChE (e.g., OP pesticides). As a corollary, we
hypothesize that individuals with genetic variants of BChE may be
at increased risk of toxicity from nerve agents but not from OP pesticides.