A primary role of
melanin in skin is the prevention of UV-induced
nuclear DNA damage to human skin cells, where it serves to screen
out harmful UV radiation. Melanin is delivered to keratinocytes in
the skin after being excreted as melanosomes from melanocytes. Defects
in melanin production in humans can cause diseases, many of which
currently lack effective treatments due to their genetic origins (e.g.,
skin cancer, vitiligo, and albinism). The widespread prevalence of
melanin-related diseases and an increasing interest in the performance
of various polymeric materials related to melanin necessitates novel
synthetic routes for preparing melanin-like materials. In this work,
we prepared melanin-like nanoparticles (MelNPs) via spontaneous oxidation
of dopamine, as biocompatible, synthetic analogues of naturally occurring
melanosomes, and investigated their uptake, transport, distribution,
and UV-protective capabilities in human keratinocytes. Critically,
we demonstrate that MelNPs are endocytosed, undergo perinuclear aggregation,
and form a supranuclear cap, or so-called microparasol in human epidermal
keratinocytes (HEKa), mimicking the behavior of natural melananosomes
in terms of cellular distribution and the fact that they serve to
protect the cells from UV damage.