Migratory insertion
of carbon-based species into transition-metal–carbon
bonds is a mechanistic manifold of vast significance: it underlies
the Fischer–Tropsch process, Mizoroki–Heck reaction,
Ziegler–Natta and analogous late-transition-metal-catalyzed
olefin polymerizations, and a number of carbonylative methods for
the synthesis of ketones and esters, among others. Although this type
of reactivity is well-precedented for most transition metals, gold
constitutes a notable exception, with virtually no well-characterized
examples known to date. Yet, the complementary reactivity of gold
to numerous other transition metals would offer new synthetic opportunities
for migratory insertion of carbon-based species into gold–carbon
bonds. Here we report the discovery of well-defined Au(III) complexes
that participate in rapid migratory insertion of carbenes derived
from silyl- or carbonyl-stabilized diazoalkanes into Au–C bonds
at temperatures ≥ −40 °C. Through a combined theoretical
and experimental approach, key kinetic, thermodynamic, and structural
details of this reaction manifold were elucidated. This study paves
the way for homogeneous gold-catalyzed processes incorporating carbene
migratory insertion steps.