-(2-methoxyethyl)ammonium
bis(trifluoromethanesulfonyl)imide, that serves both as reaction and
as stabilizing media for the NPs. It was observed in both devices
that Au NPs were created using an anodically triggered route. The
created Au NPs are relatively small (3–7 nm) and reside within
the IL medium. X-ray photoelectron spectroscopy is utilized to follow
not only the formation of the NPs but also their charging/discharging
properties, by monitoring the charging shifts of the Au4f peak representing
the electrodes and also the Au NPs as well as the F1s peak of the
IL after polarizing one of the electrodes. Accordingly, DC polarization
across the electrodes leads to a uniform binding energy shift of F1s
of the IL along with that of Au4f of the NPs within. Moreover, this
shift corresponds to only half of the applied potential. AC polarization
brings out another dimension for demonstrating further the harmony
between the charging/discharging property of the IL medium and the
Au NPs in temporally and laterally resolved fashions. Polarization
of the electrodes result in perfect spectral separation of the Au4f
peaks of the NPs from those of the metal in both static (DC) and in
time- and position-dependent (AC) modes.