
Culturing of allogeneic or autologous cells in three-dimensional bioresorbable
scaffolds is an important step in the engineering of constructs for
regenerative medicine, as well as for experimental systems to study the
mechanisms of cell differentiation and cell-to-cell interaction. Artificial
substrates can modulate the phenotype and functional activity of immobilized
cells. Investigating these changes is important for understanding the
fundamental processes underlying cellular interactions in a 3D microenvironment
and for improving tissue-engineered structures. In this study, we investigated
the expression of the ICAM-1 adhesion molecule in mouse embryonic fibroblasts
(MEF) when cultured on gelatin-fibroin scaffolds. Increased expression of
ICAM-1 in MEF was detected only under 3D culture conditions both at the mRNA
and protein levels. At the same time, the MEF cultured on various substrates
did not oerexpress MAdCAM-1, indicating the selective effect of 3D culture
conditions on ICAM-1 expression. One possible mechanism for ICAM-1 induction in
MEF is associated with the activation of AP-1, since expression of c-Fos and
Junb (but not cJun and Jund) was increased in MEF in 3D. When cultured under 2D
conditions, the expression level of AP-1 components did not change.
