These synthetic pathways retain
the function and structure of the biomacromolecules even under extreme,
nonphysiological conditions at high temperatures in water-free melts
challenging the existing paradigm on the role of hydration in structural
biology. Under these conditions, the resulting complexes reveal their
true potential for previously unthinkable applications. Moreover,
these protocols open a pathway toward the assembly of anisotropic
architectures, enabling the formation of solvent-free biomacromolecular
thermotropic liquid crystals. These ordered biomaterials exhibit vastly
different mechanical properties when compared to the individual building
blocks. Beyond the preparative aspects, we will shine light on the
unique potential applications and technologies resulting from solvent-free
biomacromolecular fluids: From charge transport in dehydrated liquids
to DNA electrochromism to biocatalysis in the absence of a protein
hydration shell. Moreover, solvent-free biological liquids containing
viruses can be used as novel storage and process media serving as
a formulation technology for the delivery of highly concentrated bioactive
compounds. We are confident that this new class of hybrid biomaterials
will fuel further studies and applications of biomacromolecules beyond
water and other solvents and in a much broader context than just the
traditional physiological conditions.