The selectivity toward lower olefins
during the methanol-to-olefins
conversion over H-SAPO-34 at reaction temperatures between 573 and
773 K has been studied with a combination of operando UV–vis
diffuse reflectance spectroscopy and online gas chromatography. It
was found that the selectivity toward propylene increases in the temperature
range of 573–623 K, while it decreases in the temperature range
of 623–773 K. The high degree of incorporation of olefins,
mainly propylene, into the hydrocarbon pool affects the product selectivity
at lower reaction temperatures. The nature and dynamics of the active
and deactivating hydrocarbon species with increasing reaction temperature
were revealed by a non-negative matrix factorization of the time-resolved
operando UV–vis diffuse reflectance spectra. The active hydrocarbon
pool species consist of mainly highly methylated benzene carbocations
at temperatures between 573 and 598 K, of both highly methylated benzene
carbocations and methylated naphthalene carbocations at 623 K, and
of only methylated naphthalene carbocations at temperatures between
673 and 773 K. The operando spectroscopy results suggest that the
nature of the active species also influences the olefin selectivity.
In fact, monoenylic and highly methylated benzene carbocations are
more selective to the formation of propylene, whereas the formation
of the group of low methylated benzene carbocations and methylated
naphthalene carbocations at higher reaction temperatures (i.e., 673
and 773 K) favors the formation of ethylene. At reaction temperatures
between 573 and 623 K, catalyst deactivation is caused by the gradual
filling of the micropores with methylated naphthalene carbocations,
while between 623 and 773 K the formation of neutral poly aromatics
and phenanthrene/anthracene carbocations are mainly responsible for
catalyst deactivation, their respective contribution increasing with
increasing reaction temperature. Methanol pulse experiments at different
temperatures demonstrate the dynamics between methylated benzene and
methylated naphthalene carbocations. It was found that methylated
naphthalene carbocations species are deactivating and block the micropores
at low reaction temperatures, while acting as the active species at
higher reaction temperatures, although they give rise to the formation
of extended hydrocarbon deposits.