In recent years, several entry mediators have been characterized for porcine
reproductive and respiratory syndrome virus (PRRSV). Porcine sialoadhesin [pSn,
also known as sialic acid-binding immunoglobulin-type lectin (Siglec-1)] and
porcine CD163 (pCD163) have been identified as the most important host entry
mediators that can fully coordinate PRRSV infection into macrophages. However,
recent isolates have not only shown a tropism for sialoadhesin-positive cells,
but also for sialoadhesin-negative cells. This observation might be partly
explained by the existence of additional receptors that can support PRRSV
binding and entry. In the search for new receptors, recently identified porcine
Siglecs (Siglec-3, Siglec-5 and Siglec-10), members of the same family as
sialoadhesin, were cloned and characterized. Only Siglec-10 was able to
significantly improve PRRSV infection and production in a CD163-transfected cell
line. Compared with sialoadhesin, Siglec-10 performed equally effectively as a
receptor for PRRSV type 2 strain MN-184, but it was less capable of supporting
infection with PRRSV type 1 strain LV (Lelystad virus). Siglec-10 was
demonstrated to be involved in the endocytosis of PRRSV, confirming the
important role of Siglec-10 in the entry process of PRRSV. In conclusion, it can
be stated that PRRSV may use several Siglecs to enter macrophages, which may
explain the strain differences in the pathogenesis.