Normal pressure hydrocephalus (NPH) is a syndrome characterized by the triad of
gait disturbance, mental deterioration and urinary incontinence, associated with
ventriculomegaly and normal cerebrospinal fluid (CSF) pressure. The clinical
presentation (triad) may be atypical or incomplete, or mimicked by other
diseases, hence the need for supplementary tests, particularly to predict
postsurgical outcome, such as CSF tap-tests and computed tomography (CT) or
magnetic resonance imaging (MRI). The CSF tap-test, especially the 3 to 5 days
continuous external lumbar drainage of at least 150 ml/day, is the only
procedure that simulates the effect of definitive shunt surgery, with high
sensitivity (50-100%) and high positive predictive value (80-100%). According to
international guidelines, the following are CT or MRI signs decisive for NPH
diagnosis and selection of shunt-responsive patients: ventricular enlargement
disproportionate to cerebral atrophy (Evans index >0.3), and associated
ballooning of frontal horns; periventricular hyperintensities; corpus callosum
thinning and elevation, with callosal angle between 40ยบ and 90ยบ; widening of
temporal horns not fully explained by hippocampal atrophy; and aqueductal or
fourth ventricular flow void; enlarged Sylvian fissures and basal cistern, and
narrowing of sulci and subarachnoid spaces over the high convexity and midline
surface of the brain. On the other hand, other imaging methods such as
radionuclide cisternography, SPECT, PET, and also DTI or resting-state
functional MRI, although suitable for NPH diagnosis, do not yet provide improved
accuracy for identifying shunt-responsive cases.