Vascular cognitive impairment/vascular dementia have been the subject of a large
number of studies, due to their high prevalence and broad preventive and
compensatory therapeutic potential. The knowledge of the cerebral anatomy
correlated to the vascular territories of irrigation enables understanding of
clinical manifestations, as well as classification into the several types of
syndromic presentations. The central cholinergic system exercises important
neuromodulatory functions on cerebral circuits related to cognitive and
behavioral integration, as well as on vasomotor control related to cerebral
blood flow adjustments. The acquisition of data on the anatomy of the
cholinergic pathways, including the localization of the nuclei of the basal
prosencephalon and the routes of their projections, established an important
milestone. The knowledge of the vascular distribution and of the trajectories of
the cholinergic pathways allows identification of the strategic points where a
vascular lesion can cause interruption. The ensuing denervation leads to
cholinergic hypofunction in the involved territories. This information proves
important to better evaluate the sites of vascular lesions, emphasizing their
strategic localizations in relation to the cholinergic pathways, and offering
more robust foundations for treatment aiming at enhancing cholinergic
activity.