Cells interact with and remodel their
microenvironment, degrading
large extracellular matrix (ECM) proteins (e.g., fibronectin, collagens)
and secreting new ECM proteins and small soluble factors (e.g., growth
factors, cytokines). Synthetic mimics of the ECM have been developed
as controlled cell culture platforms for use in both fundamental and
applied studies. However, how cells broadly remodel these initially
well-defined matrices remains poorly understood and difficult to probe.
In this work, we have established methods for widely examining both
large and small proteins that are secreted by cells within synthetic
matrices. Specifically, human mesenchymal stem cells (hMSCs), a model
primary cell type, were cultured within well-defined poly(ethylene
glycol) (PEG)-peptide hydrogels, and these cell-matrix constructs
were decellularized and degraded for subsequent isolation and analysis
of deposited proteins. Shotgun proteomics using liquid chromatography
and mass spectrometry identified a variety of proteins, including
the large ECM proteins fibronectin and collagen VI. Immunostaining
and confocal imaging confirmed these results and provided visualization
of protein organization within the synthetic matrices. Additionally,
culture medium was collected from the encapsulated hMSCs, and a Luminex
assay was performed to identify secreted soluble factors, including
vascular endothelial growth factor (VEGF), endothelial growth factor
(EGF), basic fibroblast growth factor (FGF-2), interleukin 8 (IL-8),
and tumor necrosis factor alpha (TNF-α). Together, these methods
provide a unique approach for studying dynamic reciprocity between
cells and synthetic microenvironments and have the potential to provide
new biological insights into cell responses during three-dimensional
(3D) controlled cell culture.