Almost 5% of women with endometrial cancer are under age 40, and they often have
well-differentiated endometrioid estrogen-dependent tumors. Cancer survival
rates have improved over the last decades so strategies to avoid or reduce the
reproductive damage caused by oncologic treatment are needed. We reviewed the
published literature to find evidence to answer the following questions: How
should we manage women in reproductive age with endometrial cancer? How safe is
fertility preservation in endometrial cancer? Can pregnancy influence
endometrial cancer recurrence? What are the fertility sparing options available?
Progestins may be prescribed after careful evaluation and counseling. Suitable
patients should be selected using imaging methods and endometrial sampling since
surgical staging will not be performed. Conservative treatment should only be
offered to patients with grade 1 well-differentiated tumors, absence of lymph
vascular space invasion, no evidence of myometrial invasion, metastatic disease
or suspicious adnexal masses, and expression of progesterone receptors in the
endometrium. The presence of co-existing ovarian metastatic of synchronous
cancer should be investigated and ruled out before the decision to preserve the
ovaries. The availability of Assisted Reproductive Technology (ART) has made it
possible for women with endometrial cancer to give birth to a child without
compromising their prognoses. Gamete, embryo or ovarian tissue cryopreservation
techniques can be employed, although the latter remains experimental.
Unfortunately, fertility preservation is rarely considered. Current
recommendations for conservative management are based on the overall favorable
prognosis of grade 1 minimally invasive tumors. Selected patients with
endometrial cancer may be candidates to a safe fertility-preserving
management.