The Speech, Spatial and Qualities of Hearing Scale (SSQ) is designed to
measure a range of hearing disabilities across several domains. Particular
attention is given to hearing speech in a variety of competing contexts, and to
the directional, distance and movement components of spatial hearing. In
addition, the abilities both to segregate sounds and to attend to simultaneous
speech streams are assessed, reflecting the reality of hearing in the everyday
world. Qualities of hearing experience include ease of listening, and the
naturalness, clarity and identifiability of different speakers, different
musical pieces and instruments, and different everyday sounds. Application of
the SSQ to 153 new clinic clients prior to hearing aid fitting showed that the
greatest difficulty was experienced with simultaneous speech streams, ease of
listening, listening in groups and in noise, and judging distance and movement.
SSQ ratings were compared with an independent measure of handicap. After
differences in hearing level were controlled for, it was found that
identification, attention and effort problems, as well as spatial hearing
problems, feature prominently in the disability–handicap relationship,
along with certain features of speech hearing. The results implicate aspects of
temporal and spatial dynamics of hearing disability in the experience of
handicap. The SSQ shows promise as an instrument for evaluating interventions of
various kinds, particularly (but not exclusively) those that implicate binaural
function.