The Cancer Genome Atlas (TCGA) network study of 12 cancer types
(PanCancer 12) revealed frequent mutation of TP53, and amplification and
expression of related TP63 isoform ΔNp63 in squamous cancers. Further,
aberrant expression of inflammatory genes and TP53/p63/p73 targets were detected
in the PanCancer 12 project, reminiscent of gene programs co-modulated by
cREL/ΔNp63/TAp73 transcription factors we uncovered in head and neck
squamous cell carcinomas (HNSCC). However, how inflammatory gene signatures and
cREL/p63/p73 targets are co-modulated genome-wide is unclear. Here, we examined
how inflammatory factor TNF-α broadly modulates redistribution of cREL
with ΔNp63α/TAp73 complexes and signatures genome-wide in the
HNSCC model UM-SCC46 using chromatin immunoprecipitation sequencing (ChIP-seq).
TNF-α enhanced genome-wide co-occupancy of cREL with ΔNp63α
on TP53/p63 sites, while unexpectedly promoting redistribution of TAp73 from
TP53 to Activator Protein-1 (AP-1) sites. cREL, ΔNp63α, and TAp73
binding and oligomerization on NF-κB, TP53 or AP-1 specific sequences
were independently validated by ChIP-qPCR, oligonucleotide-binding assays, and
analytical ultracentrifugation. Function of the binding activity was confirmed
using TP53, AP-1, and NF-κB specific response elements, or 