The mechanistic target of rapamycin (mTOR) signal-transduction pathway plays a key role
in regulating many aspects of metabolic processes. The central player of the mTOR
signaling pathway, mTOR complex 1 (mTORC1), is recruited by the pentameric Ragulator
complex and the heterodimeric Rag GTPase complex to the lysosomal membrane and thereafter
activated. Here, we determined the crystal structure of the human Ragulator complex, which
shows that Lamtor1 possesses a belt-like shape and wraps the other four subunits around.
Extensive hydrophobic interactions occur between Lamtor1 and the Lamtor2-Lamtor3,
Lamtor4-Lamtor5 roadblock domain protein pairs, while there is no substantial contact
between Lamtor2-Lamtor3 and Lamtor4-Lamtor5 subcomplexes. Interestingly, an α-helix
from Lamtor1 occupies each of the positions on Lamtor4 and Lamtor5 equivalent to the
α3-helices of Lamtor2 and Lamtor3, thus stabilizing Lamtor4 and Lamtor5. Structural
comparison between Ragulator and the yeast Ego1-Ego2-Ego3 ternary complex (Ego-TC) reveals
that Ego-TC only corresponds to half of the Ragulator complex. Coupling with the fact that
in the Ego-TC structure, Ego2 and Ego3 are lone roadblock domain proteins without another
roadblock domain protein pairing with them, we suggest that additional components of the
yeast Ego complex might exist.