Understanding
cooling of hot charge carriers in semiconductor quantum
dots (QDs) is of fundamental interest and useful to enhance the performance
of QDs in photovoltaics. We study electron and hole cooling dynamics
in PbSe QDs up to high energies where carrier multiplication occurs.
We characterize distinct cooling steps of hot electrons and holes
and build up a broadband cooling spectrum for both charge carriers.
Cooling of electrons is slower than of holes. At energies near the
band gap we find cooling times between successive electronic energy
levels in the order of 0.5 ps. We argue that here the large spacing
between successive electronic energy levels requires cooling to occur
by energy transfer to vibrational modes of ligand molecules or phonon
modes associated with the QD surface. At high excess energy the energy
loss rate of electrons is 1–5 eV/ps and exceeds 8 eV/ps for
holes. Here charge carrier cooling can be understood in terms of emission
of LO phonons with a higher density-of-states in the valence band
than the conduction band. The complete mapping of the broadband cooling
spectrum for both charge carriers in PbSe QDs is a big step toward
understanding and controlling the cooling of hot charge carriers in
colloidal QDs.