γ-Butenolides, γ-butyrolactones,
and derivatives, especially
in enantiomerically pure form, constitute the structural core of numerous
natural products which display an impressive range of biological activities
which are important for the development of novel physiological and
therapeutic agents. Furthermore, optically active γ-butenolides
and γ-butyrolactones serve also as a prominent class of chiral
building blocks for the synthesis of diverse biological active compounds
and complex molecules. Taking into account the varying biological
activity profiles and wide-ranging structural diversity of the optically
active γ-butenolide or γ-butyrolactone structure, the
development of asymmetric synthetic strategies for assembling such
challenging scaffolds has attracted major attention from synthetic
chemists in the past decade. This review offers an overview of the
different enantioselective synthesis of γ-butenolides and γ-butyrolactones
which employ catalytic amounts of metal complexes or organocatalysts,
with emphasis focused on the mechanistic issues that account for the
observed stereocontrol of the representative reactions, as well as
practical applications and synthetic potentials.