In order to reliably
predict and understand the breathing behavior
of highly flexible metal–organic frameworks from thermodynamic
considerations, an accurate estimation of the free energy difference
between their different metastable states is a prerequisite. Herein,
a variety of free energy estimation methods are thoroughly tested
for their ability to construct the free energy profile as a function
of the unit cell volume of MIL-53(Al). The methods comprise free energy
perturbation, thermodynamic integration, umbrella sampling, metadynamics,
and variationally enhanced sampling. A series of molecular dynamics
simulations have been performed in the frame of each of the five methods
to describe structural transformations in flexible materials with
the volume as the collective variable, which offers a unique opportunity
to assess their computational efficiency. Subsequently, the most efficient
method, umbrella sampling, is used to construct an accurate free energy
profile at different temperatures for MIL-53(Al) from first principles
at the PBE+D3(BJ) level of theory. This study yields insight into
the importance of the different aspects such as entropy contributions
and anharmonic contributions on the resulting free energy profile.
As such, this thorough study provides unparalleled insight in the
thermodynamics of the large structural deformations of flexible materials.