In contrast to static
biopolymers emphasizing structural stability
and unity by using irreversible covalent bonds, molecular biodynamers
are seeking relative structural adaptability and diversity through
the formation of reversible covalent bonds. Based on these considerations,
molecular biodynamers are capable of reorganizing their monomers,
generating, identifying, and amplifying the fittest structures in
response to environmental factors. Hence, molecular biodynamers have
received considerable research attention over the past decades. Accordingly,
the construction of molecular biodynamers through equilibrium polymerization
of nucleobase-, carbohydrate- or amino-acid-based monomers can lead
to the fabrication of dynamic analogues of nucleic acids (DyNAs),
polysaccharides (glycodynamers), or proteins (dynamic proteoids),
respectively. In this Account, we summarize recent advances in developing
different types of molecular biodynamers as structural or functional
biomimetics of biopolymers, including DyNAs, glycodynamers, and dynamic
proteoids. We introduce how chemists utilize various reversible reactions
to generate molecular biodynamers with specific sequences and well-ordered
structures in aqueous medium. We also discuss and list their potential
applications in various research fields, such as drug delivery, drug
discovery, gene sensing, cancer diagnosis, and treatment.