The major pathological
hallmarks of Alzheimer’s disease
(AD) are the progressive aggregation and accumulation of beta-amyloid
(Aβ) and hyperphosphorylated tau protein into neurotoxic deposits.
Aβ aggregation has been suggested as the critical early inducer,
driving the disease progression. However, the factors that promote
neurotoxic Aβ aggregation remain elusive. Imaging mass spectrometry
(IMS) is a powerful technique to comprehensively elucidate the spatial
distribution patterns of lipids, peptides, and proteins in biological
tissue sections. In the present study, matrix-assisted laser desorption/ionization
(MALDI) mass spectrometry (MS)-based imaging was used on transgenic
Alzheimer’s disease mouse (tgArcSwe) brain tissue to investigate
the sphingolipid microenvironment of individual Aβ plaques and
elucidate plaque-associated sphingolipid alterations. Multivariate
data analysis was used to interrogate the IMS data for identifying
pathologically relevant, anatomical features based on their lipid
chemical profile. This approach revealed sphingolipid species that
distinctly located to cortical and hippocampal deposits, whose Aβ
identity was further verified using fluorescent amyloid staining and
immunohistochemistry. Subsequent multivariate statistical analysis
of the spectral data revealed significant localization of gangliosides
and ceramides species to Aβ positive plaques, which was accompanied
by distinct local reduction of sulfatides. These plaque-associated
changes in sphingolipid levels implicate a functional role of sphingolipid
metabolism in Aβ plaque pathology and AD pathogenesis. Taken
together, the presented data highlight the potential of imaging mass
spectrometry as a powerful approach for probing Aβ plaque-associated
lipid changes underlying AD pathology.