Direct
analysis of synthetic fibers under ambient conditions is
highly desired to identify the polymer, the finishes applied and irregularities
that may compromise its performance and value. In this paper, laser
ablation electrospray ionization ion mobility time-of-flight mass
spectrometry (LAESI-IMS-TOF-MS) was used for the analysis of synthetic
polymers and fibers. The key to this analysis was the absorption of
laser light by aliphatic and aromatic nitrogen functionalities in
the polymers. Analysis of polyamide (PA) 6, 46, 66, and 12 pellets
and PA 6, 66, polyaramid and M5 fibers yielded characteristic fragment
ions without any sample pretreatment, enabling their unambiguous identification.
Synthetic fibers are, in addition, commonly covered with a surface
layer for improved adhesion and processing. The same setup, but operated
in a transient infrared matrix-assisted laser desorption electrospray
ionization (IR-MALDESI) mode, allowed the detailed characterization
of the fiber finish layer and the underlying polymer. Differences
in finish layer distribution may cause variations in local properties
of synthetic fibers. Here we also show the feasibility of mass spectrometry
imaging (MSI) of the distribution of a finish layer on the synthetic
fiber and the successful detection of local surface defects.