Aging is associated with progressive decline in cell function and with increased
damage to macromolecular components. DNA damage, in the form of double-strand breaks
(DSBs), increases with age and in turn, contributes to the aging process and
age-related diseases. DNA strand breaks triggers a set of highly orchestrated
signaling events known as the DNA damage response (DDR), which coordinates DNA
repair. However, whether the accumulation of DNA damage with age is a result of
decreased repair capacity, remains to be determined. In our study we showed that with
age there is a decline in the resolution of foci containing γH2AX and pKAP-1
in diethylnitrosamine (DEN)-treated mouse livers, already evident at a remarkably
early age of 6-months. Considerable age-dependent differences in global gene
expression profiles in mice livers after exposure to DEN, further affirmed these age
related differences in the response to DNA damage. Functional analysis identified p53
as the most overrepresented pathway that is specifically enhanced and prolonged in
6-month-old mice. Collectively, our results demonstrated an early decline in DNA
damage repair that precedes ‘old age’, suggesting this may be a driving
force contributing to the aging process rather than a phenotypic consequence of old
age.