From a more practical perspective, a number of applications, ranging
from environmental remediation to targeted drug delivery, have been
envisioned for these systems. These applications rely on the basic
functionalities of self-propelled colloids: directional motion, sensing
of the local environment, and the ability to respond to external signals.
Owing to the vastly different nature of each of these applications,
it becomes necessary to optimize the design choices in these colloids.
There has been a significant effort to develop a range of synthetic
self-propelled colloids to meet the specific conditions required for
different processes. Tubular self-propelled colloids, for example,
are ideal for decontamination processes, owing to their bubble propulsion
mechanism, which enhances mixing in systems, but are incompatible
with biological systems due to the toxic propulsion fuel and the generation
of oxygen bubbles. Spherical swimmers serve as model systems to understand
the fundamental aspects of the propulsion mechanism, collective behavior,
response to external stimuli, etc. They are also typically the choice
of shape at the nanoscale due to their ease of fabrication. More recently
biohybrid swimmers have also been developed which attempt to retain
the advantages of synthetic colloids while deriving their propulsion
from biological swimmers such as sperm and bacteria, offering the
means for biocompatible swimming. In this Account, we will summarize
our effort and those of other groups, in the design and development
of self-propelled colloids of different structural properties and
powered by different propulsion mechanisms. We will also briefly address
the applications that have been proposed and, to some extent, demonstrated
for these swimmer designs.