Lateral flow or dipstick assays (e.g.,
home pregnancy tests), where
an analyte solution is drawn through a porous membrane and is detected
by localization onto a capture probe residing at a specific site on
the flow strip, are the most commonly and extensively used type of
diagnostic assay. However, after over 30 years of use, these assays
are constrained to measuring one or a few analytes at a time. Here,
we describe a completely general method, in which any single-plex
lateral flow assay is transformed into a multiplex assay capable of
measuring an arbitrarily large number of analytes simultaneously.
Instead of identifying the analyte by its localization onto a specific
geometric location in the flow medium, the analyte-specific capture
probe is identified by its association with a specific optically encoded
region within the flow medium. The capture probes for nucleic acids,
antigens, or antibodies are attached to highly porous agarose beads,
which have been encoded using multiple lanthanide emitters to create
a unique optical signature for each capture probe. The optically encoded
capture probe-derivatized beads are placed in contact with the analyte-containing
porous flow medium and the analytes are captured onto the encoded
regions as the solution flows through the porous medium. To perform
a multiplex diagnostic assay, a solution comprising multiple analytes
is passed through the flow medium containing the capture probe-derivatized
beads, and the captured analyte is treated with a suitable fluorescent
reporter. We demonstrate this multiplex analysis technique by simultaneously
measuring DNA samples, antigen–antibody pairs, and mixtures
of multiple nucleic acids and antibodies.