Cancer is thought to arise from a series of mutations in cells. Because mutations
are expressed following cell division, more-rapidly renewing tissues could be at
higher risk because of the larger number of divisions. Cairns suggested that
tissues may reduce cancer risk by partitioning the dividing cell populations
into lineages of infrequently-dividing stem cells and frequently-dividing
daughter transit cells. We have developed generalizations of three recent cancer
models that account for the joint maintenance and renewal of stem and transit
cells, with particular focus on assessing the chance of cancer associated with
radiation or smoking. All three models demonstrate substantial variation in
cancer risks, spanning over twenty orders of magnitude. However, we show that if
cancer occurs the chance that it is caused by a dominant mutagenic exposure is
less variable, within an order of magnitude. Few cancers arise from mutations
occurring solely in stem cells rather than in a combination of stem and transit
cells. However, for cancers arising from 2–3 mutations, many have at least one
mutation derived from a mutated stem cell. We confirm reports that the
probability of a cancer being mutagen-induced is associated with the cumulative
number of stem cell divisions in the relevant tissue.