Human-induced
pluripotent stem cell-derived cardiomyocytes (hiPSC-CM)
raise many possibilities for cardiac research but they exhibit an
immature phenotype, which influences experimental outcomes. The aim
of our research is to investigate the effects of a topographical gradient
substrate on the morphology and function of commercially available
hiPSC-CM. The lateral dimensions the microgrooves on the substrate
varied from 8 to 100 μm space between the 8 μm grooves
on one axis and from ∼5 nm to ∼1 μm in depth on
the other axis. Cells were seeded homogeneously across the substrate
and according to the manufacturers protocols. At days 4 and 10, measures
of eccentricity, elongation, orientation, sarcomere length (SL), and
contractility of the hiPSC-CM were taken. Only the deepest and widest
region (8–30 μm wide and 0.85–1 μm deep)
showed a significantly higher percentage of hiPSC-CM with an increased
eccentricity (31.3 ± 6.4%), elongation (10.4 ± 4.3%), and
orientation (<10°) (32.1 ± 2.7%) when compared with the
control (flat substrate) (15.8 ± 5.0%, 3.4 ± 2.7%, and 10.6
± 1.1%, respectively). Additionally, during stimulus-induced
contraction, the relaxation phase of the twitch was prolonged (400
ms) compared to nonelongated cells (200 ms). These findings support
the potential use of dual microgradient substrates to investigate
substrate topographies that stimulate migration and/or maturation
of hiPSC-CM.