Hepatocyte-like cells (HLCs) are generated from either various human pluripotent stem
cells (hPSCs) including induced pluripotent stem cells (iPSCs) and embryonic stem cells
(ESCs), or direct cell conversion, mesenchymal stem cells as well as other stem cells like
gestational tissues. They provide potential cell sources for biomedical applications. Liver
transplantation is the gold standard treatment for the patients with end stage liver disease,
but there are many obstacles limiting this process, like insufficient number of donated
healthy livers. Meanwhile, the number of patients receiving a liver organ transplant for
a better life is increasing. In this regard, HLCs may provide an adequate cell source to
overcome these shortages. New molecular engineering approaches such as CRISPR/
Cas system applying in iPSCs technology provide the basic principles of gene correction
for monogenic inherited metabolic liver diseases, as another application of HLCs. It has
been shown that HLCs could replace primary human hepatocytes in drug discovery and
hepatotoxicity tests. However, generation of fully functional HLCs is still a big challenge;
several research groups have been trying to improve current differentiation protocols to
achieve better HLCs according to morphology and function of cells. Large-scale generation
of functional HLCs in bioreactors could make a new opportunity in producing enough
hepatocytes for treating end-stage liver patients as well as other biomedical applications
such as drug studies. In this review, regarding the biomedical value of HLCs, we focus
on the current and efficient approaches for generating hepatocyte-like cells 