
It has been debated whether the Global Fund (GF), which is supporting the implementation of programs on the
prevention and control of HIV/AIDS, tuberculosis (TB) and malaria, should consider the value-for-money (VFM) for
programs/interventions that they are supporting. In this paper, we critically analyze the uses of economic information
for GF programs, not only to ensure accountability to their donors but also to support country governments in
continuing investment in cost-effective interventions initiated by the GF despite the discontinuation of financial
support after graduation. We demonstrate that VFM is not a static property of interventions and may depend on
program start-up cost, economies of scales, the improvement of effectiveness and efficiency of providers once the
program develops, and acceptance and adherence of the target population. Interventions that are cost-ineffective
in the beginning may become cost-effective in later stages. We consider recent GF commitments towards value for
money and recommend that the GF supports interventions with proven cost-effectiveness from program initiation as
well as interventions that may be cost-effective afterwards. Thus, the GF and country governments should establish
mechanisms to monitor cost-effectiveness of interventions invested over time.
