The first-line pharmacological treatment for patients with maturity-onset diabetes of the
young type 1 (MODY1) and maturity-onset diabetes of the young type 3 (MODY3) are
sulfonylureas (SUs) or insulin. However, several reports have suggested the possibility of
using incretin-associated drugs, including dipeptidyl-peptidase-4 (DPP-4) inhibitors, for
the treatment of patients with these types of MODY. Here we report a case of a pediatric
patient with MODY1 who was successfully treated with a DPP-4 inhibitor, alogliptin. A
13-yr-old Japanese girl with diabetes was initially treated with insulin for 5 mo. After
diagnosis of MODY1, confirmed via a genetic analysis, treatment was changed from insulin
to alogliptin. SUs were prescribed temporarily, but monotherapy with alogliptin finally
resulted in good glycemic control. After changing to alogliptin, the patient maintained
optimal glycemic control with glycated hemoglobin levels of 6.3–7.0% while maintaining
substantial β-cell function. No adverse events associated with alogliptin were observed.
These results suggest that DPP-4 inhibitors may be a potential treatment for patients with
MODY1 at the early stage of the disease when residual insulin secretion is still being
sustained.