It
is becoming accepted that ultrathin dielectric layers on metals
are not merely passive decoupling layers, but can actively influence
orbital energy level alignment and charge transfer at interfaces.
As such, they can be important in applications ranging from catalysis
to organic electronics. However, the details at the molecular level
are still under debate. In this study, we present a comprehensive
analysis of the phenomenon of charge transfer promoted by a dielectric
interlayer with a comparative study of pentacene adsorbed on Ag(001)
with and without an ultrathin MgO interlayer. Using scanning tunneling
microscopy and photoemission tomography supported by density functional
theory, we are able to identify the orbitals involved and quantify
the degree of charge transfer in both cases. Fractional charge transfer
occurs for pentacene adsorbed on Ag(001), while the presence of the
ultrathin MgO interlayer promotes integer charge transfer with the
lowest unoccupied molecular orbital transforming into a singly occupied
and singly unoccupied state separated by a large gap around the Fermi
energy. Our experimental approach allows a direct access to the individual
factors governing the energy level alignment and charge-transfer processes
for molecular adsorbates on inorganic substrates.