Many theoretical
studies predict that DNA sequencing should be
feasible by monitoring the transverse current through a graphene nanoribbon
while a DNA molecule translocates through a nanopore in that ribbon.
Such a readout would benefit from the special transport properties
of graphene, provide ultimate spatial resolution because of the single-atom
layer thickness of graphene, and facilitate high-bandwidth measurements.
Previous experimental attempts to measure such transverse inplane
signals were however dominated by a trivial capacitive response. Here,
we explore the feasibility of the approach using a custom-made differential
current amplifier that discriminates between the capacitive current
signal and the resistive response in the graphene. We fabricate well-defined
short and narrow (30 nm × 30 nm) nanoribbons with a 5 nm nanopore
in graphene with a high-temperature scanning transmission electron
microscope to retain the crystallinity and sensitivity of the graphene.
We show that, indeed, resistive modulations can be observed in the
graphene current due to DNA translocation through the nanopore, thus
demonstrating that DNA sensing with inplane currents in graphene nanostructures
is possible. The approach is however exceedingly challenging due to
low yields in device fabrication connected to the complex multistep
device layout.