 pressure of 100 bar,
4 h). The best results were obtained at 450 °C resulting in 34
wt % of liquefied kraft lignin (lignin oil) on lignin intake. The
composition of the lignin oil was determined in detail (elemental
composition, GC-MS, GC×GC-FID, and GPC). The total GC-detectable
monomeric species amounts up to 31 wt % on lignin intake, indicating
that 92 wt % of the products in the lignin oil are volatile and thus
of low molecular weight. The lignin oil was rich in low-molecular-weight
alkylphenolics (17 wt % on lignin) and aromatics (8 wt % on lignin).
Performance of the limonite catalyst was compared to other Fe-based
catalysts (goethite and iron disulfide) and limonite was shown to
give the highest yields of alkylphenolics and aromatics. The limonite
catalyst before and after reaction was characterized using XRD, TEM,
and nitrogen physisorption to determine changes in structure during
reaction. Catalyst recycling tests were performed and show that the
catalyst is active after reuse, despite the fact that the morphology
changed and that the surface area of the catalyst particles was decreased.
Our results clearly reveal that cheap limonite catalysts have the
potential to be used for the depolymerization/hydrodeoxygenation of
kraft lignin for the production of valuable biobased phenolics and
aromatics.