Annually, some 500,000 people are hospitalized with brain lesions acquired after
traumatic brain injury (TBI) in Brazil. Between 75,000 and 100,000 individuals
die within hours of the event and 70,000 to 90,000 evolve to irreversible loss
of some neurological function. The principal causes of TBI include motor vehicle
accidents (50%), falls (21%), assaults and robberies (12%) and accidents during
leisure activities (10%). Within this context, cognitive rehabilitation, a
clinical area encompassing interdisciplinary action aimed at recovery as well as
compensation of cognitive functions altered as a result of cerebral injury, is
extremely important for these individuals. Therefore, the aim of this study was
to review the basic concepts related to TBI, including mechanisms of injury,
severity levels of TBI, the most common findings in moderate and severe TBI
survivors, and the most frequent cognitive impairments following TBI, and also
to discuss the strategies used to handle patients post-TBI. The study results
yielded relevant information on a structured cognitive rehabilitation service,
representing an alternative for patients and families afflicted by TBI, enabling
the generation of multiple research protocols.