The covalent conjugation of large,
functionalized molecules remains a frontier in synthetic chemistry,
as it requires rapid, chemoselective reactions. The potassium acyltrifluoroborate
(KAT)–hydroxylamine amide-forming ligation shows promise for
conjugations of biomolecules under aqueous, acidic conditions, but
the variants reported to date are not suited to ligations at micromolar
concentrations. We now report that 2-pyridyl KATs display significantly
enhanced ligation kinetics over their aryl counterparts. Following
their facile, one-step incorporation onto the termini of polyethylene
glycol (PEG) chains, we show that 2-pyridyl KATs can be applied to
the construction of protein–polymer conjugates in excellent
(>95%) yield. Four distinct expressed, folded proteins equipped
with a hydroxylamine could be PEGylated with 2–20 kDa 2-pyridyl
mPEG KATs in high yield and with near-equimolar amounts of coupling
partners. Furthermore, the use of a bis 2-pyridyl PEG KAT enables
the covalent homodimerization of proteins with good conversion. The
2-pyridyl KAT ligation offers an effective alternative to conventional
protein–polymer conjugation by operating under aqueous acidic
conditions well suited for the handling of folded proteins.