We developed the relational agent for use by a smartphone consistent
with our prior approaches. We programmed the relational agent as a
computer-animated agent to simulate a face-to-face conversation and to serve
as a health counselor or coach specific to AF. Relational agent’s
dialogue content, informed by a review of literature, focused on
patient-centered domains and qualitative interviews with patients with AF,
encompassed AF education, common symptoms, adherence challenges, and patient
activation. We established that the content was accessible to individuals
with limited health or computer literacy. Relational agent content
coordinated with use of the smartphone AliveCor Kardia heart rate and rhythm
monitor. Participants (N=31) were recruited as a convenience cohort
from ambulatory clinical sites and instructed to use the relational agent
and Kardia for 30 days. We collected demographic, social, and clinical
characteristics and conducted baseline and 30-day assessments of
health-related quality of life (HRQoL) with the Atrial Fibrillation Effect
on Quality of life (AFEQT) measure; self-reported medication adherence with
the Morisky 8-item Medication Adherence Scale (MMAS-8); and patient
activation with the Patient Activation Measure (PAM).