Morphological embryo classification is of great importance for many laboratory
techniques, from basic research to the ones applied to assisted reproductive
technology. However, the standard classification method for both human and
cattle embryos, is based on quality parameters that reflect the overall
morphological quality of the embryo in cattle, or the quality of the individual
embryonic structures, more relevant in human embryo classification. This
assessment method is biased by the subjectivity of the evaluator and even though
several guidelines exist to standardize the classification, it is not a method
capable of giving reliable and trustworthy results. Latest approaches for the
improvement of quality assessment include the use of data from cellular
metabolism, a new morphological grading system, development kinetics and
cleavage symmetry, embryo cell biopsy followed by pre-implantation genetic
diagnosis, zona pellucida birefringence, ion release by the embryo cells and so
forth. Nowadays there exists a great need for evaluation methods that are
practical and non-invasive while being accurate and objective. A method along
these lines would be of great importance to embryo evaluation by embryologists,
clinicians and other professionals who work with assisted reproductive
technology. Several techniques shows promising results in this sense, one being
the use of digital images of the embryo as basis for features extraction and
classification by means of artificial intelligence techniques (as genetic
algorithms and artificial neural networks). This process has the potential to
become an accurate and objective standard for embryo quality assessment.