Patterns of species diversity and community structure of insects associated with fruits
of domesticated cucurbits were investigated from January 2009 to 2011 in three localities
from two agroecological zones in the southern part of Cameroon. Rarefaction curves
combined with nonparametric estimators of species richness were used to extrapolate
species richness beyond our own data. Sampling efforts of over 92% were reached in each of
the three study localities. Data collected revealed a total of 66 insect morphospecies
belonging to 37 families and five orders, identified from a set of 57,510 insects. The
orders Diptera (especially Tephritidae and Lonchaeidae) and Hymenoptera (mainly Braconidae
and Eulophidae) were the most important, in terms of both abundance and species richness
on the one hand, and effects on agronomic performance on the other. Values for both the
species diversity (Shannon and Simpson) and the species richness indices (Margalef and
Berger–Parker) calculated showed that the insect communities were species-rich but
dominated, all to a similar extent, by five main species (including four fruit fly species
and one parasitoid). Species abundance distributions in these communities ranged from the
Zipf–Mandelbrot to Mandelbrot models. The communities are structured as tritrophic
networks, including cucurbit fruits, fruit-feeding species (fruit flies) and carnivorous
species (parasitoids). Within the guild of the parasitoids, about 30% of species, despite
their low abundance, may potentially be of use in biological control of important pests.
Our field data contribute in important ways to basic knowledge of biodiversity patterns in
agrosystems and constitute baseline data for the planned implementation of biological
control in Integrated Pest Management.