Although the total number of horses raised in Japan dramatically decreased after World War II, because draft horses were still used for farm work in paddy
fields and on farms during the period of the 1950s and 1960s, a performance test for selecting better draft horses was needed. In order to determine the most
suitable size of draft horses for Japanese farm conditions, the working power of horses weighing from 185 to 622 kg was evaluated by performing an endurance
test, several kinds of working power tests, and maximum pulling power tests. Oxygen consumption during draft exercise was measured by the Douglas bag method in
order to evaluate effects of draft workload under the conditions of different types of work (14- and 18-cm plow depths, cultivator, and tillage), traction
methods (shoulder traction, shoulder-trunk traction, and chest-trunk traction), walking speeds (40, 60, 80, 100, and 120 m/min), and depths of water (0, 18, 36,
and 54 cm) on energy expenditure. The relationship between energy consumption and pulse rate during exercise was also evaluated. A study of a performance test
for draft horses was conducted to establish a new approach for evaluating draft horse performance using heart rate as an index. For this study, a beat meter for
measuring heart rate was developed, and experimental protocols were used to evaluate the relationship between heart rate and workload. Although the research
results obtained from these studies do not have particular relevance in the current day, these studies are valuable for understanding the history of equine
exercise physiology in Japan.