Deep infiltrating endometriosis (DIE) can cause infertility and pelvic pain.
There is little evidence of a clear connection between DIE and infertility, and
the absolute benefits of surgery for DIE have not been established. This paper
aimed to review the current literature on the effect of surgery for DIE on
fertility, pregnancy, and IVF outcomes. Clinicians should bear in mind that a
comprehensive clinical history is useful to identify patients at risk for
endometriosis, although many women remain asymptomatic. Imaging can be useful to
plan surgery. The effect of surgery on the fertility of women with DIE remains
unanswered due to the heterogeneous nature of the disease and the lack of trials
with enough statistical power and adequate follow-up. Surgery is not recommended
when the main goal is to treat infertility or to improve IVF results. Decisions
should be tailored according to the individual needs of each woman. Patients
must be provided information on the potential benefits, harm, and costs of each
treatment alternative, while the medical team observes factors such as presence
of pelvic pain, patient age, lesion location, and previous treatments. In this
scenario, management by a multidisciplinary endometriosis team is a key step to
achieving successful outcomes.