 and benzene, which were
successfully used as biomarkers in molecular epidemiology studies
designed to address the role of these chemicals in cancer risk. Alb
forms adducts with many therapeutic drugs or their reactive metabolites
such as β-lactam antibiotics, acetylsalicylic acid, acetaminophen,
nonsteroidal anti-inflammatory drugs, chemotherapeutic agents,
and antiretroviral therapy drugs. The identification and characterization
of the adduct structures formed with Alb have served to understand
the generation of reactive metabolites and to predict idiosyncratic
drug reactions and toxicities. The reaction of candidate drugs with
Alb is now exploited as part of the battery of screening tools to
assess the potential toxicities of drugs. The use of gas chromatography-mass
spectrometry, liquid chromatography, or liquid chromatography-mass
spectrometry (LC-MS) enabled the identification and quantification
of multiple types of Alb xenobiotic adducts in animals and humans
during the past three decades. In this perspective, we highlight the
history of Alb as a target protein for adduction to environmental
and dietary genotoxicants, pesticides, and herbicides, common classes
of medicinal drugs, and endogenous electrophiles, and the emerging
analytical mass spectrometry technologies to identify Alb-toxicant
adducts in humans.