The extracellular
matrix consists of a complex mixture of fibrillar proteins, in which
the architecture and mechanical properties of the protein fibrils
vary considerably in various tissues. Here, we systematically polymerized
collagen gels at different temperatures, providing substrates with
tunable mechanics and defined local microarchitecture. We studied
the dependence of spreading dynamics, proliferation, migration, and
differentiation of human mesenchymal stem cells (hMSCs) on the fibrillar
properties as compared to the bulk properties of the matrix. We found
that high fiber stiffness, together with shorter fiber lengths, limited
the transfer of cellular traction forces to nearby fibers. As a result,
cells were not able to build up sufficient tension, which suppressed
cell spreading, proliferation, and migration. Cells on such fibers
also showed limited focal adhesion formation and different lineage
selection preferences. In contrast, cell spreading, proliferation,
and migration was always associated with fiber recruitment, long-range
deformations in the collagen gel networks and an increase in collagen
density around cells. Typically, cells on such substrates had a preference
for osteogenic differentiation and showed higher levels of focal adhesions
formation. These results contribute to a further understanding of
the mechanotransduction process and to the design criteria for future
biomimetic materials for tissue-engineering applications.