The
one-step ethanolysis approach to upgrade lignin to monomeric
aromatics using a CuMgAl mixed oxide catalyst is studied in detail.
The influence of reaction temperature (200–420 °C) on
the product distribution is investigated. At low temperature (200–250
°C), recondensation is dominant, while char-forming reactions
become significant at high reaction temperature (>380 °C).
At
preferred intermediate temperatures (300–340 °C), char-forming
reactions are effectively suppressed by alkylation and Guerbet and
esterification reactions. This shifts the reaction toward depolymerization,
explaining high monomeric aromatics yield. Carbon-14 dating analysis
of the lignin residue revealed that a substantial amount of the carbon
in the lignin residue originates from reactions of lignin with ethanol.
Recycling tests show that the activity of the regenerated catalyst
was strongly decreased due to a loss of basic sites due to hydrolysis
of the MgO function and a loss of surface area due to spinel oxide
formation of the Cu and Al components. The utility of this one-step
approach for upgrading woody biomass was also demonstrated. An important
observation is that conversion of the native lignin contained in the
lignocellulosic matrix is much easier than the conversion of technical
lignin.