Conventional approaches for cell
cryopreservation require the use
of toxic membrane-penetrating cryoprotective agents (pCPA), which
limits the clinical application of cryopreserved cells. Here, we show
intentionally induced ice formation at a high subzero temperature
(> −10 °C) during cryopreservation, which is often
referred
to as ice seeding, could result in significant cell injury in the
absence of any pCPA. This issue can be mitigated by predehydrating
cells using extracellular trehalose to their minimal volume with minimized
osmotically active water before ice seeding. We further observe that
ice seeding can minimize the interfacial free energy that drives the
devastating ice recrystallization-induced cell injury during warming
cryopreserved samples. Indeed, by combining predehydration using extracellular
trehalose with ice seeding at high subzero temperatures, high cell
viability or recovery is achieved for fibroblasts, adult stem cells,
and red blood cells after cryopreservation without using any pCPA.
The pCPA-free technology developed in this study may greatly facilitate
the long-term storage and ready availability of living cells, tissues,
and organs that are of high demand by modern cell-based medicine.