Although existing guidelines recommend long-term follow-up of childhood cancer survivors
(CCSs), their fertility has not been fully investigated in Japan. To address this issue,
we organized a working panel consisting of medical specialists in foundation hospitals. We
conducted questionnaire surveys targeting pediatric endocrinologists regarding
reproduction in pediatric and adolescent cancer patients in collaboration with the CCS
committee of the Japanese Society for Pediatric Endocrinology (JSPE). The first
questionnaire was sent to 178 directors or councilors of the JSPE, and the second was sent
to those who had provided answers on their experience with childbirth or fertility
preservation. A total of 151 responses (84.8%) were obtained in the first survey. In the
second survey, the response rate was 100% (39 respondents). There were 27 answers
describing experiences with childbirth (16 from partners of male CCSs, 22 from female
CCSs). A few cases of premature birth and low birth weight were reported. There were 25
answers describing experiences with fertility preservation; 21 were from male and 17 from
female CCSs. It was mainly physicians who recommended fertility preservation. This
nationwide questionnaire survey revealed that a limited number of Japanese pediatric
endocrinologists had experience with childbirth and fertility preservation in CCSs. A
further long-term follow-up study of their fertility is needed.