Additive manufacturing (AM) alias
3D printing translates computer-aided
design (CAD) virtual 3D models into physical objects. By digital slicing
of CAD, 3D scan, or tomography data, AM builds objects layer by layer
without the need for molds or machining. AM enables decentralized
fabrication of customized objects on demand by exploiting digital
information storage and retrieval via the Internet. The ongoing transition
from rapid prototyping to rapid manufacturing prompts new challenges
for mechanical engineers and materials scientists alike. Because polymers
are by far the most utilized class of materials for AM, this Review
focuses on polymer processing and the development of polymers and
advanced polymer systems specifically for AM. AM techniques covered
include vat photopolymerization (stereolithography), powder bed fusion
(SLS), material and binder jetting (inkjet and aerosol 3D printing),
sheet lamination (LOM), extrusion (FDM, 3D dispensing, 3D fiber deposition,
and 3D plotting), and 3D bioprinting. The range of polymers used in
AM encompasses thermoplastics, thermosets, elastomers, hydrogels,
functional polymers, polymer blends, composites, and biological systems.
Aspects of polymer design, additives, and processing parameters as
they relate to enhancing build speed and improving accuracy, functionality,
surface finish, stability, mechanical properties, and porosity are
addressed. Selected applications demonstrate how polymer-based AM
is being exploited in lightweight engineering, architecture, food
processing, optics, energy technology, dentistry, drug delivery, and
personalized medicine. Unparalleled by metals and ceramics, polymer-based
AM plays a key role in the emerging AM of advanced multifunctional
and multimaterial systems including living biological systems as well
as life-like synthetic systems.