
Preeclampsia (PE) is a multisystem pathologic state that clinically manifests
itself after the 20th week of pregnancy. It is characterized by high maternal
and perinatal morbidity and mortality. According to modern concepts, the
impairment of trophoblast invasion into maternal spiral arteries, leading to
the development of ischemia in placenta, is considered to be the major
pathogenetic factor of PE development. Ischemic lesions initiate the
development of a systemic inflammatory response (SIR) and endothelial
dysfunction, which is the main cause of the multiple organ failure in PE. Some
data has appear indicating the importance of a glycans-forming endothelial
glycocalyx and extracellular matrix (ECM) for placenta morphogenesis, as well
as their role in the regulation of vascular permeability and vascular tone in
hypertension disorders and, in particular, PE. Since intact glycocalyx and ECM
are considered to be the major factors that maintain the physiological vascular
tone and adequate intercellular interactions, their value in PE pathogenesis is
underestimated. This review is focused on hyaluronic acid (HA) as the key
glycan providing the organization and stabilization of the ECM and glycocalyx,
its distribution in tissues in the case of presence or absence of placental
pathology, as well as on the regulatory function of hyaluronic acids of various
molecular weights in different physiological and pathophysiological processes.
The summarized data will provide a better understanding of the PE pathogenesis,
with the main focus on glycopathology.
