Human leukocyte antigens (HLA) are an important family of genes involved in the immune
system. Their primary function is to allow the host immune system to be able to
distinguish between self and non-self peptides—e.g. derived from invading pathogens.
However, these genes have also been implicated in immune-mediated adverse drug reactions
(ADRs), presenting a problem to patients, clinicians and pharmaceutical companies. We have
previously developed the Allele Frequency Net Database (AFND) that captures the allelic
and haplotype frequencies for these HLA genes across many healthy populations from around
the world. Here, we report the development and release of the HLA-ADR database that
captures data from publications where HLA alleles and haplotypes have been associated with
ADRs (e.g. Stevens–Johnson Syndrome/toxic epidermal necrolysis and drug-induced liver
injury). HLA-ADR was created by using data obtained through systematic review of the
literature and semi-automated literature mining. The database also draws on data already
present in AFND allowing users to compare and analyze allele frequencies in both ADR
patients and healthy populations. The HLA-ADR database provides clinicians and researchers
with a centralized resource from which to investigate immune-mediated ADRs.