Final oocyte maturation with Human Chorionic Gonadotropin (hCG) and ovarian
stimulation with Follicle Stimulation Hormone (FSH) combined with
Gonadotrophin-releasing Hormone (GnRH) antagonist to block Luteinizing hormone
(LH) surge is a standard procedure of in vitro Fertilization (IVF) and
Intracytoplasmic Sperm Injection (ICSI). However, GnRH agonist has been
replacing the use of hCG in certain situations, especially in patients at risk
of Ovarian Hyperstimulation Syndrome (OHSS). Some studies have also shown
advantages in the combined use of GnRH agonist concurrently with hCG in inducing
final oocyte maturation, a treatment known as "Dual Trigger". In theory, this
method combines the advantages of both induction regimens, and it has brought
promising results. The objective of this study is to compare Dual Trigger with
the use of hCG alone or the use of GnRH agonist alone. A systematic review of
articles on Dual Trigger and a retrospective cohort study comparing the three
methods of induction of final oocyte maturation have been conducted. It has been
found that Dual Triggering for poor responder patients had a statistically
significant increase in the number of retrieved oocytes, mature oocytes, and
fertilized embryos in the positive beta hCG rate, implantation rate, and
newborn/transferred embryo (TE) rate.