-poly(ethylene oxide) triblock
terpolymer and consisting of multiple small gyroid domains with random
orientation and handedness, instead exhibit isotropic optical properties.
Comparing three effective medium models, we here show that the specular
reflectance spectra of such multidomain gyroid optical metamaterials
can be accurately modeled over a broad range of incident angles by
a Bruggeman effective medium consisting of a random wire array. This
model accurately reproduces previously published results tracking
the variation in normal incidence reflectance spectra of gold gyroid
optical metamaterials as a function of host refractive index and volume
fill fraction of gold. The effective permittivity derived from this
theory confirms the change in sign of the real part of the permittivity
in the visible spectral region (so, that gold gyroid metamaterials
exhibit both dielectric and metallic behavior at optical wavelengths).
That a Bruggeman effective medium can accurately model the experimental
reflectance spectra implies that small multidomain gold gyroid optical
metamaterials behave both qualitatively and quantitatively as an amorphous
composite of gold and air (i.e., nanoporous gold) and that coherent
electromagnetic contributions arising from the subwavelength gyroid
symmetry are not dominant.