 be predicted on the basis of Ostwald ripening
theory, provided (1) the theory accounts for the fact the solution
can be nonideal, nondilute and of different density than the crystals,
(2) the effect of ice-phase volume fraction on the diffusional flux
of water between crystals is accurately described, and (3) all relevant
material properties (involving binary Fick diffusion coefficients,
the thermodynamic factor of the solution, and the surface energy of
ice) are carefully estimated. To enable calculation of material properties,
we derive an alternative formulation of Ostwald ripening in terms
of the Maxwell–Stefan instead of the Fick approach to diffusion.
First, this leads to a cancellation of the thermodynamic factor (a
measure for the nonideality of a solution), which is a notoriously
difficult property to obtain. Second, we show that Maxwell–Stefan
diffusion coefficients can to a reasonable approximation be related
to self-diffusion coefficients, which are relatively easy to measure
or predict in comparison to Fick diffusion coefficients. Our approach
is validated for a binary system of water and sucrose, for which we
show predicted recrystallization rates of ice compare well to experimental
results, with relative deviations of at most a factor of 2.