Neural tissue engineering (TE) represents
a promising new avenue of therapy to support nerve recovery and regeneration.
To recreate the complex environment in which neurons develop and mature,
the ideal biomaterials for neural TE require a number of properties
and capabilities including the appropriate biochemical and physical
cues to adsorb and release specific growth factors. Here, we present
neural TE constructs based on electrospun serum albumin (SA) fibrous
scaffolds. We doped our SA scaffolds with an iron-containing porphyrin,
hemin, to confer conductivity, and then functionalized them with different
recombinant proteins and growth factors to ensure cell attachment
and proliferation. We demonstrated the potential for these constructs
combining topographical, biochemical, and electrical stimuli by testing
them with clinically relevant neural populations derived from human
induced pluripotent stem cells (hiPSCs). Our scaffolds could support
the attachment, proliferation, and neuronal differentiation of hiPSC-derived
neural stem cells (NSCs), and were also able to incorporate active
growth factors and release them over time, which modified the behavior
of cultured cells and substituted the need for growth factor supplementation
by media change. Electrical stimulation on the doped SA scaffold positively
influenced the maturation of neuronal populations, with neurons exhibiting
more branched neurites compared to controls. Through promotion of
cell proliferation, differentiation, and neurite branching of hiPSC-derived
NSCs, these conductive SA fibrous scaffolds are of broad application
in nerve regeneration strategies.