In the modern era, with high-throughput technology and large data size,
associational studies are actively being generated. Some have statistical and
clinical validity and utility, or at least have biologically plausible
relationships, while others may not. Recently, the potential effect of birth
month on lifetime disease risks has been studied in a phenome-wide model. We
evaluated the associations between birth month and 5 cardiovascular
disease-related outcomes in an independent registry of 8,346 patients from
Ontario, Canada in 1977-2014. We used descriptive statistics and logistic
regression, along with model-fit and discrimination statistics. Hypertension and
coronary heart disease (of primary interest) were most prevalent in those who
were born in January and April, respectively, as observed in the previous study.
Other outcomes showed weak or opposite associations. Ancillary analyses (based
on raw blood pressures and subgroup analyses by sex) demonstrated inconsistent
patterns and high randomness. Our study was based on a high risk population and
could not provide scientific explanations. As scientific values and clinical
implications can be different, readers are encouraged to read the original and
our papers together for more objective interpretations of the potential impact
of birth month on individual and public health as well as toward
cumulative/total evidence in general.