
The hepatitis C virus (HCV) triggers a chronic disease that is often
accompanied by a spectrum of liver pathologies and metabolic alterations. The
oxidative stress that occurs in the infected cells is considered as one of the
mechanisms of HCV pathogenesis. It is induced by the viral core and NS5A
proteins. It is already known that both of these proteins activate the
antioxidant defense system controlled by the Nrf2 transcription factor. Here,
we show that this activation is mediated by domain 1 of the NS5A protein and
two fragments of the core protein. In both cases, this activation is achieved
through two mechanisms. One of them is mediated by reactive oxygen species
(ROS) and protein kinase C, whereas the other is triggered through
ROS-independent activation of casein kinase 2 and phosphoinositide 3-kinase. In
the case of the HCV core, the ROS-dependent mechanism was assigned to the
37–191 a.a. fragment, while the ROS-independent mechanism was assigned to
the 1–36 a.a. fragment. Such assignment of the mechanisms to different
domains is the first evidence of their independence. In addition, our data
revealed that intracellular localization of HCV proteins has no impact on the
regulation of the antioxidant defense system.
