Little attention has been paid to the toxicity of silver amalgam fillings, which have
been used over the centuries in Dentistry. Amalgam particles may accidentally and/or
traumatically be embedded into the submucosal tissue during placement of a
restoration and perpetuate in such area. This article presents a case of amalgam
tattoo and investigates whether it is related to the patient's repeated episodes of
sinusitis. The patient was a 46-year-old woman with a 2 mm diameter radiopaque lesion
in the right oral mucosa detected on a panoramic radiograph and presented as a black
macula clinically. A complete surgical resection was carried out. The
histopathological examination revealed deposits of dark-brownish pigments lining the
submucosal tissue with adjacent lymphocytic inflammatory infiltrate and
multinucleated giant cells phagocyting pigments. There was a negative staining for
both iron and melanin. One year after lesion removal, the patient reported that the
sinusitis crises had ceased after repeated episodes for years. It may be speculated
that the inflammatory process related to amalgam tattoo seems to lead to a local
immune response that causes sinusitis because it enhances the human leukocyte antigen
DR (HLA-DR) tissue expression.