This study examined the effects of a protein rich diet on coping neurotransmitter levels
in orally administered ampicillin–induced neurotoxic rats compared with propionic acid
(PA) models of autism. 40 young male western albino rats were divided into four groups.
The first group served as control and received phosphate buffered saline orally; the
second group serving as autistic model was treated with oral dose of PA (250 mg/kg body
weight/day for 3 days); the third group was treated with the neurotoxic dose of ampicillin
(50 mg/kg for three weeks); the fourth group received the same dose of ampicillin and was
fed with special protein rich diets. Noradrenaline, dopamine, serotonin glutamate,
glutamine and interleukin 6 (IL-6) were measured in the brain homogenate of all tested
groups. Specified doses of PA and ampicillin significantly (P<0.001) decreased
noradrenaline, dopamine, and serotonin levels when compared to control. Also glutamate,
IL-6 levels were significantly (P<0.001) increased in PA treated group while
non-significant increase was found in ampicillin treated group. Non-significant increase
of glutamine was found in PA treated group with a significant increase in ampicillin
treated group. The effects of ampicillin on these parameters were found to be potentiated
when the rats were fed on a protein rich diet. Our results end with the conclusion that
dietary protein level may be a useful tool to find out a path to restrict neurotransmitter
alterations in neurodevelopmental disorders like autism.