Linear oligomers
equipped with complementary H-bond donor (D) and
acceptor (A) sites can interact via intermolecular H-bonds to form
duplexes or fold via intramolecular H-bonds. These competing
equilibria have been quantified using NMR titration and dilution experiments
for seven systems featuring different recognition sites and backbones.
For all seven architectures, duplex formation is observed for homo-sequence
2-mers (AA·DD) where there are no competing folding equilibria.
The corresponding hetero-sequence AD 2-mers also form duplexes, but
the observed self-association constants are strongly affected by folding
equilibria in the monomeric states. When the backbone is flexible
(five or more rotatable bonds separating the recognition sites), intramolecular
H-bonding is favored, and the folded state is highly populated. For
these systems, the stability of the AD·AD duplex is 1–2
orders of magnitude lower than that of the corresponding AA·DD
duplex. However, for three architectures which have more rigid backbones
(fewer than five rotatable bonds), intramolecular interactions
are not observed, and folding does not compete with duplex formation.
These systems are promising candidates for the development of longer,
mixed-sequence synthetic information molecules that show sequence-selective
duplex formation.