Aim of the study was to investigate dynamic radio-ulnar incongruence (dRUI) in the
canine elbow joint comparing orthopedic healthy and dysplastic dogs in a prospective
in vivo study design. In 6 orthopedic sound elbow joints (5 dogs, median age 17
months & mean body weight 27.9 kg) and 7 elbow joints with medial coronoid
disease (6 dogs, median age 17.5 months & mean body weight 27.6 kg) 0.8 mm
Ø tantalum beads were surgically implanted into radius, ulna and humerus for
dynamic radiosteriometric analysis (RSA) using high-speed biplanar fluoroscopy with
the dogs walking on a treadmill. dRUI, in the form of proximo-distal translation of
the radius relative to the ulna, was measured for the first third of stance phase and
compared between groups using unpaired t-testing. Healthy elbow joints exhibited a
relative radio-ulnar translation of 0.7 mm (SD 0.31 mm), while dysplastic joints
showed a translation of 0.5 mm (SD 0.30 mm). No significant difference between groups
was detected (p = 0.2092, confidence interval -0.6 – 0.2). Based on these
findings dRUI is present in every canine elbow joint, as part of the physiological
kinematic pattern. However, dysplastic elbow joints do not show an increased
radio-ulnar translation, and therfore dRUI cannot be considered causative for medial
coronoid disease.