Neuropeptide Y (NPY) is a 36-residue
peptide, abundant in the central
and peripheral nervous system. The peptide interacts with membrane-bound
receptors to control processes such as food intake, vasoconstriction,
and memory retention. The N-terminal polyproline sequence of NPY folds
back onto a C-terminal α-helix to form a hairpin structure.
The hairpin undergoes transient unfolding to allow the monomer to
interact with its target membranes and receptors and to form reversible
dimers in solution. Using computational, functional, and biophysical
approaches, we characterized the role of two conserved tyrosines (Y20
and Y27) located within the hydrophobic core of the hairpin fold.
Successive mutation of the tyrosines to more hydrophobic phenylalanines
increased the thermal stability of NPY and reduced functional activity,
consistent with computational studies predicting a more stable hairpin
structure. However, mutant stability was high relative to wild-type:
melting temperatures increased by approximately 20 °C for the
single mutants (Y20F and Y27F) and by 30 °C for the double mutant
(Y20F + Y27F). These findings suggested that the mutations were not
just simply enhancing hairpin structure stability, but might also
be driving self-association to dimer. Using analytical ultracentrifugation,
we determined that the mutations indeed increased self-association,
but shifted the equilibrium toward hexamer-like species. Notably,
these latter species were not unique to the NPY mutants, but were
found to preexist at low levels in the wild-type population. Collectively,
the findings indicate that NPY self-association is more complex than
previously recognized and that the ensemble of NPY quaternary states
is tunable by modulating hairpin hydrophobicity.