Variation in the ejaculatory abstinence period suggested by different guidance bodies have resulted in a growing concern
among researchers and clinicians over what the precise period of ejaculatory abstinence ought to be for an optimal semen
sample. Several studies have thus been undertaken to examine the association between the length of sexual abstinence
and semen characteristics. Not all studies, however, have arrived at the same conclusions. This study aims to review all
existing literature published during the past few decades pertaining to the influence of ejaculatory abstinence on semen
quality. For the purpose of this systematic review, all data related to sexual abstinence duration and seminal parameters
were re-analysed to homogenize the current data. Thorough PubMed, MEDLINE and Google Scholar, a literature search
was conducted using the keywords “sexual abstinence”, “ejaculatory abstinence”, “semen”, “spermatozoa”, “semen
analysis”, “sperm parameters”, “motility”, “reactive oxygen species (ROS)” and “DNA fragmentation”. After carefully
reviewing all the literature, 30 relevant papers, both written in English and published between January 1979 and December
2016, were included in this review. The weight of the evidence suggests that the decline in semen volume and sperm
concentration with shorter abstinence periods is accompanied by a substantial improvement in sperm motility characteristics,
especially progressive motility and velocity. Nevertheless, available data are insufficient to support definitive
conclusions regarding the influence of the ejaculatory abstinence period on advanced semen parameters (ROS, DNA
fragmentation and seminal plasma antioxidant capacity) and pregnancy rates. In conclusion, taking all data into account,
shortening of the abstinence period may be beneficial to sperm quality. Furthermore, we recommend that the current
guidelines regarding the prescribed abstinence period should be revisited.