Multivalent protein–carbohydrate
interactions initiate the
first contacts between virus/bacteria and target cells, which ultimately
lead to infection. Understanding the structures and binding modes
involved is vital to the design of specific, potent multivalent inhibitors.
However, the lack of structural information on such flexible, complex,
and multimeric cell surface membrane proteins has often hampered such
endeavors. Herein, we report that quantum dots (QDs) displayed with
a dense array of mono-/disaccharides are powerful probes for multivalent
protein–glycan interactions. Using a pair of closely related
tetrameric lectins, DC-SIGN and DC-SIGNR, which bind to the HIV and
Ebola virus glycoproteins (EBOV-GP) to augment viral entry and infect
target cells, we show that such QDs efficiently dissect the different
DC-SIGN/R-glycan binding modes (tetra-/di-/monovalent) through a combination
of multimodal readouts: Förster resonance energy transfer (FRET),
hydrodynamic size measurement, and transmission electron microscopy
imaging. We also report a new QD-FRET method for quantifying QD-DC-SIGN/R
binding affinity, revealing that DC-SIGN binds to the QD >100-fold
tighter than does DC-SIGNR. This result is consistent with DC-SIGN’s
higher trans-infection efficiency of some HIV strains over DC-SIGNR.
Finally, we show that the QDs potently inhibit DC-SIGN-mediated enhancement
of EBOV-GP-driven transduction of target cells with IC