We report on an artificially intelligent
nanoarray based on molecularly modified gold nanoparticles and a random
network of single-walled carbon nanotubes for noninvasive diagnosis and classification of a number of diseases from exhaled breath. The performance of this
artificially intelligent nanoarray was clinically assessed on breath
samples collected from 1404 subjects having one of 17 different disease
conditions included in the study or having no evidence of any disease
(healthy controls). Blind experiments showed that 86% accuracy could
be achieved with the artificially intelligent nanoarray, allowing
both detection and discrimination between the different disease conditions
examined. Analysis of the artificially intelligent nanoarray also
showed that each disease has its own unique breathprint, and that
the presence of one disease would not screen out others. Cluster analysis
showed a reasonable classification power of diseases from the same
categories. The effect of confounding clinical and environmental factors
on the performance of the nanoarray did not significantly alter the
obtained results. The diagnosis and classification power of the nanoarray
was also validated by an independent analytical technique, 