The low-frequency vibrational (LFV)
modes of biomolecules reflect
specific intramolecular and intermolecular thermally induced fluctuations
that are driven by external perturbations, such as ligand binding,
protein interaction, electron transfer, and enzymatic activity. Large
efforts have been invested over the years to develop methods to access
the LFV modes due to their importance in the studies of the mechanisms
and biological functions of biomolecules. Here, we present a method
to measure the LFV modes of biomolecules based on Raman spectroscopy
that combines volume holographic filters with a single-stage spectrometer,
to obtain high signal-to-noise-ratio spectra in short acquisition
times. We show that this method enables LFV mode characterization
of biomolecules even in a hydrated environment. The measured spectra
exhibit distinct features originating from intra- and/or intermolecular
collective motion and lattice modes. The observed modes are highly
sensitive to the overall structure, size, long-range order, and configuration
of the molecules, as well as to their environment. Thus, the LFV Raman
spectrum acts as a fingerprint of the molecular structure and conformational
state of a biomolecule. The comprehensive method we present here is
widely applicable, thus enabling high-throughput study of LFV modes
of biomolecules.