The low prevalence of erythromelalgia, classified as an orphan disease, poses
diagnostic and therapeutic difficulties. The aim of this review is to be an
update of the specialized bibliography. Erythromelalgia is an infrequent
episodic acrosyndrome affecting mainly both lower limbs symmetrically with the
classic triad of erythema, warmth and burning pain. Primary erythromelalgia is
an autosomal dominant inherited disorder, while secondary is associated with
myeloproliferative diseases, among others. In its etiopathogenesis, there are
neural and vascular abnormalities that can be combined. The diagnosis is based
on exhaustive clinical history and physical examination. Complications are due
to changes in the skin barrier function, ischemia and compromise of cutaneous
nerves. Because of the complexity of its pathogenesis, erythromelalgia should
always be included in the differential diagnosis of conditions that cause
chronic pain and/or peripheral edema. The prevention of crisis is based on a
strict control of triggers and promotion of preventive measures. Since there is
no specific and effective treatment, control should focus on the underlying
disease. However, there are numerous topical and systemic therapies that
patients can benefit from.