Nanomaterials are
promising tools in water remediation because of their large surface
area and unique properties compared to bulky materials. We synthesized
an organosilica nanoparticle (OSNP) and tuned its composition for
anionic dye removal. The adsorption mechanisms are electrostatic attraction
and hydrogen bonding between the amine on OSNP and the dye, and the
surface charge of the OSNP can be tuned to adsorb either anionic or
cationic dyes. Using phenol red as a model dye, we studied the effect
of the amine group, pH, ionic strength, time, dye concentration, and
nanomaterial mass on the adsorption. The theoretical maximum adsorption
capacity was calculated to be 175.44 mg/g (0.47 mmol/g), which is
higher than 67 out of 77 reported adsorbents. The experimental maximum
adsorption capacity is around 201 mg/g (0.53 mmol/g). Furthermore,
the nanoparticles are highly reusable and show stable dye removal
and recovery efficiency over at least 10 cycles. In summary, the novel
adsorbent system derived from the intrinsic amine group within the
frame of OSNP are reusable and tunable for anionic or cationic dyes
with high adsorption capacity and fast adsorption. These materials
may also have utility in drug delivery or as a carrier for imaging
agents.