Biomarker-driven
drug selection plays a central role in cancer
drug discovery and development, and in diagnostic strategies to improve
the use of traditional chemotherapeutic drugs. DNA-modifying anticancer
drugs are still used as first line medication, but drawbacks such
as resistance and side effects remain an issue. Monitoring the formation
and level of DNA modifications induced by anticancer drugs is a potential
strategy for stratifying patients and predicting drug efficacy. In
this perspective, preclinical and clinical data concerning the relationship
between drug-induced DNA adducts and biological response for platinum
drugs and combination therapies, nitrogen mustards and half-mustards,
hypoxia-activated drugs, reductase-activated drugs, and minor groove
binding agents are presented and discussed. Aspects including measurement
strategies, identification of adducts, and biological factors that
influence the predictive relationship between DNA modification and
biological response are addressed. A positive correlation between
DNA adduct levels and response was observed for the majority of the
studies, demonstrating the high potential of using DNA adducts from
anticancer drugs as mechanism-based biomarkers of susceptibility,
especially as bioanalysis approaches with higher sensitivity and throughput
emerge.