Vitamin D deficiency is a common health problem in infancy. Breast-fed infants are at a
higher risk of rickets than formula-fed infants. We observed fluctuations in vitamin D
levels in infancy (phase I, 2009–2010) and considered the benefits of vitamin D
supplementation specifically in exclusively breast-fed infants in Japan (phase II, 2015).
Infants born at our hospital were enrolled in this study. In phase I, we measured
25-hydroxyvitamin D [25(OH)D] levels at 1- to 6-mo intervals from birth. In phase II, we
measured 25(OH)D levels before and after supplementation. Vitamin D deficiency was defined
as 25(OH)D levels of < 20 ng/mL. All 38 infants in phase I were deficient at birth, and
none of the exclusively breast-fed infants achieved 25(OH)D sufficiency by 5 mo of age.
Formula-fed infants achieved 25(OH)D sufficiency earlier. The majority of the 71 infants
in phase II were deficient at birth. We recommended an oral vitamin D supplement at a
daily dose of 4.0 µg for the 15 exclusively breast-fed infants, starting at 1 mo of age;
14 (93.3%) of them achieved 25(OH)D sufficiency by 5 months of age. Exclusively breast-fed
infants are at a high risk of vitamin D deficiency; adequate supplementation is an
effective preventative strategy.